tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/275453.tshpcmgtprd01,2/275483.tshpcmgtprd01,9/275497.tshpcmgtprd01,10/275538.tshpcmgtprd01,0/275577.tshpcmgtprd01,4/275605.tshpcmgtprd01,14/275614.tshpcmgtprd01,7/275641.tshpcmgtprd01,13/275642.tshpcmgtprd01,5/275677.tshpcmgtprd01,15/275683.tshpcmgtprd01,6/275728.tshpcmgtprd01,1/275748.tshpcmgtprd01,3/275765.tshpcmgtprd01,8/275779.tshpcmgtprd01,12/275780.tshpcmgtprd01
     status = rectime=1497907199,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=275453.tshpcmgtprd01(cput=439,energy_used=0,mem=960224kb,vmem=1513540kb,walltime=444,session_id=8279) 275483.tshpcmgtprd01(cput=404,energy_used=0,mem=1010432kb,vmem=1571336kb,walltime=409,session_id=8340) 275497.tshpcmgtprd01(cput=393,energy_used=0,mem=966032kb,vmem=1502184kb,walltime=397,session_id=8408) 275538.tshpcmgtprd01(cput=337,energy_used=0,mem=963008kb,vmem=1515056kb,walltime=342,session_id=8477) 275577.tshpcmgtprd01(cput=284,energy_used=0,mem=1017704kb,vmem=1572324kb,walltime=288,session_id=8531) 275605.tshpcmgtprd01(cput=240,energy_used=0,mem=935960kb,vmem=1487028kb,walltime=244,session_id=8631) 275614.tshpcmgtprd01(cput=230,energy_used=0,mem=967552kb,vmem=1514144kb,walltime=234,session_id=8684) 275641.tshpcmgtprd01(cput=190,energy_used=0,mem=963396kb,vmem=1477132kb,walltime=194,session_id=8727) 275642.tshpcmgtprd01(cput=190,energy_used=0,mem=1018056kb,vmem=1565740kb,walltime=194,session_id=8729) 275677.tshpcmgtprd01(cput=131,energy_used=0,mem=932872kb,vmem=1480316kb,walltime=134,session_id=8823) 275683.tshpcmgtprd01(cput=121,energy_used=0,mem=1027992kb,vmem=1560660kb,walltime=124,session_id=8880) 275728.tshpcmgtprd01(cput=51,energy_used=0,mem=983868kb,vmem=1494396kb,walltime=54,session_id=8955) 275748.tshpcmgtprd01(cput=11,energy_used=0,mem=755732kb,vmem=1205128kb,walltime=14,session_id=8998) 275765.tshpcmgtprd01(,session_id=9055) 275779.tshpcmgtprd01(,session_id=9092) 275780.tshpcmgtprd01(,session_id=9093),state=free,netload=603491260528,gres=,loadave=15.35,ncpus=16,physmem=65477184kb,availmem=65385440kb,totmem=82254396kb,idletime=6318519,nusers=2,nsessions=14,sessions=7790 8279 8340 8408 8477 8531 8631 8684 8727 8729 8823 8880 8955 8998,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/275404.tshpcmgtprd01,14/275438.tshpcmgtprd01,10/275472.tshpcmgtprd01,8/275537.tshpcmgtprd01,12/275543.tshpcmgtprd01,6/275559.tshpcmgtprd01,13/275566.tshpcmgtprd01,2/275652.tshpcmgtprd01,15/275653.tshpcmgtprd01,5/275668.tshpcmgtprd01,0/275703.tshpcmgtprd01,7/275704.tshpcmgtprd01,1/275713.tshpcmgtprd01,3/275719.tshpcmgtprd01,11/275727.tshpcmgtprd01,4/275737.tshpcmgtprd01
     status = rectime=1497907197,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=275404.tshpcmgtprd01(cput=496,energy_used=0,mem=964660kb,vmem=1515096kb,walltime=502,session_id=2398) 275438.tshpcmgtprd01(cput=453,energy_used=0,mem=1016408kb,vmem=1575020kb,walltime=458,session_id=2507) 275472.tshpcmgtprd01(cput=407,energy_used=0,mem=1104956kb,vmem=1617572kb,walltime=413,session_id=2559) 275537.tshpcmgtprd01(cput=329,energy_used=0,mem=981452kb,vmem=1528824kb,walltime=334,session_id=2655) 275543.tshpcmgtprd01(cput=318,energy_used=0,mem=1005280kb,vmem=1566164kb,walltime=324,session_id=2732) 275559.tshpcmgtprd01(cput=297,energy_used=0,mem=1037856kb,vmem=1590524kb,walltime=301,session_id=2757) 275566.tshpcmgtprd01(cput=284,energy_used=0,mem=1046320kb,vmem=1539216kb,walltime=291,session_id=2801) 275652.tshpcmgtprd01(cput=161,energy_used=0,mem=990812kb,vmem=1532148kb,walltime=166,session_id=2945) 275653.tshpcmgtprd01(cput=161,energy_used=0,mem=1000336kb,vmem=1552280kb,walltime=166,session_id=2947) 275668.tshpcmgtprd01(cput=142,energy_used=0,mem=1004124kb,vmem=1503060kb,walltime=146,session_id=3017) 275703.tshpcmgtprd01(cput=72,energy_used=0,mem=1028976kb,vmem=1586340kb,walltime=76,session_id=3113) 275704.tshpcmgtprd01(cput=72,energy_used=0,mem=963072kb,vmem=1517744kb,walltime=76,session_id=3115) 275713.tshpcmgtprd01(cput=62,energy_used=0,mem=933340kb,vmem=1482004kb,walltime=66,session_id=3214) 275719.tshpcmgtprd01(cput=52,energy_used=0,mem=945452kb,vmem=1491552kb,walltime=56,session_id=3248) 275727.tshpcmgtprd01(cput=41,energy_used=0,mem=878892kb,vmem=1425616kb,walltime=46,session_id=3272) 275737.tshpcmgtprd01(cput=22,energy_used=0,mem=942056kb,vmem=1420904kb,walltime=26,session_id=3316),state=free,netload=910963908644,gres=,loadave=15.68,ncpus=16,physmem=65477184kb,availmem=64504796kb,totmem=82254396kb,idletime=7430174,nusers=2,nsessions=17,sessions=2398 2507 2559 2655 2732 2757 2801 2945 2947 3017 3113 3115 3214 3248 3272 3316 7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907201,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10047626273308,gres=,loadave=0.06,ncpus=16,physmem=131668492kb,availmem=146053732kb,totmem=148445704kb,idletime=7430190,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907198,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9611670575118,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146039228kb,totmem=148445704kb,idletime=7430174,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/275482.tshpcmgtprd01,10/275507.tshpcmgtprd01,14/275511.tshpcmgtprd01,3/275525.tshpcmgtprd01,5/275557.tshpcmgtprd01,12/275558.tshpcmgtprd01,8/275588.tshpcmgtprd01,4/275603.tshpcmgtprd01,6/275604.tshpcmgtprd01,9/275632.tshpcmgtprd01,2/275667.tshpcmgtprd01,11/275691.tshpcmgtprd01,13/275712.tshpcmgtprd01,0/275776.tshpcmgtprd01,1/275777.tshpcmgtprd01,7/275778.tshpcmgtprd01
     status = rectime=1497907198,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=275482.tshpcmgtprd01(cput=425,energy_used=0,mem=1018752kb,vmem=1582144kb,walltime=431,session_id=13486) 275507.tshpcmgtprd01(cput=403,energy_used=0,mem=972152kb,vmem=1525328kb,walltime=409,session_id=13529) 275511.tshpcmgtprd01(cput=392,energy_used=0,mem=941312kb,vmem=1497656kb,walltime=398,session_id=13580) 275525.tshpcmgtprd01(cput=369,energy_used=0,mem=984188kb,vmem=1534556kb,walltime=374,session_id=13618) 275557.tshpcmgtprd01(cput=327,energy_used=0,mem=1011404kb,vmem=1566208kb,walltime=332,session_id=13660) 275558.tshpcmgtprd01(cput=327,energy_used=0,mem=1035772kb,vmem=1595044kb,walltime=331,session_id=13661) 275588.tshpcmgtprd01(cput=295,energy_used=0,mem=1053080kb,vmem=1620640kb,walltime=299,session_id=13754) 275603.tshpcmgtprd01(cput=262,energy_used=0,mem=1002960kb,vmem=1563136kb,walltime=266,session_id=13869) 275604.tshpcmgtprd01(cput=262,energy_used=0,mem=970244kb,vmem=1520456kb,walltime=266,session_id=13870) 275632.tshpcmgtprd01(cput=222,energy_used=0,mem=958112kb,vmem=1510400kb,walltime=226,session_id=13949) 275667.tshpcmgtprd01(cput=172,energy_used=0,mem=989036kb,vmem=1514092kb,walltime=176,session_id=14003) 275691.tshpcmgtprd01(cput=122,energy_used=0,mem=981212kb,vmem=1530660kb,walltime=126,session_id=14085) 275712.tshpcmgtprd01(cput=92,energy_used=0,mem=990396kb,vmem=1513128kb,walltime=96,session_id=14138) 275776.tshpcmgtprd01(cput=3,energy_used=0,mem=597944kb,vmem=1017956kb,walltime=6,session_id=14215) 275777.tshpcmgtprd01(cput=3,energy_used=0,mem=596364kb,vmem=1016276kb,walltime=6,session_id=14217) 275778.tshpcmgtprd01(cput=3,energy_used=0,mem=600660kb,vmem=1020988kb,walltime=6,session_id=14228),state=free,netload=1124136290376,gres=,loadave=15.42,ncpus=16,physmem=65477184kb,availmem=65146832kb,totmem=82254396kb,idletime=7430202,nusers=2,nsessions=17,sessions=6274 13486 13529 13580 13618 13660 13661 13754 13869 13870 13949 14003 14085 14138 14215 14217 14228,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/275506.tshpcmgtprd01,6/275524.tshpcmgtprd01,10/275556.tshpcmgtprd01,3/275587.tshpcmgtprd01,8/275594.tshpcmgtprd01,2/275621.tshpcmgtprd01,13/275640.tshpcmgtprd01,5/275660.tshpcmgtprd01,7/275682.tshpcmgtprd01,1/275726.tshpcmgtprd01,9/275742.tshpcmgtprd01,0/275764.tshpcmgtprd01,4/275773.tshpcmgtprd01,11/275774.tshpcmgtprd01,12/275775.tshpcmgtprd01,14/275787.tshpcmgtprd01
     status = rectime=1497907199,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=275506.tshpcmgtprd01(cput=399,energy_used=0,mem=994308kb,vmem=1548604kb,walltime=405,session_id=9659) 275524.tshpcmgtprd01(cput=365,energy_used=0,mem=983552kb,vmem=1539336kb,walltime=370,session_id=9701) 275556.tshpcmgtprd01(cput=322,energy_used=0,mem=1058320kb,vmem=1630612kb,walltime=328,session_id=9752) 275587.tshpcmgtprd01(cput=290,energy_used=0,mem=1017536kb,vmem=1564176kb,walltime=296,session_id=9823) 275594.tshpcmgtprd01(cput=280,energy_used=0,mem=1046852kb,vmem=1607376kb,walltime=285,session_id=9871) 275621.tshpcmgtprd01(cput=237,energy_used=0,mem=996564kb,vmem=1549052kb,walltime=242,session_id=9915) 275640.tshpcmgtprd01(cput=208,energy_used=0,mem=976448kb,vmem=1527392kb,walltime=212,session_id=10011) 275660.tshpcmgtprd01(cput=177,energy_used=0,mem=1054488kb,vmem=1615656kb,walltime=182,session_id=10079) 275682.tshpcmgtprd01(cput=138,energy_used=0,mem=1035508kb,vmem=1596636kb,walltime=142,session_id=10166) 275726.tshpcmgtprd01(cput=68,energy_used=0,mem=1031420kb,vmem=1592664kb,walltime=72,session_id=10284) 275742.tshpcmgtprd01(cput=37,energy_used=0,mem=906556kb,vmem=1447916kb,walltime=42,session_id=10338) 275764.tshpcmgtprd01(cput=9,energy_used=0,mem=722316kb,vmem=1243204kb,walltime=12,session_id=10430) 275773.tshpcmgtprd01(cput=0,energy_used=0,mem=96112kb,vmem=490704kb,walltime=2,session_id=10484) 275774.tshpcmgtprd01(cput=0,energy_used=0,mem=96112kb,vmem=490704kb,walltime=2,session_id=10487) 275775.tshpcmgtprd01(cput=0,energy_used=0,mem=96112kb,vmem=490704kb,walltime=2,session_id=10495) 275787.tshpcmgtprd01(,session_id=10563),state=free,netload=1270627258354,gres=,loadave=14.84,ncpus=16,physmem=65477184kb,availmem=65696952kb,totmem=82254396kb,idletime=7430179,nusers=2,nsessions=16,sessions=7256 9659 9701 9752 9823 9871 9915 10011 10079 10166 10284 10338 10430 10484 10487 10495,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/275479.tshpcmgtprd01,6/275554.tshpcmgtprd01,8/275555.tshpcmgtprd01,2/275626.tshpcmgtprd01,5/275627.tshpcmgtprd01,11/275631.tshpcmgtprd01,14/275639.tshpcmgtprd01,3/275651.tshpcmgtprd01,4/275690.tshpcmgtprd01,9/275711.tshpcmgtprd01,0/275725.tshpcmgtprd01,10/275755.tshpcmgtprd01,12/275763.tshpcmgtprd01,13/275771.tshpcmgtprd01,15/275772.tshpcmgtprd01
     status = rectime=1497907193,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=275479.tshpcmgtprd01(cput=422,energy_used=0,mem=937880kb,vmem=1484776kb,walltime=427,session_id=9519) 275554.tshpcmgtprd01(cput=321,energy_used=0,mem=1128664kb,vmem=1631020kb,walltime=327,session_id=9739) 275555.tshpcmgtprd01(cput=321,energy_used=0,mem=1016160kb,vmem=1512504kb,walltime=327,session_id=9740) 275626.tshpcmgtprd01(cput=227,energy_used=0,mem=960480kb,vmem=1512800kb,walltime=231,session_id=9909) 275627.tshpcmgtprd01(cput=227,energy_used=0,mem=951944kb,vmem=1496556kb,walltime=231,session_id=9912) 275631.tshpcmgtprd01(cput=217,energy_used=0,mem=931000kb,vmem=1483940kb,walltime=221,session_id=9962) 275639.tshpcmgtprd01(cput=207,energy_used=0,mem=978416kb,vmem=1533808kb,walltime=211,session_id=9997) 275651.tshpcmgtprd01(cput=186,energy_used=0,mem=1006000kb,vmem=1519024kb,walltime=191,session_id=10019) 275690.tshpcmgtprd01(cput=117,energy_used=0,mem=962680kb,vmem=1515472kb,walltime=121,session_id=10134) 275711.tshpcmgtprd01(cput=87,energy_used=0,mem=996684kb,vmem=1547848kb,walltime=91,session_id=10177) 275725.tshpcmgtprd01(cput=67,energy_used=0,mem=944308kb,vmem=1474960kb,walltime=71,session_id=10205) 275755.tshpcmgtprd01(cput=18,energy_used=0,mem=785400kb,vmem=1313868kb,walltime=21,session_id=10290) 275763.tshpcmgtprd01(cput=8,energy_used=0,mem=697824kb,vmem=1210044kb,walltime=11,session_id=10327) 275771.tshpcmgtprd01(cput=0,energy_used=0,mem=88316kb,vmem=484116kb,walltime=1,session_id=10359) 275772.tshpcmgtprd01(cput=0,energy_used=0,mem=88360kb,vmem=484116kb,walltime=1,session_id=10361),state=free,netload=1248755198882,gres=,loadave=15.46,ncpus=16,physmem=65477184kb,availmem=66381652kb,totmem=82254396kb,idletime=7430153,nusers=2,nsessions=16,sessions=7248 9519 9739 9740 9909 9912 9962 9997 10019 10134 10177 10205 10290 10327 10359 10361,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/275400.tshpcmgtprd01,1/275478.tshpcmgtprd01,12/275493.tshpcmgtprd01,13/275536.tshpcmgtprd01,6/275565.tshpcmgtprd01,0/275576.tshpcmgtprd01,8/275586.tshpcmgtprd01,7/275612.tshpcmgtprd01,10/275613.tshpcmgtprd01,5/275644.tshpcmgtprd01,4/275659.tshpcmgtprd01,14/275702.tshpcmgtprd01,3/275718.tshpcmgtprd01,2/275769.tshpcmgtprd01,11/275770.tshpcmgtprd01,15/275786.tshpcmgtprd01
     status = rectime=1497907198,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=275400.tshpcmgtprd01(cput=516,energy_used=0,mem=1032584kb,vmem=1597816kb,walltime=523,session_id=14670) 275478.tshpcmgtprd01(cput=417,energy_used=0,mem=983608kb,vmem=1540900kb,walltime=423,session_id=14866) 275493.tshpcmgtprd01(cput=405,energy_used=0,mem=970768kb,vmem=1519804kb,walltime=411,session_id=14904) 275536.tshpcmgtprd01(cput=350,energy_used=0,mem=980328kb,vmem=1525020kb,walltime=355,session_id=15016) 275565.tshpcmgtprd01(cput=307,energy_used=0,mem=1015572kb,vmem=1578152kb,walltime=312,session_id=15081) 275576.tshpcmgtprd01(cput=296,energy_used=0,mem=954332kb,vmem=1506320kb,walltime=301,session_id=15119) 275586.tshpcmgtprd01(cput=287,energy_used=0,mem=1075144kb,vmem=1645672kb,walltime=291,session_id=15157) 275612.tshpcmgtprd01(cput=242,energy_used=0,mem=984708kb,vmem=1532920kb,walltime=247,session_id=15212) 275613.tshpcmgtprd01(cput=243,energy_used=0,mem=953580kb,vmem=1498960kb,walltime=247,session_id=15213) 275644.tshpcmgtprd01(cput=193,energy_used=0,mem=959204kb,vmem=1512452kb,walltime=197,session_id=15300) 275659.tshpcmgtprd01(cput=173,energy_used=0,mem=1006060kb,vmem=1495180kb,walltime=177,session_id=15352) 275702.tshpcmgtprd01(cput=93,energy_used=0,mem=977740kb,vmem=1525608kb,walltime=97,session_id=15445) 275718.tshpcmgtprd01(cput=73,energy_used=0,mem=1069420kb,vmem=1558772kb,walltime=77,session_id=15519) 275769.tshpcmgtprd01(,session_id=15601) 275770.tshpcmgtprd01(,session_id=15603) 275786.tshpcmgtprd01(,session_id=15678),state=free,netload=341208145614566,gres=,loadave=15.38,ncpus=16,physmem=65477184kb,availmem=65587560kb,totmem=82254396kb,idletime=7430181,nusers=2,nsessions=14,sessions=7269 14670 14866 14904 15016 15081 15119 15157 15212 15213 15300 15352 15445 15519,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/275535.tshpcmgtprd01,7/275542.tshpcmgtprd01,4/275575.tshpcmgtprd01,6/275585.tshpcmgtprd01,0/275601.tshpcmgtprd01,12/275602.tshpcmgtprd01,13/275611.tshpcmgtprd01,3/275630.tshpcmgtprd01,1/275666.tshpcmgtprd01,9/275686.tshpcmgtprd01,11/275689.tshpcmgtprd01,14/275697.tshpcmgtprd01,2/275710.tshpcmgtprd01,5/275761.tshpcmgtprd01,10/275762.tshpcmgtprd01
     status = rectime=1497907190,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=275535.tshpcmgtprd01(cput=330,energy_used=0,mem=936488kb,vmem=1491632kb,walltime=336,session_id=28767) 275542.tshpcmgtprd01(cput=320,energy_used=0,mem=980772kb,vmem=1530892kb,walltime=326,session_id=28863) 275550.tshpcmgtprd01(cput=309,energy_used=0,mem=1056148kb,vmem=1629480kb,walltime=315,session_id=28907) 275575.tshpcmgtprd01(cput=277,energy_used=0,mem=974148kb,vmem=1522204kb,walltime=282,session_id=28950) 275585.tshpcmgtprd01(cput=267,energy_used=0,mem=1064440kb,vmem=1632804kb,walltime=272,session_id=28991) 275601.tshpcmgtprd01(cput=233,energy_used=0,mem=1034352kb,vmem=1593648kb,walltime=238,session_id=29063) 275602.tshpcmgtprd01(cput=233,energy_used=0,mem=1144196kb,vmem=1724156kb,walltime=238,session_id=29065) 275611.tshpcmgtprd01(cput=224,energy_used=0,mem=962060kb,vmem=1511616kb,walltime=228,session_id=29172) 275630.tshpcmgtprd01(cput=194,energy_used=0,mem=1036008kb,vmem=1585220kb,walltime=198,session_id=29210) 275666.tshpcmgtprd01(cput=144,energy_used=0,mem=1055812kb,vmem=1599300kb,walltime=148,session_id=29287) 275686.tshpcmgtprd01(cput=104,energy_used=0,mem=1045044kb,vmem=1604112kb,walltime=108,session_id=29401) 275689.tshpcmgtprd01(cput=94,energy_used=0,mem=951484kb,vmem=1501704kb,walltime=98,session_id=29435) 275697.tshpcmgtprd01(cput=84,energy_used=0,mem=964040kb,vmem=1513440kb,walltime=88,session_id=29465) 275710.tshpcmgtprd01(cput=64,energy_used=0,mem=1027312kb,vmem=1517768kb,walltime=68,session_id=29497) 275761.tshpcmgtprd01(,session_id=29602) 275762.tshpcmgtprd01(,session_id=29604),state=free,netload=351885726368526,gres=,loadave=15.59,ncpus=16,physmem=65477184kb,availmem=64644484kb,totmem=82254396kb,idletime=7430198,nusers=2,nsessions=15,sessions=6094 28767 28863 28907 28950 28991 29063 29065 29172 29210 29287 29401 29435 29465 29497,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/275461.tshpcmgtprd01,14/275584.tshpcmgtprd01,6/275620.tshpcmgtprd01,8/275625.tshpcmgtprd01,4/275637.tshpcmgtprd01,9/275638.tshpcmgtprd01,7/275643.tshpcmgtprd01,13/275650.tshpcmgtprd01,12/275696.tshpcmgtprd01,0/275717.tshpcmgtprd01,3/275730.tshpcmgtprd01,1/275747.tshpcmgtprd01,5/275753.tshpcmgtprd01,15/275754.tshpcmgtprd01,2/275768.tshpcmgtprd01,10/275785.tshpcmgtprd01
     status = rectime=1497907199,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=275461.tshpcmgtprd01(cput=435,energy_used=0,mem=986416kb,vmem=1483440kb,walltime=441,session_id=16952) 275584.tshpcmgtprd01(cput=280,energy_used=0,mem=936976kb,vmem=1474572kb,walltime=286,session_id=17137) 275620.tshpcmgtprd01(cput=227,energy_used=0,mem=956860kb,vmem=1507352kb,walltime=232,session_id=17327) 275625.tshpcmgtprd01(cput=217,energy_used=0,mem=926984kb,vmem=1479504kb,walltime=222,session_id=17378) 275637.tshpcmgtprd01(cput=197,energy_used=0,mem=1008028kb,vmem=1558404kb,walltime=202,session_id=17424) 275638.tshpcmgtprd01(cput=197,energy_used=0,mem=982860kb,vmem=1535868kb,walltime=202,session_id=17427) 275643.tshpcmgtprd01(cput=187,energy_used=0,mem=946700kb,vmem=1495944kb,walltime=192,session_id=17483) 275650.tshpcmgtprd01(cput=177,energy_used=0,mem=1028696kb,vmem=1522188kb,walltime=182,session_id=17515) 275696.tshpcmgtprd01(cput=98,energy_used=0,mem=946300kb,vmem=1487108kb,walltime=102,session_id=17571) 275717.tshpcmgtprd01(cput=68,energy_used=0,mem=933568kb,vmem=1481220kb,walltime=72,session_id=17645) 275730.tshpcmgtprd01(cput=48,energy_used=0,mem=917916kb,vmem=1428280kb,walltime=52,session_id=17684) 275747.tshpcmgtprd01(cput=18,energy_used=0,mem=886284kb,vmem=1418936kb,walltime=23,session_id=17878) 275753.tshpcmgtprd01(cput=8,energy_used=0,mem=793636kb,vmem=1252368kb,walltime=12,session_id=17948) 275754.tshpcmgtprd01(cput=8,energy_used=0,mem=904572kb,vmem=1383212kb,walltime=12,session_id=17950) 275768.tshpcmgtprd01(,session_id=18008) 275785.tshpcmgtprd01(,session_id=18064),state=free,netload=352217533091526,gres=,loadave=15.22,ncpus=16,physmem=65477184kb,availmem=65671084kb,totmem=82254396kb,idletime=7429808,nusers=2,nsessions=15,sessions=6265 16952 17137 17327 17378 17424 17427 17483 17515 17571 17645 17684 17878 17948 17950,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/275540.tshpcmgtprd01,13/275549.tshpcmgtprd01,10/275573.tshpcmgtprd01,11/275574.tshpcmgtprd01,2/275610.tshpcmgtprd01,14/275619.tshpcmgtprd01,6/275658.tshpcmgtprd01,7/275665.tshpcmgtprd01,4/275695.tshpcmgtprd01,3/275723.tshpcmgtprd01,5/275724.tshpcmgtprd01,1/275736.tshpcmgtprd01,8/275751.tshpcmgtprd01,15/275752.tshpcmgtprd01,0/275784.tshpcmgtprd01
     status = rectime=1497907198,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=275540.tshpcmgtprd01(cput=352,energy_used=0,mem=978712kb,vmem=1522364kb,walltime=357,session_id=6658) 275541.tshpcmgtprd01(cput=352,energy_used=0,mem=1078188kb,vmem=1649344kb,walltime=357,session_id=6661) 275549.tshpcmgtprd01(cput=341,energy_used=0,mem=982116kb,vmem=1535956kb,walltime=346,session_id=6710) 275573.tshpcmgtprd01(cput=308,energy_used=0,mem=1045552kb,vmem=1572712kb,walltime=313,session_id=6756) 275574.tshpcmgtprd01(cput=309,energy_used=0,mem=976136kb,vmem=1501572kb,walltime=313,session_id=6758) 275610.tshpcmgtprd01(cput=255,energy_used=0,mem=956064kb,vmem=1510892kb,walltime=259,session_id=7255) 275619.tshpcmgtprd01(cput=245,energy_used=0,mem=1056480kb,vmem=1566604kb,walltime=249,session_id=7292) 275658.tshpcmgtprd01(cput=184,energy_used=0,mem=966240kb,vmem=1508656kb,walltime=189,session_id=7346) 275665.tshpcmgtprd01(cput=176,energy_used=0,mem=1043336kb,vmem=1561840kb,walltime=179,session_id=7406) 275695.tshpcmgtprd01(cput=115,energy_used=0,mem=961740kb,vmem=1514312kb,walltime=119,session_id=7481) 275723.tshpcmgtprd01(cput=76,energy_used=0,mem=965880kb,vmem=1515892kb,walltime=79,session_id=7536) 275724.tshpcmgtprd01(cput=76,energy_used=0,mem=1071776kb,vmem=1641740kb,walltime=79,session_id=7538) 275736.tshpcmgtprd01(cput=56,energy_used=0,mem=1071524kb,vmem=1650068kb,walltime=59,session_id=7626) 275751.tshpcmgtprd01(cput=26,energy_used=0,mem=939892kb,vmem=1421296kb,walltime=30,session_id=7701) 275752.tshpcmgtprd01(cput=26,energy_used=0,mem=887152kb,vmem=1364328kb,walltime=30,session_id=7702) 275784.tshpcmgtprd01(,session_id=7766),state=free,netload=342532818034420,gres=,loadave=15.39,ncpus=16,physmem=65477184kb,availmem=65142748kb,totmem=82254396kb,idletime=7430164,nusers=2,nsessions=16,sessions=6658 6661 6710 6756 6758 7211 7255 7292 7346 7406 7481 7536 7538 7626 7701 7702,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/275510.tshpcmgtprd01,8/275523.tshpcmgtprd01,9/275534.tshpcmgtprd01,1/275548.tshpcmgtprd01,4/275552.tshpcmgtprd01,13/275553.tshpcmgtprd01,2/275600.tshpcmgtprd01,3/275648.tshpcmgtprd01,12/275649.tshpcmgtprd01,0/275671.tshpcmgtprd01,10/275676.tshpcmgtprd01,14/275688.tshpcmgtprd01,5/275701.tshpcmgtprd01,15/275722.tshpcmgtprd01,7/275741.tshpcmgtprd01,11/275746.tshpcmgtprd01
     status = rectime=1497907198,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=275510.tshpcmgtprd01(cput=380,energy_used=0,mem=1018568kb,vmem=1571464kb,walltime=386,session_id=13398) 275523.tshpcmgtprd01(cput=356,energy_used=0,mem=964284kb,vmem=1507932kb,walltime=362,session_id=13523) 275534.tshpcmgtprd01(cput=347,energy_used=0,mem=987492kb,vmem=1533892kb,walltime=352,session_id=13549) 275548.tshpcmgtprd01(cput=325,energy_used=0,mem=992880kb,vmem=1551316kb,walltime=331,session_id=13598) 275552.tshpcmgtprd01(cput=313,energy_used=0,mem=1043896kb,vmem=1565904kb,walltime=320,session_id=13625) 275553.tshpcmgtprd01(cput=313,energy_used=0,mem=1064536kb,vmem=1624176kb,walltime=320,session_id=13628) 275600.tshpcmgtprd01(cput=248,energy_used=0,mem=1051464kb,vmem=1598524kb,walltime=254,session_id=13709) 275648.tshpcmgtprd01(cput=179,energy_used=0,mem=948352kb,vmem=1502120kb,walltime=184,session_id=13772) 275649.tshpcmgtprd01(cput=179,energy_used=0,mem=995976kb,vmem=1543808kb,walltime=184,session_id=13774) 275671.tshpcmgtprd01(cput=149,energy_used=0,mem=981492kb,vmem=1528776kb,walltime=154,session_id=13887) 275676.tshpcmgtprd01(cput=140,energy_used=0,mem=937364kb,vmem=1492980kb,walltime=144,session_id=13925) 275688.tshpcmgtprd01(cput=110,energy_used=0,mem=907324kb,vmem=1453456kb,walltime=114,session_id=13964) 275701.tshpcmgtprd01(cput=90,energy_used=0,mem=927444kb,vmem=1467916kb,walltime=94,session_id=14002) 275722.tshpcmgtprd01(cput=60,energy_used=0,mem=911800kb,vmem=1450036kb,walltime=64,session_id=14055) 275741.tshpcmgtprd01(cput=29,energy_used=0,mem=837348kb,vmem=1375600kb,walltime=34,session_id=14147) 275746.tshpcmgtprd01(cput=21,energy_used=0,mem=875688kb,vmem=1352640kb,walltime=25,session_id=14201),state=free,netload=326710861530104,gres=,loadave=15.73,ncpus=16,physmem=65477184kb,availmem=64957676kb,totmem=82254396kb,idletime=7430193,nusers=2,nsessions=17,sessions=6246 13398 13523 13549 13598 13625 13628 13709 13772 13774 13887 13925 13964 14002 14055 14147 14201,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/275533.tshpcmgtprd01,6/275547.tshpcmgtprd01,5/275572.tshpcmgtprd01,7/275583.tshpcmgtprd01,3/275593.tshpcmgtprd01,15/275598.tshpcmgtprd01,8/275624.tshpcmgtprd01,11/275629.tshpcmgtprd01,1/275647.tshpcmgtprd01,2/275670.tshpcmgtprd01,9/275675.tshpcmgtprd01,10/275681.tshpcmgtprd01,0/275708.tshpcmgtprd01,14/275709.tshpcmgtprd01,4/275740.tshpcmgtprd01,13/275783.tshpcmgtprd01
     status = rectime=1497907197,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=275533.tshpcmgtprd01(cput=346,energy_used=0,mem=1080504kb,vmem=1651228kb,walltime=352,session_id=663) 275547.tshpcmgtprd01(cput=324,energy_used=0,mem=967452kb,vmem=1523396kb,walltime=331,session_id=771) 275572.tshpcmgtprd01(cput=293,energy_used=0,mem=1003824kb,vmem=1562604kb,walltime=298,session_id=824) 275583.tshpcmgtprd01(cput=283,energy_used=0,mem=983856kb,vmem=1537488kb,walltime=288,session_id=876) 275593.tshpcmgtprd01(cput=272,energy_used=0,mem=991664kb,vmem=1540124kb,walltime=277,session_id=942) 275598.tshpcmgtprd01(cput=261,energy_used=0,mem=981972kb,vmem=1529704kb,walltime=267,session_id=962) 275624.tshpcmgtprd01(cput=219,energy_used=0,mem=963160kb,vmem=1514168kb,walltime=224,session_id=1017) 275629.tshpcmgtprd01(cput=209,energy_used=0,mem=954856kb,vmem=1504288kb,walltime=214,session_id=1181) 275647.tshpcmgtprd01(cput=180,energy_used=0,mem=960944kb,vmem=1510268kb,walltime=184,session_id=1217) 275670.tshpcmgtprd01(cput=150,energy_used=0,mem=976464kb,vmem=1527324kb,walltime=154,session_id=1293) 275675.tshpcmgtprd01(cput=140,energy_used=0,mem=1044496kb,vmem=1605856kb,walltime=144,session_id=1345) 275681.tshpcmgtprd01(cput=130,energy_used=0,mem=1004268kb,vmem=1555508kb,walltime=134,session_id=1379) 275708.tshpcmgtprd01(cput=80,energy_used=0,mem=1016640kb,vmem=1543496kb,walltime=84,session_id=1427) 275709.tshpcmgtprd01(cput=80,energy_used=0,mem=967664kb,vmem=1498960kb,walltime=84,session_id=1428) 275740.tshpcmgtprd01(cput=30,energy_used=0,mem=923520kb,vmem=1407492kb,walltime=34,session_id=1507) 275783.tshpcmgtprd01(,session_id=1573),state=free,netload=335466698129342,gres=,loadave=15.60,ncpus=16,physmem=65477184kb,availmem=65366692kb,totmem=82254396kb,idletime=7430264,nusers=2,nsessions=16,sessions=663 771 824 876 942 962 1017 1181 1217 1293 1345 1379 1427 1428 1507 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/275491.tshpcmgtprd01,13/275492.tshpcmgtprd01,5/275522.tshpcmgtprd01,6/275530.tshpcmgtprd01,7/275531.tshpcmgtprd01,15/275532.tshpcmgtprd01,4/275564.tshpcmgtprd01,0/275591.tshpcmgtprd01,9/275592.tshpcmgtprd01,1/275609.tshpcmgtprd01,3/275618.tshpcmgtprd01,8/275685.tshpcmgtprd01,2/275700.tshpcmgtprd01,12/275721.tshpcmgtprd01,11/275782.tshpcmgtprd01
     status = rectime=1497907198,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=275491.tshpcmgtprd01(cput=410,energy_used=0,mem=970236kb,vmem=1524528kb,walltime=416,session_id=7810) 275492.tshpcmgtprd01(cput=410,energy_used=0,mem=996820kb,vmem=1549288kb,walltime=416,session_id=7812) 275522.tshpcmgtprd01(cput=365,energy_used=0,mem=930512kb,vmem=1483788kb,walltime=370,session_id=7887) 275530.tshpcmgtprd01(cput=355,energy_used=0,mem=988092kb,vmem=1541640kb,walltime=360,session_id=7929) 275531.tshpcmgtprd01(cput=355,energy_used=0,mem=1070600kb,vmem=1643196kb,walltime=360,session_id=7931) 275532.tshpcmgtprd01(cput=355,energy_used=0,mem=1066092kb,vmem=1630016kb,walltime=360,session_id=7937) 275564.tshpcmgtprd01(cput=311,energy_used=0,mem=956980kb,vmem=1515068kb,walltime=317,session_id=8004) 275591.tshpcmgtprd01(cput=280,energy_used=0,mem=951636kb,vmem=1498544kb,walltime=285,session_id=8068) 275592.tshpcmgtprd01(cput=280,energy_used=0,mem=1008644kb,vmem=1562440kb,walltime=285,session_id=8070) 275609.tshpcmgtprd01(cput=247,energy_used=0,mem=959012kb,vmem=1515900kb,walltime=252,session_id=8190) 275618.tshpcmgtprd01(cput=238,energy_used=0,mem=1089736kb,vmem=1584408kb,walltime=242,session_id=8228) 275685.tshpcmgtprd01(cput=128,energy_used=0,mem=998008kb,vmem=1550192kb,walltime=132,session_id=8295) 275700.tshpcmgtprd01(cput=98,energy_used=0,mem=991288kb,vmem=1550716kb,walltime=102,session_id=8410) 275721.tshpcmgtprd01(cput=68,energy_used=0,mem=1063672kb,vmem=1556136kb,walltime=72,session_id=8490) 275782.tshpcmgtprd01(,session_id=8605),state=free,netload=339898766261440,gres=,loadave=15.65,ncpus=16,physmem=65477184kb,availmem=65975608kb,totmem=82254396kb,idletime=7430160,nusers=2,nsessions=15,sessions=7322 7810 7812 7887 7929 7931 7937 8004 8068 8070 8190 8228 8295 8410 8490,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907197,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10607784530570,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146096500kb,totmem=148445704kb,idletime=7430263,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907200,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10902112340404,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146070144kb,totmem=148445704kb,idletime=7430262,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907197,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10992627104754,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146059172kb,totmem=148445704kb,idletime=7430264,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907200,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11161242505186,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146115460kb,totmem=148445704kb,idletime=3381123,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/275489.tshpcmgtprd01,6/275503.tshpcmgtprd01,8/275514.tshpcmgtprd01,3/275521.tshpcmgtprd01,10/275528.tshpcmgtprd01,14/275529.tshpcmgtprd01,9/275551.tshpcmgtprd01,13/275563.tshpcmgtprd01,5/275582.tshpcmgtprd01,7/275590.tshpcmgtprd01,15/275657.tshpcmgtprd01,12/275687.tshpcmgtprd01,2/275699.tshpcmgtprd01,4/275735.tshpcmgtprd01,11/275739.tshpcmgtprd01,1/275781.tshpcmgtprd01
     status = rectime=1497907193,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=275489.tshpcmgtprd01(cput=402,energy_used=0,mem=956720kb,vmem=1496752kb,walltime=407,session_id=14241) 275503.tshpcmgtprd01(cput=391,energy_used=0,mem=975132kb,vmem=1520524kb,walltime=396,session_id=14310) 275514.tshpcmgtprd01(cput=369,energy_used=0,mem=1048312kb,vmem=1603228kb,walltime=374,session_id=14350) 275521.tshpcmgtprd01(cput=356,energy_used=0,mem=962344kb,vmem=1514196kb,walltime=361,session_id=14414) 275528.tshpcmgtprd01(cput=347,energy_used=0,mem=952648kb,vmem=1500504kb,walltime=351,session_id=14446) 275529.tshpcmgtprd01(cput=347,energy_used=0,mem=958840kb,vmem=1509444kb,walltime=351,session_id=14447) 275551.tshpcmgtprd01(cput=314,energy_used=0,mem=1083824kb,vmem=1652328kb,walltime=319,session_id=14514) 275563.tshpcmgtprd01(cput=303,energy_used=0,mem=963296kb,vmem=1514724kb,walltime=308,session_id=14586) 275582.tshpcmgtprd01(cput=282,energy_used=0,mem=953536kb,vmem=1495456kb,walltime=287,session_id=14640) 275590.tshpcmgtprd01(cput=272,energy_used=0,mem=1009868kb,vmem=1501936kb,walltime=276,session_id=14694) 275657.tshpcmgtprd01(cput=169,energy_used=0,mem=992180kb,vmem=1515788kb,walltime=173,session_id=14776) 275687.tshpcmgtprd01(cput=109,energy_used=0,mem=1040872kb,vmem=1614312kb,walltime=113,session_id=14863) 275699.tshpcmgtprd01(cput=90,energy_used=0,mem=1008296kb,vmem=1552648kb,walltime=93,session_id=14926) 275735.tshpcmgtprd01(cput=40,energy_used=0,mem=935484kb,vmem=1483732kb,walltime=43,session_id=14992) 275739.tshpcmgtprd01(cput=30,energy_used=0,mem=970368kb,vmem=1448396kb,walltime=33,session_id=15028),state=free,netload=195723238712056,gres=,loadave=15.53,ncpus=16,physmem=65477184kb,availmem=65677488kb,totmem=82254396kb,idletime=7430259,nusers=2,nsessions=16,sessions=6119 14241 14310 14350 14414 14446 14447 14514 14586 14640 14694 14776 14863 14926 14992 15028,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/275476.tshpcmgtprd01,7/275488.tshpcmgtprd01,9/275502.tshpcmgtprd01,1/275545.tshpcmgtprd01,5/275546.tshpcmgtprd01,3/275571.tshpcmgtprd01,13/275581.tshpcmgtprd01,8/275597.tshpcmgtprd01,11/275599.tshpcmgtprd01,12/275608.tshpcmgtprd01,2/275646.tshpcmgtprd01,6/275664.tshpcmgtprd01,14/275674.tshpcmgtprd01,15/275698.tshpcmgtprd01,0/275720.tshpcmgtprd01,10/275760.tshpcmgtprd01
     status = rectime=1497907197,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=275476.tshpcmgtprd01(cput=399,energy_used=0,mem=991176kb,vmem=1542676kb,walltime=405,session_id=14611) 275488.tshpcmgtprd01(cput=387,energy_used=0,mem=990436kb,vmem=1549384kb,walltime=393,session_id=14649) 275502.tshpcmgtprd01(cput=376,energy_used=0,mem=990012kb,vmem=1499004kb,walltime=382,session_id=14696) 275545.tshpcmgtprd01(cput=311,energy_used=0,mem=966960kb,vmem=1512560kb,walltime=316,session_id=14761) 275546.tshpcmgtprd01(cput=311,energy_used=0,mem=945504kb,vmem=1496044kb,walltime=316,session_id=14762) 275571.tshpcmgtprd01(cput=278,energy_used=0,mem=999456kb,vmem=1552080kb,walltime=283,session_id=14864) 275581.tshpcmgtprd01(cput=267,energy_used=0,mem=1040608kb,vmem=1607424kb,walltime=273,session_id=14920) 275597.tshpcmgtprd01(cput=246,energy_used=0,mem=947624kb,vmem=1489988kb,walltime=252,session_id=14975) 275599.tshpcmgtprd01(cput=235,energy_used=0,mem=974216kb,vmem=1527816kb,walltime=239,session_id=15000) 275608.tshpcmgtprd01(cput=224,energy_used=0,mem=973716kb,vmem=1513776kb,walltime=229,session_id=15034) 275646.tshpcmgtprd01(cput=165,energy_used=0,mem=978648kb,vmem=1529652kb,walltime=169,session_id=15089) 275664.tshpcmgtprd01(cput=145,energy_used=0,mem=930612kb,vmem=1479388kb,walltime=149,session_id=15141) 275674.tshpcmgtprd01(cput=125,energy_used=0,mem=945612kb,vmem=1493376kb,walltime=129,session_id=15187) 275698.tshpcmgtprd01(cput=75,energy_used=0,mem=977700kb,vmem=1535424kb,walltime=79,session_id=15258) 275720.tshpcmgtprd01(cput=45,energy_used=0,mem=968908kb,vmem=1456456kb,walltime=49,session_id=15316) 275760.tshpcmgtprd01(,session_id=15391),state=free,netload=201700799911600,gres=,loadave=15.70,ncpus=16,physmem=65477184kb,availmem=64996368kb,totmem=82254396kb,idletime=7430258,nusers=2,nsessions=16,sessions=6179 14611 14649 14696 14761 14762 14864 14920 14975 15000 15034 15089 15141 15187 15258 15316,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/275432.tshpcmgtprd01,9/275434.tshpcmgtprd01,3/275570.tshpcmgtprd01,6/275579.tshpcmgtprd01,15/275580.tshpcmgtprd01,14/275636.tshpcmgtprd01,5/275645.tshpcmgtprd01,2/275673.tshpcmgtprd01,4/275680.tshpcmgtprd01,7/275707.tshpcmgtprd01,8/275734.tshpcmgtprd01,10/275738.tshpcmgtprd01,1/275745.tshpcmgtprd01,11/275750.tshpcmgtprd01,12/275759.tshpcmgtprd01
     status = rectime=1497907195,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=275432.tshpcmgtprd01(cput=479,energy_used=0,mem=1020580kb,vmem=1569216kb,walltime=485,session_id=12167) 275434.tshpcmgtprd01(cput=479,energy_used=0,mem=963172kb,vmem=1515664kb,walltime=485,session_id=12181) 275570.tshpcmgtprd01(cput=301,energy_used=0,mem=941380kb,vmem=1489068kb,walltime=307,session_id=12438) 275579.tshpcmgtprd01(cput=291,energy_used=0,mem=1005388kb,vmem=1497340kb,walltime=297,session_id=12467) 275580.tshpcmgtprd01(cput=292,energy_used=0,mem=999364kb,vmem=1490932kb,walltime=297,session_id=12470) 275636.tshpcmgtprd01(cput=208,energy_used=0,mem=968964kb,vmem=1517016kb,walltime=213,session_id=12571) 275645.tshpcmgtprd01(cput=188,energy_used=0,mem=1026436kb,vmem=1592760kb,walltime=193,session_id=12648) 275673.tshpcmgtprd01(cput=149,energy_used=0,mem=955356kb,vmem=1507860kb,walltime=153,session_id=12698) 275680.tshpcmgtprd01(cput=139,energy_used=0,mem=948852kb,vmem=1498720kb,walltime=143,session_id=12757) 275707.tshpcmgtprd01(cput=88,energy_used=0,mem=916840kb,vmem=1465880kb,walltime=93,session_id=12821) 275734.tshpcmgtprd01(cput=49,energy_used=0,mem=870520kb,vmem=1416068kb,walltime=53,session_id=12895) 275738.tshpcmgtprd01(cput=39,energy_used=0,mem=933772kb,vmem=1479644kb,walltime=43,session_id=12941) 275745.tshpcmgtprd01(cput=29,energy_used=0,mem=823508kb,vmem=1363248kb,walltime=34,session_id=12967) 275750.tshpcmgtprd01(cput=19,energy_used=0,mem=758604kb,vmem=1279928kb,walltime=24,session_id=12996) 275759.tshpcmgtprd01(cput=10,energy_used=0,mem=826896kb,vmem=1288208kb,walltime=13,session_id=13028),state=free,netload=203226458360810,gres=,loadave=15.13,ncpus=16,physmem=65477184kb,availmem=66394280kb,totmem=82254396kb,idletime=7430259,nusers=2,nsessions=16,sessions=6162 12167 12181 12438 12467 12470 12571 12648 12698 12757 12821 12895 12941 12967 12996 13028,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/275466.tshpcmgtprd01,4/275500.tshpcmgtprd01,5/275513.tshpcmgtprd01,6/275562.tshpcmgtprd01,13/275569.tshpcmgtprd01,12/275595.tshpcmgtprd01,14/275596.tshpcmgtprd01,7/275663.tshpcmgtprd01,10/275669.tshpcmgtprd01,1/275679.tshpcmgtprd01,9/275684.tshpcmgtprd01,0/275729.tshpcmgtprd01,3/275732.tshpcmgtprd01,15/275733.tshpcmgtprd01,2/275757.tshpcmgtprd01,11/275758.tshpcmgtprd01
     status = rectime=1497907195,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=275466.tshpcmgtprd01(cput=426,energy_used=0,mem=938748kb,vmem=1494528kb,walltime=432,session_id=27775) 275500.tshpcmgtprd01(cput=392,energy_used=0,mem=948652kb,vmem=1500100kb,walltime=398,session_id=27833) 275513.tshpcmgtprd01(cput=370,energy_used=0,mem=995512kb,vmem=1532100kb,walltime=376,session_id=27868) 275562.tshpcmgtprd01(cput=304,energy_used=0,mem=961036kb,vmem=1507040kb,walltime=310,session_id=28023) 275569.tshpcmgtprd01(cput=294,energy_used=0,mem=974372kb,vmem=1523416kb,walltime=299,session_id=28102) 275595.tshpcmgtprd01(cput=261,energy_used=0,mem=1036532kb,vmem=1527472kb,walltime=268,session_id=28161) 275596.tshpcmgtprd01(cput=262,energy_used=0,mem=968396kb,vmem=1510976kb,walltime=268,session_id=28162) 275663.tshpcmgtprd01(cput=160,energy_used=0,mem=953268kb,vmem=1500268kb,walltime=165,session_id=28288) 275669.tshpcmgtprd01(cput=150,energy_used=0,mem=1006120kb,vmem=1568860kb,walltime=155,session_id=28322) 275679.tshpcmgtprd01(cput=131,energy_used=0,mem=933312kb,vmem=1479388kb,walltime=135,session_id=28349) 275684.tshpcmgtprd01(cput=121,energy_used=0,mem=1011524kb,vmem=1504396kb,walltime=125,session_id=28420) 275729.tshpcmgtprd01(cput=51,energy_used=0,mem=972084kb,vmem=1523732kb,walltime=55,session_id=28496) 275732.tshpcmgtprd01(cput=41,energy_used=0,mem=928468kb,vmem=1473348kb,walltime=45,session_id=28517) 275733.tshpcmgtprd01(cput=41,energy_used=0,mem=945360kb,vmem=1487148kb,walltime=45,session_id=28519) 275757.tshpcmgtprd01(cput=2,energy_used=0,mem=173420kb,vmem=568420kb,walltime=6,session_id=28601) 275758.tshpcmgtprd01(cput=2,energy_used=0,mem=170308kb,vmem=562820kb,walltime=5,session_id=28603),state=free,netload=339664224277284,gres=,loadave=15.46,ncpus=16,physmem=65477184kb,availmem=65292728kb,totmem=82254396kb,idletime=7430258,nusers=2,nsessions=17,sessions=6208 27775 27833 27868 28023 28102 28161 28162 28288 28322 28349 28420 28496 28517 28519 28601 28603,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/275455.tshpcmgtprd01,14/275465.tshpcmgtprd01,1/275499.tshpcmgtprd01,2/275512.tshpcmgtprd01,3/275520.tshpcmgtprd01,6/275560.tshpcmgtprd01,10/275561.tshpcmgtprd01,12/275568.tshpcmgtprd01,7/275617.tshpcmgtprd01,11/275623.tshpcmgtprd01,0/275635.tshpcmgtprd01,8/275706.tshpcmgtprd01,13/275716.tshpcmgtprd01,9/275749.tshpcmgtprd01,5/275766.tshpcmgtprd01,15/275767.tshpcmgtprd01
     status = rectime=1497907198,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=275455.tshpcmgtprd01(cput=424,energy_used=0,mem=992612kb,vmem=1542152kb,walltime=431,session_id=21568) 275465.tshpcmgtprd01(cput=412,energy_used=0,mem=943476kb,vmem=1495244kb,walltime=419,session_id=21619) 275499.tshpcmgtprd01(cput=379,energy_used=0,mem=1021012kb,vmem=1576980kb,walltime=385,session_id=21654) 275512.tshpcmgtprd01(cput=357,energy_used=0,mem=939796kb,vmem=1491668kb,walltime=363,session_id=21704) 275520.tshpcmgtprd01(cput=344,energy_used=0,mem=1083828kb,vmem=1667200kb,walltime=350,session_id=21747) 275560.tshpcmgtprd01(cput=292,energy_used=0,mem=963180kb,vmem=1517912kb,walltime=297,session_id=21808) 275561.tshpcmgtprd01(cput=291,energy_used=0,mem=1017952kb,vmem=1575808kb,walltime=297,session_id=21810) 275568.tshpcmgtprd01(cput=281,energy_used=0,mem=974544kb,vmem=1527048kb,walltime=286,session_id=21865) 275617.tshpcmgtprd01(cput=217,energy_used=0,mem=936760kb,vmem=1488092kb,walltime=222,session_id=21945) 275623.tshpcmgtprd01(cput=207,energy_used=0,mem=995600kb,vmem=1546224kb,walltime=212,session_id=22030) 275635.tshpcmgtprd01(cput=187,energy_used=0,mem=1053072kb,vmem=1562060kb,walltime=192,session_id=22066) 275706.tshpcmgtprd01(cput=68,energy_used=0,mem=940948kb,vmem=1489936kb,walltime=72,session_id=22198) 275716.tshpcmgtprd01(cput=58,energy_used=0,mem=1012860kb,vmem=1571592kb,walltime=62,session_id=22275) 275749.tshpcmgtprd01(cput=0,energy_used=0,mem=96104kb,vmem=490704kb,walltime=3,session_id=22329) 275766.tshpcmgtprd01(,session_id=22424) 275767.tshpcmgtprd01(,session_id=22426),state=free,netload=200946671477388,gres=,loadave=15.15,ncpus=16,physmem=65477184kb,availmem=65095164kb,totmem=82254396kb,idletime=7430259,nusers=2,nsessions=15,sessions=6250 21568 21619 21654 21704 21747 21808 21810 21865 21945 22030 22066 22198 22275 22329,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/275446.tshpcmgtprd01,2/275463.tshpcmgtprd01,9/275464.tshpcmgtprd01,12/275474.tshpcmgtprd01,4/275485.tshpcmgtprd01,6/275486.tshpcmgtprd01,15/275498.tshpcmgtprd01,0/275518.tshpcmgtprd01,5/275519.tshpcmgtprd01,7/275527.tshpcmgtprd01,13/275544.tshpcmgtprd01,1/275578.tshpcmgtprd01,3/275616.tshpcmgtprd01,11/275622.tshpcmgtprd01,14/275628.tshpcmgtprd01,8/275656.tshpcmgtprd01
     status = rectime=1497907197,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=275446.tshpcmgtprd01(cput=425,energy_used=0,mem=1040640kb,vmem=1593080kb,walltime=432,session_id=8126) 275463.tshpcmgtprd01(cput=404,energy_used=0,mem=991992kb,vmem=1538948kb,walltime=409,session_id=8255) 275464.tshpcmgtprd01(cput=404,energy_used=0,mem=1027752kb,vmem=1582500kb,walltime=409,session_id=8257) 275474.tshpcmgtprd01(cput=392,energy_used=0,mem=977920kb,vmem=1531992kb,walltime=398,session_id=8319) 275485.tshpcmgtprd01(cput=381,energy_used=0,mem=933880kb,vmem=1482476kb,walltime=386,session_id=8372) 275486.tshpcmgtprd01(cput=381,energy_used=0,mem=922372kb,vmem=1470440kb,walltime=386,session_id=8374) 275498.tshpcmgtprd01(cput=369,energy_used=0,mem=936336kb,vmem=1485576kb,walltime=375,session_id=8428) 275518.tshpcmgtprd01(cput=335,energy_used=0,mem=987244kb,vmem=1549796kb,walltime=340,session_id=8474) 275519.tshpcmgtprd01(cput=335,energy_used=0,mem=997524kb,vmem=1546904kb,walltime=340,session_id=8476) 275527.tshpcmgtprd01(cput=325,energy_used=0,mem=990812kb,vmem=1540216kb,walltime=330,session_id=8614) 275544.tshpcmgtprd01(cput=304,energy_used=0,mem=964052kb,vmem=1514712kb,walltime=309,session_id=8651) 275578.tshpcmgtprd01(cput=260,energy_used=0,mem=1016596kb,vmem=1564600kb,walltime=266,session_id=8701) 275616.tshpcmgtprd01(cput=208,energy_used=0,mem=951356kb,vmem=1503488kb,walltime=212,session_id=8791) 275622.tshpcmgtprd01(cput=198,energy_used=0,mem=928744kb,vmem=1480496kb,walltime=202,session_id=8815) 275628.tshpcmgtprd01(cput=188,energy_used=0,mem=969736kb,vmem=1518296kb,walltime=192,session_id=8850) 275656.tshpcmgtprd01(cput=148,energy_used=0,mem=993448kb,vmem=1484664kb,walltime=152,session_id=8887),state=free,netload=27668663742566,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=64825916kb,totmem=82254396kb,idletime=8900149,nusers=2,nsessions=17,sessions=6246 8126 8255 8257 8319 8372 8374 8428 8474 8476 8614 8651 8701 8791 8815 8850 8887,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/275445.tshpcmgtprd01,5/275473.tshpcmgtprd01,15/275484.tshpcmgtprd01,12/275567.tshpcmgtprd01,0/275589.tshpcmgtprd01,2/275607.tshpcmgtprd01,8/275615.tshpcmgtprd01,7/275634.tshpcmgtprd01,3/275654.tshpcmgtprd01,9/275655.tshpcmgtprd01,10/275672.tshpcmgtprd01,11/275694.tshpcmgtprd01,13/275705.tshpcmgtprd01,4/275731.tshpcmgtprd01,6/275744.tshpcmgtprd01,14/275756.tshpcmgtprd01
     status = rectime=1497907199,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=275445.tshpcmgtprd01(cput=426,energy_used=0,mem=974984kb,vmem=1530596kb,walltime=432,session_id=28970) 275473.tshpcmgtprd01(cput=391,energy_used=0,mem=962712kb,vmem=1514520kb,walltime=398,session_id=29074) 275484.tshpcmgtprd01(cput=380,energy_used=0,mem=1024000kb,vmem=1516340kb,walltime=386,session_id=29112) 275567.tshpcmgtprd01(cput=270,energy_used=0,mem=956944kb,vmem=1507532kb,walltime=276,session_id=29202) 275589.tshpcmgtprd01(cput=249,energy_used=0,mem=965684kb,vmem=1520104kb,walltime=255,session_id=29256) 275607.tshpcmgtprd01(cput=217,energy_used=0,mem=923520kb,vmem=1480448kb,walltime=222,session_id=29318) 275615.tshpcmgtprd01(cput=207,energy_used=0,mem=975348kb,vmem=1523884kb,walltime=212,session_id=29372) 275634.tshpcmgtprd01(cput=177,energy_used=0,mem=1015060kb,vmem=1574800kb,walltime=182,session_id=29409) 275654.tshpcmgtprd01(cput=147,energy_used=0,mem=1004808kb,vmem=1561116kb,walltime=152,session_id=29474) 275655.tshpcmgtprd01(cput=147,energy_used=0,mem=997240kb,vmem=1553876kb,walltime=152,session_id=29476) 275672.tshpcmgtprd01(cput=118,energy_used=0,mem=1061028kb,vmem=1625416kb,walltime=122,session_id=29540) 275694.tshpcmgtprd01(cput=78,energy_used=0,mem=978936kb,vmem=1532572kb,walltime=82,session_id=29592) 275705.tshpcmgtprd01(cput=58,energy_used=0,mem=1127736kb,vmem=1715336kb,walltime=62,session_id=29652) 275731.tshpcmgtprd01(cput=18,energy_used=0,mem=836720kb,vmem=1324168kb,walltime=22,session_id=29705) 275744.tshpcmgtprd01(cput=0,energy_used=0,mem=98092kb,vmem=492644kb,walltime=3,session_id=29764) 275756.tshpcmgtprd01(,session_id=29812),state=free,netload=31596875601142,gres=,loadave=15.54,ncpus=16,physmem=65477184kb,availmem=64663664kb,totmem=82254396kb,idletime=7430166,nusers=2,nsessions=16,sessions=7277 28970 29074 29112 29202 29256 29318 29372 29409 29474 29476 29540 29592 29652 29705 29764,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907198,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12645006853704,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146132456kb,totmem=148445708kb,idletime=7430264,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907200,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14758182908290,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146107480kb,totmem=148445704kb,idletime=7430254,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907199,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19639385332218,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146043580kb,totmem=148445708kb,idletime=2519557,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01,12/275508.tshpcmgtprd01,1/275516.tshpcmgtprd01,4/275517.tshpcmgtprd01,10/275526.tshpcmgtprd01,11/275539.tshpcmgtprd01,5/275606.tshpcmgtprd01,8/275633.tshpcmgtprd01,7/275661.tshpcmgtprd01,13/275662.tshpcmgtprd01,6/275678.tshpcmgtprd01,14/275692.tshpcmgtprd01,15/275693.tshpcmgtprd01,2/275714.tshpcmgtprd01,3/275715.tshpcmgtprd01,9/275743.tshpcmgtprd01
     status = rectime=1497907198,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=38443,energy_used=0,mem=230816kb,vmem=3262976kb,walltime=1848815,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193) 275508.tshpcmgtprd01(cput=365,energy_used=0,mem=944164kb,vmem=1496748kb,walltime=371,session_id=19816) 275516.tshpcmgtprd01(cput=342,energy_used=0,mem=969364kb,vmem=1518508kb,walltime=347,session_id=19863) 275517.tshpcmgtprd01(cput=342,energy_used=0,mem=980012kb,vmem=1530408kb,walltime=347,session_id=19866) 275526.tshpcmgtprd01(cput=333,energy_used=0,mem=956632kb,vmem=1505052kb,walltime=337,session_id=19943) 275539.tshpcmgtprd01(cput=322,energy_used=0,mem=1096544kb,vmem=1604276kb,walltime=327,session_id=19968) 275606.tshpcmgtprd01(cput=224,energy_used=0,mem=961624kb,vmem=1508908kb,walltime=229,session_id=20050) 275633.tshpcmgtprd01(cput=184,energy_used=0,mem=963204kb,vmem=1515860kb,walltime=189,session_id=20129) 275661.tshpcmgtprd01(cput=145,energy_used=0,mem=968860kb,vmem=1520944kb,walltime=149,session_id=20170) 275662.tshpcmgtprd01(cput=145,energy_used=0,mem=973124kb,vmem=1526412kb,walltime=149,session_id=20173) 275678.tshpcmgtprd01(cput=115,energy_used=0,mem=920104kb,vmem=1466304kb,walltime=119,session_id=20260) 275692.tshpcmgtprd01(cput=84,energy_used=0,mem=1022948kb,vmem=1580548kb,walltime=89,session_id=20313) 275693.tshpcmgtprd01(cput=84,energy_used=0,mem=911888kb,vmem=1456820kb,walltime=89,session_id=20317) 275714.tshpcmgtprd01(cput=56,energy_used=0,mem=976964kb,vmem=1526728kb,walltime=59,session_id=20408) 275715.tshpcmgtprd01(cput=56,energy_used=0,mem=885208kb,vmem=1378032kb,walltime=59,session_id=20410) 275743.tshpcmgtprd01(cput=5,energy_used=0,mem=741156kb,vmem=1182100kb,walltime=10,session_id=20511),state=free,netload=24020953318016,gres=,loadave=14.66,ncpus=16,physmem=65477184kb,availmem=65817928kb,totmem=82254396kb,idletime=163690,nusers=3,nsessions=17,sessions=6253 19816 19863 19866 19943 19968 20050 20129 20170 20173 20260 20313 20317 20408 20410 20511 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

