tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624178,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435112032566,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80328720kb,totmem=82254396kb,idletime=4035498,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624178,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746821506212,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309424kb,totmem=82254396kb,idletime=5147155,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266956.tshpcmgtprd01
     status = rectime=1495624184,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=266956.tshpcmgtprd01(cput=1041,energy_used=0,mem=6064kb,vmem=243424kb,walltime=1048,session_id=11724),state=free,netload=1335588085082,gres=,loadave=1.03,ncpus=16,physmem=131668492kb,availmem=146090852kb,totmem=148445704kb,idletime=5147173,nusers=2,nsessions=2,sessions=6180 11724,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266951.tshpcmgtprd01
     status = rectime=1495624189,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=266951.tshpcmgtprd01(cput=8840,energy_used=0,mem=22956968kb,vmem=24226220kb,walltime=4964,session_id=9806),state=free,netload=1529607728646,gres=,loadave=4.39,ncpus=16,physmem=131668492kb,availmem=123149928kb,totmem=148445704kb,idletime=5147165,nusers=2,nsessions=2,sessions=7218 9806,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624200,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957871099790,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80165912kb,totmem=82254396kb,idletime=5147204,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624188,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112719640642,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80142024kb,totmem=82254396kb,idletime=5147168,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624185,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1080981997978,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123256kb,totmem=82254396kb,idletime=5147145,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624183,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042188672030,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80085664kb,totmem=82254396kb,idletime=5147166,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624185,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724824932086,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80071768kb,totmem=82254396kb,idletime=5147193,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624166,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051860969856,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79783836kb,totmem=82254396kb,idletime=5146775,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624164,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342224158329304,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80191592kb,totmem=82254396kb,idletime=5147130,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624199,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326193846707878,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80176244kb,totmem=82254396kb,idletime=5147194,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624193,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=334865835624510,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80146068kb,totmem=82254396kb,idletime=5147260,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624185,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338991482220308,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=77749740kb,totmem=82254396kb,idletime=5147147,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266950.tshpcmgtprd01
     status = rectime=1495624164,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266950.tshpcmgtprd01(cput=14641,energy_used=0,mem=13932004kb,vmem=15247416kb,walltime=6018,session_id=8742),state=free,netload=1662526388280,gres=,loadave=0.91,ncpus=16,physmem=131668492kb,availmem=141723448kb,totmem=148445704kb,idletime=5147230,nusers=2,nsessions=2,sessions=6119 8742,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266952.tshpcmgtprd01
     status = rectime=1495624184,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=266952.tshpcmgtprd01(cput=5349,energy_used=0,mem=19538188kb,vmem=20648548kb,walltime=4294,session_id=10441),state=free,netload=1470536743056,gres=,loadave=4.99,ncpus=16,physmem=131668492kb,availmem=126196828kb,totmem=148445704kb,idletime=5147246,nusers=2,nsessions=2,sessions=6301 10441,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266953.tshpcmgtprd01
     status = rectime=1495624181,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=266953.tshpcmgtprd01(cput=3932,energy_used=0,mem=6068kb,vmem=243416kb,walltime=3944,session_id=12011),state=free,netload=1602118156016,gres=,loadave=0.92,ncpus=16,physmem=131668492kb,availmem=146090432kb,totmem=148445704kb,idletime=5147248,nusers=2,nsessions=2,sessions=6101 12011,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266958.tshpcmgtprd01
     status = rectime=1495624196,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=266958.tshpcmgtprd01(cput=630,energy_used=0,mem=6056kb,vmem=243420kb,walltime=633,session_id=1449),state=free,netload=1147921013678,gres=,loadave=0.93,ncpus=16,physmem=131668492kb,availmem=146273024kb,totmem=148445704kb,idletime=1098119,nusers=2,nsessions=2,sessions=1449 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624166,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=194700093748338,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80364640kb,totmem=82254396kb,idletime=5147232,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624164,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199924774520478,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80322320kb,totmem=82254396kb,idletime=5147225,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624163,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201050075728656,gres=,loadave=0.11,ncpus=16,physmem=65477184kb,availmem=80255872kb,totmem=82254396kb,idletime=5147227,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624161,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=336720901825418,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80266272kb,totmem=82254396kb,idletime=5147224,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624159,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=196109015645958,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80311440kb,totmem=82254396kb,idletime=5147220,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624174,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18626963154822,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80301152kb,totmem=82254396kb,idletime=6617126,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,7/266899.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495624185,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=33472,energy_used=0,mem=848620kb,vmem=2322800kb,walltime=76179,session_id=18783) 266893.tshpcmgtprd01(cput=34480,energy_used=0,mem=908148kb,vmem=2419608kb,walltime=76179,session_id=18785) 266894.tshpcmgtprd01(cput=43276,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=76179,session_id=18789) 266895.tshpcmgtprd01(cput=35502,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=76179,session_id=18793) 266896.tshpcmgtprd01(cput=36678,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=76179,session_id=18803) 266897.tshpcmgtprd01(cput=37259,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=76179,session_id=18818) 266898.tshpcmgtprd01(cput=35648,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=76179,session_id=18836) 266899.tshpcmgtprd01(cput=31670,energy_used=0,mem=1050292kb,vmem=3021560kb,walltime=76179,session_id=18847) 266900.tshpcmgtprd01(cput=34644,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=76178,session_id=18904) 266901.tshpcmgtprd01(cput=38902,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=76178,session_id=18906) 266902.tshpcmgtprd01(cput=40274,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=76178,session_id=18912) 266903.tshpcmgtprd01(cput=37976,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=76178,session_id=18933) 266904.tshpcmgtprd01(cput=43021,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=76178,session_id=18941) 266905.tshpcmgtprd01(cput=38120,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=76178,session_id=18951) 266906.tshpcmgtprd01(cput=34853,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=76178,session_id=18959) 266907.tshpcmgtprd01(cput=38170,energy_used=0,mem=653036kb,vmem=1797496kb,walltime=76178,session_id=18978),state=free,netload=16187362739224,gres=,loadave=16.91,ncpus=16,physmem=65477184kb,availmem=78493504kb,totmem=82254396kb,idletime=5147152,nusers=2,nsessions=17,sessions=7277 18818 18783 18785 18789 18793 18803 18836 18847 18904 18906 18912 18933 18941 18951 18959 18978,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266955.tshpcmgtprd01
     status = rectime=1495624186,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266955.tshpcmgtprd01(cput=1836,energy_used=0,mem=6064kb,vmem=243412kb,walltime=1844,session_id=14522),state=free,netload=1935249182330,gres=,loadave=0.97,ncpus=16,physmem=131668496kb,availmem=146101728kb,totmem=148445708kb,idletime=5147252,nusers=2,nsessions=2,sessions=6259 14522,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266957.tshpcmgtprd01
     status = rectime=1495624168,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266957.tshpcmgtprd01(cput=629,energy_used=0,mem=6072kb,vmem=243424kb,walltime=634,session_id=18311),state=free,netload=3368626328386,gres=,loadave=0.90,ncpus=16,physmem=131668492kb,availmem=146130124kb,totmem=148445704kb,idletime=5147222,nusers=2,nsessions=2,sessions=6205 18311,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266954.tshpcmgtprd01
     status = rectime=1495624178,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=266954.tshpcmgtprd01(cput=4159,energy_used=0,mem=13833204kb,vmem=14997308kb,walltime=2331,session_id=30942),state=free,netload=6383644283294,gres=,loadave=5.63,ncpus=16,physmem=131668496kb,availmem=131151620kb,totmem=148445708kb,idletime=236536,nusers=2,nsessions=2,sessions=6242 30942,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01
     status = rectime=1495624170,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=867,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=40928,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087),state=free,netload=11151966849398,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80148384kb,totmem=82254396kb,idletime=30319,nusers=2,nsessions=2,sessions=6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

