tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66877.tshpcmgtprd01
     status = rectime=1490320781,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=66877.tshpcmgtprd01(cput=32637,energy_used=0,mem=14150188kb,vmem=20772980kb,walltime=5555,session_id=23258),state=free,netload=1847040134154,gres=,loadave=1.00,ncpus=16,physmem=65477164kb,availmem=66113776kb,totmem=82254376kb,idletime=1314295,nusers=2,nsessions=2,sessions=6192 23258,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490320781,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1563515764902,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80562920kb,totmem=82254396kb,idletime=1313659,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490320780,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=186548082042,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146469772kb,totmem=148445704kb,idletime=1313674,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490320758,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=293340446850,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146478464kb,totmem=148445704kb,idletime=1313668,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66879.tshpcmgtprd01
     status = rectime=1490320785,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=66879.tshpcmgtprd01(cput=32866,energy_used=0,mem=11026760kb,vmem=16283512kb,walltime=5287,session_id=22054),state=free,netload=1832789773932,gres=,loadave=1.05,ncpus=16,physmem=65477184kb,availmem=68907588kb,totmem=82254396kb,idletime=1313690,nusers=2,nsessions=2,sessions=6296 22054,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490320777,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1612805209578,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80585116kb,totmem=82254396kb,idletime=1313690,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490320782,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1831657354350,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80549924kb,totmem=82254396kb,idletime=1313700,nusers=1,nsessions=1,sessions=6147,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/66894.tshpcmgtprd01
     status = rectime=1490320761,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=66894.tshpcmgtprd01(cput=752,energy_used=0,mem=5616kb,vmem=236608kb,walltime=756,session_id=31134),state=free,netload=1908222971668,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=80330688kb,totmem=82254396kb,idletime=1313672,nusers=2,nsessions=2,sessions=6129 31134,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/66892.tshpcmgtprd01,8-15/66893.tshpcmgtprd01
     status = rectime=1490320756,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=66892.tshpcmgtprd01(cput=748,energy_used=0,mem=5592kb,vmem=236608kb,walltime=751,session_id=31827) 66893.tshpcmgtprd01(cput=747,energy_used=0,mem=5596kb,vmem=236608kb,walltime=751,session_id=31838),state=free,netload=1886907278870,gres=,loadave=1.90,ncpus=16,physmem=65477184kb,availmem=80115080kb,totmem=82254396kb,idletime=1313673,nusers=2,nsessions=3,sessions=6125 31827 31838,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/66890.tshpcmgtprd01
     status = rectime=1490320763,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=66890.tshpcmgtprd01(cput=755,energy_used=0,mem=5604kb,vmem=236608kb,walltime=758,session_id=348) 66891.tshpcmgtprd01(cput=755,energy_used=0,mem=5592kb,vmem=236608kb,walltime=758,session_id=359),state=free,netload=1919994679836,gres=,loadave=1.98,ncpus=16,physmem=65477184kb,availmem=80098968kb,totmem=82254396kb,idletime=1313619,nusers=2,nsessions=3,sessions=348 359 7908,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66878.tshpcmgtprd01
     status = rectime=1490320800,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=66878.tshpcmgtprd01(cput=32531,energy_used=0,mem=12355912kb,vmem=18249132kb,walltime=5363,session_id=28985),state=free,netload=2115467395218,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=67612748kb,totmem=82254396kb,idletime=1313701,nusers=2,nsessions=2,sessions=6140 28985,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490320782,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2049676755866,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80555852kb,totmem=82254396kb,idletime=1313683,nusers=1,nsessions=1,sessions=6244,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490320791,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2067921725736,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80566308kb,totmem=82254396kb,idletime=1313765,nusers=1,nsessions=1,sessions=6109,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490320790,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2053046973450,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80552664kb,totmem=82254396kb,idletime=1313680,nusers=1,nsessions=1,sessions=6336,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490320800,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=191209361192,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146454364kb,totmem=148445704kb,idletime=1313765,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490320787,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1445507713274,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146326724kb,totmem=148445704kb,idletime=1313748,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490320772,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1574410521774,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146330032kb,totmem=148445704kb,idletime=1313735,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490320776,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1521471132292,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146324088kb,totmem=148445704kb,idletime=1313738,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66876.tshpcmgtprd01
     status = rectime=1490320800,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=66876.tshpcmgtprd01(cput=24433,energy_used=0,mem=24036480kb,vmem=34889808kb,walltime=5759,session_id=29929),state=free,netload=1598926395756,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=60139996kb,totmem=82254396kb,idletime=1313764,nusers=2,nsessions=2,sessions=6102 29929,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/66888.tshpcmgtprd01,8-15/66889.tshpcmgtprd01
     status = rectime=1490320769,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=66888.tshpcmgtprd01(cput=793,energy_used=0,mem=5612kb,vmem=236608kb,walltime=798,session_id=15680) 66889.tshpcmgtprd01(cput=795,energy_used=0,mem=5588kb,vmem=236608kb,walltime=798,session_id=15689),state=free,netload=1354323760302,gres=,loadave=1.75,ncpus=16,physmem=65477184kb,availmem=80012840kb,totmem=82254396kb,idletime=1313739,nusers=2,nsessions=3,sessions=6181 15680 15689,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66874.tshpcmgtprd01
     status = rectime=1490320783,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=66874.tshpcmgtprd01(cput=31263,energy_used=0,mem=23901936kb,vmem=34766560kb,walltime=11485,session_id=23778),state=free,netload=1964568401664,gres=,loadave=2.21,ncpus=16,physmem=65477184kb,availmem=79932148kb,totmem=82254396kb,idletime=1313743,nusers=2,nsessions=2,sessions=6149 23778,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66875.tshpcmgtprd01
     status = rectime=1490320785,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66875.tshpcmgtprd01(cput=26760,energy_used=0,mem=23895952kb,vmem=34841220kb,walltime=8193,session_id=2312),state=free,netload=1760484513194,gres=,loadave=0.22,ncpus=16,physmem=65477184kb,availmem=79982056kb,totmem=82254396kb,idletime=1313749,nusers=2,nsessions=2,sessions=2312 6262,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66845.tshpcmgtprd01
     status = rectime=1490320796,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66845.tshpcmgtprd01(cput=83111,energy_used=0,mem=24632204kb,vmem=35707012kb,walltime=31941,session_id=22623),state=free,netload=952058811416,gres=,loadave=1.05,ncpus=16,physmem=65477184kb,availmem=70804112kb,totmem=82254396kb,idletime=1313735,nusers=2,nsessions=2,sessions=6256 22623,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66844.tshpcmgtprd01
     status = rectime=1490320780,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66844.tshpcmgtprd01(cput=74981,energy_used=0,mem=24540452kb,vmem=35533264kb,walltime=32184,session_id=28731),state=free,netload=1094985176610,gres=,loadave=1.17,ncpus=16,physmem=65477184kb,availmem=66527188kb,totmem=82254396kb,idletime=1313732,nusers=2,nsessions=2,sessions=6246 28731,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490320800,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=557731203016,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80434720kb,totmem=82254396kb,idletime=39938,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490320764,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1966633325180,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146169976kb,totmem=148445708kb,idletime=1313732,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490320785,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2408586290798,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146185824kb,totmem=148445704kb,idletime=1313741,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490320790,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2084567531888,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146248228kb,totmem=148445708kb,idletime=1313753,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490320764,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=973615115606,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80394888kb,totmem=82254396kb,idletime=868680,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

