tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127958,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18016434674,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80706284kb,totmem=82254396kb,idletime=539278,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127968,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=305227169504,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80591192kb,totmem=82254396kb,idletime=1650945,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69696.tshpcmgtprd01,8-15/69697.tshpcmgtprd01
     status = rectime=1492127995,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=69696.tshpcmgtprd01(cput=2696,energy_used=0,mem=9733620kb,vmem=37679364kb,walltime=2484,session_id=21946) 69697.tshpcmgtprd01(cput=2717,energy_used=0,mem=9992228kb,vmem=37662672kb,walltime=2483,session_id=21959),state=free,netload=78097982184,gres=,loadave=2.32,ncpus=16,physmem=131668492kb,availmem=127697536kb,totmem=148445704kb,idletime=1650984,nusers=2,nsessions=3,sessions=6180 21946 21959,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69694.tshpcmgtprd01,8-15/69695.tshpcmgtprd01
     status = rectime=1492127981,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=69694.tshpcmgtprd01(cput=2674,energy_used=0,mem=8189840kb,vmem=37671404kb,walltime=2452,session_id=22417) 69695.tshpcmgtprd01(cput=2655,energy_used=0,mem=7623184kb,vmem=37678464kb,walltime=2452,session_id=22469),state=free,netload=75347104754,gres=,loadave=1.92,ncpus=16,physmem=131668492kb,availmem=132318768kb,totmem=148445704kb,idletime=1650957,nusers=2,nsessions=3,sessions=7218 22417 22469,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127992,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=499142833936,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80525920kb,totmem=82254396kb,idletime=1650996,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127962,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=617772497636,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80502928kb,totmem=82254396kb,idletime=1650942,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127979,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=581550208662,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491012kb,totmem=82254396kb,idletime=1650939,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127959,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340411804223448,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80508964kb,totmem=82254396kb,idletime=1650942,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127958,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351203435079646,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80460064kb,totmem=82254396kb,idletime=1650966,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127958,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351384221001172,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80466144kb,totmem=82254396kb,idletime=1650567,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127993,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340979025592850,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80449172kb,totmem=82254396kb,idletime=1650959,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127995,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325147430098552,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80481108kb,totmem=82254396kb,idletime=1650990,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127959,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333453976480900,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80499388kb,totmem=82254396kb,idletime=1651026,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127975,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333368059730684,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496128kb,totmem=82254396kb,idletime=1650937,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69692.tshpcmgtprd01,8-15/69693.tshpcmgtprd01
     status = rectime=1492127981,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=69692.tshpcmgtprd01(cput=2695,energy_used=0,mem=9543252kb,vmem=37671036kb,walltime=2473,session_id=22205) 69693.tshpcmgtprd01(cput=2705,energy_used=0,mem=8397676kb,vmem=37677956kb,walltime=2473,session_id=22216),state=free,netload=75431430626,gres=,loadave=2.89,ncpus=16,physmem=131668492kb,availmem=129171152kb,totmem=148445704kb,idletime=1651047,nusers=2,nsessions=3,sessions=6119 22205 22216,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69690.tshpcmgtprd01,8-15/69691.tshpcmgtprd01
     status = rectime=1492127996,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=69690.tshpcmgtprd01(cput=2664,energy_used=0,mem=7459800kb,vmem=37680296kb,walltime=2464,session_id=22593) 69691.tshpcmgtprd01(cput=2657,energy_used=0,mem=8089080kb,vmem=37675896kb,walltime=2463,session_id=22643),state=free,netload=78688548788,gres=,loadave=2.06,ncpus=16,physmem=131668492kb,availmem=132470620kb,totmem=148445704kb,idletime=1651058,nusers=2,nsessions=3,sessions=6301 22593 22643,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69688.tshpcmgtprd01,8-15/69689.tshpcmgtprd01
     status = rectime=1492127998,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=69688.tshpcmgtprd01(cput=2664,energy_used=0,mem=8562228kb,vmem=37606308kb,walltime=2466,session_id=23868) 69689.tshpcmgtprd01(cput=2678,energy_used=0,mem=7315724kb,vmem=37668568kb,walltime=2466,session_id=23881),state=free,netload=206038185694,gres=,loadave=2.97,ncpus=16,physmem=131668492kb,availmem=128785696kb,totmem=148445704kb,idletime=1651065,nusers=2,nsessions=3,sessions=6101 23868 23881,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69686.tshpcmgtprd01,8-15/69687.tshpcmgtprd01
     status = rectime=1492127960,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=69686.tshpcmgtprd01(cput=2654,energy_used=0,mem=11301628kb,vmem=37676192kb,walltime=2428,session_id=23328) 69687.tshpcmgtprd01(cput=2618,energy_used=0,mem=9134940kb,vmem=37672672kb,walltime=2428,session_id=23380),state=free,netload=244994875736,gres=,loadave=2.35,ncpus=16,physmem=131668492kb,availmem=129241100kb,totmem=148445704kb,idletime=1650632,nusers=2,nsessions=3,sessions=6268 23328 23380,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127977,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188686342416356,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80548928kb,totmem=82254396kb,idletime=1651043,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127998,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188827734000788,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80480424kb,totmem=82254396kb,idletime=1651059,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127995,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189172083951482,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80480944kb,totmem=82254396kb,idletime=1651058,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127976,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325336124760962,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80492604kb,totmem=82254396kb,idletime=1651039,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127968,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189455548855560,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80509632kb,totmem=82254396kb,idletime=1651029,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127963,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6226336078260,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80462824kb,totmem=82254396kb,idletime=3120915,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127991,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2620111432,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80730880kb,totmem=82254396kb,idletime=1650958,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69684.tshpcmgtprd01,8-15/69685.tshpcmgtprd01
     status = rectime=1492127965,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=69684.tshpcmgtprd01(cput=2582,energy_used=0,mem=4374000kb,vmem=37676500kb,walltime=2433,session_id=23870) 69685.tshpcmgtprd01(cput=2639,energy_used=0,mem=8100268kb,vmem=37676156kb,walltime=2433,session_id=23905),state=free,netload=195552231690,gres=,loadave=1.94,ncpus=16,physmem=131668496kb,availmem=134200500kb,totmem=148445708kb,idletime=1651031,nusers=2,nsessions=3,sessions=6259 23870 23905,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69682.tshpcmgtprd01,8-15/69683.tshpcmgtprd01
     status = rectime=1492127998,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=69682.tshpcmgtprd01(cput=2663,energy_used=0,mem=6836580kb,vmem=37671064kb,walltime=2466,session_id=24768) 69683.tshpcmgtprd01(cput=2677,energy_used=0,mem=8011736kb,vmem=37669200kb,walltime=2466,session_id=24781),state=free,netload=214080931222,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=131646116kb,totmem=148445704kb,idletime=1651052,nusers=2,nsessions=3,sessions=6205 24768 24781,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69680.tshpcmgtprd01,8-15/69681.tshpcmgtprd01
     status = rectime=1492127988,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69680.tshpcmgtprd01(cput=2728,energy_used=0,mem=8243060kb,vmem=37678656kb,walltime=2534,session_id=23338) 69681.tshpcmgtprd01(cput=2652,energy_used=0,mem=7192732kb,vmem=37672444kb,walltime=2456,session_id=23447),state=free,netload=824948886350,gres=,loadave=2.00,ncpus=16,physmem=131668496kb,availmem=131449272kb,totmem=148445708kb,idletime=567192,nusers=2,nsessions=3,sessions=6242 23338 23447,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492127964,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=673104596080,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80509004kb,totmem=82254396kb,idletime=1651019,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

