tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/400966.tshpcmgtprd01,8/400967.tshpcmgtprd01,11/400968.tshpcmgtprd01,2/400985.tshpcmgtprd01,15/401196.tshpcmgtprd01,14/401197.tshpcmgtprd01,13/401222.tshpcmgtprd01,4/401285.tshpcmgtprd01,3/401286.tshpcmgtprd01,5/401287.tshpcmgtprd01,10/401288.tshpcmgtprd01,12/401289.tshpcmgtprd01,6/401290.tshpcmgtprd01,9/401291.tshpcmgtprd01,1/401304.tshpcmgtprd01,0/401305.tshpcmgtprd01
     status = rectime=1500464373,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400966.tshpcmgtprd01(cput=15171,energy_used=0,mem=643448kb,vmem=1145752kb,walltime=15197,session_id=6320) 400967.tshpcmgtprd01(cput=15166,energy_used=0,mem=614884kb,vmem=1117124kb,walltime=15192,session_id=6355) 400968.tshpcmgtprd01(cput=15046,energy_used=0,mem=606024kb,vmem=1108280kb,walltime=15069,session_id=6558) 400985.tshpcmgtprd01(cput=13446,energy_used=0,mem=614988kb,vmem=1101616kb,walltime=13479,session_id=8108) 401042.tshpcmgtprd01(cput=12574,energy_used=0,mem=659384kb,vmem=1124920kb,walltime=12640,session_id=8906) 401196.tshpcmgtprd01(cput=9646,energy_used=0,mem=601908kb,vmem=1101568kb,walltime=9663,session_id=10785) 401197.tshpcmgtprd01(cput=9621,energy_used=0,mem=681804kb,vmem=1122604kb,walltime=9639,session_id=10832) 401222.tshpcmgtprd01(cput=8983,energy_used=0,mem=674900kb,vmem=1115188kb,walltime=8998,session_id=11355) 401285.tshpcmgtprd01(cput=1548,energy_used=0,mem=607480kb,vmem=1111344kb,walltime=1561,session_id=16001) 401286.tshpcmgtprd01(cput=1435,energy_used=0,mem=607588kb,vmem=1111540kb,walltime=1449,session_id=16135) 401287.tshpcmgtprd01(cput=1262,energy_used=0,mem=569840kb,vmem=1073660kb,walltime=1274,session_id=16306) 401288.tshpcmgtprd01(cput=944,energy_used=0,mem=602744kb,vmem=1108748kb,walltime=953,session_id=16667) 401289.tshpcmgtprd01(cput=902,energy_used=0,mem=576552kb,vmem=1076876kb,walltime=913,session_id=16757) 401290.tshpcmgtprd01(cput=839,energy_used=0,mem=585556kb,vmem=1089392kb,walltime=848,session_id=16895) 401291.tshpcmgtprd01(cput=794,energy_used=0,mem=628532kb,vmem=1085892kb,walltime=804,session_id=16951) 401304.tshpcmgtprd01(,session_id=17742),state=free,netload=148232811684,gres=,loadave=15.86,ncpus=16,physmem=65477184kb,availmem=72025800kb,totmem=82254396kb,idletime=487949,nusers=2,nsessions=16,sessions=6283 6320 6355 6558 8108 8906 10785 10832 11355 16001 16135 16306 16667 16757 16895 16951,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/400979.tshpcmgtprd01,11/400982.tshpcmgtprd01,9/400987.tshpcmgtprd01,6/400988.tshpcmgtprd01,13/400989.tshpcmgtprd01,2/400991.tshpcmgtprd01,14/400996.tshpcmgtprd01,10/400998.tshpcmgtprd01,1/401005.tshpcmgtprd01,8/401011.tshpcmgtprd01,15/401020.tshpcmgtprd01,12/401035.tshpcmgtprd01,4/401203.tshpcmgtprd01,5/401294.tshpcmgtprd01,0/401301.tshpcmgtprd01,7/401302.tshpcmgtprd01
     status = rectime=1500464368,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400979.tshpcmgtprd01(cput=13550,energy_used=0,mem=622548kb,vmem=1107376kb,walltime=13564,session_id=7638) 400982.tshpcmgtprd01(cput=13522,energy_used=0,mem=610168kb,vmem=1111556kb,walltime=13537,session_id=7690) 400987.tshpcmgtprd01(cput=13427,energy_used=0,mem=632528kb,vmem=1117504kb,walltime=13440,session_id=7868) 400988.tshpcmgtprd01(cput=13391,energy_used=0,mem=611660kb,vmem=1096544kb,walltime=13434,session_id=7900) 400989.tshpcmgtprd01(cput=13398,energy_used=0,mem=634880kb,vmem=1137192kb,walltime=13412,session_id=7949) 400991.tshpcmgtprd01(cput=13305,energy_used=0,mem=615472kb,vmem=1117692kb,walltime=13317,session_id=8066) 400996.tshpcmgtprd01(cput=13224,energy_used=0,mem=633032kb,vmem=1123456kb,walltime=13239,session_id=8181) 400998.tshpcmgtprd01(cput=13201,energy_used=0,mem=623660kb,vmem=1108712kb,walltime=13214,session_id=8238) 401005.tshpcmgtprd01(cput=13081,energy_used=0,mem=605412kb,vmem=1101500kb,walltime=13099,session_id=8413) 401011.tshpcmgtprd01(cput=12926,energy_used=0,mem=599432kb,vmem=1092784kb,walltime=12979,session_id=8585) 401020.tshpcmgtprd01(cput=12896,energy_used=0,mem=624520kb,vmem=1123588kb,walltime=12903,session_id=8725) 401035.tshpcmgtprd01(cput=12675,energy_used=0,mem=665636kb,vmem=1120888kb,walltime=12683,session_id=8933) 401203.tshpcmgtprd01(cput=9464,energy_used=0,mem=660016kb,vmem=1100244kb,walltime=9472,session_id=10955) 401294.tshpcmgtprd01(cput=302,energy_used=0,mem=569608kb,vmem=1074380kb,walltime=311,session_id=16647) 401301.tshpcmgtprd01(cput=29,energy_used=0,mem=474732kb,vmem=984456kb,walltime=35,session_id=16946) 401302.tshpcmgtprd01(cput=4,energy_used=0,mem=162536kb,vmem=607148kb,walltime=10,session_id=16993),state=free,netload=105357152534,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71836340kb,totmem=82254396kb,idletime=487935,nusers=2,nsessions=17,sessions=6223 7638 7690 7868 7900 7949 8066 8181 8238 8413 8585 8725 8933 10955 16647 16946 16993,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500464391,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324093171666,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146422376kb,totmem=148445704kb,idletime=9987380,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500464365,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=964008620,gres=,loadave=0.03,ncpus=16,physmem=131668492kb,availmem=146566208kb,totmem=148445704kb,idletime=492794,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/400990.tshpcmgtprd01,4/401076.tshpcmgtprd01,12/401186.tshpcmgtprd01,14/401201.tshpcmgtprd01,2/401202.tshpcmgtprd01,9/401205.tshpcmgtprd01,6/401206.tshpcmgtprd01,1/401207.tshpcmgtprd01,0/401209.tshpcmgtprd01,10/401211.tshpcmgtprd01,5/401212.tshpcmgtprd01,11/401225.tshpcmgtprd01,8/401226.tshpcmgtprd01,13/401229.tshpcmgtprd01,7/401236.tshpcmgtprd01,3/401238.tshpcmgtprd01
     status = rectime=1500464400,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=400990.tshpcmgtprd01(cput=13398,energy_used=0,mem=663372kb,vmem=1114120kb,walltime=13410,session_id=11118) 401076.tshpcmgtprd01(cput=12338,energy_used=0,mem=675408kb,vmem=1117956kb,walltime=12347,session_id=11948) 401186.tshpcmgtprd01(cput=10094,energy_used=0,mem=651336kb,vmem=1108916kb,walltime=10103,session_id=13358) 401201.tshpcmgtprd01(cput=9505,energy_used=0,mem=608244kb,vmem=1093040kb,walltime=9513,session_id=13847) 401202.tshpcmgtprd01(cput=9476,energy_used=0,mem=608352kb,vmem=1093192kb,walltime=9483,session_id=13937) 401205.tshpcmgtprd01(cput=9351,energy_used=0,mem=610604kb,vmem=1095364kb,walltime=9358,session_id=14084) 401206.tshpcmgtprd01(cput=9346,energy_used=0,mem=629280kb,vmem=1114236kb,walltime=9353,session_id=14119) 401207.tshpcmgtprd01(cput=9331,energy_used=0,mem=617648kb,vmem=1102448kb,walltime=9341,session_id=14163) 401209.tshpcmgtprd01(cput=9290,energy_used=0,mem=631788kb,vmem=1116668kb,walltime=9296,session_id=14221) 401211.tshpcmgtprd01(cput=9248,energy_used=0,mem=629356kb,vmem=1113684kb,walltime=9253,session_id=14302) 401212.tshpcmgtprd01(cput=9199,energy_used=0,mem=628248kb,vmem=1113060kb,walltime=9205,session_id=14350) 401225.tshpcmgtprd01(cput=8962,energy_used=0,mem=646800kb,vmem=1131112kb,walltime=8967,session_id=14575) 401226.tshpcmgtprd01(cput=8948,energy_used=0,mem=651884kb,vmem=1136088kb,walltime=8952,session_id=14637) 401229.tshpcmgtprd01(cput=8931,energy_used=0,mem=619756kb,vmem=1103156kb,walltime=8938,session_id=14668) 401236.tshpcmgtprd01(cput=8833,energy_used=0,mem=640232kb,vmem=1108656kb,walltime=8840,session_id=14775) 401238.tshpcmgtprd01(cput=8826,energy_used=0,mem=676436kb,vmem=1116688kb,walltime=8833,session_id=14803),state=free,netload=76553289292,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70925768kb,totmem=82254396kb,idletime=492831,nusers=2,nsessions=17,sessions=6265 11118 11948 13358 13847 13937 14084 14119 14163 14221 14302 14350 14575 14637 14668 14775 14803,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/401047.tshpcmgtprd01,7/401060.tshpcmgtprd01,8/401083.tshpcmgtprd01,4/401100.tshpcmgtprd01,5/401105.tshpcmgtprd01,1/401107.tshpcmgtprd01,3/401110.tshpcmgtprd01,0/401121.tshpcmgtprd01,2/401125.tshpcmgtprd01,11/401194.tshpcmgtprd01,12/401210.tshpcmgtprd01,15/401213.tshpcmgtprd01,9/401215.tshpcmgtprd01,13/401219.tshpcmgtprd01,10/401233.tshpcmgtprd01,14/401268.tshpcmgtprd01
     status = rectime=1500464387,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401047.tshpcmgtprd01(cput=12548,energy_used=0,mem=620636kb,vmem=1122940kb,walltime=12582,session_id=10344) 401060.tshpcmgtprd01(cput=12441,energy_used=0,mem=630736kb,vmem=1117284kb,walltime=12457,session_id=10482) 401083.tshpcmgtprd01(cput=12276,energy_used=0,mem=602012kb,vmem=1093668kb,walltime=12294,session_id=10686) 401100.tshpcmgtprd01(cput=12044,energy_used=0,mem=626652kb,vmem=1128124kb,walltime=12056,session_id=10987) 401105.tshpcmgtprd01(cput=11985,energy_used=0,mem=632680kb,vmem=1124880kb,walltime=11997,session_id=11069) 401107.tshpcmgtprd01(cput=11984,energy_used=0,mem=643004kb,vmem=1128252kb,walltime=11996,session_id=11095) 401110.tshpcmgtprd01(cput=11895,energy_used=0,mem=622024kb,vmem=1123496kb,walltime=11906,session_id=11216) 401121.tshpcmgtprd01(cput=11626,energy_used=0,mem=609928kb,vmem=1108592kb,walltime=11642,session_id=11449) 401125.tshpcmgtprd01(cput=11577,energy_used=0,mem=661072kb,vmem=1106412kb,walltime=11595,session_id=11512) 401194.tshpcmgtprd01(cput=9729,energy_used=0,mem=615172kb,vmem=1092340kb,walltime=9739,session_id=12686) 401210.tshpcmgtprd01(cput=9267,energy_used=0,mem=634756kb,vmem=1119572kb,walltime=9275,session_id=13170) 401213.tshpcmgtprd01(cput=9134,energy_used=0,mem=614000kb,vmem=1098792kb,walltime=9139,session_id=13318) 401215.tshpcmgtprd01(cput=9109,energy_used=0,mem=632376kb,vmem=1117152kb,walltime=9119,session_id=13353) 401219.tshpcmgtprd01(cput=9042,energy_used=0,mem=640396kb,vmem=1125276kb,walltime=9052,session_id=13424) 401233.tshpcmgtprd01(cput=8864,energy_used=0,mem=639232kb,vmem=1110228kb,walltime=8872,session_id=13640) 401268.tshpcmgtprd01(cput=8270,energy_used=0,mem=658132kb,vmem=1098392kb,walltime=8274,session_id=14071),state=free,netload=92277553776,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71211356kb,totmem=82254396kb,idletime=492827,nusers=2,nsessions=17,sessions=6110 10344 10482 10686 10987 11069 11095 11216 11449 11512 12686 13170 13318 13353 13424 13640 14071,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/401002.tshpcmgtprd01,0/401006.tshpcmgtprd01,3/401013.tshpcmgtprd01,2/401069.tshpcmgtprd01,15/401098.tshpcmgtprd01,7/401216.tshpcmgtprd01,12/401218.tshpcmgtprd01,10/401220.tshpcmgtprd01,14/401224.tshpcmgtprd01,11/401230.tshpcmgtprd01,13/401232.tshpcmgtprd01,5/401242.tshpcmgtprd01,6/401244.tshpcmgtprd01,9/401249.tshpcmgtprd01,8/401265.tshpcmgtprd01,1/401295.tshpcmgtprd01
     status = rectime=1500464397,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401002.tshpcmgtprd01(cput=13175,energy_used=0,mem=639564kb,vmem=1124352kb,walltime=13193,session_id=10136) 401006.tshpcmgtprd01(cput=13090,energy_used=0,mem=610400kb,vmem=1109012kb,walltime=13135,session_id=10260) 401013.tshpcmgtprd01(cput=12943,energy_used=0,mem=620220kb,vmem=1098384kb,walltime=13007,session_id=10394) 401069.tshpcmgtprd01(cput=12399,energy_used=0,mem=634496kb,vmem=1119472kb,walltime=12410,session_id=10895) 401098.tshpcmgtprd01(cput=12094,energy_used=0,mem=663360kb,vmem=1104564kb,walltime=12107,session_id=11127) 401216.tshpcmgtprd01(cput=9094,energy_used=0,mem=633460kb,vmem=1118340kb,walltime=9107,session_id=13153) 401218.tshpcmgtprd01(cput=9055,energy_used=0,mem=624092kb,vmem=1110224kb,walltime=9067,session_id=13213) 401220.tshpcmgtprd01(cput=9047,energy_used=0,mem=630656kb,vmem=1117576kb,walltime=9059,session_id=13243) 401224.tshpcmgtprd01(cput=8994,energy_used=0,mem=631552kb,vmem=1116360kb,walltime=9005,session_id=13318) 401230.tshpcmgtprd01(cput=8943,energy_used=0,mem=615428kb,vmem=1100256kb,walltime=8959,session_id=13436) 401232.tshpcmgtprd01(cput=8879,energy_used=0,mem=627496kb,vmem=1112376kb,walltime=8892,session_id=13533) 401242.tshpcmgtprd01(cput=8785,energy_used=0,mem=634128kb,vmem=1119028kb,walltime=8793,session_id=13638) 401244.tshpcmgtprd01(cput=8760,energy_used=0,mem=621964kb,vmem=1106812kb,walltime=8770,session_id=13688) 401249.tshpcmgtprd01(cput=8625,energy_used=0,mem=628368kb,vmem=1113048kb,walltime=8633,session_id=13861) 401265.tshpcmgtprd01(cput=8351,energy_used=0,mem=660948kb,vmem=1101772kb,walltime=8358,session_id=14125) 401295.tshpcmgtprd01(cput=254,energy_used=0,mem=562568kb,vmem=1069668kb,walltime=260,session_id=19134),state=free,netload=103858264764,gres=,loadave=15.90,ncpus=16,physmem=65477184kb,availmem=71589036kb,totmem=82254396kb,idletime=492834,nusers=2,nsessions=17,sessions=6130 10136 10260 10394 10895 11127 13153 13213 13243 13318 13436 13533 13638 13688 13861 14125 19134,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/400981.tshpcmgtprd01,14/400999.tshpcmgtprd01,6/401004.tshpcmgtprd01,2/401026.tshpcmgtprd01,15/401028.tshpcmgtprd01,0/401050.tshpcmgtprd01,5/401070.tshpcmgtprd01,8/401072.tshpcmgtprd01,13/401079.tshpcmgtprd01,7/401090.tshpcmgtprd01,3/401092.tshpcmgtprd01,1/401097.tshpcmgtprd01,9/401099.tshpcmgtprd01,10/401116.tshpcmgtprd01,4/401120.tshpcmgtprd01,11/401300.tshpcmgtprd01
     status = rectime=1500464367,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=400981.tshpcmgtprd01(cput=13482,energy_used=0,mem=591060kb,vmem=1093360kb,walltime=13536,session_id=10526) 400999.tshpcmgtprd01(cput=13158,energy_used=0,mem=621808kb,vmem=1112508kb,walltime=13175,session_id=10950) 401004.tshpcmgtprd01(cput=13074,energy_used=0,mem=599476kb,vmem=1100840kb,walltime=13094,session_id=11112) 401026.tshpcmgtprd01(cput=12742,energy_used=0,mem=629752kb,vmem=1114560kb,walltime=12755,session_id=11589) 401028.tshpcmgtprd01(cput=12720,energy_used=0,mem=631304kb,vmem=1122772kb,walltime=12734,session_id=11625) 401050.tshpcmgtprd01(cput=12505,energy_used=0,mem=635632kb,vmem=1120448kb,walltime=12519,session_id=11880) 401070.tshpcmgtprd01(cput=12350,energy_used=0,mem=633436kb,vmem=1118312kb,walltime=12360,session_id=12115) 401072.tshpcmgtprd01(cput=12338,energy_used=0,mem=625028kb,vmem=1109776kb,walltime=12347,session_id=12185) 401079.tshpcmgtprd01(cput=12285,energy_used=0,mem=639232kb,vmem=1124112kb,walltime=12295,session_id=12267) 401090.tshpcmgtprd01(cput=12157,energy_used=0,mem=622968kb,vmem=1107388kb,walltime=12164,session_id=12412) 401092.tshpcmgtprd01(cput=12146,energy_used=0,mem=629136kb,vmem=1115900kb,walltime=12154,session_id=12458) 401097.tshpcmgtprd01(cput=12064,energy_used=0,mem=623468kb,vmem=1108416kb,walltime=12079,session_id=12566) 401099.tshpcmgtprd01(cput=12019,energy_used=0,mem=633724kb,vmem=1118496kb,walltime=12029,session_id=12639) 401116.tshpcmgtprd01(cput=11751,energy_used=0,mem=636548kb,vmem=1120768kb,walltime=11756,session_id=12908) 401120.tshpcmgtprd01(cput=11628,energy_used=0,mem=654296kb,vmem=1106520kb,walltime=11638,session_id=13036) 401300.tshpcmgtprd01(cput=61,energy_used=0,mem=554704kb,vmem=1050832kb,walltime=67,session_id=20161),state=free,netload=238213514762,gres=,loadave=15.96,ncpus=16,physmem=65477184kb,availmem=71859216kb,totmem=82254396kb,idletime=492808,nusers=2,nsessions=17,sessions=6094 10526 10950 11112 11589 11625 11880 12115 12185 12267 12412 12458 12566 12639 12908 13036 20161,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/400993.tshpcmgtprd01,2/400997.tshpcmgtprd01,1/401000.tshpcmgtprd01,5/401001.tshpcmgtprd01,8/401023.tshpcmgtprd01,10/401025.tshpcmgtprd01,14/401029.tshpcmgtprd01,15/401040.tshpcmgtprd01,13/401051.tshpcmgtprd01,9/401056.tshpcmgtprd01,12/401073.tshpcmgtprd01,11/401086.tshpcmgtprd01,7/401104.tshpcmgtprd01,3/401296.tshpcmgtprd01,6/401298.tshpcmgtprd01,0/401306.tshpcmgtprd01
     status = rectime=1500464363,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400993.tshpcmgtprd01(cput=13287,energy_used=0,mem=632880kb,vmem=1117756kb,walltime=13303,session_id=10968) 400997.tshpcmgtprd01(cput=13219,energy_used=0,mem=626964kb,vmem=1111840kb,walltime=13233,session_id=11054) 401000.tshpcmgtprd01(cput=13147,energy_used=0,mem=617380kb,vmem=1102204kb,walltime=13164,session_id=11167) 401001.tshpcmgtprd01(cput=13136,energy_used=0,mem=618584kb,vmem=1103492kb,walltime=13164,session_id=11169) 401003.tshpcmgtprd01(cput=13065,energy_used=0,mem=622444kb,vmem=1107288kb,walltime=13122,session_id=11326) 401023.tshpcmgtprd01(cput=12823,energy_used=0,mem=636752kb,vmem=1121576kb,walltime=12837,session_id=11712) 401025.tshpcmgtprd01(cput=12800,energy_used=0,mem=628764kb,vmem=1113540kb,walltime=12812,session_id=11760) 401029.tshpcmgtprd01(cput=12719,energy_used=0,mem=628080kb,vmem=1112872kb,walltime=12729,session_id=11858) 401040.tshpcmgtprd01(cput=12596,energy_used=0,mem=628460kb,vmem=1113228kb,walltime=12628,session_id=12020) 401051.tshpcmgtprd01(cput=12516,energy_used=0,mem=629972kb,vmem=1114776kb,walltime=12527,session_id=12163) 401056.tshpcmgtprd01(cput=12473,energy_used=0,mem=617492kb,vmem=1102256kb,walltime=12481,session_id=12218) 401073.tshpcmgtprd01(cput=12341,energy_used=0,mem=642784kb,vmem=1127588kb,walltime=12350,session_id=12324) 401086.tshpcmgtprd01(cput=12229,energy_used=0,mem=614684kb,vmem=1099444kb,walltime=12237,session_id=12437) 401104.tshpcmgtprd01(cput=11989,energy_used=0,mem=689060kb,vmem=1129348kb,walltime=11998,session_id=12649) 401296.tshpcmgtprd01(cput=176,energy_used=0,mem=565832kb,vmem=1052348kb,walltime=183,session_id=19997) 401298.tshpcmgtprd01(cput=146,energy_used=0,mem=570220kb,vmem=1054192kb,walltime=153,session_id=20063),state=free,netload=244014819006,gres=,loadave=15.80,ncpus=16,physmem=65477184kb,availmem=71716132kb,totmem=82254396kb,idletime=492799,nusers=2,nsessions=17,sessions=6100 10968 11054 11167 11169 11326 11712 11760 11858 12020 12163 12218 12324 12437 12649 19997 20063,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/400992.tshpcmgtprd01,1/400994.tshpcmgtprd01,0/400995.tshpcmgtprd01,13/401009.tshpcmgtprd01,5/401019.tshpcmgtprd01,2/401024.tshpcmgtprd01,6/401031.tshpcmgtprd01,12/401038.tshpcmgtprd01,3/401048.tshpcmgtprd01,8/401057.tshpcmgtprd01,10/401062.tshpcmgtprd01,7/401068.tshpcmgtprd01,4/401078.tshpcmgtprd01,11/401088.tshpcmgtprd01,9/401108.tshpcmgtprd01,14/401299.tshpcmgtprd01
     status = rectime=1500464362,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400992.tshpcmgtprd01(cput=13266,energy_used=0,mem=643196kb,vmem=1128072kb,walltime=13281,session_id=11728) 400994.tshpcmgtprd01(cput=13235,energy_used=0,mem=634700kb,vmem=1119544kb,walltime=13247,session_id=11775) 400995.tshpcmgtprd01(cput=13231,energy_used=0,mem=633008kb,vmem=1125872kb,walltime=13241,session_id=11804) 401009.tshpcmgtprd01(cput=12934,energy_used=0,mem=616144kb,vmem=1101020kb,walltime=12970,session_id=12190) 401019.tshpcmgtprd01(cput=12868,energy_used=0,mem=628356kb,vmem=1113180kb,walltime=12877,session_id=12352) 401024.tshpcmgtprd01(cput=12800,energy_used=0,mem=631948kb,vmem=1116800kb,walltime=12810,session_id=12478) 401031.tshpcmgtprd01(cput=12682,energy_used=0,mem=616604kb,vmem=1100928kb,walltime=12692,session_id=12692) 401038.tshpcmgtprd01(cput=12602,energy_used=0,mem=624444kb,vmem=1108684kb,walltime=12608,session_id=12799) 401048.tshpcmgtprd01(cput=12503,energy_used=0,mem=604248kb,vmem=1089036kb,walltime=12521,session_id=12951) 401057.tshpcmgtprd01(cput=12441,energy_used=0,mem=629800kb,vmem=1114556kb,walltime=12449,session_id=13047) 401062.tshpcmgtprd01(cput=12377,energy_used=0,mem=644184kb,vmem=1131568kb,walltime=12384,session_id=13126) 401068.tshpcmgtprd01(cput=12351,energy_used=0,mem=642612kb,vmem=1127464kb,walltime=12360,session_id=13170) 401078.tshpcmgtprd01(cput=12289,energy_used=0,mem=641752kb,vmem=1126632kb,walltime=12304,session_id=13246) 401088.tshpcmgtprd01(cput=12164,energy_used=0,mem=613232kb,vmem=1098108kb,walltime=12172,session_id=13438) 401108.tshpcmgtprd01(cput=11906,energy_used=0,mem=682488kb,vmem=1122672kb,walltime=11910,session_id=13643) 401299.tshpcmgtprd01(cput=103,energy_used=0,mem=564100kb,vmem=1050796kb,walltime=110,session_id=20880),state=free,netload=228862571434,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71397624kb,totmem=82254396kb,idletime=492787,nusers=2,nsessions=17,sessions=6841 11728 11775 11804 12190 12352 12478 12692 12799 12951 13047 13126 13170 13246 13438 13643 20880,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401012.tshpcmgtprd01,10/401018.tshpcmgtprd01,11/401021.tshpcmgtprd01,15/401027.tshpcmgtprd01,0/401032.tshpcmgtprd01,9/401039.tshpcmgtprd01,4/401044.tshpcmgtprd01,13/401054.tshpcmgtprd01,1/401066.tshpcmgtprd01,5/401074.tshpcmgtprd01,6/401075.tshpcmgtprd01,3/401106.tshpcmgtprd01,2/401109.tshpcmgtprd01,8/401119.tshpcmgtprd01,7/401136.tshpcmgtprd01,14/401303.tshpcmgtprd01
     status = rectime=1500464391,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401012.tshpcmgtprd01(cput=12902,energy_used=0,mem=594044kb,vmem=1095448kb,walltime=12976,session_id=10532) 401018.tshpcmgtprd01(cput=12856,energy_used=0,mem=604608kb,vmem=1106044kb,walltime=12906,session_id=10659) 401021.tshpcmgtprd01(cput=12827,energy_used=0,mem=634616kb,vmem=1119440kb,walltime=12845,session_id=10755) 401027.tshpcmgtprd01(cput=12754,energy_used=0,mem=629872kb,vmem=1114748kb,walltime=12766,session_id=10919) 401032.tshpcmgtprd01(cput=12695,energy_used=0,mem=607548kb,vmem=1094120kb,walltime=12710,session_id=11030) 401039.tshpcmgtprd01(cput=12576,energy_used=0,mem=613420kb,vmem=1098296kb,walltime=12636,session_id=11119) 401044.tshpcmgtprd01(cput=12551,energy_used=0,mem=596592kb,vmem=1091184kb,walltime=12612,session_id=11200) 401054.tshpcmgtprd01(cput=12488,energy_used=0,mem=632196kb,vmem=1117032kb,walltime=12502,session_id=11356) 401066.tshpcmgtprd01(cput=12386,energy_used=0,mem=639716kb,vmem=1124468kb,walltime=12398,session_id=11480) 401074.tshpcmgtprd01(cput=12335,energy_used=0,mem=635892kb,vmem=1120768kb,walltime=12348,session_id=11585) 401075.tshpcmgtprd01(cput=12329,energy_used=0,mem=646136kb,vmem=1130952kb,walltime=12345,session_id=11614) 401106.tshpcmgtprd01(cput=11962,energy_used=0,mem=637800kb,vmem=1122668kb,walltime=11970,session_id=11942) 401109.tshpcmgtprd01(cput=11922,energy_used=0,mem=626412kb,vmem=1111160kb,walltime=11933,session_id=12022) 401119.tshpcmgtprd01(cput=11689,energy_used=0,mem=632116kb,vmem=1116932kb,walltime=11703,session_id=12231) 401136.tshpcmgtprd01(cput=11313,energy_used=0,mem=671632kb,vmem=1111864kb,walltime=11321,session_id=12641) 401303.tshpcmgtprd01(cput=5,energy_used=0,mem=296268kb,vmem=773392kb,walltime=11,session_id=19709),state=free,netload=241467335712,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=72111908kb,totmem=82254396kb,idletime=492833,nusers=2,nsessions=17,sessions=6180 10532 10659 10755 10919 11030 11119 11200 11356 11480 11585 11614 11942 12022 12231 12641 19709,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401145.tshpcmgtprd01,15/401147.tshpcmgtprd01,2/401154.tshpcmgtprd01,3/401162.tshpcmgtprd01,0/401170.tshpcmgtprd01,4/401179.tshpcmgtprd01,11/401214.tshpcmgtprd01,5/401239.tshpcmgtprd01,14/401245.tshpcmgtprd01,6/401252.tshpcmgtprd01,7/401256.tshpcmgtprd01,10/401257.tshpcmgtprd01,8/401261.tshpcmgtprd01,13/401262.tshpcmgtprd01,9/401263.tshpcmgtprd01,12/401266.tshpcmgtprd01
     status = rectime=1500464383,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401145.tshpcmgtprd01(cput=11039,energy_used=0,mem=621796kb,vmem=1121664kb,walltime=11062,session_id=12764) 401147.tshpcmgtprd01(cput=10984,energy_used=0,mem=621468kb,vmem=1119544kb,walltime=11001,session_id=12850) 401154.tshpcmgtprd01(cput=10857,energy_used=0,mem=652856kb,vmem=1137884kb,walltime=10874,session_id=12978) 401162.tshpcmgtprd01(cput=10728,energy_used=0,mem=618380kb,vmem=1113928kb,walltime=10739,session_id=13156) 401170.tshpcmgtprd01(cput=10541,energy_used=0,mem=622212kb,vmem=1116612kb,walltime=10560,session_id=13316) 401179.tshpcmgtprd01(cput=10359,energy_used=0,mem=664260kb,vmem=1124216kb,walltime=10370,session_id=13565) 401214.tshpcmgtprd01(cput=9097,energy_used=0,mem=628156kb,vmem=1112976kb,walltime=9108,session_id=14467) 401239.tshpcmgtprd01(cput=8777,energy_used=0,mem=609604kb,vmem=1094476kb,walltime=8785,session_id=14801) 401245.tshpcmgtprd01(cput=8711,energy_used=0,mem=619120kb,vmem=1103892kb,walltime=8718,session_id=14867) 401252.tshpcmgtprd01(cput=8555,energy_used=0,mem=633444kb,vmem=1118152kb,walltime=8565,session_id=15032) 401256.tshpcmgtprd01(cput=8504,energy_used=0,mem=644856kb,vmem=1129564kb,walltime=8509,session_id=15133) 401257.tshpcmgtprd01(cput=8467,energy_used=0,mem=645232kb,vmem=1129940kb,walltime=8472,session_id=15205) 401261.tshpcmgtprd01(cput=8380,energy_used=0,mem=609536kb,vmem=1093156kb,walltime=8389,session_id=15316) 401262.tshpcmgtprd01(cput=8381,energy_used=0,mem=625696kb,vmem=1108736kb,walltime=8385,session_id=15354) 401263.tshpcmgtprd01(cput=8369,energy_used=0,mem=632932kb,vmem=1110720kb,walltime=8374,session_id=15397) 401266.tshpcmgtprd01(cput=8318,energy_used=0,mem=663408kb,vmem=1103612kb,walltime=8321,session_id=15472),state=free,netload=226231794150,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=70817528kb,totmem=82254396kb,idletime=492803,nusers=2,nsessions=17,sessions=6838 12764 12850 12978 13156 13316 13565 14467 14801 14867 15032 15133 15205 15316 15354 15397 15472,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/401033.tshpcmgtprd01,6/401034.tshpcmgtprd01,1/401046.tshpcmgtprd01,9/401049.tshpcmgtprd01,4/401064.tshpcmgtprd01,0/401065.tshpcmgtprd01,3/401071.tshpcmgtprd01,2/401085.tshpcmgtprd01,10/401089.tshpcmgtprd01,8/401094.tshpcmgtprd01,5/401096.tshpcmgtprd01,14/401140.tshpcmgtprd01,12/401157.tshpcmgtprd01,15/401163.tshpcmgtprd01,11/401174.tshpcmgtprd01,13/401177.tshpcmgtprd01
     status = rectime=1500464357,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401033.tshpcmgtprd01(cput=12646,energy_used=0,mem=610240kb,vmem=1099392kb,walltime=12661,session_id=11430) 401034.tshpcmgtprd01(cput=12643,energy_used=0,mem=612364kb,vmem=1099808kb,walltime=12657,session_id=11461) 401046.tshpcmgtprd01(cput=12496,energy_used=0,mem=597680kb,vmem=1091364kb,walltime=12535,session_id=11639) 401049.tshpcmgtprd01(cput=12497,energy_used=0,mem=627288kb,vmem=1129592kb,walltime=12515,session_id=11713) 401064.tshpcmgtprd01(cput=12353,energy_used=0,mem=632912kb,vmem=1135224kb,walltime=12367,session_id=11909) 401065.tshpcmgtprd01(cput=12350,energy_used=0,mem=613736kb,vmem=1116000kb,walltime=12364,session_id=11937) 401071.tshpcmgtprd01(cput=12316,energy_used=0,mem=605716kb,vmem=1107140kb,walltime=12327,session_id=11987) 401085.tshpcmgtprd01(cput=12214,energy_used=0,mem=602656kb,vmem=1104116kb,walltime=12228,session_id=12094) 401089.tshpcmgtprd01(cput=12139,energy_used=0,mem=611948kb,vmem=1113400kb,walltime=12152,session_id=12197) 401094.tshpcmgtprd01(cput=12111,energy_used=0,mem=609056kb,vmem=1111276kb,walltime=12121,session_id=12242) 401096.tshpcmgtprd01(cput=12094,energy_used=0,mem=628940kb,vmem=1129464kb,walltime=12107,session_id=12275) 401140.tshpcmgtprd01(cput=11226,energy_used=0,mem=642040kb,vmem=1126864kb,walltime=11236,session_id=13000) 401157.tshpcmgtprd01(cput=10788,energy_used=0,mem=639228kb,vmem=1124108kb,walltime=10795,session_id=13424) 401163.tshpcmgtprd01(cput=10691,energy_used=0,mem=612172kb,vmem=1096432kb,walltime=10697,session_id=13570) 401174.tshpcmgtprd01(cput=10476,energy_used=0,mem=621492kb,vmem=1105808kb,walltime=10484,session_id=13829) 401177.tshpcmgtprd01(cput=10407,energy_used=0,mem=665140kb,vmem=1105396kb,walltime=10412,session_id=13945),state=free,netload=224094800206,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=71137180kb,totmem=82254396kb,idletime=492874,nusers=2,nsessions=17,sessions=5822 11430 11461 11639 11713 11909 11937 11987 12094 12197 12242 12275 13000 13424 13570 13829 13945,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401030.tshpcmgtprd01,9/401037.tshpcmgtprd01,7/401059.tshpcmgtprd01,4/401063.tshpcmgtprd01,10/401067.tshpcmgtprd01,1/401093.tshpcmgtprd01,0/401095.tshpcmgtprd01,5/401101.tshpcmgtprd01,2/401111.tshpcmgtprd01,12/401117.tshpcmgtprd01,8/401122.tshpcmgtprd01,3/401127.tshpcmgtprd01,15/401129.tshpcmgtprd01,11/401143.tshpcmgtprd01,14/401292.tshpcmgtprd01,6/401297.tshpcmgtprd01
     status = rectime=1500464359,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401030.tshpcmgtprd01(cput=12705,energy_used=0,mem=594316kb,vmem=1096616kb,walltime=12719,session_id=11912) 401037.tshpcmgtprd01(cput=12650,energy_used=0,mem=615084kb,vmem=1099948kb,walltime=12667,session_id=12002) 401059.tshpcmgtprd01(cput=12428,energy_used=0,mem=644040kb,vmem=1128824kb,walltime=12441,session_id=12387) 401063.tshpcmgtprd01(cput=12393,energy_used=0,mem=631308kb,vmem=1116140kb,walltime=12405,session_id=12437) 401067.tshpcmgtprd01(cput=12378,energy_used=0,mem=629168kb,vmem=1114040kb,walltime=12390,session_id=12481) 401093.tshpcmgtprd01(cput=12148,energy_used=0,mem=632080kb,vmem=1116828kb,walltime=12163,session_id=12751) 401095.tshpcmgtprd01(cput=12136,energy_used=0,mem=618632kb,vmem=1103432kb,walltime=12148,session_id=12797) 401101.tshpcmgtprd01(cput=12014,energy_used=0,mem=645356kb,vmem=1130236kb,walltime=12023,session_id=12967) 401111.tshpcmgtprd01(cput=11841,energy_used=0,mem=636664kb,vmem=1121540kb,walltime=11848,session_id=13225) 401117.tshpcmgtprd01(cput=11713,energy_used=0,mem=649872kb,vmem=1134752kb,walltime=11722,session_id=13376) 401122.tshpcmgtprd01(cput=11589,energy_used=0,mem=624652kb,vmem=1109544kb,walltime=11603,session_id=13524) 401127.tshpcmgtprd01(cput=11538,energy_used=0,mem=613948kb,vmem=1111328kb,walltime=11549,session_id=13597) 401129.tshpcmgtprd01(cput=11512,energy_used=0,mem=617160kb,vmem=1101976kb,walltime=11522,session_id=13649) 401143.tshpcmgtprd01(cput=11218,energy_used=0,mem=677564kb,vmem=1117736kb,walltime=11226,session_id=13979) 401292.tshpcmgtprd01(cput=342,energy_used=0,mem=614008kb,vmem=1114044kb,walltime=348,session_id=20674) 401297.tshpcmgtprd01(cput=172,energy_used=0,mem=614452kb,vmem=1055256kb,walltime=177,session_id=20819),state=free,netload=236778830320,gres=,loadave=15.90,ncpus=16,physmem=65477184kb,availmem=70960236kb,totmem=82254396kb,idletime=492783,nusers=2,nsessions=17,sessions=6854 11912 12002 12387 12437 12481 12751 12797 12967 13225 13376 13524 13597 13649 13979 20674 20819,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500464364,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=988815054,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565480kb,totmem=148445704kb,idletime=492878,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500464397,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=975073766,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530344kb,totmem=148445704kb,idletime=492901,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500464372,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=993085102,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564540kb,totmem=148445704kb,idletime=492886,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500464366,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=998700884,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146565972kb,totmem=148445704kb,idletime=492880,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401087.tshpcmgtprd01,13/401112.tshpcmgtprd01,14/401124.tshpcmgtprd01,1/401128.tshpcmgtprd01,0/401155.tshpcmgtprd01,2/401159.tshpcmgtprd01,10/401168.tshpcmgtprd01,8/401169.tshpcmgtprd01,7/401180.tshpcmgtprd01,12/401187.tshpcmgtprd01,3/401193.tshpcmgtprd01,11/401195.tshpcmgtprd01,5/401198.tshpcmgtprd01,9/401199.tshpcmgtprd01,4/401200.tshpcmgtprd01,6/401221.tshpcmgtprd01
     status = rectime=1500464399,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401087.tshpcmgtprd01(cput=12241,energy_used=0,mem=603996kb,vmem=1106304kb,walltime=12263,session_id=11020) 401112.tshpcmgtprd01(cput=11825,energy_used=0,mem=629200kb,vmem=1131508kb,walltime=11843,session_id=11389) 401124.tshpcmgtprd01(cput=11609,energy_used=0,mem=628852kb,vmem=1114284kb,walltime=11629,session_id=11574) 401128.tshpcmgtprd01(cput=11548,energy_used=0,mem=658988kb,vmem=1103316kb,walltime=11568,session_id=11636) 401155.tshpcmgtprd01(cput=10879,energy_used=0,mem=633564kb,vmem=1135880kb,walltime=10893,session_id=12205) 401159.tshpcmgtprd01(cput=10828,energy_used=0,mem=609724kb,vmem=1108248kb,walltime=10842,session_id=12283) 401168.tshpcmgtprd01(cput=10588,energy_used=0,mem=613176kb,vmem=1114700kb,walltime=10597,session_id=12524) 401169.tshpcmgtprd01(cput=10583,energy_used=0,mem=615136kb,vmem=1116576kb,walltime=10594,session_id=12553) 401180.tshpcmgtprd01(cput=10336,energy_used=0,mem=628884kb,vmem=1113764kb,walltime=10346,session_id=12771) 401187.tshpcmgtprd01(cput=10089,energy_used=0,mem=627268kb,vmem=1112108kb,walltime=10097,session_id=13017) 401193.tshpcmgtprd01(cput=9794,energy_used=0,mem=633248kb,vmem=1118088kb,walltime=9803,session_id=13315) 401195.tshpcmgtprd01(cput=9722,energy_used=0,mem=607464kb,vmem=1092348kb,walltime=9730,session_id=13431) 401198.tshpcmgtprd01(cput=9599,energy_used=0,mem=626912kb,vmem=1111672kb,walltime=9605,session_id=13552) 401199.tshpcmgtprd01(cput=9566,energy_used=0,mem=615824kb,vmem=1100684kb,walltime=9571,session_id=13674) 401200.tshpcmgtprd01(cput=9555,energy_used=0,mem=621228kb,vmem=1105992kb,walltime=9561,session_id=13703) 401221.tshpcmgtprd01(cput=9033,energy_used=0,mem=679380kb,vmem=1119668kb,walltime=9037,session_id=14136),state=free,netload=228810283678,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70882232kb,totmem=82254396kb,idletime=492925,nusers=2,nsessions=17,sessions=6072 11020 11389 11574 11636 12205 12283 12524 12553 12771 13017 13315 13431 13552 13674 13703 14136,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401123.tshpcmgtprd01,15/401126.tshpcmgtprd01,11/401133.tshpcmgtprd01,13/401138.tshpcmgtprd01,10/401142.tshpcmgtprd01,12/401146.tshpcmgtprd01,9/401148.tshpcmgtprd01,0/401217.tshpcmgtprd01,6/401228.tshpcmgtprd01,3/401231.tshpcmgtprd01,1/401247.tshpcmgtprd01,2/401258.tshpcmgtprd01,5/401259.tshpcmgtprd01,8/401275.tshpcmgtprd01,7/401281.tshpcmgtprd01,4/401283.tshpcmgtprd01
     status = rectime=1500464369,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401123.tshpcmgtprd01(cput=11563,energy_used=0,mem=630400kb,vmem=1115260kb,walltime=11590,session_id=11887) 401126.tshpcmgtprd01(cput=11535,energy_used=0,mem=615080kb,vmem=1102204kb,walltime=11560,session_id=11940) 401133.tshpcmgtprd01(cput=11336,energy_used=0,mem=612988kb,vmem=1101492kb,walltime=11353,session_id=12167) 401138.tshpcmgtprd01(cput=11268,energy_used=0,mem=604784kb,vmem=1091928kb,walltime=11286,session_id=12292) 401142.tshpcmgtprd01(cput=11213,energy_used=0,mem=634256kb,vmem=1119020kb,walltime=11233,session_id=12354) 401146.tshpcmgtprd01(cput=11036,energy_used=0,mem=630788kb,vmem=1128832kb,walltime=11050,session_id=12532) 401148.tshpcmgtprd01(cput=10952,energy_used=0,mem=670416kb,vmem=1119648kb,walltime=10967,session_id=12627) 401217.tshpcmgtprd01(cput=9031,energy_used=0,mem=621540kb,vmem=1106364kb,walltime=9042,session_id=13894) 401228.tshpcmgtprd01(cput=8908,energy_used=0,mem=631608kb,vmem=1116488kb,walltime=8921,session_id=14052) 401231.tshpcmgtprd01(cput=8838,energy_used=0,mem=607056kb,vmem=1098088kb,walltime=8855,session_id=14131) 401247.tshpcmgtprd01(cput=8601,energy_used=0,mem=626072kb,vmem=1110876kb,walltime=8612,session_id=14368) 401258.tshpcmgtprd01(cput=8437,energy_used=0,mem=621668kb,vmem=1106420kb,walltime=8444,session_id=14523) 401259.tshpcmgtprd01(cput=8426,energy_used=0,mem=619908kb,vmem=1089068kb,walltime=8435,session_id=14553) 401275.tshpcmgtprd01(cput=8054,energy_used=0,mem=638660kb,vmem=1110784kb,walltime=8065,session_id=14924) 401281.tshpcmgtprd01(cput=7783,energy_used=0,mem=621784kb,vmem=1106544kb,walltime=7789,session_id=15223) 401283.tshpcmgtprd01(cput=7500,energy_used=0,mem=672844kb,vmem=1113116kb,walltime=7505,session_id=15505),state=free,netload=230013673628,gres=,loadave=15.92,ncpus=16,physmem=65477184kb,availmem=70960200kb,totmem=82254396kb,idletime=492885,nusers=2,nsessions=17,sessions=6142 11887 11940 12167 12292 12354 12532 12627 13894 14052 14131 14368 14523 14553 14924 15223 15505,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401103.tshpcmgtprd01,6/401113.tshpcmgtprd01,7/401114.tshpcmgtprd01,10/401115.tshpcmgtprd01,8/401130.tshpcmgtprd01,12/401131.tshpcmgtprd01,5/401132.tshpcmgtprd01,13/401135.tshpcmgtprd01,14/401139.tshpcmgtprd01,9/401144.tshpcmgtprd01,15/401227.tshpcmgtprd01,4/401234.tshpcmgtprd01,2/401253.tshpcmgtprd01,1/401273.tshpcmgtprd01,0/401278.tshpcmgtprd01,3/401282.tshpcmgtprd01
     status = rectime=1500464401,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401103.tshpcmgtprd01(cput=12011,energy_used=0,mem=632836kb,vmem=1117980kb,walltime=12031,session_id=11934) 401113.tshpcmgtprd01(cput=11813,energy_used=0,mem=631504kb,vmem=1127728kb,walltime=11830,session_id=12188) 401114.tshpcmgtprd01(cput=11805,energy_used=0,mem=636492kb,vmem=1138808kb,walltime=11823,session_id=12220) 401115.tshpcmgtprd01(cput=11781,energy_used=0,mem=636044kb,vmem=1121208kb,walltime=11801,session_id=12267) 401130.tshpcmgtprd01(cput=11508,energy_used=0,mem=605328kb,vmem=1106800kb,walltime=11523,session_id=12546) 401131.tshpcmgtprd01(cput=11502,energy_used=0,mem=605948kb,vmem=1107420kb,walltime=11517,session_id=12575) 401132.tshpcmgtprd01(cput=11490,energy_used=0,mem=628800kb,vmem=1121508kb,walltime=11503,session_id=12624) 401135.tshpcmgtprd01(cput=11341,energy_used=0,mem=611116kb,vmem=1112796kb,walltime=11353,session_id=12834) 401139.tshpcmgtprd01(cput=11309,energy_used=0,mem=632840kb,vmem=1135156kb,walltime=11320,session_id=12881) 401144.tshpcmgtprd01(cput=11169,energy_used=0,mem=661448kb,vmem=1122992kb,walltime=11180,session_id=13014) 401227.tshpcmgtprd01(cput=8951,energy_used=0,mem=626340kb,vmem=1111180kb,walltime=8963,session_id=14469) 401234.tshpcmgtprd01(cput=8859,energy_used=0,mem=642632kb,vmem=1106212kb,walltime=8870,session_id=14556) 401253.tshpcmgtprd01(cput=8566,energy_used=0,mem=643152kb,vmem=1128132kb,walltime=8575,session_id=14821) 401273.tshpcmgtprd01(cput=8125,energy_used=0,mem=629784kb,vmem=1114636kb,walltime=8134,session_id=15149) 401278.tshpcmgtprd01(cput=7896,energy_used=0,mem=627136kb,vmem=1112112kb,walltime=7901,session_id=15349) 401282.tshpcmgtprd01(cput=7663,energy_used=0,mem=674256kb,vmem=1114424kb,walltime=7668,session_id=15626),state=free,netload=227459158668,gres=,loadave=15.95,ncpus=16,physmem=65477184kb,availmem=70812960kb,totmem=82254396kb,idletime=492925,nusers=2,nsessions=17,sessions=6172 11934 12188 12220 12267 12546 12575 12624 12834 12881 13014 14469 14556 14821 15149 15349 15626,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401016.tshpcmgtprd01,9/401036.tshpcmgtprd01,4/401053.tshpcmgtprd01,2/401077.tshpcmgtprd01,6/401080.tshpcmgtprd01,7/401081.tshpcmgtprd01,3/401084.tshpcmgtprd01,8/401091.tshpcmgtprd01,10/401102.tshpcmgtprd01,1/401118.tshpcmgtprd01,0/401204.tshpcmgtprd01,11/401246.tshpcmgtprd01,14/401267.tshpcmgtprd01,15/401269.tshpcmgtprd01,13/401274.tshpcmgtprd01,12/401280.tshpcmgtprd01
     status = rectime=1500464356,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401016.tshpcmgtprd01(cput=12883,energy_used=0,mem=631144kb,vmem=1115952kb,walltime=12932,session_id=10643) 401036.tshpcmgtprd01(cput=12647,energy_used=0,mem=608244kb,vmem=1102088kb,walltime=12661,session_id=10931) 401053.tshpcmgtprd01(cput=12472,energy_used=0,mem=611208kb,vmem=1109224kb,walltime=12494,session_id=11143) 401077.tshpcmgtprd01(cput=12313,energy_used=0,mem=629032kb,vmem=1116264kb,walltime=12325,session_id=11340) 401080.tshpcmgtprd01(cput=12252,energy_used=0,mem=609812kb,vmem=1111992kb,walltime=12267,session_id=11431) 401081.tshpcmgtprd01(cput=12246,energy_used=0,mem=604312kb,vmem=1103584kb,walltime=12263,session_id=11462) 401084.tshpcmgtprd01(cput=12243,energy_used=0,mem=641468kb,vmem=1143772kb,walltime=12256,session_id=11497) 401091.tshpcmgtprd01(cput=12152,energy_used=0,mem=620124kb,vmem=1113836kb,walltime=12164,session_id=11632) 401102.tshpcmgtprd01(cput=11991,energy_used=0,mem=627156kb,vmem=1128592kb,walltime=12003,session_id=11846) 401118.tshpcmgtprd01(cput=11706,energy_used=0,mem=662052kb,vmem=1124092kb,walltime=11714,session_id=12050) 401204.tshpcmgtprd01(cput=9402,energy_used=0,mem=639116kb,vmem=1096284kb,walltime=9413,session_id=13545) 401246.tshpcmgtprd01(cput=8670,energy_used=0,mem=634532kb,vmem=1119400kb,walltime=8681,session_id=14094) 401267.tshpcmgtprd01(cput=8243,energy_used=0,mem=614492kb,vmem=1099360kb,walltime=8249,session_id=14483) 401269.tshpcmgtprd01(cput=8208,energy_used=0,mem=633756kb,vmem=1118528kb,walltime=8215,session_id=14532) 401274.tshpcmgtprd01(cput=8078,energy_used=0,mem=636172kb,vmem=1120832kb,walltime=8088,session_id=14640) 401280.tshpcmgtprd01(cput=7791,energy_used=0,mem=674500kb,vmem=1114772kb,walltime=7797,session_id=14896),state=free,netload=234587868886,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=71160404kb,totmem=82254396kb,idletime=492876,nusers=2,nsessions=17,sessions=6211 10643 10931 11143 11340 11431 11462 11497 11632 11846 12050 13545 14094 14483 14532 14640 14896,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401134.tshpcmgtprd01,2/401141.tshpcmgtprd01,1/401153.tshpcmgtprd01,3/401161.tshpcmgtprd01,4/401176.tshpcmgtprd01,6/401178.tshpcmgtprd01,0/401183.tshpcmgtprd01,8/401223.tshpcmgtprd01,12/401235.tshpcmgtprd01,15/401240.tshpcmgtprd01,11/401248.tshpcmgtprd01,9/401254.tshpcmgtprd01,13/401270.tshpcmgtprd01,7/401271.tshpcmgtprd01,14/401276.tshpcmgtprd01,10/401279.tshpcmgtprd01
     status = rectime=1500464373,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401134.tshpcmgtprd01(cput=11326,energy_used=0,mem=607872kb,vmem=1093544kb,walltime=11348,session_id=11852) 401141.tshpcmgtprd01(cput=11242,energy_used=0,mem=619796kb,vmem=1113840kb,walltime=11263,session_id=11965) 401153.tshpcmgtprd01(cput=10871,energy_used=0,mem=617324kb,vmem=1118796kb,walltime=10891,session_id=12303) 401161.tshpcmgtprd01(cput=10735,energy_used=0,mem=611388kb,vmem=1112744kb,walltime=10751,session_id=12439) 401176.tshpcmgtprd01(cput=10467,energy_used=0,mem=611996kb,vmem=1113364kb,walltime=10481,session_id=12692) 401178.tshpcmgtprd01(cput=10371,energy_used=0,mem=608144kb,vmem=1109564kb,walltime=10390,session_id=12793) 401183.tshpcmgtprd01(cput=10174,energy_used=0,mem=641752kb,vmem=1107920kb,walltime=10188,session_id=13006) 401223.tshpcmgtprd01(cput=8971,energy_used=0,mem=631228kb,vmem=1116092kb,walltime=8981,session_id=13909) 401235.tshpcmgtprd01(cput=8824,energy_used=0,mem=633208kb,vmem=1117968kb,walltime=8839,session_id=14073) 401240.tshpcmgtprd01(cput=8775,energy_used=0,mem=618136kb,vmem=1102996kb,walltime=8787,session_id=14136) 401248.tshpcmgtprd01(cput=8608,energy_used=0,mem=636300kb,vmem=1121160kb,walltime=8616,session_id=14351) 401254.tshpcmgtprd01(cput=8531,energy_used=0,mem=632132kb,vmem=1117096kb,walltime=8542,session_id=14434) 401270.tshpcmgtprd01(cput=8218,energy_used=0,mem=640852kb,vmem=1125788kb,walltime=8227,session_id=14785) 401271.tshpcmgtprd01(cput=8122,energy_used=0,mem=641900kb,vmem=1126680kb,walltime=8127,session_id=14934) 401276.tshpcmgtprd01(cput=8001,energy_used=0,mem=634748kb,vmem=1119428kb,walltime=8009,session_id=15081) 401279.tshpcmgtprd01(cput=7824,energy_used=0,mem=675124kb,vmem=1115400kb,walltime=7828,session_id=15257),state=free,netload=232390055266,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70872296kb,totmem=82254396kb,idletime=492891,nusers=2,nsessions=17,sessions=6277 11852 11965 12303 12439 12692 12793 13006 13909 14073 14136 14351 14434 14785 14934 15081 15257,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401007.tshpcmgtprd01,1/401058.tshpcmgtprd01,2/401082.tshpcmgtprd01,13/401137.tshpcmgtprd01,14/401150.tshpcmgtprd01,7/401152.tshpcmgtprd01,15/401158.tshpcmgtprd01,10/401160.tshpcmgtprd01,5/401166.tshpcmgtprd01,6/401172.tshpcmgtprd01,3/401181.tshpcmgtprd01,4/401182.tshpcmgtprd01,9/401184.tshpcmgtprd01,11/401189.tshpcmgtprd01,8/401191.tshpcmgtprd01,12/401192.tshpcmgtprd01
     status = rectime=1500464357,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401007.tshpcmgtprd01(cput=13040,energy_used=0,mem=620120kb,vmem=1090900kb,walltime=13059,session_id=10719) 401058.tshpcmgtprd01(cput=12443,energy_used=0,mem=614312kb,vmem=1116596kb,walltime=12464,session_id=11221) 401082.tshpcmgtprd01(cput=12242,energy_used=0,mem=626424kb,vmem=1083740kb,walltime=12259,session_id=11425) 401137.tshpcmgtprd01(cput=11280,energy_used=0,mem=606912kb,vmem=1108304kb,walltime=11294,session_id=12131) 401150.tshpcmgtprd01(cput=10924,energy_used=0,mem=652912kb,vmem=1137672kb,walltime=10939,session_id=12578) 401152.tshpcmgtprd01(cput=10900,energy_used=0,mem=641852kb,vmem=1126732kb,walltime=10910,session_id=12634) 401158.tshpcmgtprd01(cput=10793,energy_used=0,mem=649264kb,vmem=1134144kb,walltime=10803,session_id=12772) 401160.tshpcmgtprd01(cput=10773,energy_used=0,mem=621580kb,vmem=1106456kb,walltime=10784,session_id=12833) 401166.tshpcmgtprd01(cput=10601,energy_used=0,mem=616564kb,vmem=1100968kb,walltime=10608,session_id=13008) 401172.tshpcmgtprd01(cput=10517,energy_used=0,mem=636196kb,vmem=1121020kb,walltime=10528,session_id=13104) 401181.tshpcmgtprd01(cput=10256,energy_used=0,mem=634584kb,vmem=1119392kb,walltime=10266,session_id=13357) 401182.tshpcmgtprd01(cput=10168,energy_used=0,mem=619104kb,vmem=1103872kb,walltime=10174,session_id=13520) 401184.tshpcmgtprd01(cput=10127,energy_used=0,mem=642144kb,vmem=1126904kb,walltime=10132,session_id=13590) 401189.tshpcmgtprd01(cput=9946,energy_used=0,mem=612780kb,vmem=1096264kb,walltime=9956,session_id=13779) 401191.tshpcmgtprd01(cput=9933,energy_used=0,mem=623052kb,vmem=1106444kb,walltime=9938,session_id=13808) 401192.tshpcmgtprd01(cput=9870,energy_used=0,mem=652484kb,vmem=1092768kb,walltime=9877,session_id=13905),state=free,netload=254308855628,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=70868132kb,totmem=82254396kb,idletime=492882,nusers=2,nsessions=17,sessions=6217 10719 11221 11425 12131 12578 12634 12772 12833 13008 13104 13357 13520 13590 13779 13808 13905,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401014.tshpcmgtprd01,9/401017.tshpcmgtprd01,14/401022.tshpcmgtprd01,12/401052.tshpcmgtprd01,10/401055.tshpcmgtprd01,13/401061.tshpcmgtprd01,5/401149.tshpcmgtprd01,0/401164.tshpcmgtprd01,2/401165.tshpcmgtprd01,1/401167.tshpcmgtprd01,3/401171.tshpcmgtprd01,4/401173.tshpcmgtprd01,6/401175.tshpcmgtprd01,8/401185.tshpcmgtprd01,7/401190.tshpcmgtprd01,15/401293.tshpcmgtprd01
     status = rectime=1500464366,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401014.tshpcmgtprd01(cput=12880,energy_used=0,mem=605104kb,vmem=1106456kb,walltime=12943,session_id=13066) 401017.tshpcmgtprd01(cput=12882,energy_used=0,mem=616480kb,vmem=1109840kb,walltime=12905,session_id=13136) 401022.tshpcmgtprd01(cput=12823,energy_used=0,mem=621520kb,vmem=1112640kb,walltime=12839,session_id=13226) 401052.tshpcmgtprd01(cput=12487,energy_used=0,mem=614344kb,vmem=1109384kb,walltime=12500,session_id=13535) 401055.tshpcmgtprd01(cput=12469,energy_used=0,mem=621284kb,vmem=1122696kb,walltime=12487,session_id=13579) 401061.tshpcmgtprd01(cput=12406,energy_used=0,mem=668280kb,vmem=1119572kb,walltime=12418,session_id=13648) 401149.tshpcmgtprd01(cput=10946,energy_used=0,mem=636016kb,vmem=1120884kb,walltime=10958,session_id=14620) 401164.tshpcmgtprd01(cput=10678,energy_used=0,mem=627488kb,vmem=1112364kb,walltime=10688,session_id=14925) 401165.tshpcmgtprd01(cput=10609,energy_used=0,mem=612068kb,vmem=1096916kb,walltime=10621,session_id=15046) 401167.tshpcmgtprd01(cput=10577,energy_used=0,mem=623892kb,vmem=1108804kb,walltime=10588,session_id=15100) 401171.tshpcmgtprd01(cput=10542,energy_used=0,mem=628152kb,vmem=1112912kb,walltime=10548,session_id=15152) 401173.tshpcmgtprd01(cput=10513,energy_used=0,mem=633928kb,vmem=1118740kb,walltime=10523,session_id=15226) 401175.tshpcmgtprd01(cput=10490,energy_used=0,mem=621456kb,vmem=1106416kb,walltime=10499,session_id=15271) 401185.tshpcmgtprd01(cput=10090,energy_used=0,mem=617548kb,vmem=1101160kb,walltime=10097,session_id=15593) 401190.tshpcmgtprd01(cput=9945,energy_used=0,mem=673248kb,vmem=1113452kb,walltime=9953,session_id=15741) 401293.tshpcmgtprd01(cput=339,energy_used=0,mem=570280kb,vmem=1076304kb,walltime=346,session_id=21680),state=free,netload=253241091860,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=71145180kb,totmem=82254396kb,idletime=492794,nusers=2,nsessions=17,sessions=6788 13066 13136 13226 13535 13579 13648 14620 14925 15046 15100 15152 15226 15271 15593 15741 21680,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500464360,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=996719366,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566252kb,totmem=148445708kb,idletime=492877,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500464357,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1004986934,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146564856kb,totmem=148445704kb,idletime=492873,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500464356,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1008569930,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146564496kb,totmem=148445708kb,idletime=492863,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,14/401151.tshpcmgtprd01,15/401156.tshpcmgtprd01,11/401188.tshpcmgtprd01,13/401208.tshpcmgtprd01,1/401237.tshpcmgtprd01,3/401241.tshpcmgtprd01,10/401243.tshpcmgtprd01,2/401250.tshpcmgtprd01,12/401251.tshpcmgtprd01,9/401255.tshpcmgtprd01,6/401260.tshpcmgtprd01,8/401264.tshpcmgtprd01,5/401272.tshpcmgtprd01,7/401277.tshpcmgtprd01,4/401284.tshpcmgtprd01
     status = rectime=1500464373,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=478274,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401151.tshpcmgtprd01(cput=10926,energy_used=0,mem=629424kb,vmem=1130772kb,walltime=10937,session_id=19899) 401156.tshpcmgtprd01(cput=10852,energy_used=0,mem=646336kb,vmem=1120352kb,walltime=10864,session_id=19984) 401188.tshpcmgtprd01(cput=9964,energy_used=0,mem=645192kb,vmem=1108872kb,walltime=9975,session_id=20623) 401208.tshpcmgtprd01(cput=9324,energy_used=0,mem=638464kb,vmem=1099464kb,walltime=9332,session_id=21217) 401237.tshpcmgtprd01(cput=8826,energy_used=0,mem=624652kb,vmem=1109460kb,walltime=8836,session_id=21639) 401241.tshpcmgtprd01(cput=8778,energy_used=0,mem=629724kb,vmem=1114588kb,walltime=8785,session_id=21708) 401243.tshpcmgtprd01(cput=8736,energy_used=0,mem=625260kb,vmem=1110116kb,walltime=8742,session_id=21768) 401250.tshpcmgtprd01(cput=8574,energy_used=0,mem=632748kb,vmem=1117616kb,walltime=8581,session_id=21969) 401251.tshpcmgtprd01(cput=8569,energy_used=0,mem=634988kb,vmem=1119872kb,walltime=8578,session_id=21998) 401255.tshpcmgtprd01(cput=8524,energy_used=0,mem=644368kb,vmem=1129212kb,walltime=8531,session_id=22050) 401260.tshpcmgtprd01(cput=8441,energy_used=0,mem=614152kb,vmem=1098980kb,walltime=8447,session_id=22158) 401264.tshpcmgtprd01(cput=8342,energy_used=0,mem=626872kb,vmem=1111752kb,walltime=8347,session_id=22270) 401272.tshpcmgtprd01(cput=8121,energy_used=0,mem=644116kb,vmem=1128996kb,walltime=8126,session_id=22449) 401277.tshpcmgtprd01(cput=7980,energy_used=0,mem=642368kb,vmem=1127244kb,walltime=7984,session_id=22623) 401284.tshpcmgtprd01(cput=7381,energy_used=0,mem=689224kb,vmem=1129388kb,walltime=7385,session_id=23067),state=free,netload=319692335262,gres=,loadave=14.90,ncpus=16,physmem=65477184kb,availmem=64103676kb,totmem=82254396kb,idletime=492882,nusers=3,nsessions=17,sessions=6235 16034 19899 19984 20623 21217 21639 21708 21768 21969 21998 22050 22158 22270 22449 22623 23067,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

