tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615762,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435098675384,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80328840kb,totmem=82254396kb,idletime=4027082,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615761,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746808309672,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80308788kb,totmem=82254396kb,idletime=5138738,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266946.tshpcmgtprd01
     status = rectime=1495615768,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=266946.tshpcmgtprd01(cput=1651,energy_used=0,mem=6012kb,vmem=243412kb,walltime=1655,session_id=5561),state=free,netload=989273597532,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=146155256kb,totmem=148445704kb,idletime=5138757,nusers=2,nsessions=2,sessions=5561 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266943.tshpcmgtprd01
     status = rectime=1495615774,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=266943.tshpcmgtprd01(cput=15475,energy_used=0,mem=20241616kb,vmem=21553092kb,walltime=6191,session_id=3184),state=free,netload=1230142296548,gres=,loadave=0.44,ncpus=16,physmem=131668492kb,availmem=141672712kb,totmem=148445704kb,idletime=5138750,nusers=2,nsessions=2,sessions=3184 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615785,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957857589232,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80167204kb,totmem=82254396kb,idletime=5138789,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615771,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112706301408,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143416kb,totmem=82254396kb,idletime=5138751,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615769,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1080968581226,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123188kb,totmem=82254396kb,idletime=5138729,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615766,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042175387094,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80086980kb,totmem=82254396kb,idletime=5138749,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615769,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724811644858,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80071616kb,totmem=82254396kb,idletime=5138777,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615795,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051847702358,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79784636kb,totmem=82254396kb,idletime=5138404,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615792,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342224145128922,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80191136kb,totmem=82254396kb,idletime=5138758,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615783,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326193833443808,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80176024kb,totmem=82254396kb,idletime=5138778,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615778,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=334865822182990,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80146596kb,totmem=82254396kb,idletime=5138845,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615770,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338991468813066,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=77749740kb,totmem=82254396kb,idletime=5138732,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266935.tshpcmgtprd01
     status = rectime=1495615794,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266935.tshpcmgtprd01(cput=58522,energy_used=0,mem=23777064kb,vmem=25055424kb,walltime=14167,session_id=30128),state=free,netload=1181413051078,gres=,loadave=1.84,ncpus=16,physmem=131668492kb,availmem=141643696kb,totmem=148445704kb,idletime=5138860,nusers=2,nsessions=2,sessions=30128 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266942.tshpcmgtprd01
     status = rectime=1495615769,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=266942.tshpcmgtprd01(cput=15489,energy_used=0,mem=13817320kb,vmem=15129852kb,walltime=7120,session_id=2860),state=free,netload=1201648810910,gres=,loadave=3.24,ncpus=16,physmem=131668492kb,availmem=126720856kb,totmem=148445704kb,idletime=5138831,nusers=2,nsessions=2,sessions=2860 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266944.tshpcmgtprd01
     status = rectime=1495615765,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=266944.tshpcmgtprd01(cput=12101,energy_used=0,mem=21082248kb,vmem=22397988kb,walltime=6082,session_id=4801),state=free,netload=1389191052084,gres=,loadave=1.83,ncpus=16,physmem=131668492kb,availmem=119386824kb,totmem=148445704kb,idletime=5138832,nusers=2,nsessions=2,sessions=4801 6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266945.tshpcmgtprd01
     status = rectime=1495615780,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=266945.tshpcmgtprd01(cput=3093,energy_used=0,mem=6064kb,vmem=243416kb,walltime=3105,session_id=26846),state=free,netload=672382617322,gres=,loadave=0.98,ncpus=16,physmem=131668492kb,availmem=146151832kb,totmem=148445704kb,idletime=1089703,nusers=2,nsessions=2,sessions=6259 26846,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615795,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=194700080365846,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80365108kb,totmem=82254396kb,idletime=5138861,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615790,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199924760928284,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80323112kb,totmem=82254396kb,idletime=5138851,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615792,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201050062107572,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80255780kb,totmem=82254396kb,idletime=5138856,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615789,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=336720888581084,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80267904kb,totmem=82254396kb,idletime=5138852,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495615787,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=196109002735122,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80312096kb,totmem=82254396kb,idletime=5138848,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266908.tshpcmgtprd01,1/266909.tshpcmgtprd01,4/266912.tshpcmgtprd01
     status = rectime=1495615801,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=266908.tshpcmgtprd01(cput=91655,energy_used=0,mem=2759952kb,vmem=8652456kb,walltime=67794,session_id=18905) 266909.tshpcmgtprd01(cput=97379,energy_used=0,mem=1283968kb,vmem=3555948kb,walltime=67794,session_id=18920) 266912.tshpcmgtprd01(cput=101201,energy_used=0,mem=1947740kb,vmem=5212472kb,walltime=67794,session_id=18931),state=free,netload=18451930596246,gres=,loadave=5.62,ncpus=16,physmem=65477184kb,availmem=79836980kb,totmem=82254396kb,idletime=6608753,nusers=2,nsessions=4,sessions=6246 18931 18905 18920,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,7/266899.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495615768,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=30753,energy_used=0,mem=848620kb,vmem=2322800kb,walltime=67762,session_id=18783) 266893.tshpcmgtprd01(cput=31428,energy_used=0,mem=908148kb,vmem=2419608kb,walltime=67762,session_id=18785) 266894.tshpcmgtprd01(cput=39468,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=67762,session_id=18789) 266895.tshpcmgtprd01(cput=32679,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=67762,session_id=18793) 266896.tshpcmgtprd01(cput=33722,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=67762,session_id=18803) 266897.tshpcmgtprd01(cput=34172,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=67762,session_id=18818) 266898.tshpcmgtprd01(cput=32748,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=67762,session_id=18836) 266899.tshpcmgtprd01(cput=29279,energy_used=0,mem=1050292kb,vmem=3021560kb,walltime=67762,session_id=18847) 266900.tshpcmgtprd01(cput=31266,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=67761,session_id=18904) 266901.tshpcmgtprd01(cput=36585,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=67761,session_id=18906) 266902.tshpcmgtprd01(cput=37598,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=67761,session_id=18912) 266903.tshpcmgtprd01(cput=34513,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=67761,session_id=18933) 266904.tshpcmgtprd01(cput=37779,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=67761,session_id=18941) 266905.tshpcmgtprd01(cput=34801,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=67761,session_id=18951) 266906.tshpcmgtprd01(cput=32742,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=67761,session_id=18959) 266907.tshpcmgtprd01(cput=34755,energy_used=0,mem=653036kb,vmem=1797496kb,walltime=67761,session_id=18978),state=free,netload=15735345137914,gres=,loadave=16.15,ncpus=16,physmem=65477184kb,availmem=78447196kb,totmem=82254396kb,idletime=5138735,nusers=2,nsessions=17,sessions=18978 18818 7277 18783 18785 18789 18793 18803 18836 18847 18904 18906 18912 18933 18941 18951 18959,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266947.tshpcmgtprd01
     status = rectime=1495615770,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266947.tshpcmgtprd01(cput=1471,energy_used=0,mem=6060kb,vmem=243416kb,walltime=1477,session_id=9303),state=free,netload=1538357965854,gres=,loadave=0.98,ncpus=16,physmem=131668496kb,availmem=146146892kb,totmem=148445708kb,idletime=5138836,nusers=2,nsessions=2,sessions=6259 9303,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266939.tshpcmgtprd01
     status = rectime=1495615798,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266939.tshpcmgtprd01(cput=51307,energy_used=0,mem=23928884kb,vmem=25203020kb,walltime=10975,session_id=5566),state=free,netload=2993765428506,gres=,loadave=0.61,ncpus=16,physmem=131668492kb,availmem=141692284kb,totmem=148445704kb,idletime=5138852,nusers=2,nsessions=2,sessions=5566 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266941.tshpcmgtprd01
     status = rectime=1495615763,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=266941.tshpcmgtprd01(cput=31719,energy_used=0,mem=13760572kb,vmem=15069076kb,walltime=8317,session_id=21470),state=free,netload=6017604039452,gres=,loadave=0.18,ncpus=16,physmem=131668496kb,availmem=141598596kb,totmem=148445708kb,idletime=228121,nusers=2,nsessions=2,sessions=6242 21470,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01
     status = rectime=1495615798,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=867,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=32556,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087),state=free,netload=11151953799982,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80148512kb,totmem=82254396kb,idletime=21947,nusers=2,nsessions=2,sessions=6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

