tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/69438.tshpcmgtprd01,6/69449.tshpcmgtprd01,11/69455.tshpcmgtprd01,2/69459.tshpcmgtprd01,4/69465.tshpcmgtprd01
     status = rectime=1491432587,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=69438.tshpcmgtprd01(cput=2070,energy_used=0,mem=446736kb,vmem=964524kb,walltime=2074,session_id=16361) 69449.tshpcmgtprd01(cput=2012,energy_used=0,mem=404832kb,vmem=963168kb,walltime=2015,session_id=16450) 69455.tshpcmgtprd01(cput=2004,energy_used=0,mem=407976kb,vmem=966328kb,walltime=2006,session_id=16496) 69459.tshpcmgtprd01(cput=1991,energy_used=0,mem=446580kb,vmem=964332kb,walltime=1994,session_id=16536) 69465.tshpcmgtprd01(cput=1966,energy_used=0,mem=459500kb,vmem=964364kb,walltime=1968,session_id=16618),state=free,netload=224959281910,gres=,loadave=5.00,ncpus=16,physmem=65477184kb,availmem=78655940kb,totmem=82254396kb,idletime=955506,nusers=2,nsessions=6,sessions=7227 16361 16450 16496 16536 16618,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/69428.tshpcmgtprd01,1/69431.tshpcmgtprd01,10/69432.tshpcmgtprd01,6/69434.tshpcmgtprd01,5/69435.tshpcmgtprd01,3/69440.tshpcmgtprd01,8/69441.tshpcmgtprd01,7/69450.tshpcmgtprd01,9/69454.tshpcmgtprd01,4/69457.tshpcmgtprd01,15/69458.tshpcmgtprd01,14/69460.tshpcmgtprd01
     status = rectime=1491432568,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=69428.tshpcmgtprd01(cput=2269,energy_used=0,mem=447492kb,vmem=964016kb,walltime=2278,session_id=21881) 69431.tshpcmgtprd01(cput=2125,energy_used=0,mem=404756kb,vmem=963276kb,walltime=2128,session_id=22041) 69432.tshpcmgtprd01(cput=2118,energy_used=0,mem=409920kb,vmem=968452kb,walltime=2120,session_id=22101) 69434.tshpcmgtprd01(cput=2104,energy_used=0,mem=400852kb,vmem=959420kb,walltime=2107,session_id=22139) 69435.tshpcmgtprd01(cput=2094,energy_used=0,mem=446696kb,vmem=962068kb,walltime=2096,session_id=22233) 69440.tshpcmgtprd01(cput=2052,energy_used=0,mem=404704kb,vmem=963056kb,walltime=2055,session_id=22318) 69441.tshpcmgtprd01(cput=2050,energy_used=0,mem=446684kb,vmem=959148kb,walltime=2052,session_id=22363) 69450.tshpcmgtprd01(cput=2009,energy_used=0,mem=412976kb,vmem=970660kb,walltime=2011,session_id=22404) 69454.tshpcmgtprd01(cput=2007,energy_used=0,mem=411080kb,vmem=961852kb,walltime=2009,session_id=22464) 69457.tshpcmgtprd01(cput=1990,energy_used=0,mem=408384kb,vmem=962860kb,walltime=1992,session_id=22505) 69458.tshpcmgtprd01(cput=1990,energy_used=0,mem=406608kb,vmem=961172kb,walltime=1992,session_id=22507) 69460.tshpcmgtprd01(cput=1986,energy_used=0,mem=459104kb,vmem=963960kb,walltime=1987,session_id=22579),state=free,netload=269613120948,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=75889904kb,totmem=82254396kb,idletime=955545,nusers=2,nsessions=13,sessions=7281 21881 22041 22101 22139 22233 22318 22363 22404 22464 22505 22507 22579,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491432571,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=58444556254,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146476924kb,totmem=148445704kb,idletime=955560,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491432585,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54516216602,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146488332kb,totmem=148445704kb,idletime=955561,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/69429.tshpcmgtprd01,0/69430.tshpcmgtprd01,1/69433.tshpcmgtprd01,6/69437.tshpcmgtprd01,15/69453.tshpcmgtprd01,9/69456.tshpcmgtprd01
     status = rectime=1491432583,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=69429.tshpcmgtprd01(cput=2165,energy_used=0,mem=446608kb,vmem=967232kb,walltime=2169,session_id=28846) 69430.tshpcmgtprd01(cput=2130,energy_used=0,mem=446532kb,vmem=966500kb,walltime=2134,session_id=28930) 69433.tshpcmgtprd01(cput=2104,energy_used=0,mem=446596kb,vmem=968340kb,walltime=2107,session_id=29019) 69437.tshpcmgtprd01(cput=2077,energy_used=0,mem=446756kb,vmem=964448kb,walltime=2081,session_id=29105) 69453.tshpcmgtprd01(cput=1998,energy_used=0,mem=407716kb,vmem=963448kb,walltime=2001,session_id=29220) 69456.tshpcmgtprd01(cput=1985,energy_used=0,mem=457864kb,vmem=962232kb,walltime=1988,session_id=29280),state=free,netload=413669356222,gres=,loadave=6.00,ncpus=16,physmem=65477184kb,availmem=78207704kb,totmem=82254396kb,idletime=955587,nusers=2,nsessions=7,sessions=6274 28846 28930 29019 29105 29220 29280,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/69443.tshpcmgtprd01,1/69452.tshpcmgtprd01,11/69462.tshpcmgtprd01,3/69463.tshpcmgtprd01
     status = rectime=1491432583,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=69443.tshpcmgtprd01(cput=2021,energy_used=0,mem=446560kb,vmem=962176kb,walltime=2024,session_id=17328) 69452.tshpcmgtprd01(cput=1995,energy_used=0,mem=446560kb,vmem=965888kb,walltime=1999,session_id=17415) 69462.tshpcmgtprd01(cput=1968,energy_used=0,mem=409000kb,vmem=964724kb,walltime=1972,session_id=17480) 69463.tshpcmgtprd01(cput=1960,energy_used=0,mem=461108kb,vmem=965476kb,walltime=1964,session_id=17515),state=free,netload=513701724900,gres=,loadave=3.99,ncpus=16,physmem=65477184kb,availmem=78977336kb,totmem=82254396kb,idletime=955563,nusers=2,nsessions=5,sessions=7256 17328 17415 17480 17515,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/69445.tshpcmgtprd01,5/69448.tshpcmgtprd01,3/69451.tshpcmgtprd01
     status = rectime=1491432578,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=69445.tshpcmgtprd01(cput=2005,energy_used=0,mem=401176kb,vmem=960440kb,walltime=2007,session_id=25709) 69448.tshpcmgtprd01(cput=1990,energy_used=0,mem=406004kb,vmem=961728kb,walltime=1993,session_id=25747) 69451.tshpcmgtprd01(cput=1984,energy_used=0,mem=459716kb,vmem=964568kb,walltime=1986,session_id=25841),state=free,netload=517896144412,gres=,loadave=2.99,ncpus=16,physmem=65477184kb,availmem=79372968kb,totmem=82254396kb,idletime=955538,nusers=2,nsessions=4,sessions=7248 25709 25747 25841,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491432580,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=151179848574492,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80308720kb,totmem=82254396kb,idletime=955563,nusers=2,nsessions=2,sessions=7269 23433,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491432573,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=156386855942828,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=80260848kb,totmem=82254396kb,idletime=955581,nusers=2,nsessions=2,sessions=2904 6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491432582,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=156601081553398,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80251164kb,totmem=82254396kb,idletime=955191,nusers=2,nsessions=2,sessions=6265 23788,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491432581,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01(cput=12314521,energy_used=0,mem=1318448kb,vmem=23233684kb,walltime=192378,session_id=27910),state=free,netload=151639945482204,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=80199620kb,totmem=82254396kb,idletime=955547,nusers=2,nsessions=2,sessions=7211 27910,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491432579,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=145328565218338,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=80284616kb,totmem=82254396kb,idletime=955574,nusers=2,nsessions=2,sessions=6246 28335,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491432584,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=148899106535742,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80298692kb,totmem=82254396kb,idletime=955651,nusers=2,nsessions=2,sessions=6111 29512,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491432580,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=148704725385464,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80279676kb,totmem=82254396kb,idletime=955542,nusers=2,nsessions=2,sessions=4794 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491432578,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=55776282276,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146474628kb,totmem=148445704kb,idletime=955644,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491432579,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57454141000,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146485860kb,totmem=148445704kb,idletime=955641,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491432575,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=185882315596,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146426892kb,totmem=148445704kb,idletime=955642,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491432586,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=225935396664,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146407396kb,totmem=148445704kb,idletime=955258,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/69439.tshpcmgtprd01,2/69464.tshpcmgtprd01
     status = rectime=1491432578,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=69439.tshpcmgtprd01(cput=2057,energy_used=0,mem=446732kb,vmem=965836kb,walltime=2060,session_id=14849) 69464.tshpcmgtprd01(cput=1969,energy_used=0,mem=461012kb,vmem=965380kb,walltime=1971,session_id=14953),state=free,netload=188621247630658,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=79737204kb,totmem=82254396kb,idletime=955644,nusers=2,nsessions=3,sessions=6119 14849 14953,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/69466.tshpcmgtprd01,4/69467.tshpcmgtprd01
     status = rectime=1491432584,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=69466.tshpcmgtprd01(cput=1962,energy_used=0,mem=451352kb,vmem=967356kb,walltime=1964,session_id=30815) 69467.tshpcmgtprd01(cput=1962,energy_used=0,mem=460624kb,vmem=965480kb,walltime=1964,session_id=30897),state=free,netload=188778921936240,gres=,loadave=1.99,ncpus=16,physmem=65477184kb,availmem=79718712kb,totmem=82254396kb,idletime=955645,nusers=2,nsessions=3,sessions=6179 30815 30897,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/69436.tshpcmgtprd01,4/69446.tshpcmgtprd01,7/69447.tshpcmgtprd01
     status = rectime=1491432575,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=69436.tshpcmgtprd01(cput=2089,energy_used=0,mem=446732kb,vmem=963716kb,walltime=2091,session_id=22403) 69446.tshpcmgtprd01(cput=2025,energy_used=0,mem=410576kb,vmem=963876kb,walltime=2028,session_id=22507) 69447.tshpcmgtprd01(cput=2021,energy_used=0,mem=458756kb,vmem=963124kb,walltime=2023,session_id=22538),state=free,netload=189045809858392,gres=,loadave=2.99,ncpus=16,physmem=65477184kb,availmem=79377780kb,totmem=82254396kb,idletime=955639,nusers=2,nsessions=4,sessions=6162 22403 22507 22538,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491432574,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01(cput=12336233,energy_used=0,mem=1318308kb,vmem=23238356kb,walltime=192725,session_id=6309),state=free,netload=145304961114452,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80237560kb,totmem=82254396kb,idletime=955637,nusers=2,nsessions=2,sessions=6208 6309,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491432592,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189378143246756,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80481484kb,totmem=82254396kb,idletime=955653,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/69442.tshpcmgtprd01,11/69444.tshpcmgtprd01,3/69461.tshpcmgtprd01
     status = rectime=1491432580,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=69442.tshpcmgtprd01(cput=2026,energy_used=0,mem=405768kb,vmem=964072kb,walltime=2029,session_id=22891) 69444.tshpcmgtprd01(cput=2016,energy_used=0,mem=446708kb,vmem=962860kb,walltime=2019,session_id=22991) 69461.tshpcmgtprd01(cput=1967,energy_used=0,mem=461508kb,vmem=965876kb,walltime=1970,session_id=23047),state=free,netload=2959729764232,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=79485356kb,totmem=82254396kb,idletime=2425532,nusers=2,nsessions=4,sessions=6246 22891 22991 23047,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491432574,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1522192224,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80734064kb,totmem=82254396kb,idletime=955541,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491432582,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=174360939726,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146433408kb,totmem=148445708kb,idletime=955648,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491432580,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=193369343694,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146417392kb,totmem=148445704kb,idletime=955634,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491432571,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=800153893138,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146230932kb,totmem=148445708kb,idletime=451949,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491432583,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1457715066,gres=,loadave=0.15,ncpus=16,physmem=65477184kb,availmem=80732652kb,totmem=82254396kb,idletime=955638,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

