tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364576,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2081346305030,gres=,loadave=0.14,ncpus=16,physmem=65477184kb,availmem=79813328kb,totmem=82254396kb,idletime=7775896,nusers=2,nsessions=2,sessions=7790 29792,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364576,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2383136244896,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80090728kb,totmem=82254396kb,idletime=8887553,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499364577,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12703776229494,gres=,loadave=0.37,ncpus=16,physmem=131668492kb,availmem=146204136kb,totmem=148445704kb,idletime=8887566,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399882.tshpcmgtprd01
     status = rectime=1499364576,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=399882.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=23781,session_id=24654),state=free,netload=12105159217880,gres=,loadave=0.94,ncpus=16,physmem=131668492kb,availmem=143101608kb,totmem=148445704kb,idletime=8887552,nusers=2,nsessions=2,sessions=7218 24654,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364579,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600794976602,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79995416kb,totmem=82254396kb,idletime=8887583,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364575,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810759928874,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79983068kb,totmem=82254396kb,idletime=8887555,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364575,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737330464692,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79979184kb,totmem=82254396kb,idletime=8887535,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364575,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342705176473448,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79963152kb,totmem=82254396kb,idletime=8887558,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364576,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=353445544390114,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79991596kb,totmem=82254396kb,idletime=8887584,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364576,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=353767267790780,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79763456kb,totmem=82254396kb,idletime=8887185,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364575,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344163146566216,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80008224kb,totmem=82254396kb,idletime=8887541,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364577,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=328334756060396,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80216072kb,totmem=82254396kb,idletime=8887572,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364576,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=337245306934388,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80267296kb,totmem=82254396kb,idletime=8887643,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364577,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343482714012974,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79995108kb,totmem=82254396kb,idletime=8887539,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399879.tshpcmgtprd01
     status = rectime=1499364576,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399879.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=35314,session_id=4933),state=free,netload=13235347509120,gres=,loadave=2.01,ncpus=16,physmem=131668492kb,availmem=143267160kb,totmem=148445704kb,idletime=8887642,nusers=2,nsessions=2,sessions=4933 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399975.tshpcmgtprd01
     status = rectime=1499364576,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399975.tshpcmgtprd01(cput=34,energy_used=0,mem=2782820kb,vmem=3019368kb,walltime=54,session_id=4151),state=free,netload=13885144619930,gres=,loadave=1.04,ncpus=16,physmem=131668492kb,availmem=143348236kb,totmem=148445704kb,idletime=8887638,nusers=2,nsessions=2,sessions=4151 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399871.tshpcmgtprd01
     status = rectime=1499364576,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399871.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=64380,session_id=8832),state=free,netload=12927422132970,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=133223820kb,totmem=148445704kb,idletime=8887643,nusers=2,nsessions=2,sessions=6101 8832,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399977.tshpcmgtprd01
     status = rectime=1499364580,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399977.tshpcmgtprd01(cput=31,energy_used=0,mem=2781784kb,vmem=3017608kb,walltime=51,session_id=15747),state=free,netload=14118972307428,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=143389764kb,totmem=148445704kb,idletime=4838503,nusers=2,nsessions=2,sessions=6259 15747,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364577,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198920771275070,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80151704kb,totmem=82254396kb,idletime=8887643,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499364578,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215584155678752,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79973200kb,totmem=82254396kb,idletime=8887639,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/399973.tshpcmgtprd01
     status = rectime=1499364575,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=399973.tshpcmgtprd01(cput=57088,energy_used=0,mem=5070632kb,vmem=6980824kb,walltime=8967,session_id=20787),state=free,netload=214149265410180,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75040252kb,totmem=82254396kb,idletime=8887639,nusers=2,nsessions=2,sessions=6162 20787,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399964.tshpcmgtprd01,1/399968.tshpcmgtprd01
     status = rectime=1499364576,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=399964.tshpcmgtprd01(cput=11553,energy_used=0,mem=39856kb,vmem=554232kb,walltime=13489,session_id=854) 399968.tshpcmgtprd01(cput=11697,energy_used=0,mem=35676kb,vmem=554232kb,walltime=13292,session_id=3308),state=free,netload=351866827816988,gres=,loadave=1.54,ncpus=16,physmem=65477184kb,availmem=80070688kb,totmem=82254396kb,idletime=8887639,nusers=2,nsessions=3,sessions=854 3308 6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399962.tshpcmgtprd01,1/399963.tshpcmgtprd01
     status = rectime=1499364575,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=399962.tshpcmgtprd01(cput=13385,energy_used=0,mem=21076kb,vmem=452440kb,walltime=13491,session_id=5205) 399963.tshpcmgtprd01(cput=12905,energy_used=0,mem=35736kb,vmem=554232kb,walltime=13489,session_id=5273),state=free,netload=211759767968872,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=79902848kb,totmem=82254396kb,idletime=8887636,nusers=2,nsessions=3,sessions=5205 5273 6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399960.tshpcmgtprd01,1/399961.tshpcmgtprd01
     status = rectime=1499364577,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=399960.tshpcmgtprd01(cput=13025,energy_used=0,mem=27344kb,vmem=554232kb,walltime=13494,session_id=15057) 399961.tshpcmgtprd01(cput=13455,energy_used=0,mem=22608kb,vmem=452440kb,walltime=13492,session_id=15093),state=free,netload=62757423903490,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=79977828kb,totmem=82254396kb,idletime=14264,nusers=2,nsessions=3,sessions=6246 15057 15093,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399958.tshpcmgtprd01,1/399959.tshpcmgtprd01
     status = rectime=1499364577,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=399958.tshpcmgtprd01(cput=11561,energy_used=0,mem=55092kb,vmem=554232kb,walltime=13500,session_id=647) 399959.tshpcmgtprd01(cput=13260,energy_used=0,mem=35364kb,vmem=554232kb,walltime=13498,session_id=673),state=free,netload=9069265775788,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=80089684kb,totmem=82254396kb,idletime=1342101,nusers=2,nsessions=3,sessions=647 673 6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399976.tshpcmgtprd01
     status = rectime=1499364576,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399976.tshpcmgtprd01(cput=32,energy_used=0,mem=2781932kb,vmem=3016092kb,walltime=52,session_id=13614),state=free,netload=15591097173696,gres=,loadave=5.59,ncpus=16,physmem=131668496kb,availmem=143356804kb,totmem=148445708kb,idletime=8887642,nusers=2,nsessions=2,sessions=6259 13614,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399974.tshpcmgtprd01
     status = rectime=1499364576,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399974.tshpcmgtprd01(cput=2,energy_used=0,mem=2779968kb,vmem=3013680kb,walltime=21,session_id=26950),state=free,netload=19418660038310,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=143375380kb,totmem=148445704kb,idletime=8887630,nusers=2,nsessions=2,sessions=6205 26950,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499364578,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=164002,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689) 359319.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=262163,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835),state=free,netload=21802328346994,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=131549604kb,totmem=148445708kb,idletime=262136,nusers=3,nsessions=3,sessions=689 6242 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/399956.tshpcmgtprd01,3/399957.tshpcmgtprd01
     status = rectime=1499364576,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=663166,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1395657,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=274636,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 399956.tshpcmgtprd01(cput=13527,energy_used=0,mem=16728kb,vmem=554232kb,walltime=13624,session_id=1039) 399957.tshpcmgtprd01(cput=12507,energy_used=0,mem=48212kb,vmem=554232kb,walltime=13500,session_id=2796),state=free,netload=131018965408682,gres=,loadave=2.03,ncpus=16,physmem=65477184kb,availmem=71970368kb,totmem=82254396kb,idletime=272196,nusers=3,nsessions=6,sessions=1039 2663 2796 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

