tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401880.tshpcmgtprd01
     status = rectime=1500502188,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=401880.tshpcmgtprd01(cput=14850,energy_used=0,mem=670688kb,vmem=1114988kb,walltime=14867,session_id=2278),state=free,netload=396145549224,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80058940kb,totmem=82254396kb,idletime=525764,nusers=2,nsessions=2,sessions=2278 6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500502188,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=392095195460,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80679692kb,totmem=82254396kb,idletime=525755,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500502190,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324167251144,gres=,loadave=0.05,ncpus=16,physmem=131668492kb,availmem=146424000kb,totmem=148445704kb,idletime=10025179,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500502190,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1037785604,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564652kb,totmem=148445704kb,idletime=530619,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401842.tshpcmgtprd01,13/401849.tshpcmgtprd01,0/401876.tshpcmgtprd01,11/401894.tshpcmgtprd01
     status = rectime=1500502189,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=401842.tshpcmgtprd01(cput=17126,energy_used=0,mem=623436kb,vmem=1118628kb,walltime=17322,session_id=3118) 401849.tshpcmgtprd01(cput=16727,energy_used=0,mem=602096kb,vmem=1104368kb,walltime=16904,session_id=3569) 401876.tshpcmgtprd01(cput=15016,energy_used=0,mem=649508kb,vmem=1115032kb,walltime=15025,session_id=4885) 401894.tshpcmgtprd01(cput=14130,energy_used=0,mem=619280kb,vmem=1121544kb,walltime=14174,session_id=5623),state=free,netload=336820423776,gres=,loadave=3.98,ncpus=16,physmem=65477184kb,availmem=78308644kb,totmem=82254396kb,idletime=530620,nusers=2,nsessions=5,sessions=3118 3569 4885 5623 6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401840.tshpcmgtprd01,10/401847.tshpcmgtprd01,13/401878.tshpcmgtprd01,14/401898.tshpcmgtprd01
     status = rectime=1500502188,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401840.tshpcmgtprd01(cput=16598,energy_used=0,mem=612980kb,vmem=1105264kb,walltime=17383,session_id=2283) 401847.tshpcmgtprd01(cput=16308,energy_used=0,mem=623368kb,vmem=1120768kb,walltime=17079,session_id=2548) 401878.tshpcmgtprd01(cput=14999,energy_used=0,mem=663788kb,vmem=1112028kb,walltime=15011,session_id=4165) 401898.tshpcmgtprd01(cput=13949,energy_used=0,mem=663264kb,vmem=1131572kb,walltime=13974,session_id=5009),state=free,netload=382925694790,gres=,loadave=3.98,ncpus=16,physmem=65477184kb,availmem=78444528kb,totmem=82254396kb,idletime=530629,nusers=2,nsessions=5,sessions=2283 2548 4165 5009 6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401881.tshpcmgtprd01
     status = rectime=1500502190,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401881.tshpcmgtprd01(cput=14833,energy_used=0,mem=648092kb,vmem=1119700kb,walltime=14846,session_id=3971),state=free,netload=381560172628,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=80014680kb,totmem=82254396kb,idletime=530627,nusers=2,nsessions=2,sessions=3971 6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/401839.tshpcmgtprd01,15/401852.tshpcmgtprd01
     status = rectime=1500502188,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401839.tshpcmgtprd01(cput=17372,energy_used=0,mem=647356kb,vmem=1105204kb,walltime=17401,session_id=3878) 401852.tshpcmgtprd01(cput=16035,energy_used=0,mem=655476kb,vmem=1098756kb,walltime=16747,session_id=4416),state=free,netload=517733379426,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=79373440kb,totmem=82254396kb,idletime=530629,nusers=2,nsessions=3,sessions=3878 4416 6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500502190,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=526021762296,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80556156kb,totmem=82254396kb,idletime=530626,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401873.tshpcmgtprd01
     status = rectime=1500502189,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401873.tshpcmgtprd01(cput=15049,energy_used=0,mem=678980kb,vmem=1119468kb,walltime=15065,session_id=5624),state=free,netload=523401007420,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79945348kb,totmem=82254396kb,idletime=530614,nusers=2,nsessions=2,sessions=5624 6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500502190,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=526473418390,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80600664kb,totmem=82254396kb,idletime=530632,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/401854.tshpcmgtprd01,10/401858.tshpcmgtprd01
     status = rectime=1500502190,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401854.tshpcmgtprd01(cput=15530,energy_used=0,mem=625212kb,vmem=1110012kb,walltime=15543,session_id=4327) 401858.tshpcmgtprd01(cput=15398,energy_used=0,mem=610676kb,vmem=1099792kb,walltime=15410,session_id=4469),state=free,netload=493369482648,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=79400172kb,totmem=82254396kb,idletime=530610,nusers=2,nsessions=3,sessions=4327 4469 6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/401841.tshpcmgtprd01,3/401843.tshpcmgtprd01,15/401891.tshpcmgtprd01
     status = rectime=1500502192,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401841.tshpcmgtprd01(cput=16562,energy_used=0,mem=610136kb,vmem=1112360kb,walltime=17384,session_id=3775) 401843.tshpcmgtprd01(cput=17125,energy_used=0,mem=637460kb,vmem=1097148kb,walltime=17311,session_id=3863) 401891.tshpcmgtprd01(cput=14205,energy_used=0,mem=656544kb,vmem=1137936kb,walltime=14219,session_id=6352),state=free,netload=516738670532,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=78746976kb,totmem=82254396kb,idletime=530709,nusers=2,nsessions=4,sessions=3775 3863 5822 6352,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401844.tshpcmgtprd01,13/401845.tshpcmgtprd01,9/401886.tshpcmgtprd01
     status = rectime=1500502190,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401844.tshpcmgtprd01(cput=16296,energy_used=0,mem=619264kb,vmem=1104400kb,walltime=17212,session_id=4138) 401845.tshpcmgtprd01(cput=16815,energy_used=0,mem=645540kb,vmem=1112068kb,walltime=17184,session_id=4182) 401886.tshpcmgtprd01(cput=14664,energy_used=0,mem=674460kb,vmem=1117828kb,walltime=14677,session_id=5892),state=free,netload=516413174576,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=78801088kb,totmem=82254396kb,idletime=530614,nusers=2,nsessions=4,sessions=4138 4182 5892 6854,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500502190,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1064742958,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564584kb,totmem=148445704kb,idletime=530704,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500502185,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1049934420,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530012kb,totmem=148445704kb,idletime=530689,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500502190,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1069513922,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146562804kb,totmem=148445704kb,idletime=530704,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500502190,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1075265850,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564968kb,totmem=148445704kb,idletime=530704,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/401857.tshpcmgtprd01,2/401887.tshpcmgtprd01
     status = rectime=1500502186,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401738.tshpcmgtprd01(cput=18578,energy_used=0,mem=605484kb,vmem=1107680kb,walltime=19642,session_id=558) 401857.tshpcmgtprd01(cput=15433,energy_used=0,mem=611916kb,vmem=1107280kb,walltime=15447,session_id=3713) 401887.tshpcmgtprd01(cput=14457,energy_used=0,mem=627984kb,vmem=1120800kb,walltime=14469,session_id=4554),state=free,netload=523874194354,gres=,loadave=2.92,ncpus=16,physmem=65477184kb,availmem=78844496kb,totmem=82254396kb,idletime=530712,nusers=2,nsessions=4,sessions=558 3713 4554 6072,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/401855.tshpcmgtprd01,0/401869.tshpcmgtprd01,2/401884.tshpcmgtprd01
     status = rectime=1500502189,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401855.tshpcmgtprd01(cput=15503,energy_used=0,mem=601772kb,vmem=1104016kb,walltime=15516,session_id=4382) 401869.tshpcmgtprd01(cput=15076,energy_used=0,mem=630300kb,vmem=1119840kb,walltime=15089,session_id=4763) 401884.tshpcmgtprd01(cput=14812,energy_used=0,mem=646348kb,vmem=1114720kb,walltime=14824,session_id=5120),state=free,netload=513702819852,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=78777944kb,totmem=82254396kb,idletime=530705,nusers=2,nsessions=4,sessions=4382 4763 5120 6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401853.tshpcmgtprd01,2/401871.tshpcmgtprd01,3/401875.tshpcmgtprd01
     status = rectime=1500502189,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401853.tshpcmgtprd01(cput=16446,energy_used=0,mem=613032kb,vmem=1112252kb,walltime=16728,session_id=3926) 401871.tshpcmgtprd01(cput=15059,energy_used=0,mem=620596kb,vmem=1122828kb,walltime=15075,session_id=5137) 401875.tshpcmgtprd01(cput=15001,energy_used=0,mem=683432kb,vmem=1129992kb,walltime=15017,session_id=5201),state=free,netload=525218420538,gres=,loadave=3.15,ncpus=16,physmem=65477184kb,availmem=79208040kb,totmem=82254396kb,idletime=530713,nusers=2,nsessions=4,sessions=3926 5137 5201 6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401846.tshpcmgtprd01,12/401879.tshpcmgtprd01,13/401893.tshpcmgtprd01
     status = rectime=1500502191,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401846.tshpcmgtprd01(cput=16273,energy_used=0,mem=656140kb,vmem=1107096kb,walltime=17173,session_id=3209) 401879.tshpcmgtprd01(cput=14939,energy_used=0,mem=633564kb,vmem=1110340kb,walltime=14958,session_id=4718) 401893.tshpcmgtprd01(cput=14140,energy_used=0,mem=626544kb,vmem=1111400kb,walltime=14186,session_id=5488),state=free,netload=541267361812,gres=,loadave=2.92,ncpus=16,physmem=65477184kb,availmem=79096740kb,totmem=82254396kb,idletime=530711,nusers=2,nsessions=4,sessions=3209 4718 5488 6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/401797.tshpcmgtprd01,1/401834.tshpcmgtprd01,2/401848.tshpcmgtprd01,7/401872.tshpcmgtprd01,13/401883.tshpcmgtprd01,9/401885.tshpcmgtprd01,8/401890.tshpcmgtprd01
     status = rectime=1500502188,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401797.tshpcmgtprd01(cput=17236,energy_used=0,mem=620712kb,vmem=1115560kb,walltime=18211,session_id=1841) 401834.tshpcmgtprd01(cput=16642,energy_used=0,mem=603520kb,vmem=1105480kb,walltime=17570,session_id=2430) 401848.tshpcmgtprd01(cput=16126,energy_used=0,mem=628528kb,vmem=1106140kb,walltime=17033,session_id=2884) 401872.tshpcmgtprd01(cput=15060,energy_used=0,mem=623356kb,vmem=1125616kb,walltime=15077,session_id=4284) 401883.tshpcmgtprd01(cput=14821,energy_used=0,mem=616124kb,vmem=1113860kb,walltime=14834,session_id=4575) 401885.tshpcmgtprd01(cput=14741,energy_used=0,mem=616516kb,vmem=1117920kb,walltime=14755,session_id=4660) 401890.tshpcmgtprd01(cput=14174,energy_used=0,mem=630756kb,vmem=1115628kb,walltime=14231,session_id=5077),state=free,netload=491886313268,gres=,loadave=7.14,ncpus=16,physmem=65477184kb,availmem=76850924kb,totmem=82254396kb,idletime=530706,nusers=2,nsessions=8,sessions=1841 2430 2884 4284 4575 4660 5077 6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401734.tshpcmgtprd01
     status = rectime=1500502190,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401734.tshpcmgtprd01(cput=19078,energy_used=0,mem=626776kb,vmem=1129072kb,walltime=19667,session_id=437),state=free,netload=543071049238,gres=,loadave=1.12,ncpus=16,physmem=65477184kb,availmem=80110116kb,totmem=82254396kb,idletime=530715,nusers=2,nsessions=2,sessions=437 6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401877.tshpcmgtprd01,1/401888.tshpcmgtprd01
     status = rectime=1500502189,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401877.tshpcmgtprd01(cput=15000,energy_used=0,mem=627856kb,vmem=1112528kb,walltime=15014,session_id=7136) 401888.tshpcmgtprd01(cput=14372,energy_used=0,mem=670172kb,vmem=1120004kb,walltime=14384,session_id=7714),state=free,netload=532144522372,gres=,loadave=1.99,ncpus=16,physmem=65477184kb,availmem=79380428kb,totmem=82254396kb,idletime=530617,nusers=2,nsessions=3,sessions=6788 7136 7714,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500502189,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1072719612,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146565416kb,totmem=148445708kb,idletime=530706,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500502189,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1082068914,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146560812kb,totmem=148445704kb,idletime=530705,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500502192,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1085801234,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146563936kb,totmem=148445708kb,idletime=530699,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,11/401850.tshpcmgtprd01,10/401856.tshpcmgtprd01,7/401870.tshpcmgtprd01,9/401874.tshpcmgtprd01,12/401882.tshpcmgtprd01,6/401889.tshpcmgtprd01,5/401896.tshpcmgtprd01
     status = rectime=1500502188,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=516077,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401850.tshpcmgtprd01(cput=15884,energy_used=0,mem=606848kb,vmem=1109148kb,walltime=16888,session_id=10577) 401856.tshpcmgtprd01(cput=15471,energy_used=0,mem=616680kb,vmem=1101552kb,walltime=15481,session_id=11553) 401870.tshpcmgtprd01(cput=15082,energy_used=0,mem=641692kb,vmem=1126668kb,walltime=15096,session_id=11991) 401874.tshpcmgtprd01(cput=15043,energy_used=0,mem=637140kb,vmem=1122016kb,walltime=15051,session_id=12040) 401882.tshpcmgtprd01(cput=14829,energy_used=0,mem=624448kb,vmem=1111684kb,walltime=14840,session_id=12298) 401889.tshpcmgtprd01(cput=14261,energy_used=0,mem=639112kb,vmem=1123920kb,walltime=14268,session_id=12878) 401896.tshpcmgtprd01(cput=14089,energy_used=0,mem=630480kb,vmem=1115348kb,walltime=14117,session_id=13081),state=free,netload=552010310390,gres=,loadave=6.98,ncpus=16,physmem=65477184kb,availmem=69284056kb,totmem=82254396kb,idletime=530697,nusers=3,nsessions=9,sessions=6235 10577 11553 11991 12040 12298 12878 13081 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

