tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880394,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435514796104,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80326544kb,totmem=82254396kb,idletime=4291714,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880400,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747218682456,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80309360kb,totmem=82254396kb,idletime=5403377,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267155.tshpcmgtprd01
     status = rectime=1495880357,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267155.tshpcmgtprd01(cput=651,energy_used=0,mem=6044kb,vmem=243416kb,walltime=654,session_id=15057),state=free,netload=4773927409944,gres=,loadave=0.96,ncpus=16,physmem=131668492kb,availmem=146056360kb,totmem=148445704kb,idletime=5403346,nusers=2,nsessions=2,sessions=6180 15057,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267154.tshpcmgtprd01
     status = rectime=1495880394,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267154.tshpcmgtprd01(cput=1093,energy_used=0,mem=6064kb,vmem=243420kb,walltime=1097,session_id=13922),state=free,netload=4969922307134,gres=,loadave=0.93,ncpus=16,physmem=131668492kb,availmem=146095516kb,totmem=148445704kb,idletime=5403370,nusers=2,nsessions=2,sessions=7218 13922,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880371,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958275607264,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80165728kb,totmem=82254396kb,idletime=5403375,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880401,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113123015414,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143088kb,totmem=82254396kb,idletime=5403381,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880396,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081388299352,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123272kb,totmem=82254396kb,idletime=5403356,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880388,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042594161960,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80085676kb,totmem=82254396kb,idletime=5403371,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880356,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725230092560,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80071420kb,totmem=82254396kb,idletime=5403364,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880380,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052266505572,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=79784072kb,totmem=82254396kb,idletime=5402989,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880364,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365399345662,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80135812kb,totmem=82254396kb,idletime=5403330,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880368,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541306823962,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80283284kb,totmem=82254396kb,idletime=5403363,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880372,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304142393400,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80352468kb,totmem=82254396kb,idletime=5403439,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880399,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339736923926830,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80109508kb,totmem=82254396kb,idletime=5403361,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267148.tshpcmgtprd01
     status = rectime=1495880381,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267148.tshpcmgtprd01(cput=9560,energy_used=0,mem=13466176kb,vmem=14786640kb,walltime=4662,session_id=12693),state=free,netload=5449499733954,gres=,loadave=7.24,ncpus=16,physmem=131668492kb,availmem=128543676kb,totmem=148445704kb,idletime=5403447,nusers=2,nsessions=2,sessions=6119 12693,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267144.tshpcmgtprd01
     status = rectime=1495880360,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267144.tshpcmgtprd01(cput=35676,energy_used=0,mem=17661316kb,vmem=18959244kb,walltime=7128,session_id=14598),state=free,netload=5453454548780,gres=,loadave=1.51,ncpus=16,physmem=131668492kb,availmem=141486740kb,totmem=148445704kb,idletime=5403422,nusers=2,nsessions=2,sessions=6301 14598,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267150.tshpcmgtprd01
     status = rectime=1495880359,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267150.tshpcmgtprd01(cput=4457,energy_used=0,mem=17187256kb,vmem=18468440kb,walltime=3673,session_id=17178),state=free,netload=5759548528092,gres=,loadave=5.38,ncpus=16,physmem=131668492kb,availmem=128783932kb,totmem=148445704kb,idletime=5403426,nusers=2,nsessions=2,sessions=6101 17178,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267143.tshpcmgtprd01
     status = rectime=1495880359,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267143.tshpcmgtprd01(cput=41837,energy_used=0,mem=22586468kb,vmem=23891988kb,walltime=7666,session_id=31520),state=free,netload=5447440510776,gres=,loadave=1.52,ncpus=16,physmem=131668492kb,availmem=141533424kb,totmem=148445704kb,idletime=1354282,nusers=2,nsessions=2,sessions=31520 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880386,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560238669474,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80337360kb,totmem=82254396kb,idletime=5403452,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880378,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201540668232776,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80331804kb,totmem=82254396kb,idletime=5403439,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880380,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066170944354,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80273756kb,totmem=82254396kb,idletime=5403444,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880372,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195031131520,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80297156kb,totmem=82254396kb,idletime=5403435,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495880378,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198764075727042,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80279784kb,totmem=82254396kb,idletime=5403439,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267157.tshpcmgtprd01
     status = rectime=1495880396,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=267157.tshpcmgtprd01(cput=916,energy_used=0,mem=13725140kb,vmem=15010296kb,walltime=180,session_id=21026),state=free,netload=21339276688552,gres=,loadave=6.69,ncpus=16,physmem=65477184kb,availmem=65066644kb,totmem=82254396kb,idletime=6873348,nusers=2,nsessions=2,sessions=6246 21026,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267153.tshpcmgtprd01
     status = rectime=1495880400,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=267153.tshpcmgtprd01(cput=5221,energy_used=0,mem=13302616kb,vmem=14618364kb,walltime=1180,session_id=1907),state=free,netload=23006316916816,gres=,loadave=0.31,ncpus=16,physmem=65477184kb,availmem=75598152kb,totmem=82254396kb,idletime=5403367,nusers=2,nsessions=2,sessions=1907 7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267152.tshpcmgtprd01
     status = rectime=1495880366,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267152.tshpcmgtprd01(cput=2272,energy_used=0,mem=6044kb,vmem=243412kb,walltime=2279,session_id=19527),state=free,netload=6292157311736,gres=,loadave=0.94,ncpus=16,physmem=131668496kb,availmem=146059132kb,totmem=148445708kb,idletime=5403432,nusers=2,nsessions=2,sessions=6259 19527,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267156.tshpcmgtprd01
     status = rectime=1495880382,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267156.tshpcmgtprd01(cput=178,energy_used=0,mem=6024kb,vmem=243416kb,walltime=180,session_id=23832),state=free,netload=7363190006572,gres=,loadave=0.96,ncpus=16,physmem=131668492kb,availmem=146118536kb,totmem=148445704kb,idletime=5403436,nusers=2,nsessions=2,sessions=6205 23832,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267151.tshpcmgtprd01
     status = rectime=1495880397,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267151.tshpcmgtprd01(cput=4833,energy_used=0,mem=13718584kb,vmem=15013352kb,walltime=3217,session_id=3762),state=free,netload=10874207996062,gres=,loadave=4.43,ncpus=16,physmem=131668496kb,availmem=127697380kb,totmem=148445708kb,idletime=492755,nusers=2,nsessions=2,sessions=3762 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267149.tshpcmgtprd01
     status = rectime=1495880378,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267149.tshpcmgtprd01(cput=16924,energy_used=0,mem=13341652kb,vmem=14634632kb,walltime=3767,session_id=2524),state=free,netload=15790643570402,gres=,loadave=0.25,ncpus=16,physmem=65477184kb,availmem=75609448kb,totmem=82254396kb,idletime=138136,nusers=2,nsessions=2,sessions=2524 6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

