tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139388,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18034806692,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80706892kb,totmem=82254396kb,idletime=550708,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139399,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=305245139178,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80591304kb,totmem=82254396kb,idletime=1662376,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69699.tshpcmgtprd01,0-7/69705.tshpcmgtprd01
     status = rectime=1492139380,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=69699.tshpcmgtprd01(cput=7289,energy_used=0,mem=10564588kb,vmem=37677472kb,walltime=6719,session_id=26533) 69705.tshpcmgtprd01(cput=6186,energy_used=0,mem=11169976kb,vmem=37676704kb,walltime=5751,session_id=27201),state=free,netload=150437998420,gres=,loadave=1.97,ncpus=16,physmem=131668492kb,availmem=138054312kb,totmem=148445704kb,idletime=1662369,nusers=2,nsessions=3,sessions=6180 26533 27201,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69702.tshpcmgtprd01,8-15/69709.tshpcmgtprd01
     status = rectime=1492139367,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=69702.tshpcmgtprd01(cput=6430,energy_used=0,mem=10801224kb,vmem=37681208kb,walltime=5965,session_id=27356) 69709.tshpcmgtprd01(cput=6018,energy_used=0,mem=11072748kb,vmem=37665112kb,walltime=5517,session_id=27751),state=free,netload=141022499140,gres=,loadave=1.99,ncpus=16,physmem=131668492kb,availmem=135509704kb,totmem=148445704kb,idletime=1662343,nusers=2,nsessions=3,sessions=7218 27356 27751,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139378,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=499161259708,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80526244kb,totmem=82254396kb,idletime=1662382,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139393,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=617790896976,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80502948kb,totmem=82254396kb,idletime=1662373,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139365,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=581568518358,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491168kb,totmem=82254396kb,idletime=1662325,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139389,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340411822621318,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80508756kb,totmem=82254396kb,idletime=1662372,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139389,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351203453328772,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80459884kb,totmem=82254396kb,idletime=1662397,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139390,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351384239168534,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80463820kb,totmem=82254396kb,idletime=1661999,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139378,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340979043679238,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80451484kb,totmem=82254396kb,idletime=1662344,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139382,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325147448311460,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80483380kb,totmem=82254396kb,idletime=1662377,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139391,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333453994888886,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80500164kb,totmem=82254396kb,idletime=1662458,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139361,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333368078082106,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496536kb,totmem=82254396kb,idletime=1662323,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69700.tshpcmgtprd01,8-15/69701.tshpcmgtprd01
     status = rectime=1492139367,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=69700.tshpcmgtprd01(cput=6738,energy_used=0,mem=9932616kb,vmem=37678012kb,walltime=6267,session_id=27017) 69701.tshpcmgtprd01(cput=6529,energy_used=0,mem=11020040kb,vmem=37673688kb,walltime=6063,session_id=27213),state=free,netload=137602072164,gres=,loadave=1.96,ncpus=16,physmem=131668492kb,availmem=141021080kb,totmem=148445704kb,idletime=1662433,nusers=2,nsessions=3,sessions=6119 27017 27213,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69707.tshpcmgtprd01,8-15/69711.tshpcmgtprd01
     status = rectime=1492139383,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=69707.tshpcmgtprd01(cput=6063,energy_used=0,mem=12192056kb,vmem=37672448kb,walltime=5544,session_id=27821) 69711.tshpcmgtprd01(cput=5892,energy_used=0,mem=11819256kb,vmem=37662672kb,walltime=5397,session_id=27970),state=free,netload=141616475576,gres=,loadave=2.70,ncpus=16,physmem=131668492kb,availmem=131598148kb,totmem=148445704kb,idletime=1662445,nusers=2,nsessions=3,sessions=6301 27821 27970,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69704.tshpcmgtprd01,0-7/69706.tshpcmgtprd01
     status = rectime=1492139383,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=69704.tshpcmgtprd01(cput=6169,energy_used=0,mem=11159268kb,vmem=37674736kb,walltime=5732,session_id=29014) 69706.tshpcmgtprd01(cput=6150,energy_used=0,mem=11441596kb,vmem=37677644kb,walltime=5710,session_id=29103),state=free,netload=262649035888,gres=,loadave=1.98,ncpus=16,physmem=131668492kb,availmem=138136092kb,totmem=148445704kb,idletime=1662450,nusers=2,nsessions=3,sessions=6101 29014 29103,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69698.tshpcmgtprd01,8-15/69710.tshpcmgtprd01
     status = rectime=1492139390,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=69698.tshpcmgtprd01(cput=7517,energy_used=0,mem=11054196kb,vmem=37680060kb,walltime=7011,session_id=27636) 69710.tshpcmgtprd01(cput=6025,energy_used=0,mem=10165600kb,vmem=37671408kb,walltime=5509,session_id=28610),state=free,netload=315758499684,gres=,loadave=2.02,ncpus=16,physmem=131668492kb,availmem=132275704kb,totmem=148445704kb,idletime=1662062,nusers=2,nsessions=3,sessions=6268 27636 28610,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139365,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188686360949446,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80547588kb,totmem=82254396kb,idletime=1662431,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139384,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188827752608694,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80478928kb,totmem=82254396kb,idletime=1662444,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139381,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189172102470106,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80481256kb,totmem=82254396kb,idletime=1662445,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139361,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325336142651868,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491684kb,totmem=82254396kb,idletime=1662424,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139357,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189455566337348,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80510232kb,totmem=82254396kb,idletime=1662418,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139395,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6226353534294,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80462968kb,totmem=82254396kb,idletime=3132347,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139377,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2638272726,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80732196kb,totmem=82254396kb,idletime=1662344,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69703.tshpcmgtprd01,0-7/69715.tshpcmgtprd01
     status = rectime=1492139395,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=69703.tshpcmgtprd01(cput=6241,energy_used=0,mem=9331732kb,vmem=37677144kb,walltime=5766,session_id=28931) 69715.tshpcmgtprd01(cput=4306,energy_used=0,mem=12177344kb,vmem=37662672kb,walltime=3931,session_id=30126),state=free,netload=269263751118,gres=,loadave=2.02,ncpus=16,physmem=131668496kb,availmem=135561972kb,totmem=148445708kb,idletime=1662461,nusers=2,nsessions=3,sessions=6259 28931 30126,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69708.tshpcmgtprd01,0-7/69713.tshpcmgtprd01
     status = rectime=1492139385,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=69708.tshpcmgtprd01(cput=5977,energy_used=0,mem=10290104kb,vmem=37677192kb,walltime=5543,session_id=29987) 69713.tshpcmgtprd01(cput=5813,energy_used=0,mem=12170664kb,vmem=37662672kb,walltime=5313,session_id=30197),state=free,netload=271561970758,gres=,loadave=3.28,ncpus=16,physmem=131668492kb,availmem=135768512kb,totmem=148445704kb,idletime=1662439,nusers=2,nsessions=3,sessions=6205 29987 30197,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69712.tshpcmgtprd01,8-15/69714.tshpcmgtprd01
     status = rectime=1492139374,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69712.tshpcmgtprd01(cput=5814,energy_used=0,mem=12228916kb,vmem=37662672kb,walltime=5314,session_id=28683) 69714.tshpcmgtprd01(cput=5713,energy_used=0,mem=9382060kb,vmem=37662672kb,walltime=5217,session_id=28802),state=free,netload=887643618664,gres=,loadave=2.04,ncpus=16,physmem=131668496kb,availmem=133992184kb,totmem=148445708kb,idletime=578578,nusers=2,nsessions=3,sessions=6242 28683 28802,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492139395,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=673122214104,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80509736kb,totmem=82254396kb,idletime=1662450,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

