tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63842.tshpcmgtprd01,1/63843.tshpcmgtprd01,2/63844.tshpcmgtprd01,3/63845.tshpcmgtprd01,4/63846.tshpcmgtprd01,5/63847.tshpcmgtprd01,6/63848.tshpcmgtprd01,7/63849.tshpcmgtprd01,8/63850.tshpcmgtprd01,9/63851.tshpcmgtprd01,10/63852.tshpcmgtprd01,11/63853.tshpcmgtprd01,12/63854.tshpcmgtprd01,13/63855.tshpcmgtprd01,14/63856.tshpcmgtprd01,15/63857.tshpcmgtprd01
     status = rectime=1488925191,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=63842.tshpcmgtprd01(cput=78,energy_used=0,mem=28268kb,vmem=754864kb,walltime=302,session_id=22604) 63843.tshpcmgtprd01(cput=158,energy_used=0,mem=28452kb,vmem=755012kb,walltime=301,session_id=22621) 63844.tshpcmgtprd01(cput=117,energy_used=0,mem=28492kb,vmem=755020kb,walltime=299,session_id=22719) 63845.tshpcmgtprd01(cput=82,energy_used=0,mem=28228kb,vmem=754932kb,walltime=297,session_id=22736) 63846.tshpcmgtprd01(cput=165,energy_used=0,mem=28480kb,vmem=755052kb,walltime=297,session_id=22834) 63847.tshpcmgtprd01(cput=75,energy_used=0,mem=28280kb,vmem=754968kb,walltime=296,session_id=22851) 63848.tshpcmgtprd01(cput=157,energy_used=0,mem=28484kb,vmem=755072kb,walltime=296,session_id=22868) 63849.tshpcmgtprd01(cput=127,energy_used=0,mem=28400kb,vmem=754964kb,walltime=296,session_id=23328) 63850.tshpcmgtprd01(cput=79,energy_used=0,mem=28100kb,vmem=754728kb,walltime=292,session_id=23345) 63851.tshpcmgtprd01(cput=161,energy_used=0,mem=28424kb,vmem=755056kb,walltime=292,session_id=23362) 63852.tshpcmgtprd01(cput=135,energy_used=0,mem=28572kb,vmem=755228kb,walltime=291,session_id=23379) 63853.tshpcmgtprd01(cput=77,energy_used=0,mem=28164kb,vmem=754772kb,walltime=290,session_id=23410) 63854.tshpcmgtprd01(cput=161,energy_used=0,mem=28448kb,vmem=755028kb,walltime=290,session_id=23591) 63855.tshpcmgtprd01(cput=119,energy_used=0,mem=28540kb,vmem=755188kb,walltime=289,session_id=23690) 63856.tshpcmgtprd01(cput=78,energy_used=0,mem=28104kb,vmem=754856kb,walltime=289,session_id=23707) 63857.tshpcmgtprd01(cput=163,energy_used=0,mem=31676kb,vmem=755188kb,walltime=288,session_id=24045),state=free,netload=7148596286910,gres=,loadave=0.52,ncpus=16,physmem=65477184kb,availmem=80372356kb,totmem=82254396kb,idletime=7889191,nusers=2,nsessions=17,sessions=7100 22604 22621 22719 22736 22834 22851 22868 23328 23345 23362 23379 23410 23591 23690 23707 24045,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63826.tshpcmgtprd01,1/63827.tshpcmgtprd01,2/63828.tshpcmgtprd01,3/63829.tshpcmgtprd01,4/63830.tshpcmgtprd01,5/63831.tshpcmgtprd01,6/63832.tshpcmgtprd01,7/63833.tshpcmgtprd01,8/63834.tshpcmgtprd01,9/63835.tshpcmgtprd01,10/63836.tshpcmgtprd01,11/63837.tshpcmgtprd01,12/63839.tshpcmgtprd01,13/63840.tshpcmgtprd01,14/63841.tshpcmgtprd01,15/63858.tshpcmgtprd01
     status = rectime=1488925168,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=63826.tshpcmgtprd01(cput=163,energy_used=0,mem=28448kb,vmem=755124kb,walltime=300,session_id=1166) 63827.tshpcmgtprd01(cput=78,energy_used=0,mem=28268kb,vmem=754936kb,walltime=299,session_id=1183) 63828.tshpcmgtprd01(cput=118,energy_used=0,mem=28388kb,vmem=755036kb,walltime=298,session_id=1201) 63829.tshpcmgtprd01(cput=147,energy_used=0,mem=28380kb,vmem=755004kb,walltime=298,session_id=1325) 63830.tshpcmgtprd01(cput=77,energy_used=0,mem=28172kb,vmem=754832kb,walltime=296,session_id=1507) 63831.tshpcmgtprd01(cput=122,energy_used=0,mem=28392kb,vmem=754960kb,walltime=295,session_id=1524) 63832.tshpcmgtprd01(cput=155,energy_used=0,mem=28428kb,vmem=755000kb,walltime=294,session_id=1541) 63833.tshpcmgtprd01(cput=118,energy_used=0,mem=28392kb,vmem=754984kb,walltime=294,session_id=1653) 63834.tshpcmgtprd01(cput=77,energy_used=0,mem=30612kb,vmem=754936kb,walltime=293,session_id=1841) 63835.tshpcmgtprd01(cput=169,energy_used=0,mem=28496kb,vmem=755068kb,walltime=292,session_id=2111) 63836.tshpcmgtprd01(cput=112,energy_used=0,mem=28356kb,vmem=754924kb,walltime=281,session_id=2128) 63837.tshpcmgtprd01(cput=75,energy_used=0,mem=28044kb,vmem=754740kb,walltime=281,session_id=2145) 63839.tshpcmgtprd01(cput=73,energy_used=0,mem=28076kb,vmem=754644kb,walltime=280,session_id=2164) 63840.tshpcmgtprd01(cput=158,energy_used=0,mem=28396kb,vmem=755072kb,walltime=280,session_id=2181) 63841.tshpcmgtprd01(cput=116,energy_used=0,mem=28408kb,vmem=754996kb,walltime=280,session_id=2198) 63858.tshpcmgtprd01(cput=126,energy_used=0,mem=31616kb,vmem=754992kb,walltime=263,session_id=2734),state=free,netload=7546181283786,gres=,loadave=0.52,ncpus=16,physmem=65477184kb,availmem=80332128kb,totmem=82254396kb,idletime=7889225,nusers=2,nsessions=17,sessions=1166 1183 1201 1325 1507 1524 1541 1653 1841 2111 2128 2145 2164 2181 2198 2734 7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488925200,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=70901567835566,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145877672kb,totmem=148445704kb,idletime=7889246,nusers=1,nsessions=1,sessions=7105,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488925201,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=82793262676390,gres=,loadave=0.37,ncpus=16,physmem=131668492kb,availmem=146039452kb,totmem=148445704kb,idletime=7889287,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63810.tshpcmgtprd01,1/63811.tshpcmgtprd01,2/63812.tshpcmgtprd01,3/63813.tshpcmgtprd01,4/63814.tshpcmgtprd01,5/63815.tshpcmgtprd01,6/63816.tshpcmgtprd01,7/63817.tshpcmgtprd01,8/63818.tshpcmgtprd01,9/63819.tshpcmgtprd01,10/63820.tshpcmgtprd01,11/63821.tshpcmgtprd01,12/63822.tshpcmgtprd01,13/63823.tshpcmgtprd01,14/63824.tshpcmgtprd01,15/63825.tshpcmgtprd01
     status = rectime=1488925199,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=63810.tshpcmgtprd01(cput=75,energy_used=0,mem=28332kb,vmem=754992kb,walltime=351,session_id=25205) 63811.tshpcmgtprd01(cput=113,energy_used=0,mem=28348kb,vmem=754940kb,walltime=350,session_id=25242) 63812.tshpcmgtprd01(cput=159,energy_used=0,mem=28464kb,vmem=755024kb,walltime=348,session_id=25259) 63813.tshpcmgtprd01(cput=70,energy_used=0,mem=28400kb,vmem=754996kb,walltime=348,session_id=25439) 63814.tshpcmgtprd01(cput=113,energy_used=0,mem=28408kb,vmem=754992kb,walltime=346,session_id=25539) 63815.tshpcmgtprd01(cput=154,energy_used=0,mem=28468kb,vmem=755028kb,walltime=344,session_id=25735) 63816.tshpcmgtprd01(cput=77,energy_used=0,mem=28204kb,vmem=754856kb,walltime=337,session_id=25752) 63817.tshpcmgtprd01(cput=116,energy_used=0,mem=28376kb,vmem=754900kb,walltime=337,session_id=25769) 63818.tshpcmgtprd01(cput=80,energy_used=0,mem=28184kb,vmem=754792kb,walltime=337,session_id=25786) 63819.tshpcmgtprd01(cput=113,energy_used=0,mem=28396kb,vmem=754956kb,walltime=336,session_id=25828) 63820.tshpcmgtprd01(cput=152,energy_used=0,mem=28460kb,vmem=755068kb,walltime=335,session_id=25929) 63821.tshpcmgtprd01(cput=82,energy_used=0,mem=28088kb,vmem=754720kb,walltime=335,session_id=26111) 63822.tshpcmgtprd01(cput=109,energy_used=0,mem=28440kb,vmem=755068kb,walltime=334,session_id=26295) 63823.tshpcmgtprd01(cput=155,energy_used=0,mem=28424kb,vmem=755036kb,walltime=333,session_id=26312) 63824.tshpcmgtprd01(cput=75,energy_used=0,mem=27892kb,vmem=754600kb,walltime=332,session_id=26499) 63825.tshpcmgtprd01(cput=118,energy_used=0,mem=31528kb,vmem=755060kb,walltime=332,session_id=26517),state=free,netload=6339675584022,gres=,loadave=0.18,ncpus=16,physmem=65477184kb,availmem=80323692kb,totmem=82254396kb,idletime=7889254,nusers=2,nsessions=17,sessions=7190 25205 25242 25259 25439 25539 25735 25752 25769 25786 25828 25929 26111 26295 26312 26499 26517,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63794.tshpcmgtprd01,1/63795.tshpcmgtprd01,2/63796.tshpcmgtprd01,3/63797.tshpcmgtprd01,4/63798.tshpcmgtprd01,5/63799.tshpcmgtprd01,6/63800.tshpcmgtprd01,7/63801.tshpcmgtprd01,8/63802.tshpcmgtprd01,9/63803.tshpcmgtprd01,10/63804.tshpcmgtprd01,11/63805.tshpcmgtprd01,12/63806.tshpcmgtprd01,13/63807.tshpcmgtprd01,14/63808.tshpcmgtprd01,15/63809.tshpcmgtprd01
     status = rectime=1488925157,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=63794.tshpcmgtprd01(cput=166,energy_used=0,mem=29596kb,vmem=755072kb,walltime=324,session_id=14801) 63795.tshpcmgtprd01(cput=116,energy_used=0,mem=30664kb,vmem=755096kb,walltime=324,session_id=14813) 63796.tshpcmgtprd01(cput=77,energy_used=0,mem=29676kb,vmem=754944kb,walltime=323,session_id=14825) 63797.tshpcmgtprd01(cput=163,energy_used=0,mem=29844kb,vmem=755028kb,walltime=323,session_id=14837) 63798.tshpcmgtprd01(cput=77,energy_used=0,mem=29500kb,vmem=755096kb,walltime=321,session_id=14849) 63799.tshpcmgtprd01(cput=127,energy_used=0,mem=31572kb,vmem=755012kb,walltime=318,session_id=14861) 63800.tshpcmgtprd01(cput=167,energy_used=0,mem=30644kb,vmem=754996kb,walltime=317,session_id=14873) 63801.tshpcmgtprd01(cput=84,energy_used=0,mem=29672kb,vmem=754912kb,walltime=315,session_id=14885) 63802.tshpcmgtprd01(cput=97,energy_used=0,mem=29800kb,vmem=755148kb,walltime=315,session_id=14897) 63803.tshpcmgtprd01(cput=168,energy_used=0,mem=29872kb,vmem=755076kb,walltime=314,session_id=14909) 63804.tshpcmgtprd01(cput=82,energy_used=0,mem=29384kb,vmem=754856kb,walltime=313,session_id=14992) 63805.tshpcmgtprd01(cput=104,energy_used=0,mem=29724kb,vmem=755032kb,walltime=312,session_id=15005) 63806.tshpcmgtprd01(cput=156,energy_used=0,mem=29824kb,vmem=754972kb,walltime=311,session_id=15018) 63807.tshpcmgtprd01(cput=79,energy_used=0,mem=29732kb,vmem=754976kb,walltime=310,session_id=15031) 63808.tshpcmgtprd01(cput=105,energy_used=0,mem=29796kb,vmem=755088kb,walltime=310,session_id=15044) 63809.tshpcmgtprd01(cput=148,energy_used=0,mem=29832kb,vmem=755156kb,walltime=310,session_id=15057),state=free,netload=8283060585422,gres=,loadave=0.48,ncpus=16,physmem=65477184kb,availmem=80232464kb,totmem=82254396kb,idletime=7889245,nusers=2,nsessions=17,sessions=6116 14801 14813 14825 14837 14849 14861 14873 14885 14897 14909 14992 15005 15018 15031 15044 15057,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/63779.tshpcmgtprd01,2/63780.tshpcmgtprd01,3/63781.tshpcmgtprd01,4/63782.tshpcmgtprd01,5/63783.tshpcmgtprd01,6/63784.tshpcmgtprd01,7/63785.tshpcmgtprd01,8/63786.tshpcmgtprd01,9/63787.tshpcmgtprd01,10/63788.tshpcmgtprd01,11/63789.tshpcmgtprd01,12/63790.tshpcmgtprd01,13/63791.tshpcmgtprd01,14/63792.tshpcmgtprd01,15/63793.tshpcmgtprd01,0/63995.tshpcmgtprd01
     status = rectime=1488925163,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=63779.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=343,session_id=10574) 63780.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=342,session_id=10586) 63781.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=342,session_id=11175) 63782.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=339,session_id=11268) 63783.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=339,session_id=11499) 63784.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=338,session_id=11574) 63785.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=338,session_id=11678) 63786.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=337,session_id=12518) 63787.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=334,session_id=12701) 63788.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=333,session_id=12939) 63789.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=332,session_id=13175) 63790.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=331,session_id=13300) 63791.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=331,session_id=13370) 63792.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=331,session_id=13437) 63793.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=330,session_id=13617) 63995.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=113,session_id=32379),state=free,netload=9568825258754,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80193744kb,totmem=82254396kb,idletime=7889248,nusers=2,nsessions=17,sessions=6119 10574 10586 11175 11268 11499 11574 11678 12518 12701 12939 13175 13300 13370 13437 13617 32379,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/64066.tshpcmgtprd01,2/64067.tshpcmgtprd01,3/64068.tshpcmgtprd01,4/64069.tshpcmgtprd01,5/64070.tshpcmgtprd01,6/64071.tshpcmgtprd01,7/64072.tshpcmgtprd01,8/64073.tshpcmgtprd01,9/64074.tshpcmgtprd01,10/64075.tshpcmgtprd01,11/64076.tshpcmgtprd01,12/64077.tshpcmgtprd01,13/64078.tshpcmgtprd01,14/64079.tshpcmgtprd01,15/64080.tshpcmgtprd01,0/63994.tshpcmgtprd01
     status = rectime=1488925176,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=64066.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=368,session_id=13882) 64067.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=367,session_id=13894) 64068.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=366,session_id=13906) 64069.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=364,session_id=13918) 64070.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=363,session_id=13930) 64071.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=363,session_id=13942) 64072.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=363,session_id=13954) 64073.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=362,session_id=13966) 64074.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=361,session_id=13978) 64075.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=360,session_id=13991) 64076.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=360,session_id=14038) 64077.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=359,session_id=14051) 64078.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=359,session_id=14064) 64079.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=358,session_id=14077) 64080.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=358,session_id=14090) 63994.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=130,session_id=2503),state=free,netload=7294609193536,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80190652kb,totmem=82254396kb,idletime=7889236,nusers=2,nsessions=17,sessions=2503 7125 13882 13894 13906 13918 13930 13942 13954 13966 13978 13991 14038 14051 14064 14077 14090,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/63677.tshpcmgtprd01,4/63680.tshpcmgtprd01,10/63686.tshpcmgtprd01,13/63689.tshpcmgtprd01,0/63982.tshpcmgtprd01,2/63983.tshpcmgtprd01,3/63984.tshpcmgtprd01,5/63985.tshpcmgtprd01,6/63986.tshpcmgtprd01,8/63987.tshpcmgtprd01,9/63988.tshpcmgtprd01,11/63989.tshpcmgtprd01,12/63990.tshpcmgtprd01,14/63991.tshpcmgtprd01,15/63992.tshpcmgtprd01,7/63996.tshpcmgtprd01
     status = rectime=1488925192,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=63677.tshpcmgtprd01(cput=148,energy_used=0,mem=28348kb,vmem=754916kb,walltime=499,session_id=18497) 63680.tshpcmgtprd01(cput=133,energy_used=0,mem=28352kb,vmem=754996kb,walltime=496,session_id=18707) 63686.tshpcmgtprd01(cput=137,energy_used=0,mem=28368kb,vmem=754904kb,walltime=494,session_id=19719) 63689.tshpcmgtprd01(cput=136,energy_used=0,mem=28336kb,vmem=754896kb,walltime=489,session_id=19770) 63982.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=159,session_id=21441) 63983.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=157,session_id=21453) 63984.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=156,session_id=21465) 63985.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=154,session_id=21497) 63986.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=153,session_id=21509) 63987.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=151,session_id=21522) 63988.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=150,session_id=21535) 63989.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=150,session_id=21548) 63990.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=150,session_id=21561) 63991.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=150,session_id=21566) 63992.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=149,session_id=21587) 63996.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=105,session_id=21735),state=free,netload=10111364044418,gres=,loadave=2.78,ncpus=16,physmem=65477184kb,availmem=79857244kb,totmem=82254396kb,idletime=7889253,nusers=2,nsessions=17,sessions=7069 18497 18707 19719 19770 21441 21453 21465 21497 21509 21522 21535 21548 21561 21566 21587 21735,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/63671.tshpcmgtprd01,0/63967.tshpcmgtprd01,1/63968.tshpcmgtprd01,2/63969.tshpcmgtprd01,3/63970.tshpcmgtprd01,4/63971.tshpcmgtprd01,5/63972.tshpcmgtprd01,6/63973.tshpcmgtprd01,7/63974.tshpcmgtprd01,8/63975.tshpcmgtprd01,9/63976.tshpcmgtprd01,10/63977.tshpcmgtprd01,12/63978.tshpcmgtprd01,13/63979.tshpcmgtprd01,14/63980.tshpcmgtprd01,15/63981.tshpcmgtprd01
     status = rectime=1488925188,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=63671.tshpcmgtprd01(cput=109,energy_used=0,mem=28300kb,vmem=754964kb,walltime=500,session_id=30294) 63967.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=170,session_id=32237) 63968.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=169,session_id=32249) 63969.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=167,session_id=32261) 63970.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=164,session_id=32273) 63971.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=162,session_id=32285) 63972.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=161,session_id=32297) 63973.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=160,session_id=32309) 63974.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=160,session_id=32321) 63975.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=159,session_id=32333) 63976.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=159,session_id=32346) 63977.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=159,session_id=32359) 63978.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=158,session_id=32372) 63979.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=157,session_id=32385) 63980.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=156,session_id=32398) 63981.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=155,session_id=32411),state=free,netload=4894639628054,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80255420kb,totmem=82254396kb,idletime=7889239,nusers=2,nsessions=17,sessions=7175 30294 32237 32249 32261 32273 32285 32297 32309 32321 32333 32346 32359 32372 32385 32398 32411,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63644.tshpcmgtprd01,1/63952.tshpcmgtprd01,2/63953.tshpcmgtprd01,3/63954.tshpcmgtprd01,4/63955.tshpcmgtprd01,5/63956.tshpcmgtprd01,6/63957.tshpcmgtprd01,7/63958.tshpcmgtprd01,8/63959.tshpcmgtprd01,9/63960.tshpcmgtprd01,10/63961.tshpcmgtprd01,11/63962.tshpcmgtprd01,12/63963.tshpcmgtprd01,13/63964.tshpcmgtprd01,14/63965.tshpcmgtprd01,15/63966.tshpcmgtprd01
     status = rectime=1488925198,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=63644.tshpcmgtprd01(cput=142,energy_used=0,mem=28568kb,vmem=755180kb,walltime=528,session_id=20944) 63952.tshpcmgtprd01(cput=0,energy_used=0,mem=1844kb,vmem=225136kb,walltime=192,session_id=23580) 63953.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=190,session_id=23594) 63954.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=189,session_id=23606) 63955.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=188,session_id=23618) 63956.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=186,session_id=23630) 63957.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=186,session_id=23642) 63958.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=185,session_id=23654) 63959.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=184,session_id=23666) 63960.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=184,session_id=23678) 63961.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=183,session_id=23727) 63962.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=183,session_id=23740) 63963.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=182,session_id=23753) 63964.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=182,session_id=23766) 63965.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=181,session_id=23779) 63966.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=181,session_id=23793),state=free,netload=6053381334480,gres=,loadave=0.12,ncpus=16,physmem=65477184kb,availmem=80264700kb,totmem=82254396kb,idletime=7889249,nusers=2,nsessions=17,sessions=7116 20944 23580 23594 23606 23618 23630 23642 23654 23666 23678 23727 23740 23753 23766 23779 23793,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63936.tshpcmgtprd01,1/63937.tshpcmgtprd01,2/63938.tshpcmgtprd01,3/63939.tshpcmgtprd01,4/63940.tshpcmgtprd01,5/63941.tshpcmgtprd01,6/63942.tshpcmgtprd01,7/63943.tshpcmgtprd01,8/63944.tshpcmgtprd01,9/63945.tshpcmgtprd01,10/63946.tshpcmgtprd01,11/63947.tshpcmgtprd01,12/63948.tshpcmgtprd01,13/63949.tshpcmgtprd01,14/63950.tshpcmgtprd01,15/63951.tshpcmgtprd01
     status = rectime=1488925180,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=63936.tshpcmgtprd01(cput=143,energy_used=0,mem=29008kb,vmem=755012kb,walltime=183,session_id=24601) 63937.tshpcmgtprd01(cput=80,energy_used=0,mem=29100kb,vmem=754676kb,walltime=182,session_id=24613) 63938.tshpcmgtprd01(cput=131,energy_used=0,mem=29504kb,vmem=755112kb,walltime=182,session_id=24625) 63939.tshpcmgtprd01(cput=144,energy_used=0,mem=29460kb,vmem=755136kb,walltime=181,session_id=24637) 63940.tshpcmgtprd01(cput=89,energy_used=0,mem=28104kb,vmem=754768kb,walltime=179,session_id=24649) 63941.tshpcmgtprd01(cput=116,energy_used=0,mem=28452kb,vmem=755048kb,walltime=179,session_id=24661) 63942.tshpcmgtprd01(cput=147,energy_used=0,mem=29100kb,vmem=755008kb,walltime=178,session_id=24673) 63943.tshpcmgtprd01(cput=83,energy_used=0,mem=30408kb,vmem=754720kb,walltime=177,session_id=24685) 63944.tshpcmgtprd01(cput=117,energy_used=0,mem=28392kb,vmem=755068kb,walltime=177,session_id=24697) 63945.tshpcmgtprd01(cput=147,energy_used=0,mem=30824kb,vmem=755064kb,walltime=177,session_id=24709) 63946.tshpcmgtprd01(cput=119,energy_used=0,mem=28432kb,vmem=754980kb,walltime=177,session_id=24722) 63947.tshpcmgtprd01(cput=71,energy_used=0,mem=28316kb,vmem=755040kb,walltime=176,session_id=24735) 63948.tshpcmgtprd01(cput=148,energy_used=0,mem=28492kb,vmem=755092kb,walltime=176,session_id=24748) 63949.tshpcmgtprd01(cput=76,energy_used=0,mem=31368kb,vmem=754772kb,walltime=176,session_id=24761) 63950.tshpcmgtprd01(cput=118,energy_used=0,mem=28536kb,vmem=755180kb,walltime=175,session_id=24774) 63951.tshpcmgtprd01(cput=84,energy_used=0,mem=28336kb,vmem=754976kb,walltime=175,session_id=24787),state=free,netload=11099191310270,gres=,loadave=4.37,ncpus=16,physmem=65477184kb,availmem=80214164kb,totmem=82254396kb,idletime=7889231,nusers=2,nsessions=17,sessions=7160 24601 24613 24625 24637 24649 24661 24673 24685 24697 24709 24722 24735 24748 24761 24774 24787,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/63621.tshpcmgtprd01,0/63921.tshpcmgtprd01,1/63922.tshpcmgtprd01,2/63923.tshpcmgtprd01,3/63924.tshpcmgtprd01,4/63925.tshpcmgtprd01,5/63926.tshpcmgtprd01,6/63927.tshpcmgtprd01,7/63928.tshpcmgtprd01,8/63929.tshpcmgtprd01,10/63930.tshpcmgtprd01,11/63931.tshpcmgtprd01,12/63932.tshpcmgtprd01,13/63933.tshpcmgtprd01,14/63934.tshpcmgtprd01,15/63935.tshpcmgtprd01
     status = rectime=1488925161,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=63621.tshpcmgtprd01(cput=142,energy_used=0,mem=28516kb,vmem=755044kb,walltime=507,session_id=32014) 63921.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=179,session_id=1673) 63922.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=177,session_id=1685) 63923.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=176,session_id=1697) 63924.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=174,session_id=1710) 63925.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=174,session_id=1779) 63926.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=171,session_id=1791) 63927.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=170,session_id=1803) 63928.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=170,session_id=1815) 63929.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=169,session_id=1827) 63930.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=169,session_id=1832) 63931.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=168,session_id=1853) 63932.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=166,session_id=1866) 63933.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=166,session_id=1879) 63934.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=166,session_id=1892) 63935.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=165,session_id=1905),state=free,netload=16325819727696,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80232724kb,totmem=82254396kb,idletime=7151060,nusers=2,nsessions=17,sessions=1673 1685 1697 1710 1779 1791 1803 1815 1827 1832 1853 1866 1879 1892 1905 6133 32014,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63905.tshpcmgtprd01,1/63906.tshpcmgtprd01,2/63907.tshpcmgtprd01,3/63908.tshpcmgtprd01,4/63909.tshpcmgtprd01,5/63910.tshpcmgtprd01,6/63911.tshpcmgtprd01,7/63912.tshpcmgtprd01,8/63913.tshpcmgtprd01,9/63914.tshpcmgtprd01,10/63915.tshpcmgtprd01,11/63916.tshpcmgtprd01,12/63917.tshpcmgtprd01,13/63918.tshpcmgtprd01,14/63919.tshpcmgtprd01,15/63920.tshpcmgtprd01
     status = rectime=1488925172,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=63905.tshpcmgtprd01(cput=107,energy_used=0,mem=31544kb,vmem=755068kb,walltime=205,session_id=20431) 63906.tshpcmgtprd01(cput=136,energy_used=0,mem=28404kb,vmem=755064kb,walltime=204,session_id=20443) 63907.tshpcmgtprd01(cput=121,energy_used=0,mem=29528kb,vmem=755016kb,walltime=203,session_id=20455) 63908.tshpcmgtprd01(cput=135,energy_used=0,mem=29508kb,vmem=755132kb,walltime=201,session_id=20467) 63909.tshpcmgtprd01(cput=122,energy_used=0,mem=28452kb,vmem=755028kb,walltime=199,session_id=20479) 63910.tshpcmgtprd01(cput=136,energy_used=0,mem=29084kb,vmem=755144kb,walltime=199,session_id=20491) 63911.tshpcmgtprd01(cput=121,energy_used=0,mem=29572kb,vmem=755128kb,walltime=198,session_id=20503) 63912.tshpcmgtprd01(cput=135,energy_used=0,mem=29484kb,vmem=754996kb,walltime=198,session_id=20515) 63913.tshpcmgtprd01(cput=113,energy_used=0,mem=29432kb,vmem=755032kb,walltime=197,session_id=20527) 63914.tshpcmgtprd01(cput=135,energy_used=0,mem=29480kb,vmem=754996kb,walltime=196,session_id=20539) 63915.tshpcmgtprd01(cput=125,energy_used=0,mem=28524kb,vmem=755164kb,walltime=196,session_id=20552) 63916.tshpcmgtprd01(cput=136,energy_used=0,mem=29584kb,vmem=755032kb,walltime=196,session_id=20565) 63917.tshpcmgtprd01(cput=119,energy_used=0,mem=28476kb,vmem=754992kb,walltime=195,session_id=20578) 63918.tshpcmgtprd01(cput=136,energy_used=0,mem=29000kb,vmem=755032kb,walltime=195,session_id=20592) 63919.tshpcmgtprd01(cput=119,energy_used=0,mem=28404kb,vmem=754976kb,walltime=194,session_id=20653) 63920.tshpcmgtprd01(cput=104,energy_used=0,mem=29420kb,vmem=754932kb,walltime=194,session_id=20666),state=free,netload=69144784752654,gres=,loadave=8.31,ncpus=16,physmem=65477184kb,availmem=80064140kb,totmem=82254396kb,idletime=7889223,nusers=2,nsessions=17,sessions=7162 20431 20443 20455 20467 20479 20491 20503 20515 20527 20539 20552 20565 20578 20592 20653 20666,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488925191,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=226505061857726,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146118192kb,totmem=148445704kb,idletime=7889339,nusers=1,nsessions=1,sessions=6114,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488925193,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=371530815515988,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146029404kb,totmem=148445704kb,idletime=7889334,nusers=1,nsessions=1,sessions=6221,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488925194,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=214787456726202,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146068064kb,totmem=148445704kb,idletime=7889347,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488925197,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=550662954484038,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145926368kb,totmem=148445704kb,idletime=7889335,nusers=1,nsessions=1,sessions=6243,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/64058.tshpcmgtprd01,1/64059.tshpcmgtprd01,2/64060.tshpcmgtprd01,3/64061.tshpcmgtprd01,4/64062.tshpcmgtprd01,5/64063.tshpcmgtprd01,6/64064.tshpcmgtprd01,7/63896.tshpcmgtprd01,8/63897.tshpcmgtprd01,9/63898.tshpcmgtprd01,10/63899.tshpcmgtprd01,11/63900.tshpcmgtprd01,12/63901.tshpcmgtprd01,13/63902.tshpcmgtprd01,14/63903.tshpcmgtprd01,15/63904.tshpcmgtprd01
     status = rectime=1488925200,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=64058.tshpcmgtprd01(cput=87,energy_used=0,mem=31588kb,vmem=755080kb,walltime=397,session_id=1017) 64059.tshpcmgtprd01(cput=81,energy_used=0,mem=31612kb,vmem=755152kb,walltime=396,session_id=1050) 64060.tshpcmgtprd01(cput=77,energy_used=0,mem=30952kb,vmem=755272kb,walltime=396,session_id=1062) 64061.tshpcmgtprd01(cput=82,energy_used=0,mem=31588kb,vmem=754996kb,walltime=395,session_id=1162) 64062.tshpcmgtprd01(cput=90,energy_used=0,mem=31544kb,vmem=754956kb,walltime=394,session_id=1174) 64063.tshpcmgtprd01(cput=85,energy_used=0,mem=31608kb,vmem=755096kb,walltime=393,session_id=1186) 64064.tshpcmgtprd01(cput=81,energy_used=0,mem=31660kb,vmem=755080kb,walltime=393,session_id=1279) 63896.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=251,session_id=2276) 63897.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=249,session_id=2329) 63898.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=247,session_id=2355) 63899.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=238,session_id=2368) 63900.tshpcmgtprd01(cput=0,energy_used=0,mem=1844kb,vmem=225136kb,walltime=237,session_id=2381) 63901.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=235,session_id=2396) 63902.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=234,session_id=2409) 63903.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=233,session_id=2422) 63904.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=233,session_id=2435),state=free,netload=19163860677766,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80160832kb,totmem=82254396kb,idletime=5415192,nusers=2,nsessions=17,sessions=1017 1050 1062 1162 1174 1186 1279 2276 2329 2355 2368 2381 2396 2409 2422 2435 6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/64048.tshpcmgtprd01,1/64049.tshpcmgtprd01,2/64050.tshpcmgtprd01,3/64051.tshpcmgtprd01,4/64052.tshpcmgtprd01,5/64053.tshpcmgtprd01,6/64054.tshpcmgtprd01,7/64055.tshpcmgtprd01,8/64056.tshpcmgtprd01,9/64057.tshpcmgtprd01,10/63890.tshpcmgtprd01,11/63891.tshpcmgtprd01,12/63892.tshpcmgtprd01,13/63893.tshpcmgtprd01,14/63894.tshpcmgtprd01,15/63895.tshpcmgtprd01
     status = rectime=1488925168,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=64048.tshpcmgtprd01(cput=88,energy_used=0,mem=28560kb,vmem=755108kb,walltime=375,session_id=378) 64049.tshpcmgtprd01(cput=84,energy_used=0,mem=28328kb,vmem=754940kb,walltime=371,session_id=392) 64050.tshpcmgtprd01(cput=78,energy_used=0,mem=28112kb,vmem=754696kb,walltime=370,session_id=404) 64051.tshpcmgtprd01(cput=79,energy_used=0,mem=28076kb,vmem=754652kb,walltime=370,session_id=426) 64052.tshpcmgtprd01(cput=78,energy_used=0,mem=28164kb,vmem=754864kb,walltime=368,session_id=625) 64053.tshpcmgtprd01(cput=83,energy_used=0,mem=31696kb,vmem=755084kb,walltime=366,session_id=642) 64054.tshpcmgtprd01(cput=84,energy_used=0,mem=28552kb,vmem=755272kb,walltime=366,session_id=659) 64055.tshpcmgtprd01(cput=79,energy_used=0,mem=31580kb,vmem=755076kb,walltime=365,session_id=676) 64056.tshpcmgtprd01(cput=79,energy_used=0,mem=28868kb,vmem=755012kb,walltime=365,session_id=780) 64057.tshpcmgtprd01(cput=86,energy_used=0,mem=31020kb,vmem=754800kb,walltime=364,session_id=870) 63890.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=224,session_id=2016) 63891.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=222,session_id=2030) 63892.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=220,session_id=2076) 63893.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=219,session_id=2089) 63894.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=218,session_id=2102) 63895.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=218,session_id=2115),state=free,netload=23723278116884,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80239900kb,totmem=82254396kb,idletime=4598335,nusers=2,nsessions=17,sessions=378 392 404 426 625 642 659 676 780 870 2016 2030 2076 2089 2102 2115 6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63749.tshpcmgtprd01,1/63750.tshpcmgtprd01,2/63751.tshpcmgtprd01,3/63752.tshpcmgtprd01,4/63753.tshpcmgtprd01,5/63754.tshpcmgtprd01,6/64042.tshpcmgtprd01,7/64043.tshpcmgtprd01,8/64044.tshpcmgtprd01,9/64045.tshpcmgtprd01,10/64046.tshpcmgtprd01,11/64047.tshpcmgtprd01,12/63886.tshpcmgtprd01,13/63887.tshpcmgtprd01,14/63888.tshpcmgtprd01,15/63889.tshpcmgtprd01
     status = rectime=1488925173,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=63749.tshpcmgtprd01(cput=146,energy_used=0,mem=28312kb,vmem=754920kb,walltime=393,session_id=10327) 63750.tshpcmgtprd01(cput=100,energy_used=0,mem=28540kb,vmem=755208kb,walltime=390,session_id=10344) 63751.tshpcmgtprd01(cput=73,energy_used=0,mem=27984kb,vmem=754700kb,walltime=388,session_id=10359) 63752.tshpcmgtprd01(cput=144,energy_used=0,mem=28284kb,vmem=754860kb,walltime=387,session_id=10449) 63753.tshpcmgtprd01(cput=95,energy_used=0,mem=31552kb,vmem=754972kb,walltime=386,session_id=10453) 63754.tshpcmgtprd01(cput=76,energy_used=0,mem=28220kb,vmem=754912kb,walltime=386,session_id=10473) 64042.tshpcmgtprd01(cput=88,energy_used=0,mem=28388kb,vmem=754972kb,walltime=385,session_id=10490) 64043.tshpcmgtprd01(cput=81,energy_used=0,mem=28272kb,vmem=754932kb,walltime=385,session_id=10502) 64044.tshpcmgtprd01(cput=87,energy_used=0,mem=28084kb,vmem=754708kb,walltime=385,session_id=10519) 64045.tshpcmgtprd01(cput=80,energy_used=0,mem=28104kb,vmem=754680kb,walltime=384,session_id=10727) 64046.tshpcmgtprd01(cput=80,energy_used=0,mem=28088kb,vmem=754736kb,walltime=382,session_id=10740) 64047.tshpcmgtprd01(cput=81,energy_used=0,mem=28084kb,vmem=754724kb,walltime=382,session_id=10752) 63886.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=232,session_id=12127) 63887.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=231,session_id=12139) 63888.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=231,session_id=12153) 63889.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=231,session_id=12166),state=free,netload=25697704695862,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80299260kb,totmem=82254396kb,idletime=4511473,nusers=2,nsessions=17,sessions=6134 10327 10344 10359 10449 10453 10473 10490 10502 10519 10727 10740 10752 12127 12139 12153 12166,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63738.tshpcmgtprd01,1/63739.tshpcmgtprd01,2/63740.tshpcmgtprd01,3/63741.tshpcmgtprd01,5/63743.tshpcmgtprd01,6/63744.tshpcmgtprd01,7/63745.tshpcmgtprd01,8/63746.tshpcmgtprd01,10/63748.tshpcmgtprd01,11/63881.tshpcmgtprd01,12/63882.tshpcmgtprd01,13/63883.tshpcmgtprd01,14/63884.tshpcmgtprd01,15/63885.tshpcmgtprd01,4/63993.tshpcmgtprd01,9/63997.tshpcmgtprd01
     status = rectime=1488925198,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=63738.tshpcmgtprd01(cput=108,energy_used=0,mem=28616kb,vmem=755248kb,walltime=429,session_id=19473) 63739.tshpcmgtprd01(cput=78,energy_used=0,mem=28136kb,vmem=754732kb,walltime=427,session_id=19485) 63740.tshpcmgtprd01(cput=151,energy_used=0,mem=28352kb,vmem=754988kb,walltime=424,session_id=19497) 63741.tshpcmgtprd01(cput=85,energy_used=0,mem=28580kb,vmem=755140kb,walltime=424,session_id=19509) 63743.tshpcmgtprd01(cput=149,energy_used=0,mem=28404kb,vmem=754964kb,walltime=421,session_id=19544) 63744.tshpcmgtprd01(cput=90,energy_used=0,mem=31660kb,vmem=755108kb,walltime=420,session_id=19658) 63745.tshpcmgtprd01(cput=76,energy_used=0,mem=28200kb,vmem=754800kb,walltime=419,session_id=19736) 63746.tshpcmgtprd01(cput=155,energy_used=0,mem=28384kb,vmem=754980kb,walltime=419,session_id=19763) 63748.tshpcmgtprd01(cput=75,energy_used=0,mem=28116kb,vmem=754824kb,walltime=418,session_id=19787) 63881.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=265,session_id=21214) 63882.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=264,session_id=21227) 63883.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=262,session_id=21240) 63884.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=261,session_id=21253) 63885.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=260,session_id=21269) 63993.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=154,session_id=21799) 63997.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=51,session_id=22299),state=free,netload=38970036057350,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80278744kb,totmem=82254396kb,idletime=7889345,nusers=2,nsessions=17,sessions=6256 19473 19485 19497 19509 19544 19658 19736 19763 19787 21214 21227 21240 21253 21269 21799 22299,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63728.tshpcmgtprd01,1/63729.tshpcmgtprd01,2/63730.tshpcmgtprd01,3/63731.tshpcmgtprd01,4/63732.tshpcmgtprd01,5/63733.tshpcmgtprd01,6/63734.tshpcmgtprd01,7/63735.tshpcmgtprd01,8/63736.tshpcmgtprd01,9/63737.tshpcmgtprd01,10/63875.tshpcmgtprd01,11/63876.tshpcmgtprd01,12/63877.tshpcmgtprd01,13/63878.tshpcmgtprd01,14/63879.tshpcmgtprd01,15/63880.tshpcmgtprd01
     status = rectime=1488925160,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=63728.tshpcmgtprd01(cput=131,energy_used=0,mem=28440kb,vmem=755012kb,walltime=406,session_id=25220) 63729.tshpcmgtprd01(cput=106,energy_used=0,mem=28500kb,vmem=755084kb,walltime=404,session_id=25237) 63730.tshpcmgtprd01(cput=77,energy_used=0,mem=28400kb,vmem=754996kb,walltime=402,session_id=25254) 63731.tshpcmgtprd01(cput=141,energy_used=0,mem=28440kb,vmem=754936kb,walltime=402,session_id=25347) 63732.tshpcmgtprd01(cput=83,energy_used=0,mem=28480kb,vmem=755096kb,walltime=400,session_id=25445) 63733.tshpcmgtprd01(cput=76,energy_used=0,mem=28252kb,vmem=754976kb,walltime=400,session_id=25539) 63734.tshpcmgtprd01(cput=156,energy_used=0,mem=28468kb,vmem=755044kb,walltime=396,session_id=25566) 63735.tshpcmgtprd01(cput=72,energy_used=0,mem=28244kb,vmem=754908kb,walltime=394,session_id=25826) 63736.tshpcmgtprd01(cput=77,energy_used=0,mem=31392kb,vmem=754944kb,walltime=393,session_id=25843) 63737.tshpcmgtprd01(cput=152,energy_used=0,mem=28416kb,vmem=755008kb,walltime=392,session_id=25855) 63875.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=235,session_id=26785) 63876.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=234,session_id=26812) 63877.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=233,session_id=26825) 63878.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=231,session_id=26874) 63879.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=229,session_id=26887) 63880.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=228,session_id=26900),state=free,netload=43801265812778,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80266620kb,totmem=82254396kb,idletime=7889304,nusers=2,nsessions=17,sessions=6231 25220 25237 25254 25347 25445 25539 25566 25826 25843 25855 26785 26812 26825 26874 26887 26900,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63713.tshpcmgtprd01,1/63714.tshpcmgtprd01,2/63715.tshpcmgtprd01,3/63716.tshpcmgtprd01,4/63717.tshpcmgtprd01,5/63718.tshpcmgtprd01,6/63719.tshpcmgtprd01,7/63720.tshpcmgtprd01,8/63721.tshpcmgtprd01,9/63722.tshpcmgtprd01,10/63723.tshpcmgtprd01,11/63724.tshpcmgtprd01,12/63725.tshpcmgtprd01,13/63726.tshpcmgtprd01,14/63727.tshpcmgtprd01,15/63874.tshpcmgtprd01
     status = rectime=1488925168,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=63713.tshpcmgtprd01(cput=164,energy_used=0,mem=28452kb,vmem=755076kb,walltime=428,session_id=8331) 63714.tshpcmgtprd01(cput=98,energy_used=0,mem=28512kb,vmem=755180kb,walltime=427,session_id=8348) 63715.tshpcmgtprd01(cput=78,energy_used=0,mem=28108kb,vmem=754708kb,walltime=425,session_id=8703) 63716.tshpcmgtprd01(cput=158,energy_used=0,mem=28388kb,vmem=754932kb,walltime=422,session_id=8720) 63717.tshpcmgtprd01(cput=98,energy_used=0,mem=28440kb,vmem=755048kb,walltime=421,session_id=8737) 63718.tshpcmgtprd01(cput=69,energy_used=0,mem=28160kb,vmem=754948kb,walltime=420,session_id=8835) 63719.tshpcmgtprd01(cput=141,energy_used=0,mem=28352kb,vmem=754984kb,walltime=420,session_id=8852) 63720.tshpcmgtprd01(cput=105,energy_used=0,mem=28548kb,vmem=755188kb,walltime=419,session_id=8869) 63721.tshpcmgtprd01(cput=70,energy_used=0,mem=30048kb,vmem=754876kb,walltime=419,session_id=8971) 63722.tshpcmgtprd01(cput=160,energy_used=0,mem=28388kb,vmem=754996kb,walltime=418,session_id=9286) 63723.tshpcmgtprd01(cput=112,energy_used=0,mem=28512kb,vmem=755132kb,walltime=417,session_id=9468) 63724.tshpcmgtprd01(cput=75,energy_used=0,mem=28028kb,vmem=754664kb,walltime=415,session_id=9563) 63725.tshpcmgtprd01(cput=135,energy_used=0,mem=28380kb,vmem=754892kb,walltime=415,session_id=9576) 63726.tshpcmgtprd01(cput=110,energy_used=0,mem=31648kb,vmem=755160kb,walltime=414,session_id=9598) 63727.tshpcmgtprd01(cput=74,energy_used=0,mem=29128kb,vmem=754608kb,walltime=414,session_id=9610) 63874.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=247,session_id=10817),state=free,netload=81554587122974,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80169456kb,totmem=82254396kb,idletime=7889304,nusers=2,nsessions=17,sessions=6252 8331 8348 8703 8720 8737 8835 8852 8869 8971 9286 9468 9563 9576 9598 9610 10817,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/63700.tshpcmgtprd01,0/63859.tshpcmgtprd01,2/63860.tshpcmgtprd01,3/63861.tshpcmgtprd01,4/63862.tshpcmgtprd01,5/63863.tshpcmgtprd01,6/63864.tshpcmgtprd01,7/63865.tshpcmgtprd01,8/63866.tshpcmgtprd01,9/63867.tshpcmgtprd01,10/63868.tshpcmgtprd01,11/63869.tshpcmgtprd01,12/63870.tshpcmgtprd01,13/63871.tshpcmgtprd01,14/63872.tshpcmgtprd01,15/63873.tshpcmgtprd01
     status = rectime=1488925199,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=63700.tshpcmgtprd01(cput=73,energy_used=0,mem=28256kb,vmem=754904kb,walltime=473,session_id=19971) 63859.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=293,session_id=21931) 63860.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=292,session_id=21978) 63861.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=291,session_id=21990) 63862.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=287,session_id=22002) 63863.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=286,session_id=22014) 63864.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=284,session_id=22026) 63865.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=283,session_id=22039) 63866.tshpcmgtprd01(cput=0,energy_used=0,mem=1844kb,vmem=225136kb,walltime=283,session_id=22051) 63867.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=281,session_id=22065) 63868.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=281,session_id=22078) 63869.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=281,session_id=22105) 63870.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=280,session_id=22118) 63871.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=279,session_id=22152) 63872.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=279,session_id=22165) 63873.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=278,session_id=22178),state=free,netload=46173572546792,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80166668kb,totmem=82254396kb,idletime=7889278,nusers=2,nsessions=17,sessions=6180 19971 21931 21978 21990 22002 22014 22026 22039 22051 22065 22078 22105 22118 22152 22165 22178,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488925157,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=403536359818840,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=145993440kb,totmem=148445708kb,idletime=7889313,nusers=1,nsessions=1,sessions=6255,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488925192,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=953702520869172,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=145782632kb,totmem=148445704kb,idletime=4561054,nusers=1,nsessions=1,sessions=6155,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488925184,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=976060018285084,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=145711532kb,totmem=148445708kb,idletime=5604613,nusers=1,nsessions=1,sessions=6230,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61883.tshpcmgtprd01,1/62049.tshpcmgtprd01,2/64035.tshpcmgtprd01,3/64036.tshpcmgtprd01,5/64038.tshpcmgtprd01,6/64039.tshpcmgtprd01,7/64040.tshpcmgtprd01,8/64041.tshpcmgtprd01,9/63692.tshpcmgtprd01,10/63693.tshpcmgtprd01,11/63694.tshpcmgtprd01,12/63695.tshpcmgtprd01,13/63696.tshpcmgtprd01,14/63697.tshpcmgtprd01,15/63698.tshpcmgtprd01,4/63838.tshpcmgtprd01
     status = rectime=1488925176,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=61883.tshpcmgtprd01(cput=8,energy_used=0,mem=236440kb,vmem=1554796kb,walltime=1327086,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=15312) 62049.tshpcmgtprd01(cput=497,energy_used=0,mem=116164kb,vmem=2301440kb,walltime=895786,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=4246) 64035.tshpcmgtprd01(cput=88,energy_used=0,mem=28748kb,vmem=755372kb,walltime=470,session_id=3231) 64036.tshpcmgtprd01(cput=91,energy_used=0,mem=30336kb,vmem=755180kb,walltime=470,session_id=3249) 64038.tshpcmgtprd01(cput=87,energy_used=0,mem=28532kb,vmem=755084kb,walltime=459,session_id=3447) 64039.tshpcmgtprd01(cput=90,energy_used=0,mem=28452kb,vmem=755152kb,walltime=458,session_id=3628) 64040.tshpcmgtprd01(cput=89,energy_used=0,mem=28440kb,vmem=755160kb,walltime=455,session_id=3645) 64041.tshpcmgtprd01(cput=89,energy_used=0,mem=28460kb,vmem=755028kb,walltime=455,session_id=3662) 63692.tshpcmgtprd01(cput=141,energy_used=0,mem=28440kb,vmem=754928kb,walltime=454,session_id=3679) 63693.tshpcmgtprd01(cput=97,energy_used=0,mem=28400kb,vmem=754976kb,walltime=454,session_id=3696) 63694.tshpcmgtprd01(cput=80,energy_used=0,mem=28460kb,vmem=755092kb,walltime=453,session_id=3713) 63695.tshpcmgtprd01(cput=150,energy_used=0,mem=28396kb,vmem=755068kb,walltime=453,session_id=3909) 63696.tshpcmgtprd01(cput=106,energy_used=0,mem=28492kb,vmem=755144kb,walltime=452,session_id=3926) 63697.tshpcmgtprd01(cput=79,energy_used=0,mem=28400kb,vmem=755072kb,walltime=452,session_id=4112) 63698.tshpcmgtprd01(cput=161,energy_used=0,mem=31516kb,vmem=754960kb,walltime=451,session_id=4304) 63838.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=270,session_id=4787),state=free,netload=111856280884828,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=79970892kb,totmem=82254396kb,idletime=888541,nusers=3,nsessions=17,sessions=3231 3249 3447 3628 3645 3662 3679 3696 3713 3909 3926 4112 4246 4304 4787 6242 15312,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

