tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162794,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18071696342,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80706892kb,totmem=82254396kb,idletime=574114,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162801,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=305281423498,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80590964kb,totmem=82254396kb,idletime=1685778,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69770.tshpcmgtprd01,0-7/69777.tshpcmgtprd01
     status = rectime=1492162781,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=69770.tshpcmgtprd01(cput=2962,energy_used=0,mem=8889068kb,vmem=37662672kb,walltime=2690,session_id=11726) 69777.tshpcmgtprd01(cput=644,energy_used=0,mem=1352520kb,vmem=37685380kb,walltime=596,session_id=13063),state=free,netload=327757381122,gres=,loadave=2.08,ncpus=16,physmem=131668492kb,availmem=136556320kb,totmem=148445704kb,idletime=1685770,nusers=2,nsessions=3,sessions=6180 11726 13063,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69765.tshpcmgtprd01,8-15/69775.tshpcmgtprd01
     status = rectime=1492162768,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=69765.tshpcmgtprd01(cput=6115,energy_used=0,mem=11133848kb,vmem=37683896kb,walltime=5680,session_id=10341) 69775.tshpcmgtprd01(cput=1654,energy_used=0,mem=8673056kb,vmem=37662672kb,walltime=1492,session_id=12904),state=free,netload=362977044268,gres=,loadave=2.08,ncpus=16,physmem=131668492kb,availmem=135209352kb,totmem=148445704kb,idletime=1685744,nusers=2,nsessions=3,sessions=7218 10341 12904,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162782,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=499198016182,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80525060kb,totmem=82254396kb,idletime=1685786,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162795,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=617827510526,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80503036kb,totmem=82254396kb,idletime=1685775,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162766,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=581605287540,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80489920kb,totmem=82254396kb,idletime=1685726,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162791,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340411859537626,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80508552kb,totmem=82254396kb,idletime=1685774,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162793,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351203490063808,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80460048kb,totmem=82254396kb,idletime=1685801,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162793,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351384275878664,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80465304kb,totmem=82254396kb,idletime=1685402,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162778,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340979080329236,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80452088kb,totmem=82254396kb,idletime=1685744,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162786,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325147485066674,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80483232kb,totmem=82254396kb,idletime=1685781,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162793,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333454031893622,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80499224kb,totmem=82254396kb,idletime=1685860,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162761,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333368115379770,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496144kb,totmem=82254396kb,idletime=1685723,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69764.tshpcmgtprd01,0-7/69778.tshpcmgtprd01
     status = rectime=1492162770,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=69764.tshpcmgtprd01(cput=7078,energy_used=0,mem=10008596kb,vmem=37689712kb,walltime=6602,session_id=9555) 69778.tshpcmgtprd01(cput=598,energy_used=0,mem=4419188kb,vmem=37673232kb,walltime=536,session_id=13311),state=free,netload=288164942676,gres=,loadave=2.25,ncpus=16,physmem=131668492kb,availmem=140596312kb,totmem=148445704kb,idletime=1685836,nusers=2,nsessions=3,sessions=6119 9555 13311,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69772.tshpcmgtprd01,0-7/69774.tshpcmgtprd01
     status = rectime=1492162787,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=69772.tshpcmgtprd01(cput=2695,energy_used=0,mem=9760880kb,vmem=37685216kb,walltime=2466,session_id=12444) 69774.tshpcmgtprd01(cput=2071,energy_used=0,mem=10162040kb,vmem=37674236kb,walltime=1873,session_id=12929),state=free,netload=324373834272,gres=,loadave=2.01,ncpus=16,physmem=131668492kb,availmem=126912408kb,totmem=148445704kb,idletime=1685849,nusers=2,nsessions=3,sessions=6301 12444 12929,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69766.tshpcmgtprd01,8-15/69767.tshpcmgtprd01
     status = rectime=1492162787,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=69766.tshpcmgtprd01(cput=5638,energy_used=0,mem=11017656kb,vmem=37675196kb,walltime=5241,session_id=12061) 69767.tshpcmgtprd01(cput=4852,energy_used=0,mem=11789476kb,vmem=37662672kb,walltime=4455,session_id=12574),state=free,netload=398595968104,gres=,loadave=1.94,ncpus=16,physmem=131668492kb,availmem=132747264kb,totmem=148445704kb,idletime=1685854,nusers=2,nsessions=3,sessions=6101 12061 12574,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69768.tshpcmgtprd01,8-15/69771.tshpcmgtprd01
     status = rectime=1492162793,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=69768.tshpcmgtprd01(cput=3237,energy_used=0,mem=10464116kb,vmem=37693904kb,walltime=2981,session_id=12794) 69771.tshpcmgtprd01(cput=2909,energy_used=0,mem=9582424kb,vmem=37683724kb,walltime=2654,session_id=13083),state=free,netload=478714466474,gres=,loadave=2.02,ncpus=16,physmem=131668492kb,availmem=128467328kb,totmem=148445704kb,idletime=1685465,nusers=2,nsessions=3,sessions=6268 12794 13083,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162766,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188686398241696,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80547624kb,totmem=82254396kb,idletime=1685832,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162785,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188827790132590,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80478704kb,totmem=82254396kb,idletime=1685846,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162786,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189172139864472,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80479972kb,totmem=82254396kb,idletime=1685850,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162764,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325336178664950,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491760kb,totmem=82254396kb,idletime=1685827,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162760,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189455601558398,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80508728kb,totmem=82254396kb,idletime=1685821,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162798,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6226388995520,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80462996kb,totmem=82254396kb,idletime=3155750,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162781,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2675355082,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80732656kb,totmem=82254396kb,idletime=1685748,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69762.tshpcmgtprd01,8-15/69780.tshpcmgtprd01
     status = rectime=1492162798,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=69762.tshpcmgtprd01(cput=8624,energy_used=0,mem=10012592kb,vmem=37688012kb,walltime=8028,session_id=10132) 69780.tshpcmgtprd01(cput=139,energy_used=0,mem=8521920kb,vmem=37662672kb,walltime=97,session_id=15115),state=free,netload=402463450200,gres=,loadave=2.25,ncpus=16,physmem=131668496kb,availmem=132965964kb,totmem=148445708kb,idletime=1685864,nusers=2,nsessions=3,sessions=6259 10132 15115,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69773.tshpcmgtprd01,8-15/69779.tshpcmgtprd01
     status = rectime=1492162788,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=69773.tshpcmgtprd01(cput=2584,energy_used=0,mem=10987892kb,vmem=37662672kb,walltime=2336,session_id=14800) 69779.tshpcmgtprd01(cput=529,energy_used=0,mem=8560636kb,vmem=37662672kb,walltime=446,session_id=16208),state=free,netload=460479752058,gres=,loadave=2.01,ncpus=16,physmem=131668492kb,availmem=129819576kb,totmem=148445704kb,idletime=1685842,nusers=2,nsessions=3,sessions=6205 14800 16208,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69769.tshpcmgtprd01,8-15/69776.tshpcmgtprd01
     status = rectime=1492162779,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69769.tshpcmgtprd01(cput=3110,energy_used=0,mem=11466352kb,vmem=37675604kb,walltime=2832,session_id=13273) 69776.tshpcmgtprd01(cput=925,energy_used=0,mem=4393600kb,vmem=37679880kb,walltime=848,session_id=14555),state=free,netload=1065367357870,gres=,loadave=2.03,ncpus=16,physmem=131668496kb,availmem=136169896kb,totmem=148445708kb,idletime=601983,nusers=2,nsessions=3,sessions=6242 13273 14555,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492162797,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=673157698460,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80510008kb,totmem=82254396kb,idletime=1685852,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

