tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616977,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435100499786,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80328084kb,totmem=82254396kb,idletime=4028297,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616976,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746810103718,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80308892kb,totmem=82254396kb,idletime=5139953,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266946.tshpcmgtprd01
     status = rectime=1495616983,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=266946.tshpcmgtprd01(cput=2863,energy_used=0,mem=6024kb,vmem=243412kb,walltime=2870,session_id=5561),state=free,netload=1009346353802,gres=,loadave=0.91,ncpus=16,physmem=131668492kb,availmem=146136128kb,totmem=148445704kb,idletime=5139972,nusers=2,nsessions=2,sessions=5561 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266943.tshpcmgtprd01
     status = rectime=1495616989,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=266943.tshpcmgtprd01(cput=27434,energy_used=0,mem=20241616kb,vmem=21553092kb,walltime=7406,session_id=3184),state=free,netload=1252539177152,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=141678024kb,totmem=148445704kb,idletime=5139965,nusers=2,nsessions=2,sessions=3184 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495617000,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957859454282,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80165952kb,totmem=82254396kb,idletime=5140004,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616987,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112708100664,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80142412kb,totmem=82254396kb,idletime=5139967,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616984,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1080970425546,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80122780kb,totmem=82254396kb,idletime=5139944,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616981,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042177217892,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80085576kb,totmem=82254396kb,idletime=5139964,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616984,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724813435590,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80071756kb,totmem=82254396kb,idletime=5139992,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616965,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051849502640,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79784412kb,totmem=82254396kb,idletime=5139574,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616963,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342224146906868,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80190764kb,totmem=82254396kb,idletime=5139929,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616999,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326193835202978,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80175672kb,totmem=82254396kb,idletime=5139994,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616993,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=334865824045056,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80146056kb,totmem=82254396kb,idletime=5140060,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616985,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338991470713730,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=77750280kb,totmem=82254396kb,idletime=5139947,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266935.tshpcmgtprd01
     status = rectime=1495616964,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266935.tshpcmgtprd01(cput=70041,energy_used=0,mem=23777064kb,vmem=25055424kb,walltime=15327,session_id=30128),state=free,netload=1200776237894,gres=,loadave=0.40,ncpus=16,physmem=131668492kb,availmem=141630220kb,totmem=148445704kb,idletime=5140030,nusers=2,nsessions=2,sessions=30128 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266942.tshpcmgtprd01
     status = rectime=1495616984,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=266942.tshpcmgtprd01(cput=18206,energy_used=0,mem=13817320kb,vmem=15129852kb,walltime=8335,session_id=2860),state=free,netload=1261525539682,gres=,loadave=0.42,ncpus=16,physmem=131668492kb,availmem=141687344kb,totmem=148445704kb,idletime=5140046,nusers=2,nsessions=2,sessions=2860 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266944.tshpcmgtprd01
     status = rectime=1495616980,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=266944.tshpcmgtprd01(cput=23994,energy_used=0,mem=21082248kb,vmem=22397988kb,walltime=7297,session_id=4801),state=free,netload=1451881518644,gres=,loadave=1.18,ncpus=16,physmem=131668492kb,availmem=141664220kb,totmem=148445704kb,idletime=5140047,nusers=2,nsessions=2,sessions=4801 6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266945.tshpcmgtprd01
     status = rectime=1495616995,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=266945.tshpcmgtprd01(cput=4303,energy_used=0,mem=6064kb,vmem=243416kb,walltime=4320,session_id=26846),state=free,netload=709659817472,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=146199060kb,totmem=148445704kb,idletime=1090918,nusers=2,nsessions=2,sessions=6259 26846,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616965,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=194700082140242,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80364620kb,totmem=82254396kb,idletime=5140031,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616960,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199924762764764,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80323520kb,totmem=82254396kb,idletime=5140021,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616962,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201050063983074,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80255608kb,totmem=82254396kb,idletime=5140026,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616959,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=336720890390888,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80267476kb,totmem=82254396kb,idletime=5140022,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495616957,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=196109004464052,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80311628kb,totmem=82254396kb,idletime=5140018,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/266909.tshpcmgtprd01,4/266912.tshpcmgtprd01
     status = rectime=1495616971,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=266909.tshpcmgtprd01(cput=99649,energy_used=0,mem=1283968kb,vmem=3555948kb,walltime=68969,session_id=18920) 266912.tshpcmgtprd01(cput=103784,energy_used=0,mem=1947740kb,vmem=5212472kb,walltime=68969,session_id=18931),state=free,netload=18517783747486,gres=,loadave=4.27,ncpus=16,physmem=65477184kb,availmem=79738464kb,totmem=82254396kb,idletime=6609923,nusers=2,nsessions=3,sessions=6246 18931 18920,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,7/266899.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495616984,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=30996,energy_used=0,mem=848620kb,vmem=2322800kb,walltime=68978,session_id=18783) 266893.tshpcmgtprd01(cput=31903,energy_used=0,mem=908148kb,vmem=2419608kb,walltime=68978,session_id=18785) 266894.tshpcmgtprd01(cput=39892,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=68978,session_id=18789) 266895.tshpcmgtprd01(cput=32987,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=68978,session_id=18793) 266896.tshpcmgtprd01(cput=34097,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=68978,session_id=18803) 266897.tshpcmgtprd01(cput=34682,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=68978,session_id=18818) 266898.tshpcmgtprd01(cput=33188,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=68978,session_id=18836) 266899.tshpcmgtprd01(cput=29508,energy_used=0,mem=1050292kb,vmem=3021560kb,walltime=68978,session_id=18847) 266900.tshpcmgtprd01(cput=31565,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=68977,session_id=18904) 266901.tshpcmgtprd01(cput=37095,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=68977,session_id=18906) 266902.tshpcmgtprd01(cput=37737,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=68977,session_id=18912) 266903.tshpcmgtprd01(cput=35076,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=68977,session_id=18933) 266904.tshpcmgtprd01(cput=38622,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=68977,session_id=18941) 266905.tshpcmgtprd01(cput=35531,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=68977,session_id=18951) 266906.tshpcmgtprd01(cput=33027,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=68977,session_id=18959) 266907.tshpcmgtprd01(cput=35594,energy_used=0,mem=653036kb,vmem=1797496kb,walltime=68977,session_id=18978),state=free,netload=15799113612932,gres=,loadave=16.72,ncpus=16,physmem=65477184kb,availmem=78448404kb,totmem=82254396kb,idletime=5139951,nusers=2,nsessions=17,sessions=18978 18933 18959 7277 18783 18785 18789 18793 18803 18818 18836 18847 18904 18906 18912 18941 18951,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266947.tshpcmgtprd01
     status = rectime=1495616985,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266947.tshpcmgtprd01(cput=2682,energy_used=0,mem=6068kb,vmem=243416kb,walltime=2692,session_id=9303),state=free,netload=1569415509704,gres=,loadave=0.97,ncpus=16,physmem=131668496kb,availmem=146117052kb,totmem=148445708kb,idletime=5140051,nusers=2,nsessions=2,sessions=6259 9303,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266948.tshpcmgtprd01
     status = rectime=1495616968,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266948.tshpcmgtprd01(cput=22,energy_used=0,mem=6028kb,vmem=243416kb,walltime=24,session_id=13801),state=free,netload=3018997128220,gres=,loadave=0.91,ncpus=16,physmem=131668492kb,availmem=146226460kb,totmem=148445704kb,idletime=5140022,nusers=2,nsessions=2,sessions=6205 13801,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266941.tshpcmgtprd01
     status = rectime=1495616978,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=266941.tshpcmgtprd01(cput=33830,energy_used=0,mem=13760572kb,vmem=15069076kb,walltime=9532,session_id=21470),state=free,netload=6043642217020,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=141594268kb,totmem=148445708kb,idletime=229336,nusers=2,nsessions=2,sessions=6242 21470,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01
     status = rectime=1495616968,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=867,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=33726,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087),state=free,netload=11151955572856,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80148768kb,totmem=82254396kb,idletime=23117,nusers=2,nsessions=2,sessions=6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

