tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187592,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=436027631118,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80338844kb,totmem=82254396kb,idletime=4598912,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187564,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747727556420,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80318948kb,totmem=82254396kb,idletime=5710541,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267346.tshpcmgtprd01
     status = rectime=1496187573,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267346.tshpcmgtprd01(cput=946,energy_used=0,mem=5888kb,vmem=243284kb,walltime=950,session_id=18419),state=free,netload=7289686000710,gres=,loadave=0.98,ncpus=16,physmem=131668492kb,availmem=146061528kb,totmem=148445704kb,idletime=5710562,nusers=2,nsessions=2,sessions=6180 18419,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267344.tshpcmgtprd01
     status = rectime=1496187590,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267344.tshpcmgtprd01(cput=2523,energy_used=0,mem=5896kb,vmem=243284kb,walltime=2529,session_id=13868),state=free,netload=6790698482520,gres=,loadave=1.02,ncpus=16,physmem=131668492kb,availmem=146052492kb,totmem=148445704kb,idletime=5710566,nusers=2,nsessions=2,sessions=7218 13868,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187571,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958792283918,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80178536kb,totmem=82254396kb,idletime=5710575,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187559,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113637906266,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80156904kb,totmem=82254396kb,idletime=5710539,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187596,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081903880814,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80141004kb,totmem=82254396kb,idletime=5710556,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187589,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341043112166158,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80103200kb,totmem=82254396kb,idletime=5710572,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187578,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725748650472,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80090136kb,totmem=82254396kb,idletime=5710586,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187585,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052785129644,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79804724kb,totmem=82254396kb,idletime=5710194,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187583,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365913930130,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80155836kb,totmem=82254396kb,idletime=5710549,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187573,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541825923088,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80311944kb,totmem=82254396kb,idletime=5710568,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187579,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304664542674,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80384132kb,totmem=82254396kb,idletime=5710646,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187565,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339737446772070,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80137984kb,totmem=82254396kb,idletime=5710527,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267342.tshpcmgtprd01
     status = rectime=1496187596,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267342.tshpcmgtprd01(cput=6668,energy_used=0,mem=13381476kb,vmem=14670148kb,walltime=3122,session_id=11844),state=free,netload=8000080563600,gres=,loadave=3.03,ncpus=16,physmem=131668492kb,availmem=141729844kb,totmem=148445704kb,idletime=5710661,nusers=2,nsessions=2,sessions=6119 11844,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267348.tshpcmgtprd01
     status = rectime=1496187577,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267348.tshpcmgtprd01(cput=538,energy_used=0,mem=5900kb,vmem=243284kb,walltime=540,session_id=24150),state=free,netload=7827012858134,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=146114748kb,totmem=148445704kb,idletime=5710639,nusers=2,nsessions=2,sessions=6301 24150,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267343.tshpcmgtprd01
     status = rectime=1496187563,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267343.tshpcmgtprd01(cput=2516,energy_used=0,mem=5904kb,vmem=243288kb,walltime=2522,session_id=19352),state=free,netload=7809766044064,gres=,loadave=0.98,ncpus=16,physmem=131668492kb,availmem=146001236kb,totmem=148445704kb,idletime=5710630,nusers=2,nsessions=2,sessions=6101 19352,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267345.tshpcmgtprd01
     status = rectime=1496187574,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267345.tshpcmgtprd01(cput=1994,energy_used=0,mem=5904kb,vmem=243284kb,walltime=1999,session_id=3412),state=free,netload=8065879095884,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146148932kb,totmem=148445704kb,idletime=1661497,nusers=2,nsessions=2,sessions=3412 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187595,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560766349756,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80335148kb,totmem=82254396kb,idletime=5710661,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187583,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201541198664090,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80330396kb,totmem=82254396kb,idletime=5710644,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187576,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066695853466,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80272048kb,totmem=82254396kb,idletime=5710640,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187568,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195533207930,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80294844kb,totmem=82254396kb,idletime=5710631,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496187586,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199001328580164,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309724kb,totmem=82254396kb,idletime=5710647,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267347.tshpcmgtprd01
     status = rectime=1496187577,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=267347.tshpcmgtprd01(cput=11329,energy_used=0,mem=13915560kb,vmem=15224492kb,walltime=2484,session_id=21418),state=free,netload=24649630647426,gres=,loadave=0.42,ncpus=16,physmem=65477184kb,availmem=75672636kb,totmem=82254396kb,idletime=7180529,nusers=2,nsessions=2,sessions=6246 21418,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267349.tshpcmgtprd01
     status = rectime=1496187594,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=267349.tshpcmgtprd01(cput=588,energy_used=0,mem=13459336kb,vmem=14775824kb,walltime=156,session_id=5942),state=free,netload=27268394894114,gres=,loadave=6.43,ncpus=16,physmem=65477184kb,availmem=65884848kb,totmem=82254396kb,idletime=5710561,nusers=2,nsessions=2,sessions=5942 7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1496187577,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8966372613764,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=146264360kb,totmem=148445708kb,idletime=5710643,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267340.tshpcmgtprd01
     status = rectime=1496187588,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267340.tshpcmgtprd01(cput=31877,energy_used=0,mem=10406736kb,vmem=11729172kb,walltime=4641,session_id=19938),state=free,netload=10752135828388,gres=,loadave=2.25,ncpus=16,physmem=131668492kb,availmem=134642020kb,totmem=148445704kb,idletime=5710642,nusers=2,nsessions=2,sessions=6205 19938,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267324.tshpcmgtprd01
     status = rectime=1496187598,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267324.tshpcmgtprd01(cput=36546,energy_used=0,mem=13604580kb,vmem=14919852kb,walltime=7965,session_id=894),state=free,netload=14512317657708,gres=,loadave=0.60,ncpus=16,physmem=131668496kb,availmem=141417844kb,totmem=148445708kb,idletime=799956,nusers=2,nsessions=2,sessions=894 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1496187589,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=23,energy_used=0,mem=147772kb,vmem=1570260kb,walltime=129204,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=19568567581496,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80238556kb,totmem=82254396kb,idletime=11281,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

