tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2072352780698,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80094552kb,totmem=82254396kb,idletime=7762080,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2383112707970,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80091252kb,totmem=82254396kb,idletime=8873737,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399880.tshpcmgtprd01
     status = rectime=1499350760,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=399880.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=20690,session_id=14595),state=free,netload=12245138320306,gres=,loadave=0.40,ncpus=16,physmem=131668492kb,availmem=144941676kb,totmem=148445704kb,idletime=8873749,nusers=2,nsessions=2,sessions=6180 14595,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399882.tshpcmgtprd01
     status = rectime=1499350760,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=399882.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=9965,session_id=24654),state=free,netload=11820240323244,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140540112kb,totmem=148445704kb,idletime=8873736,nusers=2,nsessions=2,sessions=7218 24654,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600770723102,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79996800kb,totmem=82254396kb,idletime=8873764,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810735598196,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79984292kb,totmem=82254396kb,idletime=8873740,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737306129770,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79978420kb,totmem=82254396kb,idletime=8873720,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342705152225300,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=79963968kb,totmem=82254396kb,idletime=8873743,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359314.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251835,session_id=15250) 359313.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251836,session_id=15187) 359312.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251836,session_id=15185),state=free,netload=353445520235526,gres=,loadave=3.01,ncpus=16,physmem=65477184kb,availmem=79982108kb,totmem=82254396kb,idletime=8873768,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359301.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251850,session_id=30780) 359308.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251842,session_id=31600) 359304.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251847,session_id=31028) 359300.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251851,session_id=30679) 359297.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251854,session_id=30517) 359302.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251849,session_id=30879) 359299.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251853,session_id=30570) 359309.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251841,session_id=31765) 359303.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251848,session_id=30939) 359305.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251846,session_id=31148) 359307.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251844,session_id=31416) 359296.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251856,session_id=30482) 359298.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251854,session_id=30519) 359311.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251839,session_id=32145) 359306.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251845,session_id=31261) 359310.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251840,session_id=31944),state=free,netload=353767241971886,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79723828kb,totmem=82254396kb,idletime=8873369,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359286.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251866,session_id=23827) 359284.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251867,session_id=23628) 359291.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251860,session_id=24927) 359281.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251871,session_id=23341) 359293.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251858,session_id=25416) 359292.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251859,session_id=25310) 359289.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251862,session_id=24564) 359280.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251872,session_id=23311) 359294.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251857,session_id=25519) 359288.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251864,session_id=24244) 359287.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251865,session_id=24035) 359285.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251867,session_id=23632) 359283.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251869,session_id=23476) 359290.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251861,session_id=24840) 359282.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251870,session_id=23401),state=free,netload=344163121752864,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79969900kb,totmem=82254396kb,idletime=8873726,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359267.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251890,session_id=8256) 359278.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251877,session_id=10478) 359274.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251881,session_id=9540) 359264.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251892,session_id=8139) 359263.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251893,session_id=8079) 359271.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251885,session_id=8934) 359276.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251878,session_id=10382) 359275.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251880,session_id=10013) 359279.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251876,session_id=10675) 359265.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251891,session_id=8199) 359269.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251887,session_id=8670) 359273.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251882,session_id=9299) 359277.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251878,session_id=10385) 359272.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251883,session_id=9150) 359268.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251888,session_id=8488) 359270.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251886,session_id=8811),state=free,netload=328334731374882,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=80171480kb,totmem=82254396kb,idletime=8873755,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359261.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251895,session_id=18052) 359249.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251908,session_id=15914) 359259.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251898,session_id=17437) 359258.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251898,session_id=17427) 359260.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251897,session_id=17664) 359252.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251905,session_id=16078) 359247.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251920,session_id=15846) 359254.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251903,session_id=16413) 359251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251906,session_id=16019) 359257.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251900,session_id=16973) 359255.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251902,session_id=16592) 359248.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251909,session_id=15888) 359256.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251901,session_id=16777) 359262.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251894,session_id=18256) 359250.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251907,session_id=15950) 359253.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251904,session_id=16190),state=free,netload=337245282267352,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80224748kb,totmem=82254396kb,idletime=8873827,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359241.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251941,session_id=28598) 359236.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251946,session_id=27793) 359240.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251942,session_id=28393) 359244.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251937,session_id=29288) 359233.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251949,session_id=27613) 359242.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251939,session_id=28941) 359238.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251943,session_id=28136) 359232.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251951,session_id=27563) 359235.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251947,session_id=27685) 359243.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251938,session_id=29057) 359239.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251943,session_id=28145) 359231.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251951,session_id=27561) 359237.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251945,session_id=27935) 359234.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251948,session_id=27644),state=free,netload=343482688497034,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79959268kb,totmem=82254396kb,idletime=8873722,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399879.tshpcmgtprd01
     status = rectime=1499350760,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399879.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=21531,session_id=4933),state=free,netload=12911385643232,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=139764784kb,totmem=148445704kb,idletime=8873826,nusers=2,nsessions=2,sessions=4933 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399877.tshpcmgtprd01
     status = rectime=1499350760,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399877.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=22266,session_id=3250),state=free,netload=13381968517044,gres=,loadave=8.45,ncpus=16,physmem=131668492kb,availmem=142351844kb,totmem=148445704kb,idletime=8873822,nusers=2,nsessions=2,sessions=3250 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399871.tshpcmgtprd01
     status = rectime=1499350760,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399871.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=50565,session_id=8832),state=free,netload=12927394791422,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=133221944kb,totmem=148445704kb,idletime=8873827,nusers=2,nsessions=2,sessions=6101 8832,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399878.tshpcmgtprd01
     status = rectime=1499350761,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399878.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=21656,session_id=7996),state=free,netload=13588033620776,gres=,loadave=0.24,ncpus=16,physmem=131668492kb,availmem=144883280kb,totmem=148445704kb,idletime=4824684,nusers=2,nsessions=2,sessions=6259 7996,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251969,session_id=24345) 359230.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251953,session_id=27809) 359228.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251955,session_id=27350) 359219.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251965,session_id=24634) 359229.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251954,session_id=27524) 359221.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251962,session_id=25158) 359222.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251961,session_id=25462) 359227.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251956,session_id=27051) 359226.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251957,session_id=26706) 359220.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251963,session_id=24989) 359225.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251958,session_id=26293) 359216.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251968,session_id=24376) 359223.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251960,session_id=25646) 359224.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251959,session_id=25856) 359217.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251967,session_id=24432) 359218.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251965,session_id=24632),state=free,netload=198920746010336,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=80108200kb,totmem=82254396kb,idletime=8873826,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350761,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359212.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251972,session_id=20327) 359214.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251970,session_id=21168) 359209.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251976,session_id=19381) 359204.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251981,session_id=18393) 359202.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251983,session_id=18088) 359205.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251979,session_id=18706) 359201.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251984,session_id=18017) 359210.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251975,session_id=19724) 359211.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251972,session_id=20323) 359200.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251985,session_id=17982) 359207.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251978,session_id=18891) 359206.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251979,session_id=18710) 359208.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251977,session_id=19095) 359203.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251982,session_id=18236),state=free,netload=215584129839296,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79937164kb,totmem=82254396kb,idletime=8873822,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359193.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251993,session_id=26792) 359189.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251997,session_id=26284) 359195.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251991,session_id=27324) 359183.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252004,session_id=25732) 359187.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252000,session_id=26047) 359190.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251996,session_id=26446) 359198.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251987,session_id=28549) 359196.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251990,session_id=27598) 359185.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252001,session_id=25940) 359186.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252001,session_id=25942) 359188.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251998,session_id=26179) 359192.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251994,session_id=26656) 359197.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251988,session_id=28112) 359184.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252003,session_id=25773) 359194.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=251992,session_id=27032),state=free,netload=213907210356538,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80018632kb,totmem=82254396kb,idletime=8873824,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359168.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252020,session_id=15452) 359179.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252009,session_id=16792) 359177.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252011,session_id=16530) 359174.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252014,session_id=16077) 359173.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252015,session_id=15972) 359167.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252022,session_id=15421) 359180.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252008,session_id=16936) 359175.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252013,session_id=16213) 359169.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252020,session_id=15454) 359182.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252006,session_id=17221) 359171.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252017,session_id=15768) 359172.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252016,session_id=15900) 359170.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252019,session_id=15528) 359176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252012,session_id=16398) 359181.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252007,session_id=17058),state=free,netload=351802602699380,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80058564kb,totmem=82254396kb,idletime=8873823,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359155.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252035,session_id=20422) 359159.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252030,session_id=21025) 359164.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252025,session_id=21740) 359163.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252026,session_id=21601) 359166.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252023,session_id=22047) 359160.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252029,session_id=21161) 359158.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252031,session_id=20899) 359154.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252036,session_id=20276) 359165.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252024,session_id=21882) 359156.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252034,session_id=20549) 359161.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252028,session_id=21303) 359157.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252032,session_id=20746) 359153.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252036,session_id=20274),state=free,netload=211745593445236,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=79864796kb,totmem=82254396kb,idletime=8873821,nusers=2,nsessions=14,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359146.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252044,session_id=3182) 359143.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252047,session_id=2757) 359150.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252040,session_id=4122) 359142.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252048,session_id=2599) 359151.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252038,session_id=4570) 359145.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252045,session_id=3091) 359148.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252042,session_id=3606) 359147.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252043,session_id=3382) 359152.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252038,session_id=4576) 359149.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252041,session_id=3886) 359144.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=252046,session_id=2922),state=free,netload=62745579216610,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=79939600kb,totmem=82254396kb,idletime=447,nusers=2,nsessions=12,sessions=2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499350760,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9028314690692,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80095328kb,totmem=82254396kb,idletime=1328284,nusers=1,nsessions=1,sessions=6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399881.tshpcmgtprd01
     status = rectime=1499350760,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399881.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=17501,session_id=19183),state=free,netload=15149687328456,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=140294308kb,totmem=148445708kb,idletime=8873826,nusers=2,nsessions=2,sessions=6259 19183,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399876.tshpcmgtprd01
     status = rectime=1499350760,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399876.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=24293,session_id=2977),state=free,netload=19147894815306,gres=,loadave=13.93,ncpus=16,physmem=131668492kb,availmem=141801452kb,totmem=148445704kb,idletime=8873814,nusers=2,nsessions=2,sessions=2977 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499350760,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=150185,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689) 388222.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=155329,session_id=23056) 388216.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=155400,session_id=20751) 388225.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=155309,session_id=25245) 388224.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=155316,session_id=24584) 388217.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=155364,session_id=21248) 388221.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=155333,session_id=22750) 388223.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=155326,session_id=23414) 359319.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=248346,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835) 388219.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=155341,session_id=22135),state=free,netload=21802298582368,gres=,loadave=8.00,ncpus=16,physmem=131668496kb,availmem=131525012kb,totmem=148445708kb,idletime=248318,nusers=4,nsessions=11,sessions=689 6242 21248 25245 24584 20751 22135 23414 22750 23056 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499350760,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=388234.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152601,session_id=11873) 388240.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152583,session_id=13379) 388237.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152594,session_id=12334) 388245.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152541,session_id=17322) 347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=649351,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 388235.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152599,session_id=11984) 388236.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152597,session_id=12126) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1381842,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 388242.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152556,session_id=15882) 388233.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152604,session_id=11723) 388232.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152606,session_id=11636) 388241.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152559,session_id=15588) 388243.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152550,session_id=16550) 388231.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=152610,session_id=11490) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=260821,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=130997044022526,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=71921064kb,totmem=82254396kb,idletime=258380,nusers=3,nsessions=16,sessions=2663 6253 11636 15882 11490 11723 11873 11984 12126 12167 12334 13379 17322 15086 15588 16550,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

