tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172560,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=436002733812,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80339420kb,totmem=82254396kb,idletime=4583880,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172576,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747702934712,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80320284kb,totmem=82254396kb,idletime=5695553,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267284.tshpcmgtprd01
     status = rectime=1496172584,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267284.tshpcmgtprd01(cput=69731,energy_used=0,mem=13499452kb,vmem=14835948kb,walltime=15024,session_id=25896),state=free,netload=6920771890818,gres=,loadave=2.19,ncpus=16,physmem=131668492kb,availmem=141630284kb,totmem=148445704kb,idletime=5695573,nusers=2,nsessions=2,sessions=25896 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267296.tshpcmgtprd01
     status = rectime=1496172558,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267296.tshpcmgtprd01(cput=25340,energy_used=0,mem=13473972kb,vmem=14770544kb,walltime=6494,session_id=30380),state=free,netload=6509395866686,gres=,loadave=1.13,ncpus=16,physmem=131668492kb,availmem=141418400kb,totmem=148445704kb,idletime=5695534,nusers=2,nsessions=2,sessions=30380 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172584,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958767136312,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80179500kb,totmem=82254396kb,idletime=5695588,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172574,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113612858504,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80157772kb,totmem=82254396kb,idletime=5695554,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172564,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081878900976,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80140472kb,totmem=82254396kb,idletime=5695524,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172557,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341043086426014,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80103028kb,totmem=82254396kb,idletime=5695540,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172591,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725723122632,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80089288kb,totmem=82254396kb,idletime=5695599,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172597,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052759640812,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79803944kb,totmem=82254396kb,idletime=5695206,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172598,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365888861404,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80156704kb,totmem=82254396kb,idletime=5695564,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172585,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541800369776,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80313272kb,totmem=82254396kb,idletime=5695580,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172591,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304638890184,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80383324kb,totmem=82254396kb,idletime=5695658,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172578,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339737421018990,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80136508kb,totmem=82254396kb,idletime=5695540,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267300.tshpcmgtprd01
     status = rectime=1496172563,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267300.tshpcmgtprd01(cput=17065,energy_used=0,mem=13469828kb,vmem=14772200kb,walltime=4661,session_id=760),state=free,netload=7381103655922,gres=,loadave=1.76,ncpus=16,physmem=131668492kb,availmem=141551836kb,totmem=148445704kb,idletime=5695629,nusers=2,nsessions=2,sessions=760 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267299.tshpcmgtprd01
     status = rectime=1496172591,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267299.tshpcmgtprd01(cput=10991,energy_used=0,mem=22860972kb,vmem=24138308kb,walltime=4879,session_id=9408),state=free,netload=7317653574422,gres=,loadave=1.71,ncpus=16,physmem=131668492kb,availmem=141608248kb,totmem=148445704kb,idletime=5695653,nusers=2,nsessions=2,sessions=6301 9408,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267308.tshpcmgtprd01
     status = rectime=1496172574,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267308.tshpcmgtprd01(cput=362,energy_used=0,mem=684692kb,vmem=16900076kb,walltime=337,session_id=8483),state=free,netload=7421243342006,gres=,loadave=0.87,ncpus=16,physmem=131668492kb,availmem=145453084kb,totmem=148445704kb,idletime=5695641,nusers=2,nsessions=2,sessions=6101 8483,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267298.tshpcmgtprd01
     status = rectime=1496172586,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267298.tshpcmgtprd01(cput=28650,energy_used=0,mem=13546632kb,vmem=14841892kb,walltime=5608,session_id=21512),state=free,netload=7504267142434,gres=,loadave=2.38,ncpus=16,physmem=131668492kb,availmem=141518904kb,totmem=148445704kb,idletime=1646509,nusers=2,nsessions=2,sessions=6259 21512,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172601,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560740335050,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80332044kb,totmem=82254396kb,idletime=5695667,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172597,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201541172781832,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80329492kb,totmem=82254396kb,idletime=5695658,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172590,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066670148332,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80272416kb,totmem=82254396kb,idletime=5695654,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172582,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195508629844,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80295020kb,totmem=82254396kb,idletime=5695645,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172601,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199001304556138,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80307432kb,totmem=82254396kb,idletime=5695662,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267309.tshpcmgtprd01
     status = rectime=1496172589,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=267309.tshpcmgtprd01(cput=1689,energy_used=0,mem=13309584kb,vmem=14625112kb,walltime=331,session_id=12860),state=free,netload=24105601794038,gres=,loadave=5.91,ncpus=16,physmem=65477184kb,availmem=63406788kb,totmem=82254396kb,idletime=7165541,nusers=2,nsessions=2,sessions=6246 12860,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496172563,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=26876615712230,gres=,loadave=0.30,ncpus=16,physmem=65477184kb,availmem=80261080kb,totmem=82254396kb,idletime=5695530,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267304.tshpcmgtprd01
     status = rectime=1496172588,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267304.tshpcmgtprd01(cput=2144,energy_used=0,mem=5924kb,vmem=243284kb,walltime=2150,session_id=8031),state=free,netload=8390075523012,gres=,loadave=0.97,ncpus=16,physmem=131668496kb,availmem=146090016kb,totmem=148445708kb,idletime=5695654,nusers=2,nsessions=2,sessions=6259 8031,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267302.tshpcmgtprd01
     status = rectime=1496172557,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267302.tshpcmgtprd01(cput=6751,energy_used=0,mem=14318572kb,vmem=15612720kb,walltime=3445,session_id=10681),state=free,netload=10160429287796,gres=,loadave=6.04,ncpus=16,physmem=131668492kb,availmem=126758116kb,totmem=148445704kb,idletime=5695611,nusers=2,nsessions=2,sessions=6205 10681,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267305.tshpcmgtprd01
     status = rectime=1496172565,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267305.tshpcmgtprd01(cput=1080,energy_used=0,mem=5908kb,vmem=243284kb,walltime=1084,session_id=27909),state=free,netload=13902187697840,gres=,loadave=0.98,ncpus=16,physmem=131668496kb,availmem=146011052kb,totmem=148445708kb,idletime=784923,nusers=2,nsessions=2,sessions=6242 27909,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1496172558,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=15,energy_used=0,mem=147772kb,vmem=1570260kb,walltime=114173,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=19552505375530,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80242900kb,totmem=82254396kb,idletime=901,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

