tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673371,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435190470682,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80327328kb,totmem=82254396kb,idletime=4084691,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673371,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746898556372,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309496kb,totmem=82254396kb,idletime=5196348,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267049.tshpcmgtprd01
     status = rectime=1495673376,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267049.tshpcmgtprd01(cput=10071,energy_used=0,mem=13920556kb,vmem=15223488kb,walltime=4706,session_id=9313),state=free,netload=3751513875904,gres=,loadave=5.39,ncpus=16,physmem=131668492kb,availmem=127905768kb,totmem=148445704kb,idletime=5196365,nusers=2,nsessions=2,sessions=6180 9313,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495673378,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3930048489726,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146290676kb,totmem=148445704kb,idletime=5196354,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673390,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957949600622,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166880kb,totmem=82254396kb,idletime=5196394,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673381,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112797673322,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143384kb,totmem=82254396kb,idletime=5196361,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673375,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081061004734,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123284kb,totmem=82254396kb,idletime=5196335,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673373,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042267573022,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80086604kb,totmem=82254396kb,idletime=5196356,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673377,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724903207244,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80071380kb,totmem=82254396kb,idletime=5196385,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673401,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051939708998,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79783200kb,totmem=82254396kb,idletime=5196010,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673397,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365074914442,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80137356kb,totmem=82254396kb,idletime=5196363,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673388,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326540978741472,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80284968kb,totmem=82254396kb,idletime=5196383,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673384,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335303815077792,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80365684kb,totmem=82254396kb,idletime=5196451,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673379,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339736595170840,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80133908kb,totmem=82254396kb,idletime=5196341,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267047.tshpcmgtprd01
     status = rectime=1495673398,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267047.tshpcmgtprd01(cput=4845,energy_used=0,mem=6048kb,vmem=243416kb,walltime=4857,session_id=9193),state=free,netload=3661086072070,gres=,loadave=0.92,ncpus=16,physmem=131668492kb,availmem=146052408kb,totmem=148445704kb,idletime=5196464,nusers=2,nsessions=2,sessions=6119 9193,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495673373,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3983977948206,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146284448kb,totmem=148445704kb,idletime=5196435,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267051.tshpcmgtprd01
     status = rectime=1495673374,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267051.tshpcmgtprd01(cput=1502,energy_used=0,mem=6064kb,vmem=243420kb,walltime=1509,session_id=13488),state=free,netload=3898868130318,gres=,loadave=0.90,ncpus=16,physmem=131668492kb,availmem=146099076kb,totmem=148445704kb,idletime=5196441,nusers=2,nsessions=2,sessions=6101 13488,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267043.tshpcmgtprd01
     status = rectime=1495673388,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267043.tshpcmgtprd01(cput=6449,energy_used=0,mem=6056kb,vmem=243420kb,walltime=6468,session_id=30044),state=free,netload=3359543863698,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=146071100kb,totmem=148445704kb,idletime=1147311,nusers=2,nsessions=2,sessions=6259 30044,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673364,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195360026508570,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80341576kb,totmem=82254396kb,idletime=5196430,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673400,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=200949238308388,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80368616kb,totmem=82254396kb,idletime=5196461,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267057.tshpcmgtprd01
     status = rectime=1495673397,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=267057.tshpcmgtprd01(cput=9459,energy_used=0,mem=13867140kb,vmem=15150020kb,walltime=2466,session_id=32160),state=free,netload=202301059266720,gres=,loadave=0.21,ncpus=16,physmem=65477184kb,availmem=75671700kb,totmem=82254396kb,idletime=5196461,nusers=2,nsessions=2,sessions=32160 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495673396,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338237397258336,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80360024kb,totmem=82254396kb,idletime=5196459,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267058.tshpcmgtprd01
     status = rectime=1495673356,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=267058.tshpcmgtprd01(cput=8541,energy_used=0,mem=13321980kb,vmem=14624800kb,walltime=1529,session_id=8046),state=free,netload=197758938878728,gres=,loadave=0.39,ncpus=16,physmem=65477184kb,availmem=75648580kb,totmem=82254396kb,idletime=5196417,nusers=2,nsessions=2,sessions=6250 8046,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267059.tshpcmgtprd01
     status = rectime=1495673366,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=267059.tshpcmgtprd01(cput=3382,energy_used=0,mem=13308648kb,vmem=14624884kb,walltime=635,session_id=19889),state=free,netload=20193262616806,gres=,loadave=4.97,ncpus=16,physmem=65477184kb,availmem=62367668kb,totmem=82254396kb,idletime=6666318,nusers=2,nsessions=2,sessions=6246 19889,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495673377,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=49564,energy_used=0,mem=1017120kb,vmem=2875080kb,walltime=125371,session_id=18783) 266893.tshpcmgtprd01(cput=55372,energy_used=0,mem=1127332kb,vmem=3139608kb,walltime=125371,session_id=18785) 266894.tshpcmgtprd01(cput=70283,energy_used=0,mem=1764968kb,vmem=4969204kb,walltime=125371,session_id=18789) 266895.tshpcmgtprd01(cput=55073,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=125371,session_id=18793) 266896.tshpcmgtprd01(cput=57538,energy_used=0,mem=1137276kb,vmem=3171140kb,walltime=125371,session_id=18803) 266897.tshpcmgtprd01(cput=57865,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=125371,session_id=18818) 266898.tshpcmgtprd01(cput=55543,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=125371,session_id=18836) 266902.tshpcmgtprd01(cput=63215,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=125370,session_id=18912) 266903.tshpcmgtprd01(cput=59279,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=125370,session_id=18933) 266904.tshpcmgtprd01(cput=65464,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=125370,session_id=18941) 266905.tshpcmgtprd01(cput=60208,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=125370,session_id=18951) 266906.tshpcmgtprd01(cput=54437,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=125370,session_id=18959) 266907.tshpcmgtprd01(cput=57879,energy_used=0,mem=1270116kb,vmem=3613372kb,walltime=125370,session_id=18978),state=free,netload=18913420792306,gres=,loadave=12.93,ncpus=16,physmem=65477184kb,availmem=78282192kb,totmem=82254396kb,idletime=5196344,nusers=2,nsessions=14,sessions=7277 18783 18785 18789 18793 18803 18818 18836 18912 18933 18941 18951 18959 18978,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267053.tshpcmgtprd01
     status = rectime=1495673374,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267053.tshpcmgtprd01(cput=1447,energy_used=0,mem=6064kb,vmem=243416kb,walltime=1453,session_id=14681),state=free,netload=4338183511412,gres=,loadave=0.83,ncpus=16,physmem=131668496kb,availmem=146137504kb,totmem=148445708kb,idletime=5196440,nusers=2,nsessions=2,sessions=6259 14681,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267041.tshpcmgtprd01
     status = rectime=1495673357,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267041.tshpcmgtprd01(cput=13578,energy_used=0,mem=13885980kb,vmem=15185004kb,walltime=7539,session_id=13572),state=free,netload=5572117359482,gres=,loadave=3.33,ncpus=16,physmem=131668492kb,availmem=122059412kb,totmem=148445704kb,idletime=5196411,nusers=2,nsessions=2,sessions=6205 13572,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267045.tshpcmgtprd01
     status = rectime=1495673368,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267045.tshpcmgtprd01(cput=4872,energy_used=0,mem=6072kb,vmem=243416kb,walltime=4889,session_id=29222),state=free,netload=8623773567824,gres=,loadave=0.94,ncpus=16,physmem=131668496kb,availmem=146001272kb,totmem=148445708kb,idletime=285726,nusers=2,nsessions=2,sessions=6242 29222,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01,1/266971.tshpcmgtprd01
     status = rectime=1495673360,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=1044,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=90118,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087) 266971.tshpcmgtprd01(cput=346,energy_used=0,mem=94984kb,vmem=704460kb,walltime=40764,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=3080),state=free,netload=13292993666782,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80116440kb,totmem=82254396kb,idletime=79509,nusers=2,nsessions=3,sessions=3080 6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

