tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495648168,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435150267560,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80327496kb,totmem=82254396kb,idletime=4059488,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495648165,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746859049378,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80308840kb,totmem=82254396kb,idletime=5171142,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266989.tshpcmgtprd01
     status = rectime=1495648171,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=266989.tshpcmgtprd01(cput=13831,energy_used=0,mem=13979196kb,vmem=15266948kb,walltime=6408,session_id=23945),state=free,netload=2609283159696,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=141679328kb,totmem=148445704kb,idletime=5171160,nusers=2,nsessions=2,sessions=6180 23945,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267001.tshpcmgtprd01
     status = rectime=1495648177,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267001.tshpcmgtprd01(cput=2262,energy_used=0,mem=6072kb,vmem=243416kb,walltime=2272,session_id=27325),state=free,netload=2646477119092,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=146104984kb,totmem=148445704kb,idletime=5171153,nusers=2,nsessions=2,sessions=7218 27325,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495648188,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957909637360,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166204kb,totmem=82254396kb,idletime=5171192,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495648177,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112757659664,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143332kb,totmem=82254396kb,idletime=5171157,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495648174,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081020689436,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123420kb,totmem=82254396kb,idletime=5171134,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495648169,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042227169842,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80086596kb,totmem=82254396kb,idletime=5171152,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495648174,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724863224128,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80071952kb,totmem=82254396kb,idletime=5171182,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495648199,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051899322400,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79783180kb,totmem=82254396kb,idletime=5170808,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267008.tshpcmgtprd01
     status = rectime=1495648196,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=267008.tshpcmgtprd01(cput=3789,energy_used=0,mem=13730440kb,vmem=15046872kb,walltime=681,session_id=15542),state=free,netload=342324766478830,gres=,loadave=3.48,ncpus=16,physmem=65477184kb,availmem=66706544kb,totmem=82254396kb,idletime=5171162,nusers=2,nsessions=2,sessions=7211 15542,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267006.tshpcmgtprd01
     status = rectime=1495648186,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=267006.tshpcmgtprd01(cput=8438,energy_used=0,mem=13308728kb,vmem=14624052kb,walltime=1560,session_id=18683),state=free,netload=326320189324492,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=75498384kb,totmem=82254396kb,idletime=5171181,nusers=2,nsessions=2,sessions=6246 18683,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267002.tshpcmgtprd01
     status = rectime=1495648180,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=267002.tshpcmgtprd01(cput=12755,energy_used=0,mem=13974932kb,vmem=15265704kb,walltime=3369,session_id=5486),state=free,netload=335082752010878,gres=,loadave=0.37,ncpus=16,physmem=65477184kb,availmem=75637440kb,totmem=82254396kb,idletime=5171247,nusers=2,nsessions=2,sessions=5486 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266991.tshpcmgtprd01
     status = rectime=1495648177,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=266991.tshpcmgtprd01(cput=5571,energy_used=0,mem=6060kb,vmem=243424kb,walltime=5618,session_id=11302),state=free,netload=339132518418434,gres=,loadave=0.98,ncpus=16,physmem=65477184kb,availmem=79188568kb,totmem=82254396kb,idletime=5171139,nusers=2,nsessions=2,sessions=7322 11302,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266999.tshpcmgtprd01
     status = rectime=1495648195,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266999.tshpcmgtprd01(cput=2512,energy_used=0,mem=6032kb,vmem=243420kb,walltime=2520,session_id=26677),state=free,netload=2635066643478,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=146146552kb,totmem=148445704kb,idletime=5171261,nusers=2,nsessions=2,sessions=6119 26677,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267003.tshpcmgtprd01
     status = rectime=1495648172,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267003.tshpcmgtprd01(cput=1108,energy_used=0,mem=6068kb,vmem=243412kb,walltime=1113,session_id=28391),state=free,netload=2682733013088,gres=,loadave=0.90,ncpus=16,physmem=131668492kb,availmem=146091960kb,totmem=148445704kb,idletime=5171234,nusers=2,nsessions=2,sessions=6301 28391,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267007.tshpcmgtprd01
     status = rectime=1495648171,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267007.tshpcmgtprd01(cput=79,energy_used=0,mem=6040kb,vmem=243416kb,walltime=81,session_id=30043),state=free,netload=2728350785144,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=146221784kb,totmem=148445704kb,idletime=5171238,nusers=2,nsessions=2,sessions=6101 30043,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267005.tshpcmgtprd01
     status = rectime=1495648183,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267005.tshpcmgtprd01(cput=650,energy_used=0,mem=6048kb,vmem=243416kb,walltime=653,session_id=17620),state=free,netload=2295631616772,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146206476kb,totmem=148445704kb,idletime=1122106,nusers=2,nsessions=2,sessions=6259 17620,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267000.tshpcmgtprd01
     status = rectime=1495648158,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=267000.tshpcmgtprd01(cput=15089,energy_used=0,mem=13970604kb,vmem=15262204kb,walltime=4232,session_id=18493),state=free,netload=195033865304250,gres=,loadave=0.50,ncpus=16,physmem=65477184kb,availmem=75709672kb,totmem=82254396kb,idletime=5171224,nusers=2,nsessions=2,sessions=6119 18493,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266985.tshpcmgtprd01
     status = rectime=1495648198,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=266985.tshpcmgtprd01(cput=15005,energy_used=0,mem=14027316kb,vmem=15332076kb,walltime=7079,session_id=15684),state=free,netload=200328066230860,gres=,loadave=0.85,ncpus=16,physmem=65477184kb,availmem=75653284kb,totmem=82254396kb,idletime=5171259,nusers=2,nsessions=2,sessions=6179 15684,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495648195,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201303478541638,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80358768kb,totmem=82254396kb,idletime=5171259,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267004.tshpcmgtprd01
     status = rectime=1495648194,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=267004.tshpcmgtprd01(cput=13481,energy_used=0,mem=13310340kb,vmem=14624128kb,walltime=2469,session_id=28837),state=free,netload=337206732693400,gres=,loadave=0.19,ncpus=16,physmem=65477184kb,availmem=75582504kb,totmem=82254396kb,idletime=5171257,nusers=2,nsessions=2,sessions=6208 28837,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266998.tshpcmgtprd01
     status = rectime=1495648195,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=266998.tshpcmgtprd01(cput=18477,energy_used=0,mem=13858192kb,vmem=15174276kb,walltime=5175,session_id=21123),state=free,netload=196659977324378,gres=,loadave=0.15,ncpus=16,physmem=65477184kb,availmem=75641660kb,totmem=82254396kb,idletime=5171256,nusers=2,nsessions=2,sessions=6250 21123,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266990.tshpcmgtprd01
     status = rectime=1495648161,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=266990.tshpcmgtprd01(cput=25148,energy_used=0,mem=14107808kb,vmem=15394804kb,walltime=8736,session_id=30687),state=free,netload=19279455162806,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=75610080kb,totmem=82254396kb,idletime=6641113,nusers=2,nsessions=2,sessions=6246 30687,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,7/266899.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495648173,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=41073,energy_used=0,mem=1004468kb,vmem=2875080kb,walltime=100167,session_id=18783) 266893.tshpcmgtprd01(cput=42516,energy_used=0,mem=908148kb,vmem=2419608kb,walltime=100167,session_id=18785) 266894.tshpcmgtprd01(cput=55531,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=100167,session_id=18789) 266895.tshpcmgtprd01(cput=44491,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=100167,session_id=18793) 266896.tshpcmgtprd01(cput=44988,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=100167,session_id=18803) 266897.tshpcmgtprd01(cput=46622,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=100167,session_id=18818) 266898.tshpcmgtprd01(cput=45358,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=100167,session_id=18836) 266899.tshpcmgtprd01(cput=38792,energy_used=0,mem=1050292kb,vmem=3021560kb,walltime=100167,session_id=18847) 266900.tshpcmgtprd01(cput=44758,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=100166,session_id=18904) 266901.tshpcmgtprd01(cput=48031,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=100166,session_id=18906) 266902.tshpcmgtprd01(cput=51288,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=100166,session_id=18912) 266903.tshpcmgtprd01(cput=47666,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=100166,session_id=18933) 266904.tshpcmgtprd01(cput=52908,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=100166,session_id=18941) 266905.tshpcmgtprd01(cput=48517,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=100166,session_id=18951) 266906.tshpcmgtprd01(cput=44397,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=100166,session_id=18959) 266907.tshpcmgtprd01(cput=47208,energy_used=0,mem=1270116kb,vmem=3613372kb,walltime=100166,session_id=18978),state=free,netload=17525601836530,gres=,loadave=17.66,ncpus=16,physmem=65477184kb,availmem=77690816kb,totmem=82254396kb,idletime=5171140,nusers=2,nsessions=17,sessions=7277 18912 18959 18785 18783 18789 18793 18803 18818 18836 18847 18904 18906 18933 18941 18951 18978,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266972.tshpcmgtprd01
     status = rectime=1495648173,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266972.tshpcmgtprd01(cput=46195,energy_used=0,mem=20776572kb,vmem=22084664kb,walltime=13761,session_id=22591),state=free,netload=3261459681028,gres=,loadave=0.58,ncpus=16,physmem=131668496kb,availmem=141728836kb,totmem=148445708kb,idletime=5171239,nusers=2,nsessions=2,sessions=6259 22591,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266997.tshpcmgtprd01
     status = rectime=1495648201,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266997.tshpcmgtprd01(cput=3492,energy_used=0,mem=6032kb,vmem=243416kb,walltime=3502,session_id=31939),state=free,netload=4367131801774,gres=,loadave=1.03,ncpus=16,physmem=131668492kb,availmem=146083156kb,totmem=148445704kb,idletime=5171255,nusers=2,nsessions=2,sessions=6205 31939,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266959.tshpcmgtprd01
     status = rectime=1495648167,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=266959.tshpcmgtprd01(cput=117955,energy_used=0,mem=24730300kb,vmem=36462844kb,walltime=21879,session_id=1517),state=free,netload=7498904115010,gres=,loadave=0.55,ncpus=16,physmem=131668496kb,availmem=142008952kb,totmem=148445708kb,idletime=260525,nusers=2,nsessions=2,sessions=1517 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01,1/266971.tshpcmgtprd01,2/266986.tshpcmgtprd01
     status = rectime=1495648157,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=1044,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=64915,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087) 266971.tshpcmgtprd01(cput=346,energy_used=0,mem=94984kb,vmem=704460kb,walltime=15561,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=3080) 266986.tshpcmgtprd01(cput=27986,energy_used=0,mem=7463484kb,vmem=44367988kb,walltime=9741,session_id=8296),state=free,netload=12822007645786,gres=,loadave=2.02,ncpus=16,physmem=65477184kb,availmem=77028040kb,totmem=82254396kb,idletime=54306,nusers=3,nsessions=4,sessions=3080 6253 8296 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

