tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547564,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3343748971246,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80345196kb,totmem=82254396kb,idletime=7958884,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547574,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3545129036244,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80384860kb,totmem=82254396kb,idletime=9070551,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400054.tshpcmgtprd01
     status = rectime=1499547571,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400054.tshpcmgtprd01(cput=59928,energy_used=0,mem=48669844kb,vmem=52838316kb,walltime=14437,session_id=15803),state=free,netload=14671740361338,gres=,loadave=6.39,ncpus=16,physmem=131668492kb,availmem=144005564kb,totmem=148445704kb,idletime=9070560,nusers=2,nsessions=2,sessions=6180 15803,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400053.tshpcmgtprd01
     status = rectime=1499547568,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400053.tshpcmgtprd01(cput=92178,energy_used=0,mem=48885764kb,vmem=53056708kb,walltime=21307,session_id=18322),state=free,netload=14463107124270,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=144586592kb,totmem=148445704kb,idletime=9070544,nusers=2,nsessions=2,sessions=7218 18322,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547567,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548796711714,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299164kb,totmem=82254396kb,idletime=9070571,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547565,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3891683663540,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80345580kb,totmem=82254396kb,idletime=9070545,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547573,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748341084092,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309012kb,totmem=82254396kb,idletime=9070533,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547571,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712365385546,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299556kb,totmem=82254396kb,idletime=9070554,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400075.tshpcmgtprd01,3/400077.tshpcmgtprd01,4/400078.tshpcmgtprd01,5/400079.tshpcmgtprd01,6/400080.tshpcmgtprd01,7/400081.tshpcmgtprd01,8/400082.tshpcmgtprd01,10/400084.tshpcmgtprd01,11/400085.tshpcmgtprd01,13/400087.tshpcmgtprd01,15/400089.tshpcmgtprd01
     status = rectime=1499547571,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=34367,energy_used=0,mem=31000kb,vmem=554364kb,walltime=35051,session_id=5419) 400075.tshpcmgtprd01(cput=30772,energy_used=0,mem=19140kb,vmem=554364kb,walltime=31518,session_id=7244) 400077.tshpcmgtprd01(cput=31194,energy_used=0,mem=27784kb,vmem=554364kb,walltime=31518,session_id=7251) 400078.tshpcmgtprd01(cput=31033,energy_used=0,mem=34864kb,vmem=554364kb,walltime=31518,session_id=7258) 400079.tshpcmgtprd01(cput=31472,energy_used=0,mem=9384kb,vmem=357316kb,walltime=31518,session_id=7269) 400080.tshpcmgtprd01(cput=31477,energy_used=0,mem=7104kb,vmem=354196kb,walltime=31518,session_id=7282) 400081.tshpcmgtprd01(cput=31239,energy_used=0,mem=28256kb,vmem=554232kb,walltime=31518,session_id=7295) 400082.tshpcmgtprd01(cput=30777,energy_used=0,mem=65304kb,vmem=554364kb,walltime=31518,session_id=7311) 400084.tshpcmgtprd01(cput=30624,energy_used=0,mem=38924kb,vmem=554364kb,walltime=31518,session_id=7340) 400085.tshpcmgtprd01(cput=30663,energy_used=0,mem=27248kb,vmem=554364kb,walltime=31518,session_id=7353) 400087.tshpcmgtprd01(cput=31349,energy_used=0,mem=19256kb,vmem=554364kb,walltime=31518,session_id=7391) 400089.tshpcmgtprd01(cput=29984,energy_used=0,mem=67580kb,vmem=554364kb,walltime=31518,session_id=7416),state=free,netload=354233604145464,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=80089448kb,totmem=82254396kb,idletime=9070579,nusers=2,nsessions=13,sessions=7391 5419 6094 7244 7251 7258 7269 7282 7295 7311 7340 7353 7416,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400072.tshpcmgtprd01
     status = rectime=1499547563,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400072.tshpcmgtprd01(cput=34193,energy_used=0,mem=34864kb,vmem=554364kb,walltime=35020,session_id=22925),state=free,netload=354381328867800,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79999372kb,totmem=82254396kb,idletime=9070172,nusers=2,nsessions=2,sessions=6265 22925,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499547564,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=155918,energy_used=0,mem=48942308kb,vmem=53119264kb,walltime=44773,session_id=13039),state=free,netload=345333388815714,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=75859104kb,totmem=82254396kb,idletime=9070530,nusers=2,nsessions=2,sessions=7211 13039,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547571,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=329331352494950,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80345100kb,totmem=82254396kb,idletime=9070566,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547563,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338292566738074,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80348184kb,totmem=82254396kb,idletime=9070630,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547569,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344480516280130,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80168268kb,totmem=82254396kb,idletime=9070531,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400050.tshpcmgtprd01
     status = rectime=1499547563,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400050.tshpcmgtprd01(cput=86116,energy_used=0,mem=48652648kb,vmem=52826532kb,walltime=23885,session_id=14635),state=free,netload=15468276263156,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=145688072kb,totmem=148445704kb,idletime=9070629,nusers=2,nsessions=2,sessions=6119 14635,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400057.tshpcmgtprd01
     status = rectime=1499547565,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400057.tshpcmgtprd01(cput=12008,energy_used=0,mem=840664kb,vmem=2254596kb,walltime=2767,session_id=8146),state=free,netload=16426689292218,gres=,loadave=13.78,ncpus=16,physmem=131668492kb,availmem=145243812kb,totmem=148445704kb,idletime=9070627,nusers=2,nsessions=2,sessions=6301 8146,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400049.tshpcmgtprd01
     status = rectime=1499547568,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400049.tshpcmgtprd01(cput=103074,energy_used=0,mem=48916476kb,vmem=53089156kb,walltime=27050,session_id=17564),state=free,netload=14462111107404,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=141651232kb,totmem=148445704kb,idletime=9070635,nusers=2,nsessions=2,sessions=6101 17564,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400058.tshpcmgtprd01
     status = rectime=1499547573,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400058.tshpcmgtprd01(cput=1779,energy_used=0,mem=79508kb,vmem=1283192kb,walltime=1763,session_id=29732),state=free,netload=17290985360244,gres=,loadave=1.02,ncpus=16,physmem=131668492kb,availmem=145926128kb,totmem=148445704kb,idletime=5021496,nusers=2,nsessions=2,sessions=6259 29732,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400070.tshpcmgtprd01
     status = rectime=1499547565,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400070.tshpcmgtprd01(cput=34898,energy_used=0,mem=20092kb,vmem=554364kb,walltime=35024,session_id=20361),state=free,netload=199526599032524,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80151876kb,totmem=82254396kb,idletime=9070631,nusers=2,nsessions=2,sessions=6119 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400091.tshpcmgtprd01
     status = rectime=1499547580,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400091.tshpcmgtprd01(cput=30531,energy_used=0,mem=26636kb,vmem=554364kb,walltime=30905,session_id=1356),state=free,netload=216535580313978,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80023744kb,totmem=82254396kb,idletime=9070641,nusers=2,nsessions=2,sessions=1356 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547568,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215016820304896,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80246824kb,totmem=82254396kb,idletime=9070632,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499547569,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901658920816,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80272344kb,totmem=82254396kb,idletime=9070632,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400056.tshpcmgtprd01
     status = rectime=1499547575,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400056.tshpcmgtprd01(cput=57312,energy_used=0,mem=5319444kb,vmem=7182488kb,walltime=8870,session_id=24835),state=free,netload=213040938087726,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74911568kb,totmem=82254396kb,idletime=9070636,nusers=2,nsessions=2,sessions=6250 24835,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400055.tshpcmgtprd01
     status = rectime=1499547577,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400055.tshpcmgtprd01(cput=63541,energy_used=0,mem=5608748kb,vmem=7622764kb,walltime=8899,session_id=9435),state=free,netload=64071872296840,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74642300kb,totmem=82254396kb,idletime=197264,nusers=2,nsessions=2,sessions=6246 9435,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499547569,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=141035,energy_used=0,mem=8968820kb,vmem=11767240kb,walltime=50198,session_id=20940),state=free,netload=9910129322902,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71215488kb,totmem=82254396kb,idletime=1525093,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400059.tshpcmgtprd01
     status = rectime=1499547571,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400059.tshpcmgtprd01(cput=962,energy_used=0,mem=18096kb,vmem=386340kb,walltime=947,session_id=11896),state=free,netload=18818185932026,gres=,loadave=0.95,ncpus=16,physmem=131668496kb,availmem=146043328kb,totmem=148445708kb,idletime=9070637,nusers=2,nsessions=2,sessions=6259 11896,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400052.tshpcmgtprd01
     status = rectime=1499547570,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400052.tshpcmgtprd01(cput=69012,energy_used=0,mem=6100836kb,vmem=8209364kb,walltime=22882,session_id=22742),state=free,netload=22025361433570,gres=,loadave=0.09,ncpus=16,physmem=131668492kb,availmem=144863884kb,totmem=148445704kb,idletime=9070624,nusers=2,nsessions=2,sessions=22742 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499547572,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=346964,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816926899758,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142835748kb,totmem=148445708kb,idletime=445130,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499547562,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=846120,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1578611,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=457590,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=131181877457104,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=71914660kb,totmem=82254396kb,idletime=10542,nusers=2,nsessions=4,sessions=2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

