tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882194,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435517591626,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80326496kb,totmem=82254396kb,idletime=4293514,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882200,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747221509520,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80309504kb,totmem=82254396kb,idletime=5405177,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267155.tshpcmgtprd01
     status = rectime=1495882157,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267155.tshpcmgtprd01(cput=2447,energy_used=0,mem=6044kb,vmem=243416kb,walltime=2454,session_id=15057),state=free,netload=4813510027714,gres=,loadave=0.94,ncpus=16,physmem=131668492kb,availmem=146025352kb,totmem=148445704kb,idletime=5405146,nusers=2,nsessions=2,sessions=6180 15057,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267154.tshpcmgtprd01
     status = rectime=1495882194,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267154.tshpcmgtprd01(cput=4892,energy_used=0,mem=13723860kb,vmem=15025512kb,walltime=2897,session_id=13922),state=free,netload=5076451782998,gres=,loadave=7.05,ncpus=16,physmem=131668492kb,availmem=128179512kb,totmem=148445704kb,idletime=5405170,nusers=2,nsessions=2,sessions=7218 13922,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882171,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958278368684,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80165608kb,totmem=82254396kb,idletime=5405175,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882157,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113125829636,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80142216kb,totmem=82254396kb,idletime=5405137,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882196,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081391077206,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123716kb,totmem=82254396kb,idletime=5405156,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882188,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042596921910,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80085400kb,totmem=82254396kb,idletime=5405171,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882201,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725233002756,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80070376kb,totmem=82254396kb,idletime=5405209,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882180,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052269247356,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79783804kb,totmem=82254396kb,idletime=5404789,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882164,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365402189848,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80135940kb,totmem=82254396kb,idletime=5405130,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882168,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541309668574,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80283080kb,totmem=82254396kb,idletime=5405163,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882172,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304145176482,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80352296kb,totmem=82254396kb,idletime=5405239,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882199,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339736926684450,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80110236kb,totmem=82254396kb,idletime=5405161,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267148.tshpcmgtprd01
     status = rectime=1495882181,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267148.tshpcmgtprd01(cput=28220,energy_used=0,mem=13466176kb,vmem=14786640kb,walltime=6452,session_id=12693),state=free,netload=5503025585508,gres=,loadave=1.41,ncpus=16,physmem=131668492kb,availmem=141599548kb,totmem=148445704kb,idletime=5405247,nusers=2,nsessions=2,sessions=6119 12693,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495882161,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=5466020612190,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146226120kb,totmem=148445704kb,idletime=5405223,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267150.tshpcmgtprd01
     status = rectime=1495882159,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267150.tshpcmgtprd01(cput=16403,energy_used=0,mem=17700080kb,vmem=19000952kb,walltime=5473,session_id=17178),state=free,netload=5940066170360,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=141593836kb,totmem=148445704kb,idletime=5405226,nusers=2,nsessions=2,sessions=6101 17178,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267158.tshpcmgtprd01
     status = rectime=1495882159,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267158.tshpcmgtprd01(cput=939,energy_used=0,mem=6032kb,vmem=243416kb,walltime=942,session_id=4642),state=free,netload=5473878663160,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=146145200kb,totmem=148445704kb,idletime=1356082,nusers=2,nsessions=2,sessions=4642 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882186,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560241528002,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80336972kb,totmem=82254396kb,idletime=5405252,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882178,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201540671157664,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80331536kb,totmem=82254396kb,idletime=5405239,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882180,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066173808450,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80273968kb,totmem=82254396kb,idletime=5405244,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882172,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195033839578,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80297300kb,totmem=82254396kb,idletime=5405235,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882178,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198764078334916,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80280012kb,totmem=82254396kb,idletime=5405239,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495882196,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21375080247634,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80358668kb,totmem=82254396kb,idletime=6875148,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267153.tshpcmgtprd01
     status = rectime=1495882200,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=267153.tshpcmgtprd01(cput=10234,energy_used=0,mem=13302616kb,vmem=14618364kb,walltime=2981,session_id=1907),state=free,netload=23018751010638,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=75512452kb,totmem=82254396kb,idletime=5405167,nusers=2,nsessions=2,sessions=1907 7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267152.tshpcmgtprd01
     status = rectime=1495882166,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267152.tshpcmgtprd01(cput=9238,energy_used=0,mem=13414364kb,vmem=14703304kb,walltime=4079,session_id=19527),state=free,netload=6459303293602,gres=,loadave=3.36,ncpus=16,physmem=131668496kb,availmem=141336392kb,totmem=148445708kb,idletime=5405232,nusers=2,nsessions=2,sessions=6259 19527,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267156.tshpcmgtprd01
     status = rectime=1495882182,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267156.tshpcmgtprd01(cput=1974,energy_used=0,mem=6032kb,vmem=243416kb,walltime=1980,session_id=23832),state=free,netload=7395256004530,gres=,loadave=0.98,ncpus=16,physmem=131668492kb,availmem=146087908kb,totmem=148445704kb,idletime=5405236,nusers=2,nsessions=2,sessions=6205 23832,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267151.tshpcmgtprd01
     status = rectime=1495882197,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267151.tshpcmgtprd01(cput=24517,energy_used=0,mem=13718916kb,vmem=15013352kb,walltime=5017,session_id=3762),state=free,netload=10954813306536,gres=,loadave=3.66,ncpus=16,physmem=131668496kb,availmem=141415332kb,totmem=148445708kb,idletime=494555,nusers=2,nsessions=2,sessions=3762 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267159.tshpcmgtprd01
     status = rectime=1495882180,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267159.tshpcmgtprd01(cput=3516,energy_used=0,mem=13311872kb,vmem=14624796kb,walltime=654,session_id=6336),state=free,netload=15905273825822,gres=,loadave=4.08,ncpus=16,physmem=65477184kb,availmem=67290404kb,totmem=82254396kb,idletime=139938,nusers=2,nsessions=2,sessions=6253 6336,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

