tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/401609.tshpcmgtprd01,5/401610.tshpcmgtprd01,2/401631.tshpcmgtprd01,6/401639.tshpcmgtprd01,12/401641.tshpcmgtprd01,9/401642.tshpcmgtprd01,0/401646.tshpcmgtprd01,11/401677.tshpcmgtprd01,8/401681.tshpcmgtprd01,7/401691.tshpcmgtprd01,1/401706.tshpcmgtprd01,15/401784.tshpcmgtprd01,14/401864.tshpcmgtprd01,13/401880.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=401609.tshpcmgtprd01(cput=14191,energy_used=0,mem=618044kb,vmem=1120344kb,walltime=14666,session_id=26885) 401610.tshpcmgtprd01(cput=13939,energy_used=0,mem=677976kb,vmem=1127320kb,walltime=14578,session_id=26976) 401631.tshpcmgtprd01(cput=12687,energy_used=0,mem=634792kb,vmem=1123200kb,walltime=12883,session_id=28083) 401639.tshpcmgtprd01(cput=11204,energy_used=0,mem=599600kb,vmem=1100268kb,walltime=11996,session_id=28776) 401641.tshpcmgtprd01(cput=11674,energy_used=0,mem=604088kb,vmem=1096156kb,walltime=11916,session_id=29086) 401642.tshpcmgtprd01(cput=10814,energy_used=0,mem=611368kb,vmem=1102992kb,walltime=11798,session_id=29340) 401646.tshpcmgtprd01(cput=10734,energy_used=0,mem=645828kb,vmem=1096788kb,walltime=11717,session_id=29431) 401677.tshpcmgtprd01(cput=9673,energy_used=0,mem=614908kb,vmem=1108168kb,walltime=10689,session_id=30219) 401681.tshpcmgtprd01(cput=9704,energy_used=0,mem=627688kb,vmem=1127452kb,walltime=10586,session_id=30335) 401691.tshpcmgtprd01(cput=10134,energy_used=0,mem=626296kb,vmem=1121488kb,walltime=10343,session_id=30592) 401706.tshpcmgtprd01(cput=9651,energy_used=0,mem=648264kb,vmem=1125164kb,walltime=9875,session_id=31034) 401784.tshpcmgtprd01(cput=7698,energy_used=0,mem=675108kb,vmem=1115392kb,walltime=8305,session_id=32096) 401864.tshpcmgtprd01(cput=4957,energy_used=0,mem=602900kb,vmem=1088100kb,walltime=4965,session_id=1965) 401880.tshpcmgtprd01(cput=4641,energy_used=0,mem=670688kb,vmem=1111184kb,walltime=4651,session_id=2278),state=free,netload=314561690486,gres=,loadave=13.99,ncpus=16,physmem=65477184kb,availmem=72215516kb,totmem=82254396kb,idletime=515549,nusers=2,nsessions=15,sessions=1965 2278 6283 26885 26976 28083 28776 29086 29340 29431 30219 30335 30592 31034 32096,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/401613.tshpcmgtprd01,1/401617.tshpcmgtprd01,9/401629.tshpcmgtprd01,11/401643.tshpcmgtprd01,14/401647.tshpcmgtprd01,5/401651.tshpcmgtprd01,10/401671.tshpcmgtprd01,7/401678.tshpcmgtprd01,15/401680.tshpcmgtprd01,13/401701.tshpcmgtprd01,0/401718.tshpcmgtprd01,2/401744.tshpcmgtprd01,12/401763.tshpcmgtprd01,4/401780.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=401613.tshpcmgtprd01(cput=14144,energy_used=0,mem=626736kb,vmem=1111796kb,walltime=14483,session_id=26338) 401617.tshpcmgtprd01(cput=13881,energy_used=0,mem=624648kb,vmem=1126008kb,walltime=14150,session_id=26671) 401629.tshpcmgtprd01(cput=12821,energy_used=0,mem=674632kb,vmem=1118396kb,walltime=13092,session_id=27502) 401643.tshpcmgtprd01(cput=11041,energy_used=0,mem=613608kb,vmem=1106872kb,walltime=11790,session_id=28507) 401647.tshpcmgtprd01(cput=10740,energy_used=0,mem=596748kb,vmem=1098208kb,walltime=11722,session_id=28596) 401651.tshpcmgtprd01(cput=11149,energy_used=0,mem=623064kb,vmem=1085180kb,walltime=11584,session_id=28767) 401671.tshpcmgtprd01(cput=10611,energy_used=0,mem=604968kb,vmem=1096156kb,walltime=10878,session_id=29519) 401678.tshpcmgtprd01(cput=10418,energy_used=0,mem=592976kb,vmem=1094308kb,walltime=10672,session_id=29791) 401680.tshpcmgtprd01(cput=9685,energy_used=0,mem=630664kb,vmem=1123108kb,walltime=10611,session_id=29850) 401701.tshpcmgtprd01(cput=9925,energy_used=0,mem=615936kb,vmem=1117376kb,walltime=10102,session_id=30311) 401718.tshpcmgtprd01(cput=9113,energy_used=0,mem=617708kb,vmem=1090032kb,walltime=9728,session_id=30604) 401744.tshpcmgtprd01(cput=8553,energy_used=0,mem=639680kb,vmem=1124548kb,walltime=9222,session_id=31146) 401763.tshpcmgtprd01(cput=8154,energy_used=0,mem=628840kb,vmem=1113640kb,walltime=9021,session_id=31313) 401780.tshpcmgtprd01(cput=7836,energy_used=0,mem=666848kb,vmem=1107052kb,walltime=8429,session_id=31815),state=free,netload=296789458590,gres=,loadave=13.99,ncpus=16,physmem=65477184kb,availmem=72252964kb,totmem=82254396kb,idletime=515540,nusers=2,nsessions=15,sessions=6223 26338 26671 27502 28507 28596 28767 29519 29791 29850 30311 30604 31146 31313 31815,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500491973,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324147459438,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146423956kb,totmem=148445704kb,idletime=10014962,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500491973,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1018134818,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146563144kb,totmem=148445704kb,idletime=520402,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401662.tshpcmgtprd01,6/401704.tshpcmgtprd01,14/401776.tshpcmgtprd01,4/401779.tshpcmgtprd01,7/401790.tshpcmgtprd01,1/401791.tshpcmgtprd01,3/401793.tshpcmgtprd01,2/401802.tshpcmgtprd01,9/401803.tshpcmgtprd01,12/401842.tshpcmgtprd01,13/401849.tshpcmgtprd01,5/401851.tshpcmgtprd01,0/401876.tshpcmgtprd01,11/401894.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=401662.tshpcmgtprd01(cput=10925,energy_used=0,mem=653332kb,vmem=1106944kb,walltime=11183,session_id=32034) 401704.tshpcmgtprd01(cput=9086,energy_used=0,mem=677564kb,vmem=1118324kb,walltime=9975,session_id=470) 401776.tshpcmgtprd01(cput=8374,energy_used=0,mem=620892kb,vmem=1110380kb,walltime=8565,session_id=1553) 401779.tshpcmgtprd01(cput=7680,energy_used=0,mem=603844kb,vmem=1106096kb,walltime=8443,session_id=1677) 401790.tshpcmgtprd01(cput=7412,energy_used=0,mem=623560kb,vmem=1123632kb,walltime=8165,session_id=2066) 401791.tshpcmgtprd01(cput=7290,energy_used=0,mem=625060kb,vmem=1127348kb,walltime=8141,session_id=2120) 401793.tshpcmgtprd01(cput=7848,energy_used=0,mem=614248kb,vmem=1116520kb,walltime=8026,session_id=2295) 401802.tshpcmgtprd01(cput=7783,energy_used=0,mem=631024kb,vmem=1086916kb,walltime=7961,session_id=2405) 401803.tshpcmgtprd01(cput=7778,energy_used=0,mem=637672kb,vmem=1097808kb,walltime=7959,session_id=2466) 401842.tshpcmgtprd01(cput=6913,energy_used=0,mem=623436kb,vmem=1118628kb,walltime=7105,session_id=3118) 401849.tshpcmgtprd01(cput=6514,energy_used=0,mem=599716kb,vmem=1102016kb,walltime=6687,session_id=3569) 401851.tshpcmgtprd01(cput=6425,energy_used=0,mem=650940kb,vmem=1091784kb,walltime=6613,session_id=3647) 401876.tshpcmgtprd01(cput=4802,energy_used=0,mem=649508kb,vmem=1113712kb,walltime=4808,session_id=4885) 401894.tshpcmgtprd01(cput=3952,energy_used=0,mem=609632kb,vmem=1111284kb,walltime=3957,session_id=5623),state=free,netload=273257072574,gres=,loadave=13.99,ncpus=16,physmem=65477184kb,availmem=72233544kb,totmem=82254396kb,idletime=520404,nusers=2,nsessions=15,sessions=470 1553 1677 2066 2120 2295 2405 2466 3118 3569 3647 4885 5623 6265 32034,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/401618.tshpcmgtprd01,6/401633.tshpcmgtprd01,0/401669.tshpcmgtprd01,11/401714.tshpcmgtprd01,2/401720.tshpcmgtprd01,3/401736.tshpcmgtprd01,4/401745.tshpcmgtprd01,7/401756.tshpcmgtprd01,5/401782.tshpcmgtprd01,1/401840.tshpcmgtprd01,10/401847.tshpcmgtprd01,12/401867.tshpcmgtprd01,15/401868.tshpcmgtprd01,13/401878.tshpcmgtprd01,14/401898.tshpcmgtprd01
     status = rectime=1500491974,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401618.tshpcmgtprd01(cput=13944,energy_used=0,mem=639208kb,vmem=1120336kb,walltime=14101,session_id=29086) 401633.tshpcmgtprd01(cput=12332,energy_used=0,mem=649256kb,vmem=1115480kb,walltime=12543,session_id=30153) 401669.tshpcmgtprd01(cput=10752,energy_used=0,mem=648368kb,vmem=1116596kb,walltime=10953,session_id=31253) 401714.tshpcmgtprd01(cput=9598,energy_used=0,mem=599480kb,vmem=1101744kb,walltime=9780,session_id=32330) 401720.tshpcmgtprd01(cput=8843,energy_used=0,mem=600352kb,vmem=1102604kb,walltime=9701,session_id=32518) 401736.tshpcmgtprd01(cput=9313,energy_used=0,mem=603104kb,vmem=1090860kb,walltime=9450,session_id=32753) 401745.tshpcmgtprd01(cput=8606,energy_used=0,mem=592624kb,vmem=1093272kb,walltime=9214,session_id=638) 401756.tshpcmgtprd01(cput=8861,energy_used=0,mem=624444kb,vmem=1111296kb,walltime=9061,session_id=841) 401782.tshpcmgtprd01(cput=8076,energy_used=0,mem=649536kb,vmem=1111220kb,walltime=8370,session_id=1407) 401840.tshpcmgtprd01(cput=6385,energy_used=0,mem=612980kb,vmem=1097964kb,walltime=7163,session_id=2283) 401847.tshpcmgtprd01(cput=6093,energy_used=0,mem=623368kb,vmem=1106208kb,walltime=6859,session_id=2548) 401867.tshpcmgtprd01(cput=4874,energy_used=0,mem=598768kb,vmem=1084800kb,walltime=4880,session_id=4047) 401868.tshpcmgtprd01(cput=4871,energy_used=0,mem=615576kb,vmem=1100488kb,walltime=4878,session_id=4076) 401878.tshpcmgtprd01(cput=4785,energy_used=0,mem=663788kb,vmem=1112028kb,walltime=4791,session_id=4165) 401898.tshpcmgtprd01(cput=3748,energy_used=0,mem=663264kb,vmem=1131572kb,walltime=3754,session_id=5009),state=free,netload=308190151722,gres=,loadave=14.96,ncpus=16,physmem=65477184kb,availmem=71646004kb,totmem=82254396kb,idletime=520414,nusers=2,nsessions=16,sessions=32753 638 841 1407 2283 2548 4047 4076 4165 5009 6110 29086 30153 31253 32330 32518,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/401658.tshpcmgtprd01,1/401667.tshpcmgtprd01,6/401729.tshpcmgtprd01,13/401743.tshpcmgtprd01,15/401749.tshpcmgtprd01,8/401758.tshpcmgtprd01,2/401788.tshpcmgtprd01,11/401812.tshpcmgtprd01,7/401859.tshpcmgtprd01,14/401863.tshpcmgtprd01,5/401881.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401658.tshpcmgtprd01(cput=10384,energy_used=0,mem=617532kb,vmem=1083992kb,walltime=11359,session_id=30764) 401667.tshpcmgtprd01(cput=10001,energy_used=0,mem=626540kb,vmem=1105212kb,walltime=10988,session_id=31071) 401729.tshpcmgtprd01(cput=8524,energy_used=0,mem=599716kb,vmem=1100512kb,walltime=9522,session_id=32321) 401743.tshpcmgtprd01(cput=8238,energy_used=0,mem=599452kb,vmem=1100408kb,walltime=9230,session_id=332) 401749.tshpcmgtprd01(cput=8116,energy_used=0,mem=614716kb,vmem=1099468kb,walltime=9139,session_id=413) 401758.tshpcmgtprd01(cput=7987,energy_used=0,mem=643804kb,vmem=1094668kb,walltime=9055,session_id=511) 401788.tshpcmgtprd01(cput=7231,energy_used=0,mem=618116kb,vmem=1114644kb,walltime=8199,session_id=1307) 401812.tshpcmgtprd01(cput=6770,energy_used=0,mem=654016kb,vmem=1117108kb,walltime=7744,session_id=1674) 401859.tshpcmgtprd01(cput=5168,energy_used=0,mem=601292kb,vmem=1086936kb,walltime=5177,session_id=3467) 401863.tshpcmgtprd01(cput=4959,energy_used=0,mem=630872kb,vmem=1116012kb,walltime=4968,session_id=3643) 401881.tshpcmgtprd01(cput=4623,energy_used=0,mem=648092kb,vmem=1107904kb,walltime=4631,session_id=3971),state=free,netload=314339249256,gres=,loadave=10.95,ncpus=16,physmem=65477184kb,availmem=74096744kb,totmem=82254396kb,idletime=520410,nusers=2,nsessions=12,sessions=332 413 511 1307 1674 3467 3643 3971 6130 30764 31071 32321,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401632.tshpcmgtprd01,6/401636.tshpcmgtprd01,8/401638.tshpcmgtprd01,4/401690.tshpcmgtprd01,13/401702.tshpcmgtprd01,7/401707.tshpcmgtprd01,11/401747.tshpcmgtprd01,0/401748.tshpcmgtprd01,1/401799.tshpcmgtprd01,5/401804.tshpcmgtprd01,10/401809.tshpcmgtprd01,2/401816.tshpcmgtprd01,3/401829.tshpcmgtprd01,9/401839.tshpcmgtprd01,15/401852.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401632.tshpcmgtprd01(cput=12802,energy_used=0,mem=634852kb,vmem=1121004kb,walltime=12840,session_id=31280) 401636.tshpcmgtprd01(cput=12058,energy_used=0,mem=622388kb,vmem=1125588kb,walltime=12406,session_id=31707) 401638.tshpcmgtprd01(cput=11948,energy_used=0,mem=655980kb,vmem=1116048kb,walltime=12002,session_id=32032) 401690.tshpcmgtprd01(cput=10309,energy_used=0,mem=629236kb,vmem=1104732kb,walltime=10345,session_id=750) 401702.tshpcmgtprd01(cput=9485,energy_used=0,mem=631800kb,vmem=1116712kb,walltime=10032,session_id=1268) 401707.tshpcmgtprd01(cput=9090,energy_used=0,mem=657712kb,vmem=1124068kb,walltime=9840,session_id=1437) 401747.tshpcmgtprd01(cput=8624,energy_used=0,mem=615828kb,vmem=1116004kb,walltime=9175,session_id=2057) 401748.tshpcmgtprd01(cput=8390,energy_used=0,mem=644940kb,vmem=1101280kb,walltime=9173,session_id=2083) 401799.tshpcmgtprd01(cput=7951,energy_used=0,mem=594472kb,vmem=1095936kb,walltime=7972,session_id=3042) 401804.tshpcmgtprd01(cput=7908,energy_used=0,mem=607432kb,vmem=1093404kb,walltime=7936,session_id=3117) 401809.tshpcmgtprd01(cput=7118,energy_used=0,mem=640548kb,vmem=1125300kb,walltime=7866,session_id=3180) 401816.tshpcmgtprd01(cput=7041,energy_used=0,mem=633476kb,vmem=1118344kb,walltime=7702,session_id=3336) 401829.tshpcmgtprd01(cput=7403,energy_used=0,mem=619048kb,vmem=1103500kb,walltime=7421,session_id=3678) 401839.tshpcmgtprd01(cput=7164,energy_used=0,mem=647356kb,vmem=1094696kb,walltime=7186,session_id=3878) 401852.tshpcmgtprd01(cput=5825,energy_used=0,mem=655476kb,vmem=1095684kb,walltime=6532,session_id=4416),state=free,netload=435435298066,gres=,loadave=15.10,ncpus=16,physmem=65477184kb,availmem=71533124kb,totmem=82254396kb,idletime=520414,nusers=2,nsessions=16,sessions=750 1268 1437 2057 2083 3042 3117 3180 3336 3678 3878 4416 6094 31280 31707 32032,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401612.tshpcmgtprd01,5/401628.tshpcmgtprd01,0/401640.tshpcmgtprd01,3/401655.tshpcmgtprd01,2/401657.tshpcmgtprd01,4/401659.tshpcmgtprd01,6/401668.tshpcmgtprd01,11/401674.tshpcmgtprd01,8/401686.tshpcmgtprd01,13/401700.tshpcmgtprd01,7/401769.tshpcmgtprd01,10/401772.tshpcmgtprd01,12/401796.tshpcmgtprd01,9/401798.tshpcmgtprd01,14/401801.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401612.tshpcmgtprd01(cput=13616,energy_used=0,mem=620028kb,vmem=1110140kb,walltime=14517,session_id=29726) 401628.tshpcmgtprd01(cput=12984,energy_used=0,mem=655232kb,vmem=1110348kb,walltime=13255,session_id=30721) 401640.tshpcmgtprd01(cput=11778,energy_used=0,mem=636608kb,vmem=1101512kb,walltime=12001,session_id=31513) 401655.tshpcmgtprd01(cput=11239,energy_used=0,mem=586792kb,vmem=1089048kb,walltime=11513,session_id=32079) 401657.tshpcmgtprd01(cput=10609,energy_used=0,mem=588644kb,vmem=1090940kb,walltime=11456,session_id=32174) 401659.tshpcmgtprd01(cput=11057,energy_used=0,mem=620536kb,vmem=1122828kb,walltime=11305,session_id=32316) 401668.tshpcmgtprd01(cput=10756,energy_used=0,mem=609728kb,vmem=1098288kb,walltime=10995,session_id=32616) 401674.tshpcmgtprd01(cput=10626,energy_used=0,mem=603800kb,vmem=1094268kb,walltime=10833,session_id=327) 401686.tshpcmgtprd01(cput=9537,energy_used=0,mem=617388kb,vmem=1119620kb,walltime=10447,session_id=699) 401700.tshpcmgtprd01(cput=9321,energy_used=0,mem=657648kb,vmem=1128432kb,walltime=10111,session_id=1246) 401769.tshpcmgtprd01(cput=8092,energy_used=0,mem=631852kb,vmem=1116820kb,walltime=8861,session_id=2180) 401772.tshpcmgtprd01(cput=8157,energy_used=0,mem=630804kb,vmem=1115236kb,walltime=8750,session_id=2276) 401796.tshpcmgtprd01(cput=7773,energy_used=0,mem=639296kb,vmem=1122332kb,walltime=8018,session_id=2975) 401798.tshpcmgtprd01(cput=7602,energy_used=0,mem=645112kb,vmem=1122884kb,walltime=7984,session_id=3020) 401801.tshpcmgtprd01(cput=7753,energy_used=0,mem=650724kb,vmem=1091004kb,walltime=7961,session_id=3051),state=free,netload=439311334222,gres=,loadave=15.01,ncpus=16,physmem=65477184kb,availmem=71741452kb,totmem=82254396kb,idletime=520409,nusers=2,nsessions=16,sessions=327 699 1246 2180 2276 2975 3020 3051 6100 30721 29726 31513 32079 32174 32316 32616,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401614.tshpcmgtprd01,3/401630.tshpcmgtprd01,13/401635.tshpcmgtprd01,14/401665.tshpcmgtprd01,1/401676.tshpcmgtprd01,9/401687.tshpcmgtprd01,2/401698.tshpcmgtprd01,15/401699.tshpcmgtprd01,6/401711.tshpcmgtprd01,10/401715.tshpcmgtprd01,0/401717.tshpcmgtprd01,8/401753.tshpcmgtprd01,4/401754.tshpcmgtprd01,7/401786.tshpcmgtprd01,5/401794.tshpcmgtprd01,12/401873.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401614.tshpcmgtprd01(cput=13695,energy_used=0,mem=655272kb,vmem=1112040kb,walltime=14457,session_id=30698) 401630.tshpcmgtprd01(cput=12801,energy_used=0,mem=633032kb,vmem=1122596kb,walltime=13004,session_id=31664) 401635.tshpcmgtprd01(cput=11828,energy_used=0,mem=667664kb,vmem=1116044kb,walltime=12475,session_id=32091) 401665.tshpcmgtprd01(cput=10858,energy_used=0,mem=614372kb,vmem=1116588kb,walltime=11073,session_id=627) 401676.tshpcmgtprd01(cput=10393,energy_used=0,mem=605508kb,vmem=1107804kb,walltime=10752,session_id=929) 401687.tshpcmgtprd01(cput=10260,energy_used=0,mem=637156kb,vmem=1121976kb,walltime=10421,session_id=1301) 401698.tshpcmgtprd01(cput=9924,energy_used=0,mem=614796kb,vmem=1111092kb,walltime=10156,session_id=1531) 401699.tshpcmgtprd01(cput=9157,energy_used=0,mem=630344kb,vmem=1129016kb,walltime=10123,session_id=1653) 401711.tshpcmgtprd01(cput=9102,energy_used=0,mem=614496kb,vmem=1116784kb,walltime=9800,session_id=2083) 401715.tshpcmgtprd01(cput=9575,energy_used=0,mem=597400kb,vmem=1083436kb,walltime=9769,session_id=2127) 401717.tshpcmgtprd01(cput=9182,energy_used=0,mem=624792kb,vmem=1106204kb,walltime=9750,session_id=2167) 401753.tshpcmgtprd01(cput=8814,energy_used=0,mem=638980kb,vmem=1123836kb,walltime=9100,session_id=2767) 401754.tshpcmgtprd01(cput=8585,energy_used=0,mem=645352kb,vmem=1111300kb,walltime=9084,session_id=2814) 401786.tshpcmgtprd01(cput=8054,energy_used=0,mem=603432kb,vmem=1104892kb,walltime=8241,session_id=3456) 401794.tshpcmgtprd01(cput=7804,energy_used=0,mem=678400kb,vmem=1118556kb,walltime=8027,session_id=3659) 401873.tshpcmgtprd01(cput=4845,energy_used=0,mem=678980kb,vmem=1119468kb,walltime=4849,session_id=5624),state=free,netload=427853212938,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70885492kb,totmem=82254396kb,idletime=520398,nusers=2,nsessions=17,sessions=627 929 1301 1531 1653 2083 2127 2167 2767 2814 3456 3659 5624 6841 30698 31664 32091,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/401650.tshpcmgtprd01,8/401652.tshpcmgtprd01,4/401661.tshpcmgtprd01,1/401684.tshpcmgtprd01,14/401685.tshpcmgtprd01,11/401708.tshpcmgtprd01,2/401716.tshpcmgtprd01,5/401724.tshpcmgtprd01,15/401761.tshpcmgtprd01,0/401811.tshpcmgtprd01,3/401815.tshpcmgtprd01,6/401817.tshpcmgtprd01,13/401818.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401650.tshpcmgtprd01(cput=11356,energy_used=0,mem=597344kb,vmem=1086056kb,walltime=11603,session_id=31404) 401652.tshpcmgtprd01(cput=11384,energy_used=0,mem=621964kb,vmem=1081976kb,walltime=11574,session_id=31449) 401661.tshpcmgtprd01(cput=11054,energy_used=0,mem=636812kb,vmem=1095856kb,walltime=11246,session_id=31733) 401684.tshpcmgtprd01(cput=9642,energy_used=0,mem=629152kb,vmem=1115712kb,walltime=10574,session_id=32287) 401685.tshpcmgtprd01(cput=10348,energy_used=0,mem=628652kb,vmem=1121916kb,walltime=10567,session_id=32315) 401708.tshpcmgtprd01(cput=9561,energy_used=0,mem=618260kb,vmem=1115396kb,walltime=9815,session_id=529) 401716.tshpcmgtprd01(cput=9181,energy_used=0,mem=614356kb,vmem=1115764kb,walltime=9755,session_id=631) 401724.tshpcmgtprd01(cput=9299,energy_used=0,mem=630504kb,vmem=1108364kb,walltime=9654,session_id=713) 401761.tshpcmgtprd01(cput=8063,energy_used=0,mem=666800kb,vmem=1111340kb,walltime=9043,session_id=1410) 401811.tshpcmgtprd01(cput=6900,energy_used=0,mem=626444kb,vmem=1109644kb,walltime=7811,session_id=2475) 401815.tshpcmgtprd01(cput=6870,energy_used=0,mem=631844kb,vmem=1109664kb,walltime=7731,session_id=2589) 401817.tshpcmgtprd01(cput=6832,energy_used=0,mem=643856kb,vmem=1121712kb,walltime=7716,session_id=2659) 401818.tshpcmgtprd01(cput=7467,energy_used=0,mem=669508kb,vmem=1109820kb,walltime=7683,session_id=2707),state=free,netload=438545439256,gres=,loadave=12.99,ncpus=16,physmem=65477184kb,availmem=72792464kb,totmem=82254396kb,idletime=520415,nusers=2,nsessions=14,sessions=529 631 713 1410 2475 2589 2659 2707 6180 31404 31449 31733 32287 32315,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401695.tshpcmgtprd01,8/401752.tshpcmgtprd01,2/401767.tshpcmgtprd01,12/401787.tshpcmgtprd01,14/401808.tshpcmgtprd01,9/401814.tshpcmgtprd01,1/401819.tshpcmgtprd01,15/401826.tshpcmgtprd01,13/401832.tshpcmgtprd01,7/401854.tshpcmgtprd01,10/401858.tshpcmgtprd01,0/401866.tshpcmgtprd01,4/401897.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401695.tshpcmgtprd01(cput=9366,energy_used=0,mem=652528kb,vmem=1107864kb,walltime=10305,session_id=32653) 401752.tshpcmgtprd01(cput=8151,energy_used=0,mem=599956kb,vmem=1095400kb,walltime=9110,session_id=1064) 401767.tshpcmgtprd01(cput=7981,energy_used=0,mem=620576kb,vmem=1108512kb,walltime=8914,session_id=1331) 401787.tshpcmgtprd01(cput=7275,energy_used=0,mem=602464kb,vmem=1094156kb,walltime=8216,session_id=1982) 401808.tshpcmgtprd01(cput=6937,energy_used=0,mem=590812kb,vmem=1089200kb,walltime=7894,session_id=2319) 401814.tshpcmgtprd01(cput=6736,energy_used=0,mem=617568kb,vmem=1119772kb,walltime=7740,session_id=2465) 401819.tshpcmgtprd01(cput=6586,energy_used=0,mem=587380kb,vmem=1082180kb,walltime=7628,session_id=2600) 401826.tshpcmgtprd01(cput=6540,energy_used=0,mem=592644kb,vmem=1094908kb,walltime=7524,session_id=2713) 401832.tshpcmgtprd01(cput=6437,energy_used=0,mem=632148kb,vmem=1088444kb,walltime=7383,session_id=2839) 401854.tshpcmgtprd01(cput=5315,energy_used=0,mem=625212kb,vmem=1110012kb,walltime=5325,session_id=4327) 401858.tshpcmgtprd01(cput=5183,energy_used=0,mem=610676kb,vmem=1099792kb,walltime=5192,session_id=4469) 401866.tshpcmgtprd01(cput=4922,energy_used=0,mem=645368kb,vmem=1104248kb,walltime=4931,session_id=4817) 401897.tshpcmgtprd01(cput=3788,energy_used=0,mem=629088kb,vmem=1093720kb,walltime=3795,session_id=5613),state=free,netload=425502485326,gres=,loadave=12.99,ncpus=16,physmem=65477184kb,availmem=72833548kb,totmem=82254396kb,idletime=520393,nusers=2,nsessions=14,sessions=1064 1331 1982 2319 2465 2600 2713 2839 4327 4469 4817 5613 6838 32653,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401615.tshpcmgtprd01,0/401637.tshpcmgtprd01,10/401644.tshpcmgtprd01,2/401689.tshpcmgtprd01,4/401692.tshpcmgtprd01,11/401709.tshpcmgtprd01,8/401710.tshpcmgtprd01,9/401723.tshpcmgtprd01,14/401775.tshpcmgtprd01,5/401792.tshpcmgtprd01,12/401821.tshpcmgtprd01,7/401831.tshpcmgtprd01,6/401841.tshpcmgtprd01,3/401843.tshpcmgtprd01,13/401860.tshpcmgtprd01,15/401891.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401615.tshpcmgtprd01(cput=13741,energy_used=0,mem=673580kb,vmem=1122004kb,walltime=14311,session_id=30351) 401637.tshpcmgtprd01(cput=11328,energy_used=0,mem=635940kb,vmem=1138244kb,walltime=12403,session_id=31665) 401644.tshpcmgtprd01(cput=10918,energy_used=0,mem=639020kb,vmem=1094912kb,walltime=11787,session_id=32195) 401689.tshpcmgtprd01(cput=9774,energy_used=0,mem=601876kb,vmem=1104180kb,walltime=10357,session_id=780) 401692.tshpcmgtprd01(cput=10159,energy_used=0,mem=624004kb,vmem=1106840kb,walltime=10344,session_id=837) 401709.tshpcmgtprd01(cput=9610,energy_used=0,mem=593336kb,vmem=1092116kb,walltime=9803,session_id=1465) 401710.tshpcmgtprd01(cput=8998,energy_used=0,mem=592436kb,vmem=1088624kb,walltime=9802,session_id=1491) 401723.tshpcmgtprd01(cput=8825,energy_used=0,mem=657648kb,vmem=1108252kb,walltime=9682,session_id=1590) 401775.tshpcmgtprd01(cput=7941,energy_used=0,mem=644824kb,vmem=1122084kb,walltime=8622,session_id=2382) 401792.tshpcmgtprd01(cput=7857,energy_used=0,mem=621780kb,vmem=1124036kb,walltime=8035,session_id=3007) 401821.tshpcmgtprd01(cput=7350,energy_used=0,mem=582824kb,vmem=1079256kb,walltime=7560,session_id=3394) 401831.tshpcmgtprd01(cput=7217,energy_used=0,mem=599892kb,vmem=1102200kb,walltime=7381,session_id=3575) 401841.tshpcmgtprd01(cput=6353,energy_used=0,mem=601912kb,vmem=1104188kb,walltime=7168,session_id=3775) 401843.tshpcmgtprd01(cput=6917,energy_used=0,mem=637460kb,vmem=1097148kb,walltime=7095,session_id=3863) 401860.tshpcmgtprd01(cput=5106,energy_used=0,mem=644752kb,vmem=1116756kb,walltime=5112,session_id=5172) 401891.tshpcmgtprd01(cput=3998,energy_used=0,mem=656544kb,vmem=1096996kb,walltime=4003,session_id=6352),state=free,netload=434366105296,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=71014236kb,totmem=82254396kb,idletime=520490,nusers=2,nsessions=17,sessions=780 837 1465 1491 1590 2382 3007 3394 3575 3775 3863 5172 5822 6352 30351 31665 32195,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401654.tshpcmgtprd01,1/401660.tshpcmgtprd01,6/401670.tshpcmgtprd01,15/401697.tshpcmgtprd01,11/401731.tshpcmgtprd01,4/401735.tshpcmgtprd01,5/401750.tshpcmgtprd01,10/401759.tshpcmgtprd01,8/401774.tshpcmgtprd01,0/401778.tshpcmgtprd01,3/401781.tshpcmgtprd01,7/401807.tshpcmgtprd01,12/401813.tshpcmgtprd01,2/401844.tshpcmgtprd01,13/401845.tshpcmgtprd01,9/401886.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401654.tshpcmgtprd01(cput=11284,energy_used=0,mem=584340kb,vmem=1086560kb,walltime=11523,session_id=32350) 401660.tshpcmgtprd01(cput=10999,energy_used=0,mem=611792kb,vmem=1105612kb,walltime=11263,session_id=32582) 401670.tshpcmgtprd01(cput=10750,energy_used=0,mem=636364kb,vmem=1100444kb,walltime=10940,session_id=398) 401697.tshpcmgtprd01(cput=10043,energy_used=0,mem=626348kb,vmem=1115132kb,walltime=10245,session_id=916) 401731.tshpcmgtprd01(cput=8770,energy_used=0,mem=602980kb,vmem=1103640kb,walltime=9513,session_id=1782) 401735.tshpcmgtprd01(cput=8460,energy_used=0,mem=596168kb,vmem=1097600kb,walltime=9456,session_id=1845) 401750.tshpcmgtprd01(cput=8911,energy_used=0,mem=594808kb,vmem=1096148kb,walltime=9112,session_id=2200) 401759.tshpcmgtprd01(cput=8146,energy_used=0,mem=618100kb,vmem=1110304kb,walltime=9055,session_id=2267) 401774.tshpcmgtprd01(cput=8444,energy_used=0,mem=619312kb,vmem=1121568kb,walltime=8669,session_id=2549) 401778.tshpcmgtprd01(cput=7573,energy_used=0,mem=616984kb,vmem=1119172kb,walltime=8475,session_id=2734) 401781.tshpcmgtprd01(cput=8004,energy_used=0,mem=630308kb,vmem=1101580kb,walltime=8401,session_id=2798) 401807.tshpcmgtprd01(cput=7684,energy_used=0,mem=602352kb,vmem=1089168kb,walltime=7895,session_id=3301) 401813.tshpcmgtprd01(cput=7539,energy_used=0,mem=641028kb,vmem=1125952kb,walltime=7740,session_id=3458) 401844.tshpcmgtprd01(cput=6088,energy_used=0,mem=618520kb,vmem=1103392kb,walltime=6994,session_id=4138) 401845.tshpcmgtprd01(cput=6611,energy_used=0,mem=645540kb,vmem=1110484kb,walltime=6966,session_id=4182) 401886.tshpcmgtprd01(cput=4455,energy_used=0,mem=674460kb,vmem=1115012kb,walltime=4459,session_id=5892),state=free,netload=428502752972,gres=,loadave=15.96,ncpus=16,physmem=65477184kb,availmem=71003936kb,totmem=82254396kb,idletime=520397,nusers=2,nsessions=17,sessions=398 916 1782 1845 2200 2267 2549 2734 2798 3301 3458 4138 4182 5892 6854 32350 32582,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500491973,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1044306200,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565004kb,totmem=148445704kb,idletime=520487,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500491969,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1029987400,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146529884kb,totmem=148445704kb,idletime=520473,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500491973,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1048967344,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146563744kb,totmem=148445704kb,idletime=520487,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500491973,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1055164506,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565152kb,totmem=148445704kb,idletime=520487,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401648.tshpcmgtprd01,15/401672.tshpcmgtprd01,11/401694.tshpcmgtprd01,4/401712.tshpcmgtprd01,3/401721.tshpcmgtprd01,9/401737.tshpcmgtprd01,5/401738.tshpcmgtprd01,14/401757.tshpcmgtprd01,0/401762.tshpcmgtprd01,7/401820.tshpcmgtprd01,8/401857.tshpcmgtprd01,6/401862.tshpcmgtprd01,2/401887.tshpcmgtprd01
     status = rectime=1500491971,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401648.tshpcmgtprd01(cput=10673,energy_used=0,mem=637584kb,vmem=1101620kb,walltime=11654,session_id=31112) 401672.tshpcmgtprd01(cput=9869,energy_used=0,mem=618448kb,vmem=1109376kb,walltime=10855,session_id=31665) 401694.tshpcmgtprd01(cput=9304,energy_used=0,mem=627560kb,vmem=1107036kb,walltime=10303,session_id=32098) 401712.tshpcmgtprd01(cput=8774,energy_used=0,mem=594756kb,vmem=1096936kb,walltime=9774,session_id=32606) 401721.tshpcmgtprd01(cput=8711,energy_used=0,mem=622548kb,vmem=1118460kb,walltime=9687,session_id=32707) 401737.tshpcmgtprd01(cput=8460,energy_used=0,mem=599028kb,vmem=1099748kb,walltime=9432,session_id=529) 401738.tshpcmgtprd01(cput=8403,energy_used=0,mem=605472kb,vmem=1107680kb,walltime=9426,session_id=558) 401757.tshpcmgtprd01(cput=8075,energy_used=0,mem=640140kb,vmem=1122932kb,walltime=9050,session_id=934) 401762.tshpcmgtprd01(cput=8001,energy_used=0,mem=669956kb,vmem=1110812kb,walltime=9010,session_id=1173) 401820.tshpcmgtprd01(cput=6496,energy_used=0,mem=620016kb,vmem=1073088kb,walltime=7559,session_id=2181) 401857.tshpcmgtprd01(cput=5221,energy_used=0,mem=611916kb,vmem=1107280kb,walltime=5231,session_id=3713) 401862.tshpcmgtprd01(cput=4960,energy_used=0,mem=619184kb,vmem=1090864kb,walltime=4969,session_id=3945) 401887.tshpcmgtprd01(cput=4245,energy_used=0,mem=627984kb,vmem=1109300kb,walltime=4253,session_id=4554),state=free,netload=450896245190,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=72846004kb,totmem=82254396kb,idletime=520497,nusers=2,nsessions=14,sessions=529 558 934 1173 2181 3713 3945 4554 6072 31112 31665 32098 32606 32707,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401663.tshpcmgtprd01,15/401675.tshpcmgtprd01,14/401688.tshpcmgtprd01,12/401727.tshpcmgtprd01,1/401728.tshpcmgtprd01,3/401730.tshpcmgtprd01,10/401777.tshpcmgtprd01,9/401783.tshpcmgtprd01,11/401785.tshpcmgtprd01,7/401806.tshpcmgtprd01,5/401833.tshpcmgtprd01,6/401855.tshpcmgtprd01,0/401869.tshpcmgtprd01,2/401884.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401663.tshpcmgtprd01(cput=10156,energy_used=0,mem=602596kb,vmem=1104796kb,walltime=11119,session_id=31741) 401675.tshpcmgtprd01(cput=9808,energy_used=0,mem=615084kb,vmem=1117388kb,walltime=10746,session_id=32045) 401688.tshpcmgtprd01(cput=9435,energy_used=0,mem=624988kb,vmem=1110492kb,walltime=10379,session_id=32354) 401727.tshpcmgtprd01(cput=8627,energy_used=0,mem=616156kb,vmem=1118380kb,walltime=9560,session_id=698) 401728.tshpcmgtprd01(cput=8643,energy_used=0,mem=619420kb,vmem=1105732kb,walltime=9547,session_id=726) 401730.tshpcmgtprd01(cput=8550,energy_used=0,mem=643816kb,vmem=1105452kb,walltime=9517,session_id=796) 401777.tshpcmgtprd01(cput=7561,energy_used=0,mem=623828kb,vmem=1125204kb,walltime=8496,session_id=1723) 401783.tshpcmgtprd01(cput=7376,energy_used=0,mem=597728kb,vmem=1100000kb,walltime=8322,session_id=1997) 401785.tshpcmgtprd01(cput=7322,energy_used=0,mem=605432kb,vmem=1098600kb,walltime=8240,session_id=2155) 401806.tshpcmgtprd01(cput=6851,energy_used=0,mem=617496kb,vmem=1108312kb,walltime=7900,session_id=2489) 401833.tshpcmgtprd01(cput=6453,energy_used=0,mem=639836kb,vmem=1090976kb,walltime=7346,session_id=2912) 401855.tshpcmgtprd01(cput=5288,energy_used=0,mem=600496kb,vmem=1094584kb,walltime=5298,session_id=4382) 401869.tshpcmgtprd01(cput=4863,energy_used=0,mem=630300kb,vmem=1115440kb,walltime=4871,session_id=4763) 401884.tshpcmgtprd01(cput=4598,energy_used=0,mem=646348kb,vmem=1112924kb,walltime=4606,session_id=5120),state=free,netload=442771855476,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=72158952kb,totmem=82254396kb,idletime=520489,nusers=2,nsessions=15,sessions=698 726 796 1723 1997 2155 2489 2912 4382 4763 5120 6142 31741 32045 32354,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401656.tshpcmgtprd01,12/401673.tshpcmgtprd01,8/401683.tshpcmgtprd01,11/401705.tshpcmgtprd01,7/401732.tshpcmgtprd01,13/401733.tshpcmgtprd01,14/401739.tshpcmgtprd01,6/401766.tshpcmgtprd01,10/401789.tshpcmgtprd01,9/401800.tshpcmgtprd01,4/401824.tshpcmgtprd01,0/401853.tshpcmgtprd01,1/401865.tshpcmgtprd01,2/401871.tshpcmgtprd01,3/401875.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401656.tshpcmgtprd01(cput=10941,energy_used=0,mem=619652kb,vmem=1085796kb,walltime=11461,session_id=32037) 401673.tshpcmgtprd01(cput=10651,energy_used=0,mem=590092kb,vmem=1092388kb,walltime=10824,session_id=32577) 401683.tshpcmgtprd01(cput=10212,energy_used=0,mem=619792kb,vmem=1121996kb,walltime=10560,session_id=325) 401705.tshpcmgtprd01(cput=9796,energy_used=0,mem=640476kb,vmem=1126216kb,walltime=9960,session_id=840) 401732.tshpcmgtprd01(cput=8935,energy_used=0,mem=609684kb,vmem=1103448kb,walltime=9476,session_id=1461) 401733.tshpcmgtprd01(cput=8926,energy_used=0,mem=621680kb,vmem=1107328kb,walltime=9476,session_id=1463) 401739.tshpcmgtprd01(cput=9164,energy_used=0,mem=595548kb,vmem=1094184kb,walltime=9371,session_id=1592) 401766.tshpcmgtprd01(cput=8067,energy_used=0,mem=653264kb,vmem=1122224kb,walltime=8925,session_id=1915) 401789.tshpcmgtprd01(cput=7890,energy_used=0,mem=622672kb,vmem=1112396kb,walltime=8157,session_id=2478) 401800.tshpcmgtprd01(cput=7807,energy_used=0,mem=610064kb,vmem=1091224kb,walltime=7952,session_id=2650) 401824.tshpcmgtprd01(cput=7174,energy_used=0,mem=621372kb,vmem=1088372kb,walltime=7514,session_id=3065) 401853.tshpcmgtprd01(cput=6236,energy_used=0,mem=613032kb,vmem=1093500kb,walltime=6512,session_id=3926) 401865.tshpcmgtprd01(cput=4922,energy_used=0,mem=598992kb,vmem=1101248kb,walltime=4927,session_id=5074) 401871.tshpcmgtprd01(cput=4853,energy_used=0,mem=613320kb,vmem=1115596kb,walltime=4859,session_id=5137) 401875.tshpcmgtprd01(cput=4795,energy_used=0,mem=683432kb,vmem=1129992kb,walltime=4801,session_id=5201),state=free,netload=442877123046,gres=,loadave=14.97,ncpus=16,physmem=65477184kb,availmem=71580900kb,totmem=82254396kb,idletime=520497,nusers=2,nsessions=16,sessions=325 840 1461 1463 1592 1915 2478 2650 3065 3926 5074 5137 5201 6172 32037 32577,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/401616.tshpcmgtprd01,6/401623.tshpcmgtprd01,5/401634.tshpcmgtprd01,4/401653.tshpcmgtprd01,3/401666.tshpcmgtprd01,8/401703.tshpcmgtprd01,1/401740.tshpcmgtprd01,9/401760.tshpcmgtprd01,2/401764.tshpcmgtprd01,14/401825.tshpcmgtprd01,0/401846.tshpcmgtprd01,10/401861.tshpcmgtprd01,12/401879.tshpcmgtprd01,13/401893.tshpcmgtprd01,11/401895.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401616.tshpcmgtprd01(cput=14006,energy_used=0,mem=619032kb,vmem=1120728kb,walltime=14208,session_id=29687) 401623.tshpcmgtprd01(cput=13315,energy_used=0,mem=649240kb,vmem=1090752kb,walltime=13970,session_id=29886) 401634.tshpcmgtprd01(cput=11448,energy_used=0,mem=624224kb,vmem=1115716kb,walltime=12495,session_id=30868) 401653.tshpcmgtprd01(cput=10693,energy_used=0,mem=620732kb,vmem=1102416kb,walltime=11549,session_id=31576) 401666.tshpcmgtprd01(cput=10681,energy_used=0,mem=653284kb,vmem=1116756kb,walltime=10992,session_id=32118) 401703.tshpcmgtprd01(cput=9094,energy_used=0,mem=638900kb,vmem=1119296kb,walltime=10000,session_id=377) 401740.tshpcmgtprd01(cput=8248,energy_used=0,mem=596500kb,vmem=1096660kb,walltime=9328,session_id=995) 401760.tshpcmgtprd01(cput=8823,energy_used=0,mem=613356kb,vmem=1106504kb,walltime=9044,session_id=1568) 401764.tshpcmgtprd01(cput=8078,energy_used=0,mem=665200kb,vmem=1108604kb,walltime=8964,session_id=1631) 401825.tshpcmgtprd01(cput=7158,energy_used=0,mem=617596kb,vmem=1087928kb,walltime=7513,session_id=2696) 401846.tshpcmgtprd01(cput=6064,energy_used=0,mem=656140kb,vmem=1107096kb,walltime=6957,session_id=3209) 401861.tshpcmgtprd01(cput=4987,energy_used=0,mem=594256kb,vmem=1088332kb,walltime=4998,session_id=4494) 401879.tshpcmgtprd01(cput=4731,energy_used=0,mem=633564kb,vmem=1110340kb,walltime=4742,session_id=4718) 401893.tshpcmgtprd01(cput=3963,energy_used=0,mem=626544kb,vmem=1111400kb,walltime=3970,session_id=5488) 401895.tshpcmgtprd01(cput=3888,energy_used=0,mem=651740kb,vmem=1109244kb,walltime=3896,session_id=5557),state=free,netload=461368322940,gres=,loadave=14.96,ncpus=16,physmem=65477184kb,availmem=72147100kb,totmem=82254396kb,idletime=520493,nusers=2,nsessions=16,sessions=377 995 1568 1631 2696 3209 4494 4718 5488 5557 6211 29886 29687 30868 31576 32118,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401664.tshpcmgtprd01,4/401746.tshpcmgtprd01,15/401765.tshpcmgtprd01,6/401770.tshpcmgtprd01,10/401797.tshpcmgtprd01,12/401810.tshpcmgtprd01,1/401834.tshpcmgtprd01,11/401838.tshpcmgtprd01,2/401848.tshpcmgtprd01,7/401872.tshpcmgtprd01,13/401883.tshpcmgtprd01,9/401885.tshpcmgtprd01,8/401890.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401664.tshpcmgtprd01(cput=10163,energy_used=0,mem=639444kb,vmem=1105204kb,walltime=11092,session_id=31837) 401746.tshpcmgtprd01(cput=8285,energy_used=0,mem=608072kb,vmem=1110252kb,walltime=9199,session_id=668) 401765.tshpcmgtprd01(cput=8030,energy_used=0,mem=611248kb,vmem=1102804kb,walltime=8949,session_id=867) 401770.tshpcmgtprd01(cput=7895,energy_used=0,mem=631116kb,vmem=1098420kb,walltime=8818,session_id=1009) 401797.tshpcmgtprd01(cput=7041,energy_used=0,mem=620712kb,vmem=1112128kb,walltime=7996,session_id=1841) 401810.tshpcmgtprd01(cput=6909,energy_used=0,mem=620140kb,vmem=1121556kb,walltime=7844,session_id=1982) 401834.tshpcmgtprd01(cput=6429,energy_used=0,mem=602520kb,vmem=1104836kb,walltime=7355,session_id=2430) 401838.tshpcmgtprd01(cput=6317,energy_used=0,mem=609612kb,vmem=1089940kb,walltime=7258,session_id=2534) 401848.tshpcmgtprd01(cput=5913,energy_used=0,mem=628528kb,vmem=1097376kb,walltime=6818,session_id=2884) 401872.tshpcmgtprd01(cput=4848,energy_used=0,mem=615604kb,vmem=1101364kb,walltime=4862,session_id=4284) 401883.tshpcmgtprd01(cput=4607,energy_used=0,mem=616124kb,vmem=1101744kb,walltime=4619,session_id=4575) 401885.tshpcmgtprd01(cput=4527,energy_used=0,mem=616248kb,vmem=1111128kb,walltime=4540,session_id=4660) 401890.tshpcmgtprd01(cput=4004,energy_used=0,mem=630756kb,vmem=1115628kb,walltime=4016,session_id=5077),state=free,netload=441843855596,gres=,loadave=12.99,ncpus=16,physmem=65477184kb,availmem=72781516kb,totmem=82254396kb,idletime=520491,nusers=2,nsessions=14,sessions=668 867 1009 1841 1982 2430 2534 2884 4284 4575 4660 5077 6277 31837,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401626.tshpcmgtprd01,1/401734.tshpcmgtprd01,8/401741.tshpcmgtprd01,11/401768.tshpcmgtprd01,12/401771.tshpcmgtprd01,4/401773.tshpcmgtprd01,9/401805.tshpcmgtprd01,6/401822.tshpcmgtprd01,3/401827.tshpcmgtprd01,14/401828.tshpcmgtprd01,13/401830.tshpcmgtprd01,15/401835.tshpcmgtprd01,7/401836.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401626.tshpcmgtprd01(cput=13147,energy_used=0,mem=616380kb,vmem=1118656kb,walltime=13684,session_id=30087) 401734.tshpcmgtprd01(cput=8881,energy_used=0,mem=626768kb,vmem=1129072kb,walltime=9451,session_id=437) 401741.tshpcmgtprd01(cput=8412,energy_used=0,mem=620936kb,vmem=1097156kb,walltime=9315,session_id=548) 401768.tshpcmgtprd01(cput=8606,energy_used=0,mem=616048kb,vmem=1103484kb,walltime=8859,session_id=1183) 401771.tshpcmgtprd01(cput=8541,energy_used=0,mem=606392kb,vmem=1108076kb,walltime=8756,session_id=1270) 401773.tshpcmgtprd01(cput=7996,energy_used=0,mem=647868kb,vmem=1115256kb,walltime=8731,session_id=1321) 401805.tshpcmgtprd01(cput=7682,energy_used=0,mem=603964kb,vmem=1091508kb,walltime=7897,session_id=2089) 401822.tshpcmgtprd01(cput=6576,energy_used=0,mem=590084kb,vmem=1075044kb,walltime=7536,session_id=2559) 401827.tshpcmgtprd01(cput=7230,energy_used=0,mem=594716kb,vmem=1079380kb,walltime=7482,session_id=2632) 401828.tshpcmgtprd01(cput=6534,energy_used=0,mem=589972kb,vmem=1082540kb,walltime=7459,session_id=2705) 401830.tshpcmgtprd01(cput=7151,energy_used=0,mem=604016kb,vmem=1091500kb,walltime=7377,session_id=2807) 401835.tshpcmgtprd01(cput=7051,energy_used=0,mem=629168kb,vmem=1096980kb,walltime=7300,session_id=2914) 401836.tshpcmgtprd01(cput=7084,energy_used=0,mem=655792kb,vmem=1096084kb,walltime=7297,session_id=2944),state=free,netload=463628085276,gres=,loadave=12.90,ncpus=16,physmem=65477184kb,availmem=73142512kb,totmem=82254396kb,idletime=520498,nusers=2,nsessions=14,sessions=437 548 1183 1270 1321 2089 2559 2632 2705 2807 2914 2944 6217 30087,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/401645.tshpcmgtprd01,15/401649.tshpcmgtprd01,14/401679.tshpcmgtprd01,7/401682.tshpcmgtprd01,3/401693.tshpcmgtprd01,12/401696.tshpcmgtprd01,6/401713.tshpcmgtprd01,4/401719.tshpcmgtprd01,13/401722.tshpcmgtprd01,8/401726.tshpcmgtprd01,11/401751.tshpcmgtprd01,5/401755.tshpcmgtprd01,0/401877.tshpcmgtprd01,1/401888.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401645.tshpcmgtprd01(cput=11537,energy_used=0,mem=599652kb,vmem=1101856kb,walltime=11760,session_id=1341) 401649.tshpcmgtprd01(cput=11252,energy_used=0,mem=621272kb,vmem=1094548kb,walltime=11645,session_id=1475) 401679.tshpcmgtprd01(cput=9818,energy_used=0,mem=624028kb,vmem=1125452kb,walltime=10646,session_id=2236) 401682.tshpcmgtprd01(cput=9630,energy_used=0,mem=634472kb,vmem=1119340kb,walltime=10567,session_id=2320) 401693.tshpcmgtprd01(cput=9367,energy_used=0,mem=626296kb,vmem=1123744kb,walltime=10318,session_id=2572) 401696.tshpcmgtprd01(cput=10095,energy_used=0,mem=618764kb,vmem=1107224kb,walltime=10287,session_id=2703) 401713.tshpcmgtprd01(cput=9580,energy_used=0,mem=603552kb,vmem=1088684kb,walltime=9782,session_id=3284) 401719.tshpcmgtprd01(cput=9364,energy_used=0,mem=632068kb,vmem=1117012kb,walltime=9705,session_id=3371) 401722.tshpcmgtprd01(cput=9219,energy_used=0,mem=618532kb,vmem=1103376kb,walltime=9693,session_id=3411) 401726.tshpcmgtprd01(cput=9402,energy_used=0,mem=625820kb,vmem=1110564kb,walltime=9584,session_id=3506) 401751.tshpcmgtprd01(cput=8777,energy_used=0,mem=632640kb,vmem=1110420kb,walltime=9103,session_id=3897) 401755.tshpcmgtprd01(cput=8881,energy_used=0,mem=673376kb,vmem=1113528kb,walltime=9069,session_id=3942) 401877.tshpcmgtprd01(cput=4790,energy_used=0,mem=627856kb,vmem=1108784kb,walltime=4798,session_id=7136) 401888.tshpcmgtprd01(cput=4162,energy_used=0,mem=670172kb,vmem=1120004kb,walltime=4168,session_id=7714),state=free,netload=454837491142,gres=,loadave=13.96,ncpus=16,physmem=65477184kb,availmem=72203044kb,totmem=82254396kb,idletime=520401,nusers=2,nsessions=15,sessions=1341 1475 2236 2320 2572 2703 3284 3371 3411 3506 3897 3942 6788 7136 7714,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500491973,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1052291022,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146565260kb,totmem=148445708kb,idletime=520490,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500491973,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1061361404,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564556kb,totmem=148445704kb,idletime=520489,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500491973,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1065185696,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146565444kb,totmem=148445708kb,idletime=520480,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,13/401725.tshpcmgtprd01,3/401742.tshpcmgtprd01,8/401795.tshpcmgtprd01,15/401823.tshpcmgtprd01,1/401837.tshpcmgtprd01,11/401850.tshpcmgtprd01,10/401856.tshpcmgtprd01,7/401870.tshpcmgtprd01,9/401874.tshpcmgtprd01,12/401882.tshpcmgtprd01,6/401889.tshpcmgtprd01,4/401892.tshpcmgtprd01,5/401896.tshpcmgtprd01
     status = rectime=1500491973,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=505861,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401725.tshpcmgtprd01(cput=8634,energy_used=0,mem=621476kb,vmem=1123784kb,walltime=9618,session_id=8241) 401742.tshpcmgtprd01(cput=8319,energy_used=0,mem=655856kb,vmem=1104040kb,walltime=9304,session_id=8460) 401795.tshpcmgtprd01(cput=6960,energy_used=0,mem=609908kb,vmem=1112212kb,walltime=8023,session_id=9446) 401823.tshpcmgtprd01(cput=6576,energy_used=0,mem=572284kb,vmem=1074532kb,walltime=7532,session_id=9846) 401837.tshpcmgtprd01(cput=6289,energy_used=0,mem=624672kb,vmem=1092896kb,walltime=7270,session_id=10066) 401850.tshpcmgtprd01(cput=5669,energy_used=0,mem=606840kb,vmem=1109148kb,walltime=6672,session_id=10577) 401856.tshpcmgtprd01(cput=5256,energy_used=0,mem=616676kb,vmem=1101552kb,walltime=5265,session_id=11553) 401870.tshpcmgtprd01(cput=4871,energy_used=0,mem=641692kb,vmem=1126668kb,walltime=4880,session_id=11991) 401874.tshpcmgtprd01(cput=4827,energy_used=0,mem=633136kb,vmem=1118092kb,walltime=4835,session_id=12040) 401882.tshpcmgtprd01(cput=4615,energy_used=0,mem=624448kb,vmem=1099412kb,walltime=4624,session_id=12298) 401889.tshpcmgtprd01(cput=4046,energy_used=0,mem=639112kb,vmem=1123920kb,walltime=4052,session_id=12878) 401892.tshpcmgtprd01(cput=3992,energy_used=0,mem=632540kb,vmem=1117404kb,walltime=3998,session_id=12968) 401896.tshpcmgtprd01(cput=3895,energy_used=0,mem=622540kb,vmem=1107360kb,walltime=3901,session_id=13081),state=free,netload=509354324342,gres=,loadave=12.97,ncpus=16,physmem=65477184kb,availmem=65498992kb,totmem=82254396kb,idletime=520482,nusers=3,nsessions=15,sessions=6235 8241 8460 9446 9846 10066 10577 11553 11991 12040 12298 12878 12968 13081 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

