tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491341358,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=208584652108,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80585880kb,totmem=82254396kb,idletime=864277,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491341393,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=246859267568,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80529360kb,totmem=82254396kb,idletime=864370,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491341393,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=58301838916,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146477724kb,totmem=148445704kb,idletime=864382,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491341398,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54372959408,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146489552kb,totmem=148445704kb,idletime=864374,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491341359,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=393659805242,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80541876kb,totmem=82254396kb,idletime=864363,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491341400,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=498044414964,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80518100kb,totmem=82254396kb,idletime=864380,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491341397,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=505182299778,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80526104kb,totmem=82254396kb,idletime=864357,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491341357,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=80930510008276,gres=,loadave=16.16,ncpus=16,physmem=65477184kb,availmem=80310492kb,totmem=82254396kb,idletime=864340,nusers=2,nsessions=2,sessions=7269 23433,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491341391,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=83658585069758,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80261232kb,totmem=82254396kb,idletime=864399,nusers=2,nsessions=2,sessions=2904 6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491341400,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=83726256721264,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80253676kb,totmem=82254396kb,idletime=864009,nusers=2,nsessions=2,sessions=6265 23788,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491341396,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01(cput=6477371,energy_used=0,mem=1315640kb,vmem=23231864kb,walltime=101198,session_id=27910),state=free,netload=81224131860002,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80222440kb,totmem=82254396kb,idletime=864362,nusers=2,nsessions=2,sessions=7211 27910,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491341399,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=79489175855308,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80287944kb,totmem=82254396kb,idletime=864394,nusers=2,nsessions=2,sessions=6246 28335,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491341398,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=81441087210066,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80301604kb,totmem=82254396kb,idletime=864465,nusers=2,nsessions=2,sessions=6111 29512,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491341400,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=81361359784542,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80281864kb,totmem=82254396kb,idletime=864362,nusers=2,nsessions=2,sessions=4794 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491341397,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=55632134712,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146476220kb,totmem=148445704kb,idletime=864463,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491341397,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57311749182,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146485080kb,totmem=148445704kb,idletime=864459,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491341396,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=185737240316,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146427052kb,totmem=148445704kb,idletime=864463,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491341360,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=225790523806,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146409108kb,totmem=148445704kb,idletime=864032,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69038.tshpcmgtprd01
     status = rectime=1491341398,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=69038.tshpcmgtprd01,state=free,netload=169128544618670,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80300300kb,totmem=82254396kb,idletime=864464,nusers=2,nsessions=2,sessions=6119 17133,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69038.tshpcmgtprd01
     status = rectime=1491341399,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=69038.tshpcmgtprd01(cput=7044546,energy_used=0,mem=725792kb,vmem=11880784kb,walltime=220105,session_id=886),state=free,netload=169279112880612,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=80216592kb,totmem=82254396kb,idletime=864460,nusers=2,nsessions=2,sessions=886 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69037.tshpcmgtprd01
     status = rectime=1491341397,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=69037.tshpcmgtprd01,state=free,netload=168033157514726,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80325672kb,totmem=82254396kb,idletime=864461,nusers=2,nsessions=2,sessions=6162 24622,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491341392,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01(cput=6499084,energy_used=0,mem=1310116kb,vmem=23231348kb,walltime=101541,session_id=6309),state=free,netload=79535334311358,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80265060kb,totmem=82254396kb,idletime=864455,nusers=2,nsessions=2,sessions=6208 6309,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69037.tshpcmgtprd01
     status = rectime=1491341362,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=69037.tshpcmgtprd01(cput=7051199,energy_used=0,mem=730420kb,vmem=11880960kb,walltime=220319,session_id=18944),state=free,netload=168339431323422,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=80210092kb,totmem=82254396kb,idletime=864423,nusers=2,nsessions=2,sessions=6250 18944,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/69065.tshpcmgtprd01
     status = rectime=1491341398,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=69065.tshpcmgtprd01(cput=340,energy_used=0,mem=452296kb,vmem=956792kb,walltime=344,session_id=31495),state=free,netload=2948019440740,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=80310112kb,totmem=82254396kb,idletime=2334350,nusers=2,nsessions=2,sessions=6246 31495,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491341394,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1378112684,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80734024kb,totmem=82254396kb,idletime=864361,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491341359,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=174214892762,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146436484kb,totmem=148445708kb,idletime=864425,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491341360,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=193223983502,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146416092kb,totmem=148445704kb,idletime=864414,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/69044.tshpcmgtprd01
     status = rectime=1491341390,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69044.tshpcmgtprd01(cput=238879,energy_used=0,mem=12635916kb,vmem=13653456kb,walltime=24953,session_id=9289),state=free,netload=171222186080,gres=,loadave=10.76,ncpus=16,physmem=131668496kb,availmem=135157112kb,totmem=148445708kb,idletime=360768,nusers=2,nsessions=2,sessions=6242 9289,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491341358,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1320049816,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80733520kb,totmem=82254396kb,idletime=864413,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

