tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/275934.tshpcmgtprd01,13/275947.tshpcmgtprd01,5/275975.tshpcmgtprd01,7/275976.tshpcmgtprd01,15/275982.tshpcmgtprd01,0/275995.tshpcmgtprd01,3/276011.tshpcmgtprd01,6/276039.tshpcmgtprd01,12/276048.tshpcmgtprd01,1/276075.tshpcmgtprd01,8/276090.tshpcmgtprd01,9/276098.tshpcmgtprd01,11/276106.tshpcmgtprd01,10/276157.tshpcmgtprd01,14/276164.tshpcmgtprd01,2/276183.tshpcmgtprd01
     status = rectime=1497907784,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=275934.tshpcmgtprd01(cput=340,energy_used=0,mem=918656kb,vmem=1474012kb,walltime=346,session_id=9467) 275947.tshpcmgtprd01(cput=321,energy_used=0,mem=955944kb,vmem=1509752kb,walltime=326,session_id=9554) 275975.tshpcmgtprd01(cput=281,energy_used=0,mem=968956kb,vmem=1513820kb,walltime=286,session_id=9655) 275976.tshpcmgtprd01(cput=281,energy_used=0,mem=949196kb,vmem=1501780kb,walltime=286,session_id=9658) 275982.tshpcmgtprd01(cput=271,energy_used=0,mem=1001212kb,vmem=1559228kb,walltime=276,session_id=9710) 275995.tshpcmgtprd01(cput=252,energy_used=0,mem=915100kb,vmem=1463804kb,walltime=256,session_id=9755) 276011.tshpcmgtprd01(cput=223,energy_used=0,mem=966116kb,vmem=1515452kb,walltime=227,session_id=9817) 276039.tshpcmgtprd01(cput=183,energy_used=0,mem=1034652kb,vmem=1598484kb,walltime=188,session_id=9900) 276048.tshpcmgtprd01(cput=173,energy_used=0,mem=975520kb,vmem=1532504kb,walltime=177,session_id=9984) 276075.tshpcmgtprd01(cput=123,energy_used=0,mem=984464kb,vmem=1537628kb,walltime=128,session_id=10026) 276090.tshpcmgtprd01(cput=113,energy_used=0,mem=969468kb,vmem=1521044kb,walltime=117,session_id=10109) 276098.tshpcmgtprd01(cput=104,energy_used=0,mem=1026280kb,vmem=1584244kb,walltime=107,session_id=10130) 276106.tshpcmgtprd01(cput=93,energy_used=0,mem=1009136kb,vmem=1497824kb,walltime=97,session_id=10146) 276157.tshpcmgtprd01(cput=25,energy_used=0,mem=926856kb,vmem=1470568kb,walltime=29,session_id=10222) 276164.tshpcmgtprd01(cput=16,energy_used=0,mem=886172kb,vmem=1354780kb,walltime=19,session_id=10280) 276183.tshpcmgtprd01(,session_id=10321),state=free,netload=614310185230,gres=,loadave=15.67,ncpus=16,physmem=65477184kb,availmem=64879804kb,totmem=82254396kb,idletime=6319104,nusers=2,nsessions=16,sessions=7790 9467 9554 9655 9658 9710 9755 9817 9900 9984 10026 10109 10130 10146 10222 10280,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/275945.tshpcmgtprd01,15/275960.tshpcmgtprd01,5/275974.tshpcmgtprd01,1/276015.tshpcmgtprd01,3/276020.tshpcmgtprd01,7/276021.tshpcmgtprd01,0/276038.tshpcmgtprd01,4/276047.tshpcmgtprd01,11/276063.tshpcmgtprd01,9/276120.tshpcmgtprd01,12/276132.tshpcmgtprd01,14/276141.tshpcmgtprd01,10/276163.tshpcmgtprd01,6/276211.tshpcmgtprd01,8/276218.tshpcmgtprd01
     status = rectime=1497907782,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=275850.tshpcmgtprd01(cput=482,energy_used=0,mem=1004516kb,vmem=1559340kb,walltime=487,session_id=3561) 275945.tshpcmgtprd01(cput=354,energy_used=0,mem=981184kb,vmem=1534808kb,walltime=358,session_id=3736) 275946.tshpcmgtprd01(cput=353,energy_used=0,mem=988332kb,vmem=1537444kb,walltime=358,session_id=3737) 275960.tshpcmgtprd01(cput=333,energy_used=0,mem=942808kb,vmem=1490228kb,walltime=338,session_id=3789) 275974.tshpcmgtprd01(cput=313,energy_used=0,mem=1005216kb,vmem=1563744kb,walltime=318,session_id=3840) 276015.tshpcmgtprd01(cput=245,energy_used=0,mem=1008724kb,vmem=1556912kb,walltime=249,session_id=4002) 276020.tshpcmgtprd01(cput=235,energy_used=0,mem=1038804kb,vmem=1590968kb,walltime=240,session_id=4049) 276021.tshpcmgtprd01(cput=236,energy_used=0,mem=1102908kb,vmem=1675292kb,walltime=240,session_id=4053) 276038.tshpcmgtprd01(cput=216,energy_used=0,mem=1000196kb,vmem=1551576kb,walltime=220,session_id=4091) 276047.tshpcmgtprd01(cput=205,energy_used=0,mem=994976kb,vmem=1554184kb,walltime=209,session_id=4193) 276063.tshpcmgtprd01(cput=176,energy_used=0,mem=1050636kb,vmem=1571068kb,walltime=179,session_id=4228) 276120.tshpcmgtprd01(cput=106,energy_used=0,mem=1118400kb,vmem=1695972kb,walltime=109,session_id=4319) 276132.tshpcmgtprd01(cput=86,energy_used=0,mem=993064kb,vmem=1542848kb,walltime=89,session_id=4443) 276141.tshpcmgtprd01(cput=77,energy_used=0,mem=961084kb,vmem=1511584kb,walltime=80,session_id=4470) 276163.tshpcmgtprd01(cput=48,energy_used=0,mem=944484kb,vmem=1433028kb,walltime=51,session_id=4508),state=free,netload=921115639364,gres=,loadave=15.74,ncpus=16,physmem=65477184kb,availmem=65905924kb,totmem=82254396kb,idletime=7430759,nusers=2,nsessions=16,sessions=3561 3736 3737 3789 3840 4002 4049 4053 4091 4193 4228 4319 4443 4470 4508 7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907786,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10047626963752,gres=,loadave=0.06,ncpus=16,physmem=131668492kb,availmem=146053444kb,totmem=148445704kb,idletime=7430775,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907783,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9611671349160,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146039904kb,totmem=148445704kb,idletime=7430759,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/275883.tshpcmgtprd01,6/275921.tshpcmgtprd01,2/275933.tshpcmgtprd01,9/275966.tshpcmgtprd01,11/275981.tshpcmgtprd01,0/276062.tshpcmgtprd01,1/276111.tshpcmgtprd01,7/276112.tshpcmgtprd01,13/276113.tshpcmgtprd01,14/276119.tshpcmgtprd01,10/276140.tshpcmgtprd01,3/276156.tshpcmgtprd01,8/276162.tshpcmgtprd01,4/276182.tshpcmgtprd01,12/276203.tshpcmgtprd01,15/276204.tshpcmgtprd01
     status = rectime=1497907783,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=275883.tshpcmgtprd01(cput=446,energy_used=0,mem=1004316kb,vmem=1572144kb,walltime=451,session_id=14535) 275921.tshpcmgtprd01(cput=396,energy_used=0,mem=943836kb,vmem=1496364kb,walltime=402,session_id=14642) 275933.tshpcmgtprd01(cput=377,energy_used=0,mem=998044kb,vmem=1557344kb,walltime=382,session_id=14739) 275966.tshpcmgtprd01(cput=327,energy_used=0,mem=976448kb,vmem=1525924kb,walltime=332,session_id=14796) 275981.tshpcmgtprd01(cput=307,energy_used=0,mem=1045112kb,vmem=1532456kb,walltime=312,session_id=14823) 276062.tshpcmgtprd01(cput=179,energy_used=0,mem=1010648kb,vmem=1532772kb,walltime=183,session_id=14933) 276111.tshpcmgtprd01(cput=120,energy_used=0,mem=976884kb,vmem=1531900kb,walltime=123,session_id=15000) 276112.tshpcmgtprd01(cput=120,energy_used=0,mem=1017568kb,vmem=1580284kb,walltime=123,session_id=15004) 276113.tshpcmgtprd01(cput=120,energy_used=0,mem=987376kb,vmem=1540128kb,walltime=123,session_id=15013) 276119.tshpcmgtprd01(cput=110,energy_used=0,mem=978100kb,vmem=1526904kb,walltime=113,session_id=15096) 276140.tshpcmgtprd01(cput=80,energy_used=0,mem=1005608kb,vmem=1563832kb,walltime=84,session_id=15134) 276156.tshpcmgtprd01(cput=61,energy_used=0,mem=908884kb,vmem=1457208kb,walltime=65,session_id=15187) 276162.tshpcmgtprd01(cput=52,energy_used=0,mem=939448kb,vmem=1486824kb,walltime=55,session_id=15244) 276182.tshpcmgtprd01(cput=22,energy_used=0,mem=847296kb,vmem=1312924kb,walltime=25,session_id=15281) 276203.tshpcmgtprd01(,session_id=15369) 276204.tshpcmgtprd01(,session_id=15371),state=free,netload=1134203874766,gres=,loadave=15.17,ncpus=16,physmem=65477184kb,availmem=66335668kb,totmem=82254396kb,idletime=7430787,nusers=2,nsessions=15,sessions=6274 14535 14642 14739 14796 14823 14933 15000 15004 15013 15096 15134 15187 15244 15281,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/275959.tshpcmgtprd01,7/275980.tshpcmgtprd01,1/276030.tshpcmgtprd01,11/276037.tshpcmgtprd01,0/276086.tshpcmgtprd01,4/276087.tshpcmgtprd01,9/276088.tshpcmgtprd01,12/276089.tshpcmgtprd01,14/276097.tshpcmgtprd01,6/276154.tshpcmgtprd01,8/276155.tshpcmgtprd01,15/276170.tshpcmgtprd01,10/276196.tshpcmgtprd01,2/276217.tshpcmgtprd01
     status = rectime=1497907784,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=275906.tshpcmgtprd01(cput=412,energy_used=0,mem=1008724kb,vmem=1577220kb,walltime=418,session_id=10857) 275919.tshpcmgtprd01(cput=392,energy_used=0,mem=1003908kb,vmem=1507920kb,walltime=398,session_id=10920) 275920.tshpcmgtprd01(cput=392,energy_used=0,mem=1053448kb,vmem=1559972kb,walltime=398,session_id=10921) 275959.tshpcmgtprd01(cput=333,energy_used=0,mem=988516kb,vmem=1539976kb,walltime=338,session_id=11019) 275980.tshpcmgtprd01(cput=303,energy_used=0,mem=1086096kb,vmem=1594856kb,walltime=308,session_id=11120) 276030.tshpcmgtprd01(cput=225,energy_used=0,mem=1023360kb,vmem=1583820kb,walltime=230,session_id=11199) 276037.tshpcmgtprd01(cput=215,energy_used=0,mem=1003756kb,vmem=1509960kb,walltime=220,session_id=11262) 276086.tshpcmgtprd01(cput=145,energy_used=0,mem=1009616kb,vmem=1567968kb,walltime=149,session_id=11330) 276087.tshpcmgtprd01(cput=145,energy_used=0,mem=971368kb,vmem=1516428kb,walltime=149,session_id=11332) 276088.tshpcmgtprd01(cput=145,energy_used=0,mem=1053208kb,vmem=1619680kb,walltime=149,session_id=11340) 276089.tshpcmgtprd01(cput=145,energy_used=0,mem=958740kb,vmem=1508576kb,walltime=149,session_id=11351) 276097.tshpcmgtprd01(cput=135,energy_used=0,mem=1031408kb,vmem=1578960kb,walltime=139,session_id=11416) 276154.tshpcmgtprd01(cput=57,energy_used=0,mem=986416kb,vmem=1544152kb,walltime=61,session_id=11502) 276155.tshpcmgtprd01(cput=56,energy_used=0,mem=936312kb,vmem=1489280kb,walltime=61,session_id=11504) 276170.tshpcmgtprd01(cput=37,energy_used=0,mem=961548kb,vmem=1507976kb,walltime=41,session_id=11630) 276196.tshpcmgtprd01(cput=0,energy_used=0,mem=94660kb,vmem=489352kb,walltime=2,session_id=11688),state=free,netload=1279571052742,gres=,loadave=15.46,ncpus=16,physmem=65477184kb,availmem=65500236kb,totmem=82254396kb,idletime=7430764,nusers=2,nsessions=17,sessions=7256 10857 10920 10921 11019 11120 11199 11262 11330 11332 11340 11351 11416 11502 11504 11630 11688,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/275939.tshpcmgtprd01,11/275979.tshpcmgtprd01,2/275987.tshpcmgtprd01,4/275993.tshpcmgtprd01,3/276005.tshpcmgtprd01,0/276028.tshpcmgtprd01,9/276029.tshpcmgtprd01,12/276068.tshpcmgtprd01,13/276069.tshpcmgtprd01,10/276085.tshpcmgtprd01,7/276105.tshpcmgtprd01,1/276152.tshpcmgtprd01,15/276153.tshpcmgtprd01,8/276177.tshpcmgtprd01,6/276202.tshpcmgtprd01,14/276216.tshpcmgtprd01
     status = rectime=1497907778,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=275939.tshpcmgtprd01(cput=359,energy_used=0,mem=974152kb,vmem=1476704kb,walltime=364,session_id=10698) 275979.tshpcmgtprd01(cput=299,energy_used=0,mem=965000kb,vmem=1517224kb,walltime=304,session_id=10762) 275987.tshpcmgtprd01(cput=289,energy_used=0,mem=974220kb,vmem=1524592kb,walltime=294,session_id=10846) 275993.tshpcmgtprd01(cput=279,energy_used=0,mem=968668kb,vmem=1519272kb,walltime=285,session_id=10880) 275994.tshpcmgtprd01(cput=279,energy_used=0,mem=951060kb,vmem=1497528kb,walltime=284,session_id=10882) 276005.tshpcmgtprd01(cput=260,energy_used=0,mem=934036kb,vmem=1487460kb,walltime=265,session_id=10936) 276028.tshpcmgtprd01(cput=221,energy_used=0,mem=989960kb,vmem=1504756kb,walltime=226,session_id=10992) 276029.tshpcmgtprd01(cput=221,energy_used=0,mem=999384kb,vmem=1554484kb,walltime=226,session_id=10993) 276068.tshpcmgtprd01(cput=161,energy_used=0,mem=978716kb,vmem=1521000kb,walltime=165,session_id=11090) 276069.tshpcmgtprd01(cput=161,energy_used=0,mem=967360kb,vmem=1516072kb,walltime=165,session_id=11092) 276085.tshpcmgtprd01(cput=141,energy_used=0,mem=977256kb,vmem=1527924kb,walltime=145,session_id=11155) 276105.tshpcmgtprd01(cput=121,energy_used=0,mem=962668kb,vmem=1510468kb,walltime=125,session_id=11195) 276152.tshpcmgtprd01(cput=53,energy_used=0,mem=931524kb,vmem=1485544kb,walltime=57,session_id=11262) 276153.tshpcmgtprd01(cput=53,energy_used=0,mem=1010684kb,vmem=1569676kb,walltime=57,session_id=11263) 276177.tshpcmgtprd01(cput=23,energy_used=0,mem=880948kb,vmem=1361184kb,walltime=27,session_id=11328),state=free,netload=1257948836224,gres=,loadave=15.35,ncpus=16,physmem=65477184kb,availmem=65854684kb,totmem=82254396kb,idletime=7430738,nusers=2,nsessions=16,sessions=7248 10698 10762 10846 10880 10882 10936 10992 10993 11090 11092 11155 11195 11262 11263 11328,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/275943.tshpcmgtprd01,10/275944.tshpcmgtprd01,3/275965.tshpcmgtprd01,4/275973.tshpcmgtprd01,14/276003.tshpcmgtprd01,2/276061.tshpcmgtprd01,1/276103.tshpcmgtprd01,9/276104.tshpcmgtprd01,15/276118.tshpcmgtprd01,11/276148.tshpcmgtprd01,12/276151.tshpcmgtprd01,6/276191.tshpcmgtprd01,13/276192.tshpcmgtprd01,5/276210.tshpcmgtprd01,0/276215.tshpcmgtprd01
     status = rectime=1497907783,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=275898.tshpcmgtprd01(cput=422,energy_used=0,mem=932788kb,vmem=1482620kb,walltime=428,session_id=16052) 275905.tshpcmgtprd01(cput=412,energy_used=0,mem=1085180kb,vmem=1653528kb,walltime=418,session_id=16075) 275943.tshpcmgtprd01(cput=352,energy_used=0,mem=1017692kb,vmem=1586688kb,walltime=358,session_id=16192) 275944.tshpcmgtprd01(cput=353,energy_used=0,mem=970276kb,vmem=1521288kb,walltime=358,session_id=16194) 275965.tshpcmgtprd01(cput=322,energy_used=0,mem=995212kb,vmem=1544828kb,walltime=328,session_id=16257) 275973.tshpcmgtprd01(cput=313,energy_used=0,mem=1028836kb,vmem=1578608kb,walltime=318,session_id=16300) 276003.tshpcmgtprd01(cput=273,energy_used=0,mem=990664kb,vmem=1479656kb,walltime=279,session_id=16352) 276061.tshpcmgtprd01(cput=174,energy_used=0,mem=956980kb,vmem=1517084kb,walltime=179,session_id=16434) 276103.tshpcmgtprd01(cput=125,energy_used=0,mem=972580kb,vmem=1523672kb,walltime=129,session_id=16516) 276104.tshpcmgtprd01(cput=124,energy_used=0,mem=953828kb,vmem=1505152kb,walltime=129,session_id=16518) 276118.tshpcmgtprd01(cput=105,energy_used=0,mem=980144kb,vmem=1533144kb,walltime=109,session_id=16608) 276148.tshpcmgtprd01(cput=66,energy_used=0,mem=1001640kb,vmem=1553560kb,walltime=70,session_id=16673) 276151.tshpcmgtprd01(cput=57,energy_used=0,mem=964772kb,vmem=1520108kb,walltime=61,session_id=16754) 276191.tshpcmgtprd01(cput=8,energy_used=0,mem=763388kb,vmem=1209388kb,walltime=12,session_id=16810) 276192.tshpcmgtprd01(cput=8,energy_used=0,mem=824712kb,vmem=1284620kb,walltime=12,session_id=16812),state=free,netload=341218936346874,gres=,loadave=15.43,ncpus=16,physmem=65477184kb,availmem=65700280kb,totmem=82254396kb,idletime=7430766,nusers=2,nsessions=16,sessions=7269 16052 16075 16192 16194 16257 16300 16352 16434 16516 16518 16608 16673 16754 16810 16812,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/275918.tshpcmgtprd01,12/275928.tshpcmgtprd01,13/275932.tshpcmgtprd01,1/275942.tshpcmgtprd01,3/275952.tshpcmgtprd01,9/276002.tshpcmgtprd01,10/276036.tshpcmgtprd01,11/276046.tshpcmgtprd01,14/276049.tshpcmgtprd01,2/276074.tshpcmgtprd01,5/276084.tshpcmgtprd01,6/276161.tshpcmgtprd01,15/276169.tshpcmgtprd01,4/276190.tshpcmgtprd01,0/276195.tshpcmgtprd01,7/276201.tshpcmgtprd01
     status = rectime=1497907775,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=275918.tshpcmgtprd01(cput=383,energy_used=0,mem=971140kb,vmem=1521252kb,walltime=388,session_id=29981) 275928.tshpcmgtprd01(cput=373,energy_used=0,mem=930440kb,vmem=1478904kb,walltime=378,session_id=30034) 275932.tshpcmgtprd01(cput=364,energy_used=0,mem=955332kb,vmem=1500552kb,walltime=368,session_id=30052) 275942.tshpcmgtprd01(cput=344,energy_used=0,mem=910744kb,vmem=1461560kb,walltime=348,session_id=30094) 275952.tshpcmgtprd01(cput=334,energy_used=0,mem=1012644kb,vmem=1522016kb,walltime=338,session_id=30144) 276002.tshpcmgtprd01(cput=264,energy_used=0,mem=981256kb,vmem=1487776kb,walltime=269,session_id=30212) 276036.tshpcmgtprd01(cput=206,energy_used=0,mem=1011572kb,vmem=1560072kb,walltime=210,session_id=30293) 276046.tshpcmgtprd01(cput=195,energy_used=0,mem=967352kb,vmem=1512628kb,walltime=199,session_id=30327) 276049.tshpcmgtprd01(cput=185,energy_used=0,mem=992436kb,vmem=1543480kb,walltime=189,session_id=30368) 276074.tshpcmgtprd01(cput=146,energy_used=0,mem=974296kb,vmem=1529064kb,walltime=150,session_id=30422) 276084.tshpcmgtprd01(cput=135,energy_used=0,mem=1011276kb,vmem=1497816kb,walltime=139,session_id=30507) 276161.tshpcmgtprd01(cput=38,energy_used=0,mem=901956kb,vmem=1446396kb,walltime=41,session_id=30625) 276169.tshpcmgtprd01(cput=28,energy_used=0,mem=918656kb,vmem=1419576kb,walltime=31,session_id=30656) 276190.tshpcmgtprd01(cput=0,energy_used=0,mem=97144kb,vmem=491696kb,walltime=2,session_id=30694) 276195.tshpcmgtprd01(,session_id=30743),state=free,netload=351895616934676,gres=,loadave=15.44,ncpus=16,physmem=65477184kb,availmem=66693916kb,totmem=82254396kb,idletime=7430783,nusers=2,nsessions=15,sessions=6094 29981 30034 30052 30094 30144 30212 30293 30327 30368 30422 30507 30625 30656 30694,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/275896.tshpcmgtprd01,4/275951.tshpcmgtprd01,1/276026.tshpcmgtprd01,3/276027.tshpcmgtprd01,5/276034.tshpcmgtprd01,7/276035.tshpcmgtprd01,12/276043.tshpcmgtprd01,13/276044.tshpcmgtprd01,15/276045.tshpcmgtprd01,2/276066.tshpcmgtprd01,10/276067.tshpcmgtprd01,0/276083.tshpcmgtprd01,11/276127.tshpcmgtprd01,6/276176.tshpcmgtprd01,14/276189.tshpcmgtprd01,9/276209.tshpcmgtprd01
     status = rectime=1497907784,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=275896.tshpcmgtprd01(cput=429,energy_used=0,mem=957876kb,vmem=1506720kb,walltime=434,session_id=18293) 275951.tshpcmgtprd01(cput=349,energy_used=0,mem=999072kb,vmem=1489932kb,walltime=354,session_id=18423) 276026.tshpcmgtprd01(cput=231,energy_used=0,mem=1000440kb,vmem=1549304kb,walltime=236,session_id=18555) 276027.tshpcmgtprd01(cput=231,energy_used=0,mem=989040kb,vmem=1539636kb,walltime=236,session_id=18557) 276034.tshpcmgtprd01(cput=222,energy_used=0,mem=984372kb,vmem=1532080kb,walltime=226,session_id=18642) 276035.tshpcmgtprd01(cput=222,energy_used=0,mem=940180kb,vmem=1492568kb,walltime=226,session_id=18644) 276043.tshpcmgtprd01(cput=211,energy_used=0,mem=990976kb,vmem=1506512kb,walltime=215,session_id=18684) 276044.tshpcmgtprd01(cput=211,energy_used=0,mem=965788kb,vmem=1512312kb,walltime=215,session_id=18686) 276045.tshpcmgtprd01(cput=211,energy_used=0,mem=1025956kb,vmem=1547156kb,walltime=215,session_id=18694) 276066.tshpcmgtprd01(cput=170,energy_used=0,mem=972772kb,vmem=1521120kb,walltime=175,session_id=18795) 276067.tshpcmgtprd01(cput=171,energy_used=0,mem=978996kb,vmem=1528192kb,walltime=175,session_id=18800) 276083.tshpcmgtprd01(cput=151,energy_used=0,mem=933656kb,vmem=1464072kb,walltime=155,session_id=18873) 276127.tshpcmgtprd01(cput=102,energy_used=0,mem=998120kb,vmem=1492200kb,walltime=105,session_id=18943) 276176.tshpcmgtprd01(cput=34,energy_used=0,mem=895632kb,vmem=1432340kb,walltime=37,session_id=19018) 276189.tshpcmgtprd01(cput=14,energy_used=0,mem=836676kb,vmem=1304116kb,walltime=18,session_id=19064),state=free,netload=352226150768694,gres=,loadave=15.57,ncpus=16,physmem=65477184kb,availmem=65658340kb,totmem=82254396kb,idletime=7430393,nusers=2,nsessions=16,sessions=6265 18293 18423 18555 18557 18642 18644 18684 18686 18694 18795 18800 18873 18943 19018 19064,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/275957.tshpcmgtprd01,7/275958.tshpcmgtprd01,6/275972.tshpcmgtprd01,1/276024.tshpcmgtprd01,5/276025.tshpcmgtprd01,3/276054.tshpcmgtprd01,8/276055.tshpcmgtprd01,12/276060.tshpcmgtprd01,15/276065.tshpcmgtprd01,0/276082.tshpcmgtprd01,9/276131.tshpcmgtprd01,13/276167.tshpcmgtprd01,14/276168.tshpcmgtprd01,11/276188.tshpcmgtprd01,2/276208.tshpcmgtprd01
     status = rectime=1497907783,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=275858.tshpcmgtprd01(cput=477,energy_used=0,mem=1005604kb,vmem=1544220kb,walltime=484,session_id=7997) 275957.tshpcmgtprd01(cput=340,energy_used=0,mem=946344kb,vmem=1492836kb,walltime=345,session_id=8194) 275958.tshpcmgtprd01(cput=340,energy_used=0,mem=976420kb,vmem=1522996kb,walltime=345,session_id=8196) 275972.tshpcmgtprd01(cput=320,energy_used=0,mem=1080156kb,vmem=1616012kb,walltime=325,session_id=8267) 276024.tshpcmgtprd01(cput=232,energy_used=0,mem=1023212kb,vmem=1581676kb,walltime=237,session_id=8360) 276025.tshpcmgtprd01(cput=231,energy_used=0,mem=967008kb,vmem=1516424kb,walltime=237,session_id=8361) 276054.tshpcmgtprd01(cput=191,energy_used=0,mem=932144kb,vmem=1481924kb,walltime=196,session_id=8491) 276055.tshpcmgtprd01(cput=191,energy_used=0,mem=957576kb,vmem=1510396kb,walltime=196,session_id=8493) 276060.tshpcmgtprd01(cput=182,energy_used=0,mem=979680kb,vmem=1524960kb,walltime=186,session_id=8568) 276065.tshpcmgtprd01(cput=172,energy_used=0,mem=956840kb,vmem=1509668kb,walltime=176,session_id=8591) 276082.tshpcmgtprd01(cput=152,energy_used=0,mem=951148kb,vmem=1494748kb,walltime=156,session_id=8628) 276131.tshpcmgtprd01(cput=92,energy_used=0,mem=993320kb,vmem=1550592kb,walltime=96,session_id=8683) 276167.tshpcmgtprd01(cput=44,energy_used=0,mem=934876kb,vmem=1479568kb,walltime=49,session_id=8755) 276168.tshpcmgtprd01(cput=44,energy_used=0,mem=891240kb,vmem=1433668kb,walltime=49,session_id=8756) 276188.tshpcmgtprd01(cput=15,energy_used=0,mem=909628kb,vmem=1383568kb,walltime=19,session_id=8860),state=free,netload=342542352565474,gres=,loadave=15.55,ncpus=16,physmem=65477184kb,availmem=65766884kb,totmem=82254396kb,idletime=7430749,nusers=2,nsessions=16,sessions=7211 7997 8194 8196 8267 8360 8361 8491 8493 8568 8591 8628 8683 8755 8756 8860,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/275964.tshpcmgtprd01,12/275971.tshpcmgtprd01,0/275986.tshpcmgtprd01,5/275992.tshpcmgtprd01,10/276001.tshpcmgtprd01,14/276010.tshpcmgtprd01,11/276019.tshpcmgtprd01,7/276081.tshpcmgtprd01,4/276096.tshpcmgtprd01,6/276101.tshpcmgtprd01,15/276102.tshpcmgtprd01,1/276126.tshpcmgtprd01,8/276130.tshpcmgtprd01,9/276139.tshpcmgtprd01,13/276147.tshpcmgtprd01,2/276200.tshpcmgtprd01
     status = rectime=1497907783,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=275964.tshpcmgtprd01(cput=314,energy_used=0,mem=931268kb,vmem=1478392kb,walltime=320,session_id=14668) 275971.tshpcmgtprd01(cput=304,energy_used=0,mem=985896kb,vmem=1541448kb,walltime=310,session_id=14705) 275986.tshpcmgtprd01(cput=285,energy_used=0,mem=935240kb,vmem=1487908kb,walltime=290,session_id=14735) 275992.tshpcmgtprd01(cput=275,energy_used=0,mem=975596kb,vmem=1534028kb,walltime=281,session_id=14814) 276001.tshpcmgtprd01(cput=266,energy_used=0,mem=973688kb,vmem=1523788kb,walltime=271,session_id=14833) 276010.tshpcmgtprd01(cput=246,energy_used=0,mem=970740kb,vmem=1522840kb,walltime=251,session_id=14884) 276019.tshpcmgtprd01(cput=227,energy_used=0,mem=1015688kb,vmem=1498660kb,walltime=232,session_id=14942) 276081.tshpcmgtprd01(cput=137,energy_used=0,mem=969076kb,vmem=1513968kb,walltime=141,session_id=15030) 276096.tshpcmgtprd01(cput=127,energy_used=0,mem=926208kb,vmem=1477020kb,walltime=131,session_id=15089) 276101.tshpcmgtprd01(cput=117,energy_used=0,mem=960904kb,vmem=1503808kb,walltime=122,session_id=15115) 276102.tshpcmgtprd01(cput=117,energy_used=0,mem=950380kb,vmem=1504876kb,walltime=121,session_id=15117) 276126.tshpcmgtprd01(cput=87,energy_used=0,mem=988368kb,vmem=1545076kb,walltime=91,session_id=15174) 276130.tshpcmgtprd01(cput=77,energy_used=0,mem=949168kb,vmem=1491608kb,walltime=81,session_id=15231) 276139.tshpcmgtprd01(cput=68,energy_used=0,mem=986452kb,vmem=1538828kb,walltime=72,session_id=15272) 276147.tshpcmgtprd01(cput=58,energy_used=0,mem=1014640kb,vmem=1508428kb,walltime=62,session_id=15288) 276200.tshpcmgtprd01(,session_id=15356),state=free,netload=326722345337600,gres=,loadave=15.68,ncpus=16,physmem=65477184kb,availmem=65605572kb,totmem=82254396kb,idletime=7430778,nusers=2,nsessions=16,sessions=6246 14668 14705 14735 14814 14833 14884 14942 15030 15089 15115 15117 15174 15231 15272 15288,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/275914.tshpcmgtprd01,8/275937.tshpcmgtprd01,1/275956.tshpcmgtprd01,15/275963.tshpcmgtprd01,7/275985.tshpcmgtprd01,10/275991.tshpcmgtprd01,11/276004.tshpcmgtprd01,0/276012.tshpcmgtprd01,9/276013.tshpcmgtprd01,14/276014.tshpcmgtprd01,2/276033.tshpcmgtprd01,6/276116.tshpcmgtprd01,12/276117.tshpcmgtprd01,13/276125.tshpcmgtprd01,4/276138.tshpcmgtprd01,3/276207.tshpcmgtprd01
     status = rectime=1497907782,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=275914.tshpcmgtprd01(cput=395,energy_used=0,mem=1056488kb,vmem=1614376kb,walltime=400,session_id=1875) 275937.tshpcmgtprd01(cput=364,energy_used=0,mem=955924kb,vmem=1516340kb,walltime=370,session_id=1918) 275956.tshpcmgtprd01(cput=334,energy_used=0,mem=1059664kb,vmem=1629772kb,walltime=340,session_id=2028) 275963.tshpcmgtprd01(cput=325,energy_used=0,mem=964276kb,vmem=1517292kb,walltime=330,session_id=2072) 275985.tshpcmgtprd01(cput=295,energy_used=0,mem=985408kb,vmem=1533032kb,walltime=300,session_id=2116) 275991.tshpcmgtprd01(cput=285,energy_used=0,mem=935444kb,vmem=1481788kb,walltime=291,session_id=2186) 276004.tshpcmgtprd01(cput=266,energy_used=0,mem=961276kb,vmem=1513500kb,walltime=271,session_id=2237) 276012.tshpcmgtprd01(cput=247,energy_used=0,mem=959976kb,vmem=1509848kb,walltime=252,session_id=2294) 276013.tshpcmgtprd01(cput=247,energy_used=0,mem=947276kb,vmem=1493932kb,walltime=252,session_id=2296) 276014.tshpcmgtprd01(cput=246,energy_used=0,mem=968060kb,vmem=1518764kb,walltime=252,session_id=2304) 276033.tshpcmgtprd01(cput=217,energy_used=0,mem=1023464kb,vmem=1520996kb,walltime=222,session_id=2369) 276116.tshpcmgtprd01(cput=107,energy_used=0,mem=957348kb,vmem=1509892kb,walltime=112,session_id=2488) 276117.tshpcmgtprd01(cput=107,energy_used=0,mem=980276kb,vmem=1531020kb,walltime=111,session_id=2490) 276125.tshpcmgtprd01(cput=96,energy_used=0,mem=1035024kb,vmem=1587220kb,walltime=101,session_id=2542) 276138.tshpcmgtprd01(cput=77,energy_used=0,mem=1011040kb,vmem=1497688kb,walltime=82,session_id=2569),state=free,netload=335475906750306,gres=,loadave=15.79,ncpus=16,physmem=65477184kb,availmem=65763692kb,totmem=82254396kb,idletime=7430849,nusers=2,nsessions=16,sessions=1875 1918 2028 2072 2116 2186 2237 2294 2296 2304 2369 2488 2490 2542 2569 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/275913.tshpcmgtprd01,0/275930.tshpcmgtprd01,2/275955.tshpcmgtprd01,8/275984.tshpcmgtprd01,12/276009.tshpcmgtprd01,14/276053.tshpcmgtprd01,10/276100.tshpcmgtprd01,13/276124.tshpcmgtprd01,7/276136.tshpcmgtprd01,11/276137.tshpcmgtprd01,4/276150.tshpcmgtprd01,5/276175.tshpcmgtprd01,15/276181.tshpcmgtprd01,3/276206.tshpcmgtprd01
     status = rectime=1497907783,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=275872.tshpcmgtprd01(cput=450,energy_used=0,mem=946400kb,vmem=1497152kb,walltime=456,session_id=8886) 275904.tshpcmgtprd01(cput=411,energy_used=0,mem=965920kb,vmem=1518696kb,walltime=417,session_id=8985) 275913.tshpcmgtprd01(cput=391,energy_used=0,mem=945932kb,vmem=1494756kb,walltime=397,session_id=9020) 275930.tshpcmgtprd01(cput=371,energy_used=0,mem=935824kb,vmem=1489372kb,walltime=377,session_id=9071) 275955.tshpcmgtprd01(cput=331,energy_used=0,mem=981192kb,vmem=1503640kb,walltime=337,session_id=9138) 275984.tshpcmgtprd01(cput=291,energy_used=0,mem=959716kb,vmem=1512372kb,walltime=297,session_id=9194) 276009.tshpcmgtprd01(cput=252,energy_used=0,mem=985108kb,vmem=1488176kb,walltime=258,session_id=9285) 276053.tshpcmgtprd01(cput=183,energy_used=0,mem=1003144kb,vmem=1560460kb,walltime=188,session_id=9352) 276100.tshpcmgtprd01(cput=123,energy_used=0,mem=923252kb,vmem=1479068kb,walltime=129,session_id=9421) 276124.tshpcmgtprd01(cput=94,energy_used=0,mem=924764kb,vmem=1475340kb,walltime=98,session_id=9481) 276136.tshpcmgtprd01(cput=74,energy_used=0,mem=916736kb,vmem=1464416kb,walltime=79,session_id=9559) 276137.tshpcmgtprd01(cput=74,energy_used=0,mem=946740kb,vmem=1497240kb,walltime=79,session_id=9563) 276150.tshpcmgtprd01(cput=55,energy_used=0,mem=909096kb,vmem=1464000kb,walltime=60,session_id=9611) 276175.tshpcmgtprd01(cput=26,energy_used=0,mem=876716kb,vmem=1418284kb,walltime=30,session_id=9704) 276181.tshpcmgtprd01(cput=16,energy_used=0,mem=849628kb,vmem=1327852kb,walltime=20,session_id=9759),state=free,netload=339910160215618,gres=,loadave=15.50,ncpus=16,physmem=65477184kb,availmem=66214884kb,totmem=82254396kb,idletime=7430745,nusers=2,nsessions=16,sessions=7322 8886 8985 9020 9071 9138 9194 9285 9352 9421 9481 9559 9563 9611 9704 9759,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907782,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10607785298794,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146097164kb,totmem=148445704kb,idletime=7430848,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907785,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10902113114120,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146070076kb,totmem=148445704kb,idletime=7430847,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907782,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10992627815040,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146059816kb,totmem=148445704kb,idletime=7430849,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907785,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11161243345152,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146116632kb,totmem=148445704kb,idletime=3381708,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/275950.tshpcmgtprd01,12/275990.tshpcmgtprd01,2/276032.tshpcmgtprd01,4/276059.tshpcmgtprd01,11/276073.tshpcmgtprd01,1/276095.tshpcmgtprd01,14/276110.tshpcmgtprd01,0/276135.tshpcmgtprd01,5/276146.tshpcmgtprd01,3/276159.tshpcmgtprd01,8/276160.tshpcmgtprd01,6/276166.tshpcmgtprd01,13/276174.tshpcmgtprd01,10/276199.tshpcmgtprd01,7/276214.tshpcmgtprd01
     status = rectime=1497907778,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=275855.tshpcmgtprd01(cput=466,energy_used=0,mem=983632kb,vmem=1538528kb,walltime=472,session_id=15383) 275879.tshpcmgtprd01(cput=436,energy_used=0,mem=1003284kb,vmem=1560664kb,walltime=442,session_id=15499) 275950.tshpcmgtprd01(cput=336,energy_used=0,mem=944076kb,vmem=1492096kb,walltime=343,session_id=15599) 275990.tshpcmgtprd01(cput=277,energy_used=0,mem=988144kb,vmem=1487160kb,walltime=284,session_id=15665) 276032.tshpcmgtprd01(cput=209,energy_used=0,mem=1006112kb,vmem=1561380kb,walltime=215,session_id=15741) 276059.tshpcmgtprd01(cput=169,energy_used=0,mem=953788kb,vmem=1502812kb,walltime=174,session_id=15811) 276073.tshpcmgtprd01(cput=149,energy_used=0,mem=1024368kb,vmem=1587400kb,walltime=155,session_id=15864) 276095.tshpcmgtprd01(cput=130,energy_used=0,mem=1004872kb,vmem=1558668kb,walltime=134,session_id=15909) 276110.tshpcmgtprd01(cput=110,energy_used=0,mem=957128kb,vmem=1506148kb,walltime=114,session_id=15931) 276135.tshpcmgtprd01(cput=71,energy_used=0,mem=945436kb,vmem=1494172kb,walltime=75,session_id=15986) 276146.tshpcmgtprd01(cput=61,energy_used=0,mem=910312kb,vmem=1459840kb,walltime=65,session_id=16017) 276159.tshpcmgtprd01(cput=43,energy_used=0,mem=924116kb,vmem=1464064kb,walltime=47,session_id=16083) 276160.tshpcmgtprd01(cput=43,energy_used=0,mem=895036kb,vmem=1444928kb,walltime=46,session_id=16085) 276166.tshpcmgtprd01(cput=33,energy_used=0,mem=859364kb,vmem=1406632kb,walltime=37,session_id=16149) 276174.tshpcmgtprd01(cput=23,energy_used=0,mem=890032kb,vmem=1361712kb,walltime=27,session_id=16167),state=free,netload=195735152301158,gres=,loadave=15.16,ncpus=16,physmem=65477184kb,availmem=66041460kb,totmem=82254396kb,idletime=7430844,nusers=2,nsessions=16,sessions=6119 15383 15499 15599 15665 15741 15811 15864 15909 15931 15986 16017 16083 16085 16149 16167,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/275878.tshpcmgtprd01,12/275949.tshpcmgtprd01,2/275970.tshpcmgtprd01,14/275978.tshpcmgtprd01,6/276000.tshpcmgtprd01,15/276018.tshpcmgtprd01,0/276079.tshpcmgtprd01,10/276080.tshpcmgtprd01,1/276115.tshpcmgtprd01,4/276123.tshpcmgtprd01,3/276173.tshpcmgtprd01,7/276180.tshpcmgtprd01,9/276187.tshpcmgtprd01,5/276198.tshpcmgtprd01,8/276213.tshpcmgtprd01
     status = rectime=1497907782,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=275878.tshpcmgtprd01(cput=438,energy_used=0,mem=950020kb,vmem=1496972kb,walltime=443,session_id=15703) 275903.tshpcmgtprd01(cput=408,energy_used=0,mem=933992kb,vmem=1485940kb,walltime=414,session_id=15769) 275927.tshpcmgtprd01(cput=379,energy_used=0,mem=959428kb,vmem=1512828kb,walltime=384,session_id=15862) 275949.tshpcmgtprd01(cput=339,energy_used=0,mem=992492kb,vmem=1538396kb,walltime=344,session_id=15956) 275970.tshpcmgtprd01(cput=309,energy_used=0,mem=940720kb,vmem=1495936kb,walltime=314,session_id=16026) 275978.tshpcmgtprd01(cput=300,energy_used=0,mem=993796kb,vmem=1547572kb,walltime=304,session_id=16073) 276000.tshpcmgtprd01(cput=270,energy_used=0,mem=1015988kb,vmem=1580684kb,walltime=275,session_id=16109) 276018.tshpcmgtprd01(cput=231,energy_used=0,mem=1044820kb,vmem=1532940kb,walltime=236,session_id=16178) 276079.tshpcmgtprd01(cput=141,energy_used=0,mem=979328kb,vmem=1515956kb,walltime=145,session_id=16270) 276080.tshpcmgtprd01(cput=141,energy_used=0,mem=979228kb,vmem=1529980kb,walltime=145,session_id=16271) 276115.tshpcmgtprd01(cput=102,energy_used=0,mem=941372kb,vmem=1486496kb,walltime=106,session_id=16354) 276123.tshpcmgtprd01(cput=91,energy_used=0,mem=1021064kb,vmem=1561972kb,walltime=95,session_id=16391) 276173.tshpcmgtprd01(cput=24,energy_used=0,mem=864504kb,vmem=1408324kb,walltime=28,session_id=16463) 276180.tshpcmgtprd01(cput=14,energy_used=0,mem=835076kb,vmem=1372664kb,walltime=18,session_id=16523) 276187.tshpcmgtprd01(cput=4,energy_used=0,mem=696528kb,vmem=1131468kb,walltime=8,session_id=16553) 276198.tshpcmgtprd01(,session_id=16588),state=free,netload=201711872017660,gres=,loadave=15.42,ncpus=16,physmem=65477184kb,availmem=65801216kb,totmem=82254396kb,idletime=7430843,nusers=2,nsessions=16,sessions=6179 15703 15769 15862 15956 16026 16073 16109 16178 16270 16271 16354 16391 16463 16523 16553,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/275893.tshpcmgtprd01,14/275936.tshpcmgtprd01,2/275969.tshpcmgtprd01,5/275989.tshpcmgtprd01,7/276031.tshpcmgtprd01,10/276052.tshpcmgtprd01,8/276077.tshpcmgtprd01,11/276078.tshpcmgtprd01,1/276099.tshpcmgtprd01,6/276108.tshpcmgtprd01,9/276109.tshpcmgtprd01,13/276114.tshpcmgtprd01,12/276129.tshpcmgtprd01,0/276145.tshpcmgtprd01,3/276194.tshpcmgtprd01,4/276197.tshpcmgtprd01
     status = rectime=1497907780,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=275893.tshpcmgtprd01(cput=416,energy_used=0,mem=1005516kb,vmem=1548208kb,walltime=423,session_id=13297) 275936.tshpcmgtprd01(cput=357,energy_used=0,mem=949036kb,vmem=1499996kb,walltime=363,session_id=13366) 275969.tshpcmgtprd01(cput=306,energy_used=0,mem=975904kb,vmem=1527564kb,walltime=313,session_id=13503) 275989.tshpcmgtprd01(cput=278,energy_used=0,mem=939648kb,vmem=1495720kb,walltime=284,session_id=13568) 276031.tshpcmgtprd01(cput=209,energy_used=0,mem=977024kb,vmem=1538344kb,walltime=215,session_id=13662) 276052.tshpcmgtprd01(cput=179,energy_used=0,mem=991884kb,vmem=1545156kb,walltime=184,session_id=13755) 276077.tshpcmgtprd01(cput=140,energy_used=0,mem=961748kb,vmem=1510376kb,walltime=145,session_id=13821) 276078.tshpcmgtprd01(cput=140,energy_used=0,mem=1072592kb,vmem=1634360kb,walltime=144,session_id=13823) 276099.tshpcmgtprd01(cput=120,energy_used=0,mem=966572kb,vmem=1519456kb,walltime=125,session_id=13883) 276108.tshpcmgtprd01(cput=110,energy_used=0,mem=1001432kb,vmem=1556752kb,walltime=114,session_id=13953) 276109.tshpcmgtprd01(cput=110,energy_used=0,mem=966088kb,vmem=1520164kb,walltime=114,session_id=13955) 276114.tshpcmgtprd01(cput=99,energy_used=0,mem=920704kb,vmem=1467004kb,walltime=105,session_id=13996) 276129.tshpcmgtprd01(cput=80,energy_used=0,mem=926380kb,vmem=1481772kb,walltime=84,session_id=14030) 276145.tshpcmgtprd01(cput=60,energy_used=0,mem=950916kb,vmem=1438316kb,walltime=65,session_id=14086) 276194.tshpcmgtprd01(,session_id=14158),state=free,netload=203237578948080,gres=,loadave=15.42,ncpus=16,physmem=65477184kb,availmem=65804296kb,totmem=82254396kb,idletime=7430844,nusers=2,nsessions=15,sessions=6162 13297 13366 13503 13568 13662 13755 13821 13823 13883 13953 13955 13996 14030 14086,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/275908.tshpcmgtprd01,9/275948.tshpcmgtprd01,10/275968.tshpcmgtprd01,7/275999.tshpcmgtprd01,0/276008.tshpcmgtprd01,3/276017.tshpcmgtprd01,11/276042.tshpcmgtprd01,5/276072.tshpcmgtprd01,2/276076.tshpcmgtprd01,8/276094.tshpcmgtprd01,4/276128.tshpcmgtprd01,6/276149.tshpcmgtprd01,14/276172.tshpcmgtprd01,13/276193.tshpcmgtprd01,15/276205.tshpcmgtprd01
     status = rectime=1497907780,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=275908.tshpcmgtprd01(cput=406,energy_used=0,mem=937968kb,vmem=1488540kb,walltime=413,session_id=28935) 275941.tshpcmgtprd01(cput=356,energy_used=0,mem=955172kb,vmem=1506968kb,walltime=363,session_id=29075) 275948.tshpcmgtprd01(cput=348,energy_used=0,mem=1033452kb,vmem=1591912kb,walltime=353,session_id=29113) 275968.tshpcmgtprd01(cput=317,energy_used=0,mem=961240kb,vmem=1514532kb,walltime=323,session_id=29148) 275999.tshpcmgtprd01(cput=278,energy_used=0,mem=990616kb,vmem=1538836kb,walltime=284,session_id=29211) 276008.tshpcmgtprd01(cput=259,energy_used=0,mem=977036kb,vmem=1529544kb,walltime=264,session_id=29349) 276017.tshpcmgtprd01(cput=239,energy_used=0,mem=957624kb,vmem=1508340kb,walltime=245,session_id=29392) 276042.tshpcmgtprd01(cput=209,energy_used=0,mem=998780kb,vmem=1558160kb,walltime=214,session_id=29440) 276072.tshpcmgtprd01(cput=160,energy_used=0,mem=962660kb,vmem=1514800kb,walltime=165,session_id=29571) 276076.tshpcmgtprd01(cput=150,energy_used=0,mem=944148kb,vmem=1495140kb,walltime=155,session_id=29665) 276094.tshpcmgtprd01(cput=140,energy_used=0,mem=971796kb,vmem=1503512kb,walltime=144,session_id=29686) 276128.tshpcmgtprd01(cput=90,energy_used=0,mem=984684kb,vmem=1540948kb,walltime=95,session_id=29739) 276149.tshpcmgtprd01(cput=62,energy_used=0,mem=910748kb,vmem=1465516kb,walltime=66,session_id=29814) 276172.tshpcmgtprd01(cput=32,energy_used=0,mem=900836kb,vmem=1434956kb,walltime=37,session_id=30003) 276193.tshpcmgtprd01(cput=4,energy_used=0,mem=699188kb,vmem=1134536kb,walltime=8,session_id=30074),state=free,netload=339675313820916,gres=,loadave=15.39,ncpus=16,physmem=65477184kb,availmem=65899728kb,totmem=82254396kb,idletime=7430843,nusers=2,nsessions=16,sessions=6208 28935 29075 29113 29148 29211 29349 29392 29440 29571 29665 29686 29739 29814 30003 30074,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/275767.tshpcmgtprd01,4/275853.tshpcmgtprd01,2/275892.tshpcmgtprd01,10/275925.tshpcmgtprd01,12/275967.tshpcmgtprd01,11/275983.tshpcmgtprd01,0/275998.tshpcmgtprd01,7/276007.tshpcmgtprd01,13/276071.tshpcmgtprd01,8/276092.tshpcmgtprd01,9/276093.tshpcmgtprd01,1/276122.tshpcmgtprd01,5/276144.tshpcmgtprd01,3/276158.tshpcmgtprd01,14/276186.tshpcmgtprd01
     status = rectime=1497907784,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=275767.tshpcmgtprd01(cput=557,energy_used=0,mem=979896kb,vmem=1532716kb,walltime=564,session_id=22426) 275817.tshpcmgtprd01(cput=497,energy_used=0,mem=967616kb,vmem=1523056kb,walltime=504,session_id=22517) 275853.tshpcmgtprd01(cput=446,energy_used=0,mem=996468kb,vmem=1552492kb,walltime=454,session_id=22628) 275892.tshpcmgtprd01(cput=398,energy_used=0,mem=1001208kb,vmem=1555208kb,walltime=405,session_id=22699) 275925.tshpcmgtprd01(cput=359,energy_used=0,mem=976644kb,vmem=1511332kb,walltime=366,session_id=22736) 275967.tshpcmgtprd01(cput=289,energy_used=0,mem=982056kb,vmem=1539048kb,walltime=295,session_id=22825) 275983.tshpcmgtprd01(cput=269,energy_used=0,mem=960960kb,vmem=1514156kb,walltime=275,session_id=22888) 275998.tshpcmgtprd01(cput=251,energy_used=0,mem=940856kb,vmem=1496712kb,walltime=256,session_id=22964) 276007.tshpcmgtprd01(cput=230,energy_used=0,mem=964600kb,vmem=1500832kb,walltime=236,session_id=23056) 276071.tshpcmgtprd01(cput=131,energy_used=0,mem=957668kb,vmem=1515384kb,walltime=137,session_id=23129) 276092.tshpcmgtprd01(cput=111,energy_used=0,mem=1006712kb,vmem=1568392kb,walltime=117,session_id=23216) 276093.tshpcmgtprd01(cput=111,energy_used=0,mem=1013564kb,vmem=1568444kb,walltime=117,session_id=23218) 276122.tshpcmgtprd01(cput=71,energy_used=0,mem=943580kb,vmem=1496860kb,walltime=76,session_id=23284) 276144.tshpcmgtprd01(cput=42,energy_used=0,mem=887912kb,vmem=1431800kb,walltime=47,session_id=23350) 276158.tshpcmgtprd01(cput=23,energy_used=0,mem=890252kb,vmem=1368624kb,walltime=29,session_id=23396) 276186.tshpcmgtprd01(,session_id=23433),state=free,netload=200956064036154,gres=,loadave=15.69,ncpus=16,physmem=65477184kb,availmem=64981104kb,totmem=82254396kb,idletime=7430845,nusers=2,nsessions=16,sessions=6250 22426 22517 22628 22699 22736 22825 22888 22964 23056 23129 23216 23218 23284 23350 23396,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/275891.tshpcmgtprd01,13/275902.tshpcmgtprd01,15/275924.tshpcmgtprd01,3/275953.tshpcmgtprd01,11/275962.tshpcmgtprd01,14/275977.tshpcmgtprd01,8/276006.tshpcmgtprd01,10/276107.tshpcmgtprd01,12/276121.tshpcmgtprd01,4/276165.tshpcmgtprd01,2/276171.tshpcmgtprd01,6/276178.tshpcmgtprd01,7/276179.tshpcmgtprd01
     status = rectime=1497907782,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=275845.tshpcmgtprd01(cput=452,energy_used=0,mem=960708kb,vmem=1506476kb,walltime=458,session_id=9255) 275865.tshpcmgtprd01(cput=432,energy_used=0,mem=998160kb,vmem=1553008kb,walltime=437,session_id=9343) 275891.tshpcmgtprd01(cput=393,energy_used=0,mem=962180kb,vmem=1510924kb,walltime=398,session_id=9400) 275902.tshpcmgtprd01(cput=383,energy_used=0,mem=978156kb,vmem=1533612kb,walltime=388,session_id=9465) 275924.tshpcmgtprd01(cput=353,energy_used=0,mem=1006756kb,vmem=1562028kb,walltime=359,session_id=9507) 275935.tshpcmgtprd01(cput=332,energy_used=0,mem=1006924kb,vmem=1562824kb,walltime=338,session_id=9551) 275953.tshpcmgtprd01(cput=303,energy_used=0,mem=971964kb,vmem=1519296kb,walltime=308,session_id=9611) 275962.tshpcmgtprd01(cput=294,energy_used=0,mem=1008296kb,vmem=1560092kb,walltime=298,session_id=9727) 275977.tshpcmgtprd01(cput=274,energy_used=0,mem=995808kb,vmem=1542916kb,walltime=278,session_id=9751) 276006.tshpcmgtprd01(cput=224,energy_used=0,mem=1073492kb,vmem=1587340kb,walltime=229,session_id=9824) 276107.tshpcmgtprd01(cput=85,energy_used=0,mem=967236kb,vmem=1521844kb,walltime=90,session_id=9940) 276121.tshpcmgtprd01(cput=65,energy_used=0,mem=1017764kb,vmem=1525484kb,walltime=70,session_id=10007) 276165.tshpcmgtprd01(cput=8,energy_used=0,mem=744556kb,vmem=1192884kb,walltime=12,session_id=10078) 276171.tshpcmgtprd01(cput=0,energy_used=0,mem=95324kb,vmem=489908kb,walltime=2,session_id=10144) 276178.tshpcmgtprd01(,session_id=10160) 276179.tshpcmgtprd01(,session_id=10161),state=free,netload=27679763493554,gres=,loadave=15.48,ncpus=16,physmem=65477184kb,availmem=64792300kb,totmem=82254396kb,idletime=8900734,nusers=2,nsessions=15,sessions=6246 9255 9343 9400 9465 9507 9551 9611 9727 9751 9824 9940 10007 10078 10144,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/275901.tshpcmgtprd01,7/275923.tshpcmgtprd01,10/275996.tshpcmgtprd01,11/275997.tshpcmgtprd01,4/276041.tshpcmgtprd01,3/276051.tshpcmgtprd01,6/276056.tshpcmgtprd01,13/276057.tshpcmgtprd01,14/276064.tshpcmgtprd01,15/276070.tshpcmgtprd01,1/276133.tshpcmgtprd01,5/276134.tshpcmgtprd01,12/276143.tshpcmgtprd01,8/276185.tshpcmgtprd01,0/276212.tshpcmgtprd01
     status = rectime=1497907784,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=275877.tshpcmgtprd01(cput=452,energy_used=0,mem=978532kb,vmem=1537008kb,walltime=457,session_id=30089) 275901.tshpcmgtprd01(cput=423,energy_used=0,mem=998080kb,vmem=1547684kb,walltime=428,session_id=30142) 275923.tshpcmgtprd01(cput=393,energy_used=0,mem=961632kb,vmem=1509964kb,walltime=399,session_id=30246) 275996.tshpcmgtprd01(cput=284,energy_used=0,mem=1039600kb,vmem=1572592kb,walltime=289,session_id=30425) 275997.tshpcmgtprd01(cput=284,energy_used=0,mem=1019680kb,vmem=1538712kb,walltime=289,session_id=30427) 276041.tshpcmgtprd01(cput=215,energy_used=0,mem=1008676kb,vmem=1554340kb,walltime=219,session_id=30529) 276051.tshpcmgtprd01(cput=194,energy_used=0,mem=910152kb,vmem=1462016kb,walltime=199,session_id=30603) 276056.tshpcmgtprd01(cput=185,energy_used=0,mem=1018576kb,vmem=1575300kb,walltime=189,session_id=30630) 276057.tshpcmgtprd01(cput=185,energy_used=0,mem=954964kb,vmem=1504076kb,walltime=189,session_id=30632) 276064.tshpcmgtprd01(cput=175,energy_used=0,mem=1014188kb,vmem=1580392kb,walltime=179,session_id=30682) 276070.tshpcmgtprd01(cput=166,energy_used=0,mem=1060304kb,vmem=1557012kb,walltime=170,session_id=30699) 276133.tshpcmgtprd01(cput=86,energy_used=0,mem=907656kb,vmem=1460656kb,walltime=90,session_id=30772) 276134.tshpcmgtprd01(cput=85,energy_used=0,mem=929804kb,vmem=1478856kb,walltime=90,session_id=30775) 276143.tshpcmgtprd01(cput=76,energy_used=0,mem=945328kb,vmem=1490328kb,walltime=80,session_id=30868) 276185.tshpcmgtprd01(cput=18,energy_used=0,mem=895428kb,vmem=1369996kb,walltime=22,session_id=30918),state=free,netload=31606132818504,gres=,loadave=15.62,ncpus=16,physmem=65477184kb,availmem=65783048kb,totmem=82254396kb,idletime=7430751,nusers=2,nsessions=16,sessions=7277 30089 30142 30246 30425 30427 30529 30603 30630 30632 30682 30699 30772 30775 30868 30918,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907783,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12645007630498,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146134228kb,totmem=148445708kb,idletime=7430849,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907785,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14758183692018,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146106520kb,totmem=148445704kb,idletime=7430839,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497907785,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19639386132048,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146042996kb,totmem=148445708kb,idletime=2520143,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01,4/275890.tshpcmgtprd01,1/275922.tshpcmgtprd01,8/275929.tshpcmgtprd01,5/275961.tshpcmgtprd01,7/275988.tshpcmgtprd01,6/276016.tshpcmgtprd01,13/276022.tshpcmgtprd01,14/276023.tshpcmgtprd01,2/276040.tshpcmgtprd01,15/276050.tshpcmgtprd01,3/276091.tshpcmgtprd01,9/276142.tshpcmgtprd01,12/276184.tshpcmgtprd01
     status = rectime=1497907783,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=38443,energy_used=0,mem=230816kb,vmem=3262976kb,walltime=1849401,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193) 275824.tshpcmgtprd01(cput=489,energy_used=0,mem=975388kb,vmem=1520668kb,walltime=495,session_id=20600) 275851.tshpcmgtprd01(cput=449,energy_used=0,mem=953060kb,vmem=1502612kb,walltime=455,session_id=20675) 275890.tshpcmgtprd01(cput=400,energy_used=0,mem=991448kb,vmem=1539848kb,walltime=406,session_id=20777) 275922.tshpcmgtprd01(cput=361,energy_used=0,mem=963136kb,vmem=1510432kb,walltime=367,session_id=20837) 275929.tshpcmgtprd01(cput=351,energy_used=0,mem=947216kb,vmem=1495408kb,walltime=356,session_id=20876) 275961.tshpcmgtprd01(cput=301,energy_used=0,mem=975464kb,vmem=1528440kb,walltime=306,session_id=20916) 275988.tshpcmgtprd01(cput=262,energy_used=0,mem=989316kb,vmem=1538800kb,walltime=267,session_id=21004) 276016.tshpcmgtprd01(cput=213,energy_used=0,mem=1021180kb,vmem=1580096kb,walltime=218,session_id=21068) 276022.tshpcmgtprd01(cput=203,energy_used=0,mem=944036kb,vmem=1494772kb,walltime=208,session_id=21126) 276023.tshpcmgtprd01(cput=203,energy_used=0,mem=983152kb,vmem=1536900kb,walltime=208,session_id=21129) 276040.tshpcmgtprd01(cput=182,energy_used=0,mem=935764kb,vmem=1482172kb,walltime=187,session_id=21172) 276050.tshpcmgtprd01(cput=162,energy_used=0,mem=968896kb,vmem=1517204kb,walltime=167,session_id=21215) 276091.tshpcmgtprd01(cput=112,energy_used=0,mem=953216kb,vmem=1514128kb,walltime=118,session_id=21310) 276142.tshpcmgtprd01(cput=43,energy_used=0,mem=956692kb,vmem=1435292kb,walltime=48,session_id=21417) 276184.tshpcmgtprd01(,session_id=21477),state=free,netload=24029838410508,gres=,loadave=14.89,ncpus=16,physmem=65477184kb,availmem=65796360kb,totmem=82254396kb,idletime=164275,nusers=3,nsessions=16,sessions=6253 20600 20675 20777 20837 20876 20916 21004 21068 21126 21129 21172 21215 21310 21417 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

