tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490373572,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2431114788450,gres=,loadave=0.00,ncpus=16,physmem=65477164kb,availmem=80558360kb,totmem=82254376kb,idletime=1367086,nusers=1,nsessions=1,sessions=6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490373572,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1564056486732,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80558932kb,totmem=82254396kb,idletime=1366450,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490373567,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=187090479218,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146469000kb,totmem=148445704kb,idletime=1366461,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490373595,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=293883181822,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146479228kb,totmem=148445704kb,idletime=1366505,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66919.tshpcmgtprd01
     status = rectime=1490373572,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=66919.tshpcmgtprd01(cput=37188,energy_used=0,mem=8262132kb,vmem=9554092kb,walltime=5614,session_id=23303),state=free,netload=2455292145274,gres=,loadave=2.92,ncpus=16,physmem=65477184kb,availmem=73054096kb,totmem=82254396kb,idletime=1366477,nusers=2,nsessions=2,sessions=6296 23303,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66918.tshpcmgtprd01
     status = rectime=1490373568,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=66918.tshpcmgtprd01(cput=49794,energy_used=0,mem=8122824kb,vmem=9416084kb,walltime=5610,session_id=22072),state=free,netload=1634416864538,gres=,loadave=12.65,ncpus=16,physmem=65477184kb,availmem=74082700kb,totmem=82254396kb,idletime=1366481,nusers=2,nsessions=2,sessions=6187 22072,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66917.tshpcmgtprd01
     status = rectime=1490373573,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=66917.tshpcmgtprd01(cput=45922,energy_used=0,mem=5709044kb,vmem=6860348kb,walltime=5615,session_id=29430),state=free,netload=1865357225808,gres=,loadave=0.72,ncpus=16,physmem=65477184kb,availmem=78199824kb,totmem=82254396kb,idletime=1366491,nusers=2,nsessions=2,sessions=6147 29430,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66916.tshpcmgtprd01
     status = rectime=1490373599,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=66916.tshpcmgtprd01(cput=43330,energy_used=0,mem=6287328kb,vmem=7520532kb,walltime=5641,session_id=28500),state=free,netload=1962306618840,gres=,loadave=13.95,ncpus=16,physmem=65477184kb,availmem=76425192kb,totmem=82254396kb,idletime=1366510,nusers=2,nsessions=2,sessions=6129 28500,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66915.tshpcmgtprd01
     status = rectime=1490373592,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=66915.tshpcmgtprd01(cput=33579,energy_used=0,mem=8871248kb,vmem=10296228kb,walltime=5634,session_id=29189),state=free,netload=1910363829942,gres=,loadave=2.61,ncpus=16,physmem=65477184kb,availmem=74605536kb,totmem=82254396kb,idletime=1366509,nusers=2,nsessions=2,sessions=6125 29189,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66914.tshpcmgtprd01
     status = rectime=1490373556,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=66914.tshpcmgtprd01(cput=44032,energy_used=0,mem=6834504kb,vmem=8444220kb,walltime=5599,session_id=30189),state=free,netload=1941607351186,gres=,loadave=1.40,ncpus=16,physmem=65477184kb,availmem=77062876kb,totmem=82254396kb,idletime=1366412,nusers=2,nsessions=2,sessions=7908 30189,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66913.tshpcmgtprd01
     status = rectime=1490373590,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=66913.tshpcmgtprd01(cput=19566,energy_used=0,mem=8309760kb,vmem=10119060kb,walltime=5633,session_id=30183),state=free,netload=2722714491086,gres=,loadave=15.12,ncpus=16,physmem=65477184kb,availmem=73712944kb,totmem=82254396kb,idletime=1366491,nusers=2,nsessions=2,sessions=6140 30183,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66912.tshpcmgtprd01
     status = rectime=1490373573,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=66912.tshpcmgtprd01(cput=44915,energy_used=0,mem=5722088kb,vmem=7278884kb,walltime=5616,session_id=28542),state=free,netload=2080345122956,gres=,loadave=14.79,ncpus=16,physmem=65477184kb,availmem=76750848kb,totmem=82254396kb,idletime=1366474,nusers=2,nsessions=2,sessions=6244 28542,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66911.tshpcmgtprd01
     status = rectime=1490373583,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=66911.tshpcmgtprd01(cput=46617,energy_used=0,mem=7210112kb,vmem=8193172kb,walltime=5626,session_id=31329),state=free,netload=2104340180866,gres=,loadave=0.95,ncpus=16,physmem=65477184kb,availmem=76730464kb,totmem=82254396kb,idletime=1366557,nusers=2,nsessions=2,sessions=6109 31329,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66910.tshpcmgtprd01
     status = rectime=1490373584,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=66910.tshpcmgtprd01(cput=28559,energy_used=0,mem=11915672kb,vmem=13024068kb,walltime=5628,session_id=31069),state=free,netload=2076865831742,gres=,loadave=15.68,ncpus=16,physmem=65477184kb,availmem=71076744kb,totmem=82254396kb,idletime=1366474,nusers=2,nsessions=2,sessions=6336 31069,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490373592,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=191751936708,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146455796kb,totmem=148445704kb,idletime=1366557,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490373576,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1446050763232,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146332396kb,totmem=148445704kb,idletime=1366537,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490373565,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1574954300392,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146328204kb,totmem=148445704kb,idletime=1366528,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490373573,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1522015260380,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146329700kb,totmem=148445704kb,idletime=1366535,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66909.tshpcmgtprd01
     status = rectime=1490373590,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=66909.tshpcmgtprd01(cput=33496,energy_used=0,mem=5902300kb,vmem=7234840kb,walltime=5633,session_id=31406),state=free,netload=2147511682766,gres=,loadave=9.50,ncpus=16,physmem=65477184kb,availmem=77322440kb,totmem=82254396kb,idletime=1366554,nusers=2,nsessions=2,sessions=6102 31406,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66908.tshpcmgtprd01
     status = rectime=1490373558,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=66908.tshpcmgtprd01(cput=56717,energy_used=0,mem=5031244kb,vmem=6272212kb,walltime=5601,session_id=12882),state=free,netload=1450969015330,gres=,loadave=14.66,ncpus=16,physmem=65477184kb,availmem=77744324kb,totmem=82254396kb,idletime=1366528,nusers=2,nsessions=2,sessions=6181 12882,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66907.tshpcmgtprd01
     status = rectime=1490373573,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=66907.tshpcmgtprd01(cput=50335,energy_used=0,mem=7888948kb,vmem=10273492kb,walltime=5616,session_id=28622),state=free,netload=2142147997142,gres=,loadave=1.78,ncpus=16,physmem=65477184kb,availmem=76670456kb,totmem=82254396kb,idletime=1366533,nusers=2,nsessions=2,sessions=6149 28622,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66906.tshpcmgtprd01
     status = rectime=1490373576,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66906.tshpcmgtprd01(cput=34292,energy_used=0,mem=10200516kb,vmem=11477172kb,walltime=5619,session_id=5238),state=free,netload=2186827042226,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=72248828kb,totmem=82254396kb,idletime=1366540,nusers=2,nsessions=2,sessions=5238 6262,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66905.tshpcmgtprd01
     status = rectime=1490373582,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66905.tshpcmgtprd01(cput=5645,energy_used=0,mem=8254728kb,vmem=10071432kb,walltime=5625,session_id=7794),state=free,netload=1434536298902,gres=,loadave=7.59,ncpus=16,physmem=65477184kb,availmem=74010496kb,totmem=82254396kb,idletime=1366521,nusers=2,nsessions=2,sessions=6256 7794,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66903.tshpcmgtprd01
     status = rectime=1490373572,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66903.tshpcmgtprd01(cput=41827,energy_used=0,mem=8445732kb,vmem=9967616kb,walltime=10031,session_id=11484),state=free,netload=1438057716284,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74895620kb,totmem=82254396kb,idletime=1366524,nusers=2,nsessions=2,sessions=6246 11484,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490373592,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=558273778946,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80433488kb,totmem=82254396kb,idletime=92730,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490373558,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1967177561506,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146172956kb,totmem=148445708kb,idletime=1366526,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490373575,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2409130857318,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146186132kb,totmem=148445704kb,idletime=1366531,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/66904.tshpcmgtprd01
     status = rectime=1490373579,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=66904.tshpcmgtprd01(cput=497,energy_used=0,mem=1362200kb,vmem=22038164kb,walltime=7645,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=17259) 66981.tshpcmgtprd01(cput=57,energy_used=0,mem=373240kb,vmem=603808kb,walltime=58,session_id=22779),state=free,netload=2177879059074,gres=,loadave=0.76,ncpus=16,physmem=131668496kb,availmem=145796748kb,totmem=148445708kb,idletime=1366542,nusers=2,nsessions=3,sessions=6206 17259 22779,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490373599,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=974155003696,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80394176kb,totmem=82254396kb,idletime=921515,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

