tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495247357,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=424163910636,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80424024kb,totmem=82254396kb,idletime=3658677,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495247393,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=735998493520,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80406736kb,totmem=82254396kb,idletime=4770370,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495247397,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=447438416646,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146353660kb,totmem=148445704kb,idletime=4770386,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495247364,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=478991451350,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146336680kb,totmem=148445704kb,idletime=4770340,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495247378,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=946542666824,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80269700kb,totmem=82254396kb,idletime=4770382,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495247359,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1098670412682,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80246584kb,totmem=82254396kb,idletime=4770339,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/220999.tshpcmgtprd01,1/221000.tshpcmgtprd01,2/221001.tshpcmgtprd01,3/221002.tshpcmgtprd01,4/221003.tshpcmgtprd01,5/221004.tshpcmgtprd01,6/221005.tshpcmgtprd01
     status = rectime=1495247364,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1063524703814,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80235060kb,totmem=82254396kb,idletime=4770324,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/221019.tshpcmgtprd01,1/221020.tshpcmgtprd01,2/221021.tshpcmgtprd01,3/221022.tshpcmgtprd01,4/221023.tshpcmgtprd01,5/221024.tshpcmgtprd01,6/221025.tshpcmgtprd01
     status = rectime=1495247390,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=220713.tshpcmgtprd01(,session_id=11701) 220715.tshpcmgtprd01(,session_id=11800) 220716.tshpcmgtprd01(,session_id=11802) 220717.tshpcmgtprd01(,session_id=11809) 220718.tshpcmgtprd01(,session_id=11819) 220719.tshpcmgtprd01(,session_id=11830) 220720.tshpcmgtprd01(,session_id=11839) 220721.tshpcmgtprd01(,session_id=11850) 220722.tshpcmgtprd01(,session_id=11864) 220739.tshpcmgtprd01(,session_id=11896) 220756.tshpcmgtprd01(,session_id=11909) 220757.tshpcmgtprd01(,session_id=11913),state=free,netload=341020902939416,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80191932kb,totmem=82254396kb,idletime=4770373,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/220940.tshpcmgtprd01,1/220941.tshpcmgtprd01,2/220942.tshpcmgtprd01,3/220943.tshpcmgtprd01,4/220944.tshpcmgtprd01,5/220945.tshpcmgtprd01,6/220946.tshpcmgtprd01,7/220947.tshpcmgtprd01,8/220948.tshpcmgtprd01,9/220949.tshpcmgtprd01,10/220950.tshpcmgtprd01,11/220951.tshpcmgtprd01,12/220952.tshpcmgtprd01,13/220954.tshpcmgtprd01,14/220955.tshpcmgtprd01,15/220956.tshpcmgtprd01
     status = rectime=1495247398,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=220940.tshpcmgtprd01(,session_id=26148) 220941.tshpcmgtprd01(,session_id=26150) 220942.tshpcmgtprd01(,session_id=26157) 220943.tshpcmgtprd01(,session_id=26165) 220944.tshpcmgtprd01(,session_id=26545) 220945.tshpcmgtprd01(,session_id=26548) 220946.tshpcmgtprd01(,session_id=26554) 220947.tshpcmgtprd01(,session_id=26561) 220948.tshpcmgtprd01(,session_id=26572) 220949.tshpcmgtprd01(,session_id=26588) 220950.tshpcmgtprd01(,session_id=26604) 220951.tshpcmgtprd01(,session_id=26615) 220952.tshpcmgtprd01(,session_id=26625) 220954.tshpcmgtprd01(,session_id=26661) 220955.tshpcmgtprd01(,session_id=26665) 220956.tshpcmgtprd01(,session_id=26670),state=free,netload=351700688487132,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80165428kb,totmem=82254396kb,idletime=4770406,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/220924.tshpcmgtprd01,1/220925.tshpcmgtprd01,2/220926.tshpcmgtprd01,3/220927.tshpcmgtprd01,4/220928.tshpcmgtprd01,5/220929.tshpcmgtprd01,6/220930.tshpcmgtprd01,7/220931.tshpcmgtprd01,8/220932.tshpcmgtprd01,9/220933.tshpcmgtprd01,10/220934.tshpcmgtprd01,11/220935.tshpcmgtprd01,12/220936.tshpcmgtprd01,13/220937.tshpcmgtprd01,14/220938.tshpcmgtprd01,15/220939.tshpcmgtprd01
     status = rectime=1495247394,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=220898.tshpcmgtprd01(,session_id=30112),state=free,netload=352023121104142,gres=,loadave=0.49,ncpus=16,physmem=65477184kb,availmem=79949336kb,totmem=82254396kb,idletime=4770003,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/220976.tshpcmgtprd01,1/220977.tshpcmgtprd01,2/220978.tshpcmgtprd01,3/220979.tshpcmgtprd01,4/220982.tshpcmgtprd01,5/220983.tshpcmgtprd01,6/220984.tshpcmgtprd01,7/220985.tshpcmgtprd01,8/220986.tshpcmgtprd01,9/220987.tshpcmgtprd01,10/220988.tshpcmgtprd01,11/220989.tshpcmgtprd01,12/220990.tshpcmgtprd01,13/220991.tshpcmgtprd01,14/220992.tshpcmgtprd01,15/220993.tshpcmgtprd01
     status = rectime=1495247369,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=220505.tshpcmgtprd01(,session_id=10113) 220506.tshpcmgtprd01(,session_id=10115) 220507.tshpcmgtprd01(,session_id=10120) 220508.tshpcmgtprd01(,session_id=10128) 220509.tshpcmgtprd01(,session_id=10139) 220510.tshpcmgtprd01(,session_id=10151) 220511.tshpcmgtprd01(,session_id=10166),state=free,netload=342190883580040,gres=,loadave=0.36,ncpus=16,physmem=65477184kb,availmem=80358720kb,totmem=82254396kb,idletime=4770335,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/220825.tshpcmgtprd01,2/220834.tshpcmgtprd01,4/220835.tshpcmgtprd01,0/220836.tshpcmgtprd01,3/220837.tshpcmgtprd01,5/220838.tshpcmgtprd01,7/220840.tshpcmgtprd01,8/220841.tshpcmgtprd01,9/220842.tshpcmgtprd01,10/220843.tshpcmgtprd01,11/220844.tshpcmgtprd01,12/220845.tshpcmgtprd01,13/220849.tshpcmgtprd01,15/220851.tshpcmgtprd01,6/220980.tshpcmgtprd01,14/220981.tshpcmgtprd01
     status = rectime=1495247370,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=220453.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=4) 220454.tshpcmgtprd01(cput=0,energy_used=0,mem=1768kb,vmem=112800kb,walltime=4) 220455.tshpcmgtprd01(cput=0,energy_used=0,mem=1744kb,vmem=112800kb,walltime=4) 220456.tshpcmgtprd01(cput=0,energy_used=0,mem=1744kb,vmem=112800kb,walltime=4) 220457.tshpcmgtprd01(cput=0,energy_used=0,mem=1744kb,vmem=112800kb,walltime=4) 220458.tshpcmgtprd01(cput=0,energy_used=0,mem=1744kb,vmem=112800kb,walltime=4,session_id=20133) 220459.tshpcmgtprd01(cput=0,energy_used=0,mem=1744kb,vmem=112800kb,walltime=4,session_id=20151) 220460.tshpcmgtprd01(cput=0,energy_used=0,mem=1744kb,vmem=112800kb,walltime=4,session_id=20168) 220461.tshpcmgtprd01(cput=0,energy_used=0,mem=1768kb,vmem=112800kb,walltime=4,session_id=20187) 220462.tshpcmgtprd01(cput=0,energy_used=0,mem=9864kb,vmem=691436kb,walltime=4,session_id=20224) 220463.tshpcmgtprd01(cput=0,energy_used=0,mem=9864kb,vmem=691436kb,walltime=4,session_id=20295) 220464.tshpcmgtprd01(cput=0,energy_used=0,mem=9864kb,vmem=691436kb,walltime=4,session_id=20405) 220465.tshpcmgtprd01(cput=0,energy_used=0,mem=1744kb,vmem=112800kb,walltime=3,session_id=21031) 220466.tshpcmgtprd01(cput=0,energy_used=0,mem=1744kb,vmem=112800kb,walltime=3,session_id=21037) 220467.tshpcmgtprd01(cput=0,energy_used=0,mem=1744kb,vmem=112800kb,walltime=3,session_id=21042) 220468.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=3),state=free,netload=326161116520576,gres=,loadave=0.73,ncpus=16,physmem=65477184kb,availmem=80283276kb,totmem=82254396kb,idletime=4770365,nusers=2,nsessions=10,sessions=6246 20133 20151 20168 20187 20224 20295 20405 21031 21042,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/221006.tshpcmgtprd01,2/221007.tshpcmgtprd01,3/221008.tshpcmgtprd01,4/221009.tshpcmgtprd01,5/221010.tshpcmgtprd01,6/221011.tshpcmgtprd01,7/221012.tshpcmgtprd01,8/221013.tshpcmgtprd01,9/221014.tshpcmgtprd01,10/221015.tshpcmgtprd01,0/221016.tshpcmgtprd01,11/221017.tshpcmgtprd01,12/221018.tshpcmgtprd01
     status = rectime=1495247358,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=220256.tshpcmgtprd01(,session_id=23059) 220257.tshpcmgtprd01(,session_id=23061) 220258.tshpcmgtprd01(,session_id=23065) 220259.tshpcmgtprd01(,session_id=23072) 220260.tshpcmgtprd01(,session_id=23084) 220261.tshpcmgtprd01(,session_id=23099) 220262.tshpcmgtprd01(,session_id=23119) 220263.tshpcmgtprd01(,session_id=23136) 220264.tshpcmgtprd01(,session_id=23160) 220265.tshpcmgtprd01(,session_id=23180) 220266.tshpcmgtprd01(,session_id=23238) 220267.tshpcmgtprd01(,session_id=24155) 220268.tshpcmgtprd01(,session_id=24159) 220269.tshpcmgtprd01(,session_id=24164) 220270.tshpcmgtprd01(,session_id=24172) 220271.tshpcmgtprd01(,session_id=24187),state=free,netload=334832294556292,gres=,loadave=0.35,ncpus=16,physmem=65477184kb,availmem=80277572kb,totmem=82254396kb,idletime=4770425,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/220902.tshpcmgtprd01,1/220903.tshpcmgtprd01,2/220904.tshpcmgtprd01,3/220905.tshpcmgtprd01,4/220906.tshpcmgtprd01,5/220907.tshpcmgtprd01,6/220908.tshpcmgtprd01,7/220909.tshpcmgtprd01,8/220910.tshpcmgtprd01,9/220911.tshpcmgtprd01,10/220912.tshpcmgtprd01,11/220913.tshpcmgtprd01,12/220914.tshpcmgtprd01,13/220915.tshpcmgtprd01,14/220916.tshpcmgtprd01,15/220917.tshpcmgtprd01
     status = rectime=1495247365,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=220320.tshpcmgtprd01(,session_id=22465) 220321.tshpcmgtprd01(,session_id=22468) 220322.tshpcmgtprd01(,session_id=22471) 220323.tshpcmgtprd01(,session_id=22475) 220324.tshpcmgtprd01(,session_id=22485) 220325.tshpcmgtprd01(,session_id=22497) 220326.tshpcmgtprd01(,session_id=22510) 220327.tshpcmgtprd01(,session_id=22523) 220328.tshpcmgtprd01(,session_id=22533) 220329.tshpcmgtprd01(,session_id=22543) 220330.tshpcmgtprd01(,session_id=22552) 220331.tshpcmgtprd01(,session_id=22570) 220332.tshpcmgtprd01(,session_id=22588) 220333.tshpcmgtprd01(,session_id=22602) 220334.tshpcmgtprd01(,session_id=22623) 220335.tshpcmgtprd01(,session_id=22739),state=free,netload=338959472137190,gres=,loadave=0.57,ncpus=16,physmem=65477184kb,availmem=77873704kb,totmem=82254396kb,idletime=4770327,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495247379,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=443849991746,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146352388kb,totmem=148445704kb,idletime=4770445,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495247397,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=454359731084,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146341188kb,totmem=148445704kb,idletime=4770459,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495247393,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=531806779512,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146301484kb,totmem=148445704kb,idletime=4770460,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495247366,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=13997448364,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146529508kb,totmem=148445704kb,idletime=721289,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115257.tshpcmgtprd01,1/115258.tshpcmgtprd01,2/115259.tshpcmgtprd01,3/115260.tshpcmgtprd01,4/115261.tshpcmgtprd01,5/115262.tshpcmgtprd01,6/115263.tshpcmgtprd01,7/115264.tshpcmgtprd01,8/115265.tshpcmgtprd01,9/115266.tshpcmgtprd01,10/115267.tshpcmgtprd01,11/115268.tshpcmgtprd01,12/115269.tshpcmgtprd01,13/115270.tshpcmgtprd01,14/115271.tshpcmgtprd01,15/115272.tshpcmgtprd01
     status = rectime=1495247381,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=115257.tshpcmgtprd01(cput=11213,energy_used=0,mem=462076kb,vmem=1334160kb,walltime=201885,session_id=5041) 115258.tshpcmgtprd01(cput=11484,energy_used=0,mem=480924kb,vmem=1425640kb,walltime=201885,session_id=5043) 115259.tshpcmgtprd01(cput=14373,energy_used=0,mem=828368kb,vmem=2446372kb,walltime=201885,session_id=5048) 115260.tshpcmgtprd01(cput=14034,energy_used=0,mem=1500992kb,vmem=4309320kb,walltime=201885,session_id=5086) 115261.tshpcmgtprd01(cput=11861,energy_used=0,mem=807196kb,vmem=1985312kb,walltime=201885,session_id=5088) 115262.tshpcmgtprd01(cput=16410,energy_used=0,mem=1473680kb,vmem=4201288kb,walltime=201885,session_id=5092) 115263.tshpcmgtprd01(cput=15908,energy_used=0,mem=990692kb,vmem=2885688kb,walltime=201885,session_id=5100) 115264.tshpcmgtprd01(cput=13320,energy_used=0,mem=1062248kb,vmem=2667660kb,walltime=201885,session_id=5111) 115265.tshpcmgtprd01(cput=13166,energy_used=0,mem=851496kb,vmem=2284360kb,walltime=201885,session_id=5127) 115266.tshpcmgtprd01(cput=12764,energy_used=0,mem=575356kb,vmem=1796272kb,walltime=201885,session_id=5143) 115267.tshpcmgtprd01(cput=11981,energy_used=0,mem=489208kb,vmem=1411892kb,walltime=201885,session_id=5157) 115268.tshpcmgtprd01(cput=15270,energy_used=0,mem=1052540kb,vmem=2959632kb,walltime=201885,session_id=5176) 115269.tshpcmgtprd01(cput=14009,energy_used=0,mem=1091588kb,vmem=3035608kb,walltime=201885,session_id=5190) 115270.tshpcmgtprd01(cput=14582,energy_used=0,mem=678288kb,vmem=1890216kb,walltime=201885,session_id=5243) 115271.tshpcmgtprd01(cput=13465,energy_used=0,mem=802756kb,vmem=2396408kb,walltime=201885,session_id=5245) 115272.tshpcmgtprd01(cput=13327,energy_used=0,mem=705120kb,vmem=2027768kb,walltime=201885,session_id=5249),state=free,netload=192489954060708,gres=,loadave=14.28,ncpus=16,physmem=65477184kb,availmem=80341004kb,totmem=82254396kb,idletime=4770447,nusers=2,nsessions=17,sessions=5048 5041 5043 5086 5088 5092 5100 5111 5127 5143 5157 5176 5190 5243 5245 5249 6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115241.tshpcmgtprd01,1/115242.tshpcmgtprd01,2/115243.tshpcmgtprd01,3/115244.tshpcmgtprd01,4/115245.tshpcmgtprd01,5/115246.tshpcmgtprd01,6/115247.tshpcmgtprd01,7/115248.tshpcmgtprd01,8/115249.tshpcmgtprd01,9/115250.tshpcmgtprd01,10/115251.tshpcmgtprd01,11/115252.tshpcmgtprd01,12/115253.tshpcmgtprd01,13/115254.tshpcmgtprd01,14/115255.tshpcmgtprd01,15/115256.tshpcmgtprd01
     status = rectime=1495247362,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=115241.tshpcmgtprd01(cput=24226,energy_used=0,mem=1514860kb,vmem=4005892kb,walltime=201867,session_id=17311) 115242.tshpcmgtprd01(cput=26682,energy_used=0,mem=1907604kb,vmem=5052012kb,walltime=201867,session_id=17313) 115243.tshpcmgtprd01(cput=22140,energy_used=0,mem=1534788kb,vmem=3433876kb,walltime=201867,session_id=17318) 115244.tshpcmgtprd01(cput=22057,energy_used=0,mem=906424kb,vmem=2654120kb,walltime=201867,session_id=17326) 115245.tshpcmgtprd01(cput=21614,energy_used=0,mem=689900kb,vmem=2041444kb,walltime=201867,session_id=17336) 115246.tshpcmgtprd01(cput=24013,energy_used=0,mem=832772kb,vmem=2377632kb,walltime=201867,session_id=17352) 115247.tshpcmgtprd01(cput=23949,energy_used=0,mem=1383332kb,vmem=3889092kb,walltime=201867,session_id=17365) 115248.tshpcmgtprd01(cput=22322,energy_used=0,mem=1150244kb,vmem=3503936kb,walltime=201867,session_id=17416) 115249.tshpcmgtprd01(cput=22508,energy_used=0,mem=721432kb,vmem=2180192kb,walltime=201867,session_id=17418) 115250.tshpcmgtprd01(cput=24446,energy_used=0,mem=1223344kb,vmem=3114236kb,walltime=201867,session_id=17423) 115251.tshpcmgtprd01(cput=20118,energy_used=0,mem=928936kb,vmem=2323164kb,walltime=201867,session_id=17426) 115252.tshpcmgtprd01(cput=23527,energy_used=0,mem=714056kb,vmem=1812892kb,walltime=201867,session_id=17431) 115253.tshpcmgtprd01(cput=23682,energy_used=0,mem=1791864kb,vmem=4622488kb,walltime=201867,session_id=17439) 115254.tshpcmgtprd01(cput=23186,energy_used=0,mem=1136816kb,vmem=3081588kb,walltime=201866,session_id=17455) 115255.tshpcmgtprd01(cput=25183,energy_used=0,mem=1749016kb,vmem=4308364kb,walltime=201866,session_id=17474) 115256.tshpcmgtprd01(cput=22104,energy_used=0,mem=828076kb,vmem=2446236kb,walltime=201866,session_id=17508),state=free,netload=194727359997514,gres=,loadave=14.43,ncpus=16,physmem=65477184kb,availmem=80309968kb,totmem=82254396kb,idletime=4770423,nusers=2,nsessions=17,sessions=6179 17426 17311 17313 17318 17326 17336 17352 17365 17416 17418 17423 17431 17439 17455 17474 17508,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115225.tshpcmgtprd01,1/115226.tshpcmgtprd01,2/115227.tshpcmgtprd01,3/115228.tshpcmgtprd01,4/115229.tshpcmgtprd01,5/115230.tshpcmgtprd01,6/115231.tshpcmgtprd01,7/115232.tshpcmgtprd01,8/115233.tshpcmgtprd01,9/115234.tshpcmgtprd01,10/115235.tshpcmgtprd01,11/115236.tshpcmgtprd01,12/115237.tshpcmgtprd01,13/115238.tshpcmgtprd01,14/115239.tshpcmgtprd01,15/115240.tshpcmgtprd01
     status = rectime=1495247379,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=115225.tshpcmgtprd01(cput=15580,energy_used=0,mem=355480kb,vmem=1139940kb,walltime=202122,session_id=3660) 115226.tshpcmgtprd01(cput=14547,energy_used=0,mem=361124kb,vmem=1197224kb,walltime=202122,session_id=3662) 115227.tshpcmgtprd01(cput=15357,energy_used=0,mem=427192kb,vmem=1263592kb,walltime=202120,session_id=3690) 115228.tshpcmgtprd01(cput=15025,energy_used=0,mem=403164kb,vmem=1230928kb,walltime=202118,session_id=3705) 115229.tshpcmgtprd01(cput=15524,energy_used=0,mem=556648kb,vmem=1546144kb,walltime=202116,session_id=3720) 115230.tshpcmgtprd01(cput=15465,energy_used=0,mem=542156kb,vmem=1653076kb,walltime=202115,session_id=3735) 115231.tshpcmgtprd01(cput=16164,energy_used=0,mem=516128kb,vmem=1386432kb,walltime=202113,session_id=3750) 115232.tshpcmgtprd01(cput=15747,energy_used=0,mem=340688kb,vmem=1175096kb,walltime=202111,session_id=3776) 115233.tshpcmgtprd01(cput=17193,energy_used=0,mem=1129436kb,vmem=3170440kb,walltime=202109,session_id=3816) 115234.tshpcmgtprd01(cput=16643,energy_used=0,mem=454912kb,vmem=1360300kb,walltime=202101,session_id=3835) 115235.tshpcmgtprd01(cput=25207,energy_used=0,mem=1424616kb,vmem=4191044kb,walltime=201884,session_id=4562) 115236.tshpcmgtprd01(cput=27701,energy_used=0,mem=1180140kb,vmem=3093636kb,walltime=201884,session_id=4565) 115237.tshpcmgtprd01(cput=23562,energy_used=0,mem=911988kb,vmem=2689652kb,walltime=201884,session_id=4568) 115238.tshpcmgtprd01(cput=27105,energy_used=0,mem=1563500kb,vmem=4339668kb,walltime=201884,session_id=4578) 115239.tshpcmgtprd01(cput=24721,energy_used=0,mem=975288kb,vmem=2881376kb,walltime=201884,session_id=4592) 115240.tshpcmgtprd01(cput=25786,energy_used=0,mem=1117820kb,vmem=3140332kb,walltime=201884,session_id=4604),state=free,netload=195583918789406,gres=,loadave=13.10,ncpus=16,physmem=65477184kb,availmem=80251948kb,totmem=82254396kb,idletime=4770443,nusers=2,nsessions=17,sessions=3660 3662 3690 3705 3720 3735 3750 3776 3816 3835 4562 4565 4568 4578 4592 4604 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115209.tshpcmgtprd01,1/115210.tshpcmgtprd01,2/115211.tshpcmgtprd01,3/115212.tshpcmgtprd01,4/115213.tshpcmgtprd01,5/115214.tshpcmgtprd01,6/115215.tshpcmgtprd01,7/115216.tshpcmgtprd01,8/115217.tshpcmgtprd01,9/115218.tshpcmgtprd01,10/115219.tshpcmgtprd01,11/115220.tshpcmgtprd01,12/115221.tshpcmgtprd01,13/115222.tshpcmgtprd01,14/115223.tshpcmgtprd01,15/115224.tshpcmgtprd01
     status = rectime=1495247377,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=115209.tshpcmgtprd01(cput=15451,energy_used=0,mem=326448kb,vmem=1175300kb,walltime=202159,session_id=18778) 115210.tshpcmgtprd01(cput=15017,energy_used=0,mem=613892kb,vmem=1811484kb,walltime=202157,session_id=18798) 115211.tshpcmgtprd01(cput=15524,energy_used=0,mem=624016kb,vmem=1642572kb,walltime=202155,session_id=18818) 115212.tshpcmgtprd01(cput=14072,energy_used=0,mem=311616kb,vmem=1106380kb,walltime=202153,session_id=18838) 115213.tshpcmgtprd01(cput=14571,energy_used=0,mem=461408kb,vmem=1363884kb,walltime=202152,session_id=18872) 115214.tshpcmgtprd01(cput=14464,energy_used=0,mem=324488kb,vmem=1258720kb,walltime=202148,session_id=18887) 115215.tshpcmgtprd01(cput=14848,energy_used=0,mem=325728kb,vmem=1169404kb,walltime=202144,session_id=18906) 115216.tshpcmgtprd01(cput=16297,energy_used=0,mem=554888kb,vmem=1664828kb,walltime=202141,session_id=18962) 115217.tshpcmgtprd01(cput=14858,energy_used=0,mem=606116kb,vmem=1665988kb,walltime=202140,session_id=18999) 115218.tshpcmgtprd01(cput=15613,energy_used=0,mem=417240kb,vmem=1259212kb,walltime=202121,session_id=19018) 115219.tshpcmgtprd01(cput=15073,energy_used=0,mem=330852kb,vmem=1176292kb,walltime=202121,session_id=19021) 115220.tshpcmgtprd01(cput=13870,energy_used=0,mem=466812kb,vmem=1446400kb,walltime=202121,session_id=19039) 115221.tshpcmgtprd01(cput=14717,energy_used=0,mem=490728kb,vmem=1459460kb,walltime=202120,session_id=19117) 115222.tshpcmgtprd01(cput=14705,energy_used=0,mem=395864kb,vmem=1321744kb,walltime=202120,session_id=19119) 115223.tshpcmgtprd01(cput=14566,energy_used=0,mem=424116kb,vmem=1275720kb,walltime=202120,session_id=19127) 115224.tshpcmgtprd01(cput=15237,energy_used=0,mem=317064kb,vmem=1161084kb,walltime=202120,session_id=19137),state=free,netload=331662702602900,gres=,loadave=14.11,ncpus=16,physmem=65477184kb,availmem=80251260kb,totmem=82254396kb,idletime=4770440,nusers=2,nsessions=17,sessions=6208 18778 18798 18818 18838 18872 18887 18906 18962 18999 19018 19021 19039 19117 19119 19127 19137,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115193.tshpcmgtprd01,1/115194.tshpcmgtprd01,2/115195.tshpcmgtprd01,3/115196.tshpcmgtprd01,4/115197.tshpcmgtprd01,5/115198.tshpcmgtprd01,6/115199.tshpcmgtprd01,7/115200.tshpcmgtprd01,8/115201.tshpcmgtprd01,9/115202.tshpcmgtprd01,10/115203.tshpcmgtprd01,11/115204.tshpcmgtprd01,12/115205.tshpcmgtprd01,13/115206.tshpcmgtprd01,14/115207.tshpcmgtprd01,15/115208.tshpcmgtprd01
     status = rectime=1495247373,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=115193.tshpcmgtprd01(cput=8595,energy_used=0,mem=480300kb,vmem=1284520kb,walltime=202235,session_id=25597) 115194.tshpcmgtprd01(cput=7667,energy_used=0,mem=429732kb,vmem=1289380kb,walltime=202234,session_id=25617) 115195.tshpcmgtprd01(cput=7916,energy_used=0,mem=447412kb,vmem=1448680kb,walltime=202230,session_id=25637) 115196.tshpcmgtprd01(cput=7146,energy_used=0,mem=427596kb,vmem=1187584kb,walltime=202202,session_id=25732) 115197.tshpcmgtprd01(cput=7505,energy_used=0,mem=332224kb,vmem=1240808kb,walltime=202200,session_id=25764) 115198.tshpcmgtprd01(cput=7512,energy_used=0,mem=355076kb,vmem=1238736kb,walltime=202198,session_id=25785) 115199.tshpcmgtprd01(cput=7298,energy_used=0,mem=283256kb,vmem=1079868kb,walltime=202196,session_id=25804) 115200.tshpcmgtprd01(cput=7888,energy_used=0,mem=466444kb,vmem=1430756kb,walltime=202188,session_id=25819) 115201.tshpcmgtprd01(cput=7404,energy_used=0,mem=332564kb,vmem=1164052kb,walltime=202188,session_id=25823) 115202.tshpcmgtprd01(cput=6735,energy_used=0,mem=302540kb,vmem=1051712kb,walltime=202188,session_id=25830) 115203.tshpcmgtprd01(cput=7535,energy_used=0,mem=406688kb,vmem=1252344kb,walltime=202188,session_id=25840) 115204.tshpcmgtprd01(cput=7288,energy_used=0,mem=401532kb,vmem=1202400kb,walltime=202187,session_id=25916) 115205.tshpcmgtprd01(cput=8235,energy_used=0,mem=490996kb,vmem=1422056kb,walltime=202184,session_id=25966) 115206.tshpcmgtprd01(cput=7365,energy_used=0,mem=298704kb,vmem=1034988kb,walltime=202182,session_id=25992) 115207.tshpcmgtprd01(cput=7166,energy_used=0,mem=311692kb,vmem=1187532kb,walltime=202174,session_id=26011) 115208.tshpcmgtprd01(cput=7943,energy_used=0,mem=363672kb,vmem=1153424kb,walltime=202172,session_id=26030),state=free,netload=193251010395162,gres=,loadave=14.22,ncpus=16,physmem=65477184kb,availmem=80269428kb,totmem=82254396kb,idletime=4770434,nusers=2,nsessions=17,sessions=6250 25785 25597 25617 25637 25732 25764 25804 25819 25823 25830 25840 25916 25966 25992 26011 26030,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115177.tshpcmgtprd01,1/115178.tshpcmgtprd01,2/115179.tshpcmgtprd01,3/115180.tshpcmgtprd01,4/115181.tshpcmgtprd01,5/115182.tshpcmgtprd01,6/115183.tshpcmgtprd01,7/115184.tshpcmgtprd01,8/115185.tshpcmgtprd01,9/115186.tshpcmgtprd01,10/115187.tshpcmgtprd01,11/115188.tshpcmgtprd01,12/115189.tshpcmgtprd01,13/115190.tshpcmgtprd01,14/115191.tshpcmgtprd01,15/115192.tshpcmgtprd01
     status = rectime=1495247368,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=115177.tshpcmgtprd01(cput=7690,energy_used=0,mem=302216kb,vmem=1075048kb,walltime=202260,session_id=17378) 115178.tshpcmgtprd01(cput=8121,energy_used=0,mem=436088kb,vmem=1457992kb,walltime=202256,session_id=17398) 115179.tshpcmgtprd01(cput=7114,energy_used=0,mem=272796kb,vmem=1041912kb,walltime=202253,session_id=17413) 115180.tshpcmgtprd01(cput=7286,energy_used=0,mem=351444kb,vmem=1127940kb,walltime=202246,session_id=17435) 115181.tshpcmgtprd01(cput=7870,energy_used=0,mem=417772kb,vmem=1279864kb,walltime=202245,session_id=17470) 115182.tshpcmgtprd01(cput=7343,energy_used=0,mem=388876kb,vmem=1203384kb,walltime=202245,session_id=17472) 115183.tshpcmgtprd01(cput=7774,energy_used=0,mem=440104kb,vmem=1382620kb,walltime=202245,session_id=17480) 115184.tshpcmgtprd01(cput=7596,energy_used=0,mem=298156kb,vmem=1087604kb,walltime=202245,session_id=17488) 115185.tshpcmgtprd01(cput=7508,energy_used=0,mem=378816kb,vmem=1153864kb,walltime=202242,session_id=17562) 115186.tshpcmgtprd01(cput=7931,energy_used=0,mem=368492kb,vmem=1237648kb,walltime=202228,session_id=17637) 115187.tshpcmgtprd01(cput=7618,energy_used=0,mem=322288kb,vmem=1092704kb,walltime=202226,session_id=17665) 115188.tshpcmgtprd01(cput=7732,energy_used=0,mem=377000kb,vmem=1276324kb,walltime=202225,session_id=17680) 115189.tshpcmgtprd01(cput=7639,energy_used=0,mem=439600kb,vmem=1260672kb,walltime=202223,session_id=17703) 115190.tshpcmgtprd01(cput=7656,energy_used=0,mem=496124kb,vmem=1415168kb,walltime=202221,session_id=17724) 115191.tshpcmgtprd01(cput=8603,energy_used=0,mem=1637984kb,vmem=3604352kb,walltime=202220,session_id=17773) 115192.tshpcmgtprd01(cput=7592,energy_used=0,mem=576520kb,vmem=1716248kb,walltime=202218,session_id=17842),state=free,netload=10388297429556,gres=,loadave=14.03,ncpus=16,physmem=65477184kb,availmem=80296588kb,totmem=82254396kb,idletime=6240320,nusers=2,nsessions=17,sessions=6246 17435 17378 17398 17413 17470 17472 17480 17488 17562 17637 17665 17680 17703 17724 17773 17842,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115161.tshpcmgtprd01,1/115162.tshpcmgtprd01,2/115163.tshpcmgtprd01,3/115164.tshpcmgtprd01,4/115165.tshpcmgtprd01,5/115166.tshpcmgtprd01,6/115167.tshpcmgtprd01,7/115168.tshpcmgtprd01,8/115169.tshpcmgtprd01,9/115170.tshpcmgtprd01,10/115171.tshpcmgtprd01,11/115172.tshpcmgtprd01,12/115173.tshpcmgtprd01,13/115174.tshpcmgtprd01,14/115175.tshpcmgtprd01,15/115176.tshpcmgtprd01
     status = rectime=1495247396,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=115161.tshpcmgtprd01(cput=35873,energy_used=0,mem=569424kb,vmem=1684164kb,walltime=202320,session_id=13846) 115162.tshpcmgtprd01(cput=35732,energy_used=0,mem=1038568kb,vmem=2977192kb,walltime=202318,session_id=13866) 115163.tshpcmgtprd01(cput=35557,energy_used=0,mem=670888kb,vmem=1875076kb,walltime=202317,session_id=13886) 115164.tshpcmgtprd01(cput=35097,energy_used=0,mem=529660kb,vmem=1513508kb,walltime=202314,session_id=13920) 115165.tshpcmgtprd01(cput=33870,energy_used=0,mem=427740kb,vmem=1363376kb,walltime=202312,session_id=13945) 115166.tshpcmgtprd01(cput=34883,energy_used=0,mem=545832kb,vmem=1546532kb,walltime=202308,session_id=13991) 115167.tshpcmgtprd01(cput=34914,energy_used=0,mem=599964kb,vmem=1775804kb,walltime=202307,session_id=14007) 115168.tshpcmgtprd01(cput=35339,energy_used=0,mem=617000kb,vmem=1696432kb,walltime=202305,session_id=14028) 115169.tshpcmgtprd01(cput=34567,energy_used=0,mem=599292kb,vmem=1750908kb,walltime=202293,session_id=14043) 115170.tshpcmgtprd01(cput=34374,energy_used=0,mem=359112kb,vmem=1209992kb,walltime=202294,session_id=14044) 115171.tshpcmgtprd01(cput=35969,energy_used=0,mem=613412kb,vmem=1810560kb,walltime=202293,session_id=14049) 115172.tshpcmgtprd01(cput=35118,energy_used=0,mem=1035656kb,vmem=3010608kb,walltime=202293,session_id=14061) 115173.tshpcmgtprd01(cput=33655,energy_used=0,mem=465024kb,vmem=1328664kb,walltime=202293,session_id=14195) 115174.tshpcmgtprd01(cput=35922,energy_used=0,mem=427652kb,vmem=1276224kb,walltime=202293,session_id=14198) 115175.tshpcmgtprd01(cput=35394,energy_used=0,mem=414164kb,vmem=1226932kb,walltime=202293,session_id=14204) 115176.tshpcmgtprd01(cput=34667,energy_used=0,mem=823968kb,vmem=2406580kb,walltime=202290,session_id=14350),state=free,netload=9216103046844,gres=,loadave=4.45,ncpus=16,physmem=65477184kb,availmem=80228864kb,totmem=82254396kb,idletime=4770363,nusers=2,nsessions=17,sessions=14198 13920 13846 14049 14028 13866 14195 14204 14007 14043 13945 7277 13886 13991 14044 14061 14350,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495247389,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=646526856338,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146292388kb,totmem=148445708kb,idletime=4770455,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495247367,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1470590910028,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146133928kb,totmem=148445704kb,idletime=4770421,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/115278.tshpcmgtprd01,1/129290.tshpcmgtprd01
     status = rectime=1495247394,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=115278.tshpcmgtprd01(cput=5886,energy_used=0,mem=13941068kb,vmem=15530028kb,walltime=196826,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=30875) 129290.tshpcmgtprd01(cput=4363,energy_used=0,mem=13416276kb,vmem=14977212kb,walltime=38530,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=31916),state=free,netload=4506641450818,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146184328kb,totmem=148445708kb,idletime=27504,nusers=2,nsessions=3,sessions=6242 30875 31916,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115145.tshpcmgtprd01,1/115146.tshpcmgtprd01,2/115147.tshpcmgtprd01,3/115148.tshpcmgtprd01,4/115149.tshpcmgtprd01,5/115150.tshpcmgtprd01,6/115151.tshpcmgtprd01,7/115152.tshpcmgtprd01,8/115153.tshpcmgtprd01,9/115154.tshpcmgtprd01,10/115155.tshpcmgtprd01,11/115156.tshpcmgtprd01,12/115157.tshpcmgtprd01,13/115158.tshpcmgtprd01,14/115159.tshpcmgtprd01,15/115160.tshpcmgtprd01
     status = rectime=1495247376,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=115145.tshpcmgtprd01(cput=7422,energy_used=0,mem=300564kb,vmem=1077852kb,walltime=202368,session_id=23011) 115146.tshpcmgtprd01(cput=8366,energy_used=0,mem=546400kb,vmem=1617120kb,walltime=202362,session_id=23031) 115147.tshpcmgtprd01(cput=8661,energy_used=0,mem=525480kb,vmem=1469440kb,walltime=202359,session_id=23054) 115148.tshpcmgtprd01(cput=8383,energy_used=0,mem=305132kb,vmem=1057624kb,walltime=202357,session_id=23069) 115149.tshpcmgtprd01(cput=8191,energy_used=0,mem=603540kb,vmem=1687052kb,walltime=202356,session_id=23084) 115150.tshpcmgtprd01(cput=8917,energy_used=0,mem=427052kb,vmem=1330252kb,walltime=202354,session_id=23110) 115151.tshpcmgtprd01(cput=9094,energy_used=0,mem=433960kb,vmem=1361276kb,walltime=202352,session_id=23131) 115152.tshpcmgtprd01(cput=7634,energy_used=0,mem=349252kb,vmem=1139768kb,walltime=202316,session_id=23257) 115153.tshpcmgtprd01(cput=7834,energy_used=0,mem=325092kb,vmem=1153884kb,walltime=202314,session_id=23279) 115154.tshpcmgtprd01(cput=7503,energy_used=0,mem=292536kb,vmem=1063424kb,walltime=202313,session_id=23305) 115155.tshpcmgtprd01(cput=7500,energy_used=0,mem=248496kb,vmem=1002576kb,walltime=202310,session_id=23359) 115156.tshpcmgtprd01(cput=8732,energy_used=0,mem=509944kb,vmem=1555512kb,walltime=202308,session_id=23383) 115157.tshpcmgtprd01(cput=8885,energy_used=0,mem=674972kb,vmem=1861104kb,walltime=202307,session_id=23404) 115158.tshpcmgtprd01(cput=8604,energy_used=0,mem=323092kb,vmem=1190728kb,walltime=202305,session_id=23429) 115159.tshpcmgtprd01(cput=8641,energy_used=0,mem=500056kb,vmem=1482936kb,walltime=202303,session_id=23445) 115160.tshpcmgtprd01(cput=8404,energy_used=0,mem=362704kb,vmem=1161188kb,walltime=202302,session_id=23466),state=free,netload=5195124145288,gres=,loadave=13.76,ncpus=16,physmem=65477184kb,availmem=80220400kb,totmem=82254396kb,idletime=2703242,nusers=2,nsessions=17,sessions=6253 23011 23031 23054 23069 23084 23110 23131 23257 23279 23305 23359 23383 23404 23429 23445 23466,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

