tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/207689.tshpcmgtprd01,2/207731.tshpcmgtprd01,4/207732.tshpcmgtprd01,5/207753.tshpcmgtprd01,11/207800.tshpcmgtprd01,14/207801.tshpcmgtprd01,0/207807.tshpcmgtprd01,13/207811.tshpcmgtprd01,7/203367.tshpcmgtprd01,6/203368.tshpcmgtprd01,8/203369.tshpcmgtprd01,9/203370.tshpcmgtprd01,12/203371.tshpcmgtprd01,15/203390.tshpcmgtprd01,3/207835.tshpcmgtprd01
     status = rectime=1495231199,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=207689.tshpcmgtprd01(cput=121,energy_used=0,mem=32912kb,vmem=759568kb,walltime=124,session_id=2474) 207731.tshpcmgtprd01(cput=107,energy_used=0,mem=33460kb,vmem=760048kb,walltime=109,session_id=3098) 207732.tshpcmgtprd01(cput=107,energy_used=0,mem=32152kb,vmem=758740kb,walltime=109,session_id=3099) 207753.tshpcmgtprd01(cput=101,energy_used=0,mem=32076kb,vmem=758816kb,walltime=104,session_id=3401) 207800.tshpcmgtprd01(cput=57,energy_used=0,mem=44028kb,vmem=770736kb,walltime=58,session_id=5565) 207801.tshpcmgtprd01(cput=57,energy_used=0,mem=66368kb,vmem=792896kb,walltime=58,session_id=5567) 207807.tshpcmgtprd01(cput=52,energy_used=0,mem=47548kb,vmem=774180kb,walltime=54,session_id=5771) 207808.tshpcmgtprd01(cput=52,energy_used=0,mem=64056kb,vmem=790552kb,walltime=54,session_id=5773) 207811.tshpcmgtprd01(cput=51,energy_used=0,mem=48516kb,vmem=772568kb,walltime=52,session_id=5976) 203367.tshpcmgtprd01(cput=26,energy_used=0,mem=35760kb,vmem=762296kb,walltime=27,session_id=6938) 203368.tshpcmgtprd01(cput=25,energy_used=0,mem=44892kb,vmem=771432kb,walltime=27,session_id=6941) 203369.tshpcmgtprd01(cput=26,energy_used=0,mem=37588kb,vmem=764172kb,walltime=27,session_id=6944) 203370.tshpcmgtprd01(cput=26,energy_used=0,mem=36132kb,vmem=762792kb,walltime=27,session_id=6953) 203371.tshpcmgtprd01(cput=26,energy_used=0,mem=34648kb,vmem=761216kb,walltime=27,session_id=6968) 203390.tshpcmgtprd01(cput=24,energy_used=0,mem=35824kb,vmem=759680kb,walltime=25,session_id=7781) 207835.tshpcmgtprd01(,session_id=8015),state=free,netload=421615792318,gres=,loadave=14.59,ncpus=16,physmem=65477184kb,availmem=79827820kb,totmem=82254396kb,idletime=3642519,nusers=2,nsessions=16,sessions=2474 3098 3099 3401 5565 5567 5771 5773 5976 6938 6941 6944 6953 6968 7781 7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/207703.tshpcmgtprd01,7/207704.tshpcmgtprd01,11/207707.tshpcmgtprd01,14/207718.tshpcmgtprd01,4/207813.tshpcmgtprd01,9/207819.tshpcmgtprd01,0/203416.tshpcmgtprd01,2/203417.tshpcmgtprd01,6/203418.tshpcmgtprd01,8/203419.tshpcmgtprd01,10/203420.tshpcmgtprd01,13/203421.tshpcmgtprd01,1/207836.tshpcmgtprd01,3/207845.tshpcmgtprd01,15/207849.tshpcmgtprd01
     status = rectime=1495231193,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=207703.tshpcmgtprd01(cput=126,energy_used=0,mem=33660kb,vmem=760356kb,walltime=128,session_id=30054) 207704.tshpcmgtprd01(cput=125,energy_used=0,mem=33504kb,vmem=760120kb,walltime=128,session_id=30056) 207707.tshpcmgtprd01(cput=124,energy_used=0,mem=34328kb,vmem=760952kb,walltime=127,session_id=30254) 207718.tshpcmgtprd01(cput=119,energy_used=0,mem=36292kb,vmem=760848kb,walltime=123,session_id=30459) 207796.tshpcmgtprd01(cput=65,energy_used=0,mem=39152kb,vmem=764156kb,walltime=67,session_id=30921) 207813.tshpcmgtprd01(cput=56,energy_used=0,mem=45704kb,vmem=772512kb,walltime=59,session_id=31136) 207819.tshpcmgtprd01(cput=54,energy_used=0,mem=42700kb,vmem=766876kb,walltime=55,session_id=31236) 203416.tshpcmgtprd01(cput=25,energy_used=0,mem=35860kb,vmem=759592kb,walltime=27,session_id=31970) 203417.tshpcmgtprd01(cput=25,energy_used=0,mem=36972kb,vmem=760788kb,walltime=27,session_id=31972) 203418.tshpcmgtprd01(cput=25,energy_used=0,mem=39708kb,vmem=763548kb,walltime=27,session_id=31978) 203419.tshpcmgtprd01(cput=25,energy_used=0,mem=26096kb,vmem=750196kb,walltime=27,session_id=31991) 203420.tshpcmgtprd01(cput=25,energy_used=0,mem=42112kb,vmem=765796kb,walltime=27,session_id=32005) 203421.tshpcmgtprd01(cput=25,energy_used=0,mem=39668kb,vmem=763472kb,walltime=27,session_id=32021) 207836.tshpcmgtprd01(cput=2,energy_used=0,mem=24984kb,vmem=750056kb,walltime=3,session_id=32591) 207845.tshpcmgtprd01(,session_id=342) 207849.tshpcmgtprd01(,session_id=440),state=free,netload=733210414408,gres=,loadave=14.44,ncpus=16,physmem=65477184kb,availmem=79777324kb,totmem=82254396kb,idletime=4754170,nusers=2,nsessions=15,sessions=7281 30054 30056 30254 30459 30921 31136 31236 31970 31972 31978 31991 32005 32021 32591,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495231195,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=447410770250,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146353580kb,totmem=148445704kb,idletime=4754184,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495231162,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=478963934370,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146336676kb,totmem=148445704kb,idletime=4754138,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/207692.tshpcmgtprd01,14/207693.tshpcmgtprd01,10/207730.tshpcmgtprd01,2/207752.tshpcmgtprd01,8/207763.tshpcmgtprd01,11/207764.tshpcmgtprd01,3/207786.tshpcmgtprd01,4/207787.tshpcmgtprd01,12/207795.tshpcmgtprd01,1/207827.tshpcmgtprd01,15/203366.tshpcmgtprd01,0/203401.tshpcmgtprd01,7/203415.tshpcmgtprd01,13/207839.tshpcmgtprd01,5/203436.tshpcmgtprd01
     status = rectime=1495231175,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=207611.tshpcmgtprd01(cput=145,energy_used=0,mem=49168kb,vmem=775744kb,walltime=151,session_id=23352) 207692.tshpcmgtprd01(cput=99,energy_used=0,mem=32592kb,vmem=759324kb,walltime=101,session_id=28151) 207693.tshpcmgtprd01(cput=98,energy_used=0,mem=32904kb,vmem=759560kb,walltime=101,session_id=28152) 207730.tshpcmgtprd01(cput=86,energy_used=0,mem=35572kb,vmem=762252kb,walltime=88,session_id=28571) 207752.tshpcmgtprd01(cput=80,energy_used=0,mem=32604kb,vmem=759244kb,walltime=83,session_id=28770) 207763.tshpcmgtprd01(cput=78,energy_used=0,mem=33484kb,vmem=759996kb,walltime=81,session_id=28875) 207764.tshpcmgtprd01(cput=78,energy_used=0,mem=33524kb,vmem=758760kb,walltime=81,session_id=28877) 207786.tshpcmgtprd01(cput=38,energy_used=0,mem=43560kb,vmem=770264kb,walltime=40,session_id=30725) 207787.tshpcmgtprd01(cput=38,energy_used=0,mem=42028kb,vmem=768808kb,walltime=40,session_id=30727) 207788.tshpcmgtprd01(cput=38,energy_used=0,mem=41112kb,vmem=767792kb,walltime=40,session_id=30733) 207794.tshpcmgtprd01(cput=37,energy_used=0,mem=48432kb,vmem=772496kb,walltime=38,session_id=31025) 207795.tshpcmgtprd01(cput=36,energy_used=0,mem=41220kb,vmem=765264kb,walltime=38,session_id=31026) 207827.tshpcmgtprd01(cput=23,energy_used=0,mem=44240kb,vmem=771016kb,walltime=25,session_id=31365) 203366.tshpcmgtprd01(cput=4,energy_used=0,mem=32344kb,vmem=758952kb,walltime=6,session_id=32408) 203401.tshpcmgtprd01(cput=0,energy_used=0,mem=25036kb,vmem=748972kb,walltime=3,session_id=32599) 203415.tshpcmgtprd01(,session_id=353),state=free,netload=943858784894,gres=,loadave=14.12,ncpus=16,physmem=65477184kb,availmem=79652736kb,totmem=82254396kb,idletime=4754179,nusers=2,nsessions=16,sessions=32599 6274 23352 28151 28152 28571 28770 28875 28877 30725 30727 30733 31025 31026 31365 32408,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/207702.tshpcmgtprd01,10/207716.tshpcmgtprd01,2/207744.tshpcmgtprd01,6/207775.tshpcmgtprd01,12/207776.tshpcmgtprd01,0/203404.tshpcmgtprd01,1/203405.tshpcmgtprd01,4/203406.tshpcmgtprd01,5/203407.tshpcmgtprd01,9/203409.tshpcmgtprd01,13/203410.tshpcmgtprd01,7/203422.tshpcmgtprd01,11/203426.tshpcmgtprd01,3/207830.tshpcmgtprd01,14/207853.tshpcmgtprd01,8/203435.tshpcmgtprd01
     status = rectime=1495231158,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=207623.tshpcmgtprd01(cput=140,energy_used=0,mem=65412kb,vmem=792080kb,walltime=145,session_id=15957) 207657.tshpcmgtprd01(cput=137,energy_used=0,mem=65148kb,vmem=791620kb,walltime=139,session_id=16270) 207658.tshpcmgtprd01(cput=128,energy_used=0,mem=82344kb,vmem=808916kb,walltime=139,session_id=16272) 207702.tshpcmgtprd01(cput=93,energy_used=0,mem=32524kb,vmem=759292kb,walltime=95,session_id=18994) 207716.tshpcmgtprd01(cput=87,energy_used=0,mem=34056kb,vmem=759128kb,walltime=90,session_id=19200) 207744.tshpcmgtprd01(cput=78,energy_used=0,mem=32224kb,vmem=758968kb,walltime=81,session_id=19304) 207774.tshpcmgtprd01(cput=37,energy_used=0,mem=45020kb,vmem=771776kb,walltime=38,session_id=21205) 207775.tshpcmgtprd01(cput=37,energy_used=0,mem=48412kb,vmem=775020kb,walltime=38,session_id=21207) 207776.tshpcmgtprd01(cput=37,energy_used=0,mem=43760kb,vmem=770460kb,walltime=38,session_id=21214) 207793.tshpcmgtprd01(cput=33,energy_used=0,mem=51488kb,vmem=775496kb,walltime=34,session_id=21618) 207829.tshpcmgtprd01(cput=18,energy_used=0,mem=41704kb,vmem=768552kb,walltime=19,session_id=21732) 203312.tshpcmgtprd01(cput=0,energy_used=0,mem=1760kb,vmem=112812kb,walltime=10,session_id=22154) 203313.tshpcmgtprd01(cput=0,energy_used=0,mem=1736kb,vmem=112672kb,walltime=10,session_id=22165) 203324.tshpcmgtprd01(cput=0,energy_used=0,mem=1736kb,vmem=112672kb,walltime=8,session_id=22550) 203356.tshpcmgtprd01(cput=0,energy_used=0,mem=1736kb,vmem=112672kb,walltime=4,session_id=22578) 203357.tshpcmgtprd01(cput=0,energy_used=0,mem=1736kb,vmem=112672kb,walltime=4,session_id=22581),state=free,netload=1095859378464,gres=,loadave=13.44,ncpus=16,physmem=65477184kb,availmem=79785900kb,totmem=82254396kb,idletime=4754138,nusers=2,nsessions=16,sessions=7256 15957 16270 18994 19200 19304 21205 21207 21214 21618 21732 22154 22165 22550 22578 22581,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/207673.tshpcmgtprd01,3/207675.tshpcmgtprd01,10/207676.tshpcmgtprd01,2/207700.tshpcmgtprd01,13/207701.tshpcmgtprd01,4/207812.tshpcmgtprd01,1/203365.tshpcmgtprd01,8/203389.tshpcmgtprd01,11/203398.tshpcmgtprd01,14/203399.tshpcmgtprd01,15/203400.tshpcmgtprd01,6/203414.tshpcmgtprd01,12/203425.tshpcmgtprd01,5/207848.tshpcmgtprd01,7/207857.tshpcmgtprd01
     status = rectime=1495231164,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=207608.tshpcmgtprd01(cput=145,energy_used=0,mem=79808kb,vmem=806368kb,walltime=150,session_id=16202) 207673.tshpcmgtprd01(cput=100,energy_used=0,mem=33720kb,vmem=760368kb,walltime=104,session_id=18921) 207675.tshpcmgtprd01(cput=100,energy_used=0,mem=30780kb,vmem=757540kb,walltime=104,session_id=18928) 207676.tshpcmgtprd01(cput=101,energy_used=0,mem=31296kb,vmem=757992kb,walltime=104,session_id=18941) 207700.tshpcmgtprd01(cput=96,energy_used=0,mem=39356kb,vmem=763748kb,walltime=98,session_id=19420) 207701.tshpcmgtprd01(cput=96,energy_used=0,mem=34804kb,vmem=759112kb,walltime=98,session_id=19422) 207773.tshpcmgtprd01(cput=40,energy_used=0,mem=37444kb,vmem=764232kb,walltime=41,session_id=19863) 207785.tshpcmgtprd01(cput=38,energy_used=0,mem=52972kb,vmem=779628kb,walltime=39,session_id=19969) 207804.tshpcmgtprd01(cput=33,energy_used=0,mem=43624kb,vmem=770464kb,walltime=34,session_id=20167) 207812.tshpcmgtprd01(cput=27,energy_used=0,mem=48280kb,vmem=772260kb,walltime=29,session_id=20267) 203365.tshpcmgtprd01(cput=2,energy_used=0,mem=22160kb,vmem=750316kb,walltime=5,session_id=21508) 203389.tshpcmgtprd01(cput=2,energy_used=0,mem=21888kb,vmem=750076kb,walltime=3,session_id=21613) 203398.tshpcmgtprd01(cput=0,energy_used=0,mem=24112kb,vmem=748852kb,walltime=2,session_id=21825) 203399.tshpcmgtprd01(cput=0,energy_used=0,mem=25124kb,vmem=749096kb,walltime=2,session_id=21827) 203400.tshpcmgtprd01(cput=0,energy_used=0,mem=24560kb,vmem=748552kb,walltime=2,session_id=21834) 203414.tshpcmgtprd01(,session_id=22132),state=free,netload=1060606956060,gres=,loadave=14.26,ncpus=16,physmem=65477184kb,availmem=79531820kb,totmem=82254396kb,idletime=4754124,nusers=2,nsessions=16,sessions=7248 16202 18921 18928 18941 19420 19422 19863 19969 20167 20267 21508 21613 21825 21827 21834,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/207683.tshpcmgtprd01,3/207699.tshpcmgtprd01,4/207710.tshpcmgtprd01,10/207715.tshpcmgtprd01,7/207726.tshpcmgtprd01,0/207735.tshpcmgtprd01,13/207737.tshpcmgtprd01,2/207761.tshpcmgtprd01,6/207762.tshpcmgtprd01,8/207772.tshpcmgtprd01,9/207782.tshpcmgtprd01,1/203395.tshpcmgtprd01,5/203396.tshpcmgtprd01,11/203413.tshpcmgtprd01,12/207844.tshpcmgtprd01,15/207856.tshpcmgtprd01
     status = rectime=1495231187,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=207683.tshpcmgtprd01(cput=99,energy_used=0,mem=33024kb,vmem=759700kb,walltime=103,session_id=12140) 207699.tshpcmgtprd01(cput=96,energy_used=0,mem=34084kb,vmem=760688kb,walltime=99,session_id=12255) 207710.tshpcmgtprd01(cput=94,energy_used=0,mem=47628kb,vmem=774276kb,walltime=96,session_id=12359) 207715.tshpcmgtprd01(cput=91,energy_used=0,mem=32796kb,vmem=759420kb,walltime=94,session_id=12458) 207726.tshpcmgtprd01(cput=86,energy_used=0,mem=35724kb,vmem=762324kb,walltime=90,session_id=12563) 207735.tshpcmgtprd01(cput=83,energy_used=0,mem=32964kb,vmem=759580kb,walltime=87,session_id=12669) 207737.tshpcmgtprd01(cput=83,energy_used=0,mem=32532kb,vmem=759200kb,walltime=87,session_id=12678) 207761.tshpcmgtprd01(cput=78,energy_used=0,mem=33716kb,vmem=760380kb,walltime=81,session_id=13073) 207762.tshpcmgtprd01(cput=78,energy_used=0,mem=38968kb,vmem=765540kb,walltime=81,session_id=13075) 207772.tshpcmgtprd01(cput=40,energy_used=0,mem=44924kb,vmem=771552kb,walltime=42,session_id=15875) 207782.tshpcmgtprd01(cput=38,energy_used=0,mem=40172kb,vmem=764660kb,walltime=40,session_id=15987) 207783.tshpcmgtprd01(cput=38,energy_used=0,mem=40352kb,vmem=765264kb,walltime=40,session_id=15989) 207784.tshpcmgtprd01(cput=38,energy_used=0,mem=61852kb,vmem=785748kb,walltime=40,session_id=15993) 203395.tshpcmgtprd01(cput=0,energy_used=0,mem=24860kb,vmem=749636kb,walltime=3,session_id=17038) 203396.tshpcmgtprd01(cput=0,energy_used=0,mem=24364kb,vmem=749120kb,walltime=3,session_id=17040) 203413.tshpcmgtprd01(,session_id=17340),state=free,netload=341016831159128,gres=,loadave=14.26,ncpus=16,physmem=65477184kb,availmem=79584024kb,totmem=82254396kb,idletime=4754170,nusers=2,nsessions=16,sessions=7269 12140 12255 12359 12458 12563 12669 12678 13073 13075 15875 15987 15989 15993 17038 17040,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/207670.tshpcmgtprd01,5/207671.tshpcmgtprd01,10/207750.tshpcmgtprd01,6/207818.tshpcmgtprd01,7/207824.tshpcmgtprd01,13/207825.tshpcmgtprd01,15/207828.tshpcmgtprd01,8/203385.tshpcmgtprd01,9/203386.tshpcmgtprd01,11/203387.tshpcmgtprd01,0/203392.tshpcmgtprd01,12/203393.tshpcmgtprd01,14/203394.tshpcmgtprd01,1/203424.tshpcmgtprd01,2/207851.tshpcmgtprd01,3/207852.tshpcmgtprd01
     status = rectime=1495231194,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=207670.tshpcmgtprd01(cput=133,energy_used=0,mem=33188kb,vmem=759824kb,walltime=137,session_id=11775) 207671.tshpcmgtprd01(cput=133,energy_used=0,mem=32660kb,vmem=759248kb,walltime=137,session_id=11777) 207750.tshpcmgtprd01(cput=113,energy_used=0,mem=32728kb,vmem=759244kb,walltime=115,session_id=12497) 207818.tshpcmgtprd01(cput=56,energy_used=0,mem=57736kb,vmem=784420kb,walltime=58,session_id=14185) 207824.tshpcmgtprd01(cput=55,energy_used=0,mem=40604kb,vmem=767292kb,walltime=57,session_id=14284) 207825.tshpcmgtprd01(cput=55,energy_used=0,mem=48916kb,vmem=775492kb,walltime=57,session_id=14286) 207828.tshpcmgtprd01(cput=54,energy_used=0,mem=57436kb,vmem=782316kb,walltime=55,session_id=14484) 203385.tshpcmgtprd01(cput=35,energy_used=0,mem=33404kb,vmem=760036kb,walltime=37,session_id=15240) 203386.tshpcmgtprd01(cput=35,energy_used=0,mem=34236kb,vmem=1102704kb,walltime=37,session_id=15242) 203387.tshpcmgtprd01(cput=34,energy_used=0,mem=35148kb,vmem=761844kb,walltime=37,session_id=15246) 203392.tshpcmgtprd01(cput=33,energy_used=0,mem=35832kb,vmem=760992kb,walltime=35,session_id=15538) 203393.tshpcmgtprd01(cput=33,energy_used=0,mem=41436kb,vmem=765884kb,walltime=35,session_id=15540) 203394.tshpcmgtprd01(cput=32,energy_used=0,mem=38552kb,vmem=763336kb,walltime=35,session_id=15546) 203424.tshpcmgtprd01(cput=25,energy_used=0,mem=40608kb,vmem=764404kb,walltime=26,session_id=15840),state=free,netload=351695050864432,gres=,loadave=14.61,ncpus=16,physmem=65477184kb,availmem=79602420kb,totmem=82254396kb,idletime=4754202,nusers=2,nsessions=15,sessions=6094 11775 11777 12497 14185 14284 14286 14484 15240 15242 15246 15538 15540 15546 15840,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/207713.tshpcmgtprd01,5/207740.tshpcmgtprd01,10/207741.tshpcmgtprd01,11/207749.tshpcmgtprd01,9/207760.tshpcmgtprd01,7/207766.tshpcmgtprd01,12/207767.tshpcmgtprd01,0/207815.tshpcmgtprd01,14/207823.tshpcmgtprd01,2/203381.tshpcmgtprd01,3/203382.tshpcmgtprd01,4/203383.tshpcmgtprd01,6/203384.tshpcmgtprd01,1/207841.tshpcmgtprd01,13/207842.tshpcmgtprd01,15/207846.tshpcmgtprd01
     status = rectime=1495231193,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=207713.tshpcmgtprd01(cput=121,energy_used=0,mem=34080kb,vmem=758700kb,walltime=124,session_id=681) 207740.tshpcmgtprd01(cput=112,energy_used=0,mem=32884kb,vmem=759500kb,walltime=115,session_id=818) 207741.tshpcmgtprd01(cput=112,energy_used=0,mem=33000kb,vmem=759748kb,walltime=115,session_id=820) 207749.tshpcmgtprd01(cput=110,energy_used=0,mem=36820kb,vmem=763524kb,walltime=114,session_id=1054) 207760.tshpcmgtprd01(cput=108,energy_used=0,mem=33552kb,vmem=760172kb,walltime=111,session_id=1252) 207766.tshpcmgtprd01(cput=70,energy_used=0,mem=36380kb,vmem=763072kb,walltime=72,session_id=3835) 207767.tshpcmgtprd01(cput=70,energy_used=0,mem=35632kb,vmem=762144kb,walltime=72,session_id=3842) 207815.tshpcmgtprd01(cput=56,energy_used=0,mem=50004kb,vmem=776676kb,walltime=58,session_id=4342) 207823.tshpcmgtprd01(cput=53,energy_used=0,mem=46252kb,vmem=772812kb,walltime=55,session_id=4460) 203381.tshpcmgtprd01(cput=33,energy_used=0,mem=34976kb,vmem=761516kb,walltime=35,session_id=5097) 203382.tshpcmgtprd01(cput=32,energy_used=0,mem=32864kb,vmem=759316kb,walltime=35,session_id=5099) 203383.tshpcmgtprd01(cput=30,energy_used=0,mem=37896kb,vmem=761568kb,walltime=35,session_id=5106) 203384.tshpcmgtprd01(cput=32,energy_used=0,mem=34320kb,vmem=760876kb,walltime=35,session_id=5120) 207841.tshpcmgtprd01(,session_id=5523) 207842.tshpcmgtprd01(,session_id=5525) 207846.tshpcmgtprd01(,session_id=5755),state=free,netload=352012379054514,gres=,loadave=15.20,ncpus=16,physmem=65477184kb,availmem=79309140kb,totmem=82254396kb,idletime=4753802,nusers=2,nsessions=14,sessions=681 818 820 1054 1252 3835 3842 4342 4460 5097 5099 5106 5120 6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/207720.tshpcmgtprd01,1/207723.tshpcmgtprd01,12/207724.tshpcmgtprd01,3/207729.tshpcmgtprd01,15/207734.tshpcmgtprd01,6/207747.tshpcmgtprd01,10/207748.tshpcmgtprd01,13/207822.tshpcmgtprd01,0/203377.tshpcmgtprd01,7/203378.tshpcmgtprd01,14/203380.tshpcmgtprd01,8/203403.tshpcmgtprd01,4/203423.tshpcmgtprd01,11/203430.tshpcmgtprd01,5/207833.tshpcmgtprd01
     status = rectime=1495231168,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=207631.tshpcmgtprd01(cput=148,energy_used=0,mem=96956kb,vmem=823524kb,walltime=151,session_id=16100) 207655.tshpcmgtprd01(cput=142,energy_used=0,mem=54328kb,vmem=780932kb,walltime=147,session_id=16306) 207720.tshpcmgtprd01(cput=93,energy_used=0,mem=33800kb,vmem=760424kb,walltime=96,session_id=19453) 207723.tshpcmgtprd01(cput=91,energy_used=0,mem=31100kb,vmem=757760kb,walltime=94,session_id=19554) 207724.tshpcmgtprd01(cput=92,energy_used=0,mem=33632kb,vmem=760316kb,walltime=94,session_id=19557) 207729.tshpcmgtprd01(cput=90,energy_used=0,mem=33016kb,vmem=759524kb,walltime=93,session_id=19756) 207734.tshpcmgtprd01(cput=88,energy_used=0,mem=33228kb,vmem=759920kb,walltime=91,session_id=19854) 207747.tshpcmgtprd01(cput=84,energy_used=0,mem=34768kb,vmem=759532kb,walltime=88,session_id=19956) 207748.tshpcmgtprd01(cput=85,energy_used=0,mem=35160kb,vmem=758988kb,walltime=88,session_id=19957) 207806.tshpcmgtprd01(cput=35,energy_used=0,mem=37840kb,vmem=764596kb,walltime=37,session_id=20186) 207822.tshpcmgtprd01(cput=27,energy_used=0,mem=44168kb,vmem=770836kb,walltime=29,session_id=20298) 203377.tshpcmgtprd01(cput=7,energy_used=0,mem=34212kb,vmem=760884kb,walltime=9,session_id=21440) 203378.tshpcmgtprd01(cput=7,energy_used=0,mem=34460kb,vmem=761188kb,walltime=9,session_id=21442) 203380.tshpcmgtprd01(cput=7,energy_used=0,mem=38300kb,vmem=764952kb,walltime=9,session_id=21457) 203403.tshpcmgtprd01(cput=3,energy_used=0,mem=36620kb,vmem=760448kb,walltime=4,session_id=21841) 203423.tshpcmgtprd01(,session_id=21941),state=free,netload=342176658411976,gres=,loadave=14.60,ncpus=16,physmem=65477184kb,availmem=79637028kb,totmem=82254396kb,idletime=4754134,nusers=2,nsessions=16,sessions=7211 16100 16306 19453 19554 19557 19756 19854 19956 19957 20186 20298 21440 21442 21457 21841,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/207682.tshpcmgtprd01,1/207695.tshpcmgtprd01,13/207696.tshpcmgtprd01,15/207697.tshpcmgtprd01,7/207757.tshpcmgtprd01,9/207758.tshpcmgtprd01,4/207802.tshpcmgtprd01,11/207803.tshpcmgtprd01,2/207809.tshpcmgtprd01,3/203375.tshpcmgtprd01,5/203376.tshpcmgtprd01,0/203412.tshpcmgtprd01,8/203429.tshpcmgtprd01,14/207832.tshpcmgtprd01,12/207837.tshpcmgtprd01,10/207855.tshpcmgtprd01
     status = rectime=1495231167,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=207580.tshpcmgtprd01(cput=147,energy_used=0,mem=51892kb,vmem=778544kb,walltime=154,session_id=8147) 207629.tshpcmgtprd01(cput=143,energy_used=0,mem=56116kb,vmem=782716kb,walltime=146,session_id=8549) 207682.tshpcmgtprd01(cput=99,energy_used=0,mem=33020kb,vmem=759760kb,walltime=102,session_id=11017) 207695.tshpcmgtprd01(cput=96,energy_used=0,mem=36780kb,vmem=761796kb,walltime=98,session_id=11122) 207696.tshpcmgtprd01(cput=96,energy_used=0,mem=36348kb,vmem=761204kb,walltime=98,session_id=11124) 207697.tshpcmgtprd01(cput=96,energy_used=0,mem=34232kb,vmem=759300kb,walltime=98,session_id=11131) 207722.tshpcmgtprd01(cput=87,energy_used=0,mem=36924kb,vmem=763568kb,walltime=89,session_id=11528) 207757.tshpcmgtprd01(cput=78,energy_used=0,mem=32072kb,vmem=758732kb,walltime=81,session_id=11753) 207758.tshpcmgtprd01(cput=78,energy_used=0,mem=33300kb,vmem=759840kb,walltime=81,session_id=11755) 207802.tshpcmgtprd01(cput=33,energy_used=0,mem=41480kb,vmem=768124kb,walltime=34,session_id=12577) 207803.tshpcmgtprd01(cput=33,energy_used=0,mem=49512kb,vmem=776312kb,walltime=34,session_id=12578) 207809.tshpcmgtprd01(cput=29,energy_used=0,mem=54292kb,vmem=778324kb,walltime=31,session_id=12818) 203320.tshpcmgtprd01(cput=10,energy_used=0,mem=34364kb,vmem=761184kb,walltime=11,session_id=13269) 203375.tshpcmgtprd01(cput=0,energy_used=0,mem=25464kb,vmem=749524kb,walltime=4,session_id=13766) 203376.tshpcmgtprd01(cput=2,energy_used=0,mem=24536kb,vmem=752312kb,walltime=4,session_id=13767) 203412.tshpcmgtprd01(,session_id=13968),state=free,netload=326144512535098,gres=,loadave=14.91,ncpus=16,physmem=65477184kb,availmem=79664488kb,totmem=82254396kb,idletime=4754162,nusers=2,nsessions=16,sessions=6246 8147 8549 11017 11122 11124 11131 11528 11753 11755 12577 12578 12818 13269 13766 13767,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/207667.tshpcmgtprd01,11/207668.tshpcmgtprd01,15/207681.tshpcmgtprd01,8/207694.tshpcmgtprd01,14/207711.tshpcmgtprd01,3/207755.tshpcmgtprd01,5/207780.tshpcmgtprd01,2/207791.tshpcmgtprd01,12/207799.tshpcmgtprd01,9/207805.tshpcmgtprd01,1/203372.tshpcmgtprd01,6/203373.tshpcmgtprd01,13/203374.tshpcmgtprd01,0/203411.tshpcmgtprd01,4/203428.tshpcmgtprd01,7/203434.tshpcmgtprd01
     status = rectime=1495231158,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=207641.tshpcmgtprd01(cput=137,energy_used=0,mem=67780kb,vmem=794256kb,walltime=140,session_id=19262) 207667.tshpcmgtprd01(cput=97,energy_used=0,mem=33272kb,vmem=759868kb,walltime=100,session_id=23575) 207668.tshpcmgtprd01(cput=97,energy_used=0,mem=32220kb,vmem=758852kb,walltime=100,session_id=23583) 207681.tshpcmgtprd01(cput=95,energy_used=0,mem=33396kb,vmem=759888kb,walltime=98,session_id=23979) 207694.tshpcmgtprd01(cput=92,energy_used=0,mem=33752kb,vmem=760460kb,walltime=95,session_id=24186) 207711.tshpcmgtprd01(cput=85,energy_used=0,mem=35288kb,vmem=760484kb,walltime=89,session_id=24404) 207755.tshpcmgtprd01(cput=74,energy_used=0,mem=116352kb,vmem=842904kb,walltime=77,session_id=24611) 207780.tshpcmgtprd01(cput=34,energy_used=0,mem=52852kb,vmem=779528kb,walltime=35,session_id=25864) 207781.tshpcmgtprd01(cput=34,energy_used=0,mem=41632kb,vmem=768368kb,walltime=35,session_id=25866) 207791.tshpcmgtprd01(cput=32,energy_used=0,mem=43064kb,vmem=769976kb,walltime=34,session_id=26075) 207799.tshpcmgtprd01(cput=31,energy_used=0,mem=38956kb,vmem=765600kb,walltime=32,session_id=26173) 207805.tshpcmgtprd01(cput=26,energy_used=0,mem=37200kb,vmem=761044kb,walltime=28,session_id=26288) 203372.tshpcmgtprd01(cput=0,energy_used=0,mem=8736kb,vmem=676484kb,walltime=0,session_id=27458) 203373.tshpcmgtprd01(cput=0,energy_used=0,mem=7024kb,vmem=464028kb,walltime=0,session_id=27461) 203374.tshpcmgtprd01(cput=0,energy_used=0,mem=5044kb,vmem=357540kb,walltime=0,session_id=27467),state=free,netload=334814579407476,gres=,loadave=14.17,ncpus=16,physmem=65477184kb,availmem=79609068kb,totmem=82254396kb,idletime=4754225,nusers=2,nsessions=16,sessions=6111 19262 23575 23583 23979 24186 24404 24611 25864 25866 26075 26173 26288 27458 27461 27467,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115273.tshpcmgtprd01,1/115274.tshpcmgtprd01,2/115275.tshpcmgtprd01,3/115276.tshpcmgtprd01,4/207660.tshpcmgtprd01,7/207662.tshpcmgtprd01,15/207665.tshpcmgtprd01,13/207733.tshpcmgtprd01,14/207779.tshpcmgtprd01,8/207798.tshpcmgtprd01,12/207820.tshpcmgtprd01,10/203427.tshpcmgtprd01,6/203431.tshpcmgtprd01,9/203432.tshpcmgtprd01,5/207850.tshpcmgtprd01,11/203433.tshpcmgtprd01
     status = rectime=1495231165,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=115273.tshpcmgtprd01(cput=75169,energy_used=0,mem=1566392kb,vmem=4468768kb,walltime=185674,session_id=13044) 115274.tshpcmgtprd01(cput=68840,energy_used=0,mem=935792kb,vmem=2755056kb,walltime=185674,session_id=13046) 115275.tshpcmgtprd01(cput=67075,energy_used=0,mem=1576244kb,vmem=4170452kb,walltime=185674,session_id=13050) 115276.tshpcmgtprd01(cput=74334,energy_used=0,mem=1250824kb,vmem=3390592kb,walltime=185673,session_id=13059) 207660.tshpcmgtprd01(cput=79,energy_used=0,mem=53596kb,vmem=780164kb,walltime=81,session_id=7549) 207661.tshpcmgtprd01(cput=79,energy_used=0,mem=51488kb,vmem=777992kb,walltime=81,session_id=7551) 207662.tshpcmgtprd01(cput=79,energy_used=0,mem=58052kb,vmem=784528kb,walltime=81,session_id=7570) 207663.tshpcmgtprd01(cput=79,energy_used=0,mem=61152kb,vmem=787680kb,walltime=81,session_id=7584) 207664.tshpcmgtprd01(cput=79,energy_used=0,mem=74824kb,vmem=801308kb,walltime=81,session_id=7597) 207665.tshpcmgtprd01(cput=76,energy_used=0,mem=35384kb,vmem=759792kb,walltime=79,session_id=8471) 207733.tshpcmgtprd01(cput=58,energy_used=0,mem=33744kb,vmem=760424kb,walltime=61,session_id=8571) 207777.tshpcmgtprd01(cput=13,energy_used=0,mem=45412kb,vmem=772016kb,walltime=14,session_id=9852) 207778.tshpcmgtprd01(cput=13,energy_used=0,mem=48796kb,vmem=775444kb,walltime=14,session_id=9855) 207779.tshpcmgtprd01(cput=13,energy_used=0,mem=48924kb,vmem=775416kb,walltime=14,session_id=9862) 207798.tshpcmgtprd01(cput=10,energy_used=0,mem=44072kb,vmem=767908kb,walltime=11,session_id=10155) 207820.tshpcmgtprd01(,session_id=10381),state=free,netload=338753743023748,gres=,loadave=12.68,ncpus=16,physmem=65477184kb,availmem=77348640kb,totmem=82254396kb,idletime=4754127,nusers=3,nsessions=16,sessions=13059 7322 7549 7551 7570 7584 7597 8471 8571 13046 9852 9855 9862 10155 13044 13050,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495231177,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=443821858182,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146352576kb,totmem=148445704kb,idletime=4754243,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495231193,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=454331774720,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146340736kb,totmem=148445704kb,idletime=4754255,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495231188,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=531778596726,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146301020kb,totmem=148445704kb,idletime=4754255,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495231163,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=13969040446,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146528808kb,totmem=148445704kb,idletime=705086,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115257.tshpcmgtprd01,1/115258.tshpcmgtprd01,2/115259.tshpcmgtprd01,3/115260.tshpcmgtprd01,4/115261.tshpcmgtprd01,5/115262.tshpcmgtprd01,6/115263.tshpcmgtprd01,7/115264.tshpcmgtprd01,8/115265.tshpcmgtprd01,9/115266.tshpcmgtprd01,10/115267.tshpcmgtprd01,11/115268.tshpcmgtprd01,12/115269.tshpcmgtprd01,13/115270.tshpcmgtprd01,14/115271.tshpcmgtprd01,15/115272.tshpcmgtprd01
     status = rectime=1495231180,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=115257.tshpcmgtprd01(cput=10778,energy_used=0,mem=462076kb,vmem=1334160kb,walltime=185684,session_id=5041) 115258.tshpcmgtprd01(cput=10822,energy_used=0,mem=480924kb,vmem=1425640kb,walltime=185684,session_id=5043) 115259.tshpcmgtprd01(cput=13739,energy_used=0,mem=828368kb,vmem=2446372kb,walltime=185684,session_id=5048) 115260.tshpcmgtprd01(cput=13188,energy_used=0,mem=1500992kb,vmem=4309320kb,walltime=185684,session_id=5086) 115261.tshpcmgtprd01(cput=10957,energy_used=0,mem=807196kb,vmem=1985312kb,walltime=185684,session_id=5088) 115262.tshpcmgtprd01(cput=15708,energy_used=0,mem=1473680kb,vmem=4201288kb,walltime=185684,session_id=5092) 115263.tshpcmgtprd01(cput=14952,energy_used=0,mem=990692kb,vmem=2885688kb,walltime=185684,session_id=5100) 115264.tshpcmgtprd01(cput=12824,energy_used=0,mem=1062248kb,vmem=2667660kb,walltime=185684,session_id=5111) 115265.tshpcmgtprd01(cput=12665,energy_used=0,mem=851496kb,vmem=2284360kb,walltime=185684,session_id=5127) 115266.tshpcmgtprd01(cput=12018,energy_used=0,mem=575356kb,vmem=1796272kb,walltime=185684,session_id=5143) 115267.tshpcmgtprd01(cput=11377,energy_used=0,mem=489208kb,vmem=1411892kb,walltime=185684,session_id=5157) 115268.tshpcmgtprd01(cput=14780,energy_used=0,mem=1052540kb,vmem=2959632kb,walltime=185684,session_id=5176) 115269.tshpcmgtprd01(cput=13387,energy_used=0,mem=1091588kb,vmem=3035608kb,walltime=185684,session_id=5190) 115270.tshpcmgtprd01(cput=14041,energy_used=0,mem=678288kb,vmem=1890216kb,walltime=185684,session_id=5243) 115271.tshpcmgtprd01(cput=12633,energy_used=0,mem=802756kb,vmem=2396408kb,walltime=185684,session_id=5245) 115272.tshpcmgtprd01(cput=12699,energy_used=0,mem=705120kb,vmem=2027768kb,walltime=185684,session_id=5249),state=free,netload=192355885156094,gres=,loadave=14.87,ncpus=16,physmem=65477184kb,availmem=80322272kb,totmem=82254396kb,idletime=4754246,nusers=2,nsessions=17,sessions=5041 5043 5048 5086 5088 5092 5100 5111 5127 5143 5157 5176 5190 5243 5245 5249 6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115241.tshpcmgtprd01,1/115242.tshpcmgtprd01,2/115243.tshpcmgtprd01,3/115244.tshpcmgtprd01,4/115245.tshpcmgtprd01,5/115246.tshpcmgtprd01,6/115247.tshpcmgtprd01,7/115248.tshpcmgtprd01,8/115249.tshpcmgtprd01,9/115250.tshpcmgtprd01,10/115251.tshpcmgtprd01,11/115252.tshpcmgtprd01,12/115253.tshpcmgtprd01,13/115254.tshpcmgtprd01,14/115255.tshpcmgtprd01,15/115256.tshpcmgtprd01
     status = rectime=1495231160,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=115241.tshpcmgtprd01(cput=22685,energy_used=0,mem=1514860kb,vmem=4005892kb,walltime=185665,session_id=17311) 115242.tshpcmgtprd01(cput=23567,energy_used=0,mem=1907604kb,vmem=5052012kb,walltime=185665,session_id=17313) 115243.tshpcmgtprd01(cput=19682,energy_used=0,mem=633548kb,vmem=1764972kb,walltime=185665,session_id=17318) 115244.tshpcmgtprd01(cput=19859,energy_used=0,mem=906424kb,vmem=2654120kb,walltime=185665,session_id=17326) 115245.tshpcmgtprd01(cput=19903,energy_used=0,mem=689900kb,vmem=2041444kb,walltime=185665,session_id=17336) 115246.tshpcmgtprd01(cput=22795,energy_used=0,mem=832772kb,vmem=2377632kb,walltime=185665,session_id=17352) 115247.tshpcmgtprd01(cput=22299,energy_used=0,mem=1383332kb,vmem=3889092kb,walltime=185665,session_id=17365) 115248.tshpcmgtprd01(cput=20255,energy_used=0,mem=1150244kb,vmem=3503936kb,walltime=185665,session_id=17416) 115249.tshpcmgtprd01(cput=20513,energy_used=0,mem=721432kb,vmem=2180192kb,walltime=185665,session_id=17418) 115250.tshpcmgtprd01(cput=22507,energy_used=0,mem=1223344kb,vmem=3114236kb,walltime=185665,session_id=17423) 115251.tshpcmgtprd01(cput=18532,energy_used=0,mem=928936kb,vmem=2323164kb,walltime=185665,session_id=17426) 115252.tshpcmgtprd01(cput=21832,energy_used=0,mem=714056kb,vmem=1812892kb,walltime=185665,session_id=17431) 115253.tshpcmgtprd01(cput=21829,energy_used=0,mem=1791864kb,vmem=4622488kb,walltime=185665,session_id=17439) 115254.tshpcmgtprd01(cput=21159,energy_used=0,mem=1136816kb,vmem=3081588kb,walltime=185664,session_id=17455) 115255.tshpcmgtprd01(cput=23716,energy_used=0,mem=1749016kb,vmem=4308364kb,walltime=185664,session_id=17474) 115256.tshpcmgtprd01(cput=19963,energy_used=0,mem=828076kb,vmem=2446236kb,walltime=185664,session_id=17508),state=free,netload=194344658342538,gres=,loadave=13.95,ncpus=16,physmem=65477184kb,availmem=80315852kb,totmem=82254396kb,idletime=4754221,nusers=2,nsessions=17,sessions=17423 17313 6179 17311 17318 17326 17336 17352 17365 17416 17418 17426 17431 17439 17455 17474 17508,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115225.tshpcmgtprd01,1/115226.tshpcmgtprd01,2/115227.tshpcmgtprd01,3/115228.tshpcmgtprd01,4/115229.tshpcmgtprd01,5/115230.tshpcmgtprd01,6/115231.tshpcmgtprd01,7/115232.tshpcmgtprd01,8/115233.tshpcmgtprd01,9/115234.tshpcmgtprd01,10/115235.tshpcmgtprd01,11/115236.tshpcmgtprd01,12/115237.tshpcmgtprd01,13/115238.tshpcmgtprd01,14/115239.tshpcmgtprd01,15/115240.tshpcmgtprd01
     status = rectime=1495231176,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=115225.tshpcmgtprd01(cput=14440,energy_used=0,mem=355480kb,vmem=1139940kb,walltime=185919,session_id=3660) 115226.tshpcmgtprd01(cput=13572,energy_used=0,mem=361124kb,vmem=1197224kb,walltime=185919,session_id=3662) 115227.tshpcmgtprd01(cput=14331,energy_used=0,mem=427192kb,vmem=1263592kb,walltime=185917,session_id=3690) 115228.tshpcmgtprd01(cput=14177,energy_used=0,mem=403164kb,vmem=1230928kb,walltime=185915,session_id=3705) 115229.tshpcmgtprd01(cput=14321,energy_used=0,mem=556648kb,vmem=1546144kb,walltime=185913,session_id=3720) 115230.tshpcmgtprd01(cput=14363,energy_used=0,mem=542156kb,vmem=1653076kb,walltime=185912,session_id=3735) 115231.tshpcmgtprd01(cput=14941,energy_used=0,mem=516128kb,vmem=1386432kb,walltime=185910,session_id=3750) 115232.tshpcmgtprd01(cput=14768,energy_used=0,mem=340688kb,vmem=1175096kb,walltime=185908,session_id=3776) 115233.tshpcmgtprd01(cput=16063,energy_used=0,mem=1129436kb,vmem=3170440kb,walltime=185906,session_id=3816) 115234.tshpcmgtprd01(cput=15518,energy_used=0,mem=454912kb,vmem=1360300kb,walltime=185898,session_id=3835) 115235.tshpcmgtprd01(cput=23535,energy_used=0,mem=1424616kb,vmem=4191044kb,walltime=185681,session_id=4562) 115236.tshpcmgtprd01(cput=25402,energy_used=0,mem=1180140kb,vmem=3093636kb,walltime=185681,session_id=4565) 115237.tshpcmgtprd01(cput=22105,energy_used=0,mem=911988kb,vmem=2689652kb,walltime=185681,session_id=4568) 115238.tshpcmgtprd01(cput=25772,energy_used=0,mem=1563500kb,vmem=4339668kb,walltime=185681,session_id=4578) 115239.tshpcmgtprd01(cput=22851,energy_used=0,mem=975288kb,vmem=2881376kb,walltime=185681,session_id=4592) 115240.tshpcmgtprd01(cput=24417,energy_used=0,mem=1117820kb,vmem=3140332kb,walltime=185681,session_id=4604),state=free,netload=195229090625930,gres=,loadave=14.44,ncpus=16,physmem=65477184kb,availmem=80276080kb,totmem=82254396kb,idletime=4754240,nusers=2,nsessions=17,sessions=3660 3662 3690 3705 3720 3735 3750 3776 3816 3835 4562 4565 4568 4578 4592 4604 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115209.tshpcmgtprd01,1/115210.tshpcmgtprd01,2/115211.tshpcmgtprd01,3/115212.tshpcmgtprd01,4/115213.tshpcmgtprd01,5/115214.tshpcmgtprd01,6/115215.tshpcmgtprd01,7/115216.tshpcmgtprd01,8/115217.tshpcmgtprd01,9/115218.tshpcmgtprd01,10/115219.tshpcmgtprd01,11/115220.tshpcmgtprd01,12/115221.tshpcmgtprd01,13/115222.tshpcmgtprd01,14/115223.tshpcmgtprd01,15/115224.tshpcmgtprd01
     status = rectime=1495231175,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=115209.tshpcmgtprd01(cput=14366,energy_used=0,mem=326448kb,vmem=1175300kb,walltime=185957,session_id=18778) 115210.tshpcmgtprd01(cput=14191,energy_used=0,mem=613892kb,vmem=1811484kb,walltime=185955,session_id=18798) 115211.tshpcmgtprd01(cput=14566,energy_used=0,mem=624016kb,vmem=1642572kb,walltime=185953,session_id=18818) 115212.tshpcmgtprd01(cput=13042,energy_used=0,mem=311616kb,vmem=1106380kb,walltime=185951,session_id=18838) 115213.tshpcmgtprd01(cput=13693,energy_used=0,mem=461408kb,vmem=1363884kb,walltime=185950,session_id=18872) 115214.tshpcmgtprd01(cput=13319,energy_used=0,mem=324488kb,vmem=1258720kb,walltime=185946,session_id=18887) 115215.tshpcmgtprd01(cput=13882,energy_used=0,mem=325728kb,vmem=1169404kb,walltime=185942,session_id=18906) 115216.tshpcmgtprd01(cput=15435,energy_used=0,mem=554888kb,vmem=1664828kb,walltime=185939,session_id=18962) 115217.tshpcmgtprd01(cput=13965,energy_used=0,mem=606116kb,vmem=1665988kb,walltime=185938,session_id=18999) 115218.tshpcmgtprd01(cput=14683,energy_used=0,mem=417240kb,vmem=1259212kb,walltime=185919,session_id=19018) 115219.tshpcmgtprd01(cput=14185,energy_used=0,mem=330852kb,vmem=1176292kb,walltime=185919,session_id=19021) 115220.tshpcmgtprd01(cput=12940,energy_used=0,mem=466812kb,vmem=1446400kb,walltime=185919,session_id=19039) 115221.tshpcmgtprd01(cput=13934,energy_used=0,mem=490728kb,vmem=1459460kb,walltime=185918,session_id=19117) 115222.tshpcmgtprd01(cput=13825,energy_used=0,mem=395864kb,vmem=1321744kb,walltime=185918,session_id=19119) 115223.tshpcmgtprd01(cput=13482,energy_used=0,mem=424116kb,vmem=1275720kb,walltime=185918,session_id=19127) 115224.tshpcmgtprd01(cput=14192,energy_used=0,mem=317064kb,vmem=1161084kb,walltime=185918,session_id=19137),state=free,netload=331361265984566,gres=,loadave=13.22,ncpus=16,physmem=65477184kb,availmem=80266444kb,totmem=82254396kb,idletime=4754238,nusers=2,nsessions=17,sessions=6208 19021 19127 18778 18798 18818 18838 18872 18887 18906 18962 18999 19018 19039 19117 19119 19137,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115193.tshpcmgtprd01,1/115194.tshpcmgtprd01,2/115195.tshpcmgtprd01,3/115196.tshpcmgtprd01,4/115197.tshpcmgtprd01,5/115198.tshpcmgtprd01,6/115199.tshpcmgtprd01,7/115200.tshpcmgtprd01,8/115201.tshpcmgtprd01,9/115202.tshpcmgtprd01,10/115203.tshpcmgtprd01,11/115204.tshpcmgtprd01,12/115205.tshpcmgtprd01,13/115206.tshpcmgtprd01,14/115207.tshpcmgtprd01,15/115208.tshpcmgtprd01
     status = rectime=1495231172,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=115193.tshpcmgtprd01(cput=7949,energy_used=0,mem=307456kb,vmem=1081896kb,walltime=186033,session_id=25597) 115194.tshpcmgtprd01(cput=7265,energy_used=0,mem=429732kb,vmem=1289380kb,walltime=186032,session_id=25617) 115195.tshpcmgtprd01(cput=7561,energy_used=0,mem=447412kb,vmem=1448680kb,walltime=186028,session_id=25637) 115196.tshpcmgtprd01(cput=6631,energy_used=0,mem=427596kb,vmem=1187584kb,walltime=186000,session_id=25732) 115197.tshpcmgtprd01(cput=7167,energy_used=0,mem=332224kb,vmem=1240808kb,walltime=185998,session_id=25764) 115198.tshpcmgtprd01(cput=7014,energy_used=0,mem=355076kb,vmem=1238736kb,walltime=185996,session_id=25785) 115199.tshpcmgtprd01(cput=6778,energy_used=0,mem=283256kb,vmem=1079868kb,walltime=185994,session_id=25804) 115200.tshpcmgtprd01(cput=7431,energy_used=0,mem=466444kb,vmem=1430756kb,walltime=185986,session_id=25819) 115201.tshpcmgtprd01(cput=7057,energy_used=0,mem=332564kb,vmem=1164052kb,walltime=185986,session_id=25823) 115202.tshpcmgtprd01(cput=6346,energy_used=0,mem=302540kb,vmem=1051712kb,walltime=185986,session_id=25830) 115203.tshpcmgtprd01(cput=7096,energy_used=0,mem=406688kb,vmem=1252344kb,walltime=185986,session_id=25840) 115204.tshpcmgtprd01(cput=6823,energy_used=0,mem=401532kb,vmem=1202400kb,walltime=185985,session_id=25916) 115205.tshpcmgtprd01(cput=7807,energy_used=0,mem=490996kb,vmem=1422056kb,walltime=185982,session_id=25966) 115206.tshpcmgtprd01(cput=6959,energy_used=0,mem=298704kb,vmem=1034988kb,walltime=185980,session_id=25992) 115207.tshpcmgtprd01(cput=6740,energy_used=0,mem=311692kb,vmem=1187532kb,walltime=185972,session_id=26011) 115208.tshpcmgtprd01(cput=7478,energy_used=0,mem=363672kb,vmem=1153424kb,walltime=185970,session_id=26030),state=free,netload=193112556580018,gres=,loadave=14.07,ncpus=16,physmem=65477184kb,availmem=80258684kb,totmem=82254396kb,idletime=4754233,nusers=2,nsessions=17,sessions=6250 25597 25617 25637 25732 25764 25785 25804 25819 25823 25830 25840 25916 25966 25992 26011 26030,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115177.tshpcmgtprd01,1/115178.tshpcmgtprd01,2/115179.tshpcmgtprd01,3/115180.tshpcmgtprd01,4/115181.tshpcmgtprd01,5/115182.tshpcmgtprd01,6/115183.tshpcmgtprd01,7/115184.tshpcmgtprd01,8/115185.tshpcmgtprd01,9/115186.tshpcmgtprd01,10/115187.tshpcmgtprd01,11/115188.tshpcmgtprd01,12/115189.tshpcmgtprd01,13/115190.tshpcmgtprd01,14/115191.tshpcmgtprd01,15/115192.tshpcmgtprd01
     status = rectime=1495231168,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=115177.tshpcmgtprd01(cput=7106,energy_used=0,mem=302216kb,vmem=1075048kb,walltime=186060,session_id=17378) 115178.tshpcmgtprd01(cput=7305,energy_used=0,mem=436088kb,vmem=1457992kb,walltime=186056,session_id=17398) 115179.tshpcmgtprd01(cput=6707,energy_used=0,mem=272796kb,vmem=1041912kb,walltime=186053,session_id=17413) 115180.tshpcmgtprd01(cput=6658,energy_used=0,mem=351444kb,vmem=1127940kb,walltime=186046,session_id=17435) 115181.tshpcmgtprd01(cput=7330,energy_used=0,mem=417772kb,vmem=1279864kb,walltime=186045,session_id=17470) 115182.tshpcmgtprd01(cput=6795,energy_used=0,mem=388876kb,vmem=1203384kb,walltime=186045,session_id=17472) 115183.tshpcmgtprd01(cput=6796,energy_used=0,mem=285036kb,vmem=1068936kb,walltime=186045,session_id=17480) 115184.tshpcmgtprd01(cput=6956,energy_used=0,mem=298156kb,vmem=1087604kb,walltime=186045,session_id=17488) 115185.tshpcmgtprd01(cput=6974,energy_used=0,mem=378816kb,vmem=1153864kb,walltime=186042,session_id=17562) 115186.tshpcmgtprd01(cput=7253,energy_used=0,mem=368492kb,vmem=1237648kb,walltime=186028,session_id=17637) 115187.tshpcmgtprd01(cput=6984,energy_used=0,mem=322288kb,vmem=1092704kb,walltime=186026,session_id=17665) 115188.tshpcmgtprd01(cput=7120,energy_used=0,mem=377000kb,vmem=1276324kb,walltime=186025,session_id=17680) 115189.tshpcmgtprd01(cput=7003,energy_used=0,mem=439600kb,vmem=1260672kb,walltime=186023,session_id=17703) 115190.tshpcmgtprd01(cput=6740,energy_used=0,mem=293300kb,vmem=1161532kb,walltime=186021,session_id=17724) 115191.tshpcmgtprd01(cput=7934,energy_used=0,mem=1637984kb,vmem=3604352kb,walltime=186020,session_id=17773) 115192.tshpcmgtprd01(cput=7048,energy_used=0,mem=576520kb,vmem=1716248kb,walltime=186018,session_id=17842),state=free,netload=10187574250138,gres=,loadave=14.38,ncpus=16,physmem=65477184kb,availmem=80297528kb,totmem=82254396kb,idletime=6224120,nusers=2,nsessions=17,sessions=6246 17378 17398 17413 17435 17470 17472 17480 17488 17562 17637 17665 17680 17703 17724 17773 17842,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115161.tshpcmgtprd01,1/115162.tshpcmgtprd01,2/115163.tshpcmgtprd01,3/115164.tshpcmgtprd01,4/115165.tshpcmgtprd01,5/115166.tshpcmgtprd01,6/115167.tshpcmgtprd01,7/115168.tshpcmgtprd01,8/115169.tshpcmgtprd01,9/115170.tshpcmgtprd01,10/115171.tshpcmgtprd01,11/115172.tshpcmgtprd01,12/115173.tshpcmgtprd01,13/115174.tshpcmgtprd01,14/115175.tshpcmgtprd01,15/115176.tshpcmgtprd01
     status = rectime=1495231196,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=115161.tshpcmgtprd01(cput=32971,energy_used=0,mem=569424kb,vmem=1684164kb,walltime=186120,session_id=13846) 115162.tshpcmgtprd01(cput=33210,energy_used=0,mem=1038568kb,vmem=2977192kb,walltime=186118,session_id=13866) 115163.tshpcmgtprd01(cput=32340,energy_used=0,mem=395656kb,vmem=1224268kb,walltime=186117,session_id=13886) 115164.tshpcmgtprd01(cput=32363,energy_used=0,mem=529660kb,vmem=1513508kb,walltime=186114,session_id=13920) 115165.tshpcmgtprd01(cput=31044,energy_used=0,mem=427740kb,vmem=1363376kb,walltime=186112,session_id=13945) 115166.tshpcmgtprd01(cput=31917,energy_used=0,mem=485516kb,vmem=1388576kb,walltime=186108,session_id=13991) 115167.tshpcmgtprd01(cput=32130,energy_used=0,mem=599964kb,vmem=1775804kb,walltime=186107,session_id=14007) 115168.tshpcmgtprd01(cput=32711,energy_used=0,mem=617000kb,vmem=1696432kb,walltime=186105,session_id=14028) 115169.tshpcmgtprd01(cput=31606,energy_used=0,mem=599292kb,vmem=1750908kb,walltime=186093,session_id=14043) 115170.tshpcmgtprd01(cput=31437,energy_used=0,mem=359112kb,vmem=1209992kb,walltime=186094,session_id=14044) 115171.tshpcmgtprd01(cput=32658,energy_used=0,mem=453200kb,vmem=1328496kb,walltime=186093,session_id=14049) 115172.tshpcmgtprd01(cput=32057,energy_used=0,mem=1035656kb,vmem=3010608kb,walltime=186093,session_id=14061) 115173.tshpcmgtprd01(cput=30467,energy_used=0,mem=465024kb,vmem=1328664kb,walltime=186093,session_id=14195) 115174.tshpcmgtprd01(cput=32817,energy_used=0,mem=427652kb,vmem=1276224kb,walltime=186093,session_id=14198) 115175.tshpcmgtprd01(cput=32200,energy_used=0,mem=414164kb,vmem=1226932kb,walltime=186093,session_id=14204) 115176.tshpcmgtprd01(cput=31769,energy_used=0,mem=823968kb,vmem=2406580kb,walltime=186090,session_id=14350),state=free,netload=8543099963844,gres=,loadave=9.25,ncpus=16,physmem=65477184kb,availmem=80197408kb,totmem=82254396kb,idletime=4754163,nusers=2,nsessions=17,sessions=7277 14007 13846 13920 14350 14043 14195 14028 13945 13886 13866 13991 14044 14049 14061 14198 14204,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495231186,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=646498714146,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146292108kb,totmem=148445708kb,idletime=4754252,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495231165,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1470562768314,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146133568kb,totmem=148445704kb,idletime=4754219,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/115278.tshpcmgtprd01,1/129290.tshpcmgtprd01
     status = rectime=1495231194,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=115278.tshpcmgtprd01(cput=5886,energy_used=0,mem=13941068kb,vmem=15530028kb,walltime=180626,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=30875) 129290.tshpcmgtprd01(cput=4363,energy_used=0,mem=13416276kb,vmem=14977212kb,walltime=22330,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=31916),state=free,netload=4506613150282,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146183868kb,totmem=148445708kb,idletime=11304,nusers=2,nsessions=3,sessions=6242 30875 31916,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115145.tshpcmgtprd01,1/115146.tshpcmgtprd01,2/115147.tshpcmgtprd01,3/115148.tshpcmgtprd01,4/115149.tshpcmgtprd01,5/115150.tshpcmgtprd01,6/115151.tshpcmgtprd01,7/115152.tshpcmgtprd01,8/115153.tshpcmgtprd01,9/115154.tshpcmgtprd01,10/115155.tshpcmgtprd01,11/115156.tshpcmgtprd01,12/115157.tshpcmgtprd01,13/115158.tshpcmgtprd01,14/115159.tshpcmgtprd01,15/115160.tshpcmgtprd01
     status = rectime=1495231173,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=115145.tshpcmgtprd01(cput=6885,energy_used=0,mem=300564kb,vmem=1077852kb,walltime=186165,session_id=23011) 115146.tshpcmgtprd01(cput=7837,energy_used=0,mem=546400kb,vmem=1617120kb,walltime=186159,session_id=23031) 115147.tshpcmgtprd01(cput=8017,energy_used=0,mem=525480kb,vmem=1469440kb,walltime=186156,session_id=23054) 115148.tshpcmgtprd01(cput=7879,energy_used=0,mem=305132kb,vmem=1057624kb,walltime=186154,session_id=23069) 115149.tshpcmgtprd01(cput=7711,energy_used=0,mem=603540kb,vmem=1687052kb,walltime=186153,session_id=23084) 115150.tshpcmgtprd01(cput=8134,energy_used=0,mem=293668kb,vmem=1125632kb,walltime=186151,session_id=23110) 115151.tshpcmgtprd01(cput=8205,energy_used=0,mem=293656kb,vmem=1145492kb,walltime=186149,session_id=23131) 115152.tshpcmgtprd01(cput=7030,energy_used=0,mem=349252kb,vmem=1139768kb,walltime=186113,session_id=23257) 115153.tshpcmgtprd01(cput=7173,energy_used=0,mem=325092kb,vmem=1153884kb,walltime=186111,session_id=23279) 115154.tshpcmgtprd01(cput=7011,energy_used=0,mem=292536kb,vmem=1063424kb,walltime=186110,session_id=23305) 115155.tshpcmgtprd01(cput=7017,energy_used=0,mem=248496kb,vmem=1002576kb,walltime=186107,session_id=23359) 115156.tshpcmgtprd01(cput=8067,energy_used=0,mem=509944kb,vmem=1555512kb,walltime=186105,session_id=23383) 115157.tshpcmgtprd01(cput=8424,energy_used=0,mem=674972kb,vmem=1861104kb,walltime=186104,session_id=23404) 115158.tshpcmgtprd01(cput=8133,energy_used=0,mem=323092kb,vmem=1190728kb,walltime=186102,session_id=23429) 115159.tshpcmgtprd01(cput=7961,energy_used=0,mem=500056kb,vmem=1482936kb,walltime=186100,session_id=23445) 115160.tshpcmgtprd01(cput=7854,energy_used=0,mem=362704kb,vmem=1161188kb,walltime=186099,session_id=23466),state=free,netload=5015172215040,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=80215948kb,totmem=82254396kb,idletime=2687039,nusers=2,nsessions=17,sessions=6253 23383 23011 23031 23054 23069 23084 23110 23131 23257 23279 23305 23359 23404 23429 23445 23466,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

