tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66862.tshpcmgtprd01
     status = rectime=1490308178,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=66862.tshpcmgtprd01(cput=26393,energy_used=0,mem=23862864kb,vmem=34772940kb,walltime=6382,session_id=14237),state=free,netload=1076496772808,gres=,loadave=1.00,ncpus=16,physmem=65477164kb,availmem=60244976kb,totmem=82254376kb,idletime=1301692,nusers=2,nsessions=2,sessions=6192 14237,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66864.tshpcmgtprd01
     status = rectime=1490308180,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=66864.tshpcmgtprd01(cput=26199,energy_used=0,mem=23838040kb,vmem=34766572kb,walltime=5988,session_id=14655),state=free,netload=1077771022148,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=60128444kb,totmem=82254396kb,idletime=1301058,nusers=2,nsessions=2,sessions=7868 14655,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490308178,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=186418915168,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146469356kb,totmem=148445704kb,idletime=1301072,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490308156,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=293211039760,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146478364kb,totmem=148445704kb,idletime=1301066,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66863.tshpcmgtprd01
     status = rectime=1490308183,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=66863.tshpcmgtprd01(cput=26458,energy_used=0,mem=23862412kb,vmem=34690736kb,walltime=6272,session_id=12813),state=free,netload=1076738399900,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=60232432kb,totmem=82254396kb,idletime=1301088,nusers=2,nsessions=2,sessions=6296 12813,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66867.tshpcmgtprd01
     status = rectime=1490308174,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=66867.tshpcmgtprd01(cput=21629,energy_used=0,mem=23838520kb,vmem=34742968kb,walltime=5676,session_id=13253),state=free,netload=1127820928518,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=60267448kb,totmem=82254396kb,idletime=1301087,nusers=2,nsessions=2,sessions=6187 13253,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66866.tshpcmgtprd01
     status = rectime=1490308180,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=66866.tshpcmgtprd01(cput=21465,energy_used=0,mem=23752852kb,vmem=34636308kb,walltime=5712,session_id=20359),state=free,netload=1351285690174,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=60150184kb,totmem=82254396kb,idletime=1301098,nusers=2,nsessions=2,sessions=6147 20359,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66868.tshpcmgtprd01
     status = rectime=1490308160,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=66868.tshpcmgtprd01(cput=29778,energy_used=0,mem=18815224kb,vmem=27447548kb,walltime=5588,session_id=19526),state=free,netload=1355703302650,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=61479136kb,totmem=82254396kb,idletime=1301071,nusers=2,nsessions=2,sessions=6129 19526,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66870.tshpcmgtprd01
     status = rectime=1490308200,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=66870.tshpcmgtprd01(cput=29482,energy_used=0,mem=10135880kb,vmem=15034836kb,walltime=5032,session_id=20896),state=free,netload=1274850870478,gres=,loadave=1.07,ncpus=16,physmem=65477184kb,availmem=69858500kb,totmem=82254396kb,idletime=1301117,nusers=2,nsessions=2,sessions=6125 20896,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66869.tshpcmgtprd01
     status = rectime=1490308162,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=66869.tshpcmgtprd01(cput=29247,energy_used=0,mem=14057800kb,vmem=20634048kb,walltime=5291,session_id=21502),state=free,netload=1305736103620,gres=,loadave=1.05,ncpus=16,physmem=65477184kb,availmem=65879620kb,totmem=82254396kb,idletime=1301018,nusers=2,nsessions=2,sessions=7908 21502,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66865.tshpcmgtprd01
     status = rectime=1490308199,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=66865.tshpcmgtprd01(cput=21625,energy_used=0,mem=24003936kb,vmem=34868024kb,walltime=5857,session_id=20030),state=free,netload=1357343268172,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=60243648kb,totmem=82254396kb,idletime=1301100,nusers=2,nsessions=2,sessions=6140 20030,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66871.tshpcmgtprd01
     status = rectime=1490308181,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=66871.tshpcmgtprd01(cput=12532,energy_used=0,mem=1317488kb,vmem=2726192kb,walltime=3153,session_id=21246),state=free,netload=1327676963704,gres=,loadave=11.26,ncpus=16,physmem=65477184kb,availmem=79217968kb,totmem=82254396kb,idletime=1301082,nusers=2,nsessions=2,sessions=6244 21246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66873.tshpcmgtprd01
     status = rectime=1490308186,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=66873.tshpcmgtprd01(cput=12269,energy_used=0,mem=1318132kb,vmem=2726824kb,walltime=2979,session_id=24180),state=free,netload=1345037524772,gres=,loadave=11.19,ncpus=16,physmem=65477184kb,availmem=79174388kb,totmem=82254396kb,idletime=1301160,nusers=2,nsessions=2,sessions=6109 24180,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66872.tshpcmgtprd01
     status = rectime=1490308190,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=66872.tshpcmgtprd01(cput=13052,energy_used=0,mem=1321700kb,vmem=2726184kb,walltime=3055,session_id=23839),state=free,netload=1332997402046,gres=,loadave=9.54,ncpus=16,physmem=65477184kb,availmem=79168048kb,totmem=82254396kb,idletime=1301080,nusers=2,nsessions=2,sessions=6336 23839,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490308197,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=191080009900,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146456692kb,totmem=148445704kb,idletime=1301162,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490308185,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1445378462746,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146326948kb,totmem=148445704kb,idletime=1301146,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490308172,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1574280980808,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146330024kb,totmem=148445704kb,idletime=1301135,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490308174,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1521341573584,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146324080kb,totmem=148445704kb,idletime=1301136,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66849.tshpcmgtprd01
     status = rectime=1490308199,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=66849.tshpcmgtprd01(cput=58298,energy_used=0,mem=24212312kb,vmem=35132692kb,walltime=19343,session_id=13115),state=free,netload=827679025340,gres=,loadave=3.59,ncpus=16,physmem=65477184kb,availmem=79572480kb,totmem=82254396kb,idletime=1301163,nusers=2,nsessions=2,sessions=6102 13115,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66848.tshpcmgtprd01
     status = rectime=1490308168,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=66848.tshpcmgtprd01(cput=64472,energy_used=0,mem=24189488kb,vmem=35176348kb,walltime=19346,session_id=27300),state=free,netload=706379610526,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=57462956kb,totmem=82254396kb,idletime=1301138,nusers=2,nsessions=2,sessions=6181 27300,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66847.tshpcmgtprd01
     status = rectime=1490308183,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=66847.tshpcmgtprd01(cput=66015,energy_used=0,mem=25538844kb,vmem=35160256kb,walltime=19328,session_id=10159),state=free,netload=1242189015206,gres=,loadave=9.66,ncpus=16,physmem=65477184kb,availmem=54575616kb,totmem=82254396kb,idletime=1301143,nusers=2,nsessions=2,sessions=6149 10159,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66846.tshpcmgtprd01
     status = rectime=1490308185,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66846.tshpcmgtprd01(cput=65071,energy_used=0,mem=24022676kb,vmem=35031656kb,walltime=19330,session_id=19495),state=free,netload=1050932706706,gres=,loadave=1.09,ncpus=16,physmem=65477184kb,availmem=67787236kb,totmem=82254396kb,idletime=1301149,nusers=2,nsessions=2,sessions=6262 19495,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66845.tshpcmgtprd01
     status = rectime=1490308195,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66845.tshpcmgtprd01(cput=69659,energy_used=0,mem=24632204kb,vmem=35707012kb,walltime=19340,session_id=22623),state=free,netload=774462340188,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=57073576kb,totmem=82254396kb,idletime=1301134,nusers=2,nsessions=2,sessions=6256 22623,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66844.tshpcmgtprd01
     status = rectime=1490308177,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66844.tshpcmgtprd01(cput=59264,energy_used=0,mem=24540452kb,vmem=35533264kb,walltime=19581,session_id=28731),state=free,netload=762854406614,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=56831712kb,totmem=82254396kb,idletime=1301129,nusers=2,nsessions=2,sessions=6246 28731,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490308200,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=557601673080,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80434688kb,totmem=82254396kb,idletime=27338,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490308160,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1966503505310,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146169164kb,totmem=148445708kb,idletime=1301128,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490308182,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2408456580218,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146186076kb,totmem=148445704kb,idletime=1301138,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490308189,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2084437999570,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146248912kb,totmem=148445708kb,idletime=1301152,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490308160,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=973486232040,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80393860kb,totmem=82254396kb,idletime=856076,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

