tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374971,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=437963259352,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80337020kb,totmem=82254396kb,idletime=5786291,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374991,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=749661755346,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80320084kb,totmem=82254396kb,idletime=6897968,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267559.tshpcmgtprd01
     status = rectime=1497374980,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267559.tshpcmgtprd01(cput=794,energy_used=0,mem=2412400kb,vmem=3608560kb,walltime=960,session_id=30783),state=free,netload=9259352012980,gres=,loadave=0.80,ncpus=16,physmem=131668492kb,availmem=145782828kb,totmem=148445704kb,idletime=6897969,nusers=2,nsessions=2,sessions=6180 30783,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267558.tshpcmgtprd01
     status = rectime=1497374963,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267558.tshpcmgtprd01(cput=784,energy_used=0,mem=340084kb,vmem=850876kb,walltime=943,session_id=1904),state=free,netload=8930696822302,gres=,loadave=0.88,ncpus=16,physmem=131668492kb,availmem=145728260kb,totmem=148445704kb,idletime=6897939,nusers=2,nsessions=2,sessions=1904 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374977,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=960773966816,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80178224kb,totmem=82254396kb,idletime=6897981,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374971,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1115619335402,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80156532kb,totmem=82254396kb,idletime=6897951,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374992,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1083892601882,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80139060kb,totmem=82254396kb,idletime=6897952,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374966,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341045107145860,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80102828kb,totmem=82254396kb,idletime=6897949,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374993,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351727706041492,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80086984kb,totmem=82254396kb,idletime=6898001,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374984,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352054784260126,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=79803400kb,totmem=82254396kb,idletime=6897593,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374960,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342367906622970,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80155352kb,totmem=82254396kb,idletime=6897926,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374994,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326543844801226,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80312472kb,totmem=82254396kb,idletime=6897989,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374998,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335306648469732,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80381592kb,totmem=82254396kb,idletime=6898065,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374962,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339739481680242,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80136980kb,totmem=82254396kb,idletime=6897924,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267557.tshpcmgtprd01
     status = rectime=1497374997,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267557.tshpcmgtprd01(cput=807,energy_used=0,mem=298772kb,vmem=741532kb,walltime=977,session_id=28560),state=free,netload=9871253640024,gres=,loadave=0.76,ncpus=16,physmem=131668492kb,availmem=145771044kb,totmem=148445704kb,idletime=6898063,nusers=2,nsessions=2,sessions=6119 28560,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267556.tshpcmgtprd01
     status = rectime=1497374995,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267556.tshpcmgtprd01(cput=812,energy_used=0,mem=298772kb,vmem=741528kb,walltime=975,session_id=1959),state=free,netload=10164855608548,gres=,loadave=0.73,ncpus=16,physmem=131668492kb,availmem=145765508kb,totmem=148445704kb,idletime=6898057,nusers=2,nsessions=2,sessions=1959 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267555.tshpcmgtprd01
     status = rectime=1497374966,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267555.tshpcmgtprd01(cput=805,energy_used=0,mem=524120kb,vmem=1235448kb,walltime=946,session_id=30367),state=free,netload=10257988242014,gres=,loadave=0.82,ncpus=16,physmem=131668492kb,availmem=145769448kb,totmem=148445704kb,idletime=6898033,nusers=2,nsessions=2,sessions=6101 30367,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267554.tshpcmgtprd01
     status = rectime=1497374960,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267554.tshpcmgtprd01(cput=750,energy_used=0,mem=298780kb,vmem=741528kb,walltime=940,session_id=17607),state=free,netload=10468192282178,gres=,loadave=0.72,ncpus=16,physmem=131668492kb,availmem=145761728kb,totmem=148445704kb,idletime=2848883,nusers=2,nsessions=2,sessions=6259 17607,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374978,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195562800724962,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80331868kb,totmem=82254396kb,idletime=6898044,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374989,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201543210723748,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80329444kb,totmem=82254396kb,idletime=6898050,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374960,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203068688481076,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80269052kb,totmem=82254396kb,idletime=6898024,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374960,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339501016999932,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80327612kb,totmem=82254396kb,idletime=6898023,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374976,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=200793731529780,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80294504kb,totmem=82254396kb,idletime=6898037,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374969,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=27520457441084,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80291708kb,totmem=82254396kb,idletime=8367921,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497374977,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=31435399964350,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80168720kb,totmem=82254396kb,idletime=6897944,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267553.tshpcmgtprd01
     status = rectime=1497374962,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267553.tshpcmgtprd01(cput=29575,energy_used=0,mem=2538680kb,vmem=6607804kb,walltime=22717,session_id=27064),state=free,netload=12556347259394,gres=,loadave=4.00,ncpus=16,physmem=131668496kb,availmem=145072408kb,totmem=148445708kb,idletime=6898028,nusers=2,nsessions=2,sessions=6259 27064,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267552.tshpcmgtprd01
     status = rectime=1497374999,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267552.tshpcmgtprd01(cput=33580,energy_used=0,mem=2563188kb,vmem=6598392kb,walltime=22772,session_id=29439),state=free,netload=14672404893408,gres=,loadave=3.99,ncpus=16,physmem=131668492kb,availmem=145039172kb,totmem=148445704kb,idletime=6898053,nusers=2,nsessions=2,sessions=6205 29439,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267551.tshpcmgtprd01
     status = rectime=1497374999,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267551.tshpcmgtprd01(cput=29651,energy_used=0,mem=2572800kb,vmem=6618816kb,walltime=22800,session_id=20427),state=free,netload=19526120463678,gres=,loadave=3.99,ncpus=16,physmem=131668496kb,availmem=144981460kb,totmem=148445708kb,idletime=1987357,nusers=2,nsessions=2,sessions=20427 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1497374964,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=33677,energy_used=0,mem=225776kb,vmem=3262976kb,walltime=1316579,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=23545091234884,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80142384kb,totmem=82254396kb,idletime=260749,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

