tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500562183,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=406276161452,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80631052kb,totmem=82254396kb,idletime=585759,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500562180,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=392205426958,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80643896kb,totmem=82254396kb,idletime=585747,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500562185,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324283230592,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146424396kb,totmem=148445704kb,idletime=10085174,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500562180,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1154260242,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564128kb,totmem=148445704kb,idletime=590609,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500562182,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=359961446720,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80579616kb,totmem=82254396kb,idletime=590613,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500562185,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=410205984550,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80607156kb,totmem=82254396kb,idletime=590626,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500562179,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=391589467848,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80592132kb,totmem=82254396kb,idletime=590616,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500562181,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533659454354,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80552308kb,totmem=82254396kb,idletime=590622,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500562184,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526142028258,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80552220kb,totmem=82254396kb,idletime=590620,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500562178,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533919491988,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80557932kb,totmem=82254396kb,idletime=590603,nusers=1,nsessions=1,sessions=6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500562180,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526593830788,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80558012kb,totmem=82254396kb,idletime=590622,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500562179,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=506146331640,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80524232kb,totmem=82254396kb,idletime=590599,nusers=1,nsessions=1,sessions=6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500562181,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=539306830530,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80551792kb,totmem=82254396kb,idletime=590698,nusers=1,nsessions=1,sessions=5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500562179,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01(cput=56036,energy_used=0,mem=1432764kb,vmem=2022824kb,walltime=56008,session_id=18790),state=free,netload=534513593046,gres=,loadave=1.04,ncpus=16,physmem=65477184kb,availmem=79222736kb,totmem=82254396kb,idletime=590603,nusers=2,nsessions=2,sessions=6854 18790,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500562180,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1184204020,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564472kb,totmem=148445704kb,idletime=590694,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500562174,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1166898204,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146529960kb,totmem=148445704kb,idletime=590678,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500562179,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1189705952,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146563028kb,totmem=148445704kb,idletime=590693,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500562182,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1195997652,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146563736kb,totmem=148445704kb,idletime=590696,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500562176,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=541312233416,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80544212kb,totmem=82254396kb,idletime=590702,nusers=1,nsessions=1,sessions=6072,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500562177,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=537367537594,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80543716kb,totmem=82254396kb,idletime=590693,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500562179,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=544779429988,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80548044kb,totmem=82254396kb,idletime=590703,nusers=1,nsessions=1,sessions=6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500562179,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=555309874240,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80559376kb,totmem=82254396kb,idletime=590699,nusers=1,nsessions=1,sessions=6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500562178,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=529697753418,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80543348kb,totmem=82254396kb,idletime=590696,nusers=1,nsessions=1,sessions=6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500562180,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=548298531152,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80514200kb,totmem=82254396kb,idletime=590705,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500562177,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01(cput=56035,energy_used=0,mem=1433504kb,vmem=2023612kb,walltime=56009,session_id=20218),state=free,netload=550889173644,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79239236kb,totmem=82254396kb,idletime=590605,nusers=2,nsessions=2,sessions=6788 20218,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500562184,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1193075850,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146565252kb,totmem=148445708kb,idletime=590701,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500562181,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1202839958,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146559816kb,totmem=148445704kb,idletime=590696,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500562182,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12279849238,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146525368kb,totmem=148445708kb,idletime=590689,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01
     status = rectime=1500562180,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=576068,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034),state=free,netload=598064464232,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=73248068kb,totmem=82254396kb,idletime=590689,nusers=2,nsessions=2,sessions=6235 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

