tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624763,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435113081750,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80327032kb,totmem=82254396kb,idletime=4036083,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624764,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746822533984,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80308316kb,totmem=82254396kb,idletime=5147741,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266956.tshpcmgtprd01
     status = rectime=1495624769,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=266956.tshpcmgtprd01(cput=1625,energy_used=0,mem=6072kb,vmem=243424kb,walltime=1633,session_id=11724),state=free,netload=1352017452308,gres=,loadave=0.98,ncpus=16,physmem=131668492kb,availmem=146045508kb,totmem=148445704kb,idletime=5147758,nusers=2,nsessions=2,sessions=6180 11724,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266951.tshpcmgtprd01
     status = rectime=1495624775,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=266951.tshpcmgtprd01(cput=11086,energy_used=0,mem=23154456kb,vmem=24476640kb,walltime=5549,session_id=9806),state=free,netload=1634002639598,gres=,loadave=3.71,ncpus=16,physmem=131668492kb,availmem=117367964kb,totmem=148445704kb,idletime=5147750,nusers=2,nsessions=2,sessions=7218 9806,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624785,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957872118086,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166928kb,totmem=82254396kb,idletime=5147789,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624774,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112720629686,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80143396kb,totmem=82254396kb,idletime=5147754,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624770,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1080983031836,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80122964kb,totmem=82254396kb,idletime=5147730,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624768,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042189704294,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80086900kb,totmem=82254396kb,idletime=5147751,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624770,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724825963912,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80071864kb,totmem=82254396kb,idletime=5147778,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624796,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051862060182,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79784172kb,totmem=82254396kb,idletime=5147405,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624794,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342224159389786,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80191676kb,totmem=82254396kb,idletime=5147760,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624784,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326193847731102,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80175824kb,totmem=82254396kb,idletime=5147779,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624778,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=334865836644950,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80146740kb,totmem=82254396kb,idletime=5147845,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624770,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338991483281198,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=77750484kb,totmem=82254396kb,idletime=5147732,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266950.tshpcmgtprd01
     status = rectime=1495624794,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266950.tshpcmgtprd01(cput=21959,energy_used=0,mem=13932004kb,vmem=15247416kb,walltime=6648,session_id=8742),state=free,netload=1673058459346,gres=,loadave=0.55,ncpus=16,physmem=131668492kb,availmem=141710092kb,totmem=148445704kb,idletime=5147860,nusers=2,nsessions=2,sessions=6119 8742,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266952.tshpcmgtprd01
     status = rectime=1495624769,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=266952.tshpcmgtprd01(cput=8791,energy_used=0,mem=23016700kb,vmem=24291904kb,walltime=4879,session_id=10441),state=free,netload=1555170874692,gres=,loadave=3.12,ncpus=16,physmem=131668492kb,availmem=123036320kb,totmem=148445704kb,idletime=5147831,nusers=2,nsessions=2,sessions=6301 10441,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266953.tshpcmgtprd01
     status = rectime=1495624766,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=266953.tshpcmgtprd01(cput=4515,energy_used=0,mem=6068kb,vmem=243416kb,walltime=4529,session_id=12011),state=free,netload=1615677859536,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=146073784kb,totmem=148445704kb,idletime=5147833,nusers=2,nsessions=2,sessions=6101 12011,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266958.tshpcmgtprd01
     status = rectime=1495624781,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=266958.tshpcmgtprd01(cput=1212,energy_used=0,mem=6056kb,vmem=243420kb,walltime=1218,session_id=1449),state=free,netload=1162132952240,gres=,loadave=0.96,ncpus=16,physmem=131668492kb,availmem=146255496kb,totmem=148445704kb,idletime=1098704,nusers=2,nsessions=2,sessions=1449 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624796,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=194700094886300,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80364768kb,totmem=82254396kb,idletime=5147862,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624794,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199924775639314,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80321700kb,totmem=82254396kb,idletime=5147855,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624793,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201050076829990,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80256180kb,totmem=82254396kb,idletime=5147857,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624791,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=336720902876410,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80265816kb,totmem=82254396kb,idletime=5147854,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624789,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=196109016689848,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80311876kb,totmem=82254396kb,idletime=5147850,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495624759,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18626964152678,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80280748kb,totmem=82254396kb,idletime=6617711,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,7/266899.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495624770,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=33663,energy_used=0,mem=848620kb,vmem=2322800kb,walltime=76764,session_id=18783) 266893.tshpcmgtprd01(cput=34684,energy_used=0,mem=908148kb,vmem=2419608kb,walltime=76764,session_id=18785) 266894.tshpcmgtprd01(cput=43502,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=76764,session_id=18789) 266895.tshpcmgtprd01(cput=35667,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=76764,session_id=18793) 266896.tshpcmgtprd01(cput=36946,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=76764,session_id=18803) 266897.tshpcmgtprd01(cput=37537,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=76764,session_id=18818) 266898.tshpcmgtprd01(cput=35873,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=76764,session_id=18836) 266899.tshpcmgtprd01(cput=31779,energy_used=0,mem=1050292kb,vmem=3021560kb,walltime=76764,session_id=18847) 266900.tshpcmgtprd01(cput=35276,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=76763,session_id=18904) 266901.tshpcmgtprd01(cput=39093,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=76763,session_id=18906) 266902.tshpcmgtprd01(cput=40414,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=76763,session_id=18912) 266903.tshpcmgtprd01(cput=38156,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=76763,session_id=18933) 266904.tshpcmgtprd01(cput=43153,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=76763,session_id=18941) 266905.tshpcmgtprd01(cput=38487,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=76763,session_id=18951) 266906.tshpcmgtprd01(cput=35239,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=76763,session_id=18959) 266907.tshpcmgtprd01(cput=38245,energy_used=0,mem=653036kb,vmem=1797496kb,walltime=76763,session_id=18978),state=free,netload=16218620937902,gres=,loadave=16.63,ncpus=16,physmem=65477184kb,availmem=78223404kb,totmem=82254396kb,idletime=5147737,nusers=2,nsessions=17,sessions=7277 18912 18904 18789 18941 18783 18785 18793 18803 18818 18836 18847 18906 18933 18951 18959 18978,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266955.tshpcmgtprd01
     status = rectime=1495624771,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266955.tshpcmgtprd01(cput=2420,energy_used=0,mem=6064kb,vmem=243412kb,walltime=2429,session_id=14522),state=free,netload=1952205718422,gres=,loadave=0.97,ncpus=16,physmem=131668496kb,availmem=146083504kb,totmem=148445708kb,idletime=5147837,nusers=2,nsessions=2,sessions=6259 14522,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266957.tshpcmgtprd01
     status = rectime=1495624798,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266957.tshpcmgtprd01(cput=1256,energy_used=0,mem=6072kb,vmem=243424kb,walltime=1264,session_id=18311),state=free,netload=3388172016412,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=146114036kb,totmem=148445704kb,idletime=5147852,nusers=2,nsessions=2,sessions=6205 18311,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266954.tshpcmgtprd01
     status = rectime=1495624763,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=266954.tshpcmgtprd01(cput=6632,energy_used=0,mem=13833204kb,vmem=15124900kb,walltime=2916,session_id=30942),state=free,netload=6461407937752,gres=,loadave=1.50,ncpus=16,physmem=131668496kb,availmem=141606872kb,totmem=148445708kb,idletime=237121,nusers=2,nsessions=2,sessions=30942 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01
     status = rectime=1495624800,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=867,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=41558,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087),state=free,netload=11151967898930,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80149028kb,totmem=82254396kb,idletime=30949,nusers=2,nsessions=2,sessions=6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

