tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490425191,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2431644358262,gres=,loadave=0.00,ncpus=16,physmem=65477164kb,availmem=80555424kb,totmem=82254376kb,idletime=1418705,nusers=1,nsessions=1,sessions=6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490425197,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1564585254830,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80558396kb,totmem=82254396kb,idletime=1418075,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490425189,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=292048431666,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146418852kb,totmem=148445704kb,idletime=1418083,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490425170,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=416751264654,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146439676kb,totmem=148445704kb,idletime=1418080,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67538.tshpcmgtprd01
     status = rectime=1490425196,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=67538.tshpcmgtprd01(cput=8645,energy_used=0,mem=4656808kb,vmem=5405656kb,walltime=4646,session_id=23086),state=free,netload=2542807427688,gres=,loadave=3.32,ncpus=16,physmem=65477184kb,availmem=76106516kb,totmem=82254396kb,idletime=1418101,nusers=2,nsessions=2,sessions=6296 23086,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67537.tshpcmgtprd01
     status = rectime=1490425187,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=67537.tshpcmgtprd01(cput=13095,energy_used=0,mem=5547388kb,vmem=6621448kb,walltime=4637,session_id=14249),state=free,netload=1710405574994,gres=,loadave=2.95,ncpus=16,physmem=65477184kb,availmem=74926732kb,totmem=82254396kb,idletime=1418100,nusers=2,nsessions=2,sessions=6187 14249,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67536.tshpcmgtprd01
     status = rectime=1490425193,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=67536.tshpcmgtprd01(cput=11681,energy_used=0,mem=5371912kb,vmem=6544520kb,walltime=4643,session_id=13897),state=free,netload=1917318275586,gres=,loadave=1.05,ncpus=16,physmem=65477184kb,availmem=76013968kb,totmem=82254396kb,idletime=1418111,nusers=2,nsessions=2,sessions=6147 13897,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67535.tshpcmgtprd01
     status = rectime=1490425175,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=67535.tshpcmgtprd01(cput=9157,energy_used=0,mem=6419824kb,vmem=7340408kb,walltime=4625,session_id=31104),state=free,netload=2014662479500,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75971656kb,totmem=82254396kb,idletime=1418086,nusers=2,nsessions=2,sessions=6129 31104,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67534.tshpcmgtprd01
     status = rectime=1490425169,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=67534.tshpcmgtprd01(cput=8530,energy_used=0,mem=4446372kb,vmem=5395420kb,walltime=4619,session_id=17680),state=free,netload=1977670468458,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76182660kb,totmem=82254396kb,idletime=1418086,nusers=2,nsessions=2,sessions=6125 17680,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67533.tshpcmgtprd01
     status = rectime=1490425180,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=67533.tshpcmgtprd01(cput=11111,energy_used=0,mem=6989432kb,vmem=8341332kb,walltime=4630,session_id=4316),state=free,netload=2008288006800,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76080752kb,totmem=82254396kb,idletime=1418036,nusers=2,nsessions=2,sessions=4316 7908,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67532.tshpcmgtprd01
     status = rectime=1490425166,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=67532.tshpcmgtprd01(cput=8386,energy_used=0,mem=4080664kb,vmem=4891600kb,walltime=4617,session_id=18818),state=free,netload=2793492521762,gres=,loadave=1.33,ncpus=16,physmem=65477184kb,availmem=76498816kb,totmem=82254396kb,idletime=1418067,nusers=2,nsessions=2,sessions=6140 18818,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67531.tshpcmgtprd01
     status = rectime=1490425195,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=67531.tshpcmgtprd01(cput=9676,energy_used=0,mem=4286388kb,vmem=5301204kb,walltime=4646,session_id=1359),state=free,netload=2130781780248,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76202564kb,totmem=82254396kb,idletime=1418096,nusers=2,nsessions=2,sessions=1359 6244,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67530.tshpcmgtprd01
     status = rectime=1490425157,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=67530.tshpcmgtprd01(cput=13454,energy_used=0,mem=8074676kb,vmem=9237340kb,walltime=4608,session_id=22518),state=free,netload=2159655779082,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=72732500kb,totmem=82254396kb,idletime=1418131,nusers=2,nsessions=2,sessions=6109 22518,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67529.tshpcmgtprd01
     status = rectime=1490425162,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=67529.tshpcmgtprd01(cput=10604,energy_used=0,mem=7535800kb,vmem=8567324kb,walltime=4613,session_id=19217),state=free,netload=2147148938274,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73338220kb,totmem=82254396kb,idletime=1418052,nusers=2,nsessions=2,sessions=6336 19217,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490425166,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=298200184756,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146415104kb,totmem=148445704kb,idletime=1418131,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490425197,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1537174381930,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146304944kb,totmem=148445704kb,idletime=1418158,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490425188,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1671844391822,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146318248kb,totmem=148445704kb,idletime=1418151,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490425192,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1626844317146,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146278664kb,totmem=148445704kb,idletime=1418154,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67528.tshpcmgtprd01
     status = rectime=1490425164,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=67528.tshpcmgtprd01(cput=17078,energy_used=0,mem=6339344kb,vmem=7394440kb,walltime=4615,session_id=13622),state=free,netload=2197845536476,gres=,loadave=15.16,ncpus=16,physmem=65477184kb,availmem=75823112kb,totmem=82254396kb,idletime=1418128,nusers=2,nsessions=2,sessions=6102 13622,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67527.tshpcmgtprd01
     status = rectime=1490425181,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=67527.tshpcmgtprd01(cput=11313,energy_used=0,mem=6837204kb,vmem=8161784kb,walltime=4632,session_id=19385),state=free,netload=1505057092984,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75767860kb,totmem=82254396kb,idletime=1418151,nusers=2,nsessions=2,sessions=6181 19385,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67526.tshpcmgtprd01
     status = rectime=1490425191,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=67526.tshpcmgtprd01(cput=11682,energy_used=0,mem=4932208kb,vmem=5905900kb,walltime=4642,session_id=1981),state=free,netload=2220360403172,gres=,loadave=3.66,ncpus=16,physmem=65477184kb,availmem=75684736kb,totmem=82254396kb,idletime=1418151,nusers=2,nsessions=2,sessions=1981 6149,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67525.tshpcmgtprd01
     status = rectime=1490425196,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=67525.tshpcmgtprd01(cput=7680,energy_used=0,mem=3482668kb,vmem=4229088kb,walltime=4647,session_id=23162),state=free,netload=2260942104076,gres=,loadave=4.86,ncpus=16,physmem=65477184kb,availmem=77221896kb,totmem=82254396kb,idletime=1418160,nusers=2,nsessions=2,sessions=6262 23162,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67524.tshpcmgtprd01
     status = rectime=1490425160,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=67524.tshpcmgtprd01(cput=12613,energy_used=0,mem=5796544kb,vmem=6710236kb,walltime=5079,session_id=17739),state=free,netload=1518271334640,gres=,loadave=4.96,ncpus=16,physmem=65477184kb,availmem=75072088kb,totmem=82254396kb,idletime=1418099,nusers=2,nsessions=2,sessions=6256 17739,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67523.tshpcmgtprd01
     status = rectime=1490425193,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=67523.tshpcmgtprd01(cput=9357,energy_used=0,mem=4941000kb,vmem=5817304kb,walltime=5142,session_id=26558),state=free,netload=1758190158084,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75861292kb,totmem=82254396kb,idletime=1418145,nusers=2,nsessions=2,sessions=6246 26558,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490425173,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=558803528558,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80434532kb,totmem=82254396kb,idletime=144311,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490425181,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2059913379216,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146175808kb,totmem=148445708kb,idletime=1418149,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490425198,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2508942297264,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146158052kb,totmem=148445704kb,idletime=1418154,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490425161,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2282590745966,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146219932kb,totmem=148445708kb,idletime=1418124,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490425176,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=974681867870,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80393284kb,totmem=82254396kb,idletime=973092,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

