tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907394,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435556734304,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80326556kb,totmem=82254396kb,idletime=4318714,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907357,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747260406370,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80310052kb,totmem=82254396kb,idletime=5430334,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267199.tshpcmgtprd01
     status = rectime=1495907365,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267199.tshpcmgtprd01(cput=2173,energy_used=0,mem=6032kb,vmem=243416kb,walltime=2179,session_id=31545),state=free,netload=5645343912004,gres=,loadave=1.03,ncpus=16,physmem=131668492kb,availmem=146058412kb,totmem=148445704kb,idletime=5430354,nusers=2,nsessions=2,sessions=6180 31545,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267198.tshpcmgtprd01
     status = rectime=1495907396,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267198.tshpcmgtprd01(cput=2837,energy_used=0,mem=22500kb,vmem=259896kb,walltime=2845,session_id=30204),state=free,netload=5659409158350,gres=,loadave=0.98,ncpus=16,physmem=131668492kb,availmem=133333848kb,totmem=148445704kb,idletime=5430372,nusers=2,nsessions=2,sessions=7218 30204,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907374,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958317867096,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80165768kb,totmem=82254396kb,idletime=5430378,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907362,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113165168878,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80142764kb,totmem=82254396kb,idletime=5430342,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907400,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081430709448,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80123492kb,totmem=82254396kb,idletime=5430360,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907390,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042637000902,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80085908kb,totmem=82254396kb,idletime=5430373,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907360,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725272202692,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80069500kb,totmem=82254396kb,idletime=5430368,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907384,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052308986360,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79783880kb,totmem=82254396kb,idletime=5429993,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907367,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365441491130,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80135736kb,totmem=82254396kb,idletime=5430333,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907371,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541349162670,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80281552kb,totmem=82254396kb,idletime=5430366,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907376,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304185313380,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80352536kb,totmem=82254396kb,idletime=5430443,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907356,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339736966650242,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80109308kb,totmem=82254396kb,idletime=5430318,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267202.tshpcmgtprd01
     status = rectime=1495907384,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267202.tshpcmgtprd01(cput=259,energy_used=0,mem=6016kb,vmem=243416kb,walltime=261,session_id=594),state=free,netload=6403425363362,gres=,loadave=1.06,ncpus=16,physmem=131668492kb,availmem=146111196kb,totmem=148445704kb,idletime=5430450,nusers=2,nsessions=2,sessions=594 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267200.tshpcmgtprd01
     status = rectime=1495907365,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267200.tshpcmgtprd01(cput=1143,energy_used=0,mem=6052kb,vmem=243416kb,walltime=1147,session_id=3752),state=free,netload=6412804781246,gres=,loadave=0.96,ncpus=16,physmem=131668492kb,availmem=146086868kb,totmem=148445704kb,idletime=5430427,nusers=2,nsessions=2,sessions=3752 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267197.tshpcmgtprd01
     status = rectime=1495907363,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267197.tshpcmgtprd01(cput=3401,energy_used=0,mem=6036kb,vmem=243416kb,walltime=3411,session_id=2203),state=free,netload=6630410052546,gres=,loadave=1.05,ncpus=16,physmem=131668492kb,availmem=146014536kb,totmem=148445704kb,idletime=5430430,nusers=2,nsessions=2,sessions=2203 6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267194.tshpcmgtprd01
     status = rectime=1495907362,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267194.tshpcmgtprd01(cput=31437,energy_used=0,mem=13363536kb,vmem=36462848kb,walltime=5296,session_id=18755),state=free,netload=6448033644814,gres=,loadave=1.12,ncpus=16,physmem=131668492kb,availmem=142034064kb,totmem=148445704kb,idletime=1381285,nusers=2,nsessions=2,sessions=6259 18755,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907388,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560281750126,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80336796kb,totmem=82254396kb,idletime=5430454,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907380,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201540711438570,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80331640kb,totmem=82254396kb,idletime=5430441,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907380,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066214373672,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80273472kb,totmem=82254396kb,idletime=5430444,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907373,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195072582830,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80297244kb,totmem=82254396kb,idletime=5430436,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907381,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198764116356542,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80279612kb,totmem=82254396kb,idletime=5430442,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907399,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21792439472808,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80330212kb,totmem=82254396kb,idletime=6900351,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267201.tshpcmgtprd01
     status = rectime=1495907357,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=267201.tshpcmgtprd01(cput=3935,energy_used=0,mem=13342516kb,vmem=14635068kb,walltime=757,session_id=20560),state=free,netload=23820957332302,gres=,loadave=6.72,ncpus=16,physmem=65477184kb,availmem=64578896kb,totmem=82254396kb,idletime=5430324,nusers=2,nsessions=2,sessions=7277 20560,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267193.tshpcmgtprd01
     status = rectime=1495907368,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267193.tshpcmgtprd01(cput=26846,energy_used=0,mem=14038332kb,vmem=15356592kb,walltime=5376,session_id=2471),state=free,netload=7414039346360,gres=,loadave=6.15,ncpus=16,physmem=131668496kb,availmem=141344552kb,totmem=148445708kb,idletime=5430434,nusers=2,nsessions=2,sessions=2471 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495907383,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8426935866250,gres=,loadave=0.12,ncpus=16,physmem=131668492kb,availmem=146256900kb,totmem=148445704kb,idletime=5430437,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267192.tshpcmgtprd01
     status = rectime=1495907398,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267192.tshpcmgtprd01(cput=20781,energy_used=0,mem=13486272kb,vmem=14790188kb,walltime=5918,session_id=20215),state=free,netload=11959307750830,gres=,loadave=1.48,ncpus=16,physmem=131668496kb,availmem=141514772kb,totmem=148445708kb,idletime=519756,nusers=2,nsessions=2,sessions=6242 20215,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495907384,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16730161630150,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80309812kb,totmem=82254396kb,idletime=165142,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

