tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500322157,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=641170072,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80738972kb,totmem=82254396kb,idletime=345733,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500322194,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=644963122,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80736036kb,totmem=82254396kb,idletime=345761,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500322178,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15323819743488,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146424112kb,totmem=148445704kb,idletime=9845167,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500322187,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=690337676,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566528kb,totmem=148445704kb,idletime=350616,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500322184,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=690842154,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80739620kb,totmem=82254396kb,idletime=350615,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500322171,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=691519432,gres=,loadave=0.15,ncpus=16,physmem=65477184kb,availmem=80737772kb,totmem=82254396kb,idletime=350612,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500322183,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=692873586,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80738412kb,totmem=82254396kb,idletime=350620,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400617.tshpcmgtprd01,8-15/400618.tshpcmgtprd01
     status = rectime=1500322194,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=400617.tshpcmgtprd01(cput=21,energy_used=0,mem=40712kb,vmem=495528kb,walltime=37,session_id=25965) 400618.tshpcmgtprd01(cput=18,energy_used=0,mem=20848kb,vmem=475620kb,walltime=31,session_id=26248),state=free,netload=34948310320,gres=,loadave=1.35,ncpus=16,physmem=65477184kb,availmem=80454424kb,totmem=82254396kb,idletime=350635,nusers=2,nsessions=3,sessions=6094 25965 26248,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400615.tshpcmgtprd01,8-15/400616.tshpcmgtprd01
     status = rectime=1500322191,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400615.tshpcmgtprd01(cput=27,energy_used=0,mem=41672kb,vmem=496528kb,walltime=55,session_id=25956) 400616.tshpcmgtprd01(cput=24,energy_used=0,mem=363852kb,vmem=818796kb,walltime=48,session_id=26242),state=free,netload=39998086978,gres=,loadave=1.33,ncpus=16,physmem=65477184kb,availmem=80517000kb,totmem=82254396kb,idletime=350627,nusers=2,nsessions=3,sessions=6100 25956 26242,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400613.tshpcmgtprd01,8-15/400614.tshpcmgtprd01
     status = rectime=1500322193,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400613.tshpcmgtprd01(cput=26,energy_used=0,mem=41792kb,vmem=496580kb,walltime=51,session_id=26676) 400614.tshpcmgtprd01(cput=23,energy_used=0,mem=21008kb,vmem=475752kb,walltime=43,session_id=26970),state=free,netload=41852193400,gres=,loadave=1.64,ncpus=16,physmem=65477184kb,availmem=80480296kb,totmem=82254396kb,idletime=350618,nusers=2,nsessions=3,sessions=6841 26676 26970,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400611.tshpcmgtprd01,8-15/400612.tshpcmgtprd01
     status = rectime=1500322173,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400611.tshpcmgtprd01(cput=22,energy_used=0,mem=40684kb,vmem=495528kb,walltime=44,session_id=26020) 400612.tshpcmgtprd01(cput=21,energy_used=0,mem=20952kb,vmem=475752kb,walltime=37,session_id=26303),state=free,netload=43227617212,gres=,loadave=1.64,ncpus=16,physmem=65477184kb,availmem=80544164kb,totmem=82254396kb,idletime=350615,nusers=2,nsessions=3,sessions=6180 26020 26303,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400609.tshpcmgtprd01,8-15/400610.tshpcmgtprd01
     status = rectime=1500322162,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=400609.tshpcmgtprd01(cput=28,energy_used=0,mem=42912kb,vmem=497712kb,walltime=56,session_id=26656) 400610.tshpcmgtprd01(cput=28,energy_used=0,mem=243968kb,vmem=699976kb,walltime=50,session_id=26939),state=free,netload=45115920188,gres=,loadave=1.87,ncpus=16,physmem=65477184kb,availmem=80506024kb,totmem=82254396kb,idletime=350582,nusers=2,nsessions=3,sessions=6838 26656 26939,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400607.tshpcmgtprd01,8-15/400608.tshpcmgtprd01
     status = rectime=1500322184,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=400607.tshpcmgtprd01(cput=38,energy_used=0,mem=45032kb,vmem=499908kb,walltime=79,session_id=25800) 400608.tshpcmgtprd01(cput=48,energy_used=0,mem=21028kb,vmem=475876kb,walltime=74,session_id=26091),state=free,netload=53740887238,gres=,loadave=2.02,ncpus=16,physmem=65477184kb,availmem=80406432kb,totmem=82254396kb,idletime=350701,nusers=2,nsessions=3,sessions=5822 25800 26091,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400605.tshpcmgtprd01,8-15/400606.tshpcmgtprd01
     status = rectime=1500322190,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=400605.tshpcmgtprd01(cput=67,energy_used=0,mem=49488kb,vmem=504348kb,walltime=123,session_id=26663) 400606.tshpcmgtprd01(cput=76,energy_used=0,mem=21224kb,vmem=476148kb,walltime=116,session_id=26961),state=free,netload=57104887116,gres=,loadave=2.12,ncpus=16,physmem=65477184kb,availmem=80480360kb,totmem=82254396kb,idletime=350614,nusers=2,nsessions=3,sessions=6854 26663 26961,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500322199,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=707582454,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566748kb,totmem=148445704kb,idletime=350713,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500322172,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=698182018,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146531068kb,totmem=148445704kb,idletime=350676,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500322158,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=710450994,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146564420kb,totmem=148445704kb,idletime=350672,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500322196,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=714236396,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566712kb,totmem=148445704kb,idletime=350710,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400603.tshpcmgtprd01,8-15/400604.tshpcmgtprd01
     status = rectime=1500322182,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400603.tshpcmgtprd01(cput=67,energy_used=0,mem=224984kb,vmem=679848kb,walltime=127,session_id=26039) 400604.tshpcmgtprd01(cput=82,energy_used=0,mem=21088kb,vmem=475852kb,walltime=121,session_id=26337),state=free,netload=54024806598,gres=,loadave=2.07,ncpus=16,physmem=65477184kb,availmem=80459660kb,totmem=82254396kb,idletime=350708,nusers=2,nsessions=3,sessions=6072 26039 26337,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400601.tshpcmgtprd01,8-15/400602.tshpcmgtprd01
     status = rectime=1500322200,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400601.tshpcmgtprd01(cput=79,energy_used=0,mem=46468kb,vmem=501360kb,walltime=150,session_id=26104) 400602.tshpcmgtprd01(cput=104,energy_used=0,mem=21060kb,vmem=475880kb,walltime=143,session_id=26388),state=free,netload=61787228914,gres=,loadave=2.08,ncpus=16,physmem=65477184kb,availmem=80489552kb,totmem=82254396kb,idletime=350716,nusers=2,nsessions=3,sessions=6142 26104 26388,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400599.tshpcmgtprd01,8-15/400600.tshpcmgtprd01
     status = rectime=1500322185,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=400599.tshpcmgtprd01(cput=115,energy_used=0,mem=21132kb,vmem=475852kb,walltime=150,session_id=26136) 400600.tshpcmgtprd01(cput=72,energy_used=0,mem=51372kb,vmem=506240kb,walltime=144,session_id=26424),state=free,netload=64163181254,gres=,loadave=2.05,ncpus=16,physmem=65477184kb,availmem=80478080kb,totmem=82254396kb,idletime=350709,nusers=2,nsessions=3,sessions=6172 26136 26424,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8-15/400598.tshpcmgtprd01
     status = rectime=1500322177,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=400597.tshpcmgtprd01(cput=122,energy_used=0,mem=21100kb,vmem=475848kb,walltime=164,session_id=26163) 400598.tshpcmgtprd01(cput=87,energy_used=0,mem=46504kb,vmem=501308kb,walltime=157,session_id=26459),state=free,netload=71091743980,gres=,loadave=2.09,ncpus=16,physmem=65477184kb,availmem=80512616kb,totmem=82254396kb,idletime=350697,nusers=2,nsessions=3,sessions=6211 26163 26459,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8-15/400596.tshpcmgtprd01
     status = rectime=1500322157,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400595.tshpcmgtprd01(cput=105,energy_used=0,mem=21140kb,vmem=476008kb,walltime=149,session_id=26205) 400596.tshpcmgtprd01(cput=85,energy_used=0,mem=321404kb,vmem=776360kb,walltime=138,session_id=26510),state=free,netload=64417133484,gres=,loadave=1.93,ncpus=16,physmem=65477184kb,availmem=80454164kb,totmem=82254396kb,idletime=350675,nusers=2,nsessions=3,sessions=6277 26205 26510,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/400592.tshpcmgtprd01,8-15/400594.tshpcmgtprd01
     status = rectime=1500322185,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400592.tshpcmgtprd01(cput=105,energy_used=0,mem=49760kb,vmem=504544kb,walltime=202,session_id=26176) 400594.tshpcmgtprd01(cput=104,energy_used=0,mem=81952kb,vmem=536864kb,walltime=190,session_id=26466),state=free,netload=83619062568,gres=,loadave=2.10,ncpus=16,physmem=65477184kb,availmem=80473104kb,totmem=82254396kb,idletime=350710,nusers=2,nsessions=3,sessions=6217 26176 26466,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500322194,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=100008480092,gres=,loadave=1.20,ncpus=16,physmem=65477184kb,availmem=80730292kb,totmem=82254396kb,idletime=350622,nusers=1,nsessions=1,sessions=6788,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500322184,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=713447532,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566692kb,totmem=148445708kb,idletime=350701,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500322189,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=719612704,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565656kb,totmem=148445704kb,idletime=350705,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500322189,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=721484006,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146565268kb,totmem=148445708kb,idletime=350696,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,1-8/400589.tshpcmgtprd01
     status = rectime=1500322160,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=336058,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 400589.tshpcmgtprd01(cput=168,energy_used=0,mem=87628kb,vmem=542448kb,walltime=461,session_id=30385),state=free,netload=108461398684,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=74079908kb,totmem=82254396kb,idletime=350669,nusers=3,nsessions=3,sessions=6235 16034 30385,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

