tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490740800,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56746894386,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80664340kb,totmem=82254396kb,idletime=263719,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490740782,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57331143714,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80660628kb,totmem=82254396kb,idletime=263759,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490740780,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57361694384,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481744kb,totmem=148445704kb,idletime=263769,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490740784,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53431508856,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146491868kb,totmem=148445704kb,idletime=263760,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68343.tshpcmgtprd01
     status = rectime=1490740795,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=68343.tshpcmgtprd01(cput=23689,energy_used=0,mem=8501512kb,vmem=9732844kb,walltime=3377,session_id=4142),state=free,netload=187244422342,gres=,loadave=15.31,ncpus=16,physmem=65477184kb,availmem=73622556kb,totmem=82254396kb,idletime=263799,nusers=2,nsessions=2,sessions=4142 6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68342.tshpcmgtprd01
     status = rectime=1490740779,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=68342.tshpcmgtprd01(cput=29481,energy_used=0,mem=8120308kb,vmem=9316056kb,walltime=3360,session_id=5050),state=free,netload=274592890210,gres=,loadave=15.60,ncpus=16,physmem=65477184kb,availmem=73681384kb,totmem=82254396kb,idletime=263759,nusers=2,nsessions=2,sessions=5050 7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68341.tshpcmgtprd01
     status = rectime=1490740759,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=68341.tshpcmgtprd01(cput=38424,energy_used=0,mem=4459028kb,vmem=5781464kb,walltime=3342,session_id=4971),state=free,netload=228901314944,gres=,loadave=14.52,ncpus=16,physmem=65477184kb,availmem=77533648kb,totmem=82254396kb,idletime=263719,nusers=2,nsessions=2,sessions=4971 7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68340.tshpcmgtprd01
     status = rectime=1490740769,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=68340.tshpcmgtprd01(cput=30971,energy_used=0,mem=5994552kb,vmem=7141456kb,walltime=3357,session_id=5037),state=free,netload=203966144494,gres=,loadave=1.29,ncpus=16,physmem=65477184kb,availmem=77751512kb,totmem=82254396kb,idletime=263752,nusers=2,nsessions=2,sessions=5037 7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68339.tshpcmgtprd01
     status = rectime=1490740798,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=68339.tshpcmgtprd01(cput=30224,energy_used=0,mem=4281088kb,vmem=5802344kb,walltime=3377,session_id=3934),state=free,netload=205362950606,gres=,loadave=1.38,ncpus=16,physmem=65477184kb,availmem=78716684kb,totmem=82254396kb,idletime=263806,nusers=2,nsessions=2,sessions=3934 6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68338.tshpcmgtprd01
     status = rectime=1490740785,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=68338.tshpcmgtprd01(cput=36368,energy_used=0,mem=5156112kb,vmem=6558040kb,walltime=3342,session_id=3748),state=free,netload=201693177190,gres=,loadave=4.06,ncpus=16,physmem=65477184kb,availmem=76986276kb,totmem=82254396kb,idletime=263394,nusers=2,nsessions=2,sessions=3748 6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68337.tshpcmgtprd01
     status = rectime=1490740756,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=68337.tshpcmgtprd01(cput=28140,energy_used=0,mem=3214376kb,vmem=4285152kb,walltime=3334,session_id=5280),state=free,netload=219937926532,gres=,loadave=1.61,ncpus=16,physmem=65477184kb,availmem=78935812kb,totmem=82254396kb,idletime=263722,nusers=2,nsessions=2,sessions=5280 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68336.tshpcmgtprd01
     status = rectime=1490740768,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=68336.tshpcmgtprd01(cput=32994,energy_used=0,mem=3792304kb,vmem=5397028kb,walltime=3353,session_id=4452),state=free,netload=234173489534,gres=,loadave=1.27,ncpus=16,physmem=65477184kb,availmem=79136880kb,totmem=82254396kb,idletime=263763,nusers=2,nsessions=2,sessions=4452 6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68335.tshpcmgtprd01
     status = rectime=1490740784,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=68335.tshpcmgtprd01(cput=30871,energy_used=0,mem=7081128kb,vmem=8136912kb,walltime=3355,session_id=4483),state=free,netload=232650852068,gres=,loadave=13.71,ncpus=16,physmem=65477184kb,availmem=75921132kb,totmem=82254396kb,idletime=263851,nusers=2,nsessions=2,sessions=4483 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68334.tshpcmgtprd01
     status = rectime=1490740800,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=68334.tshpcmgtprd01(cput=22627,energy_used=0,mem=10030048kb,vmem=10997592kb,walltime=3378,session_id=5582),state=free,netload=291692792006,gres=,loadave=15.37,ncpus=16,physmem=65477184kb,availmem=73711404kb,totmem=82254396kb,idletime=263762,nusers=2,nsessions=2,sessions=5582 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490740785,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54680019868,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146478772kb,totmem=148445704kb,idletime=263851,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490740795,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56267167814,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146487688kb,totmem=148445704kb,idletime=263857,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490740791,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53114150226,gres=,loadave=0.09,ncpus=16,physmem=131668492kb,availmem=146488952kb,totmem=148445704kb,idletime=263858,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490740779,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62593153064,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146482232kb,totmem=148445704kb,idletime=263451,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68333.tshpcmgtprd01
     status = rectime=1490740771,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=68333.tshpcmgtprd01(cput=29697,energy_used=0,mem=4897128kb,vmem=6186432kb,walltime=3351,session_id=4541),state=free,netload=290278018554,gres=,loadave=2.59,ncpus=16,physmem=65477184kb,availmem=77566432kb,totmem=82254396kb,idletime=263837,nusers=2,nsessions=2,sessions=4541 6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68332.tshpcmgtprd01
     status = rectime=1490740779,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=68332.tshpcmgtprd01(cput=31387,energy_used=0,mem=4720600kb,vmem=6040348kb,walltime=3367,session_id=4564),state=free,netload=255929292896,gres=,loadave=0.65,ncpus=16,physmem=65477184kb,availmem=79049504kb,totmem=82254396kb,idletime=263840,nusers=2,nsessions=2,sessions=4564 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68331.tshpcmgtprd01
     status = rectime=1490740777,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=68331.tshpcmgtprd01(cput=33027,energy_used=0,mem=7595920kb,vmem=8940744kb,walltime=3366,session_id=4539),state=free,netload=251105326234,gres=,loadave=3.90,ncpus=16,physmem=65477184kb,availmem=74389148kb,totmem=82254396kb,idletime=263841,nusers=2,nsessions=2,sessions=4539 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68330.tshpcmgtprd01
     status = rectime=1490740778,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=68330.tshpcmgtprd01(cput=26972,energy_used=0,mem=7360428kb,vmem=8564228kb,walltime=3355,session_id=4615),state=free,netload=303451228040,gres=,loadave=15.77,ncpus=16,physmem=65477184kb,availmem=74235872kb,totmem=82254396kb,idletime=263841,nusers=2,nsessions=2,sessions=4615 6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68329.tshpcmgtprd01
     status = rectime=1490740799,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=68329.tshpcmgtprd01(cput=33689,energy_used=0,mem=4192520kb,vmem=5330196kb,walltime=3380,session_id=8083),state=free,netload=331599700192,gres=,loadave=14.18,ncpus=16,physmem=65477184kb,availmem=77843472kb,totmem=82254396kb,idletime=263860,nusers=2,nsessions=2,sessions=6250 8083,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68328.tshpcmgtprd01
     status = rectime=1490740764,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=68328.tshpcmgtprd01(cput=31590,energy_used=0,mem=5556948kb,vmem=7549932kb,walltime=3963,session_id=13596),state=free,netload=2340197899052,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=77975620kb,totmem=82254396kb,idletime=1733716,nusers=2,nsessions=2,sessions=6246 13596,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490740788,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=429934610,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80735112kb,totmem=82254396kb,idletime=263755,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490740780,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=61223884612,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146487512kb,totmem=148445708kb,idletime=263846,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490740794,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=68523986582,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146476936kb,totmem=148445704kb,idletime=263848,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490740787,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=65019916240,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146484700kb,totmem=148445708kb,idletime=83367,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490740761,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=412936412,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80734112kb,totmem=82254396kb,idletime=263816,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

