tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70077.tshpcmgtprd01
     status = rectime=1492719593,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=70077.tshpcmgtprd01(cput=7758,energy_used=0,mem=4701588kb,vmem=6944820kb,walltime=2494,session_id=24376),state=free,netload=363102152672,gres=,loadave=2.40,ncpus=16,physmem=65477184kb,availmem=80252984kb,totmem=82254396kb,idletime=1130913,nusers=2,nsessions=2,sessions=7790 24376,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70082.tshpcmgtprd01
     status = rectime=1492719578,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=70082.tshpcmgtprd01(cput=6299,energy_used=0,mem=4697188kb,vmem=6918644kb,walltime=2353,session_id=10301),state=free,netload=679535230716,gres=,loadave=2.01,ncpus=16,physmem=65477184kb,availmem=79990308kb,totmem=82254396kb,idletime=2242555,nusers=2,nsessions=2,sessions=7281 10301,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492719584,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=380389822430,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146387072kb,totmem=148445704kb,idletime=2242573,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492719570,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=414236251578,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146365836kb,totmem=148445704kb,idletime=2242546,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70079.tshpcmgtprd01
     status = rectime=1492719581,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=70079.tshpcmgtprd01(cput=7084,energy_used=0,mem=4663188kb,vmem=6852744kb,walltime=2431,session_id=17192),state=free,netload=864089668430,gres=,loadave=2.44,ncpus=16,physmem=65477184kb,availmem=79926612kb,totmem=82254396kb,idletime=2242585,nusers=2,nsessions=2,sessions=6274 17192,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70072.tshpcmgtprd01
     status = rectime=1492719575,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=70072.tshpcmgtprd01(cput=7663,energy_used=0,mem=4766316kb,vmem=6970300kb,walltime=2699,session_id=6069),state=free,netload=997720494468,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=77405264kb,totmem=82254396kb,idletime=2242555,nusers=2,nsessions=2,sessions=6069 7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70073.tshpcmgtprd01
     status = rectime=1492719579,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=70073.tshpcmgtprd01(cput=7101,energy_used=0,mem=4573180kb,vmem=6748384kb,walltime=2655,session_id=14641),state=free,netload=964579224128,gres=,loadave=0.98,ncpus=16,physmem=65477184kb,availmem=77021320kb,totmem=82254396kb,idletime=2242539,nusers=2,nsessions=2,sessions=7248 14641,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70075.tshpcmgtprd01
     status = rectime=1492719570,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=70075.tshpcmgtprd01(cput=6407,energy_used=0,mem=4677976kb,vmem=6871892kb,walltime=2593,session_id=32260),state=free,netload=340792356435466,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=76846428kb,totmem=82254396kb,idletime=2242553,nusers=2,nsessions=2,sessions=32260 7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492719594,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351444855699738,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80460144kb,totmem=82254396kb,idletime=2242602,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70074.tshpcmgtprd01
     status = rectime=1492719586,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=70074.tshpcmgtprd01(cput=8130,energy_used=0,mem=4684936kb,vmem=6898072kb,walltime=2680,session_id=32521),state=free,netload=351765841201400,gres=,loadave=1.32,ncpus=16,physmem=65477184kb,availmem=78507896kb,totmem=82254396kb,idletime=2242195,nusers=2,nsessions=2,sessions=32521 6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70081.tshpcmgtprd01
     status = rectime=1492719573,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=70081.tshpcmgtprd01(cput=7180,energy_used=0,mem=4518336kb,vmem=6729280kb,walltime=2349,session_id=4387),state=free,netload=341294638765774,gres=,loadave=1.88,ncpus=16,physmem=65477184kb,availmem=79567096kb,totmem=82254396kb,idletime=2242539,nusers=2,nsessions=2,sessions=4387 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492719556,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325394080524434,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80459680kb,totmem=82254396kb,idletime=2242551,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492719585,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333681178914754,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80444440kb,totmem=82254396kb,idletime=2242652,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492719557,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333670202662644,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80463232kb,totmem=82254396kb,idletime=2242519,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492719576,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=358641126428,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146387220kb,totmem=148445704kb,idletime=2242642,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492719558,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=380038282420,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146371600kb,totmem=148445704kb,idletime=2242620,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492719597,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=445116959530,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146335312kb,totmem=148445704kb,idletime=2242664,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492719578,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=541540384452,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146306924kb,totmem=148445704kb,idletime=2242250,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70076.tshpcmgtprd01
     status = rectime=1492719590,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=70076.tshpcmgtprd01(cput=8437,energy_used=0,mem=4714512kb,vmem=6854528kb,walltime=2603,session_id=2026),state=free,netload=189104457771254,gres=,loadave=1.76,ncpus=16,physmem=65477184kb,availmem=79635600kb,totmem=82254396kb,idletime=2242656,nusers=2,nsessions=2,sessions=2026 6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492719591,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189141241116306,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80472188kb,totmem=82254396kb,idletime=2242652,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70078.tshpcmgtprd01
     status = rectime=1492719596,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=70078.tshpcmgtprd01(cput=7677,energy_used=0,mem=4642508kb,vmem=6836236kb,walltime=2460,session_id=3448),state=free,netload=189774493083864,gres=,loadave=1.04,ncpus=16,physmem=65477184kb,availmem=77345764kb,totmem=82254396kb,idletime=2242660,nusers=2,nsessions=2,sessions=3448 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70083.tshpcmgtprd01
     status = rectime=1492719556,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=70083.tshpcmgtprd01(cput=7936,energy_used=0,mem=4726564kb,vmem=6872384kb,walltime=2308,session_id=17095),state=free,netload=326014163785582,gres=,loadave=3.03,ncpus=16,physmem=65477184kb,availmem=80455124kb,totmem=82254396kb,idletime=2242619,nusers=2,nsessions=2,sessions=6208 17095,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70080.tshpcmgtprd01
     status = rectime=1492719595,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=70080.tshpcmgtprd01(cput=8256,energy_used=0,mem=4693472kb,vmem=6893616kb,walltime=2401,session_id=8847),state=free,netload=190142257209754,gres=,loadave=0.60,ncpus=16,physmem=65477184kb,availmem=80315008kb,totmem=82254396kb,idletime=2242656,nusers=2,nsessions=2,sessions=6250 8847,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492719592,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7058728025902,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80443096kb,totmem=82254396kb,idletime=3712544,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492719582,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3554684190,gres=,loadave=0.12,ncpus=16,physmem=65477184kb,availmem=80731544kb,totmem=82254396kb,idletime=2242549,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492719570,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=487257652588,gres=,loadave=0.08,ncpus=16,physmem=131668496kb,availmem=146341428kb,totmem=148445708kb,idletime=2242636,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492719558,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=645202638008,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146232776kb,totmem=148445704kb,idletime=2242612,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492719584,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3594645065362,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146159116kb,totmem=148445708kb,idletime=1158788,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70084.tshpcmgtprd01
     status = rectime=1492719559,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=70084.tshpcmgtprd01(cput=8201,energy_used=0,mem=4689724kb,vmem=6865040kb,walltime=2321,session_id=13583),state=free,netload=1526484373790,gres=,loadave=1.07,ncpus=16,physmem=65477184kb,availmem=77423008kb,totmem=82254396kb,idletime=175425,nusers=2,nsessions=2,sessions=6253 13583,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

