tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400039.tshpcmgtprd01
     status = rectime=1499514576,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400039.tshpcmgtprd01(cput=74801,energy_used=0,mem=6005332kb,vmem=8256472kb,walltime=11119,session_id=29369),state=free,netload=2985423501234,gres=,loadave=1.05,ncpus=16,physmem=65477184kb,availmem=74225988kb,totmem=82254396kb,idletime=7925896,nusers=2,nsessions=2,sessions=29369 7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400036.tshpcmgtprd01
     status = rectime=1499514584,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400036.tshpcmgtprd01(cput=69605,energy_used=0,mem=5973236kb,vmem=8298480kb,walltime=13879,session_id=11978),state=free,netload=3208003296070,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74304364kb,totmem=82254396kb,idletime=9037561,nusers=2,nsessions=2,sessions=7281 11978,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400046.tshpcmgtprd01
     status = rectime=1499514584,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400046.tshpcmgtprd01(cput=62435,energy_used=0,mem=3835400kb,vmem=5211852kb,walltime=6870,session_id=4790),state=free,netload=13914544502412,gres=,loadave=6.74,ncpus=16,physmem=131668492kb,availmem=143533740kb,totmem=148445704kb,idletime=9037573,nusers=2,nsessions=2,sessions=4790 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400047.tshpcmgtprd01
     status = rectime=1499514579,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400047.tshpcmgtprd01(cput=39534,energy_used=0,mem=3835460kb,vmem=5214508kb,walltime=5420,session_id=535),state=free,netload=13759460411208,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=142681588kb,totmem=148445704kb,idletime=9037555,nusers=2,nsessions=2,sessions=535 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400037.tshpcmgtprd01
     status = rectime=1499514581,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=400037.tshpcmgtprd01(cput=45260,energy_used=0,mem=5252452kb,vmem=6960648kb,walltime=12274,session_id=4981),state=free,netload=3325526047202,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75014044kb,totmem=82254396kb,idletime=9037585,nusers=2,nsessions=2,sessions=4981 6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400035.tshpcmgtprd01
     status = rectime=1499514578,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=400035.tshpcmgtprd01(cput=59122,energy_used=0,mem=5110436kb,vmem=6888164kb,walltime=14159,session_id=29608),state=free,netload=3599324704602,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75128876kb,totmem=82254396kb,idletime=9037558,nusers=2,nsessions=2,sessions=29608 7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400020.tshpcmgtprd01
     status = rectime=1499514584,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=400020.tshpcmgtprd01(cput=87229,energy_used=0,mem=48943664kb,vmem=53126528kb,walltime=23518,session_id=16799),state=free,netload=3730020414892,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=79772668kb,totmem=82254396kb,idletime=9037544,nusers=2,nsessions=2,sessions=7248 16799,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400028.tshpcmgtprd01
     status = rectime=1499514580,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=400028.tshpcmgtprd01(cput=75786,energy_used=0,mem=10906076kb,vmem=12679636kb,walltime=21143,session_id=16813),state=free,netload=343536556724534,gres=,loadave=12.25,ncpus=16,physmem=65477184kb,availmem=76349164kb,totmem=82254396kb,idletime=9037563,nusers=2,nsessions=2,sessions=7269 16813,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400074.tshpcmgtprd01
     status = rectime=1499514584,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=1796,energy_used=0,mem=29520kb,vmem=554364kb,walltime=2064,session_id=5419) 400074.tshpcmgtprd01(cput=1244,energy_used=0,mem=29748kb,vmem=554364kb,walltime=2063,session_id=5440),state=free,netload=354019515418006,gres=,loadave=1.48,ncpus=16,physmem=65477184kb,availmem=80223144kb,totmem=82254396kb,idletime=9037592,nusers=2,nsessions=3,sessions=5419 5440 6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400071.tshpcmgtprd01,1/400072.tshpcmgtprd01
     status = rectime=1499514573,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400071.tshpcmgtprd01(cput=2025,energy_used=0,mem=7260kb,vmem=354328kb,walltime=2031,session_id=22904) 400072.tshpcmgtprd01(cput=1832,energy_used=0,mem=34864kb,vmem=452704kb,walltime=2030,session_id=22925),state=free,netload=354364622115278,gres=,loadave=1.92,ncpus=16,physmem=65477184kb,availmem=80120520kb,totmem=82254396kb,idletime=9037182,nusers=2,nsessions=3,sessions=22925 6265 22904,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499514572,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=75101,energy_used=0,mem=6374388kb,vmem=8619168kb,walltime=11783,session_id=13039),state=free,netload=344975904078432,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73900704kb,totmem=82254396kb,idletime=9037538,nusers=2,nsessions=2,sessions=7211 13039,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400031.tshpcmgtprd01
     status = rectime=1499514584,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=400031.tshpcmgtprd01(cput=68211,energy_used=0,mem=5892180kb,vmem=7839032kb,walltime=18373,session_id=19580),state=free,netload=329035466522138,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74341476kb,totmem=82254396kb,idletime=9037579,nusers=2,nsessions=2,sessions=6246 19580,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400040.tshpcmgtprd01
     status = rectime=1499514574,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=400040.tshpcmgtprd01(cput=52329,energy_used=0,mem=5391260kb,vmem=7311220kb,walltime=10566,session_id=22975),state=free,netload=338015990396602,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74880036kb,totmem=82254396kb,idletime=9037641,nusers=2,nsessions=2,sessions=6111 22975,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400027.tshpcmgtprd01
     status = rectime=1499514582,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=400027.tshpcmgtprd01(cput=79073,energy_used=0,mem=5732556kb,vmem=7910608kb,walltime=22900,session_id=27928),state=free,netload=344157011804622,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74340372kb,totmem=82254396kb,idletime=9037544,nusers=2,nsessions=2,sessions=7322 27928,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400042.tshpcmgtprd01
     status = rectime=1499514573,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400042.tshpcmgtprd01(cput=75659,energy_used=0,mem=5567084kb,vmem=7489328kb,walltime=19855,session_id=7521),state=free,netload=14631146959824,gres=,loadave=1.06,ncpus=16,physmem=131668492kb,availmem=140608200kb,totmem=148445704kb,idletime=9037639,nusers=2,nsessions=2,sessions=6119 7521,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400026.tshpcmgtprd01
     status = rectime=1499514578,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400026.tshpcmgtprd01(cput=85228,energy_used=0,mem=5852792kb,vmem=7929316kb,walltime=24311,session_id=30132),state=free,netload=15539230386126,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140236452kb,totmem=148445704kb,idletime=9037640,nusers=2,nsessions=2,sessions=30132 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400043.tshpcmgtprd01
     status = rectime=1499514580,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400043.tshpcmgtprd01(cput=73015,energy_used=0,mem=10858736kb,vmem=12661392kb,walltime=19235,session_id=20321),state=free,netload=13730016079282,gres=,loadave=4.49,ncpus=16,physmem=131668492kb,availmem=143293444kb,totmem=148445704kb,idletime=9037647,nusers=2,nsessions=2,sessions=6101 20321,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400048.tshpcmgtprd01
     status = rectime=1499514586,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400048.tshpcmgtprd01(cput=1213,energy_used=0,mem=18584kb,vmem=386340kb,walltime=1196,session_id=25731),state=free,netload=16752755702382,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146000672kb,totmem=148445704kb,idletime=4988509,nusers=2,nsessions=2,sessions=6259 25731,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400069.tshpcmgtprd01,1/400070.tshpcmgtprd01
     status = rectime=1499514578,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400069.tshpcmgtprd01(cput=2032,energy_used=0,mem=12504kb,vmem=452440kb,walltime=2038,session_id=20349) 400070.tshpcmgtprd01(cput=1891,energy_used=0,mem=20092kb,vmem=554364kb,walltime=2037,session_id=20361),state=free,netload=199526532896758,gres=,loadave=1.99,ncpus=16,physmem=65477184kb,availmem=80311240kb,totmem=82254396kb,idletime=9037644,nusers=2,nsessions=3,sessions=6119 20349 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400029.tshpcmgtprd01
     status = rectime=1499514589,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400029.tshpcmgtprd01(cput=68671,energy_used=0,mem=48819952kb,vmem=52992576kb,walltime=19843,session_id=22257),state=free,netload=216488807049228,gres=,loadave=7.72,ncpus=16,physmem=65477184kb,availmem=79127548kb,totmem=82254396kb,idletime=9037650,nusers=2,nsessions=2,sessions=22257 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400067.tshpcmgtprd01,1/400068.tshpcmgtprd01
     status = rectime=1499514579,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=400067.tshpcmgtprd01(cput=1783,energy_used=0,mem=28400kb,vmem=554364kb,walltime=2041,session_id=32613) 400068.tshpcmgtprd01(cput=1770,energy_used=0,mem=23240kb,vmem=554364kb,walltime=2040,session_id=32639),state=free,netload=215008456613790,gres=,loadave=1.83,ncpus=16,physmem=65477184kb,availmem=80234760kb,totmem=82254396kb,idletime=9037643,nusers=2,nsessions=3,sessions=32613 32639 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400030.tshpcmgtprd01
     status = rectime=1499514579,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=400030.tshpcmgtprd01(cput=71064,energy_used=0,mem=5700504kb,vmem=7713460kb,walltime=19033,session_id=6765),state=free,netload=352588700722130,gres=,loadave=1.06,ncpus=16,physmem=65477184kb,availmem=79416376kb,totmem=82254396kb,idletime=9037642,nusers=2,nsessions=2,sessions=6208 6765,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400033.tshpcmgtprd01
     status = rectime=1499514580,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400033.tshpcmgtprd01(cput=66089,energy_used=0,mem=5384356kb,vmem=7368664kb,walltime=15736,session_id=18946),state=free,netload=212508396725006,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74767296kb,totmem=82254396kb,idletime=9037641,nusers=2,nsessions=2,sessions=6250 18946,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400034.tshpcmgtprd01
     status = rectime=1499514582,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400034.tshpcmgtprd01(cput=67780,energy_used=0,mem=5814404kb,vmem=7826232kb,walltime=14604,session_id=14272),state=free,netload=63515351652354,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74360828kb,totmem=82254396kb,idletime=164269,nusers=2,nsessions=2,sessions=6246 14272,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499514579,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=108026,energy_used=0,mem=8962224kb,vmem=11767108kb,walltime=17208,session_id=20940),state=free,netload=9910064408978,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71265216kb,totmem=82254396kb,idletime=1492103,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400045.tshpcmgtprd01
     status = rectime=1499514583,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400045.tshpcmgtprd01(cput=75046,energy_used=0,mem=3842144kb,vmem=5212036kb,walltime=9153,session_id=594),state=free,netload=18356258026470,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=144198704kb,totmem=148445708kb,idletime=9037649,nusers=2,nsessions=2,sessions=594 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400044.tshpcmgtprd01
     status = rectime=1499514580,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400044.tshpcmgtprd01(cput=53561,energy_used=0,mem=5119640kb,vmem=6907240kb,walltime=11574,session_id=1870),state=free,netload=21527178699934,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=141063868kb,totmem=148445704kb,idletime=9037634,nusers=2,nsessions=2,sessions=1870 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499514581,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=313973,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816861029952,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142835636kb,totmem=148445708kb,idletime=412139,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/400065.tshpcmgtprd01,3/400066.tshpcmgtprd01
     status = rectime=1499514573,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=813164,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1545655,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=424634,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 400065.tshpcmgtprd01(cput=1643,energy_used=0,mem=20376kb,vmem=554364kb,walltime=2070,session_id=17797) 400066.tshpcmgtprd01(cput=1643,energy_used=0,mem=19124kb,vmem=554364kb,walltime=2069,session_id=17828),state=free,netload=131141577352382,gres=,loadave=1.39,ncpus=16,physmem=65477184kb,availmem=71887496kb,totmem=82254396kb,idletime=54339,nusers=3,nsessions=6,sessions=2663 6253 12167 15086 17797 17828,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

