tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66862.tshpcmgtprd01
     status = rectime=1490302193,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=66862.tshpcmgtprd01(cput=404,energy_used=0,mem=112132kb,vmem=477480kb,walltime=397,session_id=14237),state=free,netload=788161510514,gres=,loadave=0.96,ncpus=16,physmem=65477164kb,availmem=80346688kb,totmem=82254376kb,idletime=1295707,nusers=2,nsessions=2,sessions=6192 14237,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66864.tshpcmgtprd01
     status = rectime=1490302194,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=66864.tshpcmgtprd01(cput=0,energy_used=0,mem=17572kb,vmem=641948kb,walltime=2,session_id=14655),state=free,netload=783281214426,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=80310892kb,totmem=82254396kb,idletime=1295072,nusers=2,nsessions=2,sessions=7868 14655,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490302193,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=186357902302,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146470036kb,totmem=148445704kb,idletime=1295087,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490302171,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=293149810932,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146480560kb,totmem=148445704kb,idletime=1295081,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66863.tshpcmgtprd01
     status = rectime=1490302197,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=66863.tshpcmgtprd01(cput=306,energy_used=0,mem=2439556kb,vmem=3896776kb,walltime=286,session_id=12813),state=free,netload=787311968032,gres=,loadave=0.93,ncpus=16,physmem=65477184kb,availmem=80384480kb,totmem=82254396kb,idletime=1295102,nusers=2,nsessions=2,sessions=6296 12813,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66858.tshpcmgtprd01
     status = rectime=1490302189,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=66858.tshpcmgtprd01(cput=35260,energy_used=0,mem=25633756kb,vmem=34921220kb,walltime=13333,session_id=3321),state=free,netload=819793009348,gres=,loadave=1.46,ncpus=16,physmem=65477184kb,availmem=79584224kb,totmem=82254396kb,idletime=1295102,nusers=2,nsessions=2,sessions=3321 6187,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66857.tshpcmgtprd01
     status = rectime=1490302194,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=66857.tshpcmgtprd01(cput=35328,energy_used=0,mem=25669892kb,vmem=34969088kb,walltime=13338,session_id=11153),state=free,netload=1044417446894,gres=,loadave=1.13,ncpus=16,physmem=65477184kb,availmem=79529492kb,totmem=82254396kb,idletime=1295112,nusers=2,nsessions=2,sessions=6147 11153,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66856.tshpcmgtprd01
     status = rectime=1490302175,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=66856.tshpcmgtprd01(cput=35252,energy_used=0,mem=25716008kb,vmem=34974744kb,walltime=13319,session_id=10175),state=free,netload=1041017665432,gres=,loadave=2.21,ncpus=16,physmem=65477184kb,availmem=79644328kb,totmem=82254396kb,idletime=1295086,nusers=2,nsessions=2,sessions=6129 10175,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66855.tshpcmgtprd01
     status = rectime=1490302168,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=66855.tshpcmgtprd01(cput=32295,energy_used=0,mem=25533664kb,vmem=34875548kb,walltime=13312,session_id=11208),state=free,netload=987153960240,gres=,loadave=1.04,ncpus=16,physmem=65477184kb,availmem=54937336kb,totmem=82254396kb,idletime=1295085,nusers=2,nsessions=2,sessions=6125 11208,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66854.tshpcmgtprd01
     status = rectime=1490302175,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=66854.tshpcmgtprd01(cput=32438,energy_used=0,mem=25464236kb,vmem=34876992kb,walltime=13319,session_id=11994),state=free,netload=997633141802,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=55069044kb,totmem=82254396kb,idletime=1295031,nusers=2,nsessions=2,sessions=7908 11994,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66853.tshpcmgtprd01
     status = rectime=1490302169,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=66853.tshpcmgtprd01(cput=33425,energy_used=0,mem=25523124kb,vmem=34872552kb,walltime=13313,session_id=10945),state=free,netload=1052762543036,gres=,loadave=0.94,ncpus=16,physmem=65477184kb,availmem=79800688kb,totmem=82254396kb,idletime=1295070,nusers=2,nsessions=2,sessions=6140 10945,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66852.tshpcmgtprd01
     status = rectime=1490302195,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=66852.tshpcmgtprd01(cput=40491,energy_used=0,mem=23946964kb,vmem=34822572kb,walltime=13339,session_id=10269),state=free,netload=980828651344,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=63513856kb,totmem=82254396kb,idletime=1295096,nusers=2,nsessions=2,sessions=6244 10269,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66851.tshpcmgtprd01
     status = rectime=1490302200,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=66851.tshpcmgtprd01(cput=40549,energy_used=0,mem=23900548kb,vmem=34853208kb,walltime=13344,session_id=13227),state=free,netload=988190486150,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=65205144kb,totmem=82254396kb,idletime=1295174,nusers=2,nsessions=2,sessions=6109 13227,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66850.tshpcmgtprd01
     status = rectime=1490302160,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=66850.tshpcmgtprd01(cput=40532,energy_used=0,mem=24041888kb,vmem=34807068kb,walltime=13304,session_id=12850),state=free,netload=971973663988,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=65690740kb,totmem=82254396kb,idletime=1295050,nusers=2,nsessions=2,sessions=6336 12850,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490302165,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=191018434548,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146456492kb,totmem=148445704kb,idletime=1295130,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490302199,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1445317308258,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146326232kb,totmem=148445704kb,idletime=1295160,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490302186,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1574219806620,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146330744kb,totmem=148445704kb,idletime=1295149,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490302188,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1521280379656,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146324108kb,totmem=148445704kb,idletime=1295150,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66849.tshpcmgtprd01
     status = rectime=1490302168,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=66849.tshpcmgtprd01(cput=51395,energy_used=0,mem=24212312kb,vmem=35132692kb,walltime=13312,session_id=13115),state=free,netload=697984378266,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=58112592kb,totmem=82254396kb,idletime=1295132,nusers=2,nsessions=2,sessions=6102 13115,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66848.tshpcmgtprd01
     status = rectime=1490302182,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=66848.tshpcmgtprd01(cput=58483,energy_used=0,mem=24189488kb,vmem=35176348kb,walltime=13361,session_id=27300),state=free,netload=706315326414,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=57454760kb,totmem=82254396kb,idletime=1295152,nusers=2,nsessions=2,sessions=6181 27300,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66847.tshpcmgtprd01
     status = rectime=1490302197,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=66847.tshpcmgtprd01(cput=52015,energy_used=0,mem=24231636kb,vmem=35160256kb,walltime=13342,session_id=10159),state=free,netload=822971971746,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=61416556kb,totmem=82254396kb,idletime=1295157,nusers=2,nsessions=2,sessions=6149 10159,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66846.tshpcmgtprd01
     status = rectime=1490302200,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66846.tshpcmgtprd01(cput=56531,energy_used=0,mem=24022676kb,vmem=35031656kb,walltime=13345,session_id=19495),state=free,netload=725561991454,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=58191180kb,totmem=82254396kb,idletime=1295164,nusers=2,nsessions=2,sessions=6262 19495,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66845.tshpcmgtprd01
     status = rectime=1490302165,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66845.tshpcmgtprd01(cput=63626,energy_used=0,mem=24632204kb,vmem=35707012kb,walltime=13310,session_id=22623),state=free,netload=774398407572,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=57063748kb,totmem=82254396kb,idletime=1295104,nusers=2,nsessions=2,sessions=6256 22623,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66844.tshpcmgtprd01
     status = rectime=1490302192,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66844.tshpcmgtprd01(cput=53277,energy_used=0,mem=24540452kb,vmem=35533264kb,walltime=13596,session_id=28731),state=free,netload=762790695508,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=56830956kb,totmem=82254396kb,idletime=1295144,nusers=2,nsessions=2,sessions=6246 28731,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490302169,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=557540061926,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80434752kb,totmem=82254396kb,idletime=21307,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490302175,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1966442254770,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146171572kb,totmem=148445708kb,idletime=1295143,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490302196,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2408395373700,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146185504kb,totmem=148445704kb,idletime=1295152,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490302157,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2084376261480,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146248760kb,totmem=148445708kb,idletime=1295120,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490302175,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=973425400650,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80393620kb,totmem=82254396kb,idletime=850091,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

