tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499234376,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2072153660416,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80087880kb,totmem=82254396kb,idletime=7645696,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499234393,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2382912470504,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80087280kb,totmem=82254396kb,idletime=8757370,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399845.tshpcmgtprd01
     status = rectime=1499234375,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=399845.tshpcmgtprd01(cput=41293,energy_used=0,mem=7701600kb,vmem=12066196kb,walltime=5220,session_id=6605),state=free,netload=11448162858030,gres=,loadave=5.89,ncpus=16,physmem=131668492kb,availmem=145108196kb,totmem=148445704kb,idletime=8757364,nusers=2,nsessions=2,sessions=6180 6605,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499234380,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11028824396000,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146162288kb,totmem=148445704kb,idletime=8757356,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499234398,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600565220508,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79992368kb,totmem=82254396kb,idletime=8757402,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499234366,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810530214866,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79981076kb,totmem=82254396kb,idletime=8757346,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499234367,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737100936174,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79974160kb,totmem=82254396kb,idletime=8757327,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499234381,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342704946516802,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79958712kb,totmem=82254396kb,idletime=8757364,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499234385,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=134007,energy_used=0,mem=31660kb,vmem=554500kb,walltime=135452,session_id=15185) 359313.tshpcmgtprd01(cput=135042,energy_used=0,mem=25904kb,vmem=554232kb,walltime=135452,session_id=15187) 359314.tshpcmgtprd01(cput=135056,energy_used=0,mem=27724kb,vmem=554232kb,walltime=135451,session_id=15250),state=free,netload=353445296487138,gres=,loadave=3.03,ncpus=16,physmem=65477184kb,availmem=79977304kb,totmem=82254396kb,idletime=8757393,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499234387,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=135424,energy_used=0,mem=7408kb,vmem=554232kb,walltime=135449,session_id=30482) 359297.tshpcmgtprd01(cput=135225,energy_used=0,mem=10640kb,vmem=554232kb,walltime=135447,session_id=30517) 359298.tshpcmgtprd01(cput=134315,energy_used=0,mem=30584kb,vmem=554232kb,walltime=135447,session_id=30519) 359299.tshpcmgtprd01(cput=134376,energy_used=0,mem=34944kb,vmem=554232kb,walltime=135446,session_id=30570) 359300.tshpcmgtprd01(cput=135388,energy_used=0,mem=10020kb,vmem=554232kb,walltime=135444,session_id=30679) 359301.tshpcmgtprd01(cput=135226,energy_used=0,mem=30732kb,vmem=554232kb,walltime=135443,session_id=30780) 359302.tshpcmgtprd01(cput=135283,energy_used=0,mem=9200kb,vmem=554232kb,walltime=135442,session_id=30879) 359303.tshpcmgtprd01(cput=135406,energy_used=0,mem=7404kb,vmem=554232kb,walltime=135441,session_id=30939) 359304.tshpcmgtprd01(cput=135019,energy_used=0,mem=9072kb,vmem=554364kb,walltime=135440,session_id=31028) 359305.tshpcmgtprd01(cput=135322,energy_used=0,mem=7620kb,vmem=554364kb,walltime=135439,session_id=31148) 359306.tshpcmgtprd01(cput=135208,energy_used=0,mem=12856kb,vmem=554232kb,walltime=135438,session_id=31261) 359307.tshpcmgtprd01(cput=135103,energy_used=0,mem=22492kb,vmem=554232kb,walltime=135437,session_id=31416) 359308.tshpcmgtprd01(cput=134999,energy_used=0,mem=18416kb,vmem=554232kb,walltime=135435,session_id=31600) 359309.tshpcmgtprd01(cput=130218,energy_used=0,mem=42160kb,vmem=554232kb,walltime=135434,session_id=31765) 359310.tshpcmgtprd01(cput=135418,energy_used=0,mem=7404kb,vmem=452440kb,walltime=135433,session_id=31944) 359311.tshpcmgtprd01(cput=135010,energy_used=0,mem=26736kb,vmem=554232kb,walltime=135432,session_id=32145),state=free,netload=353766937817122,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79723980kb,totmem=82254396kb,idletime=8756996,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499234397,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=135486,energy_used=0,mem=7052kb,vmem=354064kb,walltime=135476,session_id=23311) 359281.tshpcmgtprd01(cput=135474,energy_used=0,mem=7740kb,vmem=452572kb,walltime=135475,session_id=23341) 359282.tshpcmgtprd01(cput=134460,energy_used=0,mem=20380kb,vmem=554232kb,walltime=135474,session_id=23401) 359283.tshpcmgtprd01(cput=135493,energy_used=0,mem=7032kb,vmem=354064kb,walltime=135473,session_id=23476) 359284.tshpcmgtprd01(cput=135471,energy_used=0,mem=7132kb,vmem=354064kb,walltime=135471,session_id=23628) 359285.tshpcmgtprd01(cput=134263,energy_used=0,mem=33064kb,vmem=554232kb,walltime=135471,session_id=23632) 359286.tshpcmgtprd01(cput=135494,energy_used=0,mem=7096kb,vmem=354064kb,walltime=135470,session_id=23827) 359287.tshpcmgtprd01(cput=134871,energy_used=0,mem=19756kb,vmem=554232kb,walltime=135469,session_id=24035) 359288.tshpcmgtprd01(cput=135363,energy_used=0,mem=10340kb,vmem=554232kb,walltime=135468,session_id=24244) 359289.tshpcmgtprd01(cput=135479,energy_used=0,mem=6996kb,vmem=354064kb,walltime=135466,session_id=24564) 359290.tshpcmgtprd01(cput=134940,energy_used=0,mem=16960kb,vmem=554232kb,walltime=135465,session_id=24840) 359291.tshpcmgtprd01(cput=135493,energy_used=0,mem=7248kb,vmem=354188kb,walltime=135464,session_id=24927) 359292.tshpcmgtprd01(cput=135144,energy_used=0,mem=7636kb,vmem=554232kb,walltime=135463,session_id=25310) 359293.tshpcmgtprd01(cput=135328,energy_used=0,mem=18292kb,vmem=554232kb,walltime=135462,session_id=25416) 359294.tshpcmgtprd01(cput=135189,energy_used=0,mem=25968kb,vmem=554232kb,walltime=135461,session_id=25519),state=free,netload=344162820958844,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79968808kb,totmem=82254396kb,idletime=8757363,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499234373,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=135504,energy_used=0,mem=7640kb,vmem=554232kb,walltime=135482,session_id=8079) 359264.tshpcmgtprd01(cput=135292,energy_used=0,mem=13896kb,vmem=554232kb,walltime=135481,session_id=8139) 359265.tshpcmgtprd01(cput=135322,energy_used=0,mem=8560kb,vmem=554232kb,walltime=135480,session_id=8199) 359267.tshpcmgtprd01(cput=135275,energy_used=0,mem=74784kb,vmem=554232kb,walltime=135479,session_id=8256) 359268.tshpcmgtprd01(cput=135110,energy_used=0,mem=10804kb,vmem=554232kb,walltime=135477,session_id=8488) 359269.tshpcmgtprd01(cput=135126,energy_used=0,mem=8496kb,vmem=554232kb,walltime=135476,session_id=8670) 359270.tshpcmgtprd01(cput=135387,energy_used=0,mem=19880kb,vmem=554232kb,walltime=135475,session_id=8811) 359271.tshpcmgtprd01(cput=135527,energy_used=0,mem=11912kb,vmem=554232kb,walltime=135474,session_id=8934) 359272.tshpcmgtprd01(cput=135484,energy_used=0,mem=7568kb,vmem=354468kb,walltime=135472,session_id=9150) 359273.tshpcmgtprd01(cput=135535,energy_used=0,mem=7044kb,vmem=354064kb,walltime=135471,session_id=9299) 359274.tshpcmgtprd01(cput=135527,energy_used=0,mem=13008kb,vmem=360996kb,walltime=135470,session_id=9540) 359275.tshpcmgtprd01(cput=135522,energy_used=0,mem=7484kb,vmem=452440kb,walltime=135469,session_id=10013) 359276.tshpcmgtprd01(cput=135457,energy_used=0,mem=7496kb,vmem=554232kb,walltime=135467,session_id=10382) 359277.tshpcmgtprd01(cput=135161,energy_used=0,mem=8160kb,vmem=554232kb,walltime=135467,session_id=10385) 359278.tshpcmgtprd01(cput=135071,energy_used=0,mem=8832kb,vmem=554232kb,walltime=135466,session_id=10478) 359279.tshpcmgtprd01(cput=135302,energy_used=0,mem=10608kb,vmem=554232kb,walltime=135465,session_id=10675),state=free,netload=328334427455526,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80173040kb,totmem=82254396kb,idletime=8757368,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499234381,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=135447,energy_used=0,mem=16776kb,vmem=452572kb,walltime=135507,session_id=15846) 359248.tshpcmgtprd01(cput=135447,energy_used=0,mem=13136kb,vmem=554232kb,walltime=135496,session_id=15888) 359249.tshpcmgtprd01(cput=134977,energy_used=0,mem=35740kb,vmem=554232kb,walltime=135495,session_id=15914) 359250.tshpcmgtprd01(cput=135295,energy_used=0,mem=20720kb,vmem=554232kb,walltime=135494,session_id=15950) 359251.tshpcmgtprd01(cput=135424,energy_used=0,mem=13740kb,vmem=554232kb,walltime=135493,session_id=16019) 359252.tshpcmgtprd01(cput=135058,energy_used=0,mem=27184kb,vmem=554232kb,walltime=135492,session_id=16078) 359253.tshpcmgtprd01(cput=135518,energy_used=0,mem=22848kb,vmem=370068kb,walltime=135491,session_id=16190) 359254.tshpcmgtprd01(cput=134688,energy_used=0,mem=20596kb,vmem=554232kb,walltime=135490,session_id=16413) 359255.tshpcmgtprd01(cput=135507,energy_used=0,mem=9424kb,vmem=554232kb,walltime=135489,session_id=16592) 359256.tshpcmgtprd01(cput=135341,energy_used=0,mem=11292kb,vmem=554232kb,walltime=135488,session_id=16777) 359257.tshpcmgtprd01(cput=135324,energy_used=0,mem=8240kb,vmem=554232kb,walltime=135487,session_id=16973) 359258.tshpcmgtprd01(cput=134935,energy_used=0,mem=25860kb,vmem=554232kb,walltime=135485,session_id=17427) 359259.tshpcmgtprd01(cput=135469,energy_used=0,mem=7620kb,vmem=452572kb,walltime=135485,session_id=17437) 359260.tshpcmgtprd01(cput=135514,energy_used=0,mem=7028kb,vmem=354064kb,walltime=135484,session_id=17664) 359261.tshpcmgtprd01(cput=135481,energy_used=0,mem=17796kb,vmem=554232kb,walltime=135482,session_id=18052) 359262.tshpcmgtprd01(cput=135497,energy_used=0,mem=7788kb,vmem=354924kb,walltime=135481,session_id=18256),state=free,netload=337244979901526,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80225620kb,totmem=82254396kb,idletime=8757448,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499234360,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=135384,energy_used=0,mem=105368kb,vmem=554232kb,walltime=135545,session_id=27561) 359232.tshpcmgtprd01(cput=135502,energy_used=0,mem=12900kb,vmem=452572kb,walltime=135545,session_id=27563) 359233.tshpcmgtprd01(cput=135457,energy_used=0,mem=11960kb,vmem=554232kb,walltime=135543,session_id=27613) 359234.tshpcmgtprd01(cput=135488,energy_used=0,mem=10248kb,vmem=554232kb,walltime=135542,session_id=27644) 359235.tshpcmgtprd01(cput=135510,energy_used=0,mem=12808kb,vmem=554204kb,walltime=135541,session_id=27685) 359236.tshpcmgtprd01(cput=135481,energy_used=0,mem=7948kb,vmem=554204kb,walltime=135540,session_id=27793) 359237.tshpcmgtprd01(cput=135320,energy_used=0,mem=48660kb,vmem=554232kb,walltime=135539,session_id=27935) 359238.tshpcmgtprd01(cput=134448,energy_used=0,mem=25844kb,vmem=554232kb,walltime=135537,session_id=28136) 359239.tshpcmgtprd01(cput=135398,energy_used=0,mem=38492kb,vmem=554232kb,walltime=135537,session_id=28145) 359240.tshpcmgtprd01(cput=135512,energy_used=0,mem=8948kb,vmem=554204kb,walltime=135536,session_id=28393) 359241.tshpcmgtprd01(cput=135443,energy_used=0,mem=7456kb,vmem=554232kb,walltime=135535,session_id=28598) 359242.tshpcmgtprd01(cput=135363,energy_used=0,mem=19812kb,vmem=554232kb,walltime=135533,session_id=28941) 359243.tshpcmgtprd01(cput=135365,energy_used=0,mem=29256kb,vmem=554232kb,walltime=135532,session_id=29057) 359244.tshpcmgtprd01(cput=135501,energy_used=0,mem=12356kb,vmem=361060kb,walltime=135531,session_id=29288),state=free,netload=343482391466410,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79961372kb,totmem=82254396kb,idletime=8757322,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399844.tshpcmgtprd01
     status = rectime=1499234365,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399844.tshpcmgtprd01(cput=41089,energy_used=0,mem=13162080kb,vmem=17400756kb,walltime=5353,session_id=11028),state=free,netload=12085822913614,gres=,loadave=6.12,ncpus=16,physmem=131668492kb,availmem=145550700kb,totmem=148445704kb,idletime=8757431,nusers=2,nsessions=2,sessions=6119 11028,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399851.tshpcmgtprd01
     status = rectime=1499234378,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399851.tshpcmgtprd01(cput=11353,energy_used=0,mem=896112kb,vmem=2301744kb,walltime=2109,session_id=16681),state=free,netload=12415725118142,gres=,loadave=15.29,ncpus=16,physmem=131668492kb,availmem=145124528kb,totmem=148445704kb,idletime=8757440,nusers=2,nsessions=2,sessions=6301 16681,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399848.tshpcmgtprd01
     status = rectime=1499234363,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399848.tshpcmgtprd01(cput=17733,energy_used=0,mem=7259928kb,vmem=8673536kb,walltime=2903,session_id=32135),state=free,netload=12537991451280,gres=,loadave=4.33,ncpus=16,physmem=131668492kb,availmem=145742592kb,totmem=148445704kb,idletime=8757430,nusers=2,nsessions=2,sessions=32135 6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399849.tshpcmgtprd01
     status = rectime=1499234358,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399849.tshpcmgtprd01(cput=21334,energy_used=0,mem=3846496kb,vmem=5214392kb,walltime=2856,session_id=17469),state=free,netload=12676495392918,gres=,loadave=15.05,ncpus=16,physmem=131668492kb,availmem=142261076kb,totmem=148445704kb,idletime=4708281,nusers=2,nsessions=2,sessions=6259 17469,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499234393,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=135521,energy_used=0,mem=17292kb,vmem=554232kb,walltime=135568,session_id=24345) 359216.tshpcmgtprd01(cput=135408,energy_used=0,mem=16400kb,vmem=554232kb,walltime=135567,session_id=24376) 359217.tshpcmgtprd01(cput=135036,energy_used=0,mem=20400kb,vmem=554232kb,walltime=135566,session_id=24432) 359218.tshpcmgtprd01(cput=134957,energy_used=0,mem=10144kb,vmem=554232kb,walltime=135564,session_id=24632) 359219.tshpcmgtprd01(cput=135491,energy_used=0,mem=7604kb,vmem=554232kb,walltime=135564,session_id=24634) 359220.tshpcmgtprd01(cput=135436,energy_used=0,mem=18996kb,vmem=554232kb,walltime=135562,session_id=24989) 359221.tshpcmgtprd01(cput=135525,energy_used=0,mem=7924kb,vmem=554204kb,walltime=135561,session_id=25158) 359222.tshpcmgtprd01(cput=135505,energy_used=0,mem=12288kb,vmem=554232kb,walltime=135560,session_id=25462) 359223.tshpcmgtprd01(cput=134836,energy_used=0,mem=9412kb,vmem=554232kb,walltime=135559,session_id=25646) 359224.tshpcmgtprd01(cput=135247,energy_used=0,mem=7908kb,vmem=554232kb,walltime=135558,session_id=25856) 359225.tshpcmgtprd01(cput=135451,energy_used=0,mem=30484kb,vmem=554204kb,walltime=135557,session_id=26293) 359226.tshpcmgtprd01(cput=135528,energy_used=0,mem=12044kb,vmem=360548kb,walltime=135556,session_id=26706) 359227.tshpcmgtprd01(cput=135566,energy_used=0,mem=12756kb,vmem=554232kb,walltime=135555,session_id=27051) 359228.tshpcmgtprd01(cput=135209,energy_used=0,mem=30328kb,vmem=554232kb,walltime=135554,session_id=27350) 359229.tshpcmgtprd01(cput=135505,energy_used=0,mem=7644kb,vmem=554232kb,walltime=135553,session_id=27524) 359230.tshpcmgtprd01(cput=135401,energy_used=0,mem=34852kb,vmem=554232kb,walltime=135552,session_id=27809),state=free,netload=198920438826036,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80110500kb,totmem=82254396kb,idletime=8757459,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499234380,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=135453,energy_used=0,mem=23068kb,vmem=554232kb,walltime=135592,session_id=17982) 359201.tshpcmgtprd01(cput=135605,energy_used=0,mem=8208kb,vmem=355596kb,walltime=135591,session_id=18017) 359202.tshpcmgtprd01(cput=135609,energy_used=0,mem=7116kb,vmem=353932kb,walltime=135590,session_id=18088) 359203.tshpcmgtprd01(cput=135422,energy_used=0,mem=9276kb,vmem=554232kb,walltime=135589,session_id=18236) 359204.tshpcmgtprd01(cput=135567,energy_used=0,mem=7972kb,vmem=452572kb,walltime=135588,session_id=18393) 359205.tshpcmgtprd01(cput=135596,energy_used=0,mem=7372kb,vmem=452440kb,walltime=135586,session_id=18706) 359206.tshpcmgtprd01(cput=134886,energy_used=0,mem=9712kb,vmem=554232kb,walltime=135586,session_id=18710) 359207.tshpcmgtprd01(cput=135407,energy_used=0,mem=9660kb,vmem=554232kb,walltime=135585,session_id=18891) 359208.tshpcmgtprd01(cput=135333,energy_used=0,mem=19408kb,vmem=554232kb,walltime=135584,session_id=19095) 359209.tshpcmgtprd01(cput=134823,energy_used=0,mem=18960kb,vmem=554232kb,walltime=135583,session_id=19381) 359210.tshpcmgtprd01(cput=134615,energy_used=0,mem=22260kb,vmem=554232kb,walltime=135582,session_id=19724) 359211.tshpcmgtprd01(cput=135494,energy_used=0,mem=7948kb,vmem=554232kb,walltime=135579,session_id=20323) 359212.tshpcmgtprd01(cput=134236,energy_used=0,mem=8788kb,vmem=554232kb,walltime=135579,session_id=20327) 359214.tshpcmgtprd01(cput=135560,energy_used=0,mem=13008kb,vmem=361104kb,walltime=135577,session_id=21168),state=free,netload=215583677974058,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79937016kb,totmem=82254396kb,idletime=8757441,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499234395,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=135544,energy_used=0,mem=8972kb,vmem=554232kb,walltime=135616,session_id=25732) 359184.tshpcmgtprd01(cput=135640,energy_used=0,mem=6988kb,vmem=354064kb,walltime=135615,session_id=25773) 359185.tshpcmgtprd01(cput=135495,energy_used=0,mem=14740kb,vmem=554232kb,walltime=135613,session_id=25940) 359186.tshpcmgtprd01(cput=135466,energy_used=0,mem=16060kb,vmem=554232kb,walltime=135613,session_id=25942) 359187.tshpcmgtprd01(cput=135643,energy_used=0,mem=16200kb,vmem=366828kb,walltime=135612,session_id=26047) 359188.tshpcmgtprd01(cput=135637,energy_used=0,mem=7624kb,vmem=452572kb,walltime=135610,session_id=26179) 359189.tshpcmgtprd01(cput=135352,energy_used=0,mem=9816kb,vmem=554232kb,walltime=135609,session_id=26284) 359190.tshpcmgtprd01(cput=135460,energy_used=0,mem=42764kb,vmem=554232kb,walltime=135608,session_id=26446) 359192.tshpcmgtprd01(cput=135578,energy_used=0,mem=12692kb,vmem=554232kb,walltime=135606,session_id=26656) 359193.tshpcmgtprd01(cput=135543,energy_used=0,mem=46928kb,vmem=554232kb,walltime=135605,session_id=26792) 359194.tshpcmgtprd01(cput=135622,energy_used=0,mem=8284kb,vmem=452572kb,walltime=135604,session_id=27032) 359195.tshpcmgtprd01(cput=135571,energy_used=0,mem=8848kb,vmem=355936kb,walltime=135603,session_id=27324) 359196.tshpcmgtprd01(cput=135524,energy_used=0,mem=9720kb,vmem=554232kb,walltime=135602,session_id=27598) 359197.tshpcmgtprd01(cput=135559,energy_used=0,mem=7676kb,vmem=452572kb,walltime=135600,session_id=28112) 359198.tshpcmgtprd01(cput=135472,energy_used=0,mem=8332kb,vmem=554232kb,walltime=135599,session_id=28549),state=free,netload=213906763363936,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80017312kb,totmem=82254396kb,idletime=8757459,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499234399,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=135594,energy_used=0,mem=8972kb,vmem=356056kb,walltime=135644,session_id=15421) 359168.tshpcmgtprd01(cput=135548,energy_used=0,mem=18168kb,vmem=554232kb,walltime=135642,session_id=15452) 359169.tshpcmgtprd01(cput=135621,energy_used=0,mem=7408kb,vmem=554232kb,walltime=135642,session_id=15454) 359170.tshpcmgtprd01(cput=135574,energy_used=0,mem=10788kb,vmem=554232kb,walltime=135641,session_id=15528) 359171.tshpcmgtprd01(cput=135352,energy_used=0,mem=26528kb,vmem=554232kb,walltime=135639,session_id=15768) 359172.tshpcmgtprd01(cput=134640,energy_used=0,mem=15124kb,vmem=554232kb,walltime=135638,session_id=15900) 359173.tshpcmgtprd01(cput=135294,energy_used=0,mem=65068kb,vmem=554232kb,walltime=135637,session_id=15972) 359174.tshpcmgtprd01(cput=135369,energy_used=0,mem=42360kb,vmem=554232kb,walltime=135636,session_id=16077) 359175.tshpcmgtprd01(cput=135115,energy_used=0,mem=19160kb,vmem=554232kb,walltime=135635,session_id=16213) 359176.tshpcmgtprd01(cput=135084,energy_used=0,mem=26232kb,vmem=554232kb,walltime=135634,session_id=16398) 359177.tshpcmgtprd01(cput=133230,energy_used=0,mem=30880kb,vmem=554232kb,walltime=135633,session_id=16530) 359179.tshpcmgtprd01(cput=135187,energy_used=0,mem=19028kb,vmem=554232kb,walltime=135631,session_id=16792) 359180.tshpcmgtprd01(cput=135604,energy_used=0,mem=7424kb,vmem=554232kb,walltime=135630,session_id=16936) 359181.tshpcmgtprd01(cput=135506,energy_used=0,mem=18672kb,vmem=554232kb,walltime=135629,session_id=17058) 359182.tshpcmgtprd01(cput=134015,energy_used=0,mem=27768kb,vmem=554232kb,walltime=135628,session_id=17221),state=free,netload=351802305832416,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80055600kb,totmem=82254396kb,idletime=8757462,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499234378,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359153.tshpcmgtprd01(cput=135082,energy_used=0,mem=8336kb,vmem=554364kb,walltime=135621,session_id=20274) 359154.tshpcmgtprd01(cput=135471,energy_used=0,mem=9196kb,vmem=554232kb,walltime=135621,session_id=20276) 359155.tshpcmgtprd01(cput=135643,energy_used=0,mem=15924kb,vmem=366552kb,walltime=135620,session_id=20422) 359156.tshpcmgtprd01(cput=135614,energy_used=0,mem=34368kb,vmem=452440kb,walltime=135619,session_id=20549) 359157.tshpcmgtprd01(cput=135573,energy_used=0,mem=17032kb,vmem=554232kb,walltime=135617,session_id=20746) 359158.tshpcmgtprd01(cput=135533,energy_used=0,mem=38952kb,vmem=554232kb,walltime=135616,session_id=20899) 359159.tshpcmgtprd01(cput=135638,energy_used=0,mem=11760kb,vmem=360384kb,walltime=135615,session_id=21025) 359160.tshpcmgtprd01(cput=135554,energy_used=0,mem=15040kb,vmem=554232kb,walltime=135614,session_id=21161) 359161.tshpcmgtprd01(cput=135604,energy_used=0,mem=15552kb,vmem=554232kb,walltime=135613,session_id=21303) 359163.tshpcmgtprd01(cput=135394,energy_used=0,mem=31764kb,vmem=554232kb,walltime=135611,session_id=21601) 359164.tshpcmgtprd01(cput=135504,energy_used=0,mem=23396kb,vmem=554232kb,walltime=135610,session_id=21740) 359165.tshpcmgtprd01(cput=135627,energy_used=0,mem=10064kb,vmem=357184kb,walltime=135609,session_id=21882) 359166.tshpcmgtprd01(cput=135228,energy_used=0,mem=21648kb,vmem=554232kb,walltime=135608,session_id=22047),state=free,netload=211745314543124,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=79865288kb,totmem=82254396kb,idletime=8757439,nusers=2,nsessions=14,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499234386,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359142.tshpcmgtprd01(cput=135535,energy_used=0,mem=10064kb,vmem=554232kb,walltime=135641,session_id=2599) 359143.tshpcmgtprd01(cput=135544,energy_used=0,mem=26620kb,vmem=554232kb,walltime=135640,session_id=2757) 359144.tshpcmgtprd01(cput=134209,energy_used=0,mem=67484kb,vmem=554232kb,walltime=135639,session_id=2922) 359145.tshpcmgtprd01(cput=135416,energy_used=0,mem=19276kb,vmem=554232kb,walltime=135638,session_id=3091) 359146.tshpcmgtprd01(cput=135139,energy_used=0,mem=21652kb,vmem=554232kb,walltime=135637,session_id=3182) 359147.tshpcmgtprd01(cput=135212,energy_used=0,mem=15384kb,vmem=554232kb,walltime=135636,session_id=3382) 359148.tshpcmgtprd01(cput=134189,energy_used=0,mem=27172kb,vmem=554232kb,walltime=135635,session_id=3606) 359149.tshpcmgtprd01(cput=135440,energy_used=0,mem=27980kb,vmem=554232kb,walltime=135634,session_id=3886) 359150.tshpcmgtprd01(cput=135583,energy_used=0,mem=8440kb,vmem=355536kb,walltime=135633,session_id=4122) 359151.tshpcmgtprd01(cput=134491,energy_used=0,mem=31884kb,vmem=554232kb,walltime=135631,session_id=4570) 359152.tshpcmgtprd01(cput=135580,energy_used=0,mem=8272kb,vmem=355116kb,walltime=135631,session_id=4576),state=free,netload=62744881030592,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=79943288kb,totmem=82254396kb,idletime=10227338,nusers=2,nsessions=12,sessions=2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499234366,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9028106823762,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80091168kb,totmem=82254396kb,idletime=1211890,nusers=1,nsessions=1,sessions=6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399850.tshpcmgtprd01
     status = rectime=1499234371,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399850.tshpcmgtprd01(cput=19297,energy_used=0,mem=4897840kb,vmem=6567744kb,walltime=2773,session_id=13002),state=free,netload=14243104178248,gres=,loadave=10.18,ncpus=16,physmem=131668496kb,availmem=138832160kb,totmem=148445708kb,idletime=8757437,nusers=2,nsessions=2,sessions=6259 13002,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399847.tshpcmgtprd01
     status = rectime=1499234357,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399847.tshpcmgtprd01(cput=25920,energy_used=0,mem=7231036kb,vmem=8673140kb,walltime=4559,session_id=6931),state=free,netload=18016617313966,gres=,loadave=1.24,ncpus=16,physmem=131668492kb,availmem=142363196kb,totmem=148445704kb,idletime=8757411,nusers=2,nsessions=2,sessions=6205 6931,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,1/388216.tshpcmgtprd01,2/388217.tshpcmgtprd01,4/388219.tshpcmgtprd01,6/388221.tshpcmgtprd01,7/388222.tshpcmgtprd01,8/388223.tshpcmgtprd01,9/388224.tshpcmgtprd01,10/388225.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499234395,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=131949,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835) 388216.tshpcmgtprd01(cput=38911,energy_used=0,mem=20500kb,vmem=554232kb,walltime=39003,session_id=20751) 388217.tshpcmgtprd01(cput=38416,energy_used=0,mem=33656kb,vmem=554232kb,walltime=38967,session_id=21248) 388219.tshpcmgtprd01(cput=38229,energy_used=0,mem=42248kb,vmem=554232kb,walltime=38944,session_id=22135) 388221.tshpcmgtprd01(cput=38739,energy_used=0,mem=38676kb,vmem=554204kb,walltime=38936,session_id=22750) 388222.tshpcmgtprd01(cput=38845,energy_used=0,mem=19588kb,vmem=368080kb,walltime=38932,session_id=23056) 388223.tshpcmgtprd01(cput=38514,energy_used=0,mem=31080kb,vmem=554232kb,walltime=38929,session_id=23414) 388224.tshpcmgtprd01(cput=38671,energy_used=0,mem=34632kb,vmem=554232kb,walltime=38919,session_id=24584) 388225.tshpcmgtprd01(cput=38855,energy_used=0,mem=14748kb,vmem=452440kb,walltime=38912,session_id=25245) 388251.tshpcmgtprd01(cput=19755,energy_used=0,mem=4907888kb,vmem=5747732kb,walltime=33788,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21786335664370,gres=,loadave=8.00,ncpus=16,physmem=131668496kb,availmem=131558132kb,totmem=148445708kb,idletime=131953,nusers=4,nsessions=11,sessions=689 6242 21248 25245 24584 20751 22135 23414 22750 23056 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/388231.tshpcmgtprd01,3/388232.tshpcmgtprd01,4/388233.tshpcmgtprd01,5/388234.tshpcmgtprd01,6/388235.tshpcmgtprd01,7/388236.tshpcmgtprd01,9/388237.tshpcmgtprd01,12/388240.tshpcmgtprd01,10/388241.tshpcmgtprd01,11/388242.tshpcmgtprd01,13/388243.tshpcmgtprd01,15/388245.tshpcmgtprd01
     status = rectime=1499234400,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1265450,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=532959,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=121087,energy_used=0,mem=14642000kb,vmem=19420212kb,walltime=144429,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 388231.tshpcmgtprd01(cput=32890,energy_used=0,mem=26824kb,vmem=554232kb,walltime=36218,session_id=11490) 388232.tshpcmgtprd01(cput=32120,energy_used=0,mem=34012kb,vmem=554232kb,walltime=36214,session_id=11636) 388233.tshpcmgtprd01(cput=33165,energy_used=0,mem=11776kb,vmem=452440kb,walltime=36212,session_id=11723) 388234.tshpcmgtprd01(cput=32927,energy_used=0,mem=22152kb,vmem=554232kb,walltime=36209,session_id=11873) 388235.tshpcmgtprd01(cput=33050,energy_used=0,mem=20828kb,vmem=452440kb,walltime=36207,session_id=11984) 388236.tshpcmgtprd01(cput=32919,energy_used=0,mem=43784kb,vmem=554232kb,walltime=36205,session_id=12126) 388237.tshpcmgtprd01(cput=33168,energy_used=0,mem=10856kb,vmem=452572kb,walltime=36202,session_id=12334) 388240.tshpcmgtprd01(cput=33163,energy_used=0,mem=7428kb,vmem=554232kb,walltime=36191,session_id=13379) 388241.tshpcmgtprd01(cput=33128,energy_used=0,mem=7004kb,vmem=354064kb,walltime=36167,session_id=15588) 388242.tshpcmgtprd01(cput=32507,energy_used=0,mem=53356kb,vmem=554232kb,walltime=36164,session_id=15882) 388243.tshpcmgtprd01(cput=32867,energy_used=0,mem=42764kb,vmem=554232kb,walltime=36158,session_id=16550) 388245.tshpcmgtprd01(cput=32516,energy_used=0,mem=27184kb,vmem=554232kb,walltime=36149,session_id=17322),state=free,netload=130988858610218,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=71927180kb,totmem=82254396kb,idletime=142020,nusers=3,nsessions=16,sessions=2663 6253 11636 15882 11490 11723 11873 11984 12126 12167 12334 13379 17322 15086 15588 16550,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

