tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630795,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435122209670,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80327320kb,totmem=82254396kb,idletime=4042115,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630794,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746831608966,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80308524kb,totmem=82254396kb,idletime=5153771,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266956.tshpcmgtprd01
     status = rectime=1495630800,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=266956.tshpcmgtprd01(cput=16170,energy_used=0,mem=13982344kb,vmem=15280360kb,walltime=7664,session_id=11724),state=free,netload=1814994592032,gres=,loadave=3.61,ncpus=16,physmem=131668492kb,availmem=126454128kb,totmem=148445704kb,idletime=5153789,nusers=2,nsessions=2,sessions=6180 11724,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266962.tshpcmgtprd01
     status = rectime=1495630760,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=266962.tshpcmgtprd01(cput=1366,energy_used=0,mem=6064kb,vmem=243420kb,walltime=1372,session_id=16544),state=free,netload=1828442079656,gres=,loadave=0.96,ncpus=16,physmem=131668492kb,availmem=146167548kb,totmem=148445704kb,idletime=5153736,nusers=2,nsessions=2,sessions=7218 16544,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630773,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957881348094,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166036kb,totmem=82254396kb,idletime=5153777,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630760,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112729820894,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80142920kb,totmem=82254396kb,idletime=5153740,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630756,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1080992400106,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80122984kb,totmem=82254396kb,idletime=5153716,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630799,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042199048234,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80086808kb,totmem=82254396kb,idletime=5153782,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630800,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724835143692,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80068988kb,totmem=82254396kb,idletime=5153808,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630782,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051871191500,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79784684kb,totmem=82254396kb,idletime=5153391,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630780,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342224168707246,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80190052kb,totmem=82254396kb,idletime=5153746,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630769,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326193857082360,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80176388kb,totmem=82254396kb,idletime=5153764,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630763,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=334865846166622,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80146496kb,totmem=82254396kb,idletime=5153830,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630758,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338991492599860,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=77750224kb,totmem=82254396kb,idletime=5153720,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266960.tshpcmgtprd01
     status = rectime=1495630779,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266960.tshpcmgtprd01(cput=6810,energy_used=0,mem=13947984kb,vmem=15239692kb,walltime=3025,session_id=14909),state=free,netload=1938057913292,gres=,loadave=6.28,ncpus=16,physmem=131668492kb,availmem=130721028kb,totmem=148445704kb,idletime=5153845,nusers=2,nsessions=2,sessions=6119 14909,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266963.tshpcmgtprd01
     status = rectime=1495630800,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=266963.tshpcmgtprd01(cput=1172,energy_used=0,mem=6048kb,vmem=243420kb,walltime=1176,session_id=16973),state=free,netload=1826121691944,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=146147832kb,totmem=148445704kb,idletime=5153862,nusers=2,nsessions=2,sessions=6301 16973,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266953.tshpcmgtprd01
     status = rectime=1495630798,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=266953.tshpcmgtprd01(cput=45865,energy_used=0,mem=14156104kb,vmem=15464424kb,walltime=10561,session_id=12011),state=free,netload=2029885290348,gres=,loadave=0.15,ncpus=16,physmem=131668492kb,availmem=141645540kb,totmem=148445704kb,idletime=5153865,nusers=2,nsessions=2,sessions=6101 12011,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266961.tshpcmgtprd01
     status = rectime=1495630766,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=266961.tshpcmgtprd01(cput=2301,energy_used=0,mem=6060kb,vmem=243420kb,walltime=2311,session_id=4697),state=free,netload=1439831739944,gres=,loadave=0.86,ncpus=16,physmem=131668492kb,availmem=146188328kb,totmem=148445704kb,idletime=1104689,nusers=2,nsessions=2,sessions=4697 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630783,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=194700104266912,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80364688kb,totmem=82254396kb,idletime=5153849,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630780,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199924785085212,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80323644kb,totmem=82254396kb,idletime=5153841,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630778,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201050086178776,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80256804kb,totmem=82254396kb,idletime=5153842,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630776,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=336720911974794,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80267300kb,totmem=82254396kb,idletime=5153839,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630776,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=196109025560596,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80310588kb,totmem=82254396kb,idletime=5153837,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495630789,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18626973199730,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80273784kb,totmem=82254396kb,idletime=6623741,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,7/266899.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495630801,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=35173,energy_used=0,mem=848620kb,vmem=2322800kb,walltime=82794,session_id=18783) 266893.tshpcmgtprd01(cput=36517,energy_used=0,mem=908148kb,vmem=2419608kb,walltime=82794,session_id=18785) 266894.tshpcmgtprd01(cput=46171,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=82794,session_id=18789) 266895.tshpcmgtprd01(cput=37989,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=82794,session_id=18793) 266896.tshpcmgtprd01(cput=39054,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=82794,session_id=18803) 266897.tshpcmgtprd01(cput=39578,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=82794,session_id=18818) 266898.tshpcmgtprd01(cput=38103,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=82794,session_id=18836) 266899.tshpcmgtprd01(cput=32999,energy_used=0,mem=1050292kb,vmem=3021560kb,walltime=82794,session_id=18847) 266900.tshpcmgtprd01(cput=37494,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=82793,session_id=18904) 266901.tshpcmgtprd01(cput=40956,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=82793,session_id=18906) 266902.tshpcmgtprd01(cput=43276,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=82793,session_id=18912) 266903.tshpcmgtprd01(cput=41189,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=82793,session_id=18933) 266904.tshpcmgtprd01(cput=45188,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=82793,session_id=18941) 266905.tshpcmgtprd01(cput=41074,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=82793,session_id=18951) 266906.tshpcmgtprd01(cput=37238,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=82793,session_id=18959) 266907.tshpcmgtprd01(cput=40192,energy_used=0,mem=653036kb,vmem=1797496kb,walltime=82793,session_id=18978),state=free,netload=16557324843704,gres=,loadave=14.83,ncpus=16,physmem=65477184kb,availmem=78427076kb,totmem=82254396kb,idletime=5153768,nusers=2,nsessions=17,sessions=7277 18783 18785 18789 18793 18803 18818 18836 18847 18904 18906 18912 18933 18941 18951 18959 18978,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266964.tshpcmgtprd01
     status = rectime=1495630756,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266964.tshpcmgtprd01(cput=90,energy_used=0,mem=6048kb,vmem=243416kb,walltime=92,session_id=20097),state=free,netload=2311731779266,gres=,loadave=0.83,ncpus=16,physmem=131668496kb,availmem=146166308kb,totmem=148445708kb,idletime=5153822,nusers=2,nsessions=2,sessions=6259 20097,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266957.tshpcmgtprd01
     status = rectime=1495630785,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266957.tshpcmgtprd01(cput=28867,energy_used=0,mem=19840392kb,vmem=21127128kb,walltime=7251,session_id=18311),state=free,netload=3801461496594,gres=,loadave=0.38,ncpus=16,physmem=131668492kb,availmem=141680168kb,totmem=148445704kb,idletime=5153839,nusers=2,nsessions=2,sessions=6205 18311,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266959.tshpcmgtprd01
     status = rectime=1495630793,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=266959.tshpcmgtprd01(cput=4491,energy_used=0,mem=6064kb,vmem=243428kb,walltime=4505,session_id=1517),state=free,netload=6603746691898,gres=,loadave=0.90,ncpus=16,physmem=131668496kb,availmem=145983408kb,totmem=148445708kb,idletime=243151,nusers=2,nsessions=2,sessions=1517 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01
     status = rectime=1495630785,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=867,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=47543,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087),state=free,netload=11151976822336,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80147496kb,totmem=82254396kb,idletime=36934,nusers=2,nsessions=2,sessions=6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

