tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490743185,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56750766402,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80664200kb,totmem=82254396kb,idletime=266104,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490743167,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57334950416,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80661712kb,totmem=82254396kb,idletime=266144,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490743166,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57365554250,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146480368kb,totmem=148445704kb,idletime=266155,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490743169,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53435361046,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146492132kb,totmem=148445704kb,idletime=266145,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68343.tshpcmgtprd01
     status = rectime=1490743181,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=68343.tshpcmgtprd01(cput=52376,energy_used=0,mem=8501512kb,vmem=10818616kb,walltime=5762,session_id=4142),state=free,netload=187727548700,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=73023516kb,totmem=82254396kb,idletime=266185,nusers=2,nsessions=2,sessions=4142 6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68342.tshpcmgtprd01
     status = rectime=1490743165,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=68342.tshpcmgtprd01(cput=62657,energy_used=0,mem=8120308kb,vmem=9316056kb,walltime=5745,session_id=5050),state=free,netload=274967062594,gres=,loadave=14.48,ncpus=16,physmem=65477184kb,availmem=74335908kb,totmem=82254396kb,idletime=266145,nusers=2,nsessions=2,sessions=5050 7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68341.tshpcmgtprd01
     status = rectime=1490743189,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=68341.tshpcmgtprd01(cput=59370,energy_used=0,mem=4459028kb,vmem=5781464kb,walltime=5772,session_id=4971),state=free,netload=239851131312,gres=,loadave=15.03,ncpus=16,physmem=65477184kb,availmem=78770960kb,totmem=82254396kb,idletime=266149,nusers=2,nsessions=2,sessions=4971 7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68340.tshpcmgtprd01
     status = rectime=1490743200,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=68340.tshpcmgtprd01(cput=54304,energy_used=0,mem=5994552kb,vmem=7141456kb,walltime=5787,session_id=5037),state=free,netload=204550124378,gres=,loadave=14.40,ncpus=16,physmem=65477184kb,availmem=77667764kb,totmem=82254396kb,idletime=266183,nusers=2,nsessions=2,sessions=5037 7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68339.tshpcmgtprd01
     status = rectime=1490743183,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=68339.tshpcmgtprd01(cput=51658,energy_used=0,mem=4281088kb,vmem=5802344kb,walltime=5762,session_id=3934),state=free,netload=216366828452,gres=,loadave=15.70,ncpus=16,physmem=65477184kb,availmem=78290372kb,totmem=82254396kb,idletime=266191,nusers=2,nsessions=2,sessions=3934 6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68338.tshpcmgtprd01
     status = rectime=1490743170,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=68338.tshpcmgtprd01(cput=39894,energy_used=0,mem=5156112kb,vmem=6558040kb,walltime=5727,session_id=3748),state=free,netload=212285234746,gres=,loadave=0.84,ncpus=16,physmem=65477184kb,availmem=79146356kb,totmem=82254396kb,idletime=265779,nusers=2,nsessions=2,sessions=3748 6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68337.tshpcmgtprd01
     status = rectime=1490743186,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=68337.tshpcmgtprd01(cput=55782,energy_used=0,mem=3214376kb,vmem=4285152kb,walltime=5764,session_id=5280),state=free,netload=220575977282,gres=,loadave=15.35,ncpus=16,physmem=65477184kb,availmem=78893260kb,totmem=82254396kb,idletime=266152,nusers=2,nsessions=2,sessions=5280 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68336.tshpcmgtprd01
     status = rectime=1490743198,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=68336.tshpcmgtprd01(cput=58673,energy_used=0,mem=3792304kb,vmem=5397028kb,walltime=5784,session_id=4452),state=free,netload=245258655860,gres=,loadave=14.40,ncpus=16,physmem=65477184kb,availmem=79030716kb,totmem=82254396kb,idletime=266193,nusers=2,nsessions=2,sessions=4452 6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68335.tshpcmgtprd01
     status = rectime=1490743169,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=68335.tshpcmgtprd01(cput=47719,energy_used=0,mem=7081128kb,vmem=8136912kb,walltime=5740,session_id=4483),state=free,netload=243526564578,gres=,loadave=14.43,ncpus=16,physmem=65477184kb,availmem=76373080kb,totmem=82254396kb,idletime=266236,nusers=2,nsessions=2,sessions=4483 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68334.tshpcmgtprd01
     status = rectime=1490743185,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=68334.tshpcmgtprd01(cput=53647,energy_used=0,mem=10030048kb,vmem=11313296kb,walltime=5763,session_id=5582),state=free,netload=292141036774,gres=,loadave=15.35,ncpus=16,physmem=65477184kb,availmem=72360212kb,totmem=82254396kb,idletime=266147,nusers=2,nsessions=2,sessions=5582 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490743171,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54683897008,gres=,loadave=0.11,ncpus=16,physmem=131668492kb,availmem=146478760kb,totmem=148445704kb,idletime=266237,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490743180,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56270986166,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146488124kb,totmem=148445704kb,idletime=266242,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490743177,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53118139552,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146487508kb,totmem=148445704kb,idletime=266244,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490743164,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62596958192,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481964kb,totmem=148445704kb,idletime=265836,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68333.tshpcmgtprd01
     status = rectime=1490743201,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=68333.tshpcmgtprd01(cput=43778,energy_used=0,mem=4897128kb,vmem=6186432kb,walltime=5782,session_id=4541),state=free,netload=301234547806,gres=,loadave=13.44,ncpus=16,physmem=65477184kb,availmem=77921516kb,totmem=82254396kb,idletime=266267,nusers=2,nsessions=2,sessions=4541 6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490743164,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=256670245810,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80591324kb,totmem=82254396kb,idletime=266225,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68331.tshpcmgtprd01
     status = rectime=1490743163,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=68331.tshpcmgtprd01(cput=50543,energy_used=0,mem=7595920kb,vmem=9670748kb,walltime=5751,session_id=4539),state=free,netload=261971491196,gres=,loadave=3.05,ncpus=16,physmem=65477184kb,availmem=76616688kb,totmem=82254396kb,idletime=266227,nusers=2,nsessions=2,sessions=4539 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68330.tshpcmgtprd01
     status = rectime=1490743164,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=68330.tshpcmgtprd01(cput=64560,energy_used=0,mem=7360428kb,vmem=8564228kb,walltime=5740,session_id=4615),state=free,netload=303684283620,gres=,loadave=15.63,ncpus=16,physmem=65477184kb,availmem=75104320kb,totmem=82254396kb,idletime=266227,nusers=2,nsessions=2,sessions=4615 6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68329.tshpcmgtprd01
     status = rectime=1490743185,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=68329.tshpcmgtprd01(cput=53374,energy_used=0,mem=4192520kb,vmem=5330196kb,walltime=5765,session_id=8083),state=free,netload=342511183662,gres=,loadave=0.82,ncpus=16,physmem=65477184kb,availmem=78921608kb,totmem=82254396kb,idletime=266246,nusers=2,nsessions=2,sessions=6250 8083,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68328.tshpcmgtprd01
     status = rectime=1490743195,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=68328.tshpcmgtprd01(cput=34026,energy_used=0,mem=5556948kb,vmem=7549932kb,walltime=6394,session_id=13596),state=free,netload=2340223082000,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=77960732kb,totmem=82254396kb,idletime=1736147,nusers=2,nsessions=2,sessions=6246 13596,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490743174,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=433750660,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80736484kb,totmem=82254396kb,idletime=266141,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490743165,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=61227845934,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146488096kb,totmem=148445708kb,idletime=266231,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490743179,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=68527883764,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146477568kb,totmem=148445704kb,idletime=266233,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490743172,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=65023824704,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=146483864kb,totmem=148445708kb,idletime=85752,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490743191,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=416670150,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80733688kb,totmem=82254396kb,idletime=266246,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

