tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748980,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435309540718,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80328364kb,totmem=82254396kb,idletime=4160300,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748985,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747015836026,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80309680kb,totmem=82254396kb,idletime=5271962,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267094.tshpcmgtprd01
     status = rectime=1495748987,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267094.tshpcmgtprd01(cput=6676,energy_used=0,mem=2207268kb,vmem=3608148kb,walltime=1835,session_id=26741),state=free,netload=4048870196048,gres=,loadave=13.27,ncpus=16,physmem=131668492kb,availmem=145124548kb,totmem=148445704kb,idletime=5271976,nusers=2,nsessions=2,sessions=6180 26741,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495748984,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4134862926524,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146317336kb,totmem=148445704kb,idletime=5271960,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748960,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958069397184,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80166360kb,totmem=82254396kb,idletime=5271964,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748987,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112917409114,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80142248kb,totmem=82254396kb,idletime=5271967,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748983,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081180896902,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123468kb,totmem=82254396kb,idletime=5271943,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748977,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042387312214,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80086328kb,totmem=82254396kb,idletime=5271960,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748985,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725023115170,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80071140kb,totmem=82254396kb,idletime=5271993,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748964,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052059340526,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79784804kb,totmem=82254396kb,idletime=5271573,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748957,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365193774862,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80135744kb,totmem=82254396kb,idletime=5271923,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495749000,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541098824208,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80283300kb,totmem=82254396kb,idletime=5271995,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748996,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335303935009880,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80351520kb,totmem=82254396kb,idletime=5272063,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748985,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339736715431218,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80109712kb,totmem=82254396kb,idletime=5271947,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267100.tshpcmgtprd01
     status = rectime=1495748966,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267100.tshpcmgtprd01(cput=1110,energy_used=0,mem=376624kb,vmem=850464kb,walltime=1079,session_id=27333),state=free,netload=4404350302638,gres=,loadave=0.92,ncpus=16,physmem=131668492kb,availmem=145899780kb,totmem=148445704kb,idletime=5272032,nusers=2,nsessions=2,sessions=6119 27333,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267097.tshpcmgtprd01
     status = rectime=1495748981,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267097.tshpcmgtprd01(cput=2242,energy_used=0,mem=1015528kb,vmem=2415692kb,walltime=1483,session_id=30410),state=free,netload=4199932589542,gres=,loadave=10.89,ncpus=16,physmem=131668492kb,availmem=145203884kb,totmem=148445704kb,idletime=5272043,nusers=2,nsessions=2,sessions=6301 30410,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267101.tshpcmgtprd01
     status = rectime=1495748984,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267101.tshpcmgtprd01(cput=1005,energy_used=0,mem=298444kb,vmem=741112kb,walltime=975,session_id=30872),state=free,netload=4540271898182,gres=,loadave=0.69,ncpus=16,physmem=131668492kb,availmem=145946044kb,totmem=148445704kb,idletime=5272051,nusers=2,nsessions=2,sessions=6101 30872,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267098.tshpcmgtprd01
     status = rectime=1495748996,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267098.tshpcmgtprd01(cput=1334,energy_used=0,mem=395756kb,vmem=853816kb,walltime=1338,session_id=16996),state=free,netload=4221892803030,gres=,loadave=6.81,ncpus=16,physmem=131668492kb,availmem=145290112kb,totmem=148445704kb,idletime=1222919,nusers=2,nsessions=2,sessions=6259 16996,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748974,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560030043524,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80337612kb,totmem=82254396kb,idletime=5272040,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748961,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201540458323486,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80332740kb,totmem=82254396kb,idletime=5272022,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748965,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203065960283172,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80273764kb,totmem=82254396kb,idletime=5272029,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748959,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339194828888540,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80298528kb,totmem=82254396kb,idletime=5272022,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748962,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198763877364308,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80281748kb,totmem=82254396kb,idletime=5272023,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748973,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21228495451184,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299964kb,totmem=82254396kb,idletime=6741925,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495748988,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21885623918842,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=78727364kb,totmem=82254396kb,idletime=5271955,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267096.tshpcmgtprd01
     status = rectime=1495748993,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267096.tshpcmgtprd01(cput=1901,energy_used=0,mem=1014388kb,vmem=2415564kb,walltime=1483,session_id=32295),state=free,netload=5025564063178,gres=,loadave=9.65,ncpus=16,physmem=131668496kb,availmem=145222920kb,totmem=148445708kb,idletime=5272059,nusers=2,nsessions=2,sessions=32295 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267099.tshpcmgtprd01
     status = rectime=1495748964,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267099.tshpcmgtprd01(cput=1213,energy_used=0,mem=395324kb,vmem=853812kb,walltime=1206,session_id=2656),state=free,netload=6064013691814,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=145962524kb,totmem=148445704kb,idletime=5272018,nusers=2,nsessions=2,sessions=2656 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267095.tshpcmgtprd01
     status = rectime=1495748978,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267095.tshpcmgtprd01(cput=1454,energy_used=0,mem=2356772kb,vmem=3608148kb,walltime=1474,session_id=16612),state=free,netload=9271452457800,gres=,loadave=0.90,ncpus=16,physmem=131668496kb,availmem=145852188kb,totmem=148445708kb,idletime=361336,nusers=2,nsessions=2,sessions=6242 16612,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01,1/266971.tshpcmgtprd01
     status = rectime=1495748967,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=8367,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=165725,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087) 266971.tshpcmgtprd01(cput=394,energy_used=0,mem=97688kb,vmem=904860kb,walltime=116371,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=3080),state=free,netload=13788300109666,gres=,loadave=1.05,ncpus=16,physmem=65477184kb,availmem=80146216kb,totmem=82254396kb,idletime=6725,nusers=2,nsessions=3,sessions=3080 6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

