tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490795973,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62957149390,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80655204kb,totmem=82254396kb,idletime=318892,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490795962,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62943542250,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80644584kb,totmem=82254396kb,idletime=318939,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490796001,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57447917206,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146477412kb,totmem=148445704kb,idletime=318990,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490795961,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53517577184,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146492368kb,totmem=148445704kb,idletime=318937,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68380.tshpcmgtprd01
     status = rectime=1490795974,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=68380.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=39,session_id=18665),state=free,netload=199256491598,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80606696kb,totmem=82254396kb,idletime=318978,nusers=2,nsessions=2,sessions=6274 18665,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68379.tshpcmgtprd01
     status = rectime=1490795956,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=68379.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=19,session_id=15690),state=free,netload=286510398640,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80578040kb,totmem=82254396kb,idletime=318936,nusers=2,nsessions=2,sessions=7256 15690,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68378.tshpcmgtprd01
     status = rectime=1490795980,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=68378.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=49,session_id=5944),state=free,netload=240365621936,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80585256kb,totmem=82254396kb,idletime=318940,nusers=2,nsessions=2,sessions=5944 7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68377.tshpcmgtprd01
     status = rectime=1490795989,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=68377.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=29,session_id=28625),state=free,netload=209453507832,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80502912kb,totmem=82254396kb,idletime=318972,nusers=2,nsessions=2,sessions=7269 28625,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68376.tshpcmgtprd01
     status = rectime=1490795972,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=68376.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=33,session_id=8533),state=free,netload=221485633822,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80586112kb,totmem=82254396kb,idletime=318980,nusers=2,nsessions=2,sessions=6094 8533,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68375.tshpcmgtprd01
     status = rectime=1490795957,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=68375.tshpcmgtprd01(,session_id=24704),state=free,netload=213103612140,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80604316kb,totmem=82254396kb,idletime=318566,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68374.tshpcmgtprd01
     status = rectime=1490795972,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=68374.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=37,session_id=2976),state=free,netload=225969271756,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80563428kb,totmem=82254396kb,idletime=318938,nusers=2,nsessions=2,sessions=2976 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68373.tshpcmgtprd01
     status = rectime=1490795991,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=68373.tshpcmgtprd01(cput=0,energy_used=0,mem=4152kb,vmem=235972kb,walltime=62,session_id=22596),state=free,netload=254200974912,gres=,loadave=0.12,ncpus=16,physmem=65477184kb,availmem=80404592kb,totmem=82254396kb,idletime=318986,nusers=2,nsessions=2,sessions=6246 22596,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68372.tshpcmgtprd01
     status = rectime=1490795958,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=68372.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=10,session_id=11342),state=free,netload=244292605120,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80587896kb,totmem=82254396kb,idletime=319025,nusers=2,nsessions=2,sessions=6111 11342,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68371.tshpcmgtprd01
     status = rectime=1490795976,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=68371.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=38,session_id=5597),state=free,netload=303662199470,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80555436kb,totmem=82254396kb,idletime=318938,nusers=2,nsessions=2,sessions=5597 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490795964,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54767444360,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146478200kb,totmem=148445704kb,idletime=319030,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490795972,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56353070264,gres=,loadave=0.06,ncpus=16,physmem=131668492kb,availmem=146487468kb,totmem=148445704kb,idletime=319034,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490795969,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53201481460,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146488964kb,totmem=148445704kb,idletime=319036,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490795958,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62680428874,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481064kb,totmem=148445704kb,idletime=318630,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68370.tshpcmgtprd01
     status = rectime=1490795995,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=68370.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=60,session_id=13260),state=free,netload=302349372784,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80268000kb,totmem=82254396kb,idletime=319061,nusers=2,nsessions=2,sessions=6119 13260,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68369.tshpcmgtprd01
     status = rectime=1490795996,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=68369.tshpcmgtprd01(cput=3,energy_used=0,mem=114504kb,vmem=346216kb,walltime=67,session_id=29142),state=free,netload=265978378724,gres=,loadave=0.18,ncpus=16,physmem=65477184kb,availmem=80239032kb,totmem=82254396kb,idletime=319057,nusers=2,nsessions=2,sessions=6179 29142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68368.tshpcmgtprd01
     status = rectime=1490795959,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=68368.tshpcmgtprd01(cput=0,energy_used=0,mem=4156kb,vmem=235972kb,walltime=25,session_id=20764),state=free,netload=262798729934,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80578640kb,totmem=82254396kb,idletime=319023,nusers=2,nsessions=2,sessions=6162 20764,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68367.tshpcmgtprd01
     status = rectime=1490796000,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=68367.tshpcmgtprd01(cput=0,energy_used=0,mem=13440kb,vmem=245060kb,walltime=65,session_id=24151),state=free,netload=316489570508,gres=,loadave=0.15,ncpus=16,physmem=65477184kb,availmem=80144632kb,totmem=82254396kb,idletime=319063,nusers=2,nsessions=2,sessions=6208 24151,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68366.tshpcmgtprd01
     status = rectime=1490795972,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=68366.tshpcmgtprd01(cput=0,energy_used=0,mem=4152kb,vmem=235972kb,walltime=36,session_id=13091),state=free,netload=343333587688,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80530644kb,totmem=82254396kb,idletime=319033,nusers=2,nsessions=2,sessions=6250 13091,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68365.tshpcmgtprd01
     status = rectime=1490795986,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=68365.tshpcmgtprd01(cput=333,energy_used=0,mem=1681636kb,vmem=1928528kb,walltime=401,session_id=14321),state=free,netload=2430079503310,gres=,loadave=1.04,ncpus=16,physmem=65477184kb,availmem=78637764kb,totmem=82254396kb,idletime=1788938,nusers=2,nsessions=2,sessions=6246 14321,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490795964,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=516668052,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80735412kb,totmem=82254396kb,idletime=318931,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490796000,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=61311191716,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146484776kb,totmem=148445708kb,idletime=319066,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490795969,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=68611899738,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146477056kb,totmem=148445704kb,idletime=319023,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490795966,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=65107411346,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146483532kb,totmem=148445708kb,idletime=138546,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490795985,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=495752720,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80734952kb,totmem=82254396kb,idletime=319040,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

