tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500578970,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=406306493292,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80630908kb,totmem=82254396kb,idletime=602546,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500578966,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=392236064170,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80645244kb,totmem=82254396kb,idletime=602533,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500578972,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324315319770,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146423788kb,totmem=148445704kb,idletime=10101961,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500578968,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1186345046,gres=,loadave=0.09,ncpus=16,physmem=131668492kb,availmem=146564728kb,totmem=148445704kb,idletime=607397,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500578968,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=359993489326,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80580260kb,totmem=82254396kb,idletime=607399,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500578972,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=410238503156,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80606648kb,totmem=82254396kb,idletime=607413,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/402042.tshpcmgtprd01
     status = rectime=1500578969,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=402042.tshpcmgtprd01(cput=7864,energy_used=0,mem=317728kb,vmem=1187696kb,walltime=13502,session_id=21409),state=free,netload=1124361322676,gres=,loadave=0.77,ncpus=16,physmem=65477184kb,availmem=80484220kb,totmem=82254396kb,idletime=607406,nusers=2,nsessions=2,sessions=6130 21409,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500578969,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=533692906502,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80551552kb,totmem=82254396kb,idletime=607410,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402462.tshpcmgtprd01,1/402463.tshpcmgtprd01,2/402464.tshpcmgtprd01,3/402465.tshpcmgtprd01,4/402466.tshpcmgtprd01,5/402467.tshpcmgtprd01,6/402468.tshpcmgtprd01,7/402469.tshpcmgtprd01,8/402470.tshpcmgtprd01,9/402471.tshpcmgtprd01
     status = rectime=1500578970,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=402462.tshpcmgtprd01(cput=602,energy_used=0,mem=1384660kb,vmem=1814852kb,walltime=609,session_id=30324) 402463.tshpcmgtprd01(cput=602,energy_used=0,mem=1384612kb,vmem=1814836kb,walltime=609,session_id=30326) 402464.tshpcmgtprd01(cput=602,energy_used=0,mem=1384604kb,vmem=1814772kb,walltime=609,session_id=30330) 402465.tshpcmgtprd01(cput=602,energy_used=0,mem=1384556kb,vmem=1814804kb,walltime=609,session_id=30337) 402466.tshpcmgtprd01(cput=602,energy_used=0,mem=1384780kb,vmem=1814948kb,walltime=609,session_id=30350) 402467.tshpcmgtprd01(cput=602,energy_used=0,mem=1384548kb,vmem=1814916kb,walltime=609,session_id=30362) 402468.tshpcmgtprd01(cput=602,energy_used=0,mem=1384644kb,vmem=1814840kb,walltime=609,session_id=30386) 402469.tshpcmgtprd01(cput=602,energy_used=0,mem=1384580kb,vmem=1814800kb,walltime=609,session_id=30402) 402470.tshpcmgtprd01(cput=602,energy_used=0,mem=1384700kb,vmem=1814788kb,walltime=609,session_id=30432) 402471.tshpcmgtprd01(cput=602,energy_used=0,mem=1384692kb,vmem=1814884kb,walltime=609,session_id=30455),state=free,netload=527121343132,gres=,loadave=9.99,ncpus=16,physmem=65477184kb,availmem=67421700kb,totmem=82254396kb,idletime=607406,nusers=2,nsessions=11,sessions=6100 30324 30326 30330 30337 30350 30362 30386 30402 30432 30455,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402446.tshpcmgtprd01,1/402447.tshpcmgtprd01,2/402448.tshpcmgtprd01,3/402449.tshpcmgtprd01,4/402450.tshpcmgtprd01,5/402451.tshpcmgtprd01,6/402452.tshpcmgtprd01,7/402453.tshpcmgtprd01,8/402454.tshpcmgtprd01,9/402455.tshpcmgtprd01,10/402456.tshpcmgtprd01,11/402457.tshpcmgtprd01,12/402458.tshpcmgtprd01,13/402459.tshpcmgtprd01,14/402460.tshpcmgtprd01,15/402461.tshpcmgtprd01
     status = rectime=1500578968,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=402446.tshpcmgtprd01(cput=603,energy_used=0,mem=1384688kb,vmem=1814844kb,walltime=609,session_id=31003) 402447.tshpcmgtprd01(cput=603,energy_used=0,mem=1384528kb,vmem=1814752kb,walltime=609,session_id=31005) 402448.tshpcmgtprd01(cput=602,energy_used=0,mem=1384588kb,vmem=1814776kb,walltime=609,session_id=31012) 402449.tshpcmgtprd01(cput=602,energy_used=0,mem=1384648kb,vmem=1814844kb,walltime=609,session_id=31025) 402450.tshpcmgtprd01(cput=603,energy_used=0,mem=1384696kb,vmem=1814808kb,walltime=609,session_id=31036) 402451.tshpcmgtprd01(cput=602,energy_used=0,mem=1384644kb,vmem=1814828kb,walltime=609,session_id=31053) 402452.tshpcmgtprd01(cput=603,energy_used=0,mem=1384616kb,vmem=1814796kb,walltime=609,session_id=31070) 402453.tshpcmgtprd01(cput=603,energy_used=0,mem=1384672kb,vmem=1814832kb,walltime=609,session_id=31089) 402454.tshpcmgtprd01(cput=603,energy_used=0,mem=1384604kb,vmem=1814788kb,walltime=609,session_id=31108) 402455.tshpcmgtprd01(cput=603,energy_used=0,mem=1384544kb,vmem=1814720kb,walltime=609,session_id=31131) 402456.tshpcmgtprd01(cput=602,energy_used=0,mem=1384632kb,vmem=1814844kb,walltime=609,session_id=31166) 402457.tshpcmgtprd01(cput=602,energy_used=0,mem=1384600kb,vmem=1814832kb,walltime=609,session_id=31188) 402458.tshpcmgtprd01(cput=602,energy_used=0,mem=1384704kb,vmem=1814828kb,walltime=609,session_id=31209) 402459.tshpcmgtprd01(cput=603,energy_used=0,mem=1384616kb,vmem=1814836kb,walltime=609,session_id=31231) 402460.tshpcmgtprd01(cput=603,energy_used=0,mem=1384612kb,vmem=1814800kb,walltime=609,session_id=31249) 402461.tshpcmgtprd01(cput=602,energy_used=0,mem=1384656kb,vmem=1814880kb,walltime=609,session_id=31270),state=free,netload=534914216562,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=59541572kb,totmem=82254396kb,idletime=607393,nusers=2,nsessions=17,sessions=6841 31003 31005 31012 31025 31036 31053 31070 31089 31108 31131 31166 31188 31209 31231 31249 31270,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402430.tshpcmgtprd01,1/402431.tshpcmgtprd01,2/402432.tshpcmgtprd01,3/402433.tshpcmgtprd01,4/402434.tshpcmgtprd01,5/402435.tshpcmgtprd01,6/402436.tshpcmgtprd01,7/402437.tshpcmgtprd01,8/402438.tshpcmgtprd01,9/402439.tshpcmgtprd01,10/402440.tshpcmgtprd01,11/402441.tshpcmgtprd01,12/402442.tshpcmgtprd01,13/402443.tshpcmgtprd01,14/402444.tshpcmgtprd01,15/402445.tshpcmgtprd01
     status = rectime=1500578969,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=402430.tshpcmgtprd01(cput=604,energy_used=0,mem=1384600kb,vmem=1814768kb,walltime=612,session_id=29783) 402431.tshpcmgtprd01(cput=604,energy_used=0,mem=1384608kb,vmem=1814860kb,walltime=612,session_id=29785) 402432.tshpcmgtprd01(cput=604,energy_used=0,mem=1384564kb,vmem=1814748kb,walltime=612,session_id=29794) 402433.tshpcmgtprd01(cput=604,energy_used=0,mem=1384640kb,vmem=1814876kb,walltime=612,session_id=29805) 402434.tshpcmgtprd01(cput=604,energy_used=0,mem=1384700kb,vmem=1814852kb,walltime=612,session_id=29818) 402435.tshpcmgtprd01(cput=604,energy_used=0,mem=1384472kb,vmem=1814676kb,walltime=612,session_id=29837) 402436.tshpcmgtprd01(cput=604,energy_used=0,mem=1384548kb,vmem=1814756kb,walltime=612,session_id=29858) 402437.tshpcmgtprd01(cput=604,energy_used=0,mem=1384592kb,vmem=1814776kb,walltime=612,session_id=29880) 402438.tshpcmgtprd01(cput=604,energy_used=0,mem=1384684kb,vmem=1814904kb,walltime=612,session_id=29903) 402439.tshpcmgtprd01(cput=604,energy_used=0,mem=1384668kb,vmem=1814868kb,walltime=612,session_id=29926) 402440.tshpcmgtprd01(cput=605,energy_used=0,mem=1384580kb,vmem=1814752kb,walltime=612,session_id=29964) 402441.tshpcmgtprd01(cput=604,energy_used=0,mem=1384608kb,vmem=1814832kb,walltime=612,session_id=29981) 402442.tshpcmgtprd01(cput=604,energy_used=0,mem=1384672kb,vmem=1814856kb,walltime=612,session_id=30013) 402443.tshpcmgtprd01(cput=605,energy_used=0,mem=1384644kb,vmem=1814784kb,walltime=611,session_id=30026) 402444.tshpcmgtprd01(cput=604,energy_used=0,mem=1384792kb,vmem=1814860kb,walltime=611,session_id=30047) 402445.tshpcmgtprd01(cput=604,energy_used=0,mem=1384560kb,vmem=1814796kb,walltime=611,session_id=30064),state=free,netload=527579873838,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=59542104kb,totmem=82254396kb,idletime=607411,nusers=2,nsessions=17,sessions=6180 29783 29785 29794 29805 29818 29837 29858 29880 29903 29926 29964 29981 30013 30026 30047 30064,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402414.tshpcmgtprd01,1/402415.tshpcmgtprd01,2/402416.tshpcmgtprd01,3/402417.tshpcmgtprd01,4/402418.tshpcmgtprd01,5/402419.tshpcmgtprd01,6/402420.tshpcmgtprd01,7/402421.tshpcmgtprd01,8/402422.tshpcmgtprd01,9/402423.tshpcmgtprd01,10/402424.tshpcmgtprd01,11/402425.tshpcmgtprd01,12/402426.tshpcmgtprd01,13/402427.tshpcmgtprd01,14/402428.tshpcmgtprd01,15/402429.tshpcmgtprd01
     status = rectime=1500578968,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=402414.tshpcmgtprd01(cput=605,energy_used=0,mem=1384544kb,vmem=1814792kb,walltime=613,session_id=30462) 402415.tshpcmgtprd01(cput=606,energy_used=0,mem=1384596kb,vmem=1814800kb,walltime=613,session_id=30465) 402416.tshpcmgtprd01(cput=606,energy_used=0,mem=1384552kb,vmem=1814724kb,walltime=613,session_id=30510) 402417.tshpcmgtprd01(cput=605,energy_used=0,mem=1384596kb,vmem=1814836kb,walltime=613,session_id=30512) 402418.tshpcmgtprd01(cput=605,energy_used=0,mem=1384612kb,vmem=1814864kb,walltime=613,session_id=30516) 402419.tshpcmgtprd01(cput=605,energy_used=0,mem=1384712kb,vmem=1814860kb,walltime=613,session_id=30529) 402420.tshpcmgtprd01(cput=605,energy_used=0,mem=1384564kb,vmem=1814748kb,walltime=613,session_id=30543) 402421.tshpcmgtprd01(cput=606,energy_used=0,mem=1384652kb,vmem=1814740kb,walltime=613,session_id=30559) 402422.tshpcmgtprd01(cput=605,energy_used=0,mem=1384688kb,vmem=1814884kb,walltime=613,session_id=30584) 402423.tshpcmgtprd01(cput=605,energy_used=0,mem=1384632kb,vmem=1814792kb,walltime=613,session_id=30606) 402424.tshpcmgtprd01(cput=605,energy_used=0,mem=1384584kb,vmem=1814708kb,walltime=613,session_id=30634) 402425.tshpcmgtprd01(cput=605,energy_used=0,mem=1384640kb,vmem=1814796kb,walltime=613,session_id=30656) 402426.tshpcmgtprd01(cput=605,energy_used=0,mem=1384616kb,vmem=1814808kb,walltime=613,session_id=30674) 402427.tshpcmgtprd01(cput=605,energy_used=0,mem=1384740kb,vmem=1814928kb,walltime=613,session_id=30679) 402428.tshpcmgtprd01(cput=606,energy_used=0,mem=1384620kb,vmem=1814748kb,walltime=613,session_id=30684) 402429.tshpcmgtprd01(cput=605,energy_used=0,mem=1384612kb,vmem=1814824kb,walltime=613,session_id=30716),state=free,netload=507135640460,gres=,loadave=16.20,ncpus=16,physmem=65477184kb,availmem=59479744kb,totmem=82254396kb,idletime=607388,nusers=2,nsessions=17,sessions=6838 30462 30465 30510 30512 30516 30529 30543 30559 30584 30606 30634 30656 30674 30679 30684 30716,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402398.tshpcmgtprd01,1/402399.tshpcmgtprd01,2/402400.tshpcmgtprd01,3/402401.tshpcmgtprd01,4/402402.tshpcmgtprd01,5/402403.tshpcmgtprd01,6/402404.tshpcmgtprd01,7/402405.tshpcmgtprd01,8/402406.tshpcmgtprd01,9/402407.tshpcmgtprd01,10/402408.tshpcmgtprd01,11/402409.tshpcmgtprd01,12/402410.tshpcmgtprd01,13/402411.tshpcmgtprd01,14/402412.tshpcmgtprd01,15/402413.tshpcmgtprd01
     status = rectime=1500578968,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=402398.tshpcmgtprd01(cput=592,energy_used=0,mem=1384608kb,vmem=1814768kb,walltime=599,session_id=30829) 402399.tshpcmgtprd01(cput=591,energy_used=0,mem=1384628kb,vmem=1814836kb,walltime=599,session_id=30831) 402400.tshpcmgtprd01(cput=591,energy_used=0,mem=1384592kb,vmem=1814792kb,walltime=599,session_id=30835) 402401.tshpcmgtprd01(cput=590,energy_used=0,mem=1384460kb,vmem=1814752kb,walltime=599,session_id=30850) 402402.tshpcmgtprd01(cput=591,energy_used=0,mem=1384592kb,vmem=1814816kb,walltime=599,session_id=30861) 402403.tshpcmgtprd01(cput=591,energy_used=0,mem=1384512kb,vmem=1814836kb,walltime=599,session_id=30880) 402404.tshpcmgtprd01(cput=591,energy_used=0,mem=1384516kb,vmem=1814772kb,walltime=599,session_id=30905) 402405.tshpcmgtprd01(cput=591,energy_used=0,mem=1384680kb,vmem=1814888kb,walltime=598,session_id=30923) 402406.tshpcmgtprd01(cput=591,energy_used=0,mem=1384560kb,vmem=1814828kb,walltime=598,session_id=30948) 402407.tshpcmgtprd01(cput=591,energy_used=0,mem=1384560kb,vmem=1814812kb,walltime=598,session_id=30976) 402408.tshpcmgtprd01(cput=592,energy_used=0,mem=1384560kb,vmem=1814780kb,walltime=598,session_id=30993) 402409.tshpcmgtprd01(cput=591,energy_used=0,mem=1384484kb,vmem=1814752kb,walltime=598,session_id=30999) 402410.tshpcmgtprd01(cput=591,energy_used=0,mem=1384560kb,vmem=1814812kb,walltime=598,session_id=31007) 402411.tshpcmgtprd01(cput=591,energy_used=0,mem=1384580kb,vmem=1814824kb,walltime=598,session_id=31024) 402412.tshpcmgtprd01(cput=591,energy_used=0,mem=1384680kb,vmem=1814820kb,walltime=598,session_id=31062) 402413.tshpcmgtprd01(cput=591,energy_used=0,mem=1384616kb,vmem=1814808kb,walltime=598,session_id=31093),state=free,netload=540312580194,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=59538244kb,totmem=82254396kb,idletime=607485,nusers=2,nsessions=17,sessions=5822 30829 30831 30835 30850 30861 30880 30905 30923 30948 30976 30993 30999 31007 31024 31062 31093,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402382.tshpcmgtprd01,1/402383.tshpcmgtprd01,2/402384.tshpcmgtprd01,3/402385.tshpcmgtprd01,4/402386.tshpcmgtprd01,5/402387.tshpcmgtprd01,6/402388.tshpcmgtprd01,7/402389.tshpcmgtprd01,8/402390.tshpcmgtprd01,9/402391.tshpcmgtprd01,10/402392.tshpcmgtprd01,11/402393.tshpcmgtprd01,12/402394.tshpcmgtprd01,13/402395.tshpcmgtprd01,14/402396.tshpcmgtprd01,15/402397.tshpcmgtprd01
     status = rectime=1500578968,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=402382.tshpcmgtprd01(cput=593,energy_used=0,mem=1384504kb,vmem=1814812kb,walltime=600,session_id=31090) 402383.tshpcmgtprd01(cput=593,energy_used=0,mem=1384596kb,vmem=1814816kb,walltime=600,session_id=31092) 402384.tshpcmgtprd01(cput=593,energy_used=0,mem=1384568kb,vmem=1814772kb,walltime=600,session_id=31101) 402385.tshpcmgtprd01(cput=593,energy_used=0,mem=1384648kb,vmem=1814820kb,walltime=600,session_id=31110) 402386.tshpcmgtprd01(cput=594,energy_used=0,mem=1384636kb,vmem=1814820kb,walltime=600,session_id=31125) 402387.tshpcmgtprd01(cput=593,energy_used=0,mem=1384724kb,vmem=1814828kb,walltime=600,session_id=31142) 402388.tshpcmgtprd01(cput=593,energy_used=0,mem=1384676kb,vmem=1814816kb,walltime=600,session_id=31164) 402389.tshpcmgtprd01(cput=593,energy_used=0,mem=1384636kb,vmem=1814800kb,walltime=600,session_id=31187) 402390.tshpcmgtprd01(cput=593,energy_used=0,mem=1384528kb,vmem=1814752kb,walltime=600,session_id=31217) 402391.tshpcmgtprd01(cput=593,energy_used=0,mem=1384724kb,vmem=1814876kb,walltime=600,session_id=31306) 402392.tshpcmgtprd01(cput=593,energy_used=0,mem=1384720kb,vmem=1814868kb,walltime=600,session_id=31308) 402393.tshpcmgtprd01(cput=593,energy_used=0,mem=1384616kb,vmem=1814860kb,walltime=600,session_id=31318) 402394.tshpcmgtprd01(cput=593,energy_used=0,mem=1384592kb,vmem=1814732kb,walltime=600,session_id=31329) 402395.tshpcmgtprd01(cput=593,energy_used=0,mem=1384608kb,vmem=1814776kb,walltime=600,session_id=31340) 402396.tshpcmgtprd01(cput=593,energy_used=0,mem=1384604kb,vmem=1814816kb,walltime=600,session_id=31366) 402397.tshpcmgtprd01(cput=593,energy_used=0,mem=1384668kb,vmem=1814900kb,walltime=600,session_id=31386),state=free,netload=535527512828,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=59533988kb,totmem=82254396kb,idletime=607392,nusers=2,nsessions=17,sessions=6854 31090 31092 31101 31110 31125 31142 31164 31187 31217 31306 31308 31318 31329 31340 31366 31386,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500578965,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1217351960,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146564652kb,totmem=148445704kb,idletime=607479,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500578960,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1199266948,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530284kb,totmem=148445704kb,idletime=607464,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500578964,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1222917478,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146563024kb,totmem=148445704kb,idletime=607478,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500578973,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1229594664,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564664kb,totmem=148445704kb,idletime=607487,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402366.tshpcmgtprd01,1/402367.tshpcmgtprd01,2/402368.tshpcmgtprd01,3/402369.tshpcmgtprd01,4/402370.tshpcmgtprd01,5/402371.tshpcmgtprd01,6/402372.tshpcmgtprd01,7/402373.tshpcmgtprd01,8/402374.tshpcmgtprd01,9/402375.tshpcmgtprd01,10/402376.tshpcmgtprd01,11/402377.tshpcmgtprd01,12/402378.tshpcmgtprd01,13/402379.tshpcmgtprd01,14/402380.tshpcmgtprd01,15/402381.tshpcmgtprd01
     status = rectime=1500578966,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=402366.tshpcmgtprd01(cput=691,energy_used=0,mem=1331324kb,vmem=1806812kb,walltime=697,session_id=31166) 402367.tshpcmgtprd01(cput=690,energy_used=0,mem=1331444kb,vmem=1806744kb,walltime=697,session_id=31168) 402368.tshpcmgtprd01(cput=691,energy_used=0,mem=1331208kb,vmem=1806724kb,walltime=697,session_id=31174) 402369.tshpcmgtprd01(cput=691,energy_used=0,mem=1331144kb,vmem=1806676kb,walltime=697,session_id=31187) 402370.tshpcmgtprd01(cput=691,energy_used=0,mem=1331156kb,vmem=1806796kb,walltime=697,session_id=31199) 402371.tshpcmgtprd01(cput=691,energy_used=0,mem=1331132kb,vmem=1806660kb,walltime=697,session_id=31223) 402372.tshpcmgtprd01(cput=590,energy_used=0,mem=1384692kb,vmem=1814876kb,walltime=595,session_id=31453) 402373.tshpcmgtprd01(cput=589,energy_used=0,mem=1384664kb,vmem=1814848kb,walltime=595,session_id=31455) 402374.tshpcmgtprd01(cput=590,energy_used=0,mem=1384616kb,vmem=1814792kb,walltime=595,session_id=31462) 402375.tshpcmgtprd01(cput=590,energy_used=0,mem=1384472kb,vmem=1814820kb,walltime=595,session_id=31477) 402376.tshpcmgtprd01(cput=590,energy_used=0,mem=1384608kb,vmem=1814852kb,walltime=595,session_id=31491) 402377.tshpcmgtprd01(cput=590,energy_used=0,mem=1384668kb,vmem=1814912kb,walltime=595,session_id=31511) 402378.tshpcmgtprd01(cput=590,energy_used=0,mem=1384596kb,vmem=1814816kb,walltime=595,session_id=31536) 402379.tshpcmgtprd01(cput=590,energy_used=0,mem=1384584kb,vmem=1814768kb,walltime=595,session_id=31551) 402380.tshpcmgtprd01(cput=590,energy_used=0,mem=1384636kb,vmem=1814780kb,walltime=595,session_id=31581) 402381.tshpcmgtprd01(cput=590,energy_used=0,mem=1384700kb,vmem=1814868kb,walltime=595,session_id=31601),state=free,netload=544003950044,gres=,loadave=16.28,ncpus=16,physmem=65477184kb,availmem=59582908kb,totmem=82254396kb,idletime=607492,nusers=2,nsessions=17,sessions=6072 31166 31168 31174 31187 31199 31223 31453 31455 31462 31477 31491 31511 31536 31551 31581 31601,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402350.tshpcmgtprd01,1/402351.tshpcmgtprd01,2/402352.tshpcmgtprd01,3/402353.tshpcmgtprd01,4/402354.tshpcmgtprd01,5/402355.tshpcmgtprd01,6/402356.tshpcmgtprd01,7/402357.tshpcmgtprd01,8/402358.tshpcmgtprd01,9/402359.tshpcmgtprd01,10/402360.tshpcmgtprd01,11/402361.tshpcmgtprd01,12/402362.tshpcmgtprd01,13/402363.tshpcmgtprd01,14/402364.tshpcmgtprd01,15/402365.tshpcmgtprd01
     status = rectime=1500578964,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=402350.tshpcmgtprd01(cput=693,energy_used=0,mem=1376664kb,vmem=1806800kb,walltime=698,session_id=32357) 402351.tshpcmgtprd01(cput=693,energy_used=0,mem=1376704kb,vmem=1806768kb,walltime=698,session_id=32381) 402352.tshpcmgtprd01(cput=693,energy_used=0,mem=1376584kb,vmem=1806724kb,walltime=698,session_id=32383) 402353.tshpcmgtprd01(cput=693,energy_used=0,mem=1376592kb,vmem=1806720kb,walltime=698,session_id=32387) 402354.tshpcmgtprd01(cput=693,energy_used=0,mem=1376672kb,vmem=1806772kb,walltime=698,session_id=32398) 402355.tshpcmgtprd01(cput=693,energy_used=0,mem=1376636kb,vmem=1806880kb,walltime=698,session_id=32415) 402356.tshpcmgtprd01(cput=692,energy_used=0,mem=1376672kb,vmem=1806728kb,walltime=698,session_id=32423) 402357.tshpcmgtprd01(cput=692,energy_used=0,mem=1376588kb,vmem=1806692kb,walltime=698,session_id=32450) 402358.tshpcmgtprd01(cput=693,energy_used=0,mem=1376708kb,vmem=1806752kb,walltime=697,session_id=32477) 402359.tshpcmgtprd01(cput=691,energy_used=0,mem=1376596kb,vmem=1806764kb,walltime=697,session_id=32496) 402360.tshpcmgtprd01(cput=692,energy_used=0,mem=1376688kb,vmem=1806672kb,walltime=697,session_id=32525) 402361.tshpcmgtprd01(cput=692,energy_used=0,mem=1376612kb,vmem=1806792kb,walltime=697,session_id=32549) 402362.tshpcmgtprd01(cput=692,energy_used=0,mem=1376608kb,vmem=1806620kb,walltime=697,session_id=32573) 402363.tshpcmgtprd01(cput=692,energy_used=0,mem=1376608kb,vmem=1806720kb,walltime=697,session_id=32597) 402364.tshpcmgtprd01(cput=693,energy_used=0,mem=1376668kb,vmem=1806712kb,walltime=697,session_id=32624) 402365.tshpcmgtprd01(cput=693,energy_used=0,mem=1376584kb,vmem=1806672kb,walltime=697,session_id=32645),state=free,netload=539451675970,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=59653584kb,totmem=82254396kb,idletime=607480,nusers=2,nsessions=17,sessions=32645 6142 32357 32381 32383 32387 32398 32415 32423 32450 32477 32496 32525 32549 32573 32597 32624,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402334.tshpcmgtprd01,1/402335.tshpcmgtprd01,2/402336.tshpcmgtprd01,3/402337.tshpcmgtprd01,4/402338.tshpcmgtprd01,5/402339.tshpcmgtprd01,6/402340.tshpcmgtprd01,7/402341.tshpcmgtprd01,8/402342.tshpcmgtprd01,9/402343.tshpcmgtprd01,10/402344.tshpcmgtprd01,11/402345.tshpcmgtprd01,12/402346.tshpcmgtprd01,13/402347.tshpcmgtprd01,14/402348.tshpcmgtprd01,15/402349.tshpcmgtprd01
     status = rectime=1500578969,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=402334.tshpcmgtprd01(cput=691,energy_used=0,mem=1376564kb,vmem=1806664kb,walltime=697,session_id=314) 402335.tshpcmgtprd01(cput=692,energy_used=0,mem=1376760kb,vmem=1806740kb,walltime=697,session_id=316) 402336.tshpcmgtprd01(cput=691,energy_used=0,mem=1376644kb,vmem=1806748kb,walltime=697,session_id=324) 402337.tshpcmgtprd01(cput=692,energy_used=0,mem=1376536kb,vmem=1806656kb,walltime=697,session_id=336) 402338.tshpcmgtprd01(cput=691,energy_used=0,mem=1376628kb,vmem=1806832kb,walltime=697,session_id=346) 402339.tshpcmgtprd01(cput=692,energy_used=0,mem=1376568kb,vmem=1806780kb,walltime=697,session_id=366) 402340.tshpcmgtprd01(cput=692,energy_used=0,mem=1376600kb,vmem=1806748kb,walltime=697,session_id=388) 402341.tshpcmgtprd01(cput=691,energy_used=0,mem=1376712kb,vmem=1806776kb,walltime=697,session_id=412) 402342.tshpcmgtprd01(cput=692,energy_used=0,mem=1376608kb,vmem=1806732kb,walltime=697,session_id=435) 402343.tshpcmgtprd01(cput=691,energy_used=0,mem=1376640kb,vmem=1806768kb,walltime=697,session_id=453) 402344.tshpcmgtprd01(cput=691,energy_used=0,mem=1376700kb,vmem=1806876kb,walltime=697,session_id=466) 402345.tshpcmgtprd01(cput=692,energy_used=0,mem=1376564kb,vmem=1806712kb,walltime=697,session_id=498) 402346.tshpcmgtprd01(cput=691,energy_used=0,mem=1376692kb,vmem=1806856kb,walltime=697,session_id=525) 402347.tshpcmgtprd01(cput=691,energy_used=0,mem=1376548kb,vmem=1806700kb,walltime=697,session_id=545) 402348.tshpcmgtprd01(cput=692,energy_used=0,mem=1376960kb,vmem=1806784kb,walltime=697,session_id=598) 402349.tshpcmgtprd01(cput=691,energy_used=0,mem=1376604kb,vmem=1806736kb,walltime=697,session_id=624),state=free,netload=546766013358,gres=,loadave=16.38,ncpus=16,physmem=65477184kb,availmem=59668812kb,totmem=82254396kb,idletime=607493,nusers=2,nsessions=17,sessions=314 316 324 336 346 366 388 412 435 453 466 498 525 545 598 624 6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402318.tshpcmgtprd01,1/402319.tshpcmgtprd01,2/402320.tshpcmgtprd01,3/402321.tshpcmgtprd01,4/402322.tshpcmgtprd01,5/402323.tshpcmgtprd01,6/402324.tshpcmgtprd01,7/402325.tshpcmgtprd01,8/402326.tshpcmgtprd01,9/402327.tshpcmgtprd01,10/402328.tshpcmgtprd01,11/402329.tshpcmgtprd01,12/402330.tshpcmgtprd01,13/402331.tshpcmgtprd01,14/402332.tshpcmgtprd01,15/402333.tshpcmgtprd01
     status = rectime=1500578966,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=402318.tshpcmgtprd01(cput=685,energy_used=0,mem=1376564kb,vmem=1806644kb,walltime=691,session_id=32198) 402319.tshpcmgtprd01(cput=685,energy_used=0,mem=1376716kb,vmem=1806764kb,walltime=691,session_id=32201) 402320.tshpcmgtprd01(cput=686,energy_used=0,mem=1376576kb,vmem=1806676kb,walltime=691,session_id=32204) 402321.tshpcmgtprd01(cput=684,energy_used=0,mem=1376728kb,vmem=1806868kb,walltime=691,session_id=32215) 402322.tshpcmgtprd01(cput=685,energy_used=0,mem=1376712kb,vmem=1806804kb,walltime=691,session_id=32229) 402323.tshpcmgtprd01(cput=685,energy_used=0,mem=1376636kb,vmem=1806780kb,walltime=691,session_id=32243) 402324.tshpcmgtprd01(cput=685,energy_used=0,mem=1376684kb,vmem=1806768kb,walltime=690,session_id=32268) 402325.tshpcmgtprd01(cput=686,energy_used=0,mem=1376688kb,vmem=1806764kb,walltime=690,session_id=32279) 402326.tshpcmgtprd01(cput=686,energy_used=0,mem=1376712kb,vmem=1806844kb,walltime=690,session_id=32316) 402327.tshpcmgtprd01(cput=685,energy_used=0,mem=1376652kb,vmem=1806776kb,walltime=690,session_id=32331) 402328.tshpcmgtprd01(cput=685,energy_used=0,mem=1376580kb,vmem=1806756kb,walltime=690,session_id=32347) 402329.tshpcmgtprd01(cput=686,energy_used=0,mem=1376536kb,vmem=1806736kb,walltime=690,session_id=32373) 402330.tshpcmgtprd01(cput=684,energy_used=0,mem=1376580kb,vmem=1806704kb,walltime=690,session_id=32392) 402331.tshpcmgtprd01(cput=685,energy_used=0,mem=1376616kb,vmem=1806744kb,walltime=690,session_id=32407) 402332.tshpcmgtprd01(cput=685,energy_used=0,mem=1376532kb,vmem=1806648kb,walltime=690,session_id=32436) 402333.tshpcmgtprd01(cput=686,energy_used=0,mem=1376724kb,vmem=1806780kb,walltime=690,session_id=32462),state=free,netload=557345426476,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=59648140kb,totmem=82254396kb,idletime=607486,nusers=2,nsessions=17,sessions=6211 32198 32201 32204 32215 32229 32243 32268 32279 32316 32331 32347 32373 32392 32407 32436 32462,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402302.tshpcmgtprd01,1/402303.tshpcmgtprd01,2/402304.tshpcmgtprd01,3/402305.tshpcmgtprd01,4/402306.tshpcmgtprd01,5/402307.tshpcmgtprd01,6/402308.tshpcmgtprd01,7/402309.tshpcmgtprd01,8/402310.tshpcmgtprd01,9/402311.tshpcmgtprd01,10/402312.tshpcmgtprd01,11/402313.tshpcmgtprd01,12/402314.tshpcmgtprd01,13/402315.tshpcmgtprd01,14/402316.tshpcmgtprd01,15/402317.tshpcmgtprd01
     status = rectime=1500578964,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=402302.tshpcmgtprd01(cput=703,energy_used=0,mem=1376672kb,vmem=1806740kb,walltime=711,session_id=31838) 402303.tshpcmgtprd01(cput=704,energy_used=0,mem=1376612kb,vmem=1806780kb,walltime=711,session_id=31840) 402304.tshpcmgtprd01(cput=704,energy_used=0,mem=1376700kb,vmem=1806768kb,walltime=711,session_id=31847) 402305.tshpcmgtprd01(cput=704,energy_used=0,mem=1376700kb,vmem=1806856kb,walltime=711,session_id=31859) 402306.tshpcmgtprd01(cput=705,energy_used=0,mem=1376620kb,vmem=1806756kb,walltime=711,session_id=31868) 402307.tshpcmgtprd01(cput=705,energy_used=0,mem=1376636kb,vmem=1806772kb,walltime=711,session_id=31888) 402308.tshpcmgtprd01(cput=705,energy_used=0,mem=1376540kb,vmem=1806708kb,walltime=711,session_id=31914) 402309.tshpcmgtprd01(cput=704,energy_used=0,mem=1376528kb,vmem=1806716kb,walltime=711,session_id=31931) 402310.tshpcmgtprd01(cput=705,energy_used=0,mem=1376532kb,vmem=1806636kb,walltime=711,session_id=31961) 402311.tshpcmgtprd01(cput=705,energy_used=0,mem=1376524kb,vmem=1806676kb,walltime=711,session_id=31981) 402312.tshpcmgtprd01(cput=705,energy_used=0,mem=1376652kb,vmem=1806732kb,walltime=711,session_id=32008) 402313.tshpcmgtprd01(cput=705,energy_used=0,mem=1376448kb,vmem=1806640kb,walltime=711,session_id=32032) 402314.tshpcmgtprd01(cput=704,energy_used=0,mem=1376684kb,vmem=1806784kb,walltime=711,session_id=32058) 402315.tshpcmgtprd01(cput=704,energy_used=0,mem=1376992kb,vmem=1806804kb,walltime=711,session_id=32080) 402316.tshpcmgtprd01(cput=704,energy_used=0,mem=1376604kb,vmem=1806804kb,walltime=711,session_id=32274) 402317.tshpcmgtprd01(cput=704,energy_used=0,mem=1376728kb,vmem=1806824kb,walltime=711,session_id=32278),state=free,netload=531736054710,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=59674384kb,totmem=82254396kb,idletime=607482,nusers=2,nsessions=17,sessions=6277 31838 31840 31847 31859 31868 31888 31914 31931 31961 31981 32008 32032 32058 32080 32274 32278,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402286.tshpcmgtprd01,1/402287.tshpcmgtprd01,2/402288.tshpcmgtprd01,3/402289.tshpcmgtprd01,4/402290.tshpcmgtprd01,5/402291.tshpcmgtprd01,6/402292.tshpcmgtprd01,7/402293.tshpcmgtprd01,8/402294.tshpcmgtprd01,9/402295.tshpcmgtprd01,10/402296.tshpcmgtprd01,11/402297.tshpcmgtprd01,12/402298.tshpcmgtprd01,13/402299.tshpcmgtprd01,14/402300.tshpcmgtprd01,15/402301.tshpcmgtprd01
     status = rectime=1500578967,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=402286.tshpcmgtprd01(cput=685,energy_used=0,mem=1376664kb,vmem=1806720kb,walltime=692,session_id=31691) 402287.tshpcmgtprd01(cput=685,energy_used=0,mem=1376604kb,vmem=1806704kb,walltime=692,session_id=31693) 402288.tshpcmgtprd01(cput=685,energy_used=0,mem=1376592kb,vmem=1806756kb,walltime=692,session_id=31700) 402289.tshpcmgtprd01(cput=685,energy_used=0,mem=1376700kb,vmem=1806844kb,walltime=692,session_id=31712) 402290.tshpcmgtprd01(cput=685,energy_used=0,mem=1376652kb,vmem=1806812kb,walltime=692,session_id=31725) 402291.tshpcmgtprd01(cput=685,energy_used=0,mem=1376548kb,vmem=1806652kb,walltime=692,session_id=31739) 402292.tshpcmgtprd01(cput=684,energy_used=0,mem=1376520kb,vmem=1806648kb,walltime=692,session_id=31760) 402293.tshpcmgtprd01(cput=685,energy_used=0,mem=1376764kb,vmem=1806876kb,walltime=691,session_id=31859) 402294.tshpcmgtprd01(cput=685,energy_used=0,mem=1376680kb,vmem=1806804kb,walltime=691,session_id=31861) 402295.tshpcmgtprd01(cput=685,energy_used=0,mem=1376616kb,vmem=1806820kb,walltime=691,session_id=31865) 402296.tshpcmgtprd01(cput=685,energy_used=0,mem=1376596kb,vmem=1806680kb,walltime=691,session_id=31878) 402297.tshpcmgtprd01(cput=685,energy_used=0,mem=1376552kb,vmem=1806748kb,walltime=691,session_id=31890) 402298.tshpcmgtprd01(cput=684,energy_used=0,mem=1376720kb,vmem=1806840kb,walltime=691,session_id=31908) 402299.tshpcmgtprd01(cput=685,energy_used=0,mem=1376588kb,vmem=1806788kb,walltime=691,session_id=31933) 402300.tshpcmgtprd01(cput=685,energy_used=0,mem=1376700kb,vmem=1806676kb,walltime=691,session_id=31954) 402301.tshpcmgtprd01(cput=685,energy_used=0,mem=1376624kb,vmem=1806784kb,walltime=691,session_id=31983),state=free,netload=555162925532,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=59644704kb,totmem=82254396kb,idletime=607492,nusers=2,nsessions=17,sessions=6217 31691 31693 31700 31712 31725 31739 31760 31859 31861 31865 31878 31890 31908 31933 31954 31983,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402061.tshpcmgtprd01,9/402063.tshpcmgtprd01,1/402272.tshpcmgtprd01,2/402273.tshpcmgtprd01,3/402274.tshpcmgtprd01,4/402275.tshpcmgtprd01,5/402276.tshpcmgtprd01,6/402277.tshpcmgtprd01,7/402278.tshpcmgtprd01,8/402279.tshpcmgtprd01,10/402280.tshpcmgtprd01,11/402281.tshpcmgtprd01,12/402282.tshpcmgtprd01,13/402283.tshpcmgtprd01,14/402284.tshpcmgtprd01,15/402285.tshpcmgtprd01
     status = rectime=1500578964,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=402061.tshpcmgtprd01(cput=137,energy_used=0,mem=5540kb,vmem=355620kb,walltime=3482,session_id=30822) 402063.tshpcmgtprd01(cput=127,energy_used=0,mem=5540kb,vmem=355620kb,walltime=3427,session_id=30870) 402272.tshpcmgtprd01(cput=702,energy_used=0,mem=1376696kb,vmem=1806856kb,walltime=707,session_id=3381) 402273.tshpcmgtprd01(cput=702,energy_used=0,mem=1376532kb,vmem=1806616kb,walltime=707,session_id=3383) 402274.tshpcmgtprd01(cput=702,energy_used=0,mem=1376636kb,vmem=1806716kb,walltime=707,session_id=3391) 402275.tshpcmgtprd01(cput=702,energy_used=0,mem=1376632kb,vmem=1806844kb,walltime=707,session_id=3403) 402276.tshpcmgtprd01(cput=701,energy_used=0,mem=1376548kb,vmem=1806808kb,walltime=707,session_id=3411) 402277.tshpcmgtprd01(cput=701,energy_used=0,mem=1376564kb,vmem=1806748kb,walltime=707,session_id=3429) 402278.tshpcmgtprd01(cput=702,energy_used=0,mem=1376964kb,vmem=1806756kb,walltime=707,session_id=3453) 402279.tshpcmgtprd01(cput=702,energy_used=0,mem=1376764kb,vmem=1806732kb,walltime=707,session_id=3473) 402280.tshpcmgtprd01(cput=702,energy_used=0,mem=1376764kb,vmem=1806828kb,walltime=707,session_id=3496) 402281.tshpcmgtprd01(cput=702,energy_used=0,mem=1376540kb,vmem=1806708kb,walltime=707,session_id=3518) 402282.tshpcmgtprd01(cput=702,energy_used=0,mem=1376476kb,vmem=1806620kb,walltime=707,session_id=3543) 402283.tshpcmgtprd01(cput=702,energy_used=0,mem=1376592kb,vmem=1806696kb,walltime=707,session_id=3554) 402284.tshpcmgtprd01(cput=702,energy_used=0,mem=1376688kb,vmem=1806832kb,walltime=707,session_id=3564) 402285.tshpcmgtprd01(cput=701,energy_used=0,mem=1376620kb,vmem=1806848kb,walltime=707,session_id=3593),state=free,netload=669280468854,gres=,loadave=13.99,ncpus=16,physmem=65477184kb,availmem=61245228kb,totmem=82254396kb,idletime=607392,nusers=3,nsessions=17,sessions=3381 3383 3391 3403 3411 3429 3453 3473 3496 3518 3543 3554 3564 3593 6788 30822 30870,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500578973,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1226576968,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146564832kb,totmem=148445708kb,idletime=607490,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500578965,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1236411928,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561292kb,totmem=148445704kb,idletime=607481,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/402044.tshpcmgtprd01
     status = rectime=1500578969,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=402044.tshpcmgtprd01(cput=98255,energy_used=0,mem=13719600kb,vmem=14699120kb,walltime=9030,session_id=16244),state=free,netload=25467906110,gres=,loadave=14.02,ncpus=16,physmem=131668496kb,availmem=134724140kb,totmem=148445708kb,idletime=607476,nusers=2,nsessions=2,sessions=6217 16244,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,1/402020.tshpcmgtprd01,2/402021.tshpcmgtprd01,3/402022.tshpcmgtprd01,4/402023.tshpcmgtprd01,5/402024.tshpcmgtprd01,6/402025.tshpcmgtprd01,7/402026.tshpcmgtprd01,8/402027.tshpcmgtprd01,9/402028.tshpcmgtprd01,10/402029.tshpcmgtprd01,11/402030.tshpcmgtprd01
     status = rectime=1500578968,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=592853,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 402020.tshpcmgtprd01(cput=14522,energy_used=0,mem=680552kb,vmem=1120780kb,walltime=14526,session_id=28859) 402021.tshpcmgtprd01(cput=14520,energy_used=0,mem=673024kb,vmem=1113260kb,walltime=14526,session_id=28861) 402022.tshpcmgtprd01(cput=14521,energy_used=0,mem=674288kb,vmem=1114408kb,walltime=14526,session_id=28869) 402023.tshpcmgtprd01(cput=14522,energy_used=0,mem=681300kb,vmem=1121496kb,walltime=14526,session_id=28880) 402024.tshpcmgtprd01(cput=14521,energy_used=0,mem=675188kb,vmem=1115408kb,walltime=14526,session_id=28891) 402025.tshpcmgtprd01(cput=14522,energy_used=0,mem=680372kb,vmem=1120476kb,walltime=14525,session_id=28974) 402026.tshpcmgtprd01(cput=14523,energy_used=0,mem=676720kb,vmem=1116948kb,walltime=14525,session_id=28976) 402027.tshpcmgtprd01(cput=14519,energy_used=0,mem=676976kb,vmem=1117108kb,walltime=14525,session_id=28985) 402028.tshpcmgtprd01(cput=14520,energy_used=0,mem=684996kb,vmem=1125224kb,walltime=14525,session_id=28997) 402029.tshpcmgtprd01(cput=14522,energy_used=0,mem=676148kb,vmem=1116376kb,walltime=14525,session_id=29058) 402030.tshpcmgtprd01(cput=14522,energy_used=0,mem=677224kb,vmem=1117348kb,walltime=14525,session_id=29063),state=free,netload=623578265198,gres=,loadave=11.02,ncpus=16,physmem=65477184kb,availmem=66802128kb,totmem=82254396kb,idletime=607477,nusers=3,nsessions=13,sessions=6235 29063 16034 28859 28861 28869 28880 28891 28974 28976 28985 28997 29058,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

