tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/480907.tshpcmgtprd01,2/480912.tshpcmgtprd01,11/480915.tshpcmgtprd01,0/481059.tshpcmgtprd01,8/481060.tshpcmgtprd01,9/481061.tshpcmgtprd01,1/481062.tshpcmgtprd01,3/481063.tshpcmgtprd01,5/481064.tshpcmgtprd01,7/481065.tshpcmgtprd01,12/481066.tshpcmgtprd01,6/481067.tshpcmgtprd01,10/481068.tshpcmgtprd01,13/481069.tshpcmgtprd01,14/481070.tshpcmgtprd01,15/481071.tshpcmgtprd01
     status = rectime=1501579191,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=480907.tshpcmgtprd01(cput=0,energy_used=0,mem=6640kb,vmem=358588kb,walltime=17081,session_id=10080) 480912.tshpcmgtprd01(cput=0,energy_used=0,mem=6672kb,vmem=358588kb,walltime=17080,session_id=10178) 480915.tshpcmgtprd01(cput=0,energy_used=0,mem=6648kb,vmem=358588kb,walltime=17080,session_id=10196) 481059.tshpcmgtprd01(cput=0,energy_used=0,mem=8048kb,vmem=360056kb,walltime=17063,session_id=10327) 481060.tshpcmgtprd01(cput=0,energy_used=0,mem=8048kb,vmem=359992kb,walltime=17063,session_id=10329) 481061.tshpcmgtprd01(cput=0,energy_used=0,mem=8056kb,vmem=360056kb,walltime=17063,session_id=10333) 481062.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=17063,session_id=10383) 481063.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=17063,session_id=10404) 481064.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=225136kb,walltime=17063,session_id=10410) 481065.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=17063,session_id=10415) 481066.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=17063,session_id=10445) 481067.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=17062,session_id=10468) 481068.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=17062,session_id=10470) 481069.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=17062,session_id=10478) 481070.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=17062,session_id=10491) 481071.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113188kb,walltime=17062,session_id=10505),state=free,netload=940028135660,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=80494476kb,totmem=82254396kb,idletime=1602767,nusers=2,nsessions=17,sessions=6283 10080 10178 10196 10327 10329 10333 10383 10404 10410 10415 10445 10468 10470 10478 10491 10505,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579193,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=986223870232,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80547496kb,totmem=82254396kb,idletime=1602760,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501579193,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15326248428694,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146423456kb,totmem=148445704kb,idletime=11102182,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501579190,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3125119370,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146562056kb,totmem=148445704kb,idletime=1607619,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579194,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=952111174604,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80473464kb,totmem=82254396kb,idletime=1607625,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579178,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1066667289892,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80512044kb,totmem=82254396kb,idletime=1607619,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579193,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10729430221642,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80457776kb,totmem=82254396kb,idletime=1607630,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579196,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1194854958472,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80497836kb,totmem=82254396kb,idletime=1607637,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579185,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1523447398256,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80494520kb,totmem=82254396kb,idletime=1607621,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579159,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1282373779586,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80481556kb,totmem=82254396kb,idletime=1607584,nusers=1,nsessions=1,sessions=6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579188,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1370059223842,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80507284kb,totmem=82254396kb,idletime=1607630,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579170,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1488737539252,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80485084kb,totmem=82254396kb,idletime=1607590,nusers=1,nsessions=1,sessions=6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579187,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1489645439056,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80484720kb,totmem=82254396kb,idletime=1607704,nusers=1,nsessions=1,sessions=5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/475590.tshpcmgtprd01,2/475591.tshpcmgtprd01,3/475592.tshpcmgtprd01,0/475593.tshpcmgtprd01,4/475594.tshpcmgtprd01,5/475602.tshpcmgtprd01,6/475603.tshpcmgtprd01,7/475604.tshpcmgtprd01,8/475605.tshpcmgtprd01,9/475606.tshpcmgtprd01,10/475607.tshpcmgtprd01,11/475608.tshpcmgtprd01,12/475609.tshpcmgtprd01,13/475610.tshpcmgtprd01,14/475611.tshpcmgtprd01,15/475612.tshpcmgtprd01
     status = rectime=1501579183,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=475590.tshpcmgtprd01(cput=0,energy_used=0,mem=5964kb,vmem=358064kb,walltime=17624,session_id=24141) 475591.tshpcmgtprd01(cput=0,energy_used=0,mem=3960kb,vmem=225120kb,walltime=17624,session_id=24159) 475592.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=17624,session_id=24173) 475593.tshpcmgtprd01(cput=0,energy_used=0,mem=45732kb,vmem=236212kb,walltime=17624,session_id=24184) 475594.tshpcmgtprd01(cput=0,energy_used=0,mem=1912kb,vmem=112932kb,walltime=17624,session_id=24198) 475602.tshpcmgtprd01(cput=0,energy_used=0,mem=1784kb,vmem=112800kb,walltime=17623,session_id=24235) 475603.tshpcmgtprd01(cput=0,energy_used=0,mem=1784kb,vmem=112800kb,walltime=17623,session_id=24237) 475604.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=17623,session_id=24241) 475605.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=17623,session_id=24257) 475606.tshpcmgtprd01(cput=0,energy_used=0,mem=1988kb,vmem=112928kb,walltime=17623,session_id=24268) 475607.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=17623,session_id=24272) 475608.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=17623,session_id=24285) 475609.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=17623,session_id=24312) 475610.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=17623,session_id=24326) 475611.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=17623,session_id=24336) 475612.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=17623,session_id=24353),state=free,netload=1530366906968,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80406176kb,totmem=82254396kb,idletime=1607607,nusers=2,nsessions=17,sessions=6854 24141 24159 24173 24184 24198 24235 24237 24241 24257 24268 24272 24285 24312 24326 24336 24353,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501579195,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3206262084,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561340kb,totmem=148445704kb,idletime=1607709,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501579185,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3154855248,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146527396kb,totmem=148445704kb,idletime=1607689,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501579157,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3223792506,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146558668kb,totmem=148445704kb,idletime=1607671,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501579185,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3238318808,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146559952kb,totmem=148445704kb,idletime=1607699,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/476365.tshpcmgtprd01,5/476373.tshpcmgtprd01,6/476374.tshpcmgtprd01,2/476728.tshpcmgtprd01,0/476729.tshpcmgtprd01,1/476732.tshpcmgtprd01,4/476733.tshpcmgtprd01,7/476734.tshpcmgtprd01,8/476735.tshpcmgtprd01,9/476736.tshpcmgtprd01,10/476737.tshpcmgtprd01,11/476738.tshpcmgtprd01,12/476739.tshpcmgtprd01,13/476740.tshpcmgtprd01,14/476741.tshpcmgtprd01,15/476742.tshpcmgtprd01
     status = rectime=1501579171,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=476365.tshpcmgtprd01(cput=0,energy_used=0,mem=7636kb,vmem=359532kb,walltime=17514,session_id=5403) 476373.tshpcmgtprd01(cput=1,energy_used=0,mem=7696kb,vmem=359656kb,walltime=17513,session_id=5539) 476374.tshpcmgtprd01(cput=0,energy_used=0,mem=7672kb,vmem=359644kb,walltime=17513,session_id=5545) 476728.tshpcmgtprd01(cput=0,energy_used=0,mem=3960kb,vmem=225120kb,walltime=17479,session_id=6154) 476729.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=225136kb,walltime=17479,session_id=6167) 476732.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=17479,session_id=6189) 476733.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=17479,session_id=6191) 476734.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=17479,session_id=6195) 476735.tshpcmgtprd01(cput=0,energy_used=0,mem=2872kb,vmem=138592kb,walltime=17479,session_id=6199) 476736.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=17479,session_id=6209) 476737.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=17479,session_id=6227) 476738.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=17479,session_id=6241) 476739.tshpcmgtprd01(cput=0,energy_used=0,mem=2872kb,vmem=138592kb,walltime=17479,session_id=6252) 476740.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=17479,session_id=6263) 476741.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=17479,session_id=6279) 476742.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=17478,session_id=6362),state=free,netload=1298135610972,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=80429556kb,totmem=82254396kb,idletime=1607697,nusers=2,nsessions=17,sessions=5403 5539 5545 6072 6154 6167 6189 6191 6195 6199 6209 6227 6241 6252 6263 6279 6362,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579186,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1592603001076,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80389188kb,totmem=82254396kb,idletime=1607702,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579189,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1645847032646,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80400548kb,totmem=82254396kb,idletime=1607713,nusers=1,nsessions=1,sessions=6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579165,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1787603279476,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80424816kb,totmem=82254396kb,idletime=1607685,nusers=1,nsessions=1,sessions=6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579190,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1845319650218,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80443104kb,totmem=82254396kb,idletime=1607708,nusers=1,nsessions=1,sessions=6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579167,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1898602315014,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80391632kb,totmem=82254396kb,idletime=1607692,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501579175,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2478363328532,gres=,loadave=0.11,ncpus=16,physmem=65477184kb,availmem=80102892kb,totmem=82254396kb,idletime=1607603,nusers=1,nsessions=1,sessions=6788,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501579165,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3230165328,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=146562880kb,totmem=148445708kb,idletime=1607682,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501579157,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3255153764,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146557672kb,totmem=148445704kb,idletime=1607673,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501579170,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=31513354576,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146498508kb,totmem=148445708kb,idletime=1607677,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/468376.tshpcmgtprd01,1/484937.tshpcmgtprd01
     status = rectime=1501579166,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=468376.tshpcmgtprd01(cput=34474,energy_used=0,mem=9481380kb,vmem=10007464kb,walltime=210782,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=7431) 484937.tshpcmgtprd01(cput=2117,energy_used=0,mem=37104kb,vmem=673684kb,walltime=14633,session_id=19768),state=free,netload=4751378786344,gres=,loadave=0.82,ncpus=16,physmem=65477184kb,availmem=69271504kb,totmem=82254396kb,idletime=1607675,nusers=3,nsessions=3,sessions=19768 6235 7431,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

