tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/285244.tshpcmgtprd01,6/285250.tshpcmgtprd01,4/285272.tshpcmgtprd01,14/285290.tshpcmgtprd01,1/285317.tshpcmgtprd01,2/285321.tshpcmgtprd01,15/285322.tshpcmgtprd01,12/285337.tshpcmgtprd01,10/285360.tshpcmgtprd01,13/285361.tshpcmgtprd01,0/285408.tshpcmgtprd01,8/285409.tshpcmgtprd01,11/285430.tshpcmgtprd01,5/285442.tshpcmgtprd01,3/285448.tshpcmgtprd01,9/285481.tshpcmgtprd01
     status = rectime=1497920974,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=285244.tshpcmgtprd01(cput=323,energy_used=0,mem=944948kb,vmem=1488512kb,walltime=329,session_id=3880) 285250.tshpcmgtprd01(cput=311,energy_used=0,mem=950008kb,vmem=1500012kb,walltime=316,session_id=3912) 285272.tshpcmgtprd01(cput=291,energy_used=0,mem=952720kb,vmem=1503448kb,walltime=295,session_id=3957) 285290.tshpcmgtprd01(cput=258,energy_used=0,mem=978664kb,vmem=1525848kb,walltime=262,session_id=4012) 285317.tshpcmgtprd01(cput=218,energy_used=0,mem=990584kb,vmem=1545664kb,walltime=223,session_id=4089) 285321.tshpcmgtprd01(cput=212,energy_used=0,mem=974488kb,vmem=1527356kb,walltime=217,session_id=4129) 285322.tshpcmgtprd01(cput=212,energy_used=0,mem=941932kb,vmem=1494212kb,walltime=217,session_id=4130) 285337.tshpcmgtprd01(cput=193,energy_used=0,mem=1048032kb,vmem=1618520kb,walltime=197,session_id=4170) 285360.tshpcmgtprd01(cput=152,energy_used=0,mem=1006200kb,vmem=1542868kb,walltime=156,session_id=4227) 285361.tshpcmgtprd01(cput=152,energy_used=0,mem=1006044kb,vmem=1534876kb,walltime=156,session_id=4229) 285408.tshpcmgtprd01(cput=80,energy_used=0,mem=996756kb,vmem=1553884kb,walltime=84,session_id=4404) 285409.tshpcmgtprd01(cput=80,energy_used=0,mem=1016624kb,vmem=1570748kb,walltime=84,session_id=4406) 285430.tshpcmgtprd01(cput=46,energy_used=0,mem=882172kb,vmem=1436212kb,walltime=50,session_id=4488) 285442.tshpcmgtprd01(cput=40,energy_used=0,mem=847348kb,vmem=1382916kb,walltime=43,session_id=4511) 285448.tshpcmgtprd01(cput=27,energy_used=0,mem=945656kb,vmem=1423080kb,walltime=31,session_id=4547) 285481.tshpcmgtprd01(,session_id=4608),state=free,netload=845092842606,gres=,loadave=15.80,ncpus=16,physmem=65477184kb,availmem=65036520kb,totmem=82254396kb,idletime=6332294,nusers=2,nsessions=16,sessions=3880 3912 3957 4012 4089 4129 4130 4170 4227 4229 4404 4406 4488 4511 4547 7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/285212.tshpcmgtprd01,6/285222.tshpcmgtprd01,3/285262.tshpcmgtprd01,15/285316.tshpcmgtprd01,8/285365.tshpcmgtprd01,9/285371.tshpcmgtprd01,10/285391.tshpcmgtprd01,14/285396.tshpcmgtprd01,0/285418.tshpcmgtprd01,2/285425.tshpcmgtprd01,13/285452.tshpcmgtprd01,7/285469.tshpcmgtprd01,11/285490.tshpcmgtprd01,4/285502.tshpcmgtprd01,5/285503.tshpcmgtprd01,1/285520.tshpcmgtprd01
     status = rectime=1497920970,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=285206.tshpcmgtprd01(cput=403,energy_used=0,mem=979192kb,vmem=1529704kb,walltime=409,session_id=30182) 285212.tshpcmgtprd01(cput=396,energy_used=0,mem=1029964kb,vmem=1590448kb,walltime=402,session_id=30201) 285222.tshpcmgtprd01(cput=377,energy_used=0,mem=988376kb,vmem=1519892kb,walltime=382,session_id=30285) 285262.tshpcmgtprd01(cput=316,energy_used=0,mem=1002448kb,vmem=1493732kb,walltime=322,session_id=30336) 285316.tshpcmgtprd01(cput=237,energy_used=0,mem=1015508kb,vmem=1515664kb,walltime=242,session_id=30412) 285365.tshpcmgtprd01(cput=157,energy_used=0,mem=963692kb,vmem=1515828kb,walltime=162,session_id=30487) 285371.tshpcmgtprd01(cput=150,energy_used=0,mem=948100kb,vmem=1498072kb,walltime=155,session_id=30514) 285391.tshpcmgtprd01(cput=125,energy_used=0,mem=972580kb,vmem=1527100kb,walltime=130,session_id=30556) 285396.tshpcmgtprd01(cput=113,energy_used=0,mem=974144kb,vmem=1522912kb,walltime=117,session_id=30604) 285418.tshpcmgtprd01(cput=78,energy_used=0,mem=1000936kb,vmem=1556412kb,walltime=83,session_id=30644) 285425.tshpcmgtprd01(cput=72,energy_used=0,mem=952200kb,vmem=1503592kb,walltime=76,session_id=30706) 285452.tshpcmgtprd01(cput=39,energy_used=0,mem=886772kb,vmem=1428480kb,walltime=43,session_id=30741) 285469.tshpcmgtprd01(cput=26,energy_used=0,mem=855284kb,vmem=1397672kb,walltime=30,session_id=30783) 285490.tshpcmgtprd01(cput=1,energy_used=0,mem=111648kb,vmem=505936kb,walltime=4,session_id=30822),state=free,netload=1152729368328,gres=,loadave=15.53,ncpus=16,physmem=65477184kb,availmem=67000536kb,totmem=82254396kb,idletime=7443947,nusers=2,nsessions=15,sessions=7281 30182 30201 30285 30336 30412 30487 30514 30556 30604 30644 30706 30741 30783 30822,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497920972,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10047648981684,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146054032kb,totmem=148445704kb,idletime=7443961,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497920968,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9611693147716,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146039060kb,totmem=148445704kb,idletime=7443944,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/285201.tshpcmgtprd01,8/285233.tshpcmgtprd01,3/285257.tshpcmgtprd01,1/285270.tshpcmgtprd01,13/285271.tshpcmgtprd01,4/285314.tshpcmgtprd01,9/285315.tshpcmgtprd01,5/285342.tshpcmgtprd01,2/285370.tshpcmgtprd01,12/285402.tshpcmgtprd01,10/285440.tshpcmgtprd01,15/285441.tshpcmgtprd01,14/285447.tshpcmgtprd01,7/285468.tshpcmgtprd01,6/285489.tshpcmgtprd01,0/285508.tshpcmgtprd01
     status = rectime=1497920970,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=285179.tshpcmgtprd01(cput=435,energy_used=0,mem=976276kb,vmem=1521668kb,walltime=440,session_id=8513) 285201.tshpcmgtprd01(cput=408,energy_used=0,mem=1068760kb,vmem=1590884kb,walltime=414,session_id=8623) 285233.tshpcmgtprd01(cput=346,energy_used=0,mem=1006592kb,vmem=1564932kb,walltime=353,session_id=8698) 285257.tshpcmgtprd01(cput=320,energy_used=0,mem=965860kb,vmem=1510828kb,walltime=326,session_id=8736) 285270.tshpcmgtprd01(cput=307,energy_used=0,mem=1001144kb,vmem=1496192kb,walltime=313,session_id=8812) 285271.tshpcmgtprd01(cput=306,energy_used=0,mem=1007332kb,vmem=1551952kb,walltime=312,session_id=8814) 285314.tshpcmgtprd01(cput=235,energy_used=0,mem=993364kb,vmem=1543260kb,walltime=240,session_id=8921) 285315.tshpcmgtprd01(cput=235,energy_used=0,mem=928764kb,vmem=1474328kb,walltime=240,session_id=8923) 285342.tshpcmgtprd01(cput=202,energy_used=0,mem=949232kb,vmem=1485620kb,walltime=207,session_id=9036) 285370.tshpcmgtprd01(cput=148,energy_used=0,mem=971780kb,vmem=1517764kb,walltime=153,session_id=9102) 285402.tshpcmgtprd01(cput=103,energy_used=0,mem=974708kb,vmem=1523784kb,walltime=108,session_id=9178) 285440.tshpcmgtprd01(cput=56,energy_used=0,mem=1011332kb,vmem=1567288kb,walltime=60,session_id=9240) 285441.tshpcmgtprd01(cput=56,energy_used=0,mem=920120kb,vmem=1475308kb,walltime=60,session_id=9244) 285447.tshpcmgtprd01(cput=43,energy_used=0,mem=955160kb,vmem=1507048kb,walltime=48,session_id=9348) 285468.tshpcmgtprd01(cput=25,energy_used=0,mem=868928kb,vmem=1411660kb,walltime=28,session_id=9378) 285489.tshpcmgtprd01(cput=0,energy_used=0,mem=95012kb,vmem=489632kb,walltime=2,session_id=9440),state=free,netload=1357582691872,gres=,loadave=15.46,ncpus=16,physmem=65477184kb,availmem=64976136kb,totmem=82254396kb,idletime=7443974,nusers=2,nsessions=17,sessions=6274 8513 8623 8698 8736 8812 8814 8921 8923 9036 9102 9178 9240 9244 9348 9378 9440,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/285243.tshpcmgtprd01,15/285256.tshpcmgtprd01,3/285269.tshpcmgtprd01,13/285278.tshpcmgtprd01,1/285286.tshpcmgtprd01,5/285355.tshpcmgtprd01,10/285358.tshpcmgtprd01,11/285359.tshpcmgtprd01,12/285364.tshpcmgtprd01,6/285384.tshpcmgtprd01,2/285390.tshpcmgtprd01,7/285417.tshpcmgtprd01,0/285451.tshpcmgtprd01,9/285480.tshpcmgtprd01,4/285497.tshpcmgtprd01,14/285519.tshpcmgtprd01
     status = rectime=1497920970,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=285218.tshpcmgtprd01(cput=378,energy_used=0,mem=1033976kb,vmem=1589428kb,walltime=384,session_id=4686) 285243.tshpcmgtprd01(cput=338,energy_used=0,mem=964112kb,vmem=1510620kb,walltime=343,session_id=4801) 285256.tshpcmgtprd01(cput=318,energy_used=0,mem=958548kb,vmem=1505896kb,walltime=323,session_id=4849) 285269.tshpcmgtprd01(cput=304,energy_used=0,mem=985036kb,vmem=1535060kb,walltime=310,session_id=4900) 285278.tshpcmgtprd01(cput=298,energy_used=0,mem=1001764kb,vmem=1543320kb,walltime=303,session_id=4936) 285286.tshpcmgtprd01(cput=284,energy_used=0,mem=1011856kb,vmem=1507508kb,walltime=289,session_id=4973) 285355.tshpcmgtprd01(cput=171,energy_used=0,mem=994628kb,vmem=1549264kb,walltime=176,session_id=5112) 285358.tshpcmgtprd01(cput=165,energy_used=0,mem=951960kb,vmem=1497708kb,walltime=170,session_id=5186) 285359.tshpcmgtprd01(cput=166,energy_used=0,mem=995744kb,vmem=1550752kb,walltime=170,session_id=5188) 285364.tshpcmgtprd01(cput=152,energy_used=0,mem=948904kb,vmem=1499048kb,walltime=157,session_id=5235) 285384.tshpcmgtprd01(cput=133,energy_used=0,mem=1009164kb,vmem=1563852kb,walltime=137,session_id=5270) 285390.tshpcmgtprd01(cput=120,energy_used=0,mem=996632kb,vmem=1519980kb,walltime=125,session_id=5316) 285417.tshpcmgtprd01(cput=74,energy_used=0,mem=942316kb,vmem=1491748kb,walltime=78,session_id=5383) 285451.tshpcmgtprd01(cput=34,energy_used=0,mem=965388kb,vmem=1511128kb,walltime=38,session_id=5445) 285480.tshpcmgtprd01(cput=2,energy_used=0,mem=534972kb,vmem=949580kb,walltime=6,session_id=5514) 285497.tshpcmgtprd01(,session_id=5572),state=free,netload=1512013872650,gres=,loadave=15.69,ncpus=16,physmem=65477184kb,availmem=65434456kb,totmem=82254396kb,idletime=7443950,nusers=2,nsessions=16,sessions=4686 4801 4849 4900 4936 4973 5112 5186 5188 5235 5270 5316 5383 5445 5514 7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/285178.tshpcmgtprd01,6/285210.tshpcmgtprd01,11/285247.tshpcmgtprd01,4/285254.tshpcmgtprd01,7/285255.tshpcmgtprd01,14/285261.tshpcmgtprd01,8/285285.tshpcmgtprd01,3/285293.tshpcmgtprd01,5/285305.tshpcmgtprd01,13/285329.tshpcmgtprd01,9/285412.tshpcmgtprd01,15/285439.tshpcmgtprd01,0/285446.tshpcmgtprd01,12/285471.tshpcmgtprd01,10/285496.tshpcmgtprd01,1/285516.tshpcmgtprd01
     status = rectime=1497920963,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=285178.tshpcmgtprd01(cput=427,energy_used=0,mem=1025816kb,vmem=1588080kb,walltime=434,session_id=4583) 285210.tshpcmgtprd01(cput=387,energy_used=0,mem=1062268kb,vmem=1622324kb,walltime=393,session_id=4681) 285230.tshpcmgtprd01(cput=347,energy_used=0,mem=997628kb,vmem=1544244kb,walltime=353,session_id=4740) 285247.tshpcmgtprd01(cput=327,energy_used=0,mem=1004332kb,vmem=1552376kb,walltime=333,session_id=4795) 285254.tshpcmgtprd01(cput=314,energy_used=0,mem=986736kb,vmem=1541152kb,walltime=319,session_id=4837) 285255.tshpcmgtprd01(cput=314,energy_used=0,mem=976652kb,vmem=1528228kb,walltime=319,session_id=4839) 285261.tshpcmgtprd01(cput=307,energy_used=0,mem=963140kb,vmem=1516996kb,walltime=313,session_id=4895) 285285.tshpcmgtprd01(cput=280,energy_used=0,mem=977564kb,vmem=1530744kb,walltime=285,session_id=4931) 285293.tshpcmgtprd01(cput=261,energy_used=0,mem=937604kb,vmem=1494160kb,walltime=266,session_id=4990) 285305.tshpcmgtprd01(cput=241,energy_used=0,mem=999484kb,vmem=1554172kb,walltime=246,session_id=5029) 285329.tshpcmgtprd01(cput=215,energy_used=0,mem=1055080kb,vmem=1551508kb,walltime=220,session_id=5068) 285412.tshpcmgtprd01(cput=82,energy_used=0,mem=988416kb,vmem=1537268kb,walltime=87,session_id=5204) 285439.tshpcmgtprd01(cput=49,energy_used=0,mem=960004kb,vmem=1506044kb,walltime=53,session_id=5306) 285446.tshpcmgtprd01(cput=37,energy_used=0,mem=875524kb,vmem=1425348kb,walltime=41,session_id=5332) 285471.tshpcmgtprd01(cput=11,energy_used=0,mem=833328kb,vmem=1305696kb,walltime=15,session_id=5383),state=free,netload=1483863719328,gres=,loadave=15.65,ncpus=16,physmem=65477184kb,availmem=65656904kb,totmem=82254396kb,idletime=7443923,nusers=2,nsessions=16,sessions=4583 4681 4740 4795 4837 4839 4895 4931 4990 5029 5068 5204 5306 5332 5383 7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/285242.tshpcmgtprd01,3/285253.tshpcmgtprd01,9/285260.tshpcmgtprd01,5/285289.tshpcmgtprd01,11/285292.tshpcmgtprd01,14/285299.tshpcmgtprd01,2/285375.tshpcmgtprd01,6/285376.tshpcmgtprd01,7/285382.tshpcmgtprd01,10/285383.tshpcmgtprd01,13/285415.tshpcmgtprd01,12/285424.tshpcmgtprd01,4/285437.tshpcmgtprd01,15/285438.tshpcmgtprd01,0/285467.tshpcmgtprd01,8/285488.tshpcmgtprd01
     status = rectime=1497920973,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=285242.tshpcmgtprd01(cput=331,energy_used=0,mem=936696kb,vmem=1485080kb,walltime=336,session_id=10915) 285253.tshpcmgtprd01(cput=312,energy_used=0,mem=1023564kb,vmem=1590452kb,walltime=316,session_id=10963) 285260.tshpcmgtprd01(cput=305,energy_used=0,mem=927000kb,vmem=1473948kb,walltime=310,session_id=11015) 285289.tshpcmgtprd01(cput=265,energy_used=0,mem=983892kb,vmem=1536692kb,walltime=269,session_id=11055) 285292.tshpcmgtprd01(cput=259,energy_used=0,mem=918676kb,vmem=1463612kb,walltime=263,session_id=11096) 285299.tshpcmgtprd01(cput=251,energy_used=0,mem=1040536kb,vmem=1536124kb,walltime=256,session_id=11112) 285375.tshpcmgtprd01(cput=133,energy_used=0,mem=1007624kb,vmem=1564504kb,walltime=137,session_id=11221) 285376.tshpcmgtprd01(cput=133,energy_used=0,mem=947424kb,vmem=1498596kb,walltime=137,session_id=11225) 285382.tshpcmgtprd01(cput=127,energy_used=0,mem=979756kb,vmem=1526460kb,walltime=130,session_id=11299) 285383.tshpcmgtprd01(cput=127,energy_used=0,mem=968312kb,vmem=1503040kb,walltime=130,session_id=11301) 285415.tshpcmgtprd01(cput=74,energy_used=0,mem=952780kb,vmem=1499312kb,walltime=78,session_id=11368) 285424.tshpcmgtprd01(cput=60,energy_used=0,mem=924204kb,vmem=1474768kb,walltime=64,session_id=11411) 285437.tshpcmgtprd01(cput=46,energy_used=0,mem=935588kb,vmem=1478816kb,walltime=50,session_id=11466) 285438.tshpcmgtprd01(cput=46,energy_used=0,mem=1015248kb,vmem=1565916kb,walltime=50,session_id=11467) 285467.tshpcmgtprd01(cput=15,energy_used=0,mem=866596kb,vmem=1346624kb,walltime=18,session_id=11555) 285488.tshpcmgtprd01(,session_id=11605),state=free,netload=341456048206572,gres=,loadave=15.74,ncpus=16,physmem=65477184kb,availmem=64799584kb,totmem=82254396kb,idletime=7443956,nusers=2,nsessions=16,sessions=7269 10915 10963 11015 11055 11096 11112 11221 11225 11299 11301 11368 11411 11466 11467 11555,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/285277.tshpcmgtprd01,9/285298.tshpcmgtprd01,4/285310.tshpcmgtprd01,13/285313.tshpcmgtprd01,7/285336.tshpcmgtprd01,11/285346.tshpcmgtprd01,14/285347.tshpcmgtprd01,1/285354.tshpcmgtprd01,3/285374.tshpcmgtprd01,0/285429.tshpcmgtprd01,10/285436.tshpcmgtprd01,5/285458.tshpcmgtprd01,6/285459.tshpcmgtprd01,8/285466.tshpcmgtprd01,15/285501.tshpcmgtprd01,12/285515.tshpcmgtprd01
     status = rectime=1497920962,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=285140.tshpcmgtprd01(cput=458,energy_used=0,mem=1019656kb,vmem=1567656kb,walltime=464,session_id=23779) 285217.tshpcmgtprd01(cput=351,energy_used=0,mem=1020988kb,vmem=1515532kb,walltime=357,session_id=24023) 285277.tshpcmgtprd01(cput=271,energy_used=0,mem=944756kb,vmem=1492028kb,walltime=276,session_id=24089) 285298.tshpcmgtprd01(cput=231,energy_used=0,mem=1004448kb,vmem=1557712kb,walltime=236,session_id=24210) 285310.tshpcmgtprd01(cput=213,energy_used=0,mem=990076kb,vmem=1546696kb,walltime=217,session_id=24253) 285313.tshpcmgtprd01(cput=206,energy_used=0,mem=950564kb,vmem=1497992kb,walltime=210,session_id=24278) 285336.tshpcmgtprd01(cput=179,energy_used=0,mem=976424kb,vmem=1530164kb,walltime=184,session_id=24314) 285346.tshpcmgtprd01(cput=159,energy_used=0,mem=938788kb,vmem=1487788kb,walltime=163,session_id=24385) 285347.tshpcmgtprd01(cput=159,energy_used=0,mem=956008kb,vmem=1503336kb,walltime=163,session_id=24386) 285354.tshpcmgtprd01(cput=145,energy_used=0,mem=966244kb,vmem=1510184kb,walltime=149,session_id=24568) 285374.tshpcmgtprd01(cput=113,energy_used=0,mem=1058028kb,vmem=1550444kb,walltime=117,session_id=24606) 285429.tshpcmgtprd01(cput=33,energy_used=0,mem=820336kb,vmem=1356312kb,walltime=37,session_id=24672) 285436.tshpcmgtprd01(cput=27,energy_used=0,mem=904592kb,vmem=1420200kb,walltime=30,session_id=24724) 285458.tshpcmgtprd01(cput=2,energy_used=0,mem=247624kb,vmem=640144kb,walltime=5,session_id=24759) 285459.tshpcmgtprd01(cput=2,energy_used=0,mem=247624kb,vmem=640144kb,walltime=5,session_id=24761) 285466.tshpcmgtprd01(,session_id=24868),state=free,netload=352124298512136,gres=,loadave=15.57,ncpus=16,physmem=65477184kb,availmem=65068248kb,totmem=82254396kb,idletime=7443970,nusers=2,nsessions=16,sessions=6094 23779 24023 24089 24210 24253 24278 24314 24385 24386 24568 24606 24672 24724 24759 24761,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/285228.tshpcmgtprd01,8/285259.tshpcmgtprd01,6/285309.tshpcmgtprd01,2/285320.tshpcmgtprd01,11/285328.tshpcmgtprd01,7/285331.tshpcmgtprd01,9/285381.tshpcmgtprd01,3/285395.tshpcmgtprd01,4/285401.tshpcmgtprd01,13/285407.tshpcmgtprd01,12/285435.tshpcmgtprd01,1/285456.tshpcmgtprd01,5/285457.tshpcmgtprd01,14/285464.tshpcmgtprd01,15/285465.tshpcmgtprd01,10/285495.tshpcmgtprd01
     status = rectime=1497920972,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=285228.tshpcmgtprd01(cput=355,energy_used=0,mem=941188kb,vmem=1486812kb,walltime=360,session_id=11898) 285259.tshpcmgtprd01(cput=308,energy_used=0,mem=1034280kb,vmem=1541776kb,walltime=313,session_id=11941) 285309.tshpcmgtprd01(cput=235,energy_used=0,mem=974412kb,vmem=1519100kb,walltime=240,session_id=12046) 285320.tshpcmgtprd01(cput=222,energy_used=0,mem=1014720kb,vmem=1571868kb,walltime=227,session_id=12101) 285328.tshpcmgtprd01(cput=216,energy_used=0,mem=926692kb,vmem=1479816kb,walltime=220,session_id=12170) 285331.tshpcmgtprd01(cput=209,energy_used=0,mem=1058284kb,vmem=1564340kb,walltime=213,session_id=12191) 285381.tshpcmgtprd01(cput=129,energy_used=0,mem=1024860kb,vmem=1581844kb,walltime=133,session_id=12255) 285395.tshpcmgtprd01(cput=104,energy_used=0,mem=982516kb,vmem=1531004kb,walltime=108,session_id=12316) 285401.tshpcmgtprd01(cput=97,energy_used=0,mem=983164kb,vmem=1530044kb,walltime=101,session_id=12373) 285407.tshpcmgtprd01(cput=90,energy_used=0,mem=959868kb,vmem=1511852kb,walltime=94,session_id=12391) 285435.tshpcmgtprd01(cput=49,energy_used=0,mem=903072kb,vmem=1445404kb,walltime=53,session_id=12428) 285456.tshpcmgtprd01(cput=24,energy_used=0,mem=882240kb,vmem=1429476kb,walltime=28,session_id=12514) 285457.tshpcmgtprd01(cput=24,energy_used=0,mem=835848kb,vmem=1368392kb,walltime=28,session_id=12516) 285464.tshpcmgtprd01(cput=18,energy_used=0,mem=941964kb,vmem=1425196kb,walltime=21,session_id=12582) 285465.tshpcmgtprd01(cput=18,energy_used=0,mem=884900kb,vmem=1365952kb,walltime=21,session_id=12583) 285495.tshpcmgtprd01(,session_id=12641),state=free,netload=352458114690974,gres=,loadave=15.45,ncpus=16,physmem=65477184kb,availmem=65155896kb,totmem=82254396kb,idletime=7443581,nusers=2,nsessions=16,sessions=6265 11898 11941 12046 12101 12170 12191 12255 12316 12373 12391 12428 12514 12516 12582 12583,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/285196.tshpcmgtprd01,11/285204.tshpcmgtprd01,13/285241.tshpcmgtprd01,5/285297.tshpcmgtprd01,1/285302.tshpcmgtprd01,8/285312.tshpcmgtprd01,10/285327.tshpcmgtprd01,14/285373.tshpcmgtprd01,4/285389.tshpcmgtprd01,7/285394.tshpcmgtprd01,3/285400.tshpcmgtprd01,12/285423.tshpcmgtprd01,15/285434.tshpcmgtprd01,9/285477.tshpcmgtprd01,6/285494.tshpcmgtprd01,2/285507.tshpcmgtprd01
     status = rectime=1497920968,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=285176.tshpcmgtprd01(cput=436,energy_used=0,mem=964212kb,vmem=1512292kb,walltime=443,session_id=1008) 285196.tshpcmgtprd01(cput=417,energy_used=0,mem=1013184kb,vmem=1559076kb,walltime=423,session_id=1252) 285204.tshpcmgtprd01(cput=404,energy_used=0,mem=1026232kb,vmem=1547564kb,walltime=409,session_id=1321) 285241.tshpcmgtprd01(cput=342,energy_used=0,mem=999596kb,vmem=1514900kb,walltime=348,session_id=1380) 285297.tshpcmgtprd01(cput=262,energy_used=0,mem=1025444kb,vmem=1577812kb,walltime=268,session_id=1510) 285302.tshpcmgtprd01(cput=257,energy_used=0,mem=956016kb,vmem=1509048kb,walltime=262,session_id=1557) 285312.tshpcmgtprd01(cput=235,energy_used=0,mem=981668kb,vmem=1537664kb,walltime=242,session_id=1591) 285327.tshpcmgtprd01(cput=223,energy_used=0,mem=1002160kb,vmem=1497840kb,walltime=229,session_id=1630) 285373.tshpcmgtprd01(cput=144,energy_used=0,mem=922540kb,vmem=1472412kb,walltime=149,session_id=1699) 285389.tshpcmgtprd01(cput=125,energy_used=0,mem=1025700kb,vmem=1577300kb,walltime=130,session_id=1762) 285394.tshpcmgtprd01(cput=112,energy_used=0,mem=954012kb,vmem=1504364kb,walltime=117,session_id=1851) 285400.tshpcmgtprd01(cput=106,energy_used=0,mem=983848kb,vmem=1529604kb,walltime=110,session_id=1875) 285423.tshpcmgtprd01(cput=71,energy_used=0,mem=989156kb,vmem=1544016kb,walltime=76,session_id=1914) 285434.tshpcmgtprd01(cput=58,energy_used=0,mem=909448kb,vmem=1448860kb,walltime=62,session_id=1962) 285477.tshpcmgtprd01(cput=13,energy_used=0,mem=822656kb,vmem=1281588kb,walltime=17,session_id=2017),state=free,netload=342776342332754,gres=,loadave=15.78,ncpus=16,physmem=65477184kb,availmem=65795024kb,totmem=82254396kb,idletime=7443934,nusers=2,nsessions=16,sessions=1008 1252 1321 1380 1510 1557 1591 1630 1699 1762 1851 1875 1914 1962 2017 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/285137.tshpcmgtprd01,7/285224.tshpcmgtprd01,12/285276.tshpcmgtprd01,6/285335.tshpcmgtprd01,8/285340.tshpcmgtprd01,9/285341.tshpcmgtprd01,14/285345.tshpcmgtprd01,11/285353.tshpcmgtprd01,1/285363.tshpcmgtprd01,3/285369.tshpcmgtprd01,5/285372.tshpcmgtprd01,10/285393.tshpcmgtprd01,13/285399.tshpcmgtprd01,4/285416.tshpcmgtprd01,15/285506.tshpcmgtprd01
     status = rectime=1497920971,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=285137.tshpcmgtprd01(cput=493,energy_used=0,mem=1004664kb,vmem=1553864kb,walltime=500,session_id=8654) 285224.tshpcmgtprd01(cput=374,energy_used=0,mem=950640kb,vmem=1495608kb,walltime=380,session_id=8786) 285240.tshpcmgtprd01(cput=346,energy_used=0,mem=963820kb,vmem=1499532kb,walltime=352,session_id=8867) 285276.tshpcmgtprd01(cput=307,energy_used=0,mem=1047008kb,vmem=1535760kb,walltime=312,session_id=8996) 285335.tshpcmgtprd01(cput=215,energy_used=0,mem=965988kb,vmem=1513616kb,walltime=220,session_id=9118) 285340.tshpcmgtprd01(cput=209,energy_used=0,mem=960640kb,vmem=1514696kb,walltime=213,session_id=9166) 285341.tshpcmgtprd01(cput=208,energy_used=0,mem=1008856kb,vmem=1558920kb,walltime=213,session_id=9170) 285345.tshpcmgtprd01(cput=194,energy_used=0,mem=970592kb,vmem=1514588kb,walltime=199,session_id=9225) 285353.tshpcmgtprd01(cput=181,energy_used=0,mem=977652kb,vmem=1529404kb,walltime=185,session_id=9249) 285363.tshpcmgtprd01(cput=162,energy_used=0,mem=1033804kb,vmem=1587044kb,walltime=166,session_id=9327) 285369.tshpcmgtprd01(cput=155,energy_used=0,mem=1004776kb,vmem=1563696kb,walltime=159,session_id=9362) 285372.tshpcmgtprd01(cput=149,energy_used=0,mem=986328kb,vmem=1540504kb,walltime=153,session_id=9379) 285393.tshpcmgtprd01(cput=117,energy_used=0,mem=963360kb,vmem=1510084kb,walltime=121,session_id=9416) 285399.tshpcmgtprd01(cput=110,energy_used=0,mem=949144kb,vmem=1494972kb,walltime=114,session_id=9440) 285416.tshpcmgtprd01(cput=83,energy_used=0,mem=1098328kb,vmem=1599560kb,walltime=87,session_id=9479),state=free,netload=326956071507346,gres=,loadave=15.81,ncpus=16,physmem=65477184kb,availmem=65613444kb,totmem=82254396kb,idletime=7443966,nusers=2,nsessions=16,sessions=6246 8654 8786 8867 8996 9118 9166 9170 9225 9249 9327 9362 9379 9416 9440 9479,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/285195.tshpcmgtprd01,13/285232.tshpcmgtprd01,11/285304.tshpcmgtprd01,2/285334.tshpcmgtprd01,9/285357.tshpcmgtprd01,8/285368.tshpcmgtprd01,4/285380.tshpcmgtprd01,5/285405.tshpcmgtprd01,10/285406.tshpcmgtprd01,14/285411.tshpcmgtprd01,6/285428.tshpcmgtprd01,12/285433.tshpcmgtprd01,15/285450.tshpcmgtprd01,0/285479.tshpcmgtprd01,1/285487.tshpcmgtprd01,3/285514.tshpcmgtprd01
     status = rectime=1497920968,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=285195.tshpcmgtprd01(cput=405,energy_used=0,mem=968736kb,vmem=1516488kb,walltime=411,session_id=28149) 285214.tshpcmgtprd01(cput=376,energy_used=0,mem=978588kb,vmem=1527988kb,walltime=383,session_id=28185) 285232.tshpcmgtprd01(cput=336,energy_used=0,mem=1128032kb,vmem=1639280kb,walltime=343,session_id=28243) 285304.tshpcmgtprd01(cput=237,energy_used=0,mem=1006712kb,vmem=1549880kb,walltime=243,session_id=28367) 285334.tshpcmgtprd01(cput=198,energy_used=0,mem=983876kb,vmem=1532748kb,walltime=204,session_id=28415) 285357.tshpcmgtprd01(cput=157,energy_used=0,mem=981944kb,vmem=1538088kb,walltime=163,session_id=28472) 285368.tshpcmgtprd01(cput=137,energy_used=0,mem=978904kb,vmem=1525932kb,walltime=143,session_id=28500) 285380.tshpcmgtprd01(cput=125,energy_used=0,mem=958432kb,vmem=1510860kb,walltime=130,session_id=28582) 285405.tshpcmgtprd01(cput=86,energy_used=0,mem=991776kb,vmem=1540052kb,walltime=91,session_id=28662) 285406.tshpcmgtprd01(cput=86,energy_used=0,mem=931656kb,vmem=1487384kb,walltime=91,session_id=28665) 285411.tshpcmgtprd01(cput=80,energy_used=0,mem=923016kb,vmem=1476892kb,walltime=84,session_id=28717) 285428.tshpcmgtprd01(cput=52,energy_used=0,mem=945448kb,vmem=1499832kb,walltime=57,session_id=28758) 285433.tshpcmgtprd01(cput=46,energy_used=0,mem=926988kb,vmem=1468816kb,walltime=50,session_id=28796) 285450.tshpcmgtprd01(cput=26,energy_used=0,mem=900716kb,vmem=1383216kb,walltime=31,session_id=28834) 285479.tshpcmgtprd01(,session_id=28884) 285487.tshpcmgtprd01(,session_id=28901),state=free,netload=335707822310128,gres=,loadave=15.45,ncpus=16,physmem=65477184kb,availmem=65193160kb,totmem=82254396kb,idletime=7444035,nusers=2,nsessions=15,sessions=6111 28149 28185 28243 28367 28415 28472 28500 28582 28662 28665 28717 28758 28796 28834,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/285194.tshpcmgtprd01,15/285221.tshpcmgtprd01,3/285231.tshpcmgtprd01,0/285252.tshpcmgtprd01,1/285268.tshpcmgtprd01,7/285275.tshpcmgtprd01,11/285350.tshpcmgtprd01,14/285351.tshpcmgtprd01,6/285432.tshpcmgtprd01,2/285455.tshpcmgtprd01,10/285478.tshpcmgtprd01,12/285493.tshpcmgtprd01,13/285500.tshpcmgtprd01,5/285510.tshpcmgtprd01,8/285511.tshpcmgtprd01,9/285512.tshpcmgtprd01
     status = rectime=1497920969,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=285152.tshpcmgtprd01(cput=470,energy_used=0,mem=1045884kb,vmem=1609408kb,walltime=475,session_id=2816) 285186.tshpcmgtprd01(cput=430,energy_used=0,mem=999312kb,vmem=1550460kb,walltime=435,session_id=2934) 285194.tshpcmgtprd01(cput=418,energy_used=0,mem=979204kb,vmem=1533588kb,walltime=423,session_id=2986) 285216.tshpcmgtprd01(cput=383,energy_used=0,mem=990152kb,vmem=1545344kb,walltime=389,session_id=3039) 285221.tshpcmgtprd01(cput=377,energy_used=0,mem=962612kb,vmem=1516156kb,walltime=382,session_id=3147) 285231.tshpcmgtprd01(cput=349,energy_used=0,mem=1051296kb,vmem=1622808kb,walltime=355,session_id=3187) 285252.tshpcmgtprd01(cput=323,energy_used=0,mem=990020kb,vmem=1543040kb,walltime=328,session_id=3272) 285268.tshpcmgtprd01(cput=310,energy_used=0,mem=944948kb,vmem=1496648kb,walltime=315,session_id=3326) 285275.tshpcmgtprd01(cput=304,energy_used=0,mem=1029160kb,vmem=1520084kb,walltime=308,session_id=3352) 285350.tshpcmgtprd01(cput=183,energy_used=0,mem=1041880kb,vmem=1535828kb,walltime=188,session_id=3455) 285351.tshpcmgtprd01(cput=183,energy_used=0,mem=977632kb,vmem=1467620kb,walltime=188,session_id=3457) 285432.tshpcmgtprd01(cput=57,energy_used=0,mem=949900kb,vmem=1497040kb,walltime=62,session_id=3576) 285455.tshpcmgtprd01(cput=33,energy_used=0,mem=876956kb,vmem=1421088kb,walltime=37,session_id=3625) 285478.tshpcmgtprd01(cput=7,energy_used=0,mem=772852kb,vmem=1224364kb,walltime=11,session_id=3685) 285493.tshpcmgtprd01(,session_id=3727),state=free,netload=340138447300768,gres=,loadave=15.50,ncpus=16,physmem=65477184kb,availmem=66421360kb,totmem=82254396kb,idletime=7443931,nusers=2,nsessions=15,sessions=2816 2934 2986 3039 3147 3187 3272 3326 3352 3455 3457 3576 3625 3685 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497920968,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10607807878522,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146096372kb,totmem=148445704kb,idletime=7444034,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497920971,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10902135269754,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146068852kb,totmem=148445704kb,idletime=7444033,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497920969,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10992651206630,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146059316kb,totmem=148445704kb,idletime=7444036,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497920971,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11161266514236,gres=,loadave=0.05,ncpus=16,physmem=131668492kb,availmem=146114980kb,totmem=148445704kb,idletime=3394894,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/285245.tshpcmgtprd01,13/285246.tshpcmgtprd01,0/285267.tshpcmgtprd01,14/285274.tshpcmgtprd01,8/285284.tshpcmgtprd01,5/285301.tshpcmgtprd01,15/285362.tshpcmgtprd01,3/285379.tshpcmgtprd01,10/285392.tshpcmgtprd01,2/285414.tshpcmgtprd01,7/285431.tshpcmgtprd01,6/285444.tshpcmgtprd01,11/285445.tshpcmgtprd01,1/285476.tshpcmgtprd01,4/285486.tshpcmgtprd01,12/285499.tshpcmgtprd01
     status = rectime=1497920965,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=285198.tshpcmgtprd01(cput=399,energy_used=0,mem=998084kb,vmem=1527768kb,walltime=405,session_id=8120) 285245.tshpcmgtprd01(cput=325,energy_used=0,mem=928816kb,vmem=1481832kb,walltime=331,session_id=8283) 285246.tshpcmgtprd01(cput=325,energy_used=0,mem=971052kb,vmem=1523056kb,walltime=331,session_id=8285) 285267.tshpcmgtprd01(cput=297,energy_used=0,mem=998716kb,vmem=1552480kb,walltime=304,session_id=8358) 285274.tshpcmgtprd01(cput=292,energy_used=0,mem=954204kb,vmem=1504228kb,walltime=297,session_id=8391) 285284.tshpcmgtprd01(cput=278,energy_used=0,mem=992856kb,vmem=1549216kb,walltime=283,session_id=8413) 285301.tshpcmgtprd01(cput=245,energy_used=0,mem=1079604kb,vmem=1572440kb,walltime=251,session_id=8478) 285362.tshpcmgtprd01(cput=146,energy_used=0,mem=941664kb,vmem=1490748kb,walltime=151,session_id=8566) 285379.tshpcmgtprd01(cput=126,energy_used=0,mem=995268kb,vmem=1549472kb,walltime=131,session_id=8598) 285392.tshpcmgtprd01(cput=106,energy_used=0,mem=960556kb,vmem=1511628kb,walltime=112,session_id=8653) 285414.tshpcmgtprd01(cput=74,energy_used=0,mem=996728kb,vmem=1552744kb,walltime=79,session_id=8698) 285431.tshpcmgtprd01(cput=46,energy_used=0,mem=937904kb,vmem=1483104kb,walltime=51,session_id=8752) 285444.tshpcmgtprd01(cput=35,energy_used=0,mem=844808kb,vmem=1388804kb,walltime=39,session_id=8817) 285445.tshpcmgtprd01(cput=35,energy_used=0,mem=884192kb,vmem=1428116kb,walltime=39,session_id=8818) 285476.tshpcmgtprd01(cput=2,energy_used=0,mem=537472kb,vmem=952188kb,walltime=6,session_id=8883) 285486.tshpcmgtprd01(,session_id=8927),state=free,netload=195961583865678,gres=,loadave=15.57,ncpus=16,physmem=65477184kb,availmem=65746344kb,totmem=82254396kb,idletime=7444031,nusers=2,nsessions=16,sessions=6119 8120 8283 8285 8358 8391 8413 8478 8566 8598 8653 8698 8752 8817 8818 8883,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/285173.tshpcmgtprd01,1/285238.tshpcmgtprd01,6/285249.tshpcmgtprd01,15/285303.tshpcmgtprd01,8/285311.tshpcmgtprd01,2/285330.tshpcmgtprd01,12/285344.tshpcmgtprd01,0/285349.tshpcmgtprd01,4/285352.tshpcmgtprd01,5/285356.tshpcmgtprd01,14/285367.tshpcmgtprd01,7/285388.tshpcmgtprd01,13/285427.tshpcmgtprd01,11/285475.tshpcmgtprd01,10/285485.tshpcmgtprd01,3/285518.tshpcmgtprd01
     status = rectime=1497920968,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=285162.tshpcmgtprd01(cput=443,energy_used=0,mem=1019968kb,vmem=1581492kb,walltime=449,session_id=9039) 285173.tshpcmgtprd01(cput=424,energy_used=0,mem=1006392kb,vmem=1539740kb,walltime=430,session_id=9086) 285238.tshpcmgtprd01(cput=329,energy_used=0,mem=946540kb,vmem=1495748kb,walltime=335,session_id=9231) 285249.tshpcmgtprd01(cput=315,energy_used=0,mem=1014076kb,vmem=1535384kb,walltime=322,session_id=9268) 285303.tshpcmgtprd01(cput=237,energy_used=0,mem=968252kb,vmem=1519500kb,walltime=242,session_id=9378) 285311.tshpcmgtprd01(cput=223,energy_used=0,mem=981808kb,vmem=1532188kb,walltime=229,session_id=9412) 285330.tshpcmgtprd01(cput=203,energy_used=0,mem=982084kb,vmem=1525412kb,walltime=209,session_id=9471) 285344.tshpcmgtprd01(cput=184,energy_used=0,mem=1021496kb,vmem=1576536kb,walltime=189,session_id=9542) 285349.tshpcmgtprd01(cput=170,energy_used=0,mem=989976kb,vmem=1538640kb,walltime=175,session_id=9602) 285352.tshpcmgtprd01(cput=164,energy_used=0,mem=999740kb,vmem=1551068kb,walltime=168,session_id=9660) 285356.tshpcmgtprd01(cput=158,energy_used=0,mem=985860kb,vmem=1542460kb,walltime=162,session_id=9694) 285367.tshpcmgtprd01(cput=138,energy_used=0,mem=985324kb,vmem=1535196kb,walltime=142,session_id=9799) 285388.tshpcmgtprd01(cput=112,energy_used=0,mem=966292kb,vmem=1479312kb,walltime=117,session_id=10110) 285427.tshpcmgtprd01(cput=52,energy_used=0,mem=962896kb,vmem=1477760kb,walltime=56,session_id=10167) 285475.tshpcmgtprd01(cput=1,energy_used=0,mem=107600kb,vmem=502080kb,walltime=4,session_id=10218) 285485.tshpcmgtprd01(,session_id=10243),state=free,netload=201941824606310,gres=,loadave=15.73,ncpus=16,physmem=65477184kb,availmem=64972432kb,totmem=82254396kb,idletime=7444029,nusers=2,nsessions=16,sessions=6179 9039 9086 9231 9268 9378 9412 9471 9542 9602 9660 9694 9799 10110 10167 10218,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/285154.tshpcmgtprd01,12/285213.tshpcmgtprd01,0/285220.tshpcmgtprd01,15/285223.tshpcmgtprd01,2/285237.tshpcmgtprd01,5/285248.tshpcmgtprd01,14/285266.tshpcmgtprd01,1/285308.tshpcmgtprd01,6/285326.tshpcmgtprd01,13/285404.tshpcmgtprd01,9/285422.tshpcmgtprd01,8/285454.tshpcmgtprd01,3/285473.tshpcmgtprd01,11/285474.tshpcmgtprd01,10/285505.tshpcmgtprd01,7/285517.tshpcmgtprd01
     status = rectime=1497920967,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=285154.tshpcmgtprd01(cput=449,energy_used=0,mem=1037436kb,vmem=1592624kb,walltime=456,session_id=6117) 285170.tshpcmgtprd01(cput=436,energy_used=0,mem=1028048kb,vmem=1587036kb,walltime=442,session_id=6167) 285193.tshpcmgtprd01(cput=404,energy_used=0,mem=982488kb,vmem=1530312kb,walltime=410,session_id=6248) 285213.tshpcmgtprd01(cput=377,energy_used=0,mem=938416kb,vmem=1483652kb,walltime=382,session_id=6287) 285220.tshpcmgtprd01(cput=364,energy_used=0,mem=971724kb,vmem=1522228kb,walltime=369,session_id=6350) 285223.tshpcmgtprd01(cput=358,energy_used=0,mem=1007220kb,vmem=1568968kb,walltime=363,session_id=6406) 285237.tshpcmgtprd01(cput=330,energy_used=0,mem=966720kb,vmem=1516648kb,walltime=335,session_id=6447) 285248.tshpcmgtprd01(cput=316,energy_used=0,mem=1010036kb,vmem=1557612kb,walltime=322,session_id=6475) 285266.tshpcmgtprd01(cput=296,energy_used=0,mem=985460kb,vmem=1530528kb,walltime=302,session_id=6518) 285308.tshpcmgtprd01(cput=231,energy_used=0,mem=983704kb,vmem=1532680kb,walltime=236,session_id=6598) 285326.tshpcmgtprd01(cput=211,energy_used=0,mem=1046868kb,vmem=1546348kb,walltime=216,session_id=6645) 285404.tshpcmgtprd01(cput=85,energy_used=0,mem=969200kb,vmem=1519124kb,walltime=90,session_id=6761) 285422.tshpcmgtprd01(cput=58,energy_used=0,mem=943152kb,vmem=1475740kb,walltime=63,session_id=6808) 285454.tshpcmgtprd01(cput=20,energy_used=0,mem=844216kb,vmem=1373580kb,walltime=24,session_id=6860) 285473.tshpcmgtprd01(cput=1,energy_used=0,mem=115360kb,vmem=509604kb,walltime=4,session_id=6930) 285474.tshpcmgtprd01(cput=1,energy_used=0,mem=115360kb,vmem=509604kb,walltime=4,session_id=6932),state=free,netload=203457611869570,gres=,loadave=15.74,ncpus=16,physmem=65477184kb,availmem=64931100kb,totmem=82254396kb,idletime=7444031,nusers=2,nsessions=17,sessions=6117 6162 6167 6248 6287 6350 6406 6447 6475 6518 6598 6645 6761 6808 6860 6930 6932,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/285184.tshpcmgtprd01,6/285282.tshpcmgtprd01,14/285283.tshpcmgtprd01,0/285288.tshpcmgtprd01,12/285291.tshpcmgtprd01,3/285319.tshpcmgtprd01,7/285348.tshpcmgtprd01,4/285387.tshpcmgtprd01,9/285403.tshpcmgtprd01,11/285410.tshpcmgtprd01,1/285426.tshpcmgtprd01,15/285453.tshpcmgtprd01,2/285470.tshpcmgtprd01,13/285492.tshpcmgtprd01,10/285513.tshpcmgtprd01
     status = rectime=1497920966,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=285130.tshpcmgtprd01(cput=489,energy_used=0,mem=991804kb,vmem=1543676kb,walltime=496,session_id=23371) 285184.tshpcmgtprd01(cput=422,energy_used=0,mem=992372kb,vmem=1543856kb,walltime=428,session_id=23591) 285203.tshpcmgtprd01(cput=396,energy_used=0,mem=1026392kb,vmem=1521180kb,walltime=402,session_id=23710) 285282.tshpcmgtprd01(cput=287,energy_used=0,mem=931032kb,vmem=1485168kb,walltime=294,session_id=23801) 285283.tshpcmgtprd01(cput=281,energy_used=0,mem=957760kb,vmem=1509316kb,walltime=287,session_id=23841) 285288.tshpcmgtprd01(cput=269,energy_used=0,mem=1004692kb,vmem=1558668kb,walltime=275,session_id=23866) 285291.tshpcmgtprd01(cput=263,energy_used=0,mem=928888kb,vmem=1480924kb,walltime=268,session_id=23894) 285319.tshpcmgtprd01(cput=223,energy_used=0,mem=981484kb,vmem=1510148kb,walltime=229,session_id=23958) 285348.tshpcmgtprd01(cput=176,energy_used=0,mem=977284kb,vmem=1497264kb,walltime=181,session_id=24029) 285387.tshpcmgtprd01(cput=118,energy_used=0,mem=966356kb,vmem=1512224kb,walltime=123,session_id=24109) 285403.tshpcmgtprd01(cput=91,energy_used=0,mem=987648kb,vmem=1541236kb,walltime=96,session_id=24180) 285410.tshpcmgtprd01(cput=84,energy_used=0,mem=953028kb,vmem=1509596kb,walltime=89,session_id=24206) 285426.tshpcmgtprd01(cput=57,energy_used=0,mem=958012kb,vmem=1499468kb,walltime=62,session_id=24243) 285453.tshpcmgtprd01(cput=25,energy_used=0,mem=810360kb,vmem=1349080kb,walltime=30,session_id=24282) 285470.tshpcmgtprd01(cput=12,energy_used=0,mem=810860kb,vmem=1275004kb,walltime=17,session_id=24329),state=free,netload=339906027623092,gres=,loadave=15.50,ncpus=16,physmem=65477184kb,availmem=66097948kb,totmem=82254396kb,idletime=7444029,nusers=2,nsessions=16,sessions=6208 23371 23591 23710 23801 23841 23866 23894 23958 24029 24109 24180 24206 24243 24282 24329,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/285183.tshpcmgtprd01,10/285191.tshpcmgtprd01,11/285208.tshpcmgtprd01,8/285236.tshpcmgtprd01,2/285251.tshpcmgtprd01,1/285281.tshpcmgtprd01,12/285296.tshpcmgtprd01,7/285378.tshpcmgtprd01,13/285386.tshpcmgtprd01,9/285398.tshpcmgtprd01,15/285413.tshpcmgtprd01,14/285463.tshpcmgtprd01,3/285483.tshpcmgtprd01,4/285484.tshpcmgtprd01,0/285498.tshpcmgtprd01,6/285504.tshpcmgtprd01
     status = rectime=1497920972,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=285096.tshpcmgtprd01(cput=541,energy_used=0,mem=1037640kb,vmem=1571388kb,walltime=546,session_id=14506) 285183.tshpcmgtprd01(cput=427,energy_used=0,mem=971740kb,vmem=1524456kb,walltime=433,session_id=14710) 285191.tshpcmgtprd01(cput=415,energy_used=0,mem=972032kb,vmem=1528488kb,walltime=421,session_id=14731) 285208.tshpcmgtprd01(cput=394,energy_used=0,mem=1004240kb,vmem=1561640kb,walltime=400,session_id=14777) 285236.tshpcmgtprd01(cput=340,energy_used=0,mem=978180kb,vmem=1525916kb,walltime=346,session_id=14854) 285251.tshpcmgtprd01(cput=320,energy_used=0,mem=943520kb,vmem=1493320kb,walltime=326,session_id=14883) 285281.tshpcmgtprd01(cput=293,energy_used=0,mem=987344kb,vmem=1544624kb,walltime=299,session_id=14944) 285296.tshpcmgtprd01(cput=260,energy_used=0,mem=1007752kb,vmem=1514424kb,walltime=266,session_id=15011) 285378.tshpcmgtprd01(cput=136,energy_used=0,mem=991992kb,vmem=1548728kb,walltime=140,session_id=15119) 285386.tshpcmgtprd01(cput=130,energy_used=0,mem=952512kb,vmem=1499636kb,walltime=134,session_id=15162) 285398.tshpcmgtprd01(cput=104,energy_used=0,mem=985536kb,vmem=1534172kb,walltime=108,session_id=15184) 285413.tshpcmgtprd01(cput=83,energy_used=0,mem=954324kb,vmem=1484112kb,walltime=88,session_id=15220) 285463.tshpcmgtprd01(cput=23,energy_used=0,mem=852936kb,vmem=1392304kb,walltime=28,session_id=15279) 285483.tshpcmgtprd01(cput=0,energy_used=0,mem=93728kb,vmem=488808kb,walltime=2,session_id=15336) 285484.tshpcmgtprd01(cput=0,energy_used=0,mem=93728kb,vmem=488808kb,walltime=2,session_id=15338),state=free,netload=201166935979844,gres=,loadave=15.62,ncpus=16,physmem=65477184kb,availmem=67203040kb,totmem=82254396kb,idletime=7444033,nusers=2,nsessions=16,sessions=6250 14506 14710 14731 14777 14854 14883 14944 15011 15119 15162 15184 15220 15279 15336 15338,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/285112.tshpcmgtprd01,10/285182.tshpcmgtprd01,13/285219.tshpcmgtprd01,4/285226.tshpcmgtprd01,2/285234.tshpcmgtprd01,12/285235.tshpcmgtprd01,6/285264.tshpcmgtprd01,8/285265.tshpcmgtprd01,3/285280.tshpcmgtprd01,14/285295.tshpcmgtprd01,1/285307.tshpcmgtprd01,7/285339.tshpcmgtprd01,11/285366.tshpcmgtprd01,5/285449.tshpcmgtprd01,9/285491.tshpcmgtprd01,15/285509.tshpcmgtprd01
     status = rectime=1497920968,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=285112.tshpcmgtprd01(cput=510,energy_used=0,mem=1003984kb,vmem=1556924kb,walltime=516,session_id=1705) 285126.tshpcmgtprd01(cput=497,energy_used=0,mem=1046644kb,vmem=1556836kb,walltime=503,session_id=1757) 285182.tshpcmgtprd01(cput=423,energy_used=0,mem=1034468kb,vmem=1585004kb,walltime=429,session_id=1849) 285219.tshpcmgtprd01(cput=370,energy_used=0,mem=957672kb,vmem=1507872kb,walltime=375,session_id=1950) 285226.tshpcmgtprd01(cput=355,energy_used=0,mem=1014820kb,vmem=1571096kb,walltime=362,session_id=1977) 285234.tshpcmgtprd01(cput=336,energy_used=0,mem=978928kb,vmem=1525612kb,walltime=341,session_id=2025) 285235.tshpcmgtprd01(cput=336,energy_used=0,mem=961104kb,vmem=1508532kb,walltime=341,session_id=2026) 285264.tshpcmgtprd01(cput=302,energy_used=0,mem=960956kb,vmem=1514452kb,walltime=308,session_id=2142) 285265.tshpcmgtprd01(cput=303,energy_used=0,mem=966400kb,vmem=1517880kb,walltime=308,session_id=2144) 285280.tshpcmgtprd01(cput=287,energy_used=0,mem=958456kb,vmem=1505696kb,walltime=294,session_id=2238) 285295.tshpcmgtprd01(cput=256,energy_used=0,mem=959096kb,vmem=1514304kb,walltime=261,session_id=2274) 285307.tshpcmgtprd01(cput=236,energy_used=0,mem=939424kb,vmem=1487728kb,walltime=242,session_id=2324) 285339.tshpcmgtprd01(cput=197,energy_used=0,mem=961396kb,vmem=1510836kb,walltime=202,session_id=2391) 285366.tshpcmgtprd01(cput=143,energy_used=0,mem=1007028kb,vmem=1566808kb,walltime=148,session_id=2447) 285449.tshpcmgtprd01(cput=30,energy_used=0,mem=923684kb,vmem=1404692kb,walltime=36,session_id=2583),state=free,netload=27890403472726,gres=,loadave=15.78,ncpus=16,physmem=65477184kb,availmem=65696816kb,totmem=82254396kb,idletime=8913920,nusers=2,nsessions=16,sessions=1705 1757 1849 1950 1977 2025 2026 2142 2144 2238 2274 2324 2391 2447 2583 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/285168.tshpcmgtprd01,4/285171.tshpcmgtprd01,12/285258.tshpcmgtprd01,9/285279.tshpcmgtprd01,2/285287.tshpcmgtprd01,5/285300.tshpcmgtprd01,13/285318.tshpcmgtprd01,10/285333.tshpcmgtprd01,3/285338.tshpcmgtprd01,15/285343.tshpcmgtprd01,0/285385.tshpcmgtprd01,1/285420.tshpcmgtprd01,8/285421.tshpcmgtprd01,7/285461.tshpcmgtprd01,14/285462.tshpcmgtprd01,11/285472.tshpcmgtprd01
     status = rectime=1497920969,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=285168.tshpcmgtprd01(cput=421,energy_used=0,mem=955152kb,vmem=1502308kb,walltime=426,session_id=24135) 285171.tshpcmgtprd01(cput=407,energy_used=0,mem=1038100kb,vmem=1593596kb,walltime=414,session_id=24227) 285258.tshpcmgtprd01(cput=288,energy_used=0,mem=975324kb,vmem=1527308kb,walltime=293,session_id=24345) 285279.tshpcmgtprd01(cput=267,energy_used=0,mem=985076kb,vmem=1527792kb,walltime=272,session_id=24396) 285287.tshpcmgtprd01(cput=248,energy_used=0,mem=927568kb,vmem=1479384kb,walltime=253,session_id=24452) 285300.tshpcmgtprd01(cput=228,energy_used=0,mem=1016480kb,vmem=1572484kb,walltime=233,session_id=24493) 285318.tshpcmgtprd01(cput=202,energy_used=0,mem=970752kb,vmem=1526932kb,walltime=207,session_id=24535) 285333.tshpcmgtprd01(cput=183,energy_used=0,mem=977556kb,vmem=1532896kb,walltime=187,session_id=24610) 285338.tshpcmgtprd01(cput=177,energy_used=0,mem=977432kb,vmem=1525308kb,walltime=180,session_id=24637) 285343.tshpcmgtprd01(cput=169,energy_used=0,mem=968828kb,vmem=1484088kb,walltime=173,session_id=24653) 285385.tshpcmgtprd01(cput=103,energy_used=0,mem=987580kb,vmem=1513032kb,walltime=107,session_id=24719) 285420.tshpcmgtprd01(cput=43,energy_used=0,mem=948808kb,vmem=1465120kb,walltime=47,session_id=24802) 285421.tshpcmgtprd01(cput=43,energy_used=0,mem=941200kb,vmem=1453140kb,walltime=47,session_id=24803) 285461.tshpcmgtprd01(cput=0,energy_used=0,mem=92664kb,vmem=488148kb,walltime=1,session_id=24889) 285462.tshpcmgtprd01(cput=0,energy_used=0,mem=92500kb,vmem=488016kb,walltime=1,session_id=24891) 285472.tshpcmgtprd01(,session_id=24961),state=free,netload=31830376294206,gres=,loadave=15.61,ncpus=16,physmem=65477184kb,availmem=65071012kb,totmem=82254396kb,idletime=7443936,nusers=2,nsessions=16,sessions=7277 24135 24227 24345 24396 24452 24493 24535 24610 24637 24653 24719 24802 24803 24889 24891,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497920968,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12645030300326,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146132648kb,totmem=148445708kb,idletime=7444034,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497920975,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14758207089584,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146107468kb,totmem=148445704kb,idletime=7444028,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497920971,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19639409480248,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=146043884kb,totmem=148445708kb,idletime=2533329,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01,10/285181.tshpcmgtprd01,9/285263.tshpcmgtprd01,15/285273.tshpcmgtprd01,13/285294.tshpcmgtprd01,8/285306.tshpcmgtprd01,2/285323.tshpcmgtprd01,4/285324.tshpcmgtprd01,7/285325.tshpcmgtprd01,3/285332.tshpcmgtprd01,6/285377.tshpcmgtprd01,11/285397.tshpcmgtprd01,12/285419.tshpcmgtprd01,1/285443.tshpcmgtprd01,14/285460.tshpcmgtprd01,5/285482.tshpcmgtprd01
     status = rectime=1497920973,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=38443,energy_used=0,mem=230816kb,vmem=3262976kb,walltime=1862599,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193) 285181.tshpcmgtprd01(cput=412,energy_used=0,mem=1026812kb,vmem=1516648kb,walltime=420,session_id=12712) 285263.tshpcmgtprd01(cput=292,energy_used=0,mem=979892kb,vmem=1537592kb,walltime=299,session_id=12813) 285273.tshpcmgtprd01(cput=286,energy_used=0,mem=958940kb,vmem=1505008kb,walltime=292,session_id=12867) 285294.tshpcmgtprd01(cput=246,energy_used=0,mem=932124kb,vmem=1487464kb,walltime=252,session_id=12903) 285306.tshpcmgtprd01(cput=227,energy_used=0,mem=947268kb,vmem=1501012kb,walltime=233,session_id=12987) 285323.tshpcmgtprd01(cput=207,energy_used=0,mem=984760kb,vmem=1532284kb,walltime=213,session_id=13020) 285324.tshpcmgtprd01(cput=207,energy_used=0,mem=1004600kb,vmem=1559224kb,walltime=213,session_id=13023) 285325.tshpcmgtprd01(cput=207,energy_used=0,mem=990904kb,vmem=1543860kb,walltime=213,session_id=13030) 285332.tshpcmgtprd01(cput=194,energy_used=0,mem=1052396kb,vmem=1564256kb,walltime=200,session_id=13119) 285377.tshpcmgtprd01(cput=121,energy_used=0,mem=941576kb,vmem=1487368kb,walltime=126,session_id=13179) 285397.tshpcmgtprd01(cput=89,energy_used=0,mem=945960kb,vmem=1499324kb,walltime=94,session_id=13238) 285419.tshpcmgtprd01(cput=55,energy_used=0,mem=915092kb,vmem=1455744kb,walltime=60,session_id=13289) 285443.tshpcmgtprd01(cput=29,energy_used=0,mem=915216kb,vmem=1460296kb,walltime=34,session_id=13355) 285460.tshpcmgtprd01(cput=10,energy_used=0,mem=772276kb,vmem=1225488kb,walltime=15,session_id=13429) 285482.tshpcmgtprd01(,session_id=13476),state=free,netload=24227475645004,gres=,loadave=14.61,ncpus=16,physmem=65477184kb,availmem=66044280kb,totmem=82254396kb,idletime=177465,nusers=3,nsessions=16,sessions=6253 12712 12813 12867 12903 12987 13020 13023 13030 13119 13179 13238 13289 13355 13429 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

