tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189977,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=436031812574,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80338740kb,totmem=82254396kb,idletime=4601297,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189994,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747731548632,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80319892kb,totmem=82254396kb,idletime=5712971,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267346.tshpcmgtprd01
     status = rectime=1496189958,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267346.tshpcmgtprd01(cput=3324,energy_used=0,mem=5908kb,vmem=243284kb,walltime=3335,session_id=18419),state=free,netload=7344435400722,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=141148272kb,totmem=148445704kb,idletime=5712947,nusers=2,nsessions=2,sessions=6180 18419,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267344.tshpcmgtprd01
     status = rectime=1496189975,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267344.tshpcmgtprd01(cput=10452,energy_used=0,mem=14296848kb,vmem=15608560kb,walltime=4914,session_id=13868),state=free,netload=6979224488738,gres=,loadave=6.93,ncpus=16,physmem=131668492kb,availmem=130203760kb,totmem=148445704kb,idletime=5712951,nusers=2,nsessions=2,sessions=7218 13868,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189957,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958796513808,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80179708kb,totmem=82254396kb,idletime=5712961,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189990,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113642079018,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80157244kb,totmem=82254396kb,idletime=5712970,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189981,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081907962794,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80139976kb,totmem=82254396kb,idletime=5712941,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189974,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341043116342414,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80104368kb,totmem=82254396kb,idletime=5712957,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189963,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725752812950,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80089100kb,totmem=82254396kb,idletime=5712971,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189970,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052789388636,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=79803268kb,totmem=82254396kb,idletime=5712579,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189968,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365918127686,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80156848kb,totmem=82254396kb,idletime=5712934,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189958,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541830154554,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80314188kb,totmem=82254396kb,idletime=5712953,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189964,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304668629090,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80382900kb,totmem=82254396kb,idletime=5713031,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189996,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339737451093310,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80138124kb,totmem=82254396kb,idletime=5712958,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1496189980,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8043451587936,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146245144kb,totmem=148445704kb,idletime=5713046,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267348.tshpcmgtprd01
     status = rectime=1496189962,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267348.tshpcmgtprd01(cput=2918,energy_used=0,mem=5928kb,vmem=243284kb,walltime=2925,session_id=24150),state=free,netload=7866633647066,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=145984560kb,totmem=148445704kb,idletime=5713024,nusers=2,nsessions=2,sessions=6301 24150,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267343.tshpcmgtprd01
     status = rectime=1496189993,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267343.tshpcmgtprd01(cput=4943,energy_used=0,mem=5904kb,vmem=243288kb,walltime=4953,session_id=19352),state=free,netload=7851075175736,gres=,loadave=0.96,ncpus=16,physmem=131668492kb,availmem=146010980kb,totmem=148445704kb,idletime=5713060,nusers=2,nsessions=2,sessions=6101 19352,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267345.tshpcmgtprd01
     status = rectime=1496189959,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267345.tshpcmgtprd01(cput=5160,energy_used=0,mem=13534640kb,vmem=14844120kb,walltime=4384,session_id=3412),state=free,netload=8132585519034,gres=,loadave=5.36,ncpus=16,physmem=131668492kb,availmem=132780188kb,totmem=148445704kb,idletime=1663882,nusers=2,nsessions=2,sessions=3412 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189980,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560770641432,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80334432kb,totmem=82254396kb,idletime=5713046,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189968,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201541203003978,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80329628kb,totmem=82254396kb,idletime=5713029,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189961,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066700153944,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80272192kb,totmem=82254396kb,idletime=5713025,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496189999,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195537254094,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80295440kb,totmem=82254396kb,idletime=5713062,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267353.tshpcmgtprd01
     status = rectime=1496189971,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=267353.tshpcmgtprd01(cput=4691,energy_used=0,mem=13312616kb,vmem=14628472kb,walltime=932,session_id=6830),state=free,netload=199124519159840,gres=,loadave=0.46,ncpus=16,physmem=65477184kb,availmem=75690200kb,totmem=82254396kb,idletime=5713032,nusers=2,nsessions=2,sessions=6250 6830,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267347.tshpcmgtprd01
     status = rectime=1496189963,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=267347.tshpcmgtprd01(cput=20182,energy_used=0,mem=13915560kb,vmem=15224492kb,walltime=4870,session_id=21418),state=free,netload=24671873975256,gres=,loadave=0.42,ncpus=16,physmem=65477184kb,availmem=75663588kb,totmem=82254396kb,idletime=7182915,nusers=2,nsessions=2,sessions=6246 21418,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267349.tshpcmgtprd01
     status = rectime=1496189979,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=267349.tshpcmgtprd01(cput=11112,energy_used=0,mem=13842660kb,vmem=15148168kb,walltime=2541,session_id=5942),state=free,netload=27403771880008,gres=,loadave=0.19,ncpus=16,physmem=65477184kb,availmem=75472956kb,totmem=82254396kb,idletime=5712946,nusers=2,nsessions=2,sessions=5942 7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267352.tshpcmgtprd01
     status = rectime=1496189962,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267352.tshpcmgtprd01(cput=1183,energy_used=0,mem=5908kb,vmem=243284kb,walltime=1187,session_id=20176),state=free,netload=8995342377532,gres=,loadave=0.93,ncpus=16,physmem=131668496kb,availmem=146103968kb,totmem=148445708kb,idletime=5713028,nusers=2,nsessions=2,sessions=6259 20176,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267351.tshpcmgtprd01
     status = rectime=1496189973,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267351.tshpcmgtprd01(cput=1312,energy_used=0,mem=5928kb,vmem=243284kb,walltime=1318,session_id=25887),state=free,netload=10797513813662,gres=,loadave=0.96,ncpus=16,physmem=131668492kb,availmem=146025684kb,totmem=148445704kb,idletime=5713027,nusers=2,nsessions=2,sessions=6205 25887,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267350.tshpcmgtprd01
     status = rectime=1496189983,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267350.tshpcmgtprd01(cput=1882,energy_used=0,mem=5904kb,vmem=243288kb,walltime=1887,session_id=6919),state=free,netload=14561507339942,gres=,loadave=0.99,ncpus=16,physmem=131668496kb,availmem=146022000kb,totmem=148445708kb,idletime=802341,nusers=2,nsessions=2,sessions=6242 6919,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1496189974,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=23,energy_used=0,mem=147772kb,vmem=1570260kb,walltime=131589,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=19568571657026,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80238936kb,totmem=82254396kb,idletime=13666,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

