tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400039.tshpcmgtprd01
     status = rectime=1499527762,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400039.tshpcmgtprd01(cput=87994,energy_used=0,mem=6018288kb,vmem=8256604kb,walltime=24305,session_id=29369),state=free,netload=2985448576796,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74171476kb,totmem=82254396kb,idletime=7939082,nusers=2,nsessions=2,sessions=29369 7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400036.tshpcmgtprd01
     status = rectime=1499527772,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400036.tshpcmgtprd01(cput=82798,energy_used=0,mem=5973248kb,vmem=8298480kb,walltime=27067,session_id=11978),state=free,netload=3208028108040,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74316640kb,totmem=82254396kb,idletime=9050749,nusers=2,nsessions=2,sessions=7281 11978,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400046.tshpcmgtprd01
     status = rectime=1499527770,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400046.tshpcmgtprd01(cput=89471,energy_used=0,mem=10899948kb,vmem=12671680kb,walltime=20055,session_id=4790),state=free,netload=14134207401900,gres=,loadave=16.08,ncpus=16,physmem=131668492kb,availmem=134967128kb,totmem=148445704kb,idletime=9050759,nusers=2,nsessions=2,sessions=4790 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400053.tshpcmgtprd01
     status = rectime=1499527766,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400053.tshpcmgtprd01(cput=1481,energy_used=0,mem=738984kb,vmem=2213596kb,walltime=1504,session_id=18322),state=free,netload=14095863082666,gres=,loadave=0.49,ncpus=16,physmem=131668492kb,availmem=145762016kb,totmem=148445704kb,idletime=9050742,nusers=2,nsessions=2,sessions=7218 18322,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527766,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548762255388,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80341140kb,totmem=82254396kb,idletime=9050770,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527764,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3891649020658,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80382196kb,totmem=82254396kb,idletime=9050744,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527770,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748306251586,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80310120kb,totmem=82254396kb,idletime=9050730,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527768,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712330697598,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80300948kb,totmem=82254396kb,idletime=9050751,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400075.tshpcmgtprd01,3/400077.tshpcmgtprd01,4/400078.tshpcmgtprd01,5/400079.tshpcmgtprd01,6/400080.tshpcmgtprd01,7/400081.tshpcmgtprd01,8/400082.tshpcmgtprd01,10/400084.tshpcmgtprd01,11/400085.tshpcmgtprd01,12/400086.tshpcmgtprd01,13/400087.tshpcmgtprd01,14/400088.tshpcmgtprd01,15/400089.tshpcmgtprd01
     status = rectime=1499527771,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=14556,energy_used=0,mem=31000kb,vmem=554364kb,walltime=15251,session_id=5419) 400075.tshpcmgtprd01(cput=10961,energy_used=0,mem=19140kb,vmem=554364kb,walltime=11718,session_id=7244) 400077.tshpcmgtprd01(cput=11382,energy_used=0,mem=27784kb,vmem=554364kb,walltime=11718,session_id=7251) 400078.tshpcmgtprd01(cput=11224,energy_used=0,mem=34864kb,vmem=554364kb,walltime=11718,session_id=7258) 400079.tshpcmgtprd01(cput=11660,energy_used=0,mem=9384kb,vmem=357316kb,walltime=11718,session_id=7269) 400080.tshpcmgtprd01(cput=11666,energy_used=0,mem=7104kb,vmem=354196kb,walltime=11718,session_id=7282) 400081.tshpcmgtprd01(cput=11427,energy_used=0,mem=28256kb,vmem=554232kb,walltime=11718,session_id=7295) 400082.tshpcmgtprd01(cput=10966,energy_used=0,mem=65304kb,vmem=554364kb,walltime=11718,session_id=7311) 400084.tshpcmgtprd01(cput=10812,energy_used=0,mem=38924kb,vmem=554364kb,walltime=11718,session_id=7340) 400085.tshpcmgtprd01(cput=10851,energy_used=0,mem=27248kb,vmem=554364kb,walltime=11718,session_id=7353) 400086.tshpcmgtprd01(cput=9846,energy_used=0,mem=26068kb,vmem=554364kb,walltime=11718,session_id=7369) 400087.tshpcmgtprd01(cput=11536,energy_used=0,mem=19256kb,vmem=554364kb,walltime=11718,session_id=7391) 400088.tshpcmgtprd01(cput=10031,energy_used=0,mem=57748kb,vmem=554364kb,walltime=11718,session_id=7403) 400089.tshpcmgtprd01(cput=10331,energy_used=0,mem=67580kb,vmem=554364kb,walltime=11718,session_id=7416),state=free,netload=354212251808736,gres=,loadave=13.88,ncpus=16,physmem=65477184kb,availmem=80039796kb,totmem=82254396kb,idletime=9050779,nusers=2,nsessions=15,sessions=7391 5419 6094 7244 7251 7258 7269 7282 7295 7311 7340 7353 7369 7403 7416,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400072.tshpcmgtprd01
     status = rectime=1499527760,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400072.tshpcmgtprd01(cput=14378,energy_used=0,mem=34864kb,vmem=554364kb,walltime=15217,session_id=22925),state=free,netload=354381288358704,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80002728kb,totmem=82254396kb,idletime=9050369,nusers=2,nsessions=2,sessions=6265 22925,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499527760,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=88296,energy_used=0,mem=6375860kb,vmem=8619300kb,walltime=24970,session_id=13039),state=free,netload=344975929849448,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73908232kb,totmem=82254396kb,idletime=9050726,nusers=2,nsessions=2,sessions=7211 13039,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527771,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=329331317590142,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80410896kb,totmem=82254396kb,idletime=9050766,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527760,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338292532587812,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80438224kb,totmem=82254396kb,idletime=9050827,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527768,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344480481244912,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80230064kb,totmem=82254396kb,idletime=9050730,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400050.tshpcmgtprd01
     status = rectime=1499527760,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400050.tshpcmgtprd01(cput=25089,energy_used=0,mem=3012268kb,vmem=3847696kb,walltime=4082,session_id=14635),state=free,netload=15099218094918,gres=,loadave=12.83,ncpus=16,physmem=131668492kb,availmem=145263648kb,totmem=148445704kb,idletime=9050826,nusers=2,nsessions=2,sessions=6119 14635,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400051.tshpcmgtprd01
     status = rectime=1499527763,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400051.tshpcmgtprd01(cput=20313,energy_used=0,mem=850292kb,vmem=2263104kb,walltime=3391,session_id=1962),state=free,netload=15994257479384,gres=,loadave=12.48,ncpus=16,physmem=131668492kb,availmem=145286308kb,totmem=148445704kb,idletime=9050825,nusers=2,nsessions=2,sessions=1962 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400049.tshpcmgtprd01
     status = rectime=1499527765,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400049.tshpcmgtprd01(cput=53520,energy_used=0,mem=3823872kb,vmem=5206736kb,walltime=7248,session_id=17564),state=free,netload=14167173769306,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=144320304kb,totmem=148445704kb,idletime=9050832,nusers=2,nsessions=2,sessions=6101 17564,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400048.tshpcmgtprd01
     status = rectime=1499527773,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400048.tshpcmgtprd01(cput=59666,energy_used=0,mem=5457052kb,vmem=7437668kb,walltime=14383,session_id=25731),state=free,netload=16885752833960,gres=,loadave=1.02,ncpus=16,physmem=131668492kb,availmem=140691124kb,totmem=148445704kb,idletime=5001696,nusers=2,nsessions=2,sessions=6259 25731,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400070.tshpcmgtprd01
     status = rectime=1499527764,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400070.tshpcmgtprd01(cput=15084,energy_used=0,mem=20092kb,vmem=554364kb,walltime=15223,session_id=20361),state=free,netload=199526558512170,gres=,loadave=1.04,ncpus=16,physmem=65477184kb,availmem=80151856kb,totmem=82254396kb,idletime=9050830,nusers=2,nsessions=2,sessions=6119 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400091.tshpcmgtprd01
     status = rectime=1499527776,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400091.tshpcmgtprd01(cput=10717,energy_used=0,mem=26636kb,vmem=554364kb,walltime=11103,session_id=1356),state=free,netload=216535539513370,gres=,loadave=1.11,ncpus=16,physmem=65477184kb,availmem=80044296kb,totmem=82254396kb,idletime=9050837,nusers=2,nsessions=2,sessions=1356 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527765,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215016785366190,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80247724kb,totmem=82254396kb,idletime=9050829,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527766,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901624520764,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80278152kb,totmem=82254396kb,idletime=9050829,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499527770,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=212813763906200,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299332kb,totmem=82254396kb,idletime=9050831,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400034.tshpcmgtprd01
     status = rectime=1499527774,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400034.tshpcmgtprd01(cput=106994,energy_used=0,mem=48984764kb,vmem=53158660kb,walltime=27791,session_id=14272),state=free,netload=63814406309754,gres=,loadave=11.49,ncpus=16,physmem=65477184kb,availmem=77354136kb,totmem=82254396kb,idletime=177461,nusers=2,nsessions=2,sessions=6246 14272,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499527765,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=121219,energy_used=0,mem=8968780kb,vmem=11767240kb,walltime=30394,session_id=20940),state=free,netload=9910090151788,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71216736kb,totmem=82254396kb,idletime=1505289,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400045.tshpcmgtprd01
     status = rectime=1499527769,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400045.tshpcmgtprd01(cput=88234,energy_used=0,mem=6248812kb,vmem=8368792kb,walltime=22339,session_id=594),state=free,netload=18362493335330,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=139849572kb,totmem=148445708kb,idletime=9050835,nusers=2,nsessions=2,sessions=594 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400052.tshpcmgtprd01
     status = rectime=1499527767,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400052.tshpcmgtprd01(cput=12039,energy_used=0,mem=846252kb,vmem=2259800kb,walltime=3079,session_id=22742),state=free,netload=21915358358938,gres=,loadave=13.83,ncpus=16,physmem=131668492kb,availmem=145248000kb,totmem=148445704kb,idletime=9050821,nusers=2,nsessions=2,sessions=6205 22742,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499527769,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=327161,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816887379530,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142835432kb,totmem=148445708kb,idletime=425327,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499527759,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=826351,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1558842,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=437821,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=131181791981166,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=71942628kb,totmem=82254396kb,idletime=67525,nusers=2,nsessions=4,sessions=2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

