tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401304.tshpcmgtprd01,7/401346.tshpcmgtprd01,11/401359.tshpcmgtprd01,8/401365.tshpcmgtprd01,15/401435.tshpcmgtprd01,14/401439.tshpcmgtprd01,13/401581.tshpcmgtprd01,4/401604.tshpcmgtprd01,10/401607.tshpcmgtprd01,3/401609.tshpcmgtprd01,5/401610.tshpcmgtprd01,2/401631.tshpcmgtprd01,6/401639.tshpcmgtprd01,12/401641.tshpcmgtprd01,9/401642.tshpcmgtprd01,0/401646.tshpcmgtprd01
     status = rectime=1500480577,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=401304.tshpcmgtprd01(cput=16158,energy_used=0,mem=608648kb,vmem=1110964kb,walltime=16183,session_id=17742) 401346.tshpcmgtprd01(cput=14747,energy_used=0,mem=639552kb,vmem=1117980kb,walltime=14768,session_id=18888) 401359.tshpcmgtprd01(cput=14200,energy_used=0,mem=627676kb,vmem=1113388kb,walltime=14219,session_id=19355) 401365.tshpcmgtprd01(cput=14016,energy_used=0,mem=643740kb,vmem=1107156kb,walltime=14034,session_id=19522) 401435.tshpcmgtprd01(cput=12671,energy_used=0,mem=634300kb,vmem=1118900kb,walltime=12686,session_id=20496) 401439.tshpcmgtprd01(cput=12533,energy_used=0,mem=640144kb,vmem=1094356kb,walltime=12547,session_id=20643) 401581.tshpcmgtprd01(cput=7829,energy_used=0,mem=640156kb,vmem=1102284kb,walltime=7844,session_id=23607) 401604.tshpcmgtprd01(cput=3785,energy_used=0,mem=618664kb,vmem=1097616kb,walltime=3798,session_id=26390) 401607.tshpcmgtprd01(cput=3373,energy_used=0,mem=589060kb,vmem=1075516kb,walltime=3384,session_id=26778) 401609.tshpcmgtprd01(cput=3270,energy_used=0,mem=601608kb,vmem=1090156kb,walltime=3280,session_id=26885) 401610.tshpcmgtprd01(cput=3181,energy_used=0,mem=677976kb,vmem=1118832kb,walltime=3192,session_id=26976) 401631.tshpcmgtprd01(cput=1488,energy_used=0,mem=634792kb,vmem=1097796kb,walltime=1497,session_id=28083) 401639.tshpcmgtprd01(cput=602,energy_used=0,mem=587864kb,vmem=1091784kb,walltime=610,session_id=28776) 401641.tshpcmgtprd01(cput=523,energy_used=0,mem=585984kb,vmem=1086508kb,walltime=530,session_id=29086) 401642.tshpcmgtprd01(cput=406,energy_used=0,mem=585676kb,vmem=1082076kb,walltime=412,session_id=29340) 401646.tshpcmgtprd01(cput=326,energy_used=0,mem=631060kb,vmem=1071916kb,walltime=331,session_id=29431),state=free,netload=252471596680,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71240120kb,totmem=82254396kb,idletime=504152,nusers=2,nsessions=17,sessions=6283 17742 18888 19355 19522 20496 20643 23607 26390 26778 26885 26976 28083 28776 29086 29340 29431,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401301.tshpcmgtprd01,7/401302.tshpcmgtprd01,2/401351.tshpcmgtprd01,10/401353.tshpcmgtprd01,13/401355.tshpcmgtprd01,15/401410.tshpcmgtprd01,4/401462.tshpcmgtprd01,12/401526.tshpcmgtprd01,8/401608.tshpcmgtprd01,6/401613.tshpcmgtprd01,1/401617.tshpcmgtprd01,3/401625.tshpcmgtprd01,9/401629.tshpcmgtprd01,11/401643.tshpcmgtprd01,14/401647.tshpcmgtprd01,5/401651.tshpcmgtprd01
     status = rectime=1500480571,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=401301.tshpcmgtprd01(cput=16205,energy_used=0,mem=614420kb,vmem=1116724kb,walltime=16238,session_id=16946) 401302.tshpcmgtprd01(cput=16182,energy_used=0,mem=601952kb,vmem=1104252kb,walltime=16213,session_id=16993) 401351.tshpcmgtprd01(cput=14614,energy_used=0,mem=630112kb,vmem=1123148kb,walltime=14634,session_id=18565) 401353.tshpcmgtprd01(cput=14564,energy_used=0,mem=621616kb,vmem=1106852kb,walltime=14585,session_id=18644) 401355.tshpcmgtprd01(cput=14454,energy_used=0,mem=624656kb,vmem=1117932kb,walltime=14476,session_id=18727) 401410.tshpcmgtprd01(cput=13200,energy_used=0,mem=646764kb,vmem=1108836kb,walltime=13223,session_id=19767) 401462.tshpcmgtprd01(cput=11351,energy_used=0,mem=662312kb,vmem=1116856kb,walltime=11368,session_id=20964) 401526.tshpcmgtprd01(cput=10311,energy_used=0,mem=645196kb,vmem=1085416kb,walltime=10335,session_id=21704) 401608.tshpcmgtprd01(cput=3318,energy_used=0,mem=597684kb,vmem=1082976kb,walltime=3334,session_id=26073) 401613.tshpcmgtprd01(cput=3083,energy_used=0,mem=626736kb,vmem=1111796kb,walltime=3097,session_id=26338) 401617.tshpcmgtprd01(cput=2753,energy_used=0,mem=623324kb,vmem=1108440kb,walltime=2764,session_id=26671) 401625.tshpcmgtprd01(cput=2409,energy_used=0,mem=637644kb,vmem=1081220kb,walltime=2421,session_id=26933) 401629.tshpcmgtprd01(cput=1694,energy_used=0,mem=674632kb,vmem=1115520kb,walltime=1706,session_id=27502) 401643.tshpcmgtprd01(cput=398,energy_used=0,mem=569180kb,vmem=1071852kb,walltime=404,session_id=28507) 401647.tshpcmgtprd01(cput=330,energy_used=0,mem=571504kb,vmem=1074136kb,walltime=336,session_id=28596) 401651.tshpcmgtprd01(cput=193,energy_used=0,mem=615852kb,vmem=1056664kb,walltime=198,session_id=28767),state=free,netload=234465762714,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71247064kb,totmem=82254396kb,idletime=504138,nusers=2,nsessions=17,sessions=6223 16946 16993 18565 18644 18727 19767 20964 21704 26073 26338 26671 26933 27502 28507 28596 28767,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500480593,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324124317198,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146422820kb,totmem=148445704kb,idletime=10003582,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500480569,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=995029298,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565920kb,totmem=148445704kb,idletime=508998,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401342.tshpcmgtprd01,4/401388.tshpcmgtprd01,6/401452.tshpcmgtprd01,2/401461.tshpcmgtprd01,7/401471.tshpcmgtprd01,3/401474.tshpcmgtprd01,1/401475.tshpcmgtprd01,14/401494.tshpcmgtprd01,13/401513.tshpcmgtprd01,12/401515.tshpcmgtprd01,9/401544.tshpcmgtprd01,8/401567.tshpcmgtprd01,10/401573.tshpcmgtprd01,11/401578.tshpcmgtprd01,5/401580.tshpcmgtprd01,0/401585.tshpcmgtprd01
     status = rectime=1500480559,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=401342.tshpcmgtprd01(cput=14878,energy_used=0,mem=656924kb,vmem=1103024kb,walltime=14913,session_id=20967) 401388.tshpcmgtprd01(cput=13555,energy_used=0,mem=667752kb,vmem=1114620kb,walltime=13573,session_id=21858) 401452.tshpcmgtprd01(cput=11720,energy_used=0,mem=621600kb,vmem=1105892kb,walltime=11747,session_id=23057) 401461.tshpcmgtprd01(cput=11321,energy_used=0,mem=618404kb,vmem=1105100kb,walltime=11337,session_id=23589) 401471.tshpcmgtprd01(cput=11218,energy_used=0,mem=617348kb,vmem=1116412kb,walltime=11234,session_id=23796) 401474.tshpcmgtprd01(cput=11195,energy_used=0,mem=610000kb,vmem=1108844kb,walltime=11209,session_id=23848) 401475.tshpcmgtprd01(cput=11182,energy_used=0,mem=622804kb,vmem=1124248kb,walltime=11196,session_id=23890) 401494.tshpcmgtprd01(cput=10835,energy_used=0,mem=616748kb,vmem=1118968kb,walltime=10847,session_id=24197) 401513.tshpcmgtprd01(cput=10502,energy_used=0,mem=613048kb,vmem=1112276kb,walltime=10516,session_id=24475) 401515.tshpcmgtprd01(cput=10486,energy_used=0,mem=625964kb,vmem=1100764kb,walltime=10497,session_id=24558) 401544.tshpcmgtprd01(cput=9866,energy_used=0,mem=642812kb,vmem=1115536kb,walltime=9874,session_id=25044) 401567.tshpcmgtprd01(cput=8218,energy_used=0,mem=633324kb,vmem=1118212kb,walltime=8226,session_id=26153) 401573.tshpcmgtprd01(cput=8103,energy_used=0,mem=631580kb,vmem=1116336kb,walltime=8110,session_id=26277) 401578.tshpcmgtprd01(cput=7862,energy_used=0,mem=635600kb,vmem=1120304kb,walltime=7867,session_id=26590) 401580.tshpcmgtprd01(cput=7824,energy_used=0,mem=606072kb,vmem=1090784kb,walltime=7830,session_id=26644) 401585.tshpcmgtprd01(cput=7752,energy_used=0,mem=642580kb,vmem=1082748kb,walltime=7758,session_id=26724),state=free,netload=173842712086,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=71203800kb,totmem=82254396kb,idletime=508989,nusers=2,nsessions=17,sessions=6265 20967 21858 23057 23589 23796 23848 23890 24197 24475 24558 25044 26153 26277 26590 26644 26724,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401364.tshpcmgtprd01,2/401392.tshpcmgtprd01,11/401412.tshpcmgtprd01,4/401428.tshpcmgtprd01,7/401431.tshpcmgtprd01,5/401441.tshpcmgtprd01,1/401443.tshpcmgtprd01,3/401457.tshpcmgtprd01,10/401459.tshpcmgtprd01,14/401500.tshpcmgtprd01,15/401550.tshpcmgtprd01,9/401563.tshpcmgtprd01,12/401595.tshpcmgtprd01,13/401600.tshpcmgtprd01,8/401618.tshpcmgtprd01,6/401633.tshpcmgtprd01
     status = rectime=1500480590,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401364.tshpcmgtprd01(cput=14070,energy_used=0,mem=621604kb,vmem=1112440kb,walltime=14095,session_id=20694) 401392.tshpcmgtprd01(cput=13568,energy_used=0,mem=612416kb,vmem=1114672kb,walltime=13594,session_id=21100) 401412.tshpcmgtprd01(cput=13175,energy_used=0,mem=615808kb,vmem=1118124kb,walltime=13204,session_id=21414) 401428.tshpcmgtprd01(cput=12848,energy_used=0,mem=607732kb,vmem=1105304kb,walltime=12869,session_id=21781) 401431.tshpcmgtprd01(cput=12790,energy_used=0,mem=635152kb,vmem=1120296kb,walltime=12808,session_id=21860) 401441.tshpcmgtprd01(cput=12537,energy_used=0,mem=596676kb,vmem=1097264kb,walltime=12557,session_id=22099) 401443.tshpcmgtprd01(cput=12277,energy_used=0,mem=629036kb,vmem=1099152kb,walltime=12295,session_id=22314) 401457.tshpcmgtprd01(cput=11632,energy_used=0,mem=602992kb,vmem=1097396kb,walltime=11655,session_id=22932) 401459.tshpcmgtprd01(cput=11432,energy_used=0,mem=634400kb,vmem=1118920kb,walltime=11449,session_id=23098) 401500.tshpcmgtprd01(cput=10797,energy_used=0,mem=654272kb,vmem=1112516kb,walltime=10808,session_id=23734) 401550.tshpcmgtprd01(cput=9640,energy_used=0,mem=678460kb,vmem=1119260kb,walltime=9651,session_id=24522) 401563.tshpcmgtprd01(cput=8576,energy_used=0,mem=664224kb,vmem=1118732kb,walltime=8588,session_id=25270) 401595.tshpcmgtprd01(cput=7526,energy_used=0,mem=600476kb,vmem=1085128kb,walltime=7535,session_id=26061) 401600.tshpcmgtprd01(cput=7372,energy_used=0,mem=660468kb,vmem=1100672kb,walltime=7380,session_id=26214) 401618.tshpcmgtprd01(cput=2741,energy_used=0,mem=639208kb,vmem=1110064kb,walltime=2747,session_id=29086) 401633.tshpcmgtprd01(cput=1183,energy_used=0,mem=643980kb,vmem=1084744kb,walltime=1189,session_id=30153),state=free,netload=215132659642,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=71070144kb,totmem=82254396kb,idletime=509031,nusers=2,nsessions=17,sessions=6110 20694 21100 21414 21781 21860 22099 22314 22932 23098 23734 24522 25270 26061 26214 29086 30153,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401295.tshpcmgtprd01,2/401382.tshpcmgtprd01,15/401421.tshpcmgtprd01,11/401466.tshpcmgtprd01,13/401487.tshpcmgtprd01,6/401497.tshpcmgtprd01,5/401508.tshpcmgtprd01,8/401523.tshpcmgtprd01,12/401565.tshpcmgtprd01,9/401566.tshpcmgtprd01,10/401574.tshpcmgtprd01,14/401583.tshpcmgtprd01,7/401591.tshpcmgtprd01,0/401619.tshpcmgtprd01,3/401624.tshpcmgtprd01,4/401658.tshpcmgtprd01
     status = rectime=1500480598,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401295.tshpcmgtprd01(cput=16438,energy_used=0,mem=623172kb,vmem=1116120kb,walltime=16461,session_id=19134) 401382.tshpcmgtprd01(cput=13732,energy_used=0,mem=682544kb,vmem=1123336kb,walltime=13754,session_id=21193) 401421.tshpcmgtprd01(cput=13039,energy_used=0,mem=651880kb,vmem=1114368kb,walltime=13062,session_id=21700) 401466.tshpcmgtprd01(cput=11318,energy_used=0,mem=611376kb,vmem=1112268kb,walltime=11339,session_id=22820) 401487.tshpcmgtprd01(cput=11016,energy_used=0,mem=608416kb,vmem=1100172kb,walltime=11032,session_id=23108) 401497.tshpcmgtprd01(cput=10842,energy_used=0,mem=616628kb,vmem=1102444kb,walltime=10857,session_id=23337) 401508.tshpcmgtprd01(cput=10697,energy_used=0,mem=632444kb,vmem=1134700kb,walltime=10712,session_id=23470) 401523.tshpcmgtprd01(cput=10460,energy_used=0,mem=649932kb,vmem=1090476kb,walltime=10480,session_id=23711) 401565.tshpcmgtprd01(cput=8325,energy_used=0,mem=627508kb,vmem=1112424kb,walltime=8336,session_id=25105) 401566.tshpcmgtprd01(cput=8304,energy_used=0,mem=631640kb,vmem=1116480kb,walltime=8316,session_id=25136) 401574.tshpcmgtprd01(cput=8144,energy_used=0,mem=618256kb,vmem=1115500kb,walltime=8157,session_id=25281) 401583.tshpcmgtprd01(cput=7824,energy_used=0,mem=596688kb,vmem=1095660kb,walltime=7838,session_id=25555) 401591.tshpcmgtprd01(cput=7641,energy_used=0,mem=642520kb,vmem=1083992kb,walltime=7650,session_id=25790) 401619.tshpcmgtprd01(cput=2729,energy_used=0,mem=616816kb,vmem=1101904kb,walltime=2738,session_id=28883) 401624.tshpcmgtprd01(cput=2469,energy_used=0,mem=644268kb,vmem=1084688kb,walltime=2478,session_id=29173) 401658.tshpcmgtprd01(cput=14,energy_used=0,mem=525700kb,vmem=966976kb,walltime=19,session_id=30764),state=free,netload=215569029820,gres=,loadave=15.95,ncpus=16,physmem=65477184kb,availmem=71101404kb,totmem=82254396kb,idletime=509035,nusers=2,nsessions=17,sessions=6130 19134 21193 21700 22820 23108 23337 23470 23711 25105 25136 25281 25555 25790 28883 29173 30764,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401300.tshpcmgtprd01,13/401349.tshpcmgtprd01,4/401366.tshpcmgtprd01,5/401381.tshpcmgtprd01,0/401391.tshpcmgtprd01,3/401405.tshpcmgtprd01,1/401406.tshpcmgtprd01,2/401407.tshpcmgtprd01,7/401413.tshpcmgtprd01,15/401440.tshpcmgtprd01,9/401446.tshpcmgtprd01,10/401465.tshpcmgtprd01,12/401611.tshpcmgtprd01,14/401632.tshpcmgtprd01,6/401636.tshpcmgtprd01,8/401638.tshpcmgtprd01
     status = rectime=1500480567,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401300.tshpcmgtprd01(cput=16245,energy_used=0,mem=607236kb,vmem=1106844kb,walltime=16268,session_id=20161) 401349.tshpcmgtprd01(cput=14680,energy_used=0,mem=628536kb,vmem=1108196kb,walltime=14705,session_id=21441) 401366.tshpcmgtprd01(cput=14004,energy_used=0,mem=622288kb,vmem=1124592kb,walltime=14022,session_id=22063) 401381.tshpcmgtprd01(cput=13698,energy_used=0,mem=613708kb,vmem=1110320kb,walltime=13717,session_id=22370) 401391.tshpcmgtprd01(cput=13547,energy_used=0,mem=622440kb,vmem=1123800kb,walltime=13565,session_id=22513) 401405.tshpcmgtprd01(cput=13273,energy_used=0,mem=632884kb,vmem=1134352kb,walltime=13289,session_id=22789) 401406.tshpcmgtprd01(cput=13265,energy_used=0,mem=611392kb,vmem=1113668kb,walltime=13283,session_id=22819) 401407.tshpcmgtprd01(cput=13259,energy_used=0,mem=624036kb,vmem=1118464kb,walltime=13275,session_id=22849) 401413.tshpcmgtprd01(cput=13137,energy_used=0,mem=632744kb,vmem=1113924kb,walltime=13154,session_id=23003) 401440.tshpcmgtprd01(cput=12523,energy_used=0,mem=614420kb,vmem=1101804kb,walltime=12533,session_id=23601) 401446.tshpcmgtprd01(cput=12064,energy_used=0,mem=651144kb,vmem=1104560kb,walltime=12075,session_id=23998) 401465.tshpcmgtprd01(cput=11291,energy_used=0,mem=689808kb,vmem=1130092kb,walltime=11302,session_id=24804) 401611.tshpcmgtprd01(cput=3137,energy_used=0,mem=645876kb,vmem=1121252kb,walltime=3146,session_id=30137) 401632.tshpcmgtprd01(cput=1441,energy_used=0,mem=615804kb,vmem=1119724kb,walltime=1449,session_id=31280) 401636.tshpcmgtprd01(cput=1007,energy_used=0,mem=617828kb,vmem=1080620kb,walltime=1015,session_id=31707) 401638.tshpcmgtprd01(cput=606,energy_used=0,mem=648412kb,vmem=1089264kb,walltime=611,session_id=32032),state=free,netload=354231016036,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=70951392kb,totmem=82254396kb,idletime=509008,nusers=2,nsessions=17,sessions=6094 20161 21441 22063 22370 22513 22789 22819 22849 23003 23601 23998 24804 30137 31280 31707 32032,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/401298.tshpcmgtprd01,4/401339.tshpcmgtprd01,11/401347.tshpcmgtprd01,13/401390.tshpcmgtprd01,10/401396.tshpcmgtprd01,9/401402.tshpcmgtprd01,12/401403.tshpcmgtprd01,8/401417.tshpcmgtprd01,7/401436.tshpcmgtprd01,14/401531.tshpcmgtprd01,15/401612.tshpcmgtprd01,1/401621.tshpcmgtprd01,5/401628.tshpcmgtprd01,0/401640.tshpcmgtprd01,3/401655.tshpcmgtprd01,2/401657.tshpcmgtprd01
     status = rectime=1500480565,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401298.tshpcmgtprd01(cput=16332,energy_used=0,mem=629416kb,vmem=1131720kb,walltime=16357,session_id=20063) 401339.tshpcmgtprd01(cput=15000,energy_used=0,mem=605052kb,vmem=1107312kb,walltime=15066,session_id=21332) 401347.tshpcmgtprd01(cput=14718,energy_used=0,mem=640352kb,vmem=1118424kb,walltime=14737,session_id=21680) 401390.tshpcmgtprd01(cput=13563,energy_used=0,mem=607848kb,vmem=1105256kb,walltime=13582,session_id=22487) 401396.tshpcmgtprd01(cput=13485,energy_used=0,mem=639480kb,vmem=1124460kb,walltime=13501,session_id=22577) 401402.tshpcmgtprd01(cput=13331,energy_used=0,mem=617012kb,vmem=1118360kb,walltime=13349,session_id=22751) 401403.tshpcmgtprd01(cput=13309,energy_used=0,mem=622120kb,vmem=1125684kb,walltime=13323,session_id=22801) 401417.tshpcmgtprd01(cput=13075,energy_used=0,mem=622356kb,vmem=1114372kb,walltime=13099,session_id=23034) 401436.tshpcmgtprd01(cput=12643,energy_used=0,mem=679440kb,vmem=1119980kb,walltime=12657,session_id=23431) 401531.tshpcmgtprd01(cput=10267,energy_used=0,mem=675728kb,vmem=1115916kb,walltime=10283,session_id=24960) 401612.tshpcmgtprd01(cput=3119,energy_used=0,mem=620028kb,vmem=1105064kb,walltime=3130,session_id=29726) 401621.tshpcmgtprd01(cput=2618,energy_used=0,mem=645388kb,vmem=1086184kb,walltime=2630,session_id=30095) 401628.tshpcmgtprd01(cput=1855,energy_used=0,mem=655232kb,vmem=1110348kb,walltime=1868,session_id=30721) 401640.tshpcmgtprd01(cput=604,energy_used=0,mem=636608kb,vmem=1077372kb,walltime=614,session_id=31513) 401655.tshpcmgtprd01(cput=120,energy_used=0,mem=571732kb,vmem=1061416kb,walltime=126,session_id=32079) 401657.tshpcmgtprd01(cput=63,energy_used=0,mem=554768kb,vmem=1062752kb,walltime=69,session_id=32174),state=free,netload=367707313972,gres=,loadave=15.80,ncpus=16,physmem=65477184kb,availmem=71214632kb,totmem=82254396kb,idletime=509001,nusers=2,nsessions=17,sessions=6100 20063 21332 21680 22487 22577 22751 22801 23034 23431 24960 29726 30095 30721 31513 32079 32174,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401299.tshpcmgtprd01,1/401348.tshpcmgtprd01,15/401352.tshpcmgtprd01,0/401356.tshpcmgtprd01,7/401385.tshpcmgtprd01,8/401393.tshpcmgtprd01,4/401394.tshpcmgtprd01,5/401401.tshpcmgtprd01,2/401414.tshpcmgtprd01,10/401420.tshpcmgtprd01,9/401449.tshpcmgtprd01,6/401482.tshpcmgtprd01,12/401501.tshpcmgtprd01,11/401614.tshpcmgtprd01,3/401630.tshpcmgtprd01,13/401635.tshpcmgtprd01
     status = rectime=1500480564,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401299.tshpcmgtprd01(cput=16283,energy_used=0,mem=600380kb,vmem=1100608kb,walltime=16312,session_id=20880) 401348.tshpcmgtprd01(cput=14678,energy_used=0,mem=609772kb,vmem=1112044kb,walltime=14705,session_id=22236) 401352.tshpcmgtprd01(cput=14582,energy_used=0,mem=613720kb,vmem=1107980kb,walltime=14603,session_id=22385) 401356.tshpcmgtprd01(cput=14334,energy_used=0,mem=630292kb,vmem=1115264kb,walltime=14353,session_id=22632) 401385.tshpcmgtprd01(cput=13627,energy_used=0,mem=630668kb,vmem=1132980kb,walltime=13644,session_id=23216) 401393.tshpcmgtprd01(cput=13476,energy_used=0,mem=624520kb,vmem=1124744kb,walltime=13490,session_id=23371) 401394.tshpcmgtprd01(cput=13464,energy_used=0,mem=619220kb,vmem=1118448kb,walltime=13477,session_id=23414) 401401.tshpcmgtprd01(cput=13365,energy_used=0,mem=607148kb,vmem=1108508kb,walltime=13378,session_id=23529) 401414.tshpcmgtprd01(cput=13100,energy_used=0,mem=615816kb,vmem=1109368kb,walltime=13121,session_id=23815) 401420.tshpcmgtprd01(cput=13009,energy_used=0,mem=657472kb,vmem=1111296kb,walltime=13019,session_id=23918) 401449.tshpcmgtprd01(cput=11979,energy_used=0,mem=632896kb,vmem=1103152kb,walltime=11997,session_id=24636) 401482.tshpcmgtprd01(cput=11028,energy_used=0,mem=631764kb,vmem=1116524kb,walltime=11036,session_id=25414) 401501.tshpcmgtprd01(cput=10743,energy_used=0,mem=684236kb,vmem=1127576kb,walltime=10750,session_id=25632) 401614.tshpcmgtprd01(cput=3029,energy_used=0,mem=655272kb,vmem=1102704kb,walltime=3037,session_id=30698) 401630.tshpcmgtprd01(cput=1575,energy_used=0,mem=633032kb,vmem=1100860kb,walltime=1584,session_id=31664) 401635.tshpcmgtprd01(cput=1050,energy_used=0,mem=667664kb,vmem=1108408kb,walltime=1055,session_id=32091),state=free,netload=344293208418,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=70935916kb,totmem=82254396kb,idletime=508989,nusers=2,nsessions=17,sessions=6841 20880 22236 22385 22632 23216 23371 23414 23529 23815 23918 24636 25414 25632 30698 31664 32091,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401303.tshpcmgtprd01,4/401307.tshpcmgtprd01,6/401386.tshpcmgtprd01,1/401397.tshpcmgtprd01,13/401408.tshpcmgtprd01,11/401423.tshpcmgtprd01,5/401426.tshpcmgtprd01,15/401437.tshpcmgtprd01,3/401445.tshpcmgtprd01,2/401453.tshpcmgtprd01,0/401473.tshpcmgtprd01,12/401605.tshpcmgtprd01,10/401606.tshpcmgtprd01,9/401622.tshpcmgtprd01,7/401650.tshpcmgtprd01,8/401652.tshpcmgtprd01
     status = rectime=1500480593,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401303.tshpcmgtprd01(cput=16188,energy_used=0,mem=604836kb,vmem=1104924kb,walltime=16213,session_id=19709) 401307.tshpcmgtprd01(cput=16102,energy_used=0,mem=597964kb,vmem=1096476kb,walltime=16130,session_id=19836) 401386.tshpcmgtprd01(cput=13627,energy_used=0,mem=613520kb,vmem=1115836kb,walltime=13647,session_id=21841) 401397.tshpcmgtprd01(cput=13461,energy_used=0,mem=616076kb,vmem=1118368kb,walltime=13478,session_id=22034) 401408.tshpcmgtprd01(cput=13239,energy_used=0,mem=614440kb,vmem=1114852kb,walltime=13260,session_id=22201) 401423.tshpcmgtprd01(cput=12950,energy_used=0,mem=617936kb,vmem=1119380kb,walltime=12969,session_id=22548) 401426.tshpcmgtprd01(cput=12921,energy_used=0,mem=631372kb,vmem=1116612kb,walltime=12939,session_id=22591) 401437.tshpcmgtprd01(cput=12620,energy_used=0,mem=626104kb,vmem=1110900kb,walltime=12633,session_id=22844) 401445.tshpcmgtprd01(cput=12185,energy_used=0,mem=617564kb,vmem=1102444kb,walltime=12197,session_id=23218) 401453.tshpcmgtprd01(cput=11754,energy_used=0,mem=623668kb,vmem=1108600kb,walltime=11771,session_id=23580) 401473.tshpcmgtprd01(cput=11234,energy_used=0,mem=669456kb,vmem=1109664kb,walltime=11244,session_id=24032) 401605.tshpcmgtprd01(cput=3690,energy_used=0,mem=614200kb,vmem=1099268kb,walltime=3699,session_id=29021) 401606.tshpcmgtprd01(cput=3615,energy_used=0,mem=639280kb,vmem=1089224kb,walltime=3624,session_id=29097) 401622.tshpcmgtprd01(cput=2618,energy_used=0,mem=635004kb,vmem=1079412kb,walltime=2626,session_id=29791) 401650.tshpcmgtprd01(cput=203,energy_used=0,mem=577972kb,vmem=1060864kb,walltime=209,session_id=31404) 401652.tshpcmgtprd01(cput=175,energy_used=0,mem=621964kb,vmem=1062772kb,walltime=180,session_id=31449),state=free,netload=354843427650,gres=,loadave=16.09,ncpus=16,physmem=65477184kb,availmem=71486064kb,totmem=82254396kb,idletime=509035,nusers=2,nsessions=17,sessions=6180 19709 19836 21841 22034 22201 22548 22591 22844 23218 23580 24032 29021 29097 29791 31404 31449,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401447.tshpcmgtprd01,14/401469.tshpcmgtprd01,5/401481.tshpcmgtprd01,2/401496.tshpcmgtprd01,4/401502.tshpcmgtprd01,8/401519.tshpcmgtprd01,9/401530.tshpcmgtprd01,1/401533.tshpcmgtprd01,15/401534.tshpcmgtprd01,12/401545.tshpcmgtprd01,13/401546.tshpcmgtprd01,11/401562.tshpcmgtprd01,3/401570.tshpcmgtprd01,6/401575.tshpcmgtprd01,7/401579.tshpcmgtprd01,10/401584.tshpcmgtprd01
     status = rectime=1500480584,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401447.tshpcmgtprd01(cput=12065,energy_used=0,mem=631628kb,vmem=1102804kb,walltime=12084,session_id=23094) 401469.tshpcmgtprd01(cput=11269,energy_used=0,mem=615424kb,vmem=1117728kb,walltime=11293,session_id=23799) 401481.tshpcmgtprd01(cput=11074,energy_used=0,mem=590320kb,vmem=1088536kb,walltime=11093,session_id=24014) 401496.tshpcmgtprd01(cput=10813,energy_used=0,mem=616352kb,vmem=1101224kb,walltime=10827,session_id=24281) 401502.tshpcmgtprd01(cput=10720,energy_used=0,mem=622836kb,vmem=1125024kb,walltime=10737,session_id=24380) 401519.tshpcmgtprd01(cput=10474,energy_used=0,mem=595816kb,vmem=1084584kb,walltime=10494,session_id=24570) 401530.tshpcmgtprd01(cput=10278,energy_used=0,mem=619604kb,vmem=1121620kb,walltime=10292,session_id=24801) 401533.tshpcmgtprd01(cput=10163,energy_used=0,mem=617080kb,vmem=1119288kb,walltime=10179,session_id=24923) 401534.tshpcmgtprd01(cput=10158,energy_used=0,mem=620448kb,vmem=1105692kb,walltime=10172,session_id=24972) 401545.tshpcmgtprd01(cput=9901,energy_used=0,mem=597232kb,vmem=1099460kb,walltime=9910,session_id=25256) 401546.tshpcmgtprd01(cput=9848,energy_used=0,mem=633200kb,vmem=1097012kb,walltime=9857,session_id=25343) 401562.tshpcmgtprd01(cput=8603,energy_used=0,mem=645816kb,vmem=1130688kb,walltime=8614,session_id=26182) 401570.tshpcmgtprd01(cput=8203,energy_used=0,mem=628296kb,vmem=1113048kb,walltime=8209,session_id=26485) 401575.tshpcmgtprd01(cput=8003,energy_used=0,mem=638324kb,vmem=1123060kb,walltime=8006,session_id=26763) 401579.tshpcmgtprd01(cput=7892,energy_used=0,mem=608764kb,vmem=1093460kb,walltime=7896,session_id=27054) 401584.tshpcmgtprd01(cput=7795,energy_used=0,mem=657084kb,vmem=1097260kb,walltime=7798,session_id=27151),state=free,netload=321065150656,gres=,loadave=15.92,ncpus=16,physmem=65477184kb,availmem=70910596kb,totmem=82254396kb,idletime=509004,nusers=2,nsessions=17,sessions=6838 23094 23799 24014 24281 24380 24570 24801 24923 24972 25256 25343 26182 26485 26763 27054 27151,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401350.tshpcmgtprd01,9/401358.tshpcmgtprd01,3/401399.tshpcmgtprd01,4/401419.tshpcmgtprd01,8/401429.tshpcmgtprd01,5/401438.tshpcmgtprd01,13/401442.tshpcmgtprd01,11/401451.tshpcmgtprd01,7/401478.tshpcmgtprd01,12/401510.tshpcmgtprd01,6/401512.tshpcmgtprd01,14/401527.tshpcmgtprd01,15/401557.tshpcmgtprd01,1/401615.tshpcmgtprd01,0/401637.tshpcmgtprd01,10/401644.tshpcmgtprd01
     status = rectime=1500480558,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401350.tshpcmgtprd01(cput=14637,energy_used=0,mem=620992kb,vmem=1120008kb,walltime=14664,session_id=21508) 401358.tshpcmgtprd01(cput=14166,energy_used=0,mem=621340kb,vmem=1123648kb,walltime=14197,session_id=21884) 401399.tshpcmgtprd01(cput=13363,energy_used=0,mem=636664kb,vmem=1121644kb,walltime=13385,session_id=22681) 401419.tshpcmgtprd01(cput=13032,energy_used=0,mem=599996kb,vmem=1101412kb,walltime=13049,session_id=22992) 401429.tshpcmgtprd01(cput=12772,energy_used=0,mem=614288kb,vmem=1114352kb,walltime=12794,session_id=23216) 401438.tshpcmgtprd01(cput=12549,energy_used=0,mem=616660kb,vmem=1117836kb,walltime=12572,session_id=23445) 401442.tshpcmgtprd01(cput=12458,energy_used=0,mem=635328kb,vmem=1101816kb,walltime=12473,session_id=23572) 401451.tshpcmgtprd01(cput=11781,energy_used=0,mem=636128kb,vmem=1111528kb,walltime=11803,session_id=24073) 401478.tshpcmgtprd01(cput=11128,energy_used=0,mem=631912kb,vmem=1109160kb,walltime=11146,session_id=24618) 401510.tshpcmgtprd01(cput=10592,energy_used=0,mem=625224kb,vmem=1110948kb,walltime=10603,session_id=25049) 401512.tshpcmgtprd01(cput=10564,energy_used=0,mem=621112kb,vmem=1106552kb,walltime=10574,session_id=25104) 401527.tshpcmgtprd01(cput=10263,energy_used=0,mem=634688kb,vmem=1101188kb,walltime=10278,session_id=25367) 401557.tshpcmgtprd01(cput=9030,energy_used=0,mem=690812kb,vmem=1131044kb,walltime=9039,session_id=26489) 401615.tshpcmgtprd01(cput=2875,energy_used=0,mem=673580kb,vmem=1114336kb,walltime=2890,session_id=30351) 401637.tshpcmgtprd01(cput=975,energy_used=0,mem=632980kb,vmem=1108640kb,walltime=982,session_id=31665) 401644.tshpcmgtprd01(cput=361,energy_used=0,mem=630524kb,vmem=1071388kb,walltime=366,session_id=32195),state=free,netload=348635325286,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70958296kb,totmem=82254396kb,idletime=509075,nusers=2,nsessions=17,sessions=5822 21508 21884 22681 22992 23216 23445 23572 24073 24618 25049 25104 25367 26489 30351 31665 32195,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/401297.tshpcmgtprd01,15/401354.tshpcmgtprd01,1/401370.tshpcmgtprd01,8/401384.tshpcmgtprd01,3/401387.tshpcmgtprd01,7/401400.tshpcmgtprd01,0/401404.tshpcmgtprd01,4/401427.tshpcmgtprd01,10/401430.tshpcmgtprd01,5/401433.tshpcmgtprd01,2/401463.tshpcmgtprd01,12/401464.tshpcmgtprd01,13/401477.tshpcmgtprd01,11/401490.tshpcmgtprd01,9/401504.tshpcmgtprd01,14/401654.tshpcmgtprd01
     status = rectime=1500480560,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401297.tshpcmgtprd01(cput=16356,energy_used=0,mem=654476kb,vmem=1122408kb,walltime=16379,session_id=20819) 401354.tshpcmgtprd01(cput=14486,energy_used=0,mem=618440kb,vmem=1119900kb,walltime=14507,session_id=22049) 401370.tshpcmgtprd01(cput=13946,energy_used=0,mem=614924kb,vmem=1099792kb,walltime=14001,session_id=22462) 401384.tshpcmgtprd01(cput=13671,energy_used=0,mem=623316kb,vmem=1119900kb,walltime=13694,session_id=22721) 401387.tshpcmgtprd01(cput=13603,energy_used=0,mem=619952kb,vmem=1113168kb,walltime=13626,session_id=22783) 401400.tshpcmgtprd01(cput=13395,energy_used=0,mem=627048kb,vmem=1114624kb,walltime=13413,session_id=23003) 401404.tshpcmgtprd01(cput=13304,energy_used=0,mem=630920kb,vmem=1132388kb,walltime=13317,session_id=23114) 401427.tshpcmgtprd01(cput=12831,energy_used=0,mem=624384kb,vmem=1125728kb,walltime=12844,session_id=23604) 401430.tshpcmgtprd01(cput=12795,energy_used=0,mem=613064kb,vmem=1115376kb,walltime=12811,session_id=23653) 401433.tshpcmgtprd01(cput=12710,energy_used=0,mem=657928kb,vmem=1123300kb,walltime=12722,session_id=23789) 401463.tshpcmgtprd01(cput=11341,energy_used=0,mem=646408kb,vmem=1131384kb,walltime=11354,session_id=24798) 401464.tshpcmgtprd01(cput=11308,energy_used=0,mem=638648kb,vmem=1123524kb,walltime=11320,session_id=24862) 401477.tshpcmgtprd01(cput=11182,energy_used=0,mem=630104kb,vmem=1114928kb,walltime=11189,session_id=25033) 401490.tshpcmgtprd01(cput=10928,energy_used=0,mem=621616kb,vmem=1089788kb,walltime=10937,session_id=25329) 401504.tshpcmgtprd01(cput=10705,energy_used=0,mem=678944kb,vmem=1119228kb,walltime=10708,session_id=25540) 401654.tshpcmgtprd01(cput=132,energy_used=0,mem=553680kb,vmem=1059636kb,walltime=138,session_id=32350),state=free,netload=333661611062,gres=,loadave=16.19,ncpus=16,physmem=65477184kb,availmem=71097012kb,totmem=82254396kb,idletime=508984,nusers=2,nsessions=17,sessions=6854 20819 22049 22462 22721 22783 23003 23114 23604 23653 23789 24798 24862 25033 25329 25540 32350,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500480564,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1020815536,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565456kb,totmem=148445704kb,idletime=509078,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500480598,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1006629390,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530688kb,totmem=148445704kb,idletime=509102,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500480574,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1025087574,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564304kb,totmem=148445704kb,idletime=509088,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500480569,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1031026018,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566348kb,totmem=148445704kb,idletime=509083,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401344.tshpcmgtprd01,14/401357.tshpcmgtprd01,11/401411.tshpcmgtprd01,3/401424.tshpcmgtprd01,5/401434.tshpcmgtprd01,8/401444.tshpcmgtprd01,7/401467.tshpcmgtprd01,9/401479.tshpcmgtprd01,4/401486.tshpcmgtprd01,0/401488.tshpcmgtprd01,12/401503.tshpcmgtprd01,13/401505.tshpcmgtprd01,2/401553.tshpcmgtprd01,10/401561.tshpcmgtprd01,6/401588.tshpcmgtprd01,1/401648.tshpcmgtprd01
     status = rectime=1500480600,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401344.tshpcmgtprd01(cput=14833,energy_used=0,mem=635700kb,vmem=1109360kb,walltime=14859,session_id=20484) 401357.tshpcmgtprd01(cput=14251,energy_used=0,mem=624636kb,vmem=1110040kb,walltime=14271,session_id=20923) 401411.tshpcmgtprd01(cput=13202,energy_used=0,mem=630008kb,vmem=1114884kb,walltime=13227,session_id=21756) 401424.tshpcmgtprd01(cput=12971,energy_used=0,mem=616964kb,vmem=1119160kb,walltime=12986,session_id=22075) 401434.tshpcmgtprd01(cput=12712,energy_used=0,mem=612388kb,vmem=1115916kb,walltime=12729,session_id=22290) 401444.tshpcmgtprd01(cput=12256,energy_used=0,mem=655064kb,vmem=1096904kb,walltime=12269,session_id=22701) 401467.tshpcmgtprd01(cput=11315,energy_used=0,mem=638860kb,vmem=1125992kb,walltime=11329,session_id=23436) 401479.tshpcmgtprd01(cput=11156,energy_used=0,mem=598080kb,vmem=1099480kb,walltime=11171,session_id=23683) 401486.tshpcmgtprd01(cput=11016,energy_used=0,mem=592196kb,vmem=1091924kb,walltime=11026,session_id=23835) 401488.tshpcmgtprd01(cput=10999,energy_used=0,mem=606408kb,vmem=1097128kb,walltime=11013,session_id=23866) 401503.tshpcmgtprd01(cput=10733,energy_used=0,mem=634372kb,vmem=1115340kb,walltime=10741,session_id=24155) 401505.tshpcmgtprd01(cput=10729,energy_used=0,mem=665952kb,vmem=1126276kb,walltime=10736,session_id=24187) 401553.tshpcmgtprd01(cput=9423,energy_used=0,mem=641632kb,vmem=1115104kb,walltime=9431,session_id=25036) 401561.tshpcmgtprd01(cput=8670,energy_used=0,mem=652188kb,vmem=1120776kb,walltime=8676,session_id=25533) 401588.tshpcmgtprd01(cput=7694,energy_used=0,mem=666288kb,vmem=1106712kb,walltime=7699,session_id=26536) 401648.tshpcmgtprd01(cput=308,energy_used=0,mem=625896kb,vmem=1066760kb,walltime=313,session_id=31112),state=free,netload=338351123218,gres=,loadave=15.92,ncpus=16,physmem=65477184kb,availmem=70965100kb,totmem=82254396kb,idletime=509125,nusers=2,nsessions=17,sessions=6072 20484 20923 21756 22075 22290 22701 23436 23683 23835 23866 24155 24187 25036 25533 26536 31112,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401367.tshpcmgtprd01,13/401368.tshpcmgtprd01,15/401372.tshpcmgtprd01,11/401380.tshpcmgtprd01,3/401484.tshpcmgtprd01,12/401485.tshpcmgtprd01,10/401498.tshpcmgtprd01,5/401514.tshpcmgtprd01,1/401524.tshpcmgtprd01,9/401532.tshpcmgtprd01,7/401548.tshpcmgtprd01,4/401551.tshpcmgtprd01,8/401568.tshpcmgtprd01,6/401589.tshpcmgtprd01,0/401594.tshpcmgtprd01,2/401601.tshpcmgtprd01
     status = rectime=1500480572,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401367.tshpcmgtprd01(cput=13991,energy_used=0,mem=622504kb,vmem=1116888kb,walltime=14011,session_id=21482) 401368.tshpcmgtprd01(cput=13975,energy_used=0,mem=617808kb,vmem=1112392kb,walltime=14007,session_id=21514) 401372.tshpcmgtprd01(cput=13883,energy_used=0,mem=612500kb,vmem=1114772kb,walltime=13904,session_id=21607) 401380.tshpcmgtprd01(cput=13724,energy_used=0,mem=667836kb,vmem=1113172kb,walltime=13743,session_id=21754) 401484.tshpcmgtprd01(cput=11000,energy_used=0,mem=602372kb,vmem=1098428kb,walltime=11017,session_id=23566) 401485.tshpcmgtprd01(cput=10972,energy_used=0,mem=605228kb,vmem=1090780kb,walltime=10991,session_id=23639) 401498.tshpcmgtprd01(cput=10788,energy_used=0,mem=611360kb,vmem=1113596kb,walltime=10804,session_id=23813) 401514.tshpcmgtprd01(cput=10528,energy_used=0,mem=613364kb,vmem=1114796kb,walltime=10538,session_id=24102) 401524.tshpcmgtprd01(cput=10394,energy_used=0,mem=590668kb,vmem=1082564kb,walltime=10411,session_id=24238) 401532.tshpcmgtprd01(cput=10261,energy_used=0,mem=620108kb,vmem=1096916kb,walltime=10273,session_id=24368) 401548.tshpcmgtprd01(cput=9750,energy_used=0,mem=598636kb,vmem=1100040kb,walltime=9761,session_id=24833) 401551.tshpcmgtprd01(cput=9570,energy_used=0,mem=676016kb,vmem=1116768kb,walltime=9582,session_id=24987) 401568.tshpcmgtprd01(cput=8237,energy_used=0,mem=654472kb,vmem=1123324kb,walltime=8244,session_id=25890) 401589.tshpcmgtprd01(cput=7641,energy_used=0,mem=609640kb,vmem=1094464kb,walltime=7646,session_id=26718) 401594.tshpcmgtprd01(cput=7522,energy_used=0,mem=605988kb,vmem=1090648kb,walltime=7527,session_id=26893) 401601.tshpcmgtprd01(cput=7328,energy_used=0,mem=648448kb,vmem=1088688kb,walltime=7332,session_id=27060),state=free,netload=334357145460,gres=,loadave=15.96,ncpus=16,physmem=65477184kb,availmem=71238044kb,totmem=82254396kb,idletime=509088,nusers=2,nsessions=17,sessions=6142 21482 21514 21607 21754 23566 23639 23813 24102 24238 24368 24833 24987 25890 26718 26893 27060,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401360.tshpcmgtprd01,8/401376.tshpcmgtprd01,13/401398.tshpcmgtprd01,11/401454.tshpcmgtprd01,4/401460.tshpcmgtprd01,10/401468.tshpcmgtprd01,7/401483.tshpcmgtprd01,6/401495.tshpcmgtprd01,14/401525.tshpcmgtprd01,9/401535.tshpcmgtprd01,3/401554.tshpcmgtprd01,15/401571.tshpcmgtprd01,2/401586.tshpcmgtprd01,0/401590.tshpcmgtprd01,1/401596.tshpcmgtprd01,5/401656.tshpcmgtprd01
     status = rectime=1500480557,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401360.tshpcmgtprd01(cput=14159,energy_used=0,mem=622640kb,vmem=1124948kb,walltime=14179,session_id=21598) 401376.tshpcmgtprd01(cput=13814,energy_used=0,mem=604176kb,vmem=1106404kb,walltime=13834,session_id=21975) 401398.tshpcmgtprd01(cput=13390,energy_used=0,mem=660736kb,vmem=1121356kb,walltime=13409,session_id=22348) 401454.tshpcmgtprd01(cput=11719,energy_used=0,mem=601372kb,vmem=1097848kb,walltime=11744,session_id=23451) 401460.tshpcmgtprd01(cput=11346,energy_used=0,mem=626880kb,vmem=1122492kb,walltime=11369,session_id=23764) 401468.tshpcmgtprd01(cput=11263,energy_used=0,mem=608368kb,vmem=1102216kb,walltime=11283,session_id=23919) 401483.tshpcmgtprd01(cput=10998,energy_used=0,mem=583960kb,vmem=1079856kb,walltime=11014,session_id=24236) 401495.tshpcmgtprd01(cput=10819,energy_used=0,mem=620028kb,vmem=1115036kb,walltime=10832,session_id=24438) 401525.tshpcmgtprd01(cput=10325,energy_used=0,mem=592204kb,vmem=1079672kb,walltime=10342,session_id=24874) 401535.tshpcmgtprd01(cput=10137,energy_used=0,mem=633548kb,vmem=1133332kb,walltime=10152,session_id=25031) 401554.tshpcmgtprd01(cput=9241,energy_used=0,mem=641624kb,vmem=1108500kb,walltime=9251,session_id=25672) 401571.tshpcmgtprd01(cput=8174,energy_used=0,mem=629780kb,vmem=1114624kb,walltime=8185,session_id=26737) 401586.tshpcmgtprd01(cput=7759,energy_used=0,mem=597436kb,vmem=1082256kb,walltime=7767,session_id=27160) 401590.tshpcmgtprd01(cput=7601,energy_used=0,mem=598156kb,vmem=1082812kb,walltime=7607,session_id=27396) 401596.tshpcmgtprd01(cput=7472,energy_used=0,mem=642896kb,vmem=1083168kb,walltime=7478,session_id=27514) 401656.tshpcmgtprd01(cput=67,energy_used=0,mem=619316kb,vmem=1060488kb,walltime=72,session_id=32037),state=free,netload=343484182750,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=71015824kb,totmem=82254396kb,idletime=509081,nusers=2,nsessions=17,sessions=6172 21598 21975 22348 23451 23764 23919 24236 24438 24874 25031 25672 26737 27160 27396 27514 32037,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/401341.tshpcmgtprd01,2/401383.tshpcmgtprd01,8/401389.tshpcmgtprd01,10/401448.tshpcmgtprd01,1/401493.tshpcmgtprd01,11/401506.tshpcmgtprd01,0/401518.tshpcmgtprd01,9/401520.tshpcmgtprd01,14/401537.tshpcmgtprd01,12/401552.tshpcmgtprd01,15/401572.tshpcmgtprd01,13/401577.tshpcmgtprd01,7/401616.tshpcmgtprd01,6/401623.tshpcmgtprd01,5/401634.tshpcmgtprd01,4/401653.tshpcmgtprd01
     status = rectime=1500480558,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401341.tshpcmgtprd01(cput=14928,energy_used=0,mem=652880kb,vmem=1116504kb,walltime=14954,session_id=20709) 401383.tshpcmgtprd01(cput=13680,energy_used=0,mem=626916kb,vmem=1111928kb,walltime=13701,session_id=21779) 401389.tshpcmgtprd01(cput=13562,energy_used=0,mem=645100kb,vmem=1125652kb,walltime=13582,session_id=21894) 401448.tshpcmgtprd01(cput=12013,energy_used=0,mem=638132kb,vmem=1107120kb,walltime=12032,session_id=22958) 401493.tshpcmgtprd01(cput=10854,energy_used=0,mem=607596kb,vmem=1108740kb,walltime=10875,session_id=23842) 401506.tshpcmgtprd01(cput=10667,energy_used=0,mem=640648kb,vmem=1130728kb,walltime=10685,session_id=24046) 401518.tshpcmgtprd01(cput=10471,energy_used=0,mem=610868kb,vmem=1112284kb,walltime=10488,session_id=24226) 401520.tshpcmgtprd01(cput=10458,energy_used=0,mem=595404kb,vmem=1083452kb,walltime=10479,session_id=24254) 401537.tshpcmgtprd01(cput=10083,energy_used=0,mem=620564kb,vmem=1108816kb,walltime=10100,session_id=24583) 401552.tshpcmgtprd01(cput=9501,energy_used=0,mem=665700kb,vmem=1112564kb,walltime=9513,session_id=25072) 401572.tshpcmgtprd01(cput=8155,energy_used=0,mem=611700kb,vmem=1112792kb,walltime=8165,session_id=25968) 401577.tshpcmgtprd01(cput=7931,energy_used=0,mem=664464kb,vmem=1104628kb,walltime=7943,session_id=26149) 401616.tshpcmgtprd01(cput=2815,energy_used=0,mem=588988kb,vmem=1091548kb,walltime=2823,session_id=29687) 401623.tshpcmgtprd01(cput=2577,energy_used=0,mem=649240kb,vmem=1090092kb,walltime=2585,session_id=29886) 401634.tshpcmgtprd01(cput=1103,energy_used=0,mem=624224kb,vmem=1085940kb,walltime=1110,session_id=30868) 401653.tshpcmgtprd01(cput=159,energy_used=0,mem=620728kb,vmem=1061544kb,walltime=164,session_id=31576),state=free,netload=369021394956,gres=,loadave=15.91,ncpus=16,physmem=65477184kb,availmem=71055684kb,totmem=82254396kb,idletime=509078,nusers=2,nsessions=17,sessions=6211 20709 21779 21894 22958 23842 24046 24226 24254 24583 25072 25968 26149 29687 29886 30868 31576,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401377.tshpcmgtprd01,4/401456.tshpcmgtprd01,12/401470.tshpcmgtprd01,1/401476.tshpcmgtprd01,6/401489.tshpcmgtprd01,0/401507.tshpcmgtprd01,15/401528.tshpcmgtprd01,2/401529.tshpcmgtprd01,10/401538.tshpcmgtprd01,11/401540.tshpcmgtprd01,3/401569.tshpcmgtprd01,14/401576.tshpcmgtprd01,13/401582.tshpcmgtprd01,9/401592.tshpcmgtprd01,7/401593.tshpcmgtprd01,8/401602.tshpcmgtprd01
     status = rectime=1500480574,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401377.tshpcmgtprd01(cput=13781,energy_used=0,mem=646380kb,vmem=1090604kb,walltime=13812,session_id=21514) 401456.tshpcmgtprd01(cput=11614,energy_used=0,mem=601116kb,vmem=1103308kb,walltime=11647,session_id=22924) 401470.tshpcmgtprd01(cput=11255,energy_used=0,mem=609088kb,vmem=1106692kb,walltime=11276,session_id=23353) 401476.tshpcmgtprd01(cput=11186,energy_used=0,mem=617176kb,vmem=1118604kb,walltime=11204,session_id=23431) 401489.tshpcmgtprd01(cput=10941,energy_used=0,mem=627496kb,vmem=1112624kb,walltime=10959,session_id=23646) 401507.tshpcmgtprd01(cput=10674,energy_used=0,mem=615428kb,vmem=1114420kb,walltime=10687,session_id=23899) 401528.tshpcmgtprd01(cput=10291,energy_used=0,mem=588928kb,vmem=1084264kb,walltime=10311,session_id=24317) 401529.tshpcmgtprd01(cput=10291,energy_used=0,mem=604316kb,vmem=1106432kb,walltime=10309,session_id=24345) 401538.tshpcmgtprd01(cput=10087,energy_used=0,mem=611168kb,vmem=1104492kb,walltime=10103,session_id=24578) 401540.tshpcmgtprd01(cput=10086,energy_used=0,mem=638084kb,vmem=1107620kb,walltime=10097,session_id=24620) 401569.tshpcmgtprd01(cput=8222,energy_used=0,mem=617512kb,vmem=1102476kb,walltime=8230,session_id=25814) 401576.tshpcmgtprd01(cput=7988,energy_used=0,mem=630632kb,vmem=1115484kb,walltime=7998,session_id=26017) 401582.tshpcmgtprd01(cput=7838,energy_used=0,mem=616932kb,vmem=1101852kb,walltime=7850,session_id=26152) 401592.tshpcmgtprd01(cput=7611,energy_used=0,mem=597308kb,vmem=1082060kb,walltime=7618,session_id=26694) 401593.tshpcmgtprd01(cput=7577,energy_used=0,mem=621588kb,vmem=1088404kb,walltime=7585,session_id=26775) 401602.tshpcmgtprd01(cput=7193,energy_used=0,mem=679456kb,vmem=1119636kb,walltime=7197,session_id=27125),state=free,netload=331523211390,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=71080884kb,totmem=82254396kb,idletime=509092,nusers=2,nsessions=17,sessions=6277 21514 22924 23353 23431 23646 23899 24317 24345 24578 24620 25814 26017 26152 26694 26775 27125,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401379.tshpcmgtprd01,1/401415.tshpcmgtprd01,8/401416.tshpcmgtprd01,12/401425.tshpcmgtprd01,11/401432.tshpcmgtprd01,6/401472.tshpcmgtprd01,7/401511.tshpcmgtprd01,4/401521.tshpcmgtprd01,3/401536.tshpcmgtprd01,9/401539.tshpcmgtprd01,15/401541.tshpcmgtprd01,14/401547.tshpcmgtprd01,10/401560.tshpcmgtprd01,5/401564.tshpcmgtprd01,0/401626.tshpcmgtprd01,2/401627.tshpcmgtprd01
     status = rectime=1500480557,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401379.tshpcmgtprd01(cput=13740,energy_used=0,mem=625924kb,vmem=1111292kb,walltime=13763,session_id=21567) 401415.tshpcmgtprd01(cput=13084,energy_used=0,mem=617184kb,vmem=1114004kb,walltime=13115,session_id=22142) 401416.tshpcmgtprd01(cput=13074,energy_used=0,mem=614512kb,vmem=1116744kb,walltime=13100,session_id=22173) 401425.tshpcmgtprd01(cput=12918,energy_used=0,mem=624656kb,vmem=1116168kb,walltime=12938,session_id=22329) 401432.tshpcmgtprd01(cput=12742,energy_used=0,mem=677180kb,vmem=1117984kb,walltime=12762,session_id=22489) 401472.tshpcmgtprd01(cput=11234,energy_used=0,mem=632644kb,vmem=1117896kb,walltime=11250,session_id=23507) 401511.tshpcmgtprd01(cput=10602,energy_used=0,mem=627612kb,vmem=1129868kb,walltime=10613,session_id=24054) 401521.tshpcmgtprd01(cput=10455,energy_used=0,mem=606208kb,vmem=1091084kb,walltime=10475,session_id=24197) 401536.tshpcmgtprd01(cput=10105,energy_used=0,mem=619860kb,vmem=1122164kb,walltime=10117,session_id=24512) 401539.tshpcmgtprd01(cput=10070,energy_used=0,mem=603328kb,vmem=1105628kb,walltime=10085,session_id=24569) 401541.tshpcmgtprd01(cput=9960,energy_used=0,mem=600228kb,vmem=1102468kb,walltime=9970,session_id=24668) 401547.tshpcmgtprd01(cput=9792,energy_used=0,mem=640984kb,vmem=1106808kb,walltime=9803,session_id=24860) 401560.tshpcmgtprd01(cput=8768,energy_used=0,mem=627012kb,vmem=1118988kb,walltime=8779,session_id=25575) 401564.tshpcmgtprd01(cput=8474,energy_used=0,mem=679548kb,vmem=1119832kb,walltime=8482,session_id=25837) 401626.tshpcmgtprd01(cput=2290,energy_used=0,mem=600604kb,vmem=1085612kb,walltime=2297,session_id=30087) 401627.tshpcmgtprd01(cput=2093,energy_used=0,mem=632712kb,vmem=1073204kb,walltime=2099,session_id=30262),state=free,netload=370350720876,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=70906180kb,totmem=82254396kb,idletime=509082,nusers=2,nsessions=17,sessions=6217 21567 22142 22173 22329 22489 23507 24054 24197 24512 24569 24668 24860 25575 25837 30087 30262,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401308.tshpcmgtprd01,14/401395.tshpcmgtprd01,7/401409.tshpcmgtprd01,13/401418.tshpcmgtprd01,12/401422.tshpcmgtprd01,3/401450.tshpcmgtprd01,6/401455.tshpcmgtprd01,4/401458.tshpcmgtprd01,8/401491.tshpcmgtprd01,5/401522.tshpcmgtprd01,0/401555.tshpcmgtprd01,1/401558.tshpcmgtprd01,2/401559.tshpcmgtprd01,9/401620.tshpcmgtprd01,10/401645.tshpcmgtprd01,15/401649.tshpcmgtprd01
     status = rectime=1500480567,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401308.tshpcmgtprd01(cput=16097,energy_used=0,mem=610948kb,vmem=1108056kb,walltime=16119,session_id=21990) 401395.tshpcmgtprd01(cput=13481,energy_used=0,mem=618504kb,vmem=1119940kb,walltime=13498,session_id=24052) 401409.tshpcmgtprd01(cput=13226,energy_used=0,mem=605848kb,vmem=1105620kb,walltime=13248,session_id=24277) 401418.tshpcmgtprd01(cput=13059,energy_used=0,mem=620508kb,vmem=1121976kb,walltime=13082,session_id=24482) 401422.tshpcmgtprd01(cput=12971,energy_used=0,mem=615764kb,vmem=1114864kb,walltime=12989,session_id=24604) 401450.tshpcmgtprd01(cput=11870,energy_used=0,mem=606876kb,vmem=1109136kb,walltime=11891,session_id=25337) 401455.tshpcmgtprd01(cput=11647,energy_used=0,mem=614808kb,vmem=1099712kb,walltime=11666,session_id=25594) 401458.tshpcmgtprd01(cput=11537,energy_used=0,mem=631740kb,vmem=1113792kb,walltime=11557,session_id=25699) 401491.tshpcmgtprd01(cput=10882,energy_used=0,mem=615304kb,vmem=1080028kb,walltime=10895,session_id=26314) 401522.tshpcmgtprd01(cput=10424,energy_used=0,mem=648128kb,vmem=1089744kb,walltime=10440,session_id=27035) 401555.tshpcmgtprd01(cput=9205,energy_used=0,mem=630516kb,vmem=1115656kb,walltime=9214,session_id=27938) 401558.tshpcmgtprd01(cput=9034,energy_used=0,mem=651244kb,vmem=1129336kb,walltime=9040,session_id=28100) 401559.tshpcmgtprd01(cput=9009,energy_used=0,mem=671568kb,vmem=1112116kb,walltime=9017,session_id=28146) 401620.tshpcmgtprd01(cput=2635,energy_used=0,mem=668088kb,vmem=1108580kb,walltime=2643,session_id=32101) 401645.tshpcmgtprd01(cput=369,energy_used=0,mem=567500kb,vmem=1069772kb,walltime=374,session_id=1341) 401649.tshpcmgtprd01(cput=254,energy_used=0,mem=614868kb,vmem=1055620kb,walltime=259,session_id=1475),state=free,netload=365446771526,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=71114004kb,totmem=82254396kb,idletime=508995,nusers=2,nsessions=17,sessions=1341 1475 6788 21990 24052 24277 24482 24604 25337 25594 25699 26314 27035 27938 28100 28146 32101,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500480562,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1028708208,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566664kb,totmem=148445708kb,idletime=509079,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500480557,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1037360068,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146564556kb,totmem=148445704kb,idletime=509073,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500480558,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1041102028,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146564668kb,totmem=148445708kb,idletime=509065,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,13/401480.tshpcmgtprd01,3/401492.tshpcmgtprd01,14/401499.tshpcmgtprd01,1/401509.tshpcmgtprd01,10/401516.tshpcmgtprd01,11/401517.tshpcmgtprd01,8/401542.tshpcmgtprd01,15/401543.tshpcmgtprd01,6/401549.tshpcmgtprd01,4/401556.tshpcmgtprd01,12/401587.tshpcmgtprd01,7/401597.tshpcmgtprd01,9/401598.tshpcmgtprd01,5/401599.tshpcmgtprd01,2/401603.tshpcmgtprd01
     status = rectime=1500480574,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=494474,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401480.tshpcmgtprd01(cput=11106,energy_used=0,mem=599024kb,vmem=1084780kb,walltime=11118,session_id=30815) 401492.tshpcmgtprd01(cput=10886,energy_used=0,mem=602560kb,vmem=1089424kb,walltime=10897,session_id=31121) 401499.tshpcmgtprd01(cput=10791,energy_used=0,mem=620660kb,vmem=1122972kb,walltime=10801,session_id=31233) 401509.tshpcmgtprd01(cput=10657,energy_used=0,mem=609280kb,vmem=1102188kb,walltime=10667,session_id=31357) 401516.tshpcmgtprd01(cput=10520,energy_used=0,mem=617844kb,vmem=1103172kb,walltime=10529,session_id=31497) 401517.tshpcmgtprd01(cput=10515,energy_used=0,mem=628612kb,vmem=1118588kb,walltime=10524,session_id=31549) 401542.tshpcmgtprd01(cput=9940,energy_used=0,mem=605012kb,vmem=1097636kb,walltime=9947,session_id=31993) 401543.tshpcmgtprd01(cput=9937,energy_used=0,mem=608028kb,vmem=1110256kb,walltime=9944,session_id=32021) 401549.tshpcmgtprd01(cput=9680,energy_used=0,mem=615656kb,vmem=1111984kb,walltime=9687,session_id=32251) 401556.tshpcmgtprd01(cput=9147,energy_used=0,mem=653488kb,vmem=1116056kb,walltime=9153,session_id=32703) 401587.tshpcmgtprd01(cput=7771,energy_used=0,mem=613904kb,vmem=1098680kb,walltime=7777,session_id=1258) 401597.tshpcmgtprd01(cput=7458,energy_used=0,mem=600124kb,vmem=1084952kb,walltime=7461,session_id=1655) 401598.tshpcmgtprd01(cput=7412,energy_used=0,mem=601120kb,vmem=1085792kb,walltime=7416,session_id=1730) 401599.tshpcmgtprd01(cput=7391,energy_used=0,mem=607236kb,vmem=1091900kb,walltime=7395,session_id=1772) 401603.tshpcmgtprd01(cput=7180,energy_used=0,mem=663772kb,vmem=1104016kb,walltime=7184,session_id=1941),state=free,netload=409908218140,gres=,loadave=14.94,ncpus=16,physmem=65477184kb,availmem=64319996kb,totmem=82254396kb,idletime=509083,nusers=3,nsessions=17,sessions=1258 1655 1730 1772 1941 6235 16034 30815 31121 31233 31357 31497 31549 31993 32021 32251 32703,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

