tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359367,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=395807014808,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80534848kb,totmem=82254396kb,idletime=2770687,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359379,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=707925300890,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80517612kb,totmem=82254396kb,idletime=3882356,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1494359385,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=422108480364,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146360180kb,totmem=148445704kb,idletime=3882374,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1494359373,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=458874281434,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146344348kb,totmem=148445704kb,idletime=3882349,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359360,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=893879693548,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80423200kb,totmem=82254396kb,idletime=3882364,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359388,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1029229861386,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80400668kb,totmem=82254396kb,idletime=3882368,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359389,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=983094081748,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80392212kb,totmem=82254396kb,idletime=3882349,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87121.tshpcmgtprd01
     status = rectime=1494359400,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=87121.tshpcmgtprd01(cput=4427,energy_used=0,mem=232912kb,vmem=885060kb,walltime=4716,session_id=21760),state=free,netload=340913793141668,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=80376984kb,totmem=82254396kb,idletime=3882383,nusers=2,nsessions=2,sessions=7269 21760,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87120.tshpcmgtprd01
     status = rectime=1494359369,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=87120.tshpcmgtprd01(cput=4434,energy_used=0,mem=422972kb,vmem=1032652kb,walltime=4686,session_id=1473),state=free,netload=351553544181164,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80380440kb,totmem=82254396kb,idletime=3882377,nusers=2,nsessions=2,sessions=1473 6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87117.tshpcmgtprd01
     status = rectime=1494359377,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=87117.tshpcmgtprd01(cput=4399,energy_used=0,mem=234620kb,vmem=855504kb,walltime=4725,session_id=25757),state=free,netload=351909443272014,gres=,loadave=0.23,ncpus=16,physmem=65477184kb,availmem=80302112kb,totmem=82254396kb,idletime=3881986,nusers=2,nsessions=2,sessions=25757 6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87116.tshpcmgtprd01
     status = rectime=1494359367,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=87116.tshpcmgtprd01(cput=4249,energy_used=0,mem=237376kb,vmem=972412kb,walltime=4735,session_id=32070),state=free,netload=342083439251736,gres=,loadave=0.27,ncpus=16,physmem=65477184kb,availmem=80457984kb,totmem=82254396kb,idletime=3882333,nusers=2,nsessions=2,sessions=7211 32070,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359373,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326052025357804,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80557012kb,totmem=82254396kb,idletime=3882368,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359384,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=334721915642280,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80564712kb,totmem=82254396kb,idletime=3882451,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87114.tshpcmgtprd01
     status = rectime=1494359373,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=87114.tshpcmgtprd01(cput=4471,energy_used=0,mem=238960kb,vmem=978836kb,walltime=4768,session_id=16836),state=free,netload=334499289112128,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=80485360kb,totmem=82254396kb,idletime=3882335,nusers=2,nsessions=2,sessions=7322 16836,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1494359374,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=415041546200,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146362388kb,totmem=148445704kb,idletime=3882440,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1494359376,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=429202681804,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146350276kb,totmem=148445704kb,idletime=3882438,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1494359380,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=500325606522,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146316908kb,totmem=148445704kb,idletime=3882447,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1494359361,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=602589775502,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146290796kb,totmem=148445704kb,idletime=3882033,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87113.tshpcmgtprd01
     status = rectime=1494359369,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=87113.tshpcmgtprd01(cput=4408,energy_used=0,mem=242076kb,vmem=976012kb,walltime=4778,session_id=16175),state=free,netload=190096416866082,gres=,loadave=0.95,ncpus=16,physmem=65477184kb,availmem=80480116kb,totmem=82254396kb,idletime=3882435,nusers=2,nsessions=2,sessions=6119 16175,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359357,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=190291962617530,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80523832kb,totmem=82254396kb,idletime=3882418,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87111.tshpcmgtprd01
     status = rectime=1494359358,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=87111.tshpcmgtprd01(cput=4495,energy_used=0,mem=182064kb,vmem=977352kb,walltime=4799,session_id=22255),state=free,netload=190884646265196,gres=,loadave=0.96,ncpus=16,physmem=65477184kb,availmem=80453000kb,totmem=82254396kb,idletime=3882422,nusers=2,nsessions=2,sessions=6162 22255,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359386,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=327168775377754,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80533668kb,totmem=82254396kb,idletime=3882449,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87109.tshpcmgtprd01
     status = rectime=1494359377,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=87109.tshpcmgtprd01(cput=4587,energy_used=0,mem=245880kb,vmem=879976kb,walltime=4914,session_id=24182),state=free,netload=190906486129792,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80491224kb,totmem=82254396kb,idletime=3882438,nusers=2,nsessions=2,sessions=6250 24182,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87108.tshpcmgtprd01
     status = rectime=1494359399,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=87108.tshpcmgtprd01(cput=4612,energy_used=0,mem=245168kb,vmem=907332kb,walltime=4944,session_id=18754),state=free,netload=8000326998396,gres=,loadave=0.97,ncpus=16,physmem=65477184kb,availmem=80447156kb,totmem=82254396kb,idletime=5352351,nusers=2,nsessions=2,sessions=6246 18754,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/87107.tshpcmgtprd01
     status = rectime=1494359365,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=87107.tshpcmgtprd01(cput=5039,energy_used=0,mem=238620kb,vmem=890128kb,walltime=5335,session_id=12179),state=free,netload=1022537303910,gres=,loadave=0.98,ncpus=16,physmem=65477184kb,availmem=80482704kb,totmem=82254396kb,idletime=3882332,nusers=2,nsessions=2,sessions=7277 12179,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1494359362,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=619850101862,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146311500kb,totmem=148445708kb,idletime=3882428,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1494359387,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1414284299764,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146141512kb,totmem=148445704kb,idletime=3882441,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1494359367,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4060912744888,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146119232kb,totmem=148445708kb,idletime=2798571,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494359362,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2761426794454,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80495460kb,totmem=82254396kb,idletime=1815228,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

