tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606760,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435084051038,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80329232kb,totmem=82254396kb,idletime=4018080,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606760,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746793988446,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80308132kb,totmem=82254396kb,idletime=5129737,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266937.tshpcmgtprd01
     status = rectime=1495606768,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=266937.tshpcmgtprd01(cput=3329,energy_used=0,mem=6064kb,vmem=243416kb,walltime=3341,session_id=30973),state=free,netload=534861025126,gres=,loadave=0.89,ncpus=16,physmem=131668492kb,availmem=146139804kb,totmem=148445704kb,idletime=5129757,nusers=2,nsessions=2,sessions=6180 30973,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266936.tshpcmgtprd01
     status = rectime=1495606772,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=266936.tshpcmgtprd01(cput=9650,energy_used=0,mem=22403308kb,vmem=23698100kb,walltime=4245,session_id=30965),state=free,netload=760275574094,gres=,loadave=2.85,ncpus=16,physmem=131668492kb,availmem=144527356kb,totmem=148445704kb,idletime=5129748,nusers=2,nsessions=2,sessions=7218 30965,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606783,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957842945642,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80164564kb,totmem=82254396kb,idletime=5129787,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606770,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112691874684,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143776kb,totmem=82254396kb,idletime=5129750,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606769,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1080953905638,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123156kb,totmem=82254396kb,idletime=5129729,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606765,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042160857900,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80087000kb,totmem=82254396kb,idletime=5129748,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606768,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724796940592,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80071576kb,totmem=82254396kb,idletime=5129776,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606793,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051833418848,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=79784520kb,totmem=82254396kb,idletime=5129402,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606791,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342224130765526,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80190856kb,totmem=82254396kb,idletime=5129757,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606782,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326193818978574,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80175732kb,totmem=82254396kb,idletime=5129777,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606778,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=334865807539894,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80147208kb,totmem=82254396kb,idletime=5129845,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606768,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338991454288390,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=77750088kb,totmem=82254396kb,idletime=5129730,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266935.tshpcmgtprd01
     status = rectime=1495606794,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266935.tshpcmgtprd01(cput=5148,energy_used=0,mem=6076kb,vmem=243424kb,walltime=5167,session_id=30128),state=free,netload=575987471662,gres=,loadave=0.96,ncpus=16,physmem=131668492kb,availmem=146082000kb,totmem=148445704kb,idletime=5129860,nusers=2,nsessions=2,sessions=6119 30128,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266934.tshpcmgtprd01
     status = rectime=1495606769,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=266934.tshpcmgtprd01(cput=21426,energy_used=0,mem=13528156kb,vmem=14848760kb,walltime=6043,session_id=30058),state=free,netload=759048766034,gres=,loadave=1.62,ncpus=16,physmem=131668492kb,availmem=141600636kb,totmem=148445704kb,idletime=5129831,nusers=2,nsessions=2,sessions=30058 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266933.tshpcmgtprd01
     status = rectime=1495606763,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=266933.tshpcmgtprd01(cput=19518,energy_used=0,mem=13804084kb,vmem=15112600kb,walltime=6938,session_id=30798),state=free,netload=958780385586,gres=,loadave=0.53,ncpus=16,physmem=131668492kb,availmem=141632856kb,totmem=148445704kb,idletime=5129830,nusers=2,nsessions=2,sessions=30798 6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266940.tshpcmgtprd01
     status = rectime=1495606780,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=266940.tshpcmgtprd01(cput=1548,energy_used=0,mem=6056kb,vmem=243420kb,walltime=1553,session_id=21990),state=free,netload=276880597574,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146281592kb,totmem=148445704kb,idletime=1080703,nusers=2,nsessions=2,sessions=6259 21990,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606794,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=194700065827750,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80364944kb,totmem=82254396kb,idletime=5129860,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606787,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199924746017408,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80323648kb,totmem=82254396kb,idletime=5129848,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606789,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201050047381084,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80257420kb,totmem=82254396kb,idletime=5129853,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606789,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=336720874229886,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80267316kb,totmem=82254396kb,idletime=5129852,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495606786,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=196108988588466,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80311568kb,totmem=82254396kb,idletime=5129847,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266908.tshpcmgtprd01,1/266909.tshpcmgtprd01,2/266910.tshpcmgtprd01,3/266911.tshpcmgtprd01,4/266912.tshpcmgtprd01,5/266913.tshpcmgtprd01,6/266914.tshpcmgtprd01
     status = rectime=1495606801,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=266908.tshpcmgtprd01(cput=75245,energy_used=0,mem=2759952kb,vmem=8652456kb,walltime=58794,session_id=18905) 266909.tshpcmgtprd01(cput=79001,energy_used=0,mem=1230844kb,vmem=3442328kb,walltime=58794,session_id=18920) 266910.tshpcmgtprd01(cput=66899,energy_used=0,mem=677360kb,vmem=1832488kb,walltime=58794,session_id=18923) 266911.tshpcmgtprd01(cput=67214,energy_used=0,mem=715720kb,vmem=1978792kb,walltime=58794,session_id=18926) 266912.tshpcmgtprd01(cput=82839,energy_used=0,mem=1833268kb,vmem=4986588kb,walltime=58794,session_id=18931) 266913.tshpcmgtprd01(cput=74048,energy_used=0,mem=1007376kb,vmem=2770972kb,walltime=58794,session_id=18943) 266914.tshpcmgtprd01(cput=67694,energy_used=0,mem=808544kb,vmem=2214220kb,walltime=58794,session_id=18959),state=free,netload=17886590213188,gres=,loadave=20.35,ncpus=16,physmem=65477184kb,availmem=78525016kb,totmem=82254396kb,idletime=6599753,nusers=2,nsessions=8,sessions=6246 18905 18920 18923 18926 18931 18943 18959,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,7/266899.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495606768,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=28624,energy_used=0,mem=848620kb,vmem=2322800kb,walltime=58762,session_id=18783) 266893.tshpcmgtprd01(cput=29496,energy_used=0,mem=908148kb,vmem=2419608kb,walltime=58762,session_id=18785) 266894.tshpcmgtprd01(cput=36522,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=58762,session_id=18789) 266895.tshpcmgtprd01(cput=30094,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=58762,session_id=18793) 266896.tshpcmgtprd01(cput=31098,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=58762,session_id=18803) 266897.tshpcmgtprd01(cput=31359,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=58762,session_id=18818) 266898.tshpcmgtprd01(cput=29409,energy_used=0,mem=764220kb,vmem=2023960kb,walltime=58762,session_id=18836) 266899.tshpcmgtprd01(cput=27048,energy_used=0,mem=1050292kb,vmem=3021560kb,walltime=58762,session_id=18847) 266900.tshpcmgtprd01(cput=28717,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=58761,session_id=18904) 266901.tshpcmgtprd01(cput=33758,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=58761,session_id=18906) 266902.tshpcmgtprd01(cput=34426,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=58761,session_id=18912) 266903.tshpcmgtprd01(cput=31319,energy_used=0,mem=881376kb,vmem=2159688kb,walltime=58761,session_id=18933) 266904.tshpcmgtprd01(cput=34506,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=58761,session_id=18941) 266905.tshpcmgtprd01(cput=31862,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=58761,session_id=18951) 266906.tshpcmgtprd01(cput=30365,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=58761,session_id=18959) 266907.tshpcmgtprd01(cput=31664,energy_used=0,mem=653036kb,vmem=1797496kb,walltime=58761,session_id=18978),state=free,netload=15292580399404,gres=,loadave=15.76,ncpus=16,physmem=65477184kb,availmem=77976424kb,totmem=82254396kb,idletime=5129735,nusers=2,nsessions=17,sessions=7277 18783 18785 18789 18793 18803 18818 18836 18847 18904 18906 18912 18933 18941 18951 18959 18978,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266938.tshpcmgtprd01
     status = rectime=1495606768,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266938.tshpcmgtprd01(cput=2432,energy_used=0,mem=6076kb,vmem=243416kb,walltime=2441,session_id=2495),state=free,netload=1085992452098,gres=,loadave=0.97,ncpus=16,physmem=131668496kb,availmem=146059092kb,totmem=148445708kb,idletime=5129834,nusers=2,nsessions=2,sessions=2495 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266939.tshpcmgtprd01
     status = rectime=1495606796,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266939.tshpcmgtprd01(cput=1964,energy_used=0,mem=6068kb,vmem=243416kb,walltime=1973,session_id=5566),state=free,netload=2464854888802,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=146069244kb,totmem=148445704kb,idletime=5129850,nusers=2,nsessions=2,sessions=5566 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266927.tshpcmgtprd01
     status = rectime=1495606760,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=266927.tshpcmgtprd01(cput=63504,energy_used=0,mem=13727712kb,vmem=15027892kb,walltime=12360,session_id=13053),state=free,netload=5533533733678,gres=,loadave=1.19,ncpus=16,physmem=131668496kb,availmem=141445236kb,totmem=148445708kb,idletime=219118,nusers=2,nsessions=2,sessions=6242 13053,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01
     status = rectime=1495606798,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=867,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=23556,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087),state=free,netload=11151939759166,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80148816kb,totmem=82254396kb,idletime=12947,nusers=2,nsessions=2,sessions=6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

