tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487368788,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7127561909896,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80501880kb,totmem=82254396kb,idletime=6332788,nusers=1,nsessions=1,sessions=7100,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487368764,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7520975269750,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80478128kb,totmem=82254396kb,idletime=6332821,nusers=1,nsessions=1,sessions=7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487368771,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69352543629906,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145987872kb,totmem=148445704kb,idletime=6332817,nusers=1,nsessions=1,sessions=7105,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487368773,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81417106110380,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146196764kb,totmem=148445704kb,idletime=6332859,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487368765,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6318416439854,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80436464kb,totmem=82254396kb,idletime=6332820,nusers=1,nsessions=1,sessions=7190,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/61872.tshpcmgtprd01,5/61874.tshpcmgtprd01,6/61875.tshpcmgtprd01,7/61876.tshpcmgtprd01
     status = rectime=1487368773,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=61872.tshpcmgtprd01(cput=5201,energy_used=0,mem=17552kb,vmem=366324kb,walltime=5360,session_id=8463) 61874.tshpcmgtprd01(cput=5208,energy_used=0,mem=19548kb,vmem=368128kb,walltime=5356,session_id=8575) 61875.tshpcmgtprd01(cput=5202,energy_used=0,mem=11800kb,vmem=360108kb,walltime=5354,session_id=8631) 61876.tshpcmgtprd01(cput=5201,energy_used=0,mem=14208kb,vmem=361588kb,walltime=5352,session_id=8694),state=free,netload=8245666494506,gres=,loadave=4.35,ncpus=16,physmem=65477184kb,availmem=80326316kb,totmem=82254396kb,idletime=6332861,nusers=2,nsessions=5,sessions=6116 8463 8575 8631 8694,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61853.tshpcmgtprd01,1/61854.tshpcmgtprd01,2/61855.tshpcmgtprd01,4/61857.tshpcmgtprd01,5/61858.tshpcmgtprd01,9/61862.tshpcmgtprd01,11/61864.tshpcmgtprd01,15/61868.tshpcmgtprd01
     status = rectime=1487368758,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=61853.tshpcmgtprd01(cput=5167,energy_used=0,mem=47248kb,vmem=464680kb,walltime=5385,session_id=704) 61854.tshpcmgtprd01(cput=5176,energy_used=0,mem=27276kb,vmem=380020kb,walltime=5383,session_id=730) 61855.tshpcmgtprd01(cput=5204,energy_used=0,mem=25840kb,vmem=378712kb,walltime=5381,session_id=775) 61857.tshpcmgtprd01(cput=5037,energy_used=0,mem=33092kb,vmem=381832kb,walltime=5377,session_id=825) 61858.tshpcmgtprd01(cput=5083,energy_used=0,mem=36004kb,vmem=396936kb,walltime=5374,session_id=876) 61862.tshpcmgtprd01(cput=5064,energy_used=0,mem=16756kb,vmem=366564kb,walltime=5367,session_id=1071) 61864.tshpcmgtprd01(cput=5074,energy_used=0,mem=18540kb,vmem=367392kb,walltime=5362,session_id=1299) 61868.tshpcmgtprd01(cput=5067,energy_used=0,mem=15232kb,vmem=464680kb,walltime=5354,session_id=1581),state=free,netload=9507740639358,gres=,loadave=7.93,ncpus=16,physmem=65477184kb,availmem=80227652kb,totmem=82254396kb,idletime=6332843,nusers=2,nsessions=9,sessions=704 730 775 825 876 1071 1299 1581 6119,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61837.tshpcmgtprd01,1/61838.tshpcmgtprd01,3/61840.tshpcmgtprd01,4/61841.tshpcmgtprd01,5/61842.tshpcmgtprd01,6/61843.tshpcmgtprd01,8/61845.tshpcmgtprd01,9/61846.tshpcmgtprd01,12/61849.tshpcmgtprd01
     status = rectime=1487368777,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=61837.tshpcmgtprd01(cput=5109,energy_used=0,mem=12544kb,vmem=361036kb,walltime=5436,session_id=443) 61838.tshpcmgtprd01(cput=5099,energy_used=0,mem=14812kb,vmem=361884kb,walltime=5434,session_id=478) 61839.tshpcmgtprd01(cput=5099,energy_used=0,mem=23244kb,vmem=372140kb,walltime=5432,session_id=502) 61840.tshpcmgtprd01(cput=5119,energy_used=0,mem=32672kb,vmem=464680kb,walltime=5430,session_id=528) 61841.tshpcmgtprd01(cput=5127,energy_used=0,mem=12440kb,vmem=464680kb,walltime=5428,session_id=562) 61842.tshpcmgtprd01(cput=5125,energy_used=0,mem=12204kb,vmem=361240kb,walltime=5426,session_id=617) 61843.tshpcmgtprd01(cput=5203,energy_used=0,mem=26624kb,vmem=464680kb,walltime=5424,session_id=653) 61845.tshpcmgtprd01(cput=5080,energy_used=0,mem=69304kb,vmem=416372kb,walltime=5420,session_id=757) 61846.tshpcmgtprd01(cput=5168,energy_used=0,mem=55700kb,vmem=408740kb,walltime=5418,session_id=822) 61849.tshpcmgtprd01(cput=5113,energy_used=0,mem=51072kb,vmem=406860kb,walltime=5412,session_id=1204),state=free,netload=7245370568374,gres=,loadave=9.98,ncpus=16,physmem=65477184kb,availmem=80183632kb,totmem=82254396kb,idletime=6332837,nusers=2,nsessions=11,sessions=443 478 502 528 562 617 653 757 822 1204 7125,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/61823.tshpcmgtprd01,4/61825.tshpcmgtprd01,7/61828.tshpcmgtprd01,8/61829.tshpcmgtprd01,11/61832.tshpcmgtprd01,12/61833.tshpcmgtprd01,14/61835.tshpcmgtprd01,15/61836.tshpcmgtprd01
     status = rectime=1487368789,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=61823.tshpcmgtprd01(cput=5251,energy_used=0,mem=67048kb,vmem=464680kb,walltime=5477,session_id=23050) 61825.tshpcmgtprd01(cput=5202,energy_used=0,mem=38068kb,vmem=389068kb,walltime=5473,session_id=23160) 61828.tshpcmgtprd01(cput=5189,energy_used=0,mem=55492kb,vmem=406488kb,walltime=5467,session_id=23365) 61829.tshpcmgtprd01(cput=5274,energy_used=0,mem=38232kb,vmem=399212kb,walltime=5465,session_id=23449) 61832.tshpcmgtprd01(cput=5166,energy_used=0,mem=17668kb,vmem=366312kb,walltime=5458,session_id=23776) 61833.tshpcmgtprd01(cput=5165,energy_used=0,mem=38812kb,vmem=389772kb,walltime=5456,session_id=23901) 61835.tshpcmgtprd01(cput=5165,energy_used=0,mem=14148kb,vmem=361376kb,walltime=5452,session_id=24167) 61836.tshpcmgtprd01(cput=5171,energy_used=0,mem=12884kb,vmem=464680kb,walltime=5450,session_id=24292),state=free,netload=10070368800712,gres=,loadave=8.06,ncpus=16,physmem=65477184kb,availmem=80197388kb,totmem=82254396kb,idletime=6332850,nusers=2,nsessions=9,sessions=7069 23050 23449 24167 24292 23901 23776 23160 23365,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/61816.tshpcmgtprd01
     status = rectime=1487368798,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=61816.tshpcmgtprd01(cput=5214,energy_used=0,mem=37156kb,vmem=388808kb,walltime=5500,session_id=3336),state=free,netload=4867771697924,gres=,loadave=1.11,ncpus=16,physmem=65477184kb,availmem=80398080kb,totmem=82254396kb,idletime=6332849,nusers=2,nsessions=2,sessions=3336 7175,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/61790.tshpcmgtprd01,5/61794.tshpcmgtprd01,6/61795.tshpcmgtprd01,7/61796.tshpcmgtprd01,8/61797.tshpcmgtprd01,9/61798.tshpcmgtprd01,12/61801.tshpcmgtprd01,15/61804.tshpcmgtprd01
     status = rectime=1487368789,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=61790.tshpcmgtprd01(cput=5235,energy_used=0,mem=18016kb,vmem=366576kb,walltime=5576,session_id=4807) 61794.tshpcmgtprd01(cput=5214,energy_used=0,mem=24896kb,vmem=377804kb,walltime=5569,session_id=4922) 61795.tshpcmgtprd01(cput=5216,energy_used=0,mem=31916kb,vmem=464680kb,walltime=5566,session_id=4999) 61796.tshpcmgtprd01(cput=5231,energy_used=0,mem=37856kb,vmem=388932kb,walltime=5564,session_id=5050) 61797.tshpcmgtprd01(cput=5243,energy_used=0,mem=27424kb,vmem=380148kb,walltime=5562,session_id=5106) 61798.tshpcmgtprd01(cput=5247,energy_used=0,mem=15872kb,vmem=366564kb,walltime=5560,session_id=5164) 61801.tshpcmgtprd01(cput=5256,energy_used=0,mem=43356kb,vmem=402392kb,walltime=5554,session_id=5368) 61804.tshpcmgtprd01(cput=5262,energy_used=0,mem=48244kb,vmem=464680kb,walltime=5548,session_id=5624),state=free,netload=6013571427796,gres=,loadave=8.97,ncpus=16,physmem=65477184kb,availmem=80321348kb,totmem=82254396kb,idletime=6332840,nusers=2,nsessions=9,sessions=5368 4922 5624 5164 5106 5050 4807 4999 7116,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/61774.tshpcmgtprd01,13/61786.tshpcmgtprd01,14/61787.tshpcmgtprd01
     status = rectime=1487368775,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=61774.tshpcmgtprd01(cput=5281,energy_used=0,mem=15216kb,vmem=464680kb,walltime=5573,session_id=24570) 61786.tshpcmgtprd01(cput=5235,energy_used=0,mem=47412kb,vmem=408680kb,walltime=5549,session_id=25295) 61787.tshpcmgtprd01(cput=5258,energy_used=0,mem=32832kb,vmem=381812kb,walltime=5547,session_id=25412),state=free,netload=11071083577572,gres=,loadave=3.94,ncpus=16,physmem=65477184kb,availmem=80315836kb,totmem=82254396kb,idletime=6332826,nusers=2,nsessions=4,sessions=7160 24570 25295 25412,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61757.tshpcmgtprd01,1/61758.tshpcmgtprd01,2/61759.tshpcmgtprd01,11/61768.tshpcmgtprd01
     status = rectime=1487368768,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=61757.tshpcmgtprd01(cput=5330,energy_used=0,mem=14924kb,vmem=362556kb,walltime=5590,session_id=8651) 61758.tshpcmgtprd01(cput=5308,energy_used=0,mem=47716kb,vmem=464680kb,walltime=5588,session_id=8673) 61759.tshpcmgtprd01(cput=5340,energy_used=0,mem=19292kb,vmem=367772kb,walltime=5586,session_id=8695) 61768.tshpcmgtprd01(cput=5277,energy_used=0,mem=30972kb,vmem=381860kb,walltime=5567,session_id=9194),state=free,netload=16290966818544,gres=,loadave=4.01,ncpus=16,physmem=65477184kb,availmem=80286424kb,totmem=82254396kb,idletime=5594667,nusers=2,nsessions=5,sessions=8673 8651 9194 8695 6133,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/61748.tshpcmgtprd01,8/61749.tshpcmgtprd01,9/61750.tshpcmgtprd01,10/61751.tshpcmgtprd01,11/61752.tshpcmgtprd01,12/61753.tshpcmgtprd01,13/61754.tshpcmgtprd01,14/61755.tshpcmgtprd01,15/61756.tshpcmgtprd01
     status = rectime=1487368771,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=61748.tshpcmgtprd01(cput=5284,energy_used=0,mem=39652kb,vmem=464680kb,walltime=5611,session_id=1828) 61749.tshpcmgtprd01(cput=5344,energy_used=0,mem=31604kb,vmem=382436kb,walltime=5609,session_id=1910) 61750.tshpcmgtprd01(cput=5358,energy_used=0,mem=57200kb,vmem=464680kb,walltime=5607,session_id=2024) 61751.tshpcmgtprd01(cput=5331,energy_used=0,mem=38796kb,vmem=389712kb,walltime=5605,session_id=2129) 61752.tshpcmgtprd01(cput=5329,energy_used=0,mem=27820kb,vmem=464680kb,walltime=5603,session_id=2226) 61753.tshpcmgtprd01(cput=5317,energy_used=0,mem=47704kb,vmem=408816kb,walltime=5601,session_id=2309) 61754.tshpcmgtprd01(cput=5324,energy_used=0,mem=21200kb,vmem=369768kb,walltime=5599,session_id=2390) 61755.tshpcmgtprd01(cput=5336,energy_used=0,mem=21868kb,vmem=369116kb,walltime=5597,session_id=2501) 61756.tshpcmgtprd01(cput=5322,energy_used=0,mem=42768kb,vmem=391048kb,walltime=5595,session_id=2612),state=free,netload=69094905360162,gres=,loadave=9.05,ncpus=16,physmem=65477184kb,availmem=80130424kb,totmem=82254396kb,idletime=6332822,nusers=2,nsessions=10,sessions=1828 1910 2024 2129 2226 2309 2390 2501 2612 7162,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487368792,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=224925569882766,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146268404kb,totmem=148445704kb,idletime=6332940,nusers=1,nsessions=1,sessions=6114,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487368762,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=369376151758696,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146212400kb,totmem=148445704kb,idletime=6332903,nusers=1,nsessions=1,sessions=6221,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487368789,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=212797611796856,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146268720kb,totmem=148445704kb,idletime=6332942,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487368785,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=548514980928558,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146161560kb,totmem=148445704kb,idletime=6332923,nusers=1,nsessions=1,sessions=6243,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/61729.tshpcmgtprd01,5/61730.tshpcmgtprd01,6/61731.tshpcmgtprd01,9/61734.tshpcmgtprd01,10/61735.tshpcmgtprd01,12/61737.tshpcmgtprd01
     status = rectime=1487368777,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=61729.tshpcmgtprd01(cput=5345,energy_used=0,mem=34244kb,vmem=383084kb,walltime=5655,session_id=6445) 61730.tshpcmgtprd01(cput=5366,energy_used=0,mem=50932kb,vmem=409980kb,walltime=5653,session_id=6487) 61731.tshpcmgtprd01(cput=5379,energy_used=0,mem=24688kb,vmem=464680kb,walltime=5651,session_id=6537) 61734.tshpcmgtprd01(cput=5358,energy_used=0,mem=53540kb,vmem=410732kb,walltime=5645,session_id=6698) 61735.tshpcmgtprd01(cput=5349,energy_used=0,mem=17248kb,vmem=365976kb,walltime=5643,session_id=6757) 61737.tshpcmgtprd01(cput=5344,energy_used=0,mem=24804kb,vmem=377632kb,walltime=5639,session_id=6890),state=free,netload=19126604298980,gres=,loadave=5.74,ncpus=16,physmem=65477184kb,availmem=80231516kb,totmem=82254396kb,idletime=3858769,nusers=2,nsessions=7,sessions=6445 6487 6890 6537 6757 6698 6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/61711.tshpcmgtprd01,11/61720.tshpcmgtprd01,12/61721.tshpcmgtprd01,13/61722.tshpcmgtprd01,14/61723.tshpcmgtprd01
     status = rectime=1487368800,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=61711.tshpcmgtprd01(cput=5496,energy_used=0,mem=77988kb,vmem=464680kb,walltime=5706,session_id=18787) 61720.tshpcmgtprd01(cput=5377,energy_used=0,mem=38088kb,vmem=464680kb,walltime=5688,session_id=19329) 61721.tshpcmgtprd01(cput=5421,energy_used=0,mem=58872kb,vmem=407924kb,walltime=5686,session_id=19418) 61722.tshpcmgtprd01(cput=5517,energy_used=0,mem=50008kb,vmem=405016kb,walltime=5684,session_id=19512) 61723.tshpcmgtprd01(cput=5472,energy_used=0,mem=36888kb,vmem=385700kb,walltime=5682,session_id=19591),state=free,netload=23666020870062,gres=,loadave=5.40,ncpus=16,physmem=65477184kb,availmem=80238048kb,totmem=82254396kb,idletime=3041968,nusers=2,nsessions=6,sessions=19591 19512 19418 19329 18787 6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/61697.tshpcmgtprd01,5/61698.tshpcmgtprd01,6/61699.tshpcmgtprd01,14/61707.tshpcmgtprd01
     status = rectime=1487368800,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=61697.tshpcmgtprd01(cput=5428,energy_used=0,mem=31128kb,vmem=464680kb,walltime=5743,session_id=16694) 61698.tshpcmgtprd01(cput=5475,energy_used=0,mem=40912kb,vmem=389780kb,walltime=5741,session_id=16745) 61699.tshpcmgtprd01(cput=5446,energy_used=0,mem=25072kb,vmem=377848kb,walltime=5739,session_id=16790) 61707.tshpcmgtprd01(cput=5491,energy_used=0,mem=42096kb,vmem=400020kb,walltime=5723,session_id=17302),state=free,netload=25658095222430,gres=,loadave=3.95,ncpus=16,physmem=65477184kb,availmem=80382048kb,totmem=82254396kb,idletime=2955100,nusers=2,nsessions=5,sessions=6134 16745 16694 17302 16790,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61677.tshpcmgtprd01,1/61678.tshpcmgtprd01,2/61679.tshpcmgtprd01,3/61680.tshpcmgtprd01,4/61681.tshpcmgtprd01,5/61682.tshpcmgtprd01,7/61684.tshpcmgtprd01,8/61685.tshpcmgtprd01,9/61686.tshpcmgtprd01,10/61687.tshpcmgtprd01,11/61688.tshpcmgtprd01,12/61689.tshpcmgtprd01,13/61690.tshpcmgtprd01,14/61691.tshpcmgtprd01
     status = rectime=1487368794,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=61677.tshpcmgtprd01(cput=5435,energy_used=0,mem=12420kb,vmem=464680kb,walltime=5775,session_id=12095) 61678.tshpcmgtprd01(cput=5425,energy_used=0,mem=14936kb,vmem=362148kb,walltime=5773,session_id=12128) 61679.tshpcmgtprd01(cput=5430,energy_used=0,mem=14784kb,vmem=464680kb,walltime=5771,session_id=12152) 61680.tshpcmgtprd01(cput=5371,energy_used=0,mem=21900kb,vmem=464680kb,walltime=5769,session_id=12183) 61681.tshpcmgtprd01(cput=5396,energy_used=0,mem=31548kb,vmem=464680kb,walltime=5767,session_id=12214) 61682.tshpcmgtprd01(cput=5392,energy_used=0,mem=19296kb,vmem=368020kb,walltime=5765,session_id=12256) 61684.tshpcmgtprd01(cput=5371,energy_used=0,mem=22572kb,vmem=370760kb,walltime=5761,session_id=12334) 61685.tshpcmgtprd01(cput=5381,energy_used=0,mem=25092kb,vmem=464680kb,walltime=5759,session_id=12380) 61686.tshpcmgtprd01(cput=5397,energy_used=0,mem=41628kb,vmem=390620kb,walltime=5757,session_id=12430) 61687.tshpcmgtprd01(cput=5372,energy_used=0,mem=19248kb,vmem=464680kb,walltime=5755,session_id=12486) 61688.tshpcmgtprd01(cput=5395,energy_used=0,mem=12456kb,vmem=464680kb,walltime=5753,session_id=12544) 61689.tshpcmgtprd01(cput=5408,energy_used=0,mem=12336kb,vmem=360696kb,walltime=5751,session_id=12609) 61690.tshpcmgtprd01(cput=5386,energy_used=0,mem=12000kb,vmem=360616kb,walltime=5749,session_id=12671) 61691.tshpcmgtprd01(cput=5380,energy_used=0,mem=11780kb,vmem=464680kb,walltime=5747,session_id=12732),state=free,netload=38929793674762,gres=,loadave=14.40,ncpus=16,physmem=65477184kb,availmem=80234316kb,totmem=82254396kb,idletime=6332941,nusers=2,nsessions=15,sessions=12609 12334 12183 12095 12544 12214 12380 12671 12430 12152 12256 12128 12732 12486 6256,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61661.tshpcmgtprd01,1/61662.tshpcmgtprd01,2/61663.tshpcmgtprd01,3/61664.tshpcmgtprd01,4/61665.tshpcmgtprd01,6/61667.tshpcmgtprd01,7/61668.tshpcmgtprd01,8/61669.tshpcmgtprd01,9/61670.tshpcmgtprd01,10/61671.tshpcmgtprd01,11/61672.tshpcmgtprd01,12/61673.tshpcmgtprd01,13/61674.tshpcmgtprd01,14/61675.tshpcmgtprd01,15/61676.tshpcmgtprd01
     status = rectime=1487368777,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=61661.tshpcmgtprd01(cput=5413,energy_used=0,mem=19192kb,vmem=368200kb,walltime=5794,session_id=1346) 61662.tshpcmgtprd01(cput=5412,energy_used=0,mem=19348kb,vmem=464680kb,walltime=5792,session_id=1363) 61663.tshpcmgtprd01(cput=5401,energy_used=0,mem=17548kb,vmem=464680kb,walltime=5789,session_id=1387) 61664.tshpcmgtprd01(cput=5381,energy_used=0,mem=13964kb,vmem=361824kb,walltime=5787,session_id=1417) 61665.tshpcmgtprd01(cput=5395,energy_used=0,mem=21428kb,vmem=464680kb,walltime=5785,session_id=1446) 61667.tshpcmgtprd01(cput=5397,energy_used=0,mem=23024kb,vmem=377744kb,walltime=5781,session_id=1529) 61668.tshpcmgtprd01(cput=5387,energy_used=0,mem=26516kb,vmem=464680kb,walltime=5779,session_id=1568) 61669.tshpcmgtprd01(cput=5434,energy_used=0,mem=41604kb,vmem=464680kb,walltime=5777,session_id=1613) 61670.tshpcmgtprd01(cput=5388,energy_used=0,mem=19992kb,vmem=368588kb,walltime=5775,session_id=1655) 61671.tshpcmgtprd01(cput=5373,energy_used=0,mem=16000kb,vmem=464680kb,walltime=5773,session_id=1705) 61672.tshpcmgtprd01(cput=5398,energy_used=0,mem=12244kb,vmem=464680kb,walltime=5771,session_id=1757) 61673.tshpcmgtprd01(cput=5399,energy_used=0,mem=12436kb,vmem=464680kb,walltime=5769,session_id=1807) 61674.tshpcmgtprd01(cput=5410,energy_used=0,mem=15068kb,vmem=464680kb,walltime=5767,session_id=1861) 61675.tshpcmgtprd01(cput=5396,energy_used=0,mem=14756kb,vmem=361872kb,walltime=5765,session_id=1918) 61676.tshpcmgtprd01(cput=5376,energy_used=0,mem=12304kb,vmem=464680kb,walltime=5763,session_id=1980),state=free,netload=43752070615798,gres=,loadave=14.98,ncpus=16,physmem=65477184kb,availmem=80213144kb,totmem=82254396kb,idletime=6332921,nusers=2,nsessions=16,sessions=1346 1363 1387 1417 1446 1529 1568 1613 1655 1705 1757 1807 1861 1918 1980 6231,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61645.tshpcmgtprd01,1/61646.tshpcmgtprd01,2/61647.tshpcmgtprd01,3/61648.tshpcmgtprd01,4/61649.tshpcmgtprd01,5/61650.tshpcmgtprd01,6/61651.tshpcmgtprd01,7/61652.tshpcmgtprd01,8/61653.tshpcmgtprd01,9/61654.tshpcmgtprd01,10/61655.tshpcmgtprd01,11/61656.tshpcmgtprd01,12/61657.tshpcmgtprd01,13/61658.tshpcmgtprd01,14/61659.tshpcmgtprd01,15/61660.tshpcmgtprd01
     status = rectime=1487368774,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=61645.tshpcmgtprd01(cput=5419,energy_used=0,mem=31516kb,vmem=464680kb,walltime=5822,session_id=12519) 61646.tshpcmgtprd01(cput=5415,energy_used=0,mem=38860kb,vmem=389768kb,walltime=5820,session_id=12539) 61647.tshpcmgtprd01(cput=5437,energy_used=0,mem=38880kb,vmem=464680kb,walltime=5818,session_id=12562) 61648.tshpcmgtprd01(cput=5444,energy_used=0,mem=33572kb,vmem=464680kb,walltime=5816,session_id=12590) 61649.tshpcmgtprd01(cput=5415,energy_used=0,mem=38608kb,vmem=464680kb,walltime=5814,session_id=12618) 61650.tshpcmgtprd01(cput=5408,energy_used=0,mem=21552kb,vmem=369232kb,walltime=5812,session_id=12654) 61651.tshpcmgtprd01(cput=5424,energy_used=0,mem=30496kb,vmem=464680kb,walltime=5810,session_id=12690) 61652.tshpcmgtprd01(cput=5434,energy_used=0,mem=23084kb,vmem=464680kb,walltime=5808,session_id=12733) 61653.tshpcmgtprd01(cput=5443,energy_used=0,mem=18724kb,vmem=464680kb,walltime=5806,session_id=12778) 61654.tshpcmgtprd01(cput=5428,energy_used=0,mem=38100kb,vmem=464680kb,walltime=5804,session_id=12824) 61655.tshpcmgtprd01(cput=5407,energy_used=0,mem=23304kb,vmem=377764kb,walltime=5802,session_id=12887) 61656.tshpcmgtprd01(cput=5437,energy_used=0,mem=19088kb,vmem=464680kb,walltime=5800,session_id=12935) 61657.tshpcmgtprd01(cput=5404,energy_used=0,mem=30416kb,vmem=464680kb,walltime=5798,session_id=12989) 61658.tshpcmgtprd01(cput=5391,energy_used=0,mem=38384kb,vmem=464680kb,walltime=5796,session_id=13063) 61659.tshpcmgtprd01(cput=5389,energy_used=0,mem=38304kb,vmem=464680kb,walltime=5794,session_id=13119) 61660.tshpcmgtprd01(cput=5393,energy_used=0,mem=31496kb,vmem=464680kb,walltime=5792,session_id=13186),state=free,netload=81507987592894,gres=,loadave=15.65,ncpus=16,physmem=65477184kb,availmem=80134592kb,totmem=82254396kb,idletime=6332910,nusers=2,nsessions=17,sessions=12733 12989 13186 12778 12935 12562 12590 13119 12539 12654 12824 12690 12519 12618 12887 13063 6252,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61629.tshpcmgtprd01,1/61630.tshpcmgtprd01,2/61631.tshpcmgtprd01,3/61632.tshpcmgtprd01,11/61640.tshpcmgtprd01,15/61644.tshpcmgtprd01
     status = rectime=1487368798,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=61629.tshpcmgtprd01(cput=5699,energy_used=0,mem=21440kb,vmem=369340kb,walltime=5880,session_id=12868) 61630.tshpcmgtprd01(cput=5610,energy_used=0,mem=38040kb,vmem=389048kb,walltime=5878,session_id=12887) 61631.tshpcmgtprd01(cput=5636,energy_used=0,mem=40540kb,vmem=464680kb,walltime=5875,session_id=12911) 61632.tshpcmgtprd01(cput=5653,energy_used=0,mem=20200kb,vmem=464680kb,walltime=5873,session_id=12937) 61640.tshpcmgtprd01(cput=5602,energy_used=0,mem=100904kb,vmem=462320kb,walltime=5857,session_id=13434) 61644.tshpcmgtprd01(cput=5590,energy_used=0,mem=23188kb,vmem=464680kb,walltime=5849,session_id=14020),state=free,netload=45505404322180,gres=,loadave=5.87,ncpus=16,physmem=65477184kb,availmem=80221756kb,totmem=82254396kb,idletime=6332877,nusers=2,nsessions=7,sessions=13434 12868 12887 12937 12911 14020 6180,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487368773,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=401421777208326,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146240452kb,totmem=148445708kb,idletime=6332929,nusers=1,nsessions=1,sessions=6255,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/61879.tshpcmgtprd01
     status = rectime=1487368787,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=61879.tshpcmgtprd01(cput=0,energy_used=0,mem=85364kb,vmem=573352kb,walltime=777,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=23927),state=free,netload=940831398681228,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146118080kb,totmem=148445704kb,idletime=3004649,nusers=2,nsessions=2,sessions=6155 23927,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/61599.tshpcmgtprd01
     status = rectime=1487368758,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=61599.tshpcmgtprd01(cput=71003,energy_used=0,mem=997808kb,vmem=3272316kb,walltime=10512,session_id=6990),state=free,netload=972915937765414,gres=,loadave=0.45,ncpus=16,physmem=131668496kb,availmem=145937588kb,totmem=148445708kb,idletime=4048187,nusers=2,nsessions=2,sessions=6230 6990,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/56964.tshpcmgtprd01,1/57197.tshpcmgtprd01,0/58798.tshpcmgtprd01,3/61616.tshpcmgtprd01,4/61617.tshpcmgtprd01,7/61620.tshpcmgtprd01,8/61621.tshpcmgtprd01,10/61623.tshpcmgtprd01,14/61627.tshpcmgtprd01,15/61628.tshpcmgtprd01
     status = rectime=1487368779,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=56964.tshpcmgtprd01(cput=76334,energy_used=0,mem=2818292kb,vmem=5678760kb,walltime=1261426,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=13224) 57197.tshpcmgtprd01(cput=35323,energy_used=0,mem=13418128kb,vmem=14687132kb,walltime=793557,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=21589) 58798.tshpcmgtprd01(cput=55643,energy_used=0,mem=781616kb,vmem=6275424kb,walltime=711533,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=11793) 61616.tshpcmgtprd01(cput=5768,energy_used=0,mem=43692kb,vmem=404716kb,walltime=5887,session_id=16347) 61617.tshpcmgtprd01(cput=5736,energy_used=0,mem=133524kb,vmem=541976kb,walltime=5885,session_id=16366) 61620.tshpcmgtprd01(cput=5604,energy_used=0,mem=51120kb,vmem=410300kb,walltime=5879,session_id=16461) 61621.tshpcmgtprd01(cput=5609,energy_used=0,mem=35836kb,vmem=384740kb,walltime=5877,session_id=16524) 61623.tshpcmgtprd01(cput=5593,energy_used=0,mem=48060kb,vmem=409360kb,walltime=5873,session_id=16663) 61627.tshpcmgtprd01(cput=5621,energy_used=0,mem=49028kb,vmem=404440kb,walltime=5865,session_id=17037) 61628.tshpcmgtprd01(cput=5687,energy_used=0,mem=31564kb,vmem=382320kb,walltime=5863,session_id=17146),state=free,netload=111612281755302,gres=,loadave=7.64,ncpus=16,physmem=65477184kb,availmem=69438648kb,totmem=82254396kb,idletime=21821,nusers=3,nsessions=11,sessions=21589 17037 16524 16347 16366 17146 16461 16663 6242 11793 13224,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

