tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542793,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3343740857794,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80380776kb,totmem=82254396kb,idletime=7954113,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542758,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3545121063312,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80387660kb,totmem=82254396kb,idletime=9065735,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400054.tshpcmgtprd01
     status = rectime=1499542800,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400054.tshpcmgtprd01(cput=45811,energy_used=0,mem=4799288kb,vmem=6629860kb,walltime=9667,session_id=15803),state=free,netload=14472045592448,gres=,loadave=1.02,ncpus=16,physmem=131668492kb,availmem=141388164kb,totmem=148445704kb,idletime=9065789,nusers=2,nsessions=2,sessions=6180 15803,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400053.tshpcmgtprd01
     status = rectime=1499542798,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400053.tshpcmgtprd01(cput=63476,energy_used=0,mem=10885144kb,vmem=12656996kb,walltime=16536,session_id=18322),state=free,netload=14266683990744,gres=,loadave=10.89,ncpus=16,physmem=131668492kb,availmem=135046132kb,totmem=148445704kb,idletime=9065774,nusers=2,nsessions=2,sessions=7218 18322,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542797,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548788576162,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299680kb,totmem=82254396kb,idletime=9065801,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542795,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3891675343276,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80344436kb,totmem=82254396kb,idletime=9065775,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542758,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748332637174,gres=,loadave=0.12,ncpus=16,physmem=65477184kb,availmem=80308380kb,totmem=82254396kb,idletime=9065718,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542756,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712356963820,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299836kb,totmem=82254396kb,idletime=9065739,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400075.tshpcmgtprd01,3/400077.tshpcmgtprd01,4/400078.tshpcmgtprd01,5/400079.tshpcmgtprd01,6/400080.tshpcmgtprd01,7/400081.tshpcmgtprd01,8/400082.tshpcmgtprd01,10/400084.tshpcmgtprd01,11/400085.tshpcmgtprd01,13/400087.tshpcmgtprd01,15/400089.tshpcmgtprd01
     status = rectime=1499542756,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=29550,energy_used=0,mem=31000kb,vmem=554364kb,walltime=30236,session_id=5419) 400075.tshpcmgtprd01(cput=25954,energy_used=0,mem=19140kb,vmem=554364kb,walltime=26703,session_id=7244) 400077.tshpcmgtprd01(cput=26376,energy_used=0,mem=27784kb,vmem=554364kb,walltime=26703,session_id=7251) 400078.tshpcmgtprd01(cput=26216,energy_used=0,mem=34864kb,vmem=554364kb,walltime=26703,session_id=7258) 400079.tshpcmgtprd01(cput=26654,energy_used=0,mem=9384kb,vmem=357316kb,walltime=26703,session_id=7269) 400080.tshpcmgtprd01(cput=26659,energy_used=0,mem=7104kb,vmem=354196kb,walltime=26703,session_id=7282) 400081.tshpcmgtprd01(cput=26421,energy_used=0,mem=28256kb,vmem=554232kb,walltime=26703,session_id=7295) 400082.tshpcmgtprd01(cput=25960,energy_used=0,mem=65304kb,vmem=554364kb,walltime=26703,session_id=7311) 400084.tshpcmgtprd01(cput=25807,energy_used=0,mem=38924kb,vmem=554364kb,walltime=26703,session_id=7340) 400085.tshpcmgtprd01(cput=25845,energy_used=0,mem=27248kb,vmem=554364kb,walltime=26703,session_id=7353) 400087.tshpcmgtprd01(cput=26531,energy_used=0,mem=19256kb,vmem=554364kb,walltime=26703,session_id=7391) 400089.tshpcmgtprd01(cput=25166,energy_used=0,mem=67580kb,vmem=554364kb,walltime=26703,session_id=7416),state=free,netload=354233591864612,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=80091132kb,totmem=82254396kb,idletime=9065764,nusers=2,nsessions=13,sessions=7391 5419 6094 7244 7251 7258 7269 7282 7295 7311 7340 7353 7416,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400072.tshpcmgtprd01
     status = rectime=1499542792,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400072.tshpcmgtprd01(cput=29419,energy_used=0,mem=34864kb,vmem=554364kb,walltime=30249,session_id=22925),state=free,netload=354381319323410,gres=,loadave=1.10,ncpus=16,physmem=65477184kb,availmem=79999384kb,totmem=82254396kb,idletime=9065401,nusers=2,nsessions=2,sessions=6265 22925,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499542793,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=119943,energy_used=0,mem=48942308kb,vmem=53119264kb,walltime=40003,session_id=13039),state=free,netload=345299667884106,gres=,loadave=0.96,ncpus=16,physmem=65477184kb,availmem=77279216kb,totmem=82254396kb,idletime=9065759,nusers=2,nsessions=2,sessions=13039 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542756,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=329331344145890,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80344248kb,totmem=82254396kb,idletime=9065751,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542792,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338292558612644,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80347736kb,totmem=82254396kb,idletime=9065859,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542799,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344480508031912,gres=,loadave=0.11,ncpus=16,physmem=65477184kb,availmem=80168308kb,totmem=82254396kb,idletime=9065761,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400050.tshpcmgtprd01
     status = rectime=1499542793,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400050.tshpcmgtprd01(cput=68650,energy_used=0,mem=5824968kb,vmem=7795604kb,walltime=19115,session_id=14635),state=free,netload=15190434355944,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140343216kb,totmem=148445704kb,idletime=9065859,nusers=2,nsessions=2,sessions=6119 14635,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400051.tshpcmgtprd01
     status = rectime=1499542794,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400051.tshpcmgtprd01(cput=68586,energy_used=0,mem=48839164kb,vmem=53013424kb,walltime=18423,session_id=1962),state=free,netload=16310578862980,gres=,loadave=8.37,ncpus=16,physmem=131668492kb,availmem=144377620kb,totmem=148445704kb,idletime=9065856,nusers=2,nsessions=2,sessions=1962 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400049.tshpcmgtprd01
     status = rectime=1499542797,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400049.tshpcmgtprd01(cput=81072,energy_used=0,mem=48916476kb,vmem=53089156kb,walltime=22279,session_id=17564),state=free,netload=14436027282588,gres=,loadave=0.93,ncpus=16,physmem=131668492kb,availmem=143025804kb,totmem=148445704kb,idletime=9065864,nusers=2,nsessions=2,sessions=6101 17564,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400048.tshpcmgtprd01
     status = rectime=1499542758,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400048.tshpcmgtprd01(cput=112876,energy_used=0,mem=48212920kb,vmem=52389444kb,walltime=29371,session_id=25731),state=free,netload=17161718065694,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=143342128kb,totmem=148445704kb,idletime=5016681,nusers=2,nsessions=2,sessions=6259 25731,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400070.tshpcmgtprd01
     status = rectime=1499542795,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400070.tshpcmgtprd01(cput=30124,energy_used=0,mem=20092kb,vmem=554364kb,walltime=30254,session_id=20361),state=free,netload=199526589414288,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=80152816kb,totmem=82254396kb,idletime=9065861,nusers=2,nsessions=2,sessions=6119 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400091.tshpcmgtprd01
     status = rectime=1499542763,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400091.tshpcmgtprd01(cput=25713,energy_used=0,mem=26636kb,vmem=554364kb,walltime=26090,session_id=1356),state=free,netload=216535570529394,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80024648kb,totmem=82254396kb,idletime=9065824,nusers=2,nsessions=2,sessions=1356 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542798,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215016812078062,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80246612kb,totmem=82254396kb,idletime=9065862,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499542798,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901650685654,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80272572kb,totmem=82254396kb,idletime=9065861,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400056.tshpcmgtprd01
     status = rectime=1499542759,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400056.tshpcmgtprd01(cput=24111,energy_used=0,mem=847384kb,vmem=2260080kb,walltime=4054,session_id=24835),state=free,netload=212950528559792,gres=,loadave=14.43,ncpus=16,physmem=65477184kb,availmem=79292044kb,totmem=82254396kb,idletime=9065820,nusers=2,nsessions=2,sessions=6250 24835,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400055.tshpcmgtprd01
     status = rectime=1499542760,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400055.tshpcmgtprd01(cput=22516,energy_used=0,mem=845808kb,vmem=2257864kb,walltime=4083,session_id=9435),state=free,netload=63967591196484,gres=,loadave=12.04,ncpus=16,physmem=65477184kb,availmem=79852716kb,totmem=82254396kb,idletime=192447,nusers=2,nsessions=2,sessions=6246 9435,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499542796,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=136259,energy_used=0,mem=8968816kb,vmem=11767240kb,walltime=45425,session_id=20940),state=free,netload=9910120084288,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71214856kb,totmem=82254396kb,idletime=1520320,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400045.tshpcmgtprd01
     status = rectime=1499542800,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400045.tshpcmgtprd01(cput=143393,energy_used=0,mem=48808272kb,vmem=52978500kb,walltime=37370,session_id=594),state=free,netload=18719502005866,gres=,loadave=8.67,ncpus=16,physmem=131668496kb,availmem=141481012kb,totmem=148445708kb,idletime=9065866,nusers=2,nsessions=2,sessions=594 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400052.tshpcmgtprd01
     status = rectime=1499542799,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400052.tshpcmgtprd01(cput=64497,energy_used=0,mem=6100836kb,vmem=8209364kb,walltime=18111,session_id=22742),state=free,netload=22014570951634,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140046456kb,totmem=148445704kb,idletime=9065853,nusers=2,nsessions=2,sessions=6205 22742,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499542757,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=342149,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816917505588,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142834328kb,totmem=148445708kb,idletime=440315,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499542792,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=841350,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1573841,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=452820,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=131181867495382,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=71924460kb,totmem=82254396kb,idletime=5772,nusers=2,nsessions=4,sessions=2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

