tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663969,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56625870590,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80665576kb,totmem=82254396kb,idletime=186888,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663960,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57210276450,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80663156kb,totmem=82254396kb,idletime=186937,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490663997,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=45760800614,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146489724kb,totmem=148445704kb,idletime=186986,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490663958,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=41405084304,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146505472kb,totmem=148445704kb,idletime=186934,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67835.tshpcmgtprd01
     status = rectime=1490663973,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=67835.tshpcmgtprd01(cput=63384,energy_used=0,mem=5865052kb,vmem=6761448kb,walltime=10982,session_id=18104),state=free,netload=169058171422,gres=,loadave=13.69,ncpus=16,physmem=65477184kb,availmem=75466044kb,totmem=82254396kb,idletime=186977,nusers=2,nsessions=2,sessions=6274 18104,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67834.tshpcmgtprd01
     status = rectime=1490663999,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=67834.tshpcmgtprd01(cput=77052,energy_used=0,mem=6014984kb,vmem=7027768kb,walltime=11006,session_id=19016),state=free,netload=256601052626,gres=,loadave=14.34,ncpus=16,physmem=65477184kb,availmem=75693572kb,totmem=82254396kb,idletime=186979,nusers=2,nsessions=2,sessions=7256 19016,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663980,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=216638571880,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80607136kb,totmem=82254396kb,idletime=186940,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663996,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=181319490370,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80607536kb,totmem=82254396kb,idletime=186979,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663975,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195521011480,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80604012kb,totmem=82254396kb,idletime=186983,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663960,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=190976542708,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80601232kb,totmem=82254396kb,idletime=186569,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663977,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198517131010,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80601588kb,totmem=82254396kb,idletime=186943,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663990,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=223523973984,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80595440kb,totmem=82254396kb,idletime=186985,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67827.tshpcmgtprd01
     status = rectime=1490663962,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=67827.tshpcmgtprd01(cput=77478,energy_used=0,mem=8005712kb,vmem=8916776kb,walltime=10962,session_id=18536),state=free,netload=217689657314,gres=,loadave=14.87,ncpus=16,physmem=65477184kb,availmem=75760916kb,totmem=82254396kb,idletime=187029,nusers=2,nsessions=2,sessions=6111 18536,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67826.tshpcmgtprd01
     status = rectime=1490663975,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=67826.tshpcmgtprd01(cput=84935,energy_used=0,mem=6050600kb,vmem=6949868kb,walltime=10980,session_id=19603),state=free,netload=273915109984,gres=,loadave=15.14,ncpus=16,physmem=65477184kb,availmem=75184880kb,totmem=82254396kb,idletime=186937,nusers=2,nsessions=2,sessions=7322 19603,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490663960,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=45552687424,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481304kb,totmem=148445704kb,idletime=187026,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490663972,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=44705750956,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146499420kb,totmem=148445704kb,idletime=187034,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490663963,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=43329850850,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146495340kb,totmem=148445704kb,idletime=187030,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490663999,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=50951101810,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146493036kb,totmem=148445704kb,idletime=186671,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67825.tshpcmgtprd01
     status = rectime=1490663996,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=67825.tshpcmgtprd01(cput=64997,energy_used=0,mem=7591376kb,vmem=8841592kb,walltime=11007,session_id=18586),state=free,netload=276481555852,gres=,loadave=13.57,ncpus=16,physmem=65477184kb,availmem=75063444kb,totmem=82254396kb,idletime=187062,nusers=2,nsessions=2,sessions=6119 18586,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663958,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=234898822544,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80595524kb,totmem=82254396kb,idletime=187019,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663999,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=238002434442,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80593324kb,totmem=82254396kb,idletime=187063,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67822.tshpcmgtprd01
     status = rectime=1490663999,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=67822.tshpcmgtprd01(cput=73797,energy_used=0,mem=5581964kb,vmem=6527448kb,walltime=11006,session_id=18667),state=free,netload=285049448450,gres=,loadave=8.36,ncpus=16,physmem=65477184kb,availmem=75836016kb,totmem=82254396kb,idletime=187062,nusers=2,nsessions=2,sessions=6208 18667,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663980,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=287716666014,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80568868kb,totmem=82254396kb,idletime=187041,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663988,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2250820781964,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80454672kb,totmem=82254396kb,idletime=1656940,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663965,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=308305276,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80736544kb,totmem=82254396kb,idletime=186932,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490663964,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=52715775476,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146495164kb,totmem=148445708kb,idletime=187030,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490663973,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56626076696,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146484092kb,totmem=148445704kb,idletime=187027,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490663968,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=52412349194,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146503076kb,totmem=148445708kb,idletime=6548,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490663977,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=296520978,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80736572kb,totmem=82254396kb,idletime=187032,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

