tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/63844.tshpcmgtprd01,3/63845.tshpcmgtprd01,4/63846.tshpcmgtprd01,6/63848.tshpcmgtprd01,7/63849.tshpcmgtprd01,9/63851.tshpcmgtprd01,10/63852.tshpcmgtprd01,13/63855.tshpcmgtprd01,14/63856.tshpcmgtprd01,15/63857.tshpcmgtprd01,0/64007.tshpcmgtprd01,1/64010.tshpcmgtprd01,12/64021.tshpcmgtprd01,11/64029.tshpcmgtprd01
     status = rectime=1488931177,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=63844.tshpcmgtprd01(cput=117,energy_used=0,mem=28492kb,vmem=755020kb,walltime=6285,session_id=22719) 63845.tshpcmgtprd01(cput=82,energy_used=0,mem=28228kb,vmem=754932kb,walltime=6283,session_id=22736) 63846.tshpcmgtprd01(cput=165,energy_used=0,mem=28480kb,vmem=755052kb,walltime=6283,session_id=22834) 63848.tshpcmgtprd01(cput=157,energy_used=0,mem=28484kb,vmem=755072kb,walltime=6282,session_id=22868) 63849.tshpcmgtprd01(cput=127,energy_used=0,mem=28400kb,vmem=754964kb,walltime=6282,session_id=23328) 63851.tshpcmgtprd01(cput=161,energy_used=0,mem=28424kb,vmem=755056kb,walltime=6278,session_id=23362) 63852.tshpcmgtprd01(cput=135,energy_used=0,mem=28572kb,vmem=755228kb,walltime=6277,session_id=23379) 63855.tshpcmgtprd01(cput=119,energy_used=0,mem=28540kb,vmem=755188kb,walltime=6275,session_id=23690) 63856.tshpcmgtprd01(cput=78,energy_used=0,mem=28104kb,vmem=754856kb,walltime=6275,session_id=23707) 63857.tshpcmgtprd01(cput=163,energy_used=0,mem=31676kb,vmem=755188kb,walltime=6274,session_id=24045) 64007.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=5309,session_id=27246) 64010.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=5129,session_id=28019) 64021.tshpcmgtprd01(cput=0,energy_used=0,mem=1844kb,vmem=225136kb,walltime=4287,session_id=30505) 64029.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=3685,session_id=32252),state=free,netload=7148692233634,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80335636kb,totmem=82254396kb,idletime=7895177,nusers=2,nsessions=15,sessions=7100 22719 22736 22834 22868 23328 23362 23379 23690 23707 24045 27246 28019 30505 32252,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/63829.tshpcmgtprd01,4/63830.tshpcmgtprd01,6/63832.tshpcmgtprd01,7/63833.tshpcmgtprd01,8/63834.tshpcmgtprd01,9/63835.tshpcmgtprd01,10/63836.tshpcmgtprd01,11/63837.tshpcmgtprd01,12/63839.tshpcmgtprd01,15/63858.tshpcmgtprd01,1/64009.tshpcmgtprd01,13/64020.tshpcmgtprd01,2/64028.tshpcmgtprd01,0/64031.tshpcmgtprd01,5/64034.tshpcmgtprd01
     status = rectime=1488931200,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=63829.tshpcmgtprd01(cput=147,energy_used=0,mem=28380kb,vmem=755004kb,walltime=6330,session_id=1325) 63830.tshpcmgtprd01(cput=77,energy_used=0,mem=28172kb,vmem=754832kb,walltime=6328,session_id=1507) 63832.tshpcmgtprd01(cput=155,energy_used=0,mem=28428kb,vmem=755000kb,walltime=6326,session_id=1541) 63833.tshpcmgtprd01(cput=118,energy_used=0,mem=28392kb,vmem=754984kb,walltime=6326,session_id=1653) 63834.tshpcmgtprd01(cput=77,energy_used=0,mem=30612kb,vmem=754936kb,walltime=6325,session_id=1841) 63835.tshpcmgtprd01(cput=169,energy_used=0,mem=28496kb,vmem=755068kb,walltime=6324,session_id=2111) 63836.tshpcmgtprd01(cput=112,energy_used=0,mem=28356kb,vmem=754924kb,walltime=6313,session_id=2128) 63837.tshpcmgtprd01(cput=75,energy_used=0,mem=28044kb,vmem=754740kb,walltime=6313,session_id=2145) 63839.tshpcmgtprd01(cput=73,energy_used=0,mem=28076kb,vmem=754644kb,walltime=6312,session_id=2164) 63858.tshpcmgtprd01(cput=126,energy_used=0,mem=31616kb,vmem=754992kb,walltime=6295,session_id=2734) 64009.tshpcmgtprd01(cput=75,energy_used=0,mem=31236kb,vmem=754792kb,walltime=5212,session_id=6708) 64020.tshpcmgtprd01(cput=108,energy_used=0,mem=31664kb,vmem=755132kb,walltime=4370,session_id=9497) 64028.tshpcmgtprd01(cput=123,energy_used=0,mem=31688kb,vmem=755180kb,walltime=3768,session_id=11678) 64031.tshpcmgtprd01(cput=82,energy_used=0,mem=31696kb,vmem=755112kb,walltime=3588,session_id=12363) 64034.tshpcmgtprd01(cput=80,energy_used=0,mem=31668kb,vmem=755088kb,walltime=3408,session_id=13016),state=free,netload=7546421734280,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80325356kb,totmem=82254396kb,idletime=7895257,nusers=2,nsessions=16,sessions=1325 1507 1541 1653 1841 2111 2128 2145 2164 2734 6708 7147 9497 11678 12363 13016,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488931186,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=70901653679108,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145864644kb,totmem=148445704kb,idletime=7895232,nusers=1,nsessions=1,sessions=7105,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488931187,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=82793350597980,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146020768kb,totmem=148445704kb,idletime=7895273,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63810.tshpcmgtprd01,1/63811.tshpcmgtprd01,2/63812.tshpcmgtprd01,3/63813.tshpcmgtprd01,4/63814.tshpcmgtprd01,5/63815.tshpcmgtprd01,6/63816.tshpcmgtprd01,7/63817.tshpcmgtprd01,8/63818.tshpcmgtprd01,9/63819.tshpcmgtprd01,10/63820.tshpcmgtprd01,11/63821.tshpcmgtprd01,12/63822.tshpcmgtprd01,13/63823.tshpcmgtprd01,14/63824.tshpcmgtprd01,15/63825.tshpcmgtprd01
     status = rectime=1488931185,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=63810.tshpcmgtprd01(cput=75,energy_used=0,mem=28332kb,vmem=754992kb,walltime=6337,session_id=25205) 63811.tshpcmgtprd01(cput=113,energy_used=0,mem=28348kb,vmem=754940kb,walltime=6336,session_id=25242) 63812.tshpcmgtprd01(cput=159,energy_used=0,mem=28464kb,vmem=755024kb,walltime=6334,session_id=25259) 63813.tshpcmgtprd01(cput=70,energy_used=0,mem=28400kb,vmem=754996kb,walltime=6334,session_id=25439) 63814.tshpcmgtprd01(cput=113,energy_used=0,mem=28408kb,vmem=754992kb,walltime=6332,session_id=25539) 63815.tshpcmgtprd01(cput=154,energy_used=0,mem=28468kb,vmem=755028kb,walltime=6330,session_id=25735) 63816.tshpcmgtprd01(cput=77,energy_used=0,mem=28204kb,vmem=754856kb,walltime=6323,session_id=25752) 63817.tshpcmgtprd01(cput=116,energy_used=0,mem=28376kb,vmem=754900kb,walltime=6323,session_id=25769) 63818.tshpcmgtprd01(cput=80,energy_used=0,mem=28184kb,vmem=754792kb,walltime=6323,session_id=25786) 63819.tshpcmgtprd01(cput=113,energy_used=0,mem=28396kb,vmem=754956kb,walltime=6322,session_id=25828) 63820.tshpcmgtprd01(cput=152,energy_used=0,mem=28460kb,vmem=755068kb,walltime=6321,session_id=25929) 63821.tshpcmgtprd01(cput=82,energy_used=0,mem=28088kb,vmem=754720kb,walltime=6321,session_id=26111) 63822.tshpcmgtprd01(cput=109,energy_used=0,mem=28440kb,vmem=755068kb,walltime=6320,session_id=26295) 63823.tshpcmgtprd01(cput=155,energy_used=0,mem=28424kb,vmem=755036kb,walltime=6319,session_id=26312) 63824.tshpcmgtprd01(cput=75,energy_used=0,mem=27892kb,vmem=754600kb,walltime=6318,session_id=26499) 63825.tshpcmgtprd01(cput=118,energy_used=0,mem=31528kb,vmem=755060kb,walltime=6318,session_id=26517),state=free,netload=6339772616184,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80304012kb,totmem=82254396kb,idletime=7895240,nusers=2,nsessions=17,sessions=7190 25205 25242 25259 25439 25539 25735 25752 25769 25786 25828 25929 26111 26295 26312 26499 26517,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63794.tshpcmgtprd01,1/63795.tshpcmgtprd01,2/63796.tshpcmgtprd01,5/63799.tshpcmgtprd01,6/63800.tshpcmgtprd01,7/63801.tshpcmgtprd01,8/63802.tshpcmgtprd01,9/63803.tshpcmgtprd01,10/63804.tshpcmgtprd01,11/63805.tshpcmgtprd01,12/63806.tshpcmgtprd01,13/63807.tshpcmgtprd01,14/63808.tshpcmgtprd01,15/63809.tshpcmgtprd01,4/64032.tshpcmgtprd01
     status = rectime=1488931188,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=63794.tshpcmgtprd01(cput=166,energy_used=0,mem=29596kb,vmem=755072kb,walltime=6355,session_id=14801) 63795.tshpcmgtprd01(cput=116,energy_used=0,mem=30664kb,vmem=755096kb,walltime=6355,session_id=14813) 63796.tshpcmgtprd01(cput=77,energy_used=0,mem=29676kb,vmem=754944kb,walltime=6354,session_id=14825) 63799.tshpcmgtprd01(cput=127,energy_used=0,mem=31572kb,vmem=755012kb,walltime=6349,session_id=14861) 63800.tshpcmgtprd01(cput=167,energy_used=0,mem=30644kb,vmem=754996kb,walltime=6348,session_id=14873) 63801.tshpcmgtprd01(cput=84,energy_used=0,mem=29672kb,vmem=754912kb,walltime=6346,session_id=14885) 63802.tshpcmgtprd01(cput=97,energy_used=0,mem=29800kb,vmem=755148kb,walltime=6346,session_id=14897) 63803.tshpcmgtprd01(cput=168,energy_used=0,mem=29872kb,vmem=755076kb,walltime=6345,session_id=14909) 63804.tshpcmgtprd01(cput=82,energy_used=0,mem=29384kb,vmem=754856kb,walltime=6344,session_id=14992) 63805.tshpcmgtprd01(cput=104,energy_used=0,mem=29724kb,vmem=755032kb,walltime=6343,session_id=15005) 63806.tshpcmgtprd01(cput=156,energy_used=0,mem=29824kb,vmem=754972kb,walltime=6342,session_id=15018) 63807.tshpcmgtprd01(cput=79,energy_used=0,mem=29732kb,vmem=754976kb,walltime=6341,session_id=15031) 63808.tshpcmgtprd01(cput=105,energy_used=0,mem=29796kb,vmem=755088kb,walltime=6341,session_id=15044) 63809.tshpcmgtprd01(cput=148,energy_used=0,mem=29832kb,vmem=755156kb,walltime=6341,session_id=15057) 64032.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=3516,session_id=25806),state=free,netload=8283156889124,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80233460kb,totmem=82254396kb,idletime=7895276,nusers=2,nsessions=16,sessions=6116 14801 14813 14825 14861 14873 14885 14897 14909 14992 15005 15018 15031 15044 15057 25806,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/63779.tshpcmgtprd01,2/63780.tshpcmgtprd01,3/63781.tshpcmgtprd01,4/63782.tshpcmgtprd01,5/63783.tshpcmgtprd01,6/63784.tshpcmgtprd01,7/63785.tshpcmgtprd01,8/63786.tshpcmgtprd01,9/63787.tshpcmgtprd01,10/63788.tshpcmgtprd01,11/63789.tshpcmgtprd01,12/63790.tshpcmgtprd01,13/63791.tshpcmgtprd01,14/63792.tshpcmgtprd01,15/63793.tshpcmgtprd01,0/63995.tshpcmgtprd01
     status = rectime=1488931193,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=63779.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6373,session_id=10574) 63780.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6372,session_id=10586) 63781.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6372,session_id=11175) 63782.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6369,session_id=11268) 63783.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6369,session_id=11499) 63784.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6368,session_id=11574) 63785.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6368,session_id=11678) 63786.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6367,session_id=12518) 63787.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6364,session_id=12701) 63788.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6363,session_id=12939) 63789.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6362,session_id=13175) 63790.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6361,session_id=13300) 63791.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6361,session_id=13370) 63792.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6361,session_id=13437) 63793.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6360,session_id=13617) 63995.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6143,session_id=32379),state=free,netload=9568915931384,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80218548kb,totmem=82254396kb,idletime=7895278,nusers=2,nsessions=17,sessions=6119 10574 10586 11175 11268 11499 11574 11678 12518 12701 12939 13175 13300 13370 13437 13617 32379,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/64066.tshpcmgtprd01,2/64067.tshpcmgtprd01,3/64068.tshpcmgtprd01,4/64069.tshpcmgtprd01,5/64070.tshpcmgtprd01,6/64071.tshpcmgtprd01,7/64072.tshpcmgtprd01,8/64073.tshpcmgtprd01,9/64074.tshpcmgtprd01,10/64075.tshpcmgtprd01,11/64076.tshpcmgtprd01,12/64077.tshpcmgtprd01,13/64078.tshpcmgtprd01,14/64079.tshpcmgtprd01,15/64080.tshpcmgtprd01,0/63994.tshpcmgtprd01
     status = rectime=1488931163,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=64066.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6355,session_id=13882) 64067.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6354,session_id=13894) 64068.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6353,session_id=13906) 64069.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6351,session_id=13918) 64070.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6350,session_id=13930) 64071.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6350,session_id=13942) 64072.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6350,session_id=13954) 64073.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6349,session_id=13966) 64074.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6348,session_id=13978) 64075.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6347,session_id=13991) 64076.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6347,session_id=14038) 64077.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6346,session_id=14051) 64078.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6346,session_id=14064) 64079.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6345,session_id=14077) 64080.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6345,session_id=14090) 63994.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6117,session_id=2503),state=free,netload=7294697527044,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80168192kb,totmem=82254396kb,idletime=7895223,nusers=2,nsessions=17,sessions=2503 7125 13882 13894 13906 13918 13930 13942 13954 13966 13978 13991 14038 14051 14064 14077 14090,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/63680.tshpcmgtprd01,10/63686.tshpcmgtprd01,13/63689.tshpcmgtprd01,0/63982.tshpcmgtprd01,3/63984.tshpcmgtprd01,5/63985.tshpcmgtprd01,6/63986.tshpcmgtprd01,9/63988.tshpcmgtprd01,7/64002.tshpcmgtprd01
     status = rectime=1488931177,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=63680.tshpcmgtprd01(cput=133,energy_used=0,mem=28352kb,vmem=754996kb,walltime=6481,session_id=18707) 63686.tshpcmgtprd01(cput=137,energy_used=0,mem=28368kb,vmem=754904kb,walltime=6479,session_id=19719) 63689.tshpcmgtprd01(cput=136,energy_used=0,mem=28336kb,vmem=754896kb,walltime=6474,session_id=19770) 63982.tshpcmgtprd01(cput=129,energy_used=0,mem=31692kb,vmem=755116kb,walltime=6144,session_id=21441) 63984.tshpcmgtprd01(cput=122,energy_used=0,mem=32876kb,vmem=756448kb,walltime=6141,session_id=21465) 63985.tshpcmgtprd01(cput=92,energy_used=0,mem=31472kb,vmem=754896kb,walltime=6139,session_id=21497) 63986.tshpcmgtprd01(cput=129,energy_used=0,mem=31620kb,vmem=755048kb,walltime=6138,session_id=21509) 63988.tshpcmgtprd01(cput=121,energy_used=0,mem=31752kb,vmem=755300kb,walltime=6135,session_id=21535) 64002.tshpcmgtprd01(cput=106,energy_used=0,mem=31676kb,vmem=755192kb,walltime=5669,session_id=24260),state=free,netload=10111611226186,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80198176kb,totmem=82254396kb,idletime=7895238,nusers=2,nsessions=10,sessions=7069 18707 19719 19770 21441 21465 21497 21509 21535 24260,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/63671.tshpcmgtprd01,0/63967.tshpcmgtprd01,1/63968.tshpcmgtprd01,2/63969.tshpcmgtprd01,3/63970.tshpcmgtprd01,4/63971.tshpcmgtprd01,5/63972.tshpcmgtprd01,6/63973.tshpcmgtprd01,7/63974.tshpcmgtprd01,8/63975.tshpcmgtprd01,9/63976.tshpcmgtprd01,10/63977.tshpcmgtprd01,12/63978.tshpcmgtprd01,13/63979.tshpcmgtprd01,14/63980.tshpcmgtprd01,15/63981.tshpcmgtprd01
     status = rectime=1488931173,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=63671.tshpcmgtprd01(cput=109,energy_used=0,mem=28300kb,vmem=754964kb,walltime=6485,session_id=30294) 63967.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6155,session_id=32237) 63968.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6154,session_id=32249) 63969.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6152,session_id=32261) 63970.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6149,session_id=32273) 63971.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6147,session_id=32285) 63972.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6146,session_id=32297) 63973.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6145,session_id=32309) 63974.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6145,session_id=32321) 63975.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6144,session_id=32333) 63976.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6144,session_id=32346) 63977.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6144,session_id=32359) 63978.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6143,session_id=32372) 63979.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6142,session_id=32385) 63980.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6141,session_id=32398) 63981.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6140,session_id=32411),state=free,netload=4894729296280,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80217816kb,totmem=82254396kb,idletime=7895224,nusers=2,nsessions=17,sessions=7175 30294 32237 32249 32261 32273 32285 32297 32309 32321 32333 32346 32359 32372 32385 32398 32411,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63644.tshpcmgtprd01,1/63952.tshpcmgtprd01,2/63953.tshpcmgtprd01,3/63954.tshpcmgtprd01,4/63955.tshpcmgtprd01,5/63956.tshpcmgtprd01,6/63957.tshpcmgtprd01,7/63958.tshpcmgtprd01,8/63959.tshpcmgtprd01,9/63960.tshpcmgtprd01,10/63961.tshpcmgtprd01,11/63962.tshpcmgtprd01,12/63963.tshpcmgtprd01,13/63964.tshpcmgtprd01,14/63965.tshpcmgtprd01,15/63966.tshpcmgtprd01
     status = rectime=1488931183,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=63644.tshpcmgtprd01(cput=142,energy_used=0,mem=28568kb,vmem=755180kb,walltime=6513,session_id=20944) 63952.tshpcmgtprd01(cput=0,energy_used=0,mem=1844kb,vmem=225136kb,walltime=6177,session_id=23580) 63953.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6175,session_id=23594) 63954.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6174,session_id=23606) 63955.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6173,session_id=23618) 63956.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6171,session_id=23630) 63957.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6171,session_id=23642) 63958.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6170,session_id=23654) 63959.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6169,session_id=23666) 63960.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6169,session_id=23678) 63961.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6168,session_id=23727) 63962.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6168,session_id=23740) 63963.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6167,session_id=23753) 63964.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6167,session_id=23766) 63965.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6166,session_id=23779) 63966.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6166,session_id=23793),state=free,netload=6053479866238,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80220252kb,totmem=82254396kb,idletime=7895234,nusers=2,nsessions=17,sessions=7116 20944 23580 23594 23606 23618 23630 23642 23654 23666 23678 23727 23740 23753 23766 23779 23793,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63936.tshpcmgtprd01,3/63939.tshpcmgtprd01,4/63940.tshpcmgtprd01,6/63942.tshpcmgtprd01,7/63943.tshpcmgtprd01,8/63944.tshpcmgtprd01,9/63945.tshpcmgtprd01,10/63946.tshpcmgtprd01,12/63948.tshpcmgtprd01,13/63949.tshpcmgtprd01,15/63951.tshpcmgtprd01,11/64001.tshpcmgtprd01
     status = rectime=1488931167,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=63936.tshpcmgtprd01(cput=143,energy_used=0,mem=29008kb,vmem=755012kb,walltime=6169,session_id=24601) 63939.tshpcmgtprd01(cput=144,energy_used=0,mem=29460kb,vmem=755136kb,walltime=6167,session_id=24637) 63940.tshpcmgtprd01(cput=89,energy_used=0,mem=28104kb,vmem=754768kb,walltime=6165,session_id=24649) 63942.tshpcmgtprd01(cput=161,energy_used=0,mem=29100kb,vmem=755008kb,walltime=6164,session_id=24673) 63943.tshpcmgtprd01(cput=83,energy_used=0,mem=30408kb,vmem=754720kb,walltime=6163,session_id=24685) 63944.tshpcmgtprd01(cput=117,energy_used=0,mem=28392kb,vmem=755068kb,walltime=6163,session_id=24697) 63945.tshpcmgtprd01(cput=148,energy_used=0,mem=30824kb,vmem=755064kb,walltime=6163,session_id=24709) 63946.tshpcmgtprd01(cput=119,energy_used=0,mem=28432kb,vmem=754980kb,walltime=6163,session_id=24722) 63948.tshpcmgtprd01(cput=161,energy_used=0,mem=28492kb,vmem=755092kb,walltime=6162,session_id=24748) 63949.tshpcmgtprd01(cput=76,energy_used=0,mem=31368kb,vmem=754772kb,walltime=6162,session_id=24761) 63951.tshpcmgtprd01(cput=84,energy_used=0,mem=28336kb,vmem=754976kb,walltime=6161,session_id=24787) 64001.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=5718,session_id=27611),state=free,netload=11099289347660,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80198056kb,totmem=82254396kb,idletime=7895218,nusers=2,nsessions=13,sessions=7160 24601 24637 24649 24673 24685 24697 24709 24722 24748 24761 24787 27611,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63921.tshpcmgtprd01,2/63923.tshpcmgtprd01,3/63924.tshpcmgtprd01,4/63925.tshpcmgtprd01,5/63926.tshpcmgtprd01,6/63927.tshpcmgtprd01,7/63928.tshpcmgtprd01,10/63930.tshpcmgtprd01,12/63932.tshpcmgtprd01,13/63933.tshpcmgtprd01,14/63934.tshpcmgtprd01,15/63935.tshpcmgtprd01,9/64013.tshpcmgtprd01
     status = rectime=1488931191,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=63921.tshpcmgtprd01(cput=126,energy_used=0,mem=30788kb,vmem=755092kb,walltime=6209,session_id=1673) 63923.tshpcmgtprd01(cput=130,energy_used=0,mem=30884kb,vmem=755100kb,walltime=6206,session_id=1697) 63924.tshpcmgtprd01(cput=75,energy_used=0,mem=31612kb,vmem=755008kb,walltime=6204,session_id=1710) 63925.tshpcmgtprd01(cput=155,energy_used=0,mem=31588kb,vmem=755052kb,walltime=6204,session_id=1779) 63926.tshpcmgtprd01(cput=125,energy_used=0,mem=30984kb,vmem=755168kb,walltime=6201,session_id=1791) 63927.tshpcmgtprd01(cput=74,energy_used=0,mem=30756kb,vmem=755004kb,walltime=6200,session_id=1803) 63928.tshpcmgtprd01(cput=147,energy_used=0,mem=30944kb,vmem=755124kb,walltime=6200,session_id=1815) 63930.tshpcmgtprd01(cput=133,energy_used=0,mem=30932kb,vmem=755120kb,walltime=6199,session_id=1832) 63932.tshpcmgtprd01(cput=77,energy_used=0,mem=30796kb,vmem=755148kb,walltime=6196,session_id=1866) 63933.tshpcmgtprd01(cput=124,energy_used=0,mem=30876kb,vmem=755116kb,walltime=6196,session_id=1879) 63934.tshpcmgtprd01(cput=80,energy_used=0,mem=30708kb,vmem=754892kb,walltime=6196,session_id=1892) 63935.tshpcmgtprd01(cput=128,energy_used=0,mem=30852kb,vmem=755048kb,walltime=6195,session_id=1905) 64013.tshpcmgtprd01(cput=78,energy_used=0,mem=30856kb,vmem=755028kb,walltime=4962,session_id=6350),state=free,netload=16326338599406,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80198600kb,totmem=82254396kb,idletime=7157090,nusers=2,nsessions=14,sessions=1673 1697 1710 1779 1791 1803 1815 1832 1866 1879 1892 1905 6133 6350,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/63906.tshpcmgtprd01,2/63907.tshpcmgtprd01,4/63909.tshpcmgtprd01,5/63910.tshpcmgtprd01,6/63911.tshpcmgtprd01,7/63912.tshpcmgtprd01,9/63914.tshpcmgtprd01,11/63916.tshpcmgtprd01,14/63919.tshpcmgtprd01,15/63920.tshpcmgtprd01
     status = rectime=1488931158,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=63906.tshpcmgtprd01(cput=145,energy_used=0,mem=28404kb,vmem=755064kb,walltime=6185,session_id=20443) 63907.tshpcmgtprd01(cput=121,energy_used=0,mem=29528kb,vmem=755016kb,walltime=6184,session_id=20455) 63909.tshpcmgtprd01(cput=122,energy_used=0,mem=28452kb,vmem=755028kb,walltime=6180,session_id=20479) 63910.tshpcmgtprd01(cput=142,energy_used=0,mem=29084kb,vmem=755144kb,walltime=6180,session_id=20491) 63911.tshpcmgtprd01(cput=121,energy_used=0,mem=29572kb,vmem=755128kb,walltime=6179,session_id=20503) 63912.tshpcmgtprd01(cput=149,energy_used=0,mem=29484kb,vmem=754996kb,walltime=6179,session_id=20515) 63914.tshpcmgtprd01(cput=150,energy_used=0,mem=29480kb,vmem=754996kb,walltime=6177,session_id=20539) 63916.tshpcmgtprd01(cput=172,energy_used=0,mem=29584kb,vmem=755032kb,walltime=6177,session_id=20565) 63919.tshpcmgtprd01(cput=119,energy_used=0,mem=28404kb,vmem=754976kb,walltime=6175,session_id=20653) 63920.tshpcmgtprd01(cput=154,energy_used=0,mem=29472kb,vmem=754932kb,walltime=6175,session_id=20666),state=free,netload=69144886832158,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80144008kb,totmem=82254396kb,idletime=7895209,nusers=2,nsessions=11,sessions=7162 20443 20455 20479 20491 20503 20515 20539 20565 20653 20666,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488931178,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=226505149400248,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146120056kb,totmem=148445704kb,idletime=7895326,nusers=1,nsessions=1,sessions=6114,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488931179,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=371530945707530,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146029608kb,totmem=148445704kb,idletime=7895320,nusers=1,nsessions=1,sessions=6221,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488931180,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=214787544746044,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146070972kb,totmem=148445704kb,idletime=7895333,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488931182,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=550663040842090,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145929576kb,totmem=148445704kb,idletime=7895320,nusers=1,nsessions=1,sessions=6243,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/64058.tshpcmgtprd01,1/64059.tshpcmgtprd01,2/64060.tshpcmgtprd01,3/64061.tshpcmgtprd01,4/64062.tshpcmgtprd01,5/64063.tshpcmgtprd01,6/64064.tshpcmgtprd01,7/63896.tshpcmgtprd01,8/63897.tshpcmgtprd01,9/63898.tshpcmgtprd01,10/63899.tshpcmgtprd01,11/63900.tshpcmgtprd01,12/63901.tshpcmgtprd01,13/63902.tshpcmgtprd01,14/63903.tshpcmgtprd01,15/63904.tshpcmgtprd01
     status = rectime=1488931187,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=64058.tshpcmgtprd01(cput=87,energy_used=0,mem=31588kb,vmem=755080kb,walltime=6384,session_id=1017) 64059.tshpcmgtprd01(cput=81,energy_used=0,mem=31612kb,vmem=755152kb,walltime=6383,session_id=1050) 64060.tshpcmgtprd01(cput=77,energy_used=0,mem=30952kb,vmem=755272kb,walltime=6383,session_id=1062) 64061.tshpcmgtprd01(cput=82,energy_used=0,mem=31588kb,vmem=754996kb,walltime=6382,session_id=1162) 64062.tshpcmgtprd01(cput=90,energy_used=0,mem=31544kb,vmem=754956kb,walltime=6381,session_id=1174) 64063.tshpcmgtprd01(cput=85,energy_used=0,mem=31608kb,vmem=755096kb,walltime=6380,session_id=1186) 64064.tshpcmgtprd01(cput=81,energy_used=0,mem=31660kb,vmem=755080kb,walltime=6380,session_id=1279) 63896.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6238,session_id=2276) 63897.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6236,session_id=2329) 63898.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6234,session_id=2355) 63899.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6225,session_id=2368) 63900.tshpcmgtprd01(cput=0,energy_used=0,mem=1844kb,vmem=225136kb,walltime=6224,session_id=2381) 63901.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6222,session_id=2396) 63902.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6221,session_id=2409) 63903.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6220,session_id=2422) 63904.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6220,session_id=2435),state=free,netload=19164007802146,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80124436kb,totmem=82254396kb,idletime=5421179,nusers=2,nsessions=17,sessions=1017 1050 1062 1162 1174 1186 1279 2276 2329 2355 2368 2381 2396 2409 2422 2435 6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/64048.tshpcmgtprd01,1/64049.tshpcmgtprd01,3/64051.tshpcmgtprd01,4/64052.tshpcmgtprd01,6/64054.tshpcmgtprd01,7/64055.tshpcmgtprd01,8/64056.tshpcmgtprd01,9/64057.tshpcmgtprd01,10/63890.tshpcmgtprd01,11/63891.tshpcmgtprd01,12/63892.tshpcmgtprd01,13/63893.tshpcmgtprd01,14/63894.tshpcmgtprd01,15/63895.tshpcmgtprd01
     status = rectime=1488931198,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=64048.tshpcmgtprd01(cput=88,energy_used=0,mem=28560kb,vmem=755108kb,walltime=6406,session_id=378) 64049.tshpcmgtprd01(cput=84,energy_used=0,mem=28328kb,vmem=754940kb,walltime=6402,session_id=392) 64051.tshpcmgtprd01(cput=79,energy_used=0,mem=28076kb,vmem=754652kb,walltime=6401,session_id=426) 64052.tshpcmgtprd01(cput=78,energy_used=0,mem=28164kb,vmem=754864kb,walltime=6399,session_id=625) 64054.tshpcmgtprd01(cput=84,energy_used=0,mem=28552kb,vmem=755272kb,walltime=6397,session_id=659) 64055.tshpcmgtprd01(cput=79,energy_used=0,mem=31580kb,vmem=755076kb,walltime=6396,session_id=676) 64056.tshpcmgtprd01(cput=79,energy_used=0,mem=28868kb,vmem=755012kb,walltime=6396,session_id=780) 64057.tshpcmgtprd01(cput=86,energy_used=0,mem=31020kb,vmem=754800kb,walltime=6395,session_id=870) 63890.tshpcmgtprd01(cput=113,energy_used=0,mem=31616kb,vmem=755140kb,walltime=6255,session_id=2016) 63891.tshpcmgtprd01(cput=146,energy_used=0,mem=30844kb,vmem=754920kb,walltime=6253,session_id=2030) 63892.tshpcmgtprd01(cput=71,energy_used=0,mem=30828kb,vmem=755016kb,walltime=6251,session_id=2076) 63893.tshpcmgtprd01(cput=121,energy_used=0,mem=31744kb,vmem=755112kb,walltime=6250,session_id=2089) 63894.tshpcmgtprd01(cput=68,energy_used=0,mem=30792kb,vmem=755020kb,walltime=6249,session_id=2102) 63895.tshpcmgtprd01(cput=152,energy_used=0,mem=30884kb,vmem=755000kb,walltime=6249,session_id=2115),state=free,netload=23723565738642,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80244480kb,totmem=82254396kb,idletime=4604366,nusers=2,nsessions=15,sessions=378 392 426 625 659 676 780 870 2016 2030 2076 2089 2102 2115 6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63749.tshpcmgtprd01,1/63750.tshpcmgtprd01,2/63751.tshpcmgtprd01,3/63752.tshpcmgtprd01,4/63753.tshpcmgtprd01,6/64042.tshpcmgtprd01,7/64043.tshpcmgtprd01,8/64044.tshpcmgtprd01,9/64045.tshpcmgtprd01,10/64046.tshpcmgtprd01,11/64047.tshpcmgtprd01,12/63886.tshpcmgtprd01,13/63887.tshpcmgtprd01,14/63888.tshpcmgtprd01,15/63889.tshpcmgtprd01
     status = rectime=1488931160,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=63749.tshpcmgtprd01(cput=146,energy_used=0,mem=28312kb,vmem=754920kb,walltime=6380,session_id=10327) 63750.tshpcmgtprd01(cput=100,energy_used=0,mem=28540kb,vmem=755208kb,walltime=6377,session_id=10344) 63751.tshpcmgtprd01(cput=73,energy_used=0,mem=27984kb,vmem=754700kb,walltime=6375,session_id=10359) 63752.tshpcmgtprd01(cput=144,energy_used=0,mem=28284kb,vmem=754860kb,walltime=6374,session_id=10449) 63753.tshpcmgtprd01(cput=95,energy_used=0,mem=31552kb,vmem=754972kb,walltime=6373,session_id=10453) 64042.tshpcmgtprd01(cput=88,energy_used=0,mem=28388kb,vmem=754972kb,walltime=6372,session_id=10490) 64043.tshpcmgtprd01(cput=81,energy_used=0,mem=28272kb,vmem=754932kb,walltime=6372,session_id=10502) 64044.tshpcmgtprd01(cput=87,energy_used=0,mem=28084kb,vmem=754708kb,walltime=6372,session_id=10519) 64045.tshpcmgtprd01(cput=80,energy_used=0,mem=28104kb,vmem=754680kb,walltime=6371,session_id=10727) 64046.tshpcmgtprd01(cput=80,energy_used=0,mem=28088kb,vmem=754736kb,walltime=6369,session_id=10740) 64047.tshpcmgtprd01(cput=81,energy_used=0,mem=28084kb,vmem=754724kb,walltime=6369,session_id=10752) 63886.tshpcmgtprd01(cput=56,energy_used=0,mem=31220kb,vmem=754748kb,walltime=6219,session_id=12127) 63887.tshpcmgtprd01(cput=153,energy_used=0,mem=31548kb,vmem=754956kb,walltime=6218,session_id=12139) 63888.tshpcmgtprd01(cput=145,energy_used=0,mem=31528kb,vmem=754996kb,walltime=6218,session_id=12153) 63889.tshpcmgtprd01(cput=67,energy_used=0,mem=31208kb,vmem=754688kb,walltime=6218,session_id=12166),state=free,netload=25697935522624,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80305900kb,totmem=82254396kb,idletime=4517460,nusers=2,nsessions=16,sessions=6134 10327 10344 10359 10449 10453 10490 10502 10519 10727 10740 10752 12127 12139 12153 12166,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/63882.tshpcmgtprd01,0/64006.tshpcmgtprd01,5/64025.tshpcmgtprd01,4/64026.tshpcmgtprd01,10/64027.tshpcmgtprd01
     status = rectime=1488931184,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=63882.tshpcmgtprd01(cput=106,energy_used=0,mem=29620kb,vmem=755104kb,walltime=6279,session_id=21227) 64006.tshpcmgtprd01(cput=119,energy_used=0,mem=28508kb,vmem=755116kb,walltime=5405,session_id=25131) 64025.tshpcmgtprd01(cput=80,energy_used=0,mem=29092kb,vmem=755020kb,walltime=3961,session_id=30658) 64026.tshpcmgtprd01(cput=115,energy_used=0,mem=29200kb,vmem=755100kb,walltime=3901,session_id=30837) 64027.tshpcmgtprd01(cput=82,energy_used=0,mem=31600kb,vmem=755068kb,walltime=3841,session_id=31038),state=free,netload=38970952682740,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80275556kb,totmem=82254396kb,idletime=7895331,nusers=2,nsessions=6,sessions=6256 21227 25131 30658 30837 31038,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63728.tshpcmgtprd01,2/63730.tshpcmgtprd01,4/63732.tshpcmgtprd01,6/63734.tshpcmgtprd01,8/63736.tshpcmgtprd01,10/63875.tshpcmgtprd01,11/63876.tshpcmgtprd01,12/63877.tshpcmgtprd01,13/63878.tshpcmgtprd01,14/63879.tshpcmgtprd01
     status = rectime=1488931190,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=63728.tshpcmgtprd01(cput=131,energy_used=0,mem=28440kb,vmem=755012kb,walltime=6436,session_id=25220) 63730.tshpcmgtprd01(cput=77,energy_used=0,mem=28400kb,vmem=754996kb,walltime=6432,session_id=25254) 63732.tshpcmgtprd01(cput=83,energy_used=0,mem=28480kb,vmem=755096kb,walltime=6430,session_id=25445) 63734.tshpcmgtprd01(cput=156,energy_used=0,mem=28468kb,vmem=755044kb,walltime=6426,session_id=25566) 63736.tshpcmgtprd01(cput=77,energy_used=0,mem=31392kb,vmem=754944kb,walltime=6423,session_id=25843) 63875.tshpcmgtprd01(cput=149,energy_used=0,mem=31592kb,vmem=754984kb,walltime=6265,session_id=26785) 63876.tshpcmgtprd01(cput=104,energy_used=0,mem=31528kb,vmem=755000kb,walltime=6264,session_id=26812) 63877.tshpcmgtprd01(cput=72,energy_used=0,mem=31172kb,vmem=754624kb,walltime=6263,session_id=26825) 63878.tshpcmgtprd01(cput=156,energy_used=0,mem=31568kb,vmem=755036kb,walltime=6261,session_id=26874) 63879.tshpcmgtprd01(cput=109,energy_used=0,mem=31632kb,vmem=755152kb,walltime=6259,session_id=26887),state=free,netload=43801540484200,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80272456kb,totmem=82254396kb,idletime=7895334,nusers=2,nsessions=11,sessions=6231 25220 25254 25445 25566 25843 26785 26812 26825 26874 26887,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63713.tshpcmgtprd01,1/63714.tshpcmgtprd01,2/63715.tshpcmgtprd01,4/63717.tshpcmgtprd01,6/63719.tshpcmgtprd01,7/63720.tshpcmgtprd01,10/63723.tshpcmgtprd01,8/64005.tshpcmgtprd01,3/64008.tshpcmgtprd01,11/64033.tshpcmgtprd01
     status = rectime=1488931199,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=63713.tshpcmgtprd01(cput=164,energy_used=0,mem=28452kb,vmem=755076kb,walltime=6459,session_id=8331) 63714.tshpcmgtprd01(cput=98,energy_used=0,mem=28512kb,vmem=755180kb,walltime=6458,session_id=8348) 63715.tshpcmgtprd01(cput=78,energy_used=0,mem=28108kb,vmem=754708kb,walltime=6456,session_id=8703) 63717.tshpcmgtprd01(cput=98,energy_used=0,mem=28440kb,vmem=755048kb,walltime=6452,session_id=8737) 63719.tshpcmgtprd01(cput=141,energy_used=0,mem=28352kb,vmem=754984kb,walltime=6451,session_id=8852) 63720.tshpcmgtprd01(cput=105,energy_used=0,mem=28548kb,vmem=755188kb,walltime=6450,session_id=8869) 63723.tshpcmgtprd01(cput=112,energy_used=0,mem=28512kb,vmem=755132kb,walltime=6448,session_id=9468) 64005.tshpcmgtprd01(cput=80,energy_used=0,mem=31636kb,vmem=755060kb,walltime=5451,session_id=13289) 64008.tshpcmgtprd01(cput=133,energy_used=0,mem=31684kb,vmem=755216kb,walltime=5271,session_id=13853) 64033.tshpcmgtprd01(cput=80,energy_used=0,mem=31704kb,vmem=755264kb,walltime=3467,session_id=19793),state=free,netload=81554795888382,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80177980kb,totmem=82254396kb,idletime=7895335,nusers=2,nsessions=11,sessions=6252 8331 8348 8703 8737 8852 8869 9468 13289 13853 19793,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/63859.tshpcmgtprd01,2/63860.tshpcmgtprd01,3/63861.tshpcmgtprd01,5/63863.tshpcmgtprd01,6/63864.tshpcmgtprd01,7/63865.tshpcmgtprd01,8/63866.tshpcmgtprd01,9/63867.tshpcmgtprd01,10/63868.tshpcmgtprd01,11/63869.tshpcmgtprd01,13/63871.tshpcmgtprd01,14/63872.tshpcmgtprd01,15/63873.tshpcmgtprd01,1/64012.tshpcmgtprd01
     status = rectime=1488931187,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=63859.tshpcmgtprd01(cput=52,energy_used=0,mem=27816kb,vmem=754408kb,walltime=6281,session_id=21931) 63860.tshpcmgtprd01(cput=157,energy_used=0,mem=29132kb,vmem=755108kb,walltime=6280,session_id=21978) 63861.tshpcmgtprd01(cput=120,energy_used=0,mem=29408kb,vmem=755020kb,walltime=6279,session_id=21990) 63863.tshpcmgtprd01(cput=165,energy_used=0,mem=29492kb,vmem=755068kb,walltime=6274,session_id=22014) 63864.tshpcmgtprd01(cput=114,energy_used=0,mem=29004kb,vmem=755084kb,walltime=6272,session_id=22026) 63865.tshpcmgtprd01(cput=45,energy_used=0,mem=28444kb,vmem=754592kb,walltime=6271,session_id=22039) 63866.tshpcmgtprd01(cput=161,energy_used=0,mem=29408kb,vmem=754976kb,walltime=6271,session_id=22051) 63867.tshpcmgtprd01(cput=116,energy_used=0,mem=28976kb,vmem=755116kb,walltime=6269,session_id=22065) 63868.tshpcmgtprd01(cput=63,energy_used=0,mem=28416kb,vmem=754520kb,walltime=6269,session_id=22078) 63869.tshpcmgtprd01(cput=154,energy_used=0,mem=29560kb,vmem=755084kb,walltime=6269,session_id=22105) 63871.tshpcmgtprd01(cput=79,energy_used=0,mem=28980kb,vmem=755016kb,walltime=6267,session_id=22152) 63872.tshpcmgtprd01(cput=148,energy_used=0,mem=29148kb,vmem=755088kb,walltime=6267,session_id=22165) 63873.tshpcmgtprd01(cput=123,energy_used=0,mem=29064kb,vmem=755192kb,walltime=6266,session_id=22178) 64012.tshpcmgtprd01(cput=120,energy_used=0,mem=31644kb,vmem=755160kb,walltime=5018,session_id=26266),state=free,netload=46174123408892,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80175724kb,totmem=82254396kb,idletime=7895266,nusers=2,nsessions=15,sessions=6180 21931 21978 21990 22014 22026 22039 22051 22065 22078 22105 22152 22165 22178 26266,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488931189,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=403536447553606,gres=,loadave=0.05,ncpus=16,physmem=131668496kb,availmem=145995360kb,totmem=148445708kb,idletime=7895345,nusers=1,nsessions=1,sessions=6255,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488931179,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=953702607865644,gres=,loadave=0.08,ncpus=16,physmem=131668492kb,availmem=145782320kb,totmem=148445704kb,idletime=4567041,nusers=1,nsessions=1,sessions=6155,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488931170,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=976060105186336,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=145709712kb,totmem=148445708kb,idletime=5610599,nusers=1,nsessions=1,sessions=6230,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61883.tshpcmgtprd01,1/62049.tshpcmgtprd01,2/64035.tshpcmgtprd01,5/64038.tshpcmgtprd01,6/64039.tshpcmgtprd01,8/64041.tshpcmgtprd01,9/63692.tshpcmgtprd01,10/63693.tshpcmgtprd01,11/63694.tshpcmgtprd01,12/63695.tshpcmgtprd01,13/63696.tshpcmgtprd01,14/63697.tshpcmgtprd01,15/63698.tshpcmgtprd01,4/63838.tshpcmgtprd01,3/64030.tshpcmgtprd01
     status = rectime=1488931161,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=61883.tshpcmgtprd01(cput=8,energy_used=0,mem=236440kb,vmem=1554796kb,walltime=1333071,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=15312) 62049.tshpcmgtprd01(cput=497,energy_used=0,mem=116164kb,vmem=2301440kb,walltime=901771,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=4246) 64035.tshpcmgtprd01(cput=88,energy_used=0,mem=28748kb,vmem=755372kb,walltime=6455,session_id=3231) 64038.tshpcmgtprd01(cput=87,energy_used=0,mem=28532kb,vmem=755084kb,walltime=6444,session_id=3447) 64039.tshpcmgtprd01(cput=90,energy_used=0,mem=28452kb,vmem=755152kb,walltime=6443,session_id=3628) 64041.tshpcmgtprd01(cput=89,energy_used=0,mem=28460kb,vmem=755028kb,walltime=6440,session_id=3662) 63692.tshpcmgtprd01(cput=141,energy_used=0,mem=28440kb,vmem=754928kb,walltime=6439,session_id=3679) 63693.tshpcmgtprd01(cput=97,energy_used=0,mem=28400kb,vmem=754976kb,walltime=6439,session_id=3696) 63694.tshpcmgtprd01(cput=80,energy_used=0,mem=28460kb,vmem=755092kb,walltime=6438,session_id=3713) 63695.tshpcmgtprd01(cput=150,energy_used=0,mem=28396kb,vmem=755068kb,walltime=6438,session_id=3909) 63696.tshpcmgtprd01(cput=106,energy_used=0,mem=28492kb,vmem=755144kb,walltime=6437,session_id=3926) 63697.tshpcmgtprd01(cput=79,energy_used=0,mem=28400kb,vmem=755072kb,walltime=6437,session_id=4112) 63698.tshpcmgtprd01(cput=161,energy_used=0,mem=31516kb,vmem=754960kb,walltime=6436,session_id=4304) 63838.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6255,session_id=4787) 64030.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=3609,session_id=6657),state=free,netload=111856358417530,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79963136kb,totmem=82254396kb,idletime=894526,nusers=3,nsessions=16,sessions=3231 3447 3628 3662 3679 3696 3713 3909 3926 4112 4246 4304 4787 6242 6657 15312,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

