tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481764,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7140979469652,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80439288kb,totmem=82254396kb,idletime=7445764,nusers=1,nsessions=1,sessions=7100,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481785,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7538207049620,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80360584kb,totmem=82254396kb,idletime=7445842,nusers=1,nsessions=1,sessions=7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62234.tshpcmgtprd01
     status = rectime=1488481759,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=62234.tshpcmgtprd01(cput=202,energy_used=0,mem=6856812kb,vmem=36538676kb,walltime=714,session_id=3121),state=free,netload=70127704084148,gres=,loadave=0.26,ncpus=16,physmem=131668492kb,availmem=145938568kb,totmem=148445704kb,idletime=7445805,nusers=2,nsessions=2,sessions=3121 7105,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62239.tshpcmgtprd01
     status = rectime=1488481765,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=62239.tshpcmgtprd01(cput=56,energy_used=0,mem=3137352kb,vmem=36448196kb,walltime=178,session_id=2338),state=free,netload=81905730716330,gres=,loadave=0.50,ncpus=16,physmem=131668492kb,availmem=146067108kb,totmem=148445704kb,idletime=7445851,nusers=2,nsessions=2,sessions=2338 6103,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481760,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6331921280554,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80374472kb,totmem=82254396kb,idletime=7445815,nusers=1,nsessions=1,sessions=7190,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481773,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8275025156832,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80239240kb,totmem=82254396kb,idletime=7445861,nusers=1,nsessions=1,sessions=6116,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481774,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9561305345954,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80239164kb,totmem=82254396kb,idletime=7445859,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481785,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7287072805344,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80237888kb,totmem=82254396kb,idletime=7445845,nusers=1,nsessions=1,sessions=7125,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481756,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10103642124352,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80260132kb,totmem=82254396kb,idletime=7445817,nusers=1,nsessions=1,sessions=7069,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481789,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4886710035034,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80271360kb,totmem=82254396kb,idletime=7445840,nusers=1,nsessions=1,sessions=7175,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481781,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6044970195806,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80263856kb,totmem=82254396kb,idletime=7445832,nusers=1,nsessions=1,sessions=7116,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481775,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11091095942008,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80238736kb,totmem=82254396kb,idletime=7445826,nusers=1,nsessions=1,sessions=7160,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481800,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16318180512518,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80276552kb,totmem=82254396kb,idletime=6707699,nusers=1,nsessions=1,sessions=6133,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481793,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69136161089322,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80147800kb,totmem=82254396kb,idletime=7445844,nusers=1,nsessions=1,sessions=7162,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62240.tshpcmgtprd01
     status = rectime=1488481789,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=62240.tshpcmgtprd01(cput=40,energy_used=0,mem=3802176kb,vmem=36460112kb,walltime=138,session_id=7971),state=free,netload=225666111222232,gres=,loadave=1.26,ncpus=16,physmem=131668492kb,availmem=145603488kb,totmem=148445704kb,idletime=7445937,nusers=2,nsessions=2,sessions=6114 7971,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62236.tshpcmgtprd01
     status = rectime=1488481771,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=62236.tshpcmgtprd01(cput=194,energy_used=0,mem=629412kb,vmem=36523460kb,walltime=664,session_id=12924),state=free,netload=370697492559498,gres=,loadave=0.43,ncpus=16,physmem=131668492kb,availmem=145970932kb,totmem=148445704kb,idletime=7445912,nusers=2,nsessions=2,sessions=6221 12924,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62242.tshpcmgtprd01
     status = rectime=1488481764,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=62242.tshpcmgtprd01(,session_id=21271),state=free,netload=214087187051572,gres=,loadave=0.50,ncpus=16,physmem=131668492kb,availmem=146033876kb,totmem=148445704kb,idletime=7445917,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62235.tshpcmgtprd01
     status = rectime=1488481768,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=62235.tshpcmgtprd01(cput=187,energy_used=0,mem=3128008kb,vmem=36540732kb,walltime=700,session_id=19186),state=free,netload=549733915710798,gres=,loadave=0.25,ncpus=16,physmem=131668492kb,availmem=146003400kb,totmem=148445704kb,idletime=7445906,nusers=2,nsessions=2,sessions=6243 19186,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481757,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19155208048274,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80183636kb,totmem=82254396kb,idletime=4971749,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481793,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=23714756492514,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80324448kb,totmem=82254396kb,idletime=4154961,nusers=1,nsessions=1,sessions=6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481780,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25687889484240,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80314712kb,totmem=82254396kb,idletime=4068080,nusers=1,nsessions=1,sessions=6134,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481763,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=38961027970442,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80281204kb,totmem=82254396kb,idletime=7445910,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481791,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=43790435074028,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80267816kb,totmem=82254396kb,idletime=7445935,nusers=1,nsessions=1,sessions=6231,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481797,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81543438755956,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80198276kb,totmem=82254396kb,idletime=7445933,nusers=1,nsessions=1,sessions=6252,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488481776,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=45591164846396,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80157644kb,totmem=82254396kb,idletime=7445855,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62233.tshpcmgtprd01
     status = rectime=1488481768,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=62233.tshpcmgtprd01(cput=128,energy_used=0,mem=3136244kb,vmem=36460112kb,walltime=652,session_id=14295),state=free,netload=402859404282144,gres=,loadave=0.07,ncpus=16,physmem=131668496kb,availmem=146000348kb,totmem=148445708kb,idletime=7445924,nusers=2,nsessions=2,sessions=6255 14295,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62238.tshpcmgtprd01
     status = rectime=1488481760,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=62238.tshpcmgtprd01(cput=63,energy_used=0,mem=3134400kb,vmem=36460112kb,walltime=280,session_id=18091),state=free,netload=952970527588612,gres=,loadave=0.50,ncpus=16,physmem=131668492kb,availmem=145815332kb,totmem=148445704kb,idletime=4117622,nusers=2,nsessions=2,sessions=6155 18091,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62241.tshpcmgtprd01
     status = rectime=1488481780,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=62241.tshpcmgtprd01(cput=1,energy_used=0,mem=2498184kb,vmem=3301768kb,walltime=24,session_id=24585),state=free,netload=975297284993656,gres=,loadave=0.77,ncpus=16,physmem=131668496kb,availmem=142572316kb,totmem=148445708kb,idletime=5161209,nusers=2,nsessions=2,sessions=6230 24585,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61883.tshpcmgtprd01,1/62049.tshpcmgtprd01,2/62218.tshpcmgtprd01
     status = rectime=1488481771,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=61883.tshpcmgtprd01(cput=8,energy_used=0,mem=236440kb,vmem=1554796kb,walltime=883681,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=15312) 62049.tshpcmgtprd01(cput=497,energy_used=0,mem=116164kb,vmem=2301440kb,walltime=452381,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=4246) 62218.tshpcmgtprd01(cput=3369,energy_used=0,mem=4608684kb,vmem=21817120kb,walltime=11739,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=20429),state=free,netload=111764742262756,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80025756kb,totmem=82254396kb,idletime=445136,nusers=3,nsessions=4,sessions=4246 6242 15312 20429,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

