tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70077.tshpcmgtprd01
     status = rectime=1492720178,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=70077.tshpcmgtprd01(cput=8410,energy_used=0,mem=4701588kb,vmem=6944820kb,walltime=3079,session_id=24376),state=free,netload=383915802060,gres=,loadave=0.98,ncpus=16,physmem=65477184kb,availmem=76845660kb,totmem=82254396kb,idletime=1131498,nusers=2,nsessions=2,sessions=7790 24376,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70082.tshpcmgtprd01
     status = rectime=1492720163,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=70082.tshpcmgtprd01(cput=6898,energy_used=0,mem=4697188kb,vmem=6918644kb,walltime=2938,session_id=10301),state=free,netload=698276708530,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76849172kb,totmem=82254396kb,idletime=2243140,nusers=2,nsessions=2,sessions=7281 10301,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492720169,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=380390523068,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146385264kb,totmem=148445704kb,idletime=2243158,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492720200,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=414237030334,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146363904kb,totmem=148445704kb,idletime=2243176,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70079.tshpcmgtprd01
     status = rectime=1492720166,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=70079.tshpcmgtprd01(cput=7669,energy_used=0,mem=4663188kb,vmem=6852744kb,walltime=3016,session_id=17192),state=free,netload=883050594896,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76716056kb,totmem=82254396kb,idletime=2243170,nusers=2,nsessions=2,sessions=6274 17192,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70072.tshpcmgtprd01
     status = rectime=1492720160,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=70072.tshpcmgtprd01(cput=8247,energy_used=0,mem=4766316kb,vmem=6970300kb,walltime=3284,session_id=6069),state=free,netload=1006058859340,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79535212kb,totmem=82254396kb,idletime=2243140,nusers=2,nsessions=2,sessions=6069 7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492720164,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=972524576652,gres=,loadave=0.73,ncpus=16,physmem=65477184kb,availmem=80465256kb,totmem=82254396kb,idletime=2243124,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492720200,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340799095457492,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80485608kb,totmem=82254396kb,idletime=2243183,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492720179,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351444856348314,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80437036kb,totmem=82254396kb,idletime=2243187,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70074.tshpcmgtprd01
     status = rectime=1492720171,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=70074.tshpcmgtprd01(cput=8714,energy_used=0,mem=4684936kb,vmem=6898072kb,walltime=3265,session_id=32521),state=free,netload=351778258419372,gres=,loadave=0.98,ncpus=16,physmem=65477184kb,availmem=76696532kb,totmem=82254396kb,idletime=2242780,nusers=2,nsessions=2,sessions=32521 6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70081.tshpcmgtprd01
     status = rectime=1492720158,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=70081.tshpcmgtprd01(cput=7832,energy_used=0,mem=4518336kb,vmem=6729280kb,walltime=2934,session_id=4387),state=free,netload=341330022672556,gres=,loadave=1.06,ncpus=16,physmem=65477184kb,availmem=76726008kb,totmem=82254396kb,idletime=2243124,nusers=2,nsessions=2,sessions=4387 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492720186,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325394081251838,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80453548kb,totmem=82254396kb,idletime=2243181,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492720171,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333681179579280,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80437844kb,totmem=82254396kb,idletime=2243238,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492720187,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333670203386644,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80442960kb,totmem=82254396kb,idletime=2243149,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492720162,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=358641863734,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146387112kb,totmem=148445704kb,idletime=2243228,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492720188,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=380039026808,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146371836kb,totmem=148445704kb,idletime=2243250,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492720182,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=445117603472,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146334524kb,totmem=148445704kb,idletime=2243249,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492720163,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=541541056542,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146305860kb,totmem=148445704kb,idletime=2242835,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70076.tshpcmgtprd01
     status = rectime=1492720175,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=70076.tshpcmgtprd01(cput=9020,energy_used=0,mem=4714512kb,vmem=6854528kb,walltime=3188,session_id=2026),state=free,netload=189122223091394,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=76739792kb,totmem=82254396kb,idletime=2243241,nusers=2,nsessions=2,sessions=2026 6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492720176,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189141241823192,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80467408kb,totmem=82254396kb,idletime=2243237,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70078.tshpcmgtprd01
     status = rectime=1492720181,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=70078.tshpcmgtprd01(cput=8331,energy_used=0,mem=4642508kb,vmem=6836236kb,walltime=3045,session_id=3448),state=free,netload=189799092659754,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76683528kb,totmem=82254396kb,idletime=2243245,nusers=2,nsessions=2,sessions=3448 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70083.tshpcmgtprd01
     status = rectime=1492720186,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=70083.tshpcmgtprd01(cput=9509,energy_used=0,mem=6571824kb,vmem=9196824kb,walltime=2938,session_id=17095),state=free,netload=326061999536462,gres=,loadave=3.74,ncpus=16,physmem=65477184kb,availmem=80471336kb,totmem=82254396kb,idletime=2243249,nusers=2,nsessions=2,sessions=6208 17095,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70080.tshpcmgtprd01
     status = rectime=1492720181,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=70080.tshpcmgtprd01(cput=8983,energy_used=0,mem=4693472kb,vmem=6893616kb,walltime=2986,session_id=8847),state=free,netload=190183302900496,gres=,loadave=1.05,ncpus=16,physmem=65477184kb,availmem=76994604kb,totmem=82254396kb,idletime=2243242,nusers=2,nsessions=2,sessions=6250 8847,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492720177,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7058728711376,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80443760kb,totmem=82254396kb,idletime=3713129,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492720168,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3555373448,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80731016kb,totmem=82254396kb,idletime=2243135,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492720200,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=487258396508,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146336600kb,totmem=148445708kb,idletime=2243266,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492720188,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=645203365852,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146232640kb,totmem=148445704kb,idletime=2243242,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492720169,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3594645752266,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146144956kb,totmem=148445708kb,idletime=1159373,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70084.tshpcmgtprd01
     status = rectime=1492720189,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=70084.tshpcmgtprd01(cput=8985,energy_used=0,mem=6197180kb,vmem=8297664kb,walltime=2951,session_id=13583),state=free,netload=1570018010002,gres=,loadave=3.24,ncpus=16,physmem=65477184kb,availmem=76881524kb,totmem=82254396kb,idletime=176055,nusers=2,nsessions=2,sessions=6253 13583,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

