tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70077.tshpcmgtprd01
     status = rectime=1492717793,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=70077.tshpcmgtprd01(cput=635,energy_used=0,mem=488704kb,vmem=945572kb,walltime=694,session_id=24376),state=free,netload=273209927950,gres=,loadave=0.91,ncpus=16,physmem=65477184kb,availmem=80442400kb,totmem=82254396kb,idletime=1129113,nusers=2,nsessions=2,sessions=7790 24376,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70082.tshpcmgtprd01
     status = rectime=1492717778,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=70082.tshpcmgtprd01(cput=486,energy_used=0,mem=1219572kb,vmem=2163952kb,walltime=553,session_id=10301),state=free,netload=588434993014,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=80070536kb,totmem=82254396kb,idletime=2240755,nusers=2,nsessions=2,sessions=7281 10301,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492717783,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=380386971804,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146387228kb,totmem=148445704kb,idletime=2240772,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492717770,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=414233396710,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146365832kb,totmem=148445704kb,idletime=2240746,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70079.tshpcmgtprd01
     status = rectime=1492717781,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=70079.tshpcmgtprd01(cput=567,energy_used=0,mem=488704kb,vmem=945572kb,walltime=630,session_id=17192),state=free,netload=772798666604,gres=,loadave=0.95,ncpus=16,physmem=65477184kb,availmem=79999304kb,totmem=82254396kb,idletime=2240785,nusers=2,nsessions=2,sessions=6274 17192,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70072.tshpcmgtprd01
     status = rectime=1492717775,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=70072.tshpcmgtprd01(cput=812,energy_used=0,mem=498136kb,vmem=948336kb,walltime=899,session_id=6069),state=free,netload=892859139956,gres=,loadave=0.93,ncpus=16,physmem=65477184kb,availmem=79951208kb,totmem=82254396kb,idletime=2240755,nusers=2,nsessions=2,sessions=6069 7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70073.tshpcmgtprd01
     status = rectime=1492717779,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=70073.tshpcmgtprd01(cput=781,energy_used=0,mem=498732kb,vmem=948336kb,walltime=855,session_id=14641),state=free,netload=858147522544,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=79999688kb,totmem=82254396kb,idletime=2240739,nusers=2,nsessions=2,sessions=7248 14641,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70075.tshpcmgtprd01
     status = rectime=1492717770,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=70075.tshpcmgtprd01(cput=726,energy_used=0,mem=491380kb,vmem=948336kb,walltime=793,session_id=32260),state=free,netload=340686480127474,gres=,loadave=0.96,ncpus=16,physmem=65477184kb,availmem=79978244kb,totmem=82254396kb,idletime=2240753,nusers=2,nsessions=2,sessions=7269 32260,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492717794,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351444852814342,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80483324kb,totmem=82254396kb,idletime=2240802,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70074.tshpcmgtprd01
     status = rectime=1492717786,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=70074.tshpcmgtprd01(cput=814,energy_used=0,mem=491380kb,vmem=948336kb,walltime=880,session_id=32521),state=free,netload=351666813233206,gres=,loadave=0.94,ncpus=16,physmem=65477184kb,availmem=79961068kb,totmem=82254396kb,idletime=2240395,nusers=2,nsessions=2,sessions=6265 32521,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70081.tshpcmgtprd01
     status = rectime=1492717773,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=70081.tshpcmgtprd01(cput=477,energy_used=0,mem=1819896kb,vmem=3474236kb,walltime=549,session_id=4387),state=free,netload=341220987983504,gres=,loadave=0.93,ncpus=16,physmem=65477184kb,availmem=79972044kb,totmem=82254396kb,idletime=2240739,nusers=2,nsessions=2,sessions=4387 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492717756,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325394077676682,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80488628kb,totmem=82254396kb,idletime=2240751,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492717785,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333681176017724,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80484900kb,totmem=82254396kb,idletime=2240852,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492717757,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333670199809732,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80498300kb,totmem=82254396kb,idletime=2240719,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492717776,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=358638367840,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146387972kb,totmem=148445704kb,idletime=2240842,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492717758,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=380035536746,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146371448kb,totmem=148445704kb,idletime=2240820,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492717797,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=445114052824,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146335552kb,totmem=148445704kb,idletime=2240864,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492717777,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=541537526356,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146307208kb,totmem=148445704kb,idletime=2240449,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70076.tshpcmgtprd01
     status = rectime=1492717790,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=70076.tshpcmgtprd01(cput=740,energy_used=0,mem=491380kb,vmem=948336kb,walltime=803,session_id=2026),state=free,netload=189010573625776,gres=,loadave=0.95,ncpus=16,physmem=65477184kb,availmem=80032552kb,totmem=82254396kb,idletime=2240856,nusers=2,nsessions=2,sessions=2026 6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492717790,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189141238210750,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80488640kb,totmem=82254396kb,idletime=2240851,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70078.tshpcmgtprd01
     status = rectime=1492717796,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=70078.tshpcmgtprd01(cput=602,energy_used=0,mem=488704kb,vmem=945572kb,walltime=660,session_id=3448),state=free,netload=189688605441106,gres=,loadave=0.91,ncpus=16,physmem=65477184kb,availmem=79958160kb,totmem=82254396kb,idletime=2240860,nusers=2,nsessions=2,sessions=3448 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70083.tshpcmgtprd01
     status = rectime=1492717756,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=70083.tshpcmgtprd01(cput=451,energy_used=0,mem=1285108kb,vmem=2163952kb,walltime=508,session_id=17095),state=free,netload=325943797639534,gres=,loadave=0.97,ncpus=16,physmem=65477184kb,availmem=80075668kb,totmem=82254396kb,idletime=2240819,nusers=2,nsessions=2,sessions=6208 17095,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70080.tshpcmgtprd01
     status = rectime=1492717794,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=70080.tshpcmgtprd01(cput=521,energy_used=0,mem=488704kb,vmem=945572kb,walltime=601,session_id=8847),state=free,netload=190074287873540,gres=,loadave=0.92,ncpus=16,physmem=65477184kb,availmem=79962932kb,totmem=82254396kb,idletime=2240855,nusers=2,nsessions=2,sessions=6250 8847,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492717792,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7058725275018,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80465716kb,totmem=82254396kb,idletime=3710744,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492717782,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3551906194,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80731668kb,totmem=82254396kb,idletime=2240749,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492717770,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=487254810098,gres=,loadave=0.07,ncpus=16,physmem=131668496kb,availmem=146341664kb,totmem=148445708kb,idletime=2240836,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492717758,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=645199673142,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146232312kb,totmem=148445704kb,idletime=2240812,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492717783,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3594642139630,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146159004kb,totmem=148445708kb,idletime=1156987,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/70084.tshpcmgtprd01
     status = rectime=1492717759,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=70084.tshpcmgtprd01(cput=434,energy_used=0,mem=488704kb,vmem=945572kb,walltime=521,session_id=13583),state=free,netload=1459949828968,gres=,loadave=0.91,ncpus=16,physmem=65477184kb,availmem=79995088kb,totmem=82254396kb,idletime=173625,nusers=2,nsessions=2,sessions=6253 13583,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

