tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146590,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18046189252,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80706944kb,totmem=82254396kb,idletime=557910,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146600,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=305256368830,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80591172kb,totmem=82254396kb,idletime=1669577,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69729.tshpcmgtprd01,8-15/69734.tshpcmgtprd01
     status = rectime=1492146580,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=69729.tshpcmgtprd01(cput=5398,energy_used=0,mem=10864392kb,vmem=37673244kb,walltime=4937,session_id=32154) 69734.tshpcmgtprd01(cput=75,energy_used=0,mem=4509488kb,vmem=37662676kb,walltime=43,session_id=2873),state=free,netload=204832356328,gres=,loadave=2.17,ncpus=16,physmem=131668492kb,availmem=135318684kb,totmem=148445704kb,idletime=1669569,nusers=2,nsessions=3,sessions=2873 6180 32154,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69721.tshpcmgtprd01,0-7/69725.tshpcmgtprd01
     status = rectime=1492146567,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=69721.tshpcmgtprd01(cput=6343,energy_used=0,mem=11110012kb,vmem=37662676kb,walltime=5838,session_id=31967) 69725.tshpcmgtprd01(cput=5876,energy_used=0,mem=9245512kb,vmem=37682136kb,walltime=5484,session_id=32247),state=free,netload=189630439034,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=131421204kb,totmem=148445704kb,idletime=1669543,nusers=2,nsessions=3,sessions=7218 31967 32247,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146581,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=499172513888,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80526540kb,totmem=82254396kb,idletime=1669585,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146593,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=617802214604,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80503220kb,totmem=82254396kb,idletime=1669573,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146565,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=581579815780,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491216kb,totmem=82254396kb,idletime=1669525,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146589,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340411833938726,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80508168kb,totmem=82254396kb,idletime=1669572,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146590,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351203464430648,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80459800kb,totmem=82254396kb,idletime=1669598,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146590,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351384250527938,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80463724kb,totmem=82254396kb,idletime=1669199,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146578,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340979054872378,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80451444kb,totmem=82254396kb,idletime=1669544,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146582,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325147459543256,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80483288kb,totmem=82254396kb,idletime=1669577,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146592,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333454006250014,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80499976kb,totmem=82254396kb,idletime=1669659,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146561,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333368089667130,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496420kb,totmem=82254396kb,idletime=1669523,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69727.tshpcmgtprd01,0-7/69728.tshpcmgtprd01
     status = rectime=1492146569,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=69727.tshpcmgtprd01(cput=5604,energy_used=0,mem=10110572kb,vmem=37677016kb,walltime=5138,session_id=32185) 69728.tshpcmgtprd01(cput=5575,energy_used=0,mem=11432600kb,vmem=37662676kb,walltime=5111,session_id=32260),state=free,netload=174413136380,gres=,loadave=2.04,ncpus=16,physmem=131668492kb,availmem=134325424kb,totmem=148445704kb,idletime=1669635,nusers=2,nsessions=3,sessions=6119 32185 32260,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69719.tshpcmgtprd01,8-15/69722.tshpcmgtprd01
     status = rectime=1492146584,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=69719.tshpcmgtprd01(cput=6674,energy_used=0,mem=11085488kb,vmem=37686188kb,walltime=6176,session_id=31894) 69722.tshpcmgtprd01(cput=6378,energy_used=0,mem=11308556kb,vmem=37664924kb,walltime=5830,session_id=32209),state=free,netload=185124124496,gres=,loadave=2.07,ncpus=16,physmem=131668492kb,availmem=136648032kb,totmem=148445704kb,idletime=1669646,nusers=2,nsessions=3,sessions=6301 31894 32209,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69731.tshpcmgtprd01,8-15/69732.tshpcmgtprd01
     status = rectime=1492146586,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=69731.tshpcmgtprd01(cput=4943,energy_used=0,mem=10963452kb,vmem=37662676kb,walltime=4523,session_id=1857) 69732.tshpcmgtprd01(cput=4920,energy_used=0,mem=10772220kb,vmem=37676444kb,walltime=4523,session_id=1868),state=free,netload=301963749534,gres=,loadave=1.97,ncpus=16,physmem=131668492kb,availmem=136411764kb,totmem=148445704kb,idletime=1669653,nusers=2,nsessions=3,sessions=1857 1868 6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69724.tshpcmgtprd01,8-15/69735.tshpcmgtprd01
     status = rectime=1492146590,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=69724.tshpcmgtprd01(cput=5868,energy_used=0,mem=10753308kb,vmem=37676224kb,walltime=5564,session_id=617) 69735.tshpcmgtprd01(,session_id=4169),state=free,netload=374084546592,gres=,loadave=2.77,ncpus=16,physmem=131668492kb,availmem=131546864kb,totmem=148445704kb,idletime=1669262,nusers=2,nsessions=2,sessions=617 6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146565,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188686372487464,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80548444kb,totmem=82254396kb,idletime=1669631,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146584,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188827764181460,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80478564kb,totmem=82254396kb,idletime=1669645,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146582,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189172113821828,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80479932kb,totmem=82254396kb,idletime=1669646,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146562,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325336153767308,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491772kb,totmem=82254396kb,idletime=1669625,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146559,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189455577186308,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80509236kb,totmem=82254396kb,idletime=1669620,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146596,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6226364438130,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80463156kb,totmem=82254396kb,idletime=3139548,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146578,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2649597388,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80732260kb,totmem=82254396kb,idletime=1669545,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69726.tshpcmgtprd01,0-7/69730.tshpcmgtprd01
     status = rectime=1492146595,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=69726.tshpcmgtprd01(cput=5391,energy_used=0,mem=8098400kb,vmem=37691608kb,walltime=5183,session_id=1412) 69730.tshpcmgtprd01(cput=5321,energy_used=0,mem=10919620kb,vmem=37672880kb,walltime=4877,session_id=1659),state=free,netload=309474647224,gres=,loadave=2.15,ncpus=16,physmem=131668496kb,availmem=132038892kb,totmem=148445708kb,idletime=1669661,nusers=2,nsessions=3,sessions=1412 1659 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69718.tshpcmgtprd01,8-15/69733.tshpcmgtprd01
     status = rectime=1492146587,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=69718.tshpcmgtprd01(cput=6866,energy_used=0,mem=10800948kb,vmem=37670476kb,walltime=6273,session_id=1673) 69733.tshpcmgtprd01(cput=4729,energy_used=0,mem=12698720kb,vmem=37662676kb,walltime=4321,session_id=2910),state=free,netload=323947970842,gres=,loadave=3.33,ncpus=16,physmem=131668492kb,availmem=138503600kb,totmem=148445704kb,idletime=1669641,nusers=2,nsessions=3,sessions=1673 2910 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69720.tshpcmgtprd01,8-15/69723.tshpcmgtprd01
     status = rectime=1492146575,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69720.tshpcmgtprd01(cput=6737,energy_used=0,mem=10746624kb,vmem=37681340kb,walltime=6161,session_id=32625) 69723.tshpcmgtprd01(cput=6279,energy_used=0,mem=12422860kb,vmem=37674504kb,walltime=5745,session_id=511),state=free,netload=938234183690,gres=,loadave=2.12,ncpus=16,physmem=131668496kb,availmem=136486668kb,totmem=148445708kb,idletime=585779,nusers=2,nsessions=3,sessions=511 6242 32625,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492146595,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=673133138066,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80509072kb,totmem=82254396kb,idletime=1669650,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

