tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401222.tshpcmgtprd01,4/401285.tshpcmgtprd01,3/401286.tshpcmgtprd01,5/401287.tshpcmgtprd01,10/401288.tshpcmgtprd01,12/401289.tshpcmgtprd01,6/401290.tshpcmgtprd01,9/401291.tshpcmgtprd01,1/401304.tshpcmgtprd01,0/401305.tshpcmgtprd01,2/401320.tshpcmgtprd01,7/401346.tshpcmgtprd01,11/401359.tshpcmgtprd01,8/401365.tshpcmgtprd01,15/401435.tshpcmgtprd01,14/401439.tshpcmgtprd01
     status = rectime=1500471574,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=401222.tshpcmgtprd01(cput=16156,energy_used=0,mem=674900kb,vmem=1119804kb,walltime=16181,session_id=11355) 401285.tshpcmgtprd01(cput=8721,energy_used=0,mem=609128kb,vmem=1111344kb,walltime=8744,session_id=16001) 401286.tshpcmgtprd01(cput=8612,energy_used=0,mem=625780kb,vmem=1111540kb,walltime=8632,session_id=16135) 401287.tshpcmgtprd01(cput=8438,energy_used=0,mem=607192kb,vmem=1109400kb,walltime=8457,session_id=16306) 401288.tshpcmgtprd01(cput=8117,energy_used=0,mem=623584kb,vmem=1108748kb,walltime=8136,session_id=16667) 401289.tshpcmgtprd01(cput=8079,energy_used=0,mem=603964kb,vmem=1101588kb,walltime=8096,session_id=16757) 401290.tshpcmgtprd01(cput=8016,energy_used=0,mem=616260kb,vmem=1118572kb,walltime=8031,session_id=16895) 401291.tshpcmgtprd01(cput=7967,energy_used=0,mem=628532kb,vmem=1111916kb,walltime=7987,session_id=16951) 401304.tshpcmgtprd01(cput=7171,energy_used=0,mem=593304kb,vmem=1095564kb,walltime=7182,session_id=17742) 401305.tshpcmgtprd01(cput=7151,energy_used=0,mem=608676kb,vmem=1095672kb,walltime=7163,session_id=17786) 401320.tshpcmgtprd01(cput=6865,energy_used=0,mem=655680kb,vmem=1118940kb,walltime=6877,session_id=18058) 401346.tshpcmgtprd01(cput=5756,energy_used=0,mem=639552kb,vmem=1117976kb,walltime=5767,session_id=18888) 401359.tshpcmgtprd01(cput=5210,energy_used=0,mem=627676kb,vmem=1113388kb,walltime=5218,session_id=19355) 401365.tshpcmgtprd01(cput=5025,energy_used=0,mem=643740kb,vmem=1107156kb,walltime=5033,session_id=19522) 401435.tshpcmgtprd01(cput=3680,energy_used=0,mem=633940kb,vmem=1118900kb,walltime=3685,session_id=20496) 401439.tshpcmgtprd01(cput=3542,energy_used=0,mem=639880kb,vmem=1080396kb,walltime=3546,session_id=20643),state=free,netload=189617702346,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=71060212kb,totmem=82254396kb,idletime=495150,nusers=2,nsessions=17,sessions=6283 11355 16001 16135 16306 16667 16757 16895 16951 17742 17786 18058 18888 19355 19522 20496 20643,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401294.tshpcmgtprd01,0/401301.tshpcmgtprd01,7/401302.tshpcmgtprd01,6/401312.tshpcmgtprd01,8/401315.tshpcmgtprd01,11/401327.tshpcmgtprd01,9/401328.tshpcmgtprd01,1/401333.tshpcmgtprd01,3/401334.tshpcmgtprd01,2/401351.tshpcmgtprd01,10/401353.tshpcmgtprd01,13/401355.tshpcmgtprd01,14/401373.tshpcmgtprd01,15/401410.tshpcmgtprd01,4/401462.tshpcmgtprd01,12/401526.tshpcmgtprd01
     status = rectime=1500471570,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=401294.tshpcmgtprd01(cput=7490,energy_used=0,mem=632552kb,vmem=1118344kb,walltime=7513,session_id=16647) 401301.tshpcmgtprd01(cput=7215,energy_used=0,mem=614408kb,vmem=1116724kb,walltime=7237,session_id=16946) 401302.tshpcmgtprd01(cput=7190,energy_used=0,mem=596012kb,vmem=1095836kb,walltime=7212,session_id=16993) 401312.tshpcmgtprd01(cput=7034,energy_used=0,mem=587180kb,vmem=1089480kb,walltime=7056,session_id=17175) 401315.tshpcmgtprd01(cput=6955,energy_used=0,mem=619752kb,vmem=1122036kb,walltime=6977,session_id=17310) 401327.tshpcmgtprd01(cput=6715,energy_used=0,mem=627888kb,vmem=1130192kb,walltime=6729,session_id=17583) 401328.tshpcmgtprd01(cput=6637,energy_used=0,mem=605848kb,vmem=1101308kb,walltime=6652,session_id=17667) 401333.tshpcmgtprd01(cput=6522,energy_used=0,mem=599364kb,vmem=1084612kb,walltime=6539,session_id=17791) 401334.tshpcmgtprd01(cput=6445,energy_used=0,mem=620048kb,vmem=1099240kb,walltime=6459,session_id=17899) 401351.tshpcmgtprd01(cput=5620,energy_used=0,mem=630112kb,vmem=1123148kb,walltime=5633,session_id=18565) 401353.tshpcmgtprd01(cput=5571,energy_used=0,mem=621616kb,vmem=1106852kb,walltime=5584,session_id=18644) 401355.tshpcmgtprd01(cput=5462,energy_used=0,mem=624656kb,vmem=1117932kb,walltime=5475,session_id=18727) 401373.tshpcmgtprd01(cput=4889,energy_used=0,mem=633164kb,vmem=1089124kb,walltime=4898,session_id=19171) 401410.tshpcmgtprd01(cput=4213,energy_used=0,mem=646764kb,vmem=1087864kb,walltime=4222,session_id=19767) 401462.tshpcmgtprd01(cput=2360,energy_used=0,mem=662312kb,vmem=1116856kb,walltime=2367,session_id=20964) 401526.tshpcmgtprd01(cput=1328,energy_used=0,mem=633636kb,vmem=1073856kb,walltime=1334,session_id=21704),state=free,netload=180304181948,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=71172332kb,totmem=82254396kb,idletime=495137,nusers=2,nsessions=17,sessions=6223 16647 16946 16993 17175 17310 17583 17667 17791 17899 18565 18644 18727 19171 19767 20964 21704,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500471592,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324106961328,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146422660kb,totmem=148445704kb,idletime=9994581,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500471568,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=977749696,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566252kb,totmem=148445704kb,idletime=499997,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401209.tshpcmgtprd01,10/401211.tshpcmgtprd01,5/401212.tshpcmgtprd01,11/401225.tshpcmgtprd01,8/401226.tshpcmgtprd01,15/401342.tshpcmgtprd01,4/401388.tshpcmgtprd01,6/401452.tshpcmgtprd01,2/401461.tshpcmgtprd01,7/401471.tshpcmgtprd01,3/401474.tshpcmgtprd01,1/401475.tshpcmgtprd01,14/401494.tshpcmgtprd01,13/401513.tshpcmgtprd01,12/401515.tshpcmgtprd01,9/401544.tshpcmgtprd01
     status = rectime=1500471600,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=401209.tshpcmgtprd01(cput=16478,energy_used=0,mem=631788kb,vmem=1116668kb,walltime=16496,session_id=14221) 401211.tshpcmgtprd01(cput=16437,energy_used=0,mem=629356kb,vmem=1113684kb,walltime=16453,session_id=14302) 401212.tshpcmgtprd01(cput=16388,energy_used=0,mem=628248kb,vmem=1113060kb,walltime=16405,session_id=14350) 401225.tshpcmgtprd01(cput=16150,energy_used=0,mem=646800kb,vmem=1132308kb,walltime=16167,session_id=14575) 401226.tshpcmgtprd01(cput=16133,energy_used=0,mem=651884kb,vmem=1136088kb,walltime=16152,session_id=14637) 401342.tshpcmgtprd01(cput=5939,energy_used=0,mem=656924kb,vmem=1103024kb,walltime=5955,session_id=20967) 401388.tshpcmgtprd01(cput=4600,energy_used=0,mem=667752kb,vmem=1108584kb,walltime=4615,session_id=21858) 401452.tshpcmgtprd01(cput=2771,energy_used=0,mem=621600kb,vmem=1100496kb,walltime=2789,session_id=23057) 401461.tshpcmgtprd01(cput=2366,energy_used=0,mem=618404kb,vmem=1103384kb,walltime=2379,session_id=23589) 401471.tshpcmgtprd01(cput=2264,energy_used=0,mem=617348kb,vmem=1102260kb,walltime=2276,session_id=23796) 401474.tshpcmgtprd01(cput=2240,energy_used=0,mem=610000kb,vmem=1094848kb,walltime=2251,session_id=23848) 401475.tshpcmgtprd01(cput=2226,energy_used=0,mem=614872kb,vmem=1087752kb,walltime=2238,session_id=23890) 401494.tshpcmgtprd01(cput=1880,energy_used=0,mem=592012kb,vmem=1076952kb,walltime=1889,session_id=24197) 401513.tshpcmgtprd01(cput=1551,energy_used=0,mem=613048kb,vmem=1097904kb,walltime=1558,session_id=24475) 401515.tshpcmgtprd01(cput=1532,energy_used=0,mem=625964kb,vmem=1086632kb,walltime=1539,session_id=24558) 401544.tshpcmgtprd01(cput=910,energy_used=0,mem=639660kb,vmem=1080424kb,walltime=916,session_id=25044),state=free,netload=143839975662,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=71106932kb,totmem=82254396kb,idletime=500031,nusers=2,nsessions=17,sessions=6265 14221 14302 14350 14575 14637 20967 21858 23057 23589 23796 23848 23890 24197 24475 24558 25044,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401210.tshpcmgtprd01,9/401215.tshpcmgtprd01,13/401219.tshpcmgtprd01,6/401325.tshpcmgtprd01,8/401335.tshpcmgtprd01,0/401364.tshpcmgtprd01,2/401392.tshpcmgtprd01,11/401412.tshpcmgtprd01,4/401428.tshpcmgtprd01,7/401431.tshpcmgtprd01,5/401441.tshpcmgtprd01,1/401443.tshpcmgtprd01,3/401457.tshpcmgtprd01,10/401459.tshpcmgtprd01,14/401500.tshpcmgtprd01,15/401550.tshpcmgtprd01
     status = rectime=1500471586,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401210.tshpcmgtprd01(cput=16446,energy_used=0,mem=634756kb,vmem=1119572kb,walltime=16475,session_id=13170) 401215.tshpcmgtprd01(cput=16291,energy_used=0,mem=632376kb,vmem=1121600kb,walltime=16319,session_id=13353) 401219.tshpcmgtprd01(cput=16222,energy_used=0,mem=640396kb,vmem=1125276kb,walltime=16252,session_id=13424) 401325.tshpcmgtprd01(cput=6795,energy_used=0,mem=606824kb,vmem=1109060kb,walltime=6817,session_id=19455) 401335.tshpcmgtprd01(cput=6444,energy_used=0,mem=646844kb,vmem=1091716kb,walltime=6463,session_id=19731) 401364.tshpcmgtprd01(cput=5077,energy_used=0,mem=621604kb,vmem=1112440kb,walltime=5094,session_id=20694) 401392.tshpcmgtprd01(cput=4574,energy_used=0,mem=594780kb,vmem=1097056kb,walltime=4593,session_id=21100) 401412.tshpcmgtprd01(cput=4185,energy_used=0,mem=591908kb,vmem=1086832kb,walltime=4203,session_id=21414) 401428.tshpcmgtprd01(cput=3852,energy_used=0,mem=607732kb,vmem=1105304kb,walltime=3868,session_id=21781) 401431.tshpcmgtprd01(cput=3794,energy_used=0,mem=635152kb,vmem=1120296kb,walltime=3807,session_id=21860) 401441.tshpcmgtprd01(cput=3540,energy_used=0,mem=585700kb,vmem=1088024kb,walltime=3556,session_id=22099) 401443.tshpcmgtprd01(cput=3283,energy_used=0,mem=629036kb,vmem=1091120kb,walltime=3294,session_id=22314) 401457.tshpcmgtprd01(cput=2644,energy_used=0,mem=602992kb,vmem=1088208kb,walltime=2654,session_id=22932) 401459.tshpcmgtprd01(cput=2436,energy_used=0,mem=634400kb,vmem=1113264kb,walltime=2448,session_id=23098) 401500.tshpcmgtprd01(cput=1800,energy_used=0,mem=654272kb,vmem=1102596kb,walltime=1807,session_id=23734) 401550.tshpcmgtprd01(cput=644,energy_used=0,mem=678460kb,vmem=1119260kb,walltime=650,session_id=24522),state=free,netload=179485629606,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=71111884kb,totmem=82254396kb,idletime=500027,nusers=2,nsessions=17,sessions=6110 13170 13353 13424 19455 19731 20694 21100 21414 21781 21860 22099 22314 22932 23098 23734 24522,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/401216.tshpcmgtprd01,12/401218.tshpcmgtprd01,10/401220.tshpcmgtprd01,14/401224.tshpcmgtprd01,9/401249.tshpcmgtprd01,1/401295.tshpcmgtprd01,3/401313.tshpcmgtprd01,0/401318.tshpcmgtprd01,4/401343.tshpcmgtprd01,2/401382.tshpcmgtprd01,15/401421.tshpcmgtprd01,11/401466.tshpcmgtprd01,13/401487.tshpcmgtprd01,6/401497.tshpcmgtprd01,5/401508.tshpcmgtprd01,8/401523.tshpcmgtprd01
     status = rectime=1500471598,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401216.tshpcmgtprd01(cput=16285,energy_used=0,mem=633460kb,vmem=1118340kb,walltime=16307,session_id=13153) 401218.tshpcmgtprd01(cput=16244,energy_used=0,mem=624092kb,vmem=1119308kb,walltime=16267,session_id=13213) 401220.tshpcmgtprd01(cput=16232,energy_used=0,mem=630656kb,vmem=1117576kb,walltime=16259,session_id=13243) 401224.tshpcmgtprd01(cput=16184,energy_used=0,mem=631552kb,vmem=1120988kb,walltime=16205,session_id=13318) 401249.tshpcmgtprd01(cput=15816,energy_used=0,mem=628368kb,vmem=1113348kb,walltime=15833,session_id=13861) 401295.tshpcmgtprd01(cput=7445,energy_used=0,mem=623172kb,vmem=1113732kb,walltime=7460,session_id=19134) 401313.tshpcmgtprd01(cput=7064,energy_used=0,mem=626484kb,vmem=1111724kb,walltime=7085,session_id=19445) 401318.tshpcmgtprd01(cput=6959,energy_used=0,mem=640496kb,vmem=1089492kb,walltime=6977,session_id=19541) 401343.tshpcmgtprd01(cput=5857,energy_used=0,mem=634792kb,vmem=1106704kb,walltime=5869,session_id=20396) 401382.tshpcmgtprd01(cput=4739,energy_used=0,mem=682544kb,vmem=1123336kb,walltime=4753,session_id=21193) 401421.tshpcmgtprd01(cput=4049,energy_used=0,mem=651880kb,vmem=1103776kb,walltime=4061,session_id=21700) 401466.tshpcmgtprd01(cput=2329,energy_used=0,mem=611372kb,vmem=1096148kb,walltime=2338,session_id=22820) 401487.tshpcmgtprd01(cput=2024,energy_used=0,mem=608416kb,vmem=1093292kb,walltime=2031,session_id=23108) 401497.tshpcmgtprd01(cput=1849,energy_used=0,mem=614700kb,vmem=1099864kb,walltime=1856,session_id=23337) 401508.tshpcmgtprd01(cput=1705,energy_used=0,mem=595188kb,vmem=1098172kb,walltime=1711,session_id=23470) 401523.tshpcmgtprd01(cput=1474,energy_used=0,mem=649932kb,vmem=1090476kb,walltime=1479,session_id=23711),state=free,netload=162733402192,gres=,loadave=15.88,ncpus=16,physmem=65477184kb,availmem=71066752kb,totmem=82254396kb,idletime=500035,nusers=2,nsessions=17,sessions=6130 13153 13213 13243 13318 13861 19134 19445 19541 20396 21193 21700 22820 23108 23337 23470 23711,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401300.tshpcmgtprd01,12/401311.tshpcmgtprd01,14/401322.tshpcmgtprd01,6/401324.tshpcmgtprd01,13/401349.tshpcmgtprd01,4/401366.tshpcmgtprd01,8/401371.tshpcmgtprd01,5/401381.tshpcmgtprd01,0/401391.tshpcmgtprd01,3/401405.tshpcmgtprd01,1/401406.tshpcmgtprd01,2/401407.tshpcmgtprd01,7/401413.tshpcmgtprd01,15/401440.tshpcmgtprd01,9/401446.tshpcmgtprd01,10/401465.tshpcmgtprd01
     status = rectime=1500471567,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401300.tshpcmgtprd01(cput=7247,energy_used=0,mem=607236kb,vmem=1098800kb,walltime=7267,session_id=20161) 401311.tshpcmgtprd01(cput=7027,energy_used=0,mem=603264kb,vmem=1088508kb,walltime=7054,session_id=20364) 401322.tshpcmgtprd01(cput=6794,energy_used=0,mem=613456kb,vmem=1115656kb,walltime=6812,session_id=20622) 401324.tshpcmgtprd01(cput=6759,energy_used=0,mem=659744kb,vmem=1108280kb,walltime=6779,session_id=20669) 401349.tshpcmgtprd01(cput=5681,energy_used=0,mem=628536kb,vmem=1095048kb,walltime=5704,session_id=21441) 401366.tshpcmgtprd01(cput=5009,energy_used=0,mem=611576kb,vmem=1113808kb,walltime=5021,session_id=22063) 401371.tshpcmgtprd01(cput=4950,energy_used=0,mem=594740kb,vmem=1084836kb,walltime=4964,session_id=22120) 401381.tshpcmgtprd01(cput=4702,energy_used=0,mem=613708kb,vmem=1099596kb,walltime=4716,session_id=22370) 401391.tshpcmgtprd01(cput=4552,energy_used=0,mem=608120kb,vmem=1106712kb,walltime=4564,session_id=22513) 401405.tshpcmgtprd01(cput=4278,energy_used=0,mem=601316kb,vmem=1099168kb,walltime=4288,session_id=22789) 401406.tshpcmgtprd01(cput=4270,energy_used=0,mem=590152kb,vmem=1092352kb,walltime=4282,session_id=22819) 401407.tshpcmgtprd01(cput=4260,energy_used=0,mem=624036kb,vmem=1112200kb,walltime=4274,session_id=22849) 401413.tshpcmgtprd01(cput=4142,energy_used=0,mem=632744kb,vmem=1101572kb,walltime=4153,session_id=23003) 401440.tshpcmgtprd01(cput=3525,energy_used=0,mem=609660kb,vmem=1090076kb,walltime=3532,session_id=23601) 401446.tshpcmgtprd01(cput=3067,energy_used=0,mem=651144kb,vmem=1092012kb,walltime=3074,session_id=23998) 401465.tshpcmgtprd01(cput=2296,energy_used=0,mem=689800kb,vmem=1130092kb,walltime=2301,session_id=24804),state=free,netload=324227296318,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=71105816kb,totmem=82254396kb,idletime=500008,nusers=2,nsessions=17,sessions=6094 20161 20364 20622 20669 21441 22063 22120 22370 22513 22789 22819 22849 23003 23601 23998 24804,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/401296.tshpcmgtprd01,6/401298.tshpcmgtprd01,0/401306.tshpcmgtprd01,15/401317.tshpcmgtprd01,5/401321.tshpcmgtprd01,1/401330.tshpcmgtprd01,4/401339.tshpcmgtprd01,2/401340.tshpcmgtprd01,11/401347.tshpcmgtprd01,13/401390.tshpcmgtprd01,10/401396.tshpcmgtprd01,9/401402.tshpcmgtprd01,12/401403.tshpcmgtprd01,8/401417.tshpcmgtprd01,7/401436.tshpcmgtprd01,14/401531.tshpcmgtprd01
     status = rectime=1500471565,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401296.tshpcmgtprd01(cput=7366,energy_used=0,mem=622836kb,vmem=1125060kb,walltime=7386,session_id=19997) 401298.tshpcmgtprd01(cput=7337,energy_used=0,mem=629408kb,vmem=1131720kb,walltime=7356,session_id=20063) 401306.tshpcmgtprd01(cput=7132,energy_used=0,mem=602004kb,vmem=1104316kb,walltime=7155,session_id=20249) 401317.tshpcmgtprd01(cput=6921,energy_used=0,mem=588780kb,vmem=1091028kb,walltime=6946,session_id=20481) 401321.tshpcmgtprd01(cput=6822,energy_used=0,mem=612304kb,vmem=1104880kb,walltime=6839,session_id=20578) 401330.tshpcmgtprd01(cput=6545,energy_used=0,mem=615616kb,vmem=1079880kb,walltime=6561,session_id=20848) 401339.tshpcmgtprd01(cput=6051,energy_used=0,mem=603904kb,vmem=1106124kb,walltime=6065,session_id=21332) 401340.tshpcmgtprd01(cput=5969,energy_used=0,mem=609344kb,vmem=1110744kb,walltime=5983,session_id=21422) 401347.tshpcmgtprd01(cput=5724,energy_used=0,mem=640352kb,vmem=1097028kb,walltime=5736,session_id=21680) 401390.tshpcmgtprd01(cput=4566,energy_used=0,mem=607848kb,vmem=1092800kb,walltime=4581,session_id=22487) 401396.tshpcmgtprd01(cput=4490,energy_used=0,mem=639480kb,vmem=1124460kb,walltime=4500,session_id=22577) 401402.tshpcmgtprd01(cput=4337,energy_used=0,mem=616164kb,vmem=1118360kb,walltime=4348,session_id=22751) 401403.tshpcmgtprd01(cput=4313,energy_used=0,mem=608840kb,vmem=1111032kb,walltime=4322,session_id=22801) 401417.tshpcmgtprd01(cput=4088,energy_used=0,mem=622356kb,vmem=1107520kb,walltime=4098,session_id=23034) 401436.tshpcmgtprd01(cput=3649,energy_used=0,mem=679440kb,vmem=1119980kb,walltime=3656,session_id=23431) 401531.tshpcmgtprd01(cput=1277,energy_used=0,mem=675504kb,vmem=1115916kb,walltime=1282,session_id=24960),state=free,netload=321648598334,gres=,loadave=16.13,ncpus=16,physmem=65477184kb,availmem=70985956kb,totmem=82254396kb,idletime=500001,nusers=2,nsessions=17,sessions=6100 19997 20063 20249 20481 20578 20848 21332 21422 21680 22487 22577 22751 22801 23034 23431 24960,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401299.tshpcmgtprd01,13/401323.tshpcmgtprd01,3/401326.tshpcmgtprd01,11/401329.tshpcmgtprd01,1/401348.tshpcmgtprd01,15/401352.tshpcmgtprd01,0/401356.tshpcmgtprd01,7/401385.tshpcmgtprd01,8/401393.tshpcmgtprd01,4/401394.tshpcmgtprd01,5/401401.tshpcmgtprd01,2/401414.tshpcmgtprd01,10/401420.tshpcmgtprd01,9/401449.tshpcmgtprd01,6/401482.tshpcmgtprd01,12/401501.tshpcmgtprd01
     status = rectime=1500471563,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401299.tshpcmgtprd01(cput=7283,energy_used=0,mem=597704kb,vmem=1097168kb,walltime=7311,session_id=20880) 401323.tshpcmgtprd01(cput=6749,energy_used=0,mem=627032kb,vmem=1111912kb,walltime=6768,session_id=21358) 401326.tshpcmgtprd01(cput=6729,energy_used=0,mem=613064kb,vmem=1105052kb,walltime=6750,session_id=21402) 401329.tshpcmgtprd01(cput=6519,energy_used=0,mem=617736kb,vmem=1080032kb,walltime=6540,session_id=21558) 401348.tshpcmgtprd01(cput=5687,energy_used=0,mem=605684kb,vmem=1093396kb,walltime=5704,session_id=22236) 401352.tshpcmgtprd01(cput=5584,energy_used=0,mem=613720kb,vmem=1099692kb,walltime=5602,session_id=22385) 401356.tshpcmgtprd01(cput=5336,energy_used=0,mem=630292kb,vmem=1115264kb,walltime=5352,session_id=22632) 401385.tshpcmgtprd01(cput=4628,energy_used=0,mem=610160kb,vmem=1099712kb,walltime=4643,session_id=23216) 401393.tshpcmgtprd01(cput=4477,energy_used=0,mem=624520kb,vmem=1124744kb,walltime=4489,session_id=23371) 401394.tshpcmgtprd01(cput=4465,energy_used=0,mem=619220kb,vmem=1104132kb,walltime=4476,session_id=23414) 401401.tshpcmgtprd01(cput=4366,energy_used=0,mem=606304kb,vmem=1108508kb,walltime=4377,session_id=23529) 401414.tshpcmgtprd01(cput=4106,energy_used=0,mem=615816kb,vmem=1109368kb,walltime=4120,session_id=23815) 401420.tshpcmgtprd01(cput=4008,energy_used=0,mem=657472kb,vmem=1098700kb,walltime=4018,session_id=23918) 401449.tshpcmgtprd01(cput=2987,energy_used=0,mem=632896kb,vmem=1103152kb,walltime=2996,session_id=24636) 401482.tshpcmgtprd01(cput=2029,energy_used=0,mem=631764kb,vmem=1116524kb,walltime=2035,session_id=25414) 401501.tshpcmgtprd01(cput=1744,energy_used=0,mem=657612kb,vmem=1097876kb,walltime=1749,session_id=25632),state=free,netload=320875915028,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=71057636kb,totmem=82254396kb,idletime=499988,nusers=2,nsessions=17,sessions=6841 20880 21358 21402 21558 22236 22385 22632 23216 23371 23414 23529 23815 23918 24636 25414 25632,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401303.tshpcmgtprd01,4/401307.tshpcmgtprd01,12/401309.tshpcmgtprd01,9/401310.tshpcmgtprd01,10/401316.tshpcmgtprd01,7/401361.tshpcmgtprd01,8/401378.tshpcmgtprd01,6/401386.tshpcmgtprd01,1/401397.tshpcmgtprd01,13/401408.tshpcmgtprd01,11/401423.tshpcmgtprd01,5/401426.tshpcmgtprd01,15/401437.tshpcmgtprd01,3/401445.tshpcmgtprd01,2/401453.tshpcmgtprd01,0/401473.tshpcmgtprd01
     status = rectime=1500471592,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401303.tshpcmgtprd01(cput=7190,energy_used=0,mem=604836kb,vmem=1089284kb,walltime=7212,session_id=19709) 401307.tshpcmgtprd01(cput=7107,energy_used=0,mem=597964kb,vmem=1095192kb,walltime=7129,session_id=19836) 401309.tshpcmgtprd01(cput=7096,energy_used=0,mem=619228kb,vmem=1104172kb,walltime=7123,session_id=19882) 401310.tshpcmgtprd01(cput=7085,energy_used=0,mem=595016kb,vmem=1087388kb,walltime=7111,session_id=19912) 401316.tshpcmgtprd01(cput=6951,energy_used=0,mem=649792kb,vmem=1090340kb,walltime=6974,session_id=20079) 401361.tshpcmgtprd01(cput=5153,energy_used=0,mem=621196kb,vmem=1106072kb,walltime=5171,session_id=21337) 401378.tshpcmgtprd01(cput=4791,energy_used=0,mem=613864kb,vmem=1098860kb,walltime=4805,session_id=21680) 401386.tshpcmgtprd01(cput=4631,energy_used=0,mem=609656kb,vmem=1111904kb,walltime=4646,session_id=21841) 401397.tshpcmgtprd01(cput=4463,energy_used=0,mem=611392kb,vmem=1113616kb,walltime=4477,session_id=22034) 401408.tshpcmgtprd01(cput=4247,energy_used=0,mem=614440kb,vmem=1111156kb,walltime=4259,session_id=22201) 401423.tshpcmgtprd01(cput=3954,energy_used=0,mem=598748kb,vmem=1100976kb,walltime=3968,session_id=22548) 401426.tshpcmgtprd01(cput=3925,energy_used=0,mem=631372kb,vmem=1116612kb,walltime=3938,session_id=22591) 401437.tshpcmgtprd01(cput=3623,energy_used=0,mem=626004kb,vmem=1110900kb,walltime=3632,session_id=22844) 401445.tshpcmgtprd01(cput=3188,energy_used=0,mem=617564kb,vmem=1102444kb,walltime=3196,session_id=23218) 401453.tshpcmgtprd01(cput=2762,energy_used=0,mem=623668kb,vmem=1099432kb,walltime=2770,session_id=23580) 401473.tshpcmgtprd01(cput=2239,energy_used=0,mem=664952kb,vmem=1105164kb,walltime=2243,session_id=24032),state=free,netload=319209451816,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71066196kb,totmem=82254396kb,idletime=500034,nusers=2,nsessions=17,sessions=6180 19709 19836 19882 19912 20079 21337 21680 21841 22034 22201 22548 22591 22844 23218 23580 24032,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/401162.tshpcmgtprd01,11/401214.tshpcmgtprd01,6/401252.tshpcmgtprd01,7/401256.tshpcmgtprd01,10/401257.tshpcmgtprd01,0/401447.tshpcmgtprd01,14/401469.tshpcmgtprd01,5/401481.tshpcmgtprd01,2/401496.tshpcmgtprd01,4/401502.tshpcmgtprd01,8/401519.tshpcmgtprd01,9/401530.tshpcmgtprd01,1/401533.tshpcmgtprd01,15/401534.tshpcmgtprd01,12/401545.tshpcmgtprd01,13/401546.tshpcmgtprd01
     status = rectime=1500471583,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401162.tshpcmgtprd01(cput=17914,energy_used=0,mem=618380kb,vmem=1113928kb,walltime=17940,session_id=13156) 401214.tshpcmgtprd01(cput=16290,energy_used=0,mem=628156kb,vmem=1112976kb,walltime=16309,session_id=14467) 401252.tshpcmgtprd01(cput=15744,energy_used=0,mem=633444kb,vmem=1118152kb,walltime=15766,session_id=15032) 401256.tshpcmgtprd01(cput=15696,energy_used=0,mem=644856kb,vmem=1129932kb,walltime=15710,session_id=15133) 401257.tshpcmgtprd01(cput=15658,energy_used=0,mem=645232kb,vmem=1129940kb,walltime=15673,session_id=15205) 401447.tshpcmgtprd01(cput=3066,energy_used=0,mem=631628kb,vmem=1094280kb,walltime=3084,session_id=23094) 401469.tshpcmgtprd01(cput=2276,energy_used=0,mem=608468kb,vmem=1093516kb,walltime=2293,session_id=23799) 401481.tshpcmgtprd01(cput=2078,energy_used=0,mem=590320kb,vmem=1082728kb,walltime=2093,session_id=24014) 401496.tshpcmgtprd01(cput=1816,energy_used=0,mem=592540kb,vmem=1077500kb,walltime=1827,session_id=24281) 401502.tshpcmgtprd01(cput=1725,energy_used=0,mem=616688kb,vmem=1101912kb,walltime=1737,session_id=24380) 401519.tshpcmgtprd01(cput=1483,energy_used=0,mem=595816kb,vmem=1080888kb,walltime=1494,session_id=24570) 401530.tshpcmgtprd01(cput=1284,energy_used=0,mem=600800kb,vmem=1104684kb,walltime=1292,session_id=24801) 401533.tshpcmgtprd01(cput=1171,energy_used=0,mem=585464kb,vmem=1089392kb,walltime=1179,session_id=24923) 401534.tshpcmgtprd01(cput=1163,energy_used=0,mem=602612kb,vmem=1105692kb,walltime=1172,session_id=24972) 401545.tshpcmgtprd01(cput=904,energy_used=0,mem=584668kb,vmem=1067412kb,walltime=910,session_id=25256) 401546.tshpcmgtprd01(cput=851,energy_used=0,mem=633200kb,vmem=1074028kb,walltime=857,session_id=25343),state=free,netload=292035628984,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=71187024kb,totmem=82254396kb,idletime=500003,nusers=2,nsessions=17,sessions=6838 13156 14467 15032 15133 15205 23094 23799 24014 24281 24380 24570 24801 24923 24972 25256 25343,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401314.tshpcmgtprd01,2/401350.tshpcmgtprd01,9/401358.tshpcmgtprd01,0/401374.tshpcmgtprd01,10/401375.tshpcmgtprd01,3/401399.tshpcmgtprd01,4/401419.tshpcmgtprd01,8/401429.tshpcmgtprd01,5/401438.tshpcmgtprd01,13/401442.tshpcmgtprd01,11/401451.tshpcmgtprd01,7/401478.tshpcmgtprd01,12/401510.tshpcmgtprd01,6/401512.tshpcmgtprd01,14/401527.tshpcmgtprd01,15/401557.tshpcmgtprd01
     status = rectime=1500471558,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401314.tshpcmgtprd01(cput=6914,energy_used=0,mem=651720kb,vmem=1111380kb,walltime=6946,session_id=20525) 401350.tshpcmgtprd01(cput=5639,energy_used=0,mem=620788kb,vmem=1120008kb,walltime=5664,session_id=21508) 401358.tshpcmgtprd01(cput=5170,energy_used=0,mem=595616kb,vmem=1088900kb,walltime=5197,session_id=21884) 401374.tshpcmgtprd01(cput=4843,energy_used=0,mem=608752kb,vmem=1093332kb,walltime=4862,session_id=22245) 401375.tshpcmgtprd01(cput=4812,energy_used=0,mem=613684kb,vmem=1086936kb,walltime=4831,session_id=22298) 401399.tshpcmgtprd01(cput=4368,energy_used=0,mem=636664kb,vmem=1121644kb,walltime=4385,session_id=22681) 401419.tshpcmgtprd01(cput=4034,energy_used=0,mem=599148kb,vmem=1101412kb,walltime=4049,session_id=22992) 401429.tshpcmgtprd01(cput=3777,energy_used=0,mem=614288kb,vmem=1104468kb,walltime=3794,session_id=23216) 401438.tshpcmgtprd01(cput=3554,energy_used=0,mem=616660kb,vmem=1101616kb,walltime=3572,session_id=23445) 401442.tshpcmgtprd01(cput=3460,energy_used=0,mem=635328kb,vmem=1090700kb,walltime=3473,session_id=23572) 401451.tshpcmgtprd01(cput=2788,energy_used=0,mem=636128kb,vmem=1085940kb,walltime=2803,session_id=24073) 401478.tshpcmgtprd01(cput=2131,energy_used=0,mem=631912kb,vmem=1098984kb,walltime=2146,session_id=24618) 401510.tshpcmgtprd01(cput=1595,energy_used=0,mem=625224kb,vmem=1110948kb,walltime=1603,session_id=25049) 401512.tshpcmgtprd01(cput=1565,energy_used=0,mem=621112kb,vmem=1106552kb,walltime=1574,session_id=25104) 401527.tshpcmgtprd01(cput=1270,energy_used=0,mem=634688kb,vmem=1078408kb,walltime=1278,session_id=25367) 401557.tshpcmgtprd01(cput=34,energy_used=0,mem=547744kb,vmem=989096kb,walltime=39,session_id=26489),state=free,netload=325988443808,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71092048kb,totmem=82254396kb,idletime=500075,nusers=2,nsessions=17,sessions=5822 20525 21508 21884 22245 22298 22681 22992 23216 23445 23572 24073 24618 25049 25104 25367 26489,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401292.tshpcmgtprd01,6/401297.tshpcmgtprd01,15/401354.tshpcmgtprd01,1/401370.tshpcmgtprd01,8/401384.tshpcmgtprd01,3/401387.tshpcmgtprd01,7/401400.tshpcmgtprd01,0/401404.tshpcmgtprd01,4/401427.tshpcmgtprd01,10/401430.tshpcmgtprd01,5/401433.tshpcmgtprd01,2/401463.tshpcmgtprd01,12/401464.tshpcmgtprd01,13/401477.tshpcmgtprd01,11/401490.tshpcmgtprd01,9/401504.tshpcmgtprd01
     status = rectime=1500471560,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401292.tshpcmgtprd01(cput=7521,energy_used=0,mem=629772kb,vmem=1124944kb,walltime=7549,session_id=20674) 401297.tshpcmgtprd01(cput=7355,energy_used=0,mem=654476kb,vmem=1120008kb,walltime=7378,session_id=20819) 401354.tshpcmgtprd01(cput=5484,energy_used=0,mem=614256kb,vmem=1102076kb,walltime=5506,session_id=22049) 401370.tshpcmgtprd01(cput=4981,energy_used=0,mem=614924kb,vmem=1099792kb,walltime=5000,session_id=22462) 401384.tshpcmgtprd01(cput=4674,energy_used=0,mem=623316kb,vmem=1108328kb,walltime=4693,session_id=22721) 401387.tshpcmgtprd01(cput=4602,energy_used=0,mem=619952kb,vmem=1113168kb,walltime=4625,session_id=22783) 401400.tshpcmgtprd01(cput=4395,energy_used=0,mem=627048kb,vmem=1113436kb,walltime=4412,session_id=23003) 401404.tshpcmgtprd01(cput=4302,energy_used=0,mem=630076kb,vmem=1132388kb,walltime=4316,session_id=23114) 401427.tshpcmgtprd01(cput=3831,energy_used=0,mem=623540kb,vmem=1125728kb,walltime=3843,session_id=23604) 401430.tshpcmgtprd01(cput=3796,energy_used=0,mem=603772kb,vmem=1101248kb,walltime=3810,session_id=23653) 401433.tshpcmgtprd01(cput=3709,energy_used=0,mem=657928kb,vmem=1109872kb,walltime=3721,session_id=23789) 401463.tshpcmgtprd01(cput=2341,energy_used=0,mem=637956kb,vmem=1122936kb,walltime=2353,session_id=24798) 401464.tshpcmgtprd01(cput=2310,energy_used=0,mem=617228kb,vmem=1102092kb,walltime=2319,session_id=24862) 401477.tshpcmgtprd01(cput=2181,energy_used=0,mem=619268kb,vmem=1104036kb,walltime=2188,session_id=25033) 401490.tshpcmgtprd01(cput=1929,energy_used=0,mem=621616kb,vmem=1081288kb,walltime=1936,session_id=25329) 401504.tshpcmgtprd01(cput=1702,energy_used=0,mem=666672kb,vmem=1106860kb,walltime=1707,session_id=25540),state=free,netload=322078764350,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=70933184kb,totmem=82254396kb,idletime=499984,nusers=2,nsessions=17,sessions=6854 20674 20819 22049 22462 22721 22783 23003 23114 23604 23653 23789 24798 24862 25033 25329 25540,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500471564,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1003041126,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565548kb,totmem=148445704kb,idletime=500078,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500471597,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=989109610,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146530464kb,totmem=148445704kb,idletime=500101,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500471572,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1007262294,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564648kb,totmem=148445704kb,idletime=500086,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500471567,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1013213472,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565760kb,totmem=148445704kb,idletime=500081,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/401168.tshpcmgtprd01,6/401221.tshpcmgtprd01,15/401344.tshpcmgtprd01,14/401357.tshpcmgtprd01,1/401369.tshpcmgtprd01,11/401411.tshpcmgtprd01,3/401424.tshpcmgtprd01,5/401434.tshpcmgtprd01,8/401444.tshpcmgtprd01,7/401467.tshpcmgtprd01,9/401479.tshpcmgtprd01,4/401486.tshpcmgtprd01,0/401488.tshpcmgtprd01,12/401503.tshpcmgtprd01,13/401505.tshpcmgtprd01,2/401553.tshpcmgtprd01
     status = rectime=1500471599,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401168.tshpcmgtprd01(cput=17769,energy_used=0,mem=613176kb,vmem=1114700kb,walltime=17797,session_id=12524) 401221.tshpcmgtprd01(cput=16215,energy_used=0,mem=679380kb,vmem=1119668kb,walltime=16237,session_id=14136) 401344.tshpcmgtprd01(cput=5836,energy_used=0,mem=635700kb,vmem=1109360kb,walltime=5859,session_id=20484) 401357.tshpcmgtprd01(cput=5252,energy_used=0,mem=624636kb,vmem=1110040kb,walltime=5271,session_id=20923) 401369.tshpcmgtprd01(cput=5028,energy_used=0,mem=647048kb,vmem=1089492kb,walltime=5043,session_id=21117) 401411.tshpcmgtprd01(cput=4207,energy_used=0,mem=630008kb,vmem=1114884kb,walltime=4227,session_id=21756) 401424.tshpcmgtprd01(cput=3974,energy_used=0,mem=605684kb,vmem=1107908kb,walltime=3986,session_id=22075) 401434.tshpcmgtprd01(cput=3715,energy_used=0,mem=612380kb,vmem=1105400kb,walltime=3729,session_id=22290) 401444.tshpcmgtprd01(cput=3258,energy_used=0,mem=655064kb,vmem=1095584kb,walltime=3269,session_id=22701) 401467.tshpcmgtprd01(cput=2317,energy_used=0,mem=638860kb,vmem=1123744kb,walltime=2329,session_id=23436) 401479.tshpcmgtprd01(cput=2161,energy_used=0,mem=591528kb,vmem=1095124kb,walltime=2171,session_id=23683) 401486.tshpcmgtprd01(cput=2019,energy_used=0,mem=592196kb,vmem=1079580kb,walltime=2026,session_id=23835) 401488.tshpcmgtprd01(cput=2003,energy_used=0,mem=606408kb,vmem=1091272kb,walltime=2013,session_id=23866) 401503.tshpcmgtprd01(cput=1735,energy_used=0,mem=634372kb,vmem=1104228kb,walltime=1741,session_id=24155) 401505.tshpcmgtprd01(cput=1730,energy_used=0,mem=665952kb,vmem=1109984kb,walltime=1736,session_id=24187) 401553.tshpcmgtprd01(cput=424,energy_used=0,mem=641632kb,vmem=1082136kb,walltime=431,session_id=25036),state=free,netload=317098717518,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71080804kb,totmem=82254396kb,idletime=500125,nusers=2,nsessions=17,sessions=6072 12524 14136 20484 20923 21117 21756 22075 22290 22701 23436 23683 23835 23866 24155 24187 25036,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401217.tshpcmgtprd01,6/401228.tshpcmgtprd01,2/401258.tshpcmgtprd01,8/401275.tshpcmgtprd01,14/401367.tshpcmgtprd01,13/401368.tshpcmgtprd01,15/401372.tshpcmgtprd01,11/401380.tshpcmgtprd01,3/401484.tshpcmgtprd01,12/401485.tshpcmgtprd01,10/401498.tshpcmgtprd01,5/401514.tshpcmgtprd01,1/401524.tshpcmgtprd01,9/401532.tshpcmgtprd01,7/401548.tshpcmgtprd01,4/401551.tshpcmgtprd01
     status = rectime=1500471570,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401217.tshpcmgtprd01(cput=16216,energy_used=0,mem=621540kb,vmem=1106364kb,walltime=16242,session_id=13894) 401228.tshpcmgtprd01(cput=16096,energy_used=0,mem=631608kb,vmem=1116488kb,walltime=16121,session_id=14052) 401258.tshpcmgtprd01(cput=15624,energy_used=0,mem=644672kb,vmem=1129552kb,walltime=15644,session_id=14523) 401275.tshpcmgtprd01(cput=15243,energy_used=0,mem=638660kb,vmem=1110784kb,walltime=15265,session_id=14924) 401367.tshpcmgtprd01(cput=4996,energy_used=0,mem=622504kb,vmem=1107584kb,walltime=5011,session_id=21482) 401368.tshpcmgtprd01(cput=4991,energy_used=0,mem=617808kb,vmem=1102856kb,walltime=5007,session_id=21514) 401372.tshpcmgtprd01(cput=4888,energy_used=0,mem=603848kb,vmem=1088872kb,walltime=4904,session_id=21607) 401380.tshpcmgtprd01(cput=4728,energy_used=0,mem=667836kb,vmem=1111324kb,walltime=4743,session_id=21754) 401484.tshpcmgtprd01(cput=2003,energy_used=0,mem=602372kb,vmem=1088060kb,walltime=2017,session_id=23566) 401485.tshpcmgtprd01(cput=1978,energy_used=0,mem=605228kb,vmem=1090780kb,walltime=1991,session_id=23639) 401498.tshpcmgtprd01(cput=1791,energy_used=0,mem=587244kb,vmem=1077324kb,walltime=1804,session_id=23813) 401514.tshpcmgtprd01(cput=1529,energy_used=0,mem=610668kb,vmem=1095872kb,walltime=1538,session_id=24102) 401524.tshpcmgtprd01(cput=1402,energy_used=0,mem=590664kb,vmem=1075800kb,walltime=1411,session_id=24238) 401532.tshpcmgtprd01(cput=1265,energy_used=0,mem=620108kb,vmem=1083548kb,walltime=1273,session_id=24368) 401548.tshpcmgtprd01(cput=754,energy_used=0,mem=573796kb,vmem=1076456kb,walltime=761,session_id=24833) 401551.tshpcmgtprd01(cput=576,energy_used=0,mem=676016kb,vmem=1116768kb,walltime=582,session_id=24987),state=free,netload=305363299214,gres=,loadave=16.07,ncpus=16,physmem=65477184kb,availmem=71163404kb,totmem=82254396kb,idletime=500086,nusers=2,nsessions=17,sessions=6142 13894 14052 14523 14924 21482 21514 21607 21754 23566 23639 23813 24102 24238 24368 24833 24987,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401227.tshpcmgtprd01,2/401253.tshpcmgtprd01,1/401273.tshpcmgtprd01,0/401278.tshpcmgtprd01,12/401360.tshpcmgtprd01,5/401363.tshpcmgtprd01,8/401376.tshpcmgtprd01,13/401398.tshpcmgtprd01,11/401454.tshpcmgtprd01,4/401460.tshpcmgtprd01,10/401468.tshpcmgtprd01,7/401483.tshpcmgtprd01,6/401495.tshpcmgtprd01,14/401525.tshpcmgtprd01,9/401535.tshpcmgtprd01,3/401554.tshpcmgtprd01
     status = rectime=1500471556,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401227.tshpcmgtprd01(cput=16093,energy_used=0,mem=626340kb,vmem=1111180kb,walltime=16119,session_id=14469) 401253.tshpcmgtprd01(cput=15710,energy_used=0,mem=643252kb,vmem=1128132kb,walltime=15731,session_id=14821) 401273.tshpcmgtprd01(cput=15267,energy_used=0,mem=629784kb,vmem=1121452kb,walltime=15290,session_id=15149) 401278.tshpcmgtprd01(cput=15035,energy_used=0,mem=627236kb,vmem=1120912kb,walltime=15057,session_id=15349) 401360.tshpcmgtprd01(cput=5160,energy_used=0,mem=622168kb,vmem=1107260kb,walltime=5178,session_id=21598) 401363.tshpcmgtprd01(cput=5059,energy_used=0,mem=597208kb,vmem=1093932kb,walltime=5080,session_id=21700) 401376.tshpcmgtprd01(cput=4817,energy_used=0,mem=604100kb,vmem=1089340kb,walltime=4833,session_id=21975) 401398.tshpcmgtprd01(cput=4393,energy_used=0,mem=660736kb,vmem=1101596kb,walltime=4408,session_id=22348) 401454.tshpcmgtprd01(cput=2727,energy_used=0,mem=601372kb,vmem=1087172kb,walltime=2743,session_id=23451) 401460.tshpcmgtprd01(cput=2354,energy_used=0,mem=626880kb,vmem=1112028kb,walltime=2368,session_id=23764) 401468.tshpcmgtprd01(cput=2270,energy_used=0,mem=608368kb,vmem=1093464kb,walltime=2282,session_id=23919) 401483.tshpcmgtprd01(cput=2001,energy_used=0,mem=583960kb,vmem=1078140kb,walltime=2013,session_id=24236) 401495.tshpcmgtprd01(cput=1822,energy_used=0,mem=620028kb,vmem=1069456kb,walltime=1831,session_id=24438) 401525.tshpcmgtprd01(cput=1333,energy_used=0,mem=592200kb,vmem=1077296kb,walltime=1341,session_id=24874) 401535.tshpcmgtprd01(cput=1144,energy_used=0,mem=633548kb,vmem=1079892kb,walltime=1151,session_id=25031) 401554.tshpcmgtprd01(cput=244,energy_used=0,mem=619160kb,vmem=1059996kb,walltime=250,session_id=25672),state=free,netload=310326613146,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71214408kb,totmem=82254396kb,idletime=500080,nusers=2,nsessions=17,sessions=6172 14469 14821 15149 15349 21598 21700 21975 22348 23451 23764 23919 24236 24438 24874 25031 25672,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401269.tshpcmgtprd01,13/401274.tshpcmgtprd01,5/401319.tshpcmgtprd01,7/401336.tshpcmgtprd01,6/401337.tshpcmgtprd01,3/401341.tshpcmgtprd01,4/401362.tshpcmgtprd01,2/401383.tshpcmgtprd01,8/401389.tshpcmgtprd01,10/401448.tshpcmgtprd01,1/401493.tshpcmgtprd01,11/401506.tshpcmgtprd01,0/401518.tshpcmgtprd01,9/401520.tshpcmgtprd01,14/401537.tshpcmgtprd01,12/401552.tshpcmgtprd01
     status = rectime=1500471557,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401269.tshpcmgtprd01(cput=15388,energy_used=0,mem=633756kb,vmem=1118528kb,walltime=15415,session_id=14532) 401274.tshpcmgtprd01(cput=15263,energy_used=0,mem=636172kb,vmem=1120832kb,walltime=15288,session_id=14640) 401319.tshpcmgtprd01(cput=6874,energy_used=0,mem=619616kb,vmem=1117132kb,walltime=6891,session_id=19942) 401336.tshpcmgtprd01(cput=6291,energy_used=0,mem=585776kb,vmem=1076836kb,walltime=6311,session_id=20398) 401337.tshpcmgtprd01(cput=6253,energy_used=0,mem=577500kb,vmem=1077124kb,walltime=6274,session_id=20500) 401341.tshpcmgtprd01(cput=5934,energy_used=0,mem=652880kb,vmem=1113232kb,walltime=5953,session_id=20709) 401362.tshpcmgtprd01(cput=5126,energy_used=0,mem=621644kb,vmem=1090612kb,walltime=5144,session_id=21372) 401383.tshpcmgtprd01(cput=4686,energy_used=0,mem=626916kb,vmem=1111928kb,walltime=4700,session_id=21779) 401389.tshpcmgtprd01(cput=4568,energy_used=0,mem=645100kb,vmem=1125652kb,walltime=4581,session_id=21894) 401448.tshpcmgtprd01(cput=3017,energy_used=0,mem=638132kb,vmem=1091228kb,walltime=3031,session_id=22958) 401493.tshpcmgtprd01(cput=1862,energy_used=0,mem=607596kb,vmem=1093356kb,walltime=1874,session_id=23842) 401506.tshpcmgtprd01(cput=1672,energy_used=0,mem=640648kb,vmem=1125896kb,walltime=1684,session_id=24046) 401518.tshpcmgtprd01(cput=1479,energy_used=0,mem=593788kb,vmem=1079028kb,walltime=1487,session_id=24226) 401520.tshpcmgtprd01(cput=1469,energy_used=0,mem=595400kb,vmem=1080648kb,walltime=1478,session_id=24254) 401537.tshpcmgtprd01(cput=1091,energy_used=0,mem=620564kb,vmem=1079556kb,walltime=1099,session_id=24583) 401552.tshpcmgtprd01(cput=506,energy_used=0,mem=641364kb,vmem=1082200kb,walltime=512,session_id=25072),state=free,netload=325663637346,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71149772kb,totmem=82254396kb,idletime=500077,nusers=2,nsessions=17,sessions=6211 14532 14640 19942 20398 20500 20709 21372 21779 21894 22958 23842 24046 24226 24254 24583 25072,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/401161.tshpcmgtprd01,8/401223.tshpcmgtprd01,9/401254.tshpcmgtprd01,13/401270.tshpcmgtprd01,7/401271.tshpcmgtprd01,14/401276.tshpcmgtprd01,5/401377.tshpcmgtprd01,4/401456.tshpcmgtprd01,12/401470.tshpcmgtprd01,1/401476.tshpcmgtprd01,6/401489.tshpcmgtprd01,0/401507.tshpcmgtprd01,15/401528.tshpcmgtprd01,2/401529.tshpcmgtprd01,10/401538.tshpcmgtprd01,11/401540.tshpcmgtprd01
     status = rectime=1500471574,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401161.tshpcmgtprd01(cput=17927,energy_used=0,mem=615196kb,vmem=1116596kb,walltime=17952,session_id=12439) 401223.tshpcmgtprd01(cput=16164,energy_used=0,mem=631228kb,vmem=1116092kb,walltime=16182,session_id=13909) 401254.tshpcmgtprd01(cput=15719,energy_used=0,mem=632232kb,vmem=1118488kb,walltime=15743,session_id=14434) 401270.tshpcmgtprd01(cput=15408,energy_used=0,mem=640852kb,vmem=1125788kb,walltime=15428,session_id=14785) 401271.tshpcmgtprd01(cput=15313,energy_used=0,mem=641900kb,vmem=1126680kb,walltime=15328,session_id=14934) 401276.tshpcmgtprd01(cput=15192,energy_used=0,mem=634848kb,vmem=1119428kb,walltime=15210,session_id=15081) 401377.tshpcmgtprd01(cput=4799,energy_used=0,mem=646380kb,vmem=1086580kb,walltime=4812,session_id=21514) 401456.tshpcmgtprd01(cput=2629,energy_used=0,mem=598300kb,vmem=1083940kb,walltime=2647,session_id=22924) 401470.tshpcmgtprd01(cput=2263,energy_used=0,mem=609088kb,vmem=1094312kb,walltime=2276,session_id=23353) 401476.tshpcmgtprd01(cput=2192,energy_used=0,mem=605112kb,vmem=1090244kb,walltime=2204,session_id=23431) 401489.tshpcmgtprd01(cput=1949,energy_used=0,mem=627496kb,vmem=1112624kb,walltime=1959,session_id=23646) 401507.tshpcmgtprd01(cput=1678,energy_used=0,mem=604996kb,vmem=1090140kb,walltime=1687,session_id=23899) 401528.tshpcmgtprd01(cput=1304,energy_used=0,mem=584896kb,vmem=1069924kb,walltime=1311,session_id=24317) 401529.tshpcmgtprd01(cput=1301,energy_used=0,mem=584636kb,vmem=1087684kb,walltime=1309,session_id=24345) 401538.tshpcmgtprd01(cput=1096,energy_used=0,mem=610716kb,vmem=1079196kb,walltime=1103,session_id=24578) 401540.tshpcmgtprd01(cput=1092,energy_used=0,mem=637776kb,vmem=1078592kb,walltime=1097,session_id=24620),state=free,netload=293981041520,gres=,loadave=15.85,ncpus=16,physmem=65477184kb,availmem=71159332kb,totmem=82254396kb,idletime=500092,nusers=2,nsessions=17,sessions=6277 12439 13909 14434 14785 14934 15081 21514 22924 23353 23431 23646 23899 24317 24345 24578 24620,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/401160.tshpcmgtprd01,5/401166.tshpcmgtprd01,0/401331.tshpcmgtprd01,2/401338.tshpcmgtprd01,13/401379.tshpcmgtprd01,1/401415.tshpcmgtprd01,8/401416.tshpcmgtprd01,12/401425.tshpcmgtprd01,11/401432.tshpcmgtprd01,6/401472.tshpcmgtprd01,7/401511.tshpcmgtprd01,4/401521.tshpcmgtprd01,3/401536.tshpcmgtprd01,9/401539.tshpcmgtprd01,15/401541.tshpcmgtprd01,14/401547.tshpcmgtprd01
     status = rectime=1500471557,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401160.tshpcmgtprd01(cput=17956,energy_used=0,mem=621580kb,vmem=1106456kb,walltime=17984,session_id=12833) 401166.tshpcmgtprd01(cput=17787,energy_used=0,mem=616564kb,vmem=1103112kb,walltime=17808,session_id=13008) 401331.tshpcmgtprd01(cput=6513,energy_used=0,mem=602152kb,vmem=1087372kb,walltime=6538,session_id=20365) 401338.tshpcmgtprd01(cput=6074,energy_used=0,mem=632180kb,vmem=1091904kb,walltime=6096,session_id=20662) 401379.tshpcmgtprd01(cput=4742,energy_used=0,mem=625924kb,vmem=1111292kb,walltime=4762,session_id=21567) 401415.tshpcmgtprd01(cput=4092,energy_used=0,mem=617184kb,vmem=1107628kb,walltime=4114,session_id=22142) 401416.tshpcmgtprd01(cput=4083,energy_used=0,mem=605904kb,vmem=1109432kb,walltime=4099,session_id=22173) 401425.tshpcmgtprd01(cput=3921,energy_used=0,mem=624656kb,vmem=1110568kb,walltime=3937,session_id=22329) 401432.tshpcmgtprd01(cput=3746,energy_used=0,mem=677180kb,vmem=1117984kb,walltime=3761,session_id=22489) 401472.tshpcmgtprd01(cput=2237,energy_used=0,mem=632644kb,vmem=1117896kb,walltime=2249,session_id=23507) 401511.tshpcmgtprd01(cput=1601,energy_used=0,mem=609548kb,vmem=1094464kb,walltime=1612,session_id=24054) 401521.tshpcmgtprd01(cput=1461,energy_used=0,mem=606208kb,vmem=1091084kb,walltime=1474,session_id=24197) 401536.tshpcmgtprd01(cput=1108,energy_used=0,mem=588000kb,vmem=1091464kb,walltime=1116,session_id=24512) 401539.tshpcmgtprd01(cput=1074,energy_used=0,mem=584304kb,vmem=1087804kb,walltime=1084,session_id=24569) 401541.tshpcmgtprd01(cput=962,energy_used=0,mem=582904kb,vmem=1085080kb,walltime=969,session_id=24668) 401547.tshpcmgtprd01(cput=796,energy_used=0,mem=640984kb,vmem=1081820kb,walltime=802,session_id=24860),state=free,netload=342820581690,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=71117672kb,totmem=82254396kb,idletime=500082,nusers=2,nsessions=17,sessions=6217 12833 13008 20365 20662 21567 22142 22173 22329 22489 23507 24054 24197 24512 24569 24668 24860,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401293.tshpcmgtprd01,11/401308.tshpcmgtprd01,9/401332.tshpcmgtprd01,10/401345.tshpcmgtprd01,14/401395.tshpcmgtprd01,7/401409.tshpcmgtprd01,13/401418.tshpcmgtprd01,12/401422.tshpcmgtprd01,3/401450.tshpcmgtprd01,6/401455.tshpcmgtprd01,4/401458.tshpcmgtprd01,8/401491.tshpcmgtprd01,5/401522.tshpcmgtprd01,0/401555.tshpcmgtprd01,1/401558.tshpcmgtprd01,2/401559.tshpcmgtprd01
     status = rectime=1500471567,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401293.tshpcmgtprd01(cput=7521,energy_used=0,mem=622268kb,vmem=1124564kb,walltime=7546,session_id=21680) 401308.tshpcmgtprd01(cput=7098,energy_used=0,mem=610948kb,vmem=1108056kb,walltime=7119,session_id=21990) 401332.tshpcmgtprd01(cput=6516,energy_used=0,mem=626544kb,vmem=1090100kb,walltime=6538,session_id=22481) 401345.tshpcmgtprd01(cput=5773,energy_used=0,mem=634348kb,vmem=1095840kb,walltime=5793,session_id=23111) 401395.tshpcmgtprd01(cput=4482,energy_used=0,mem=616492kb,vmem=1101780kb,walltime=4498,session_id=24052) 401409.tshpcmgtprd01(cput=4230,energy_used=0,mem=605848kb,vmem=1093368kb,walltime=4248,session_id=24277) 401418.tshpcmgtprd01(cput=4064,energy_used=0,mem=601804kb,vmem=1097808kb,walltime=4082,session_id=24482) 401422.tshpcmgtprd01(cput=3973,energy_used=0,mem=615764kb,vmem=1097432kb,walltime=3989,session_id=24604) 401450.tshpcmgtprd01(cput=2876,energy_used=0,mem=602152kb,vmem=1088024kb,walltime=2891,session_id=25337) 401455.tshpcmgtprd01(cput=2652,energy_used=0,mem=614808kb,vmem=1099712kb,walltime=2666,session_id=25594) 401458.tshpcmgtprd01(cput=2542,energy_used=0,mem=631740kb,vmem=1089728kb,walltime=2557,session_id=25699) 401491.tshpcmgtprd01(cput=1884,energy_used=0,mem=615304kb,vmem=1079460kb,walltime=1895,session_id=26314) 401522.tshpcmgtprd01(cput=1429,energy_used=0,mem=648128kb,vmem=1088556kb,walltime=1440,session_id=27035) 401555.tshpcmgtprd01(cput=206,energy_used=0,mem=567492kb,vmem=1061432kb,walltime=214,session_id=27938) 401558.tshpcmgtprd01(cput=34,energy_used=0,mem=494280kb,vmem=989576kb,walltime=40,session_id=28100) 401559.tshpcmgtprd01(cput=11,energy_used=0,mem=518800kb,vmem=960212kb,walltime=17,session_id=28146),state=free,netload=344901820994,gres=,loadave=15.86,ncpus=16,physmem=65477184kb,availmem=71416584kb,totmem=82254396kb,idletime=499995,nusers=2,nsessions=17,sessions=6788 21680 21990 22481 23111 24052 24277 24482 24604 25337 25594 25699 26314 27035 27938 28100 28146,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500471562,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1010777048,gres=,loadave=0.08,ncpus=16,physmem=131668496kb,availmem=146566116kb,totmem=148445708kb,idletime=500079,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500471557,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1019354152,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564896kb,totmem=148445704kb,idletime=500073,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500471557,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1022975272,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146564896kb,totmem=148445708kb,idletime=500064,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,2/401250.tshpcmgtprd01,12/401251.tshpcmgtprd01,9/401255.tshpcmgtprd01,5/401272.tshpcmgtprd01,7/401277.tshpcmgtprd01,13/401480.tshpcmgtprd01,3/401492.tshpcmgtprd01,14/401499.tshpcmgtprd01,1/401509.tshpcmgtprd01,10/401516.tshpcmgtprd01,11/401517.tshpcmgtprd01,8/401542.tshpcmgtprd01,15/401543.tshpcmgtprd01,6/401549.tshpcmgtprd01,4/401556.tshpcmgtprd01
     status = rectime=1500471573,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=485474,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401250.tshpcmgtprd01(cput=15766,energy_used=0,mem=637028kb,vmem=1122008kb,walltime=15781,session_id=21969) 401251.tshpcmgtprd01(cput=15765,energy_used=0,mem=635092kb,vmem=1119872kb,walltime=15778,session_id=21998) 401255.tshpcmgtprd01(cput=15719,energy_used=0,mem=644368kb,vmem=1129212kb,walltime=15731,session_id=22050) 401272.tshpcmgtprd01(cput=15316,energy_used=0,mem=644116kb,vmem=1128996kb,walltime=15326,session_id=22449) 401277.tshpcmgtprd01(cput=15172,energy_used=0,mem=642368kb,vmem=1127244kb,walltime=15184,session_id=22623) 401480.tshpcmgtprd01(cput=2107,energy_used=0,mem=599024kb,vmem=1084252kb,walltime=2118,session_id=30815) 401492.tshpcmgtprd01(cput=1887,energy_used=0,mem=602560kb,vmem=1087708kb,walltime=1897,session_id=31121) 401499.tshpcmgtprd01(cput=1791,energy_used=0,mem=603292kb,vmem=1089024kb,walltime=1801,session_id=31233) 401509.tshpcmgtprd01(cput=1658,energy_used=0,mem=609280kb,vmem=1094572kb,walltime=1667,session_id=31357) 401516.tshpcmgtprd01(cput=1519,energy_used=0,mem=617836kb,vmem=1103040kb,walltime=1529,session_id=31497) 401517.tshpcmgtprd01(cput=1515,energy_used=0,mem=628612kb,vmem=1102260kb,walltime=1524,session_id=31549) 401542.tshpcmgtprd01(cput=939,energy_used=0,mem=575576kb,vmem=1079480kb,walltime=947,session_id=31993) 401543.tshpcmgtprd01(cput=937,energy_used=0,mem=587020kb,vmem=1090936kb,walltime=944,session_id=32021) 401549.tshpcmgtprd01(cput=680,energy_used=0,mem=615656kb,vmem=1092468kb,walltime=687,session_id=32251) 401556.tshpcmgtprd01(cput=147,energy_used=0,mem=615464kb,vmem=1056300kb,walltime=153,session_id=32703),state=free,netload=379552935870,gres=,loadave=14.99,ncpus=16,physmem=65477184kb,availmem=64401924kb,totmem=82254396kb,idletime=500082,nusers=3,nsessions=17,sessions=6235 16034 21969 21998 22050 22449 22623 30815 31121 31233 31357 31497 31549 31993 32021 32251 32703,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

