tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/261415.tshpcmgtprd01,1/261667.tshpcmgtprd01,3/261668.tshpcmgtprd01,4/261669.tshpcmgtprd01,5/261670.tshpcmgtprd01,9/261671.tshpcmgtprd01,12/261672.tshpcmgtprd01,13/261673.tshpcmgtprd01,15/261674.tshpcmgtprd01,2/261745.tshpcmgtprd01,6/261746.tshpcmgtprd01,11/261749.tshpcmgtprd01,0/261884.tshpcmgtprd01,7/261885.tshpcmgtprd01,10/261886.tshpcmgtprd01,8/261929.tshpcmgtprd01
     status = rectime=1495253387,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=261415.tshpcmgtprd01(cput=86,energy_used=0,mem=125232kb,vmem=851972kb,walltime=88,session_id=10843) 261432.tshpcmgtprd01(cput=83,energy_used=0,mem=44036kb,vmem=770764kb,walltime=85,session_id=10945) 261667.tshpcmgtprd01(cput=17,energy_used=0,mem=33204kb,vmem=757252kb,walltime=19,session_id=13903) 261668.tshpcmgtprd01(cput=17,energy_used=0,mem=35852kb,vmem=759940kb,walltime=19,session_id=13905) 261669.tshpcmgtprd01(cput=17,energy_used=0,mem=34260kb,vmem=758480kb,walltime=19,session_id=13910) 261670.tshpcmgtprd01(cput=17,energy_used=0,mem=35980kb,vmem=759956kb,walltime=19,session_id=13918) 261671.tshpcmgtprd01(cput=17,energy_used=0,mem=30192kb,vmem=757096kb,walltime=19,session_id=13929) 261672.tshpcmgtprd01(cput=18,energy_used=0,mem=31504kb,vmem=758280kb,walltime=19,session_id=13949) 261673.tshpcmgtprd01(cput=17,energy_used=0,mem=32632kb,vmem=759180kb,walltime=19,session_id=13961) 261674.tshpcmgtprd01(cput=18,energy_used=0,mem=30980kb,vmem=758132kb,walltime=19,session_id=13974) 261745.tshpcmgtprd01(cput=8,energy_used=0,mem=31496kb,vmem=758780kb,walltime=10,session_id=14722) 261746.tshpcmgtprd01(cput=8,energy_used=0,mem=31672kb,vmem=758532kb,walltime=10,session_id=14729) 261749.tshpcmgtprd01(cput=8,energy_used=0,mem=32100kb,vmem=762164kb,walltime=10,session_id=14769),state=free,netload=431734352216,gres=,loadave=13.05,ncpus=16,physmem=65477184kb,availmem=79772104kb,totmem=82254396kb,idletime=3664707,nusers=2,nsessions=14,sessions=7790 10843 10945 13903 13905 13910 13918 13929 13949 13961 13974 14722 14729 14769,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/261399.tshpcmgtprd01,9/261400.tshpcmgtprd01,3/261429.tshpcmgtprd01,10/261431.tshpcmgtprd01,2/261439.tshpcmgtprd01,8/261450.tshpcmgtprd01,0/261666.tshpcmgtprd01,12/261694.tshpcmgtprd01,13/261695.tshpcmgtprd01,4/261881.tshpcmgtprd01,5/261882.tshpcmgtprd01,14/261883.tshpcmgtprd01,15/261905.tshpcmgtprd01,1/261934.tshpcmgtprd01,6/261935.tshpcmgtprd01,11/261936.tshpcmgtprd01
     status = rectime=1495253378,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=261396.tshpcmgtprd01(cput=79,energy_used=0,mem=106500kb,vmem=833212kb,walltime=82,session_id=8810) 261398.tshpcmgtprd01(cput=78,energy_used=0,mem=51120kb,vmem=777816kb,walltime=82,session_id=8826) 261399.tshpcmgtprd01(cput=79,energy_used=0,mem=49260kb,vmem=775884kb,walltime=82,session_id=8832) 261400.tshpcmgtprd01(cput=78,energy_used=0,mem=92948kb,vmem=819652kb,walltime=82,session_id=8847) 261405.tshpcmgtprd01(cput=76,energy_used=0,mem=85048kb,vmem=811732kb,walltime=80,session_id=9309) 261406.tshpcmgtprd01(cput=76,energy_used=0,mem=60800kb,vmem=787536kb,walltime=80,session_id=9313) 261429.tshpcmgtprd01(cput=73,energy_used=0,mem=47840kb,vmem=774656kb,walltime=76,session_id=9526) 261430.tshpcmgtprd01(cput=73,energy_used=0,mem=56568kb,vmem=783268kb,walltime=76,session_id=9528) 261431.tshpcmgtprd01(cput=73,energy_used=0,mem=68404kb,vmem=795248kb,walltime=76,session_id=9551) 261439.tshpcmgtprd01(cput=71,energy_used=0,mem=83480kb,vmem=810132kb,walltime=74,session_id=9826) 261450.tshpcmgtprd01(cput=68,energy_used=0,mem=97044kb,vmem=821460kb,walltime=72,session_id=9930) 261666.tshpcmgtprd01(cput=4,energy_used=0,mem=29764kb,vmem=758020kb,walltime=10,session_id=11530) 261694.tshpcmgtprd01(cput=7,energy_used=0,mem=30752kb,vmem=757952kb,walltime=8,session_id=11542) 261695.tshpcmgtprd01(cput=6,energy_used=0,mem=31112kb,vmem=757840kb,walltime=8,session_id=11544) 261743.tshpcmgtprd01(cput=0,energy_used=0,mem=18728kb,vmem=744036kb,walltime=1,session_id=11832),state=free,netload=743470427672,gres=,loadave=14.07,ncpus=16,physmem=65477184kb,availmem=79331044kb,totmem=82254396kb,idletime=4776355,nusers=2,nsessions=16,sessions=7281 8810 8826 8832 8847 9309 9313 9526 9528 9551 9826 9930 11530 11542 11544 11832,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495253382,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=447448589820,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146353044kb,totmem=148445704kb,idletime=4776371,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495253395,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=479001807552,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146336800kb,totmem=148445704kb,idletime=4776371,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/261377.tshpcmgtprd01,12/261378.tshpcmgtprd01,0/261412.tshpcmgtprd01,3/261413.tshpcmgtprd01,2/261448.tshpcmgtprd01,4/261449.tshpcmgtprd01,6/261665.tshpcmgtprd01,5/261727.tshpcmgtprd01,13/261758.tshpcmgtprd01,14/261865.tshpcmgtprd01,15/261866.tshpcmgtprd01,1/261901.tshpcmgtprd01,7/261902.tshpcmgtprd01,9/261903.tshpcmgtprd01,10/261904.tshpcmgtprd01,8/261933.tshpcmgtprd01
     status = rectime=1495253363,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=261307.tshpcmgtprd01(cput=77,energy_used=0,mem=32096kb,vmem=758912kb,walltime=79,session_id=20130) 261365.tshpcmgtprd01(cput=68,energy_used=0,mem=102500kb,vmem=829272kb,walltime=70,session_id=20643) 261376.tshpcmgtprd01(cput=66,energy_used=0,mem=104104kb,vmem=830744kb,walltime=68,session_id=20747) 261377.tshpcmgtprd01(cput=66,energy_used=0,mem=42848kb,vmem=769496kb,walltime=68,session_id=20749) 261378.tshpcmgtprd01(cput=66,energy_used=0,mem=48876kb,vmem=775576kb,walltime=68,session_id=20763) 261388.tshpcmgtprd01(cput=60,energy_used=0,mem=102812kb,vmem=829584kb,walltime=67,session_id=21048) 261412.tshpcmgtprd01(cput=59,energy_used=0,mem=77716kb,vmem=804448kb,walltime=62,session_id=21152) 261413.tshpcmgtprd01(cput=59,energy_used=0,mem=49456kb,vmem=776136kb,walltime=62,session_id=21154) 261414.tshpcmgtprd01(cput=60,energy_used=0,mem=70328kb,vmem=797028kb,walltime=62,session_id=21160) 261423.tshpcmgtprd01(cput=57,energy_used=0,mem=42828kb,vmem=769492kb,walltime=60,session_id=21458) 261447.tshpcmgtprd01(cput=52,energy_used=0,mem=118552kb,vmem=845192kb,walltime=55,session_id=21585) 261448.tshpcmgtprd01(cput=52,energy_used=0,mem=43476kb,vmem=770076kb,walltime=55,session_id=21587) 261449.tshpcmgtprd01(cput=52,energy_used=0,mem=112688kb,vmem=839508kb,walltime=55,session_id=21594) 261467.tshpcmgtprd01(cput=51,energy_used=0,mem=43888kb,vmem=767700kb,walltime=52,session_id=21902) 261561.tshpcmgtprd01(cput=12,energy_used=0,mem=50904kb,vmem=775060kb,walltime=14,session_id=22131),state=free,netload=954594586098,gres=,loadave=14.44,ncpus=16,physmem=65477184kb,availmem=79072836kb,totmem=82254396kb,idletime=4776367,nusers=2,nsessions=16,sessions=6274 20130 20643 20747 20749 20763 21048 21152 21154 21160 21458 21585 21587 21594 21902 22131,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/261428.tshpcmgtprd01,8/261691.tshpcmgtprd01,14/261693.tshpcmgtprd01,2/261754.tshpcmgtprd01,7/261756.tshpcmgtprd01,1/261876.tshpcmgtprd01,4/261877.tshpcmgtprd01,5/261878.tshpcmgtprd01,6/261879.tshpcmgtprd01,9/261880.tshpcmgtprd01,10/261897.tshpcmgtprd01,11/261898.tshpcmgtprd01,12/261899.tshpcmgtprd01,15/261900.tshpcmgtprd01,13/261928.tshpcmgtprd01
     status = rectime=1495253389,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=261383.tshpcmgtprd01(cput=92,energy_used=0,mem=102272kb,vmem=828880kb,walltime=95,session_id=10741) 261384.tshpcmgtprd01(cput=91,energy_used=0,mem=64212kb,vmem=790940kb,walltime=95,session_id=10744) 261386.tshpcmgtprd01(cput=91,energy_used=0,mem=113848kb,vmem=840552kb,walltime=95,session_id=10763) 261387.tshpcmgtprd01(cput=90,energy_used=0,mem=48428kb,vmem=775032kb,walltime=95,session_id=10775) 261404.tshpcmgtprd01(cput=87,energy_used=0,mem=80664kb,vmem=807384kb,walltime=91,session_id=11235) 261422.tshpcmgtprd01(cput=87,energy_used=0,mem=96096kb,vmem=822780kb,walltime=88,session_id=11342) 261428.tshpcmgtprd01(cput=84,energy_used=0,mem=42992kb,vmem=767460kb,walltime=87,session_id=11442) 261557.tshpcmgtprd01(cput=42,energy_used=0,mem=44596kb,vmem=769648kb,walltime=43,session_id=12414) 261691.tshpcmgtprd01(cput=18,energy_used=0,mem=34192kb,vmem=758444kb,walltime=19,session_id=13464) 261693.tshpcmgtprd01(cput=10,energy_used=0,mem=31896kb,vmem=758712kb,walltime=19,session_id=13480) 261754.tshpcmgtprd01(cput=9,energy_used=0,mem=32044kb,vmem=758980kb,walltime=10,session_id=13869) 261756.tshpcmgtprd01(cput=9,energy_used=0,mem=31944kb,vmem=758596kb,walltime=10,session_id=13879),state=free,netload=1109285596028,gres=,loadave=13.17,ncpus=16,physmem=65477184kb,availmem=79435568kb,totmem=82254396kb,idletime=4776369,nusers=2,nsessions=13,sessions=7256 10741 10744 10763 10775 11235 11342 11442 12414 13464 13480 13869 13879,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/261437.tshpcmgtprd01,13/261438.tshpcmgtprd01,0/261706.tshpcmgtprd01,6/261709.tshpcmgtprd01,9/261710.tshpcmgtprd01,12/261711.tshpcmgtprd01,15/261712.tshpcmgtprd01,1/261738.tshpcmgtprd01,4/261739.tshpcmgtprd01,3/261752.tshpcmgtprd01,14/261753.tshpcmgtprd01,2/261873.tshpcmgtprd01,8/261874.tshpcmgtprd01,10/261875.tshpcmgtprd01
     status = rectime=1495253395,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=261382.tshpcmgtprd01(cput=95,energy_used=0,mem=104352kb,vmem=831012kb,walltime=99,session_id=16656) 261437.tshpcmgtprd01(cput=86,energy_used=0,mem=83060kb,vmem=808004kb,walltime=89,session_id=16858) 261438.tshpcmgtprd01(cput=86,energy_used=0,mem=45164kb,vmem=769984kb,walltime=89,session_id=16859) 261560.tshpcmgtprd01(cput=44,energy_used=0,mem=45772kb,vmem=770360kb,walltime=46,session_id=18525) 261706.tshpcmgtprd01(cput=20,energy_used=0,mem=30452kb,vmem=757176kb,walltime=22,session_id=19174) 261709.tshpcmgtprd01(cput=18,energy_used=0,mem=31024kb,vmem=757752kb,walltime=22,session_id=19196) 261710.tshpcmgtprd01(cput=18,energy_used=0,mem=92248kb,vmem=819116kb,walltime=22,session_id=19210) 261711.tshpcmgtprd01(cput=19,energy_used=0,mem=30568kb,vmem=757472kb,walltime=22,session_id=19226) 261712.tshpcmgtprd01(cput=19,energy_used=0,mem=31212kb,vmem=758144kb,walltime=22,session_id=19242) 261738.tshpcmgtprd01(cput=16,energy_used=0,mem=30976kb,vmem=757676kb,walltime=17,session_id=19947) 261739.tshpcmgtprd01(cput=15,energy_used=0,mem=31696kb,vmem=758544kb,walltime=17,session_id=19949) 261752.tshpcmgtprd01(cput=12,energy_used=0,mem=37680kb,vmem=764576kb,walltime=14,session_id=20250) 261753.tshpcmgtprd01(cput=12,energy_used=0,mem=30992kb,vmem=757896kb,walltime=14,session_id=20252) 261873.tshpcmgtprd01(,session_id=21172) 261874.tshpcmgtprd01(,session_id=21174) 261875.tshpcmgtprd01(,session_id=21180),state=free,netload=1077827343934,gres=,loadave=13.50,ncpus=16,physmem=65477184kb,availmem=79441564kb,totmem=82254396kb,idletime=4776355,nusers=2,nsessions=14,sessions=7248 16656 16858 16859 18525 19174 19196 19210 19226 19242 19947 19949 20250 20252,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/261381.tshpcmgtprd01,7/261427.tshpcmgtprd01,5/261446.tshpcmgtprd01,15/261457.tshpcmgtprd01,6/261687.tshpcmgtprd01,10/261688.tshpcmgtprd01,12/261689.tshpcmgtprd01,13/261705.tshpcmgtprd01,0/261917.tshpcmgtprd01,1/261918.tshpcmgtprd01,2/261919.tshpcmgtprd01,3/261920.tshpcmgtprd01,4/261924.tshpcmgtprd01,8/261925.tshpcmgtprd01,9/261926.tshpcmgtprd01,14/261927.tshpcmgtprd01
     status = rectime=1495253376,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=261374.tshpcmgtprd01(cput=75,energy_used=0,mem=95660kb,vmem=822364kb,walltime=77,session_id=17257) 261381.tshpcmgtprd01(cput=73,energy_used=0,mem=89768kb,vmem=816408kb,walltime=76,session_id=17362) 261395.tshpcmgtprd01(cput=71,energy_used=0,mem=46668kb,vmem=773316kb,walltime=74,session_id=17470) 261420.tshpcmgtprd01(cput=64,energy_used=0,mem=87760kb,vmem=814476kb,walltime=69,session_id=17898) 261421.tshpcmgtprd01(cput=67,energy_used=0,mem=72184kb,vmem=798856kb,walltime=69,session_id=17900) 261427.tshpcmgtprd01(cput=65,energy_used=0,mem=103868kb,vmem=830480kb,walltime=68,session_id=18009) 261444.tshpcmgtprd01(cput=62,energy_used=0,mem=103512kb,vmem=830088kb,walltime=64,session_id=18203) 261445.tshpcmgtprd01(cput=62,energy_used=0,mem=51704kb,vmem=778416kb,walltime=64,session_id=18205) 261446.tshpcmgtprd01(cput=61,energy_used=0,mem=127580kb,vmem=854176kb,walltime=64,session_id=18213) 261457.tshpcmgtprd01(cput=60,energy_used=0,mem=43368kb,vmem=769960kb,walltime=63,session_id=18500) 261558.tshpcmgtprd01(cput=21,energy_used=0,mem=52288kb,vmem=776120kb,walltime=23,session_id=19371) 261559.tshpcmgtprd01(cput=21,energy_used=0,mem=44584kb,vmem=768508kb,walltime=23,session_id=19373) 261687.tshpcmgtprd01(cput=0,energy_used=0,mem=10388kb,vmem=782828kb,walltime=0,session_id=19587) 261688.tshpcmgtprd01(cput=0,energy_used=0,mem=10344kb,vmem=782708kb,walltime=0,session_id=19589) 261689.tshpcmgtprd01(cput=0,energy_used=0,mem=10344kb,vmem=782708kb,walltime=0,session_id=19593) 261705.tshpcmgtprd01(,session_id=19903),state=free,netload=341038794530694,gres=,loadave=14.80,ncpus=16,physmem=65477184kb,availmem=78996876kb,totmem=82254396kb,idletime=4776359,nusers=2,nsessions=16,sessions=7269 17257 17362 17470 17898 17900 18009 18203 18205 18213 18500 19371 19373 19587 19589 19593,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/261075.tshpcmgtprd01,1/261403.tshpcmgtprd01,6/261453.tshpcmgtprd01,11/261454.tshpcmgtprd01,5/261648.tshpcmgtprd01,8/261703.tshpcmgtprd01,9/261704.tshpcmgtprd01,12/261721.tshpcmgtprd01,13/261722.tshpcmgtprd01,0/261894.tshpcmgtprd01,4/261895.tshpcmgtprd01,10/261896.tshpcmgtprd01,14/261915.tshpcmgtprd01,15/261916.tshpcmgtprd01
     status = rectime=1495253383,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=261075.tshpcmgtprd01(cput=160,energy_used=0,mem=33352kb,vmem=759852kb,walltime=183,session_id=817) 261372.tshpcmgtprd01(cput=89,energy_used=0,mem=43400kb,vmem=770000kb,walltime=91,session_id=3852) 261373.tshpcmgtprd01(cput=89,energy_used=0,mem=116304kb,vmem=842956kb,walltime=90,session_id=3854) 261403.tshpcmgtprd01(cput=81,energy_used=0,mem=38696kb,vmem=764044kb,walltime=85,session_id=4070) 261453.tshpcmgtprd01(cput=74,energy_used=0,mem=107712kb,vmem=834300kb,walltime=76,session_id=4181) 261454.tshpcmgtprd01(cput=74,energy_used=0,mem=96888kb,vmem=823540kb,walltime=76,session_id=4188) 261455.tshpcmgtprd01(cput=74,energy_used=0,mem=64500kb,vmem=791128kb,walltime=76,session_id=4199) 261562.tshpcmgtprd01(cput=33,energy_used=0,mem=48320kb,vmem=775016kb,walltime=35,session_id=5321) 261648.tshpcmgtprd01(cput=16,energy_used=0,mem=29856kb,vmem=756720kb,walltime=17,session_id=6619) 261703.tshpcmgtprd01(cput=10,energy_used=0,mem=31076kb,vmem=757668kb,walltime=12,session_id=7026) 261704.tshpcmgtprd01(cput=10,energy_used=0,mem=30028kb,vmem=756772kb,walltime=12,session_id=7028) 261721.tshpcmgtprd01(cput=8,energy_used=0,mem=31604kb,vmem=758260kb,walltime=10,session_id=7229) 261722.tshpcmgtprd01(cput=8,energy_used=0,mem=69660kb,vmem=796356kb,walltime=10,session_id=7234),state=free,netload=351721388212240,gres=,loadave=13.93,ncpus=16,physmem=65477184kb,availmem=79312388kb,totmem=82254396kb,idletime=4776391,nusers=2,nsessions=14,sessions=817 3852 3854 4070 4181 4188 4199 5321 6094 6619 7026 7028 7229 7234,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/261410.tshpcmgtprd01,3/261443.tshpcmgtprd01,10/261451.tshpcmgtprd01,5/261685.tshpcmgtprd01,14/261686.tshpcmgtprd01,9/261702.tshpcmgtprd01,0/261731.tshpcmgtprd01,1/261732.tshpcmgtprd01,6/261733.tshpcmgtprd01,8/261734.tshpcmgtprd01,15/261751.tshpcmgtprd01,4/261872.tshpcmgtprd01,7/261912.tshpcmgtprd01,11/261913.tshpcmgtprd01,2/261914.tshpcmgtprd01,13/261923.tshpcmgtprd01
     status = rectime=1495253379,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=261369.tshpcmgtprd01(cput=85,energy_used=0,mem=115196kb,vmem=841892kb,walltime=87,session_id=24049) 261380.tshpcmgtprd01(cput=82,energy_used=0,mem=101772kb,vmem=828472kb,walltime=85,session_id=24447) 261402.tshpcmgtprd01(cput=77,energy_used=0,mem=40656kb,vmem=767396kb,walltime=81,session_id=24550) 261410.tshpcmgtprd01(cput=77,energy_used=0,mem=115824kb,vmem=842468kb,walltime=80,session_id=24562) 261443.tshpcmgtprd01(cput=70,energy_used=0,mem=88200kb,vmem=814752kb,walltime=73,session_id=24751) 261451.tshpcmgtprd01(cput=66,energy_used=0,mem=85728kb,vmem=1102824kb,walltime=72,session_id=24851) 261564.tshpcmgtprd01(cput=28,energy_used=0,mem=40092kb,vmem=766744kb,walltime=29,session_id=25737) 261685.tshpcmgtprd01(cput=8,energy_used=0,mem=30952kb,vmem=757636kb,walltime=10,session_id=26893) 261686.tshpcmgtprd01(cput=8,energy_used=0,mem=32408kb,vmem=782704kb,walltime=10,session_id=26895) 261702.tshpcmgtprd01(cput=4,energy_used=0,mem=29652kb,vmem=756484kb,walltime=8,session_id=27183) 261731.tshpcmgtprd01(cput=2,energy_used=0,mem=25416kb,vmem=750180kb,walltime=3,session_id=27293) 261732.tshpcmgtprd01(cput=2,energy_used=0,mem=35744kb,vmem=760328kb,walltime=3,session_id=27295) 261733.tshpcmgtprd01(cput=2,energy_used=0,mem=26544kb,vmem=750696kb,walltime=3,session_id=27304) 261734.tshpcmgtprd01(cput=2,energy_used=0,mem=26188kb,vmem=750324kb,walltime=3,session_id=27314) 261751.tshpcmgtprd01(cput=0,energy_used=0,mem=3608kb,vmem=235300kb,walltime=0,session_id=27893),state=free,netload=352048495320164,gres=,loadave=13.68,ncpus=16,physmem=65477184kb,availmem=78885452kb,totmem=82254396kb,idletime=4775988,nusers=2,nsessions=16,sessions=6265 24049 24447 24550 24562 24751 24851 25737 26893 26895 27183 27293 27295 27304 27314 27893,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/261436.tshpcmgtprd01,1/261463.tshpcmgtprd01,6/261700.tshpcmgtprd01,2/261718.tshpcmgtprd01,13/261719.tshpcmgtprd01,11/261742.tshpcmgtprd01,0/261750.tshpcmgtprd01,10/261764.tshpcmgtprd01,3/261888.tshpcmgtprd01,4/261889.tshpcmgtprd01,5/261890.tshpcmgtprd01,8/261891.tshpcmgtprd01,9/261892.tshpcmgtprd01,14/261893.tshpcmgtprd01,12/261910.tshpcmgtprd01,15/261911.tshpcmgtprd01
     status = rectime=1495253399,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=261436.tshpcmgtprd01(cput=89,energy_used=0,mem=88540kb,vmem=815248kb,walltime=93,session_id=16743) 261463.tshpcmgtprd01(cput=86,energy_used=0,mem=85744kb,vmem=812432kb,walltime=88,session_id=16847) 261700.tshpcmgtprd01(cput=22,energy_used=0,mem=32800kb,vmem=759692kb,walltime=26,session_id=19732) 261718.tshpcmgtprd01(cput=23,energy_used=0,mem=31172kb,vmem=758084kb,walltime=24,session_id=19840) 261719.tshpcmgtprd01(cput=23,energy_used=0,mem=32816kb,vmem=759632kb,walltime=24,session_id=19885) 261742.tshpcmgtprd01(cput=18,energy_used=0,mem=31496kb,vmem=762160kb,walltime=20,session_id=20346) 261750.tshpcmgtprd01(cput=17,energy_used=0,mem=31248kb,vmem=757856kb,walltime=18,session_id=20549) 261764.tshpcmgtprd01(cput=15,energy_used=0,mem=32332kb,vmem=759068kb,walltime=16,session_id=20657) 261888.tshpcmgtprd01(cput=0,energy_used=0,mem=20012kb,vmem=764536kb,walltime=0,session_id=22013) 261889.tshpcmgtprd01(cput=0,energy_used=0,mem=19180kb,vmem=764260kb,walltime=0,session_id=22015) 261890.tshpcmgtprd01(cput=0,energy_used=0,mem=18680kb,vmem=764596kb,walltime=0,session_id=22022) 261891.tshpcmgtprd01(cput=0,energy_used=0,mem=18572kb,vmem=764536kb,walltime=0,session_id=22036) 261892.tshpcmgtprd01(cput=0,energy_used=0,mem=13180kb,vmem=1102684kb,walltime=0,session_id=22048) 261893.tshpcmgtprd01(cput=0,energy_used=0,mem=10172kb,vmem=709408kb,walltime=0,session_id=22065) 261910.tshpcmgtprd01(,session_id=22620) 261911.tshpcmgtprd01(,session_id=22622),state=free,netload=342220937221284,gres=,loadave=13.36,ncpus=16,physmem=65477184kb,availmem=79558016kb,totmem=82254396kb,idletime=4776365,nusers=2,nsessions=17,sessions=7211 16743 16847 19732 19840 19885 20346 20549 20657 22013 22015 22022 22036 22048 22065 22525 22572,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/261408.tshpcmgtprd01,11/261419.tshpcmgtprd01,12/261426.tshpcmgtprd01,4/261460.tshpcmgtprd01,9/261461.tshpcmgtprd01,14/261462.tshpcmgtprd01,2/261697.tshpcmgtprd01,3/261698.tshpcmgtprd01,8/261716.tshpcmgtprd01,15/261717.tshpcmgtprd01,6/261730.tshpcmgtprd01,5/261762.tshpcmgtprd01,10/261887.tshpcmgtprd01,0/261922.tshpcmgtprd01,7/261931.tshpcmgtprd01,13/261932.tshpcmgtprd01
     status = rectime=1495253400,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=261408.tshpcmgtprd01(cput=97,energy_used=0,mem=81916kb,vmem=808580kb,walltime=101,session_id=17494) 261419.tshpcmgtprd01(cput=96,energy_used=0,mem=40928kb,vmem=767676kb,walltime=99,session_id=17890) 261426.tshpcmgtprd01(cput=95,energy_used=0,mem=52148kb,vmem=778700kb,walltime=98,session_id=17990) 261460.tshpcmgtprd01(cput=89,energy_used=0,mem=75088kb,vmem=801880kb,walltime=91,session_id=18200) 261461.tshpcmgtprd01(cput=90,energy_used=0,mem=77908kb,vmem=804620kb,walltime=91,session_id=18202) 261462.tshpcmgtprd01(cput=90,energy_used=0,mem=118392kb,vmem=845048kb,walltime=91,session_id=18211) 261697.tshpcmgtprd01(cput=27,energy_used=0,mem=32696kb,vmem=759372kb,walltime=29,session_id=20613) 261698.tshpcmgtprd01(cput=26,energy_used=0,mem=45832kb,vmem=772488kb,walltime=29,session_id=20615) 261716.tshpcmgtprd01(cput=25,energy_used=0,mem=32512kb,vmem=759268kb,walltime=27,session_id=20818) 261717.tshpcmgtprd01(cput=25,energy_used=0,mem=31828kb,vmem=758632kb,walltime=27,session_id=20824) 261730.tshpcmgtprd01(cput=23,energy_used=0,mem=30848kb,vmem=757592kb,walltime=24,session_id=21127) 261762.tshpcmgtprd01(cput=17,energy_used=0,mem=34768kb,vmem=758560kb,walltime=19,session_id=21227) 261887.tshpcmgtprd01(cput=1,energy_used=0,mem=25084kb,vmem=749352kb,walltime=3,session_id=21432) 261922.tshpcmgtprd01(cput=0,energy_used=0,mem=18660kb,vmem=743908kb,walltime=0,session_id=21533),state=free,netload=326190695015390,gres=,loadave=13.91,ncpus=16,physmem=65477184kb,availmem=79457392kb,totmem=82254396kb,idletime=4776395,nusers=2,nsessions=15,sessions=6246 17494 17890 17990 18200 18202 18211 20613 20615 20818 20824 21127 21227 21432 21533,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/261390.tshpcmgtprd01,5/261434.tshpcmgtprd01,0/261440.tshpcmgtprd01,3/261441.tshpcmgtprd01,8/261679.tshpcmgtprd01,6/261713.tshpcmgtprd01,9/261724.tshpcmgtprd01,11/261725.tshpcmgtprd01,12/261729.tshpcmgtprd01,4/261760.tshpcmgtprd01,13/261761.tshpcmgtprd01,7/261871.tshpcmgtprd01,2/261908.tshpcmgtprd01,10/261909.tshpcmgtprd01,14/261921.tshpcmgtprd01
     status = rectime=1495253389,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=261390.tshpcmgtprd01(cput=79,energy_used=0,mem=45596kb,vmem=772316kb,walltime=83,session_id=8133) 261391.tshpcmgtprd01(cput=79,energy_used=0,mem=114736kb,vmem=841336kb,walltime=83,session_id=8135) 261392.tshpcmgtprd01(cput=77,energy_used=0,mem=67728kb,vmem=794432kb,walltime=83,session_id=8143) 261424.tshpcmgtprd01(cput=74,energy_used=0,mem=84316kb,vmem=811024kb,walltime=77,session_id=8453) 261425.tshpcmgtprd01(cput=74,energy_used=0,mem=47424kb,vmem=774092kb,walltime=77,session_id=8456) 261434.tshpcmgtprd01(cput=73,energy_used=0,mem=72748kb,vmem=799476kb,walltime=76,session_id=8663) 261440.tshpcmgtprd01(cput=72,energy_used=0,mem=63648kb,vmem=790464kb,walltime=73,session_id=8765) 261441.tshpcmgtprd01(cput=70,energy_used=0,mem=110548kb,vmem=837092kb,walltime=73,session_id=8767) 261442.tshpcmgtprd01(cput=72,energy_used=0,mem=92784kb,vmem=819452kb,walltime=73,session_id=8774) 261679.tshpcmgtprd01(cput=9,energy_used=0,mem=32504kb,vmem=759324kb,walltime=10,session_id=11051) 261713.tshpcmgtprd01(cput=4,energy_used=0,mem=24448kb,vmem=752388kb,walltime=6,session_id=11367) 261724.tshpcmgtprd01(cput=4,energy_used=0,mem=65176kb,vmem=791824kb,walltime=5,session_id=11571) 261725.tshpcmgtprd01(cput=4,energy_used=0,mem=76376kb,vmem=803056kb,walltime=5,session_id=11573) 261729.tshpcmgtprd01(cput=1,energy_used=0,mem=25684kb,vmem=749904kb,walltime=3,session_id=11770) 261760.tshpcmgtprd01(,session_id=11873) 261761.tshpcmgtprd01(,session_id=11875),state=free,netload=334862511525968,gres=,loadave=14.65,ncpus=16,physmem=65477184kb,availmem=79064760kb,totmem=82254396kb,idletime=4776456,nusers=2,nsessions=15,sessions=6111 8133 8135 8143 8453 8456 8663 8765 8767 8774 11051 11367 11571 11573 11770,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/261418.tshpcmgtprd01,4/261433.tshpcmgtprd01,1/261458.tshpcmgtprd01,8/261554.tshpcmgtprd01,3/261675.tshpcmgtprd01,7/261676.tshpcmgtprd01,10/261677.tshpcmgtprd01,13/261678.tshpcmgtprd01,0/261696.tshpcmgtprd01,2/261867.tshpcmgtprd01,5/261868.tshpcmgtprd01,6/261869.tshpcmgtprd01,11/261870.tshpcmgtprd01,12/261906.tshpcmgtprd01,15/261907.tshpcmgtprd01,9/261930.tshpcmgtprd01
     status = rectime=1495253395,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=261389.tshpcmgtprd01(cput=94,energy_used=0,mem=131548kb,vmem=858124kb,walltime=98,session_id=14749) 261418.tshpcmgtprd01(cput=90,energy_used=0,mem=78664kb,vmem=805308kb,walltime=93,session_id=14869) 261433.tshpcmgtprd01(cput=87,energy_used=0,mem=53588kb,vmem=780304kb,walltime=91,session_id=15155) 261458.tshpcmgtprd01(cput=83,energy_used=0,mem=45328kb,vmem=772048kb,walltime=86,session_id=15259) 261459.tshpcmgtprd01(cput=83,energy_used=0,mem=49808kb,vmem=776580kb,walltime=85,session_id=15261) 261554.tshpcmgtprd01(cput=47,energy_used=0,mem=62240kb,vmem=786952kb,walltime=48,session_id=16188) 261675.tshpcmgtprd01(cput=22,energy_used=0,mem=32740kb,vmem=759620kb,walltime=25,session_id=17116) 261676.tshpcmgtprd01(cput=22,energy_used=0,mem=31356kb,vmem=758200kb,walltime=25,session_id=17118) 261677.tshpcmgtprd01(cput=22,energy_used=0,mem=31892kb,vmem=758680kb,walltime=25,session_id=17122) 261678.tshpcmgtprd01(cput=22,energy_used=0,mem=32152kb,vmem=758964kb,walltime=25,session_id=17130) 261696.tshpcmgtprd01(cput=20,energy_used=0,mem=30560kb,vmem=757340kb,walltime=23,session_id=17522) 261839.tshpcmgtprd01(cput=0,energy_used=0,mem=9752kb,vmem=676480kb,walltime=2,session_id=18346) 261867.tshpcmgtprd01(,session_id=18458) 261868.tshpcmgtprd01(,session_id=18460) 261869.tshpcmgtprd01(,session_id=18471) 261870.tshpcmgtprd01(,session_id=18480),state=free,netload=338988302244396,gres=,loadave=14.05,ncpus=16,physmem=65477184kb,availmem=77255496kb,totmem=82254396kb,idletime=4776357,nusers=2,nsessions=13,sessions=7322 14749 14869 15155 15259 15261 16188 17116 17118 17122 17130 17522 18346,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495253364,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=443860439388,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146352144kb,totmem=148445704kb,idletime=4776430,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495253383,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=454370012090,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146342480kb,totmem=148445704kb,idletime=4776445,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495253378,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=531817084352,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146303040kb,totmem=148445704kb,idletime=4776445,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495253396,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14007813056,gres=,loadave=0.06,ncpus=16,physmem=131668492kb,availmem=146529880kb,totmem=148445704kb,idletime=727319,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115257.tshpcmgtprd01,1/115258.tshpcmgtprd01,2/115259.tshpcmgtprd01,3/115260.tshpcmgtprd01,4/115261.tshpcmgtprd01,5/115262.tshpcmgtprd01,6/115263.tshpcmgtprd01,7/115264.tshpcmgtprd01,8/115265.tshpcmgtprd01,9/115266.tshpcmgtprd01,10/115267.tshpcmgtprd01,11/115268.tshpcmgtprd01,12/115269.tshpcmgtprd01,13/115270.tshpcmgtprd01,14/115271.tshpcmgtprd01,15/115272.tshpcmgtprd01
     status = rectime=1495253366,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=115257.tshpcmgtprd01(cput=11343,energy_used=0,mem=462076kb,vmem=1334160kb,walltime=207870,session_id=5041) 115258.tshpcmgtprd01(cput=11604,energy_used=0,mem=480924kb,vmem=1425640kb,walltime=207870,session_id=5043) 115259.tshpcmgtprd01(cput=14444,energy_used=0,mem=828368kb,vmem=2446372kb,walltime=207870,session_id=5048) 115260.tshpcmgtprd01(cput=14184,energy_used=0,mem=1500992kb,vmem=4309320kb,walltime=207870,session_id=5086) 115261.tshpcmgtprd01(cput=11979,energy_used=0,mem=807196kb,vmem=1985312kb,walltime=207870,session_id=5088) 115262.tshpcmgtprd01(cput=17636,energy_used=0,mem=1473680kb,vmem=4201288kb,walltime=207870,session_id=5092) 115263.tshpcmgtprd01(cput=16012,energy_used=0,mem=990692kb,vmem=2885688kb,walltime=207870,session_id=5100) 115264.tshpcmgtprd01(cput=13386,energy_used=0,mem=1062248kb,vmem=2667660kb,walltime=207870,session_id=5111) 115265.tshpcmgtprd01(cput=13267,energy_used=0,mem=851496kb,vmem=2284360kb,walltime=207870,session_id=5127) 115266.tshpcmgtprd01(cput=12830,energy_used=0,mem=575356kb,vmem=1796272kb,walltime=207870,session_id=5143) 115267.tshpcmgtprd01(cput=12206,energy_used=0,mem=489208kb,vmem=1411892kb,walltime=207870,session_id=5157) 115268.tshpcmgtprd01(cput=15326,energy_used=0,mem=1052540kb,vmem=2959632kb,walltime=207870,session_id=5176) 115269.tshpcmgtprd01(cput=14221,energy_used=0,mem=1091588kb,vmem=3035608kb,walltime=207870,session_id=5190) 115270.tshpcmgtprd01(cput=14643,energy_used=0,mem=678288kb,vmem=1890216kb,walltime=207870,session_id=5243) 115271.tshpcmgtprd01(cput=13935,energy_used=0,mem=802756kb,vmem=2396408kb,walltime=207870,session_id=5245) 115272.tshpcmgtprd01(cput=13448,energy_used=0,mem=705120kb,vmem=2027768kb,walltime=207870,session_id=5249),state=free,netload=192517865443324,gres=,loadave=13.02,ncpus=16,physmem=65477184kb,availmem=80326568kb,totmem=82254396kb,idletime=4776432,nusers=2,nsessions=17,sessions=5041 5043 5048 5086 5088 5092 5100 5111 5127 5143 5157 5176 5190 5243 5245 5249 6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115241.tshpcmgtprd01,1/115242.tshpcmgtprd01,2/115243.tshpcmgtprd01,3/115244.tshpcmgtprd01,4/115245.tshpcmgtprd01,5/115246.tshpcmgtprd01,6/115247.tshpcmgtprd01,7/115248.tshpcmgtprd01,8/115249.tshpcmgtprd01,9/115250.tshpcmgtprd01,10/115251.tshpcmgtprd01,11/115252.tshpcmgtprd01,12/115253.tshpcmgtprd01,13/115254.tshpcmgtprd01,14/115255.tshpcmgtprd01,15/115256.tshpcmgtprd01
     status = rectime=1495253393,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=115241.tshpcmgtprd01(cput=25291,energy_used=0,mem=1514860kb,vmem=4005892kb,walltime=207898,session_id=17311) 115242.tshpcmgtprd01(cput=27626,energy_used=0,mem=1907604kb,vmem=5052012kb,walltime=207898,session_id=17313) 115243.tshpcmgtprd01(cput=23186,energy_used=0,mem=1534788kb,vmem=3433876kb,walltime=207898,session_id=17318) 115244.tshpcmgtprd01(cput=22922,energy_used=0,mem=906424kb,vmem=2654120kb,walltime=207898,session_id=17326) 115245.tshpcmgtprd01(cput=22458,energy_used=0,mem=689900kb,vmem=2041444kb,walltime=207898,session_id=17336) 115246.tshpcmgtprd01(cput=24962,energy_used=0,mem=832772kb,vmem=2377632kb,walltime=207898,session_id=17352) 115247.tshpcmgtprd01(cput=25152,energy_used=0,mem=1383332kb,vmem=3889092kb,walltime=207898,session_id=17365) 115248.tshpcmgtprd01(cput=23050,energy_used=0,mem=1150244kb,vmem=3503936kb,walltime=207898,session_id=17416) 115249.tshpcmgtprd01(cput=23204,energy_used=0,mem=721432kb,vmem=2180192kb,walltime=207898,session_id=17418) 115250.tshpcmgtprd01(cput=25672,energy_used=0,mem=1223344kb,vmem=3114236kb,walltime=207898,session_id=17423) 115251.tshpcmgtprd01(cput=20723,energy_used=0,mem=928936kb,vmem=2323164kb,walltime=207898,session_id=17426) 115252.tshpcmgtprd01(cput=24483,energy_used=0,mem=714056kb,vmem=1812892kb,walltime=207898,session_id=17431) 115253.tshpcmgtprd01(cput=24539,energy_used=0,mem=1791864kb,vmem=4622488kb,walltime=207898,session_id=17439) 115254.tshpcmgtprd01(cput=24089,energy_used=0,mem=1136816kb,vmem=3081588kb,walltime=207897,session_id=17455) 115255.tshpcmgtprd01(cput=26022,energy_used=0,mem=1749016kb,vmem=4308364kb,walltime=207897,session_id=17474) 115256.tshpcmgtprd01(cput=22746,energy_used=0,mem=828076kb,vmem=2446236kb,walltime=207897,session_id=17508),state=free,netload=194906668478782,gres=,loadave=15.50,ncpus=16,physmem=65477184kb,availmem=80289236kb,totmem=82254396kb,idletime=4776454,nusers=2,nsessions=17,sessions=6179 17311 17313 17318 17326 17336 17352 17365 17416 17418 17423 17426 17431 17439 17455 17474 17508,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115225.tshpcmgtprd01,1/115226.tshpcmgtprd01,2/115227.tshpcmgtprd01,3/115228.tshpcmgtprd01,4/115229.tshpcmgtprd01,5/115230.tshpcmgtprd01,6/115231.tshpcmgtprd01,7/115232.tshpcmgtprd01,8/115233.tshpcmgtprd01,9/115234.tshpcmgtprd01,10/115235.tshpcmgtprd01,11/115236.tshpcmgtprd01,12/115237.tshpcmgtprd01,13/115238.tshpcmgtprd01,14/115239.tshpcmgtprd01,15/115240.tshpcmgtprd01
     status = rectime=1495253366,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=115225.tshpcmgtprd01(cput=16062,energy_used=0,mem=355480kb,vmem=1139940kb,walltime=208109,session_id=3660) 115226.tshpcmgtprd01(cput=15027,energy_used=0,mem=361124kb,vmem=1197224kb,walltime=208109,session_id=3662) 115227.tshpcmgtprd01(cput=15870,energy_used=0,mem=427192kb,vmem=1263592kb,walltime=208107,session_id=3690) 115228.tshpcmgtprd01(cput=15512,energy_used=0,mem=403164kb,vmem=1230928kb,walltime=208105,session_id=3705) 115229.tshpcmgtprd01(cput=15753,energy_used=0,mem=556648kb,vmem=1546144kb,walltime=208103,session_id=3720) 115230.tshpcmgtprd01(cput=15927,energy_used=0,mem=542156kb,vmem=1653076kb,walltime=208102,session_id=3735) 115231.tshpcmgtprd01(cput=16528,energy_used=0,mem=516128kb,vmem=1386432kb,walltime=208100,session_id=3750) 115232.tshpcmgtprd01(cput=16232,energy_used=0,mem=340688kb,vmem=1175096kb,walltime=208098,session_id=3776) 115233.tshpcmgtprd01(cput=17734,energy_used=0,mem=1129436kb,vmem=3170440kb,walltime=208096,session_id=3816) 115234.tshpcmgtprd01(cput=17222,energy_used=0,mem=454912kb,vmem=1360300kb,walltime=208088,session_id=3835) 115235.tshpcmgtprd01(cput=25659,energy_used=0,mem=1424616kb,vmem=4191044kb,walltime=207871,session_id=4562) 115236.tshpcmgtprd01(cput=28696,energy_used=0,mem=1180140kb,vmem=3093636kb,walltime=207871,session_id=4565) 115237.tshpcmgtprd01(cput=24025,energy_used=0,mem=911988kb,vmem=2689652kb,walltime=207871,session_id=4568) 115238.tshpcmgtprd01(cput=27774,energy_used=0,mem=1563500kb,vmem=4339668kb,walltime=207871,session_id=4578) 115239.tshpcmgtprd01(cput=25388,energy_used=0,mem=975288kb,vmem=2881376kb,walltime=207871,session_id=4592) 115240.tshpcmgtprd01(cput=26494,energy_used=0,mem=1117820kb,vmem=3140332kb,walltime=207871,session_id=4604),state=free,netload=195728265337398,gres=,loadave=14.07,ncpus=16,physmem=65477184kb,availmem=80235124kb,totmem=82254396kb,idletime=4776430,nusers=2,nsessions=17,sessions=3660 3662 3690 3705 3720 3735 3750 3776 3816 3835 4562 4565 4568 4578 4592 4604 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115209.tshpcmgtprd01,1/115210.tshpcmgtprd01,2/115211.tshpcmgtprd01,3/115212.tshpcmgtprd01,4/115213.tshpcmgtprd01,5/115214.tshpcmgtprd01,6/115215.tshpcmgtprd01,7/115216.tshpcmgtprd01,8/115217.tshpcmgtprd01,9/115218.tshpcmgtprd01,10/115219.tshpcmgtprd01,11/115220.tshpcmgtprd01,12/115221.tshpcmgtprd01,13/115222.tshpcmgtprd01,14/115223.tshpcmgtprd01,15/115224.tshpcmgtprd01
     status = rectime=1495253363,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=115209.tshpcmgtprd01(cput=15846,energy_used=0,mem=326448kb,vmem=1175300kb,walltime=208145,session_id=18778) 115210.tshpcmgtprd01(cput=15496,energy_used=0,mem=613892kb,vmem=1811484kb,walltime=208143,session_id=18798) 115211.tshpcmgtprd01(cput=16072,energy_used=0,mem=624016kb,vmem=1642572kb,walltime=208141,session_id=18818) 115212.tshpcmgtprd01(cput=14416,energy_used=0,mem=311616kb,vmem=1106380kb,walltime=208139,session_id=18838) 115213.tshpcmgtprd01(cput=14921,energy_used=0,mem=461408kb,vmem=1363884kb,walltime=208138,session_id=18872) 115214.tshpcmgtprd01(cput=14813,energy_used=0,mem=324488kb,vmem=1258720kb,walltime=208134,session_id=18887) 115215.tshpcmgtprd01(cput=15369,energy_used=0,mem=325728kb,vmem=1169404kb,walltime=208130,session_id=18906) 115216.tshpcmgtprd01(cput=16581,energy_used=0,mem=554888kb,vmem=1664828kb,walltime=208127,session_id=18962) 115217.tshpcmgtprd01(cput=15166,energy_used=0,mem=606116kb,vmem=1665988kb,walltime=208126,session_id=18999) 115218.tshpcmgtprd01(cput=16031,energy_used=0,mem=417240kb,vmem=1259212kb,walltime=208107,session_id=19018) 115219.tshpcmgtprd01(cput=15330,energy_used=0,mem=330852kb,vmem=1176292kb,walltime=208107,session_id=19021) 115220.tshpcmgtprd01(cput=14871,energy_used=0,mem=635688kb,vmem=1784128kb,walltime=208107,session_id=19039) 115221.tshpcmgtprd01(cput=15110,energy_used=0,mem=490728kb,vmem=1459460kb,walltime=208106,session_id=19117) 115222.tshpcmgtprd01(cput=15049,energy_used=0,mem=395864kb,vmem=1321744kb,walltime=208106,session_id=19119) 115223.tshpcmgtprd01(cput=15041,energy_used=0,mem=424116kb,vmem=1275720kb,walltime=208106,session_id=19127) 115224.tshpcmgtprd01(cput=15702,energy_used=0,mem=317064kb,vmem=1161084kb,walltime=208106,session_id=19137),state=free,netload=331792117947864,gres=,loadave=14.34,ncpus=16,physmem=65477184kb,availmem=80236900kb,totmem=82254396kb,idletime=4776426,nusers=2,nsessions=17,sessions=6208 18778 18798 18818 18838 18872 18887 18906 18962 18999 19018 19021 19039 19117 19119 19127 19137,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115193.tshpcmgtprd01,1/115194.tshpcmgtprd01,2/115195.tshpcmgtprd01,3/115196.tshpcmgtprd01,4/115197.tshpcmgtprd01,5/115198.tshpcmgtprd01,6/115199.tshpcmgtprd01,7/115200.tshpcmgtprd01,8/115201.tshpcmgtprd01,9/115202.tshpcmgtprd01,10/115203.tshpcmgtprd01,11/115204.tshpcmgtprd01,12/115205.tshpcmgtprd01,13/115206.tshpcmgtprd01,14/115207.tshpcmgtprd01,15/115208.tshpcmgtprd01
     status = rectime=1495253359,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=115193.tshpcmgtprd01(cput=8806,energy_used=0,mem=480300kb,vmem=1284520kb,walltime=208220,session_id=25597) 115194.tshpcmgtprd01(cput=7808,energy_used=0,mem=429732kb,vmem=1289380kb,walltime=208219,session_id=25617) 115195.tshpcmgtprd01(cput=8082,energy_used=0,mem=447412kb,vmem=1448680kb,walltime=208215,session_id=25637) 115196.tshpcmgtprd01(cput=7298,energy_used=0,mem=427596kb,vmem=1187584kb,walltime=208187,session_id=25732) 115197.tshpcmgtprd01(cput=7915,energy_used=0,mem=354144kb,vmem=1240808kb,walltime=208185,session_id=25764) 115198.tshpcmgtprd01(cput=7710,energy_used=0,mem=355076kb,vmem=1238736kb,walltime=208183,session_id=25785) 115199.tshpcmgtprd01(cput=7506,energy_used=0,mem=283256kb,vmem=1079868kb,walltime=208181,session_id=25804) 115200.tshpcmgtprd01(cput=8110,energy_used=0,mem=466444kb,vmem=1430756kb,walltime=208173,session_id=25819) 115201.tshpcmgtprd01(cput=7651,energy_used=0,mem=332564kb,vmem=1164052kb,walltime=208173,session_id=25823) 115202.tshpcmgtprd01(cput=6839,energy_used=0,mem=302540kb,vmem=1051712kb,walltime=208173,session_id=25830) 115203.tshpcmgtprd01(cput=7730,energy_used=0,mem=406688kb,vmem=1252344kb,walltime=208173,session_id=25840) 115204.tshpcmgtprd01(cput=7568,energy_used=0,mem=401532kb,vmem=1202400kb,walltime=208172,session_id=25916) 115205.tshpcmgtprd01(cput=8436,energy_used=0,mem=490996kb,vmem=1422056kb,walltime=208169,session_id=25966) 115206.tshpcmgtprd01(cput=7573,energy_used=0,mem=298704kb,vmem=1034988kb,walltime=208167,session_id=25992) 115207.tshpcmgtprd01(cput=7518,energy_used=0,mem=323704kb,vmem=1187532kb,walltime=208159,session_id=26011) 115208.tshpcmgtprd01(cput=8105,energy_used=0,mem=363672kb,vmem=1153424kb,walltime=208157,session_id=26030),state=free,netload=193313182688520,gres=,loadave=13.05,ncpus=16,physmem=65477184kb,availmem=80277548kb,totmem=82254396kb,idletime=4776420,nusers=2,nsessions=17,sessions=6250 25597 25617 25637 25732 25764 25785 25804 25819 25823 25830 25840 25916 25966 25992 26011 26030,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115177.tshpcmgtprd01,1/115178.tshpcmgtprd01,2/115179.tshpcmgtprd01,3/115180.tshpcmgtprd01,4/115181.tshpcmgtprd01,5/115182.tshpcmgtprd01,6/115183.tshpcmgtprd01,7/115184.tshpcmgtprd01,8/115185.tshpcmgtprd01,9/115186.tshpcmgtprd01,10/115187.tshpcmgtprd01,11/115188.tshpcmgtprd01,12/115189.tshpcmgtprd01,13/115190.tshpcmgtprd01,14/115191.tshpcmgtprd01,15/115192.tshpcmgtprd01
     status = rectime=1495253399,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=115177.tshpcmgtprd01(cput=7870,energy_used=0,mem=302216kb,vmem=1075048kb,walltime=208291,session_id=17378) 115178.tshpcmgtprd01(cput=8313,energy_used=0,mem=436088kb,vmem=1457992kb,walltime=208287,session_id=17398) 115179.tshpcmgtprd01(cput=7337,energy_used=0,mem=272796kb,vmem=1041912kb,walltime=208284,session_id=17413) 115180.tshpcmgtprd01(cput=7463,energy_used=0,mem=351444kb,vmem=1127940kb,walltime=208277,session_id=17435) 115181.tshpcmgtprd01(cput=8088,energy_used=0,mem=417772kb,vmem=1279864kb,walltime=208276,session_id=17470) 115182.tshpcmgtprd01(cput=7688,energy_used=0,mem=388876kb,vmem=1203384kb,walltime=208276,session_id=17472) 115183.tshpcmgtprd01(cput=8104,energy_used=0,mem=440104kb,vmem=1382620kb,walltime=208276,session_id=17480) 115184.tshpcmgtprd01(cput=7843,energy_used=0,mem=298156kb,vmem=1087604kb,walltime=208276,session_id=17488) 115185.tshpcmgtprd01(cput=7668,energy_used=0,mem=378816kb,vmem=1153864kb,walltime=208273,session_id=17562) 115186.tshpcmgtprd01(cput=8023,energy_used=0,mem=368492kb,vmem=1237648kb,walltime=208259,session_id=17637) 115187.tshpcmgtprd01(cput=7850,energy_used=0,mem=322288kb,vmem=1092704kb,walltime=208257,session_id=17665) 115188.tshpcmgtprd01(cput=7927,energy_used=0,mem=377000kb,vmem=1276324kb,walltime=208256,session_id=17680) 115189.tshpcmgtprd01(cput=7865,energy_used=0,mem=439600kb,vmem=1260672kb,walltime=208254,session_id=17703) 115190.tshpcmgtprd01(cput=7854,energy_used=0,mem=496124kb,vmem=1415168kb,walltime=208252,session_id=17724) 115191.tshpcmgtprd01(cput=8991,energy_used=0,mem=1637984kb,vmem=3604352kb,walltime=208251,session_id=17773) 115192.tshpcmgtprd01(cput=7815,energy_used=0,mem=576520kb,vmem=1716248kb,walltime=208249,session_id=17842),state=free,netload=10461568141312,gres=,loadave=14.32,ncpus=16,physmem=65477184kb,availmem=80039176kb,totmem=82254396kb,idletime=6246351,nusers=2,nsessions=17,sessions=6246 17378 17398 17413 17435 17470 17472 17480 17488 17562 17637 17665 17680 17703 17724 17773 17842,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115161.tshpcmgtprd01,1/115162.tshpcmgtprd01,2/115163.tshpcmgtprd01,3/115164.tshpcmgtprd01,4/115165.tshpcmgtprd01,5/115166.tshpcmgtprd01,6/115167.tshpcmgtprd01,7/115168.tshpcmgtprd01,8/115169.tshpcmgtprd01,9/115170.tshpcmgtprd01,10/115171.tshpcmgtprd01,11/115172.tshpcmgtprd01,12/115173.tshpcmgtprd01,13/115174.tshpcmgtprd01,14/115175.tshpcmgtprd01,15/115176.tshpcmgtprd01
     status = rectime=1495253381,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=115161.tshpcmgtprd01(cput=37396,energy_used=0,mem=569424kb,vmem=1684164kb,walltime=208305,session_id=13846) 115162.tshpcmgtprd01(cput=37150,energy_used=0,mem=1038568kb,vmem=2977192kb,walltime=208303,session_id=13866) 115163.tshpcmgtprd01(cput=36917,energy_used=0,mem=670888kb,vmem=1875076kb,walltime=208302,session_id=13886) 115164.tshpcmgtprd01(cput=36623,energy_used=0,mem=529660kb,vmem=1513508kb,walltime=208299,session_id=13920) 115165.tshpcmgtprd01(cput=35162,energy_used=0,mem=427740kb,vmem=1363376kb,walltime=208297,session_id=13945) 115166.tshpcmgtprd01(cput=36179,energy_used=0,mem=545832kb,vmem=1546532kb,walltime=208293,session_id=13991) 115167.tshpcmgtprd01(cput=36148,energy_used=0,mem=599964kb,vmem=1775804kb,walltime=208292,session_id=14007) 115168.tshpcmgtprd01(cput=36585,energy_used=0,mem=617000kb,vmem=1696432kb,walltime=208290,session_id=14028) 115169.tshpcmgtprd01(cput=35998,energy_used=0,mem=599292kb,vmem=1750908kb,walltime=208278,session_id=14043) 115170.tshpcmgtprd01(cput=36092,energy_used=0,mem=359112kb,vmem=1247480kb,walltime=208279,session_id=14044) 115171.tshpcmgtprd01(cput=37391,energy_used=0,mem=613412kb,vmem=1810560kb,walltime=208278,session_id=14049) 115172.tshpcmgtprd01(cput=36638,energy_used=0,mem=1035656kb,vmem=3010608kb,walltime=208278,session_id=14061) 115173.tshpcmgtprd01(cput=35162,energy_used=0,mem=465024kb,vmem=1328664kb,walltime=208278,session_id=14195) 115174.tshpcmgtprd01(cput=37193,energy_used=0,mem=427652kb,vmem=1276224kb,walltime=208278,session_id=14198) 115175.tshpcmgtprd01(cput=36704,energy_used=0,mem=414164kb,vmem=1226932kb,walltime=208278,session_id=14204) 115176.tshpcmgtprd01(cput=35980,energy_used=0,mem=823968kb,vmem=2406580kb,walltime=208275,session_id=14350),state=free,netload=9519944861486,gres=,loadave=20.87,ncpus=16,physmem=65477184kb,availmem=80200744kb,totmem=82254396kb,idletime=4776348,nusers=2,nsessions=17,sessions=7277 13846 13866 13886 13920 13945 13991 14007 14028 14043 14044 14049 14061 14195 14198 14204 14350,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495253375,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=646537321272,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146292456kb,totmem=148445708kb,idletime=4776441,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495253397,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1470601365072,gres=,loadave=0.05,ncpus=16,physmem=131668492kb,availmem=146134032kb,totmem=148445704kb,idletime=4776451,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/115278.tshpcmgtprd01,1/129290.tshpcmgtprd01
     status = rectime=1495253379,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=115278.tshpcmgtprd01(cput=5886,energy_used=0,mem=13941068kb,vmem=15530028kb,walltime=202811,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=30875) 129290.tshpcmgtprd01(cput=4363,energy_used=0,mem=13416276kb,vmem=14977212kb,walltime=44515,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=31916),state=free,netload=4506651839688,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146183012kb,totmem=148445708kb,idletime=33489,nusers=2,nsessions=3,sessions=6242 30875 31916,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115145.tshpcmgtprd01,1/115146.tshpcmgtprd01,2/115147.tshpcmgtprd01,3/115148.tshpcmgtprd01,4/115149.tshpcmgtprd01,5/115150.tshpcmgtprd01,6/115151.tshpcmgtprd01,7/115152.tshpcmgtprd01,8/115153.tshpcmgtprd01,9/115154.tshpcmgtprd01,10/115155.tshpcmgtprd01,11/115156.tshpcmgtprd01,12/115157.tshpcmgtprd01,13/115158.tshpcmgtprd01,14/115159.tshpcmgtprd01,15/115160.tshpcmgtprd01
     status = rectime=1495253361,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=115145.tshpcmgtprd01(cput=7833,energy_used=0,mem=418820kb,vmem=1253832kb,walltime=208353,session_id=23011) 115146.tshpcmgtprd01(cput=8536,energy_used=0,mem=546400kb,vmem=1617120kb,walltime=208347,session_id=23031) 115147.tshpcmgtprd01(cput=8805,energy_used=0,mem=525480kb,vmem=1469440kb,walltime=208344,session_id=23054) 115148.tshpcmgtprd01(cput=8638,energy_used=0,mem=305132kb,vmem=1057624kb,walltime=208342,session_id=23069) 115149.tshpcmgtprd01(cput=8335,energy_used=0,mem=603540kb,vmem=1687052kb,walltime=208341,session_id=23084) 115150.tshpcmgtprd01(cput=9058,energy_used=0,mem=427052kb,vmem=1330252kb,walltime=208339,session_id=23110) 115151.tshpcmgtprd01(cput=9293,energy_used=0,mem=433960kb,vmem=1361276kb,walltime=208337,session_id=23131) 115152.tshpcmgtprd01(cput=7878,energy_used=0,mem=349252kb,vmem=1139768kb,walltime=208301,session_id=23257) 115153.tshpcmgtprd01(cput=7995,energy_used=0,mem=325092kb,vmem=1153884kb,walltime=208299,session_id=23279) 115154.tshpcmgtprd01(cput=7680,energy_used=0,mem=292536kb,vmem=1063424kb,walltime=208298,session_id=23305) 115155.tshpcmgtprd01(cput=7813,energy_used=0,mem=248496kb,vmem=1002576kb,walltime=208295,session_id=23359) 115156.tshpcmgtprd01(cput=8981,energy_used=0,mem=509944kb,vmem=1555512kb,walltime=208293,session_id=23383) 115157.tshpcmgtprd01(cput=9118,energy_used=0,mem=674972kb,vmem=1861104kb,walltime=208292,session_id=23404) 115158.tshpcmgtprd01(cput=8734,energy_used=0,mem=323092kb,vmem=1190728kb,walltime=208290,session_id=23429) 115159.tshpcmgtprd01(cput=8853,energy_used=0,mem=500056kb,vmem=1482936kb,walltime=208288,session_id=23445) 115160.tshpcmgtprd01(cput=8680,energy_used=0,mem=362704kb,vmem=1161188kb,walltime=208287,session_id=23466),state=free,netload=5261019078690,gres=,loadave=14.10,ncpus=16,physmem=65477184kb,availmem=80221432kb,totmem=82254396kb,idletime=2709227,nusers=2,nsessions=17,sessions=6253 23011 23031 23054 23069 23084 23110 23131 23257 23279 23305 23359 23383 23404 23429 23445 23466,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

