tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/400699.tshpcmgtprd01,7/400966.tshpcmgtprd01,8/400967.tshpcmgtprd01,11/400968.tshpcmgtprd01,3/400969.tshpcmgtprd01,6/400970.tshpcmgtprd01,10/400971.tshpcmgtprd01,4/400972.tshpcmgtprd01,5/400973.tshpcmgtprd01,9/400974.tshpcmgtprd01,12/400975.tshpcmgtprd01,2/400985.tshpcmgtprd01,1/401010.tshpcmgtprd01,0/401042.tshpcmgtprd01,15/401196.tshpcmgtprd01,14/401197.tshpcmgtprd01
     status = rectime=1500454788,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400699.tshpcmgtprd01(cput=17680,energy_used=0,mem=666756kb,vmem=1112112kb,walltime=17695,session_id=29445) 400966.tshpcmgtprd01(cput=5575,energy_used=0,mem=639592kb,vmem=1124412kb,walltime=5593,session_id=6320) 400967.tshpcmgtprd01(cput=5570,energy_used=0,mem=591768kb,vmem=1094076kb,walltime=5588,session_id=6355) 400968.tshpcmgtprd01(cput=5451,energy_used=0,mem=606016kb,vmem=1108280kb,walltime=5465,session_id=6558) 400969.tshpcmgtprd01(cput=5320,energy_used=0,mem=616692kb,vmem=1118964kb,walltime=5336,session_id=6742) 400970.tshpcmgtprd01(cput=5276,energy_used=0,mem=618608kb,vmem=1112376kb,walltime=5293,session_id=6812) 400971.tshpcmgtprd01(cput=5246,energy_used=0,mem=605084kb,vmem=1090380kb,walltime=5263,session_id=6875) 400972.tshpcmgtprd01(cput=5072,energy_used=0,mem=609352kb,vmem=1106164kb,walltime=5085,session_id=7092) 400973.tshpcmgtprd01(cput=4971,energy_used=0,mem=590068kb,vmem=1092312kb,walltime=4987,session_id=7194) 400974.tshpcmgtprd01(cput=4954,energy_used=0,mem=596332kb,vmem=1091924kb,walltime=4967,session_id=7249) 400975.tshpcmgtprd01(cput=4910,energy_used=0,mem=659796kb,vmem=1100640kb,walltime=4922,session_id=7307) 400985.tshpcmgtprd01(cput=3862,energy_used=0,mem=614988kb,vmem=1087256kb,walltime=3875,session_id=8108) 401010.tshpcmgtprd01(cput=3392,energy_used=0,mem=622000kb,vmem=1106948kb,walltime=3402,session_id=8625) 401042.tshpcmgtprd01(cput=3029,energy_used=0,mem=659384kb,vmem=1099656kb,walltime=3036,session_id=8906) 401196.tshpcmgtprd01(cput=53,energy_used=0,mem=572736kb,vmem=1059452kb,walltime=59,session_id=10785) 401197.tshpcmgtprd01(cput=29,energy_used=0,mem=546144kb,vmem=987480kb,walltime=35,session_id=10832),state=free,netload=87196914556,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71164500kb,totmem=82254396kb,idletime=478364,nusers=2,nsessions=17,sessions=6283 6320 6355 6558 6742 6812 6875 7092 7194 7249 7307 8108 8625 8906 10785 10832 29445,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/400702.tshpcmgtprd01,5/400976.tshpcmgtprd01,3/400979.tshpcmgtprd01,11/400982.tshpcmgtprd01,7/400986.tshpcmgtprd01,9/400987.tshpcmgtprd01,6/400988.tshpcmgtprd01,13/400989.tshpcmgtprd01,2/400991.tshpcmgtprd01,14/400996.tshpcmgtprd01,10/400998.tshpcmgtprd01,1/401005.tshpcmgtprd01,8/401011.tshpcmgtprd01,0/401015.tshpcmgtprd01,15/401020.tshpcmgtprd01,12/401035.tshpcmgtprd01
     status = rectime=1500454783,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400702.tshpcmgtprd01(cput=17651,energy_used=0,mem=689552kb,vmem=1129868kb,walltime=17685,session_id=30775) 400976.tshpcmgtprd01(cput=4398,energy_used=0,mem=624576kb,vmem=1109424kb,walltime=4414,session_id=7054) 400979.tshpcmgtprd01(cput=3967,energy_used=0,mem=622548kb,vmem=1107376kb,walltime=3978,session_id=7638) 400982.tshpcmgtprd01(cput=3941,energy_used=0,mem=610168kb,vmem=1095060kb,walltime=3951,session_id=7690) 400986.tshpcmgtprd01(cput=3847,energy_used=0,mem=600224kb,vmem=1085032kb,walltime=3858,session_id=7840) 400987.tshpcmgtprd01(cput=3843,energy_used=0,mem=632528kb,vmem=1117504kb,walltime=3854,session_id=7868) 400988.tshpcmgtprd01(cput=3838,energy_used=0,mem=611660kb,vmem=1096544kb,walltime=3848,session_id=7900) 400989.tshpcmgtprd01(cput=3815,energy_used=0,mem=624940kb,vmem=1110044kb,walltime=3826,session_id=7949) 400991.tshpcmgtprd01(cput=3721,energy_used=0,mem=614432kb,vmem=1099468kb,walltime=3731,session_id=8066) 400996.tshpcmgtprd01(cput=3643,energy_used=0,mem=633032kb,vmem=1118176kb,walltime=3653,session_id=8181) 400998.tshpcmgtprd01(cput=3618,energy_used=0,mem=623660kb,vmem=1108712kb,walltime=3628,session_id=8238) 401005.tshpcmgtprd01(cput=3502,energy_used=0,mem=605412kb,vmem=1090436kb,walltime=3513,session_id=8413) 401011.tshpcmgtprd01(cput=3384,energy_used=0,mem=599432kb,vmem=1084496kb,walltime=3393,session_id=8585) 401015.tshpcmgtprd01(cput=3347,energy_used=0,mem=604940kb,vmem=1090100kb,walltime=3355,session_id=8647) 401020.tshpcmgtprd01(cput=3311,energy_used=0,mem=624520kb,vmem=1109560kb,walltime=3317,session_id=8725) 401035.tshpcmgtprd01(cput=3093,energy_used=0,mem=665636kb,vmem=1106184kb,walltime=3097,session_id=8933),state=free,netload=77205785226,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=71405940kb,totmem=82254396kb,idletime=478350,nusers=2,nsessions=17,sessions=6223 7054 7638 7690 7840 7868 7900 7949 8066 8181 8238 8413 8585 8647 8725 8933 30775,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500454759,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324074476242,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146424736kb,totmem=148445704kb,idletime=9977748,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500454778,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=945426788,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565164kb,totmem=148445704kb,idletime=483207,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/400659.tshpcmgtprd01,6/400660.tshpcmgtprd01,7/400661.tshpcmgtprd01,8/400662.tshpcmgtprd01,9/400663.tshpcmgtprd01,10/400664.tshpcmgtprd01,11/400665.tshpcmgtprd01,13/400667.tshpcmgtprd01,14/400668.tshpcmgtprd01,0/400705.tshpcmgtprd01,1/400706.tshpcmgtprd01,2/400707.tshpcmgtprd01,3/400708.tshpcmgtprd01,15/400990.tshpcmgtprd01,4/401076.tshpcmgtprd01,12/401186.tshpcmgtprd01
     status = rectime=1500454768,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=400659.tshpcmgtprd01(cput=17663,energy_used=0,mem=629340kb,vmem=1107064kb,walltime=17670,session_id=31756) 400660.tshpcmgtprd01(cput=17655,energy_used=0,mem=621476kb,vmem=1102040kb,walltime=17670,session_id=31789) 400661.tshpcmgtprd01(cput=17660,energy_used=0,mem=628416kb,vmem=1106228kb,walltime=17670,session_id=31792) 400662.tshpcmgtprd01(cput=17658,energy_used=0,mem=620896kb,vmem=1107720kb,walltime=17670,session_id=31798) 400663.tshpcmgtprd01(cput=17662,energy_used=0,mem=635800kb,vmem=1113520kb,walltime=17670,session_id=31806) 400664.tshpcmgtprd01(cput=17660,energy_used=0,mem=629580kb,vmem=1107392kb,walltime=17670,session_id=31817) 400665.tshpcmgtprd01(cput=17660,energy_used=0,mem=625648kb,vmem=1103460kb,walltime=17669,session_id=32066) 400667.tshpcmgtprd01(cput=17663,energy_used=0,mem=624600kb,vmem=1107696kb,walltime=17669,session_id=32099) 400668.tshpcmgtprd01(cput=17660,energy_used=0,mem=622868kb,vmem=1112004kb,walltime=17669,session_id=32108) 400705.tshpcmgtprd01(cput=17638,energy_used=0,mem=680040kb,vmem=1120328kb,walltime=17649,session_id=2098) 400706.tshpcmgtprd01(cput=17634,energy_used=0,mem=671816kb,vmem=1112104kb,walltime=17649,session_id=2100) 400707.tshpcmgtprd01(cput=17626,energy_used=0,mem=668972kb,vmem=1118900kb,walltime=17649,session_id=2104) 400708.tshpcmgtprd01(cput=17641,energy_used=0,mem=665820kb,vmem=1110716kb,walltime=17649,session_id=2114) 400990.tshpcmgtprd01(cput=3768,energy_used=0,mem=663372kb,vmem=1114120kb,walltime=3778,session_id=11118) 401076.tshpcmgtprd01(cput=2708,energy_used=0,mem=675408kb,vmem=1115840kb,walltime=2715,session_id=11948) 401186.tshpcmgtprd01(cput=465,energy_used=0,mem=651336kb,vmem=1092160kb,walltime=471,session_id=13358),state=free,netload=28458452998,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=71688184kb,totmem=82254396kb,idletime=483199,nusers=2,nsessions=17,sessions=2098 2100 2104 2114 6265 11118 11948 13358 32108 31756 31789 31792 31798 31806 31817 32066 32099,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/400959.tshpcmgtprd01,10/400960.tshpcmgtprd01,12/400962.tshpcmgtprd01,13/400963.tshpcmgtprd01,14/400964.tshpcmgtprd01,15/400965.tshpcmgtprd01,6/401047.tshpcmgtprd01,7/401060.tshpcmgtprd01,8/401083.tshpcmgtprd01,4/401100.tshpcmgtprd01,5/401105.tshpcmgtprd01,1/401107.tshpcmgtprd01,3/401110.tshpcmgtprd01,0/401121.tshpcmgtprd01,2/401125.tshpcmgtprd01,11/401194.tshpcmgtprd01
     status = rectime=1500454801,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=400959.tshpcmgtprd01(cput=16430,energy_used=0,mem=674508kb,vmem=1114804kb,walltime=16443,session_id=32254) 400960.tshpcmgtprd01(cput=16430,energy_used=0,mem=679812kb,vmem=1126336kb,walltime=16443,session_id=32273) 400962.tshpcmgtprd01(cput=16429,energy_used=0,mem=667936kb,vmem=1108224kb,walltime=16443,session_id=32310) 400963.tshpcmgtprd01(cput=16430,energy_used=0,mem=682260kb,vmem=1122548kb,walltime=16443,session_id=32329) 400964.tshpcmgtprd01(cput=16432,energy_used=0,mem=671532kb,vmem=1124292kb,walltime=16443,session_id=32343) 400965.tshpcmgtprd01(cput=16430,energy_used=0,mem=695100kb,vmem=1135336kb,walltime=16443,session_id=32415) 401047.tshpcmgtprd01(cput=2981,energy_used=0,mem=607728kb,vmem=1092940kb,walltime=2996,session_id=10344) 401060.tshpcmgtprd01(cput=2860,energy_used=0,mem=630736kb,vmem=1115964kb,walltime=2871,session_id=10482) 401083.tshpcmgtprd01(cput=2696,energy_used=0,mem=602012kb,vmem=1087080kb,walltime=2708,session_id=10686) 401100.tshpcmgtprd01(cput=2460,energy_used=0,mem=601124kb,vmem=1093916kb,walltime=2470,session_id=10987) 401105.tshpcmgtprd01(cput=2402,energy_used=0,mem=632680kb,vmem=1117796kb,walltime=2411,session_id=11069) 401107.tshpcmgtprd01(cput=2401,energy_used=0,mem=643004kb,vmem=1128252kb,walltime=2410,session_id=11095) 401110.tshpcmgtprd01(cput=2311,energy_used=0,mem=617204kb,vmem=1102004kb,walltime=2320,session_id=11216) 401121.tshpcmgtprd01(cput=2048,energy_used=0,mem=609928kb,vmem=1091652kb,walltime=2056,session_id=11449) 401125.tshpcmgtprd01(cput=2001,energy_used=0,mem=661072kb,vmem=1106412kb,walltime=2009,session_id=11512) 401194.tshpcmgtprd01(cput=147,energy_used=0,mem=615172kb,vmem=1056008kb,walltime=153,session_id=12686),state=free,netload=58357516596,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71104664kb,totmem=82254396kb,idletime=483242,nusers=2,nsessions=17,sessions=6110 10344 10482 10686 10987 11069 11095 11216 11449 11512 12686 32254 32273 32310 32329 32343 32415,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/400939.tshpcmgtprd01,6/400940.tshpcmgtprd01,7/400941.tshpcmgtprd01,8/400942.tshpcmgtprd01,9/400943.tshpcmgtprd01,10/400944.tshpcmgtprd01,11/400945.tshpcmgtprd01,12/400946.tshpcmgtprd01,13/400947.tshpcmgtprd01,14/400948.tshpcmgtprd01,1/400984.tshpcmgtprd01,4/401002.tshpcmgtprd01,0/401006.tshpcmgtprd01,3/401013.tshpcmgtprd01,2/401069.tshpcmgtprd01,15/401098.tshpcmgtprd01
     status = rectime=1500454766,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=400939.tshpcmgtprd01(cput=16395,energy_used=0,mem=672188kb,vmem=1112476kb,walltime=16411,session_id=32102) 400940.tshpcmgtprd01(cput=16399,energy_used=0,mem=692896kb,vmem=1133184kb,walltime=16411,session_id=32116) 400941.tshpcmgtprd01(cput=16397,energy_used=0,mem=683108kb,vmem=1123396kb,walltime=16411,session_id=32131) 400942.tshpcmgtprd01(cput=16392,energy_used=0,mem=678716kb,vmem=1118944kb,walltime=16411,session_id=32155) 400943.tshpcmgtprd01(cput=16400,energy_used=0,mem=679128kb,vmem=1131756kb,walltime=16411,session_id=32242) 400944.tshpcmgtprd01(cput=16397,energy_used=0,mem=677828kb,vmem=1118036kb,walltime=16411,session_id=32266) 400945.tshpcmgtprd01(cput=16397,energy_used=0,mem=678992kb,vmem=1119168kb,walltime=16411,session_id=32280) 400946.tshpcmgtprd01(cput=16397,energy_used=0,mem=671096kb,vmem=1112740kb,walltime=16410,session_id=32301) 400947.tshpcmgtprd01(cput=16398,energy_used=0,mem=681572kb,vmem=1126272kb,walltime=16410,session_id=32326) 400948.tshpcmgtprd01(cput=16401,energy_used=0,mem=670544kb,vmem=1118504kb,walltime=16410,session_id=32340) 400984.tshpcmgtprd01(cput=3885,energy_used=0,mem=616268kb,vmem=1101028kb,walltime=3896,session_id=9829) 401002.tshpcmgtprd01(cput=3551,energy_used=0,mem=639564kb,vmem=1124352kb,walltime=3563,session_id=10136) 401006.tshpcmgtprd01(cput=3494,energy_used=0,mem=610400kb,vmem=1095336kb,walltime=3505,session_id=10260) 401013.tshpcmgtprd01(cput=3369,energy_used=0,mem=620220kb,vmem=1091320kb,walltime=3377,session_id=10394) 401069.tshpcmgtprd01(cput=2774,energy_used=0,mem=634496kb,vmem=1119472kb,walltime=2780,session_id=10895) 401098.tshpcmgtprd01(cput=2471,energy_used=0,mem=663360kb,vmem=1103640kb,walltime=2477,session_id=11127),state=free,netload=42141404550,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70923200kb,totmem=82254396kb,idletime=483203,nusers=2,nsessions=17,sessions=6130 9829 10136 10260 10394 10895 11127 32102 32116 32131 32155 32242 32266 32280 32301 32326 32340,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/400981.tshpcmgtprd01,14/400999.tshpcmgtprd01,6/401004.tshpcmgtprd01,11/401008.tshpcmgtprd01,2/401026.tshpcmgtprd01,15/401028.tshpcmgtprd01,0/401050.tshpcmgtprd01,5/401070.tshpcmgtprd01,8/401072.tshpcmgtprd01,13/401079.tshpcmgtprd01,7/401090.tshpcmgtprd01,3/401092.tshpcmgtprd01,1/401097.tshpcmgtprd01,9/401099.tshpcmgtprd01,10/401116.tshpcmgtprd01,4/401120.tshpcmgtprd01
     status = rectime=1500454782,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=400981.tshpcmgtprd01(cput=3931,energy_used=0,mem=591060kb,vmem=1093360kb,walltime=3950,session_id=10526) 400999.tshpcmgtprd01(cput=3576,energy_used=0,mem=621808kb,vmem=1106968kb,walltime=3589,session_id=10950) 401004.tshpcmgtprd01(cput=3493,energy_used=0,mem=587988kb,vmem=1090272kb,walltime=3508,session_id=11112) 401008.tshpcmgtprd01(cput=3446,energy_used=0,mem=601628kb,vmem=1087484kb,walltime=3461,session_id=11232) 401026.tshpcmgtprd01(cput=3156,energy_used=0,mem=629752kb,vmem=1114560kb,walltime=3169,session_id=11589) 401028.tshpcmgtprd01(cput=3135,energy_used=0,mem=631204kb,vmem=1116088kb,walltime=3148,session_id=11625) 401050.tshpcmgtprd01(cput=2918,energy_used=0,mem=620548kb,vmem=1105368kb,walltime=2933,session_id=11880) 401070.tshpcmgtprd01(cput=2763,energy_used=0,mem=629232kb,vmem=1114156kb,walltime=2774,session_id=12115) 401072.tshpcmgtprd01(cput=2751,energy_used=0,mem=618476kb,vmem=1103344kb,walltime=2761,session_id=12185) 401079.tshpcmgtprd01(cput=2700,energy_used=0,mem=618388kb,vmem=1103496kb,walltime=2709,session_id=12267) 401090.tshpcmgtprd01(cput=2570,energy_used=0,mem=622612kb,vmem=1107388kb,walltime=2578,session_id=12412) 401092.tshpcmgtprd01(cput=2560,energy_used=0,mem=608256kb,vmem=1093092kb,walltime=2568,session_id=12458) 401097.tshpcmgtprd01(cput=2485,energy_used=0,mem=623200kb,vmem=1108416kb,walltime=2493,session_id=12566) 401099.tshpcmgtprd01(cput=2434,energy_used=0,mem=633360kb,vmem=1118496kb,walltime=2443,session_id=12639) 401116.tshpcmgtprd01(cput=2165,energy_used=0,mem=632144kb,vmem=1116752kb,walltime=2170,session_id=12908) 401120.tshpcmgtprd01(cput=2046,energy_used=0,mem=647584kb,vmem=1088064kb,walltime=2052,session_id=13036),state=free,netload=225112796662,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=71082208kb,totmem=82254396kb,idletime=483223,nusers=2,nsessions=17,sessions=6094 10526 10950 11112 11232 11589 11625 11880 12115 12185 12267 12412 12458 12566 12639 12908 13036,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/400977.tshpcmgtprd01,3/400980.tshpcmgtprd01,4/400993.tshpcmgtprd01,2/400997.tshpcmgtprd01,1/401000.tshpcmgtprd01,5/401001.tshpcmgtprd01,0/401003.tshpcmgtprd01,8/401023.tshpcmgtprd01,10/401025.tshpcmgtprd01,14/401029.tshpcmgtprd01,15/401040.tshpcmgtprd01,13/401051.tshpcmgtprd01,9/401056.tshpcmgtprd01,12/401073.tshpcmgtprd01,11/401086.tshpcmgtprd01,7/401104.tshpcmgtprd01
     status = rectime=1500454777,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400977.tshpcmgtprd01(cput=4005,energy_used=0,mem=602380kb,vmem=1088104kb,walltime=4022,session_id=10600) 400980.tshpcmgtprd01(cput=3961,energy_used=0,mem=585432kb,vmem=1087668kb,walltime=3973,session_id=10686) 400993.tshpcmgtprd01(cput=3703,energy_used=0,mem=614552kb,vmem=1099364kb,walltime=3716,session_id=10968) 400997.tshpcmgtprd01(cput=3633,energy_used=0,mem=620564kb,vmem=1105492kb,walltime=3646,session_id=11054) 401000.tshpcmgtprd01(cput=3564,energy_used=0,mem=602312kb,vmem=1087252kb,walltime=3577,session_id=11167) 401001.tshpcmgtprd01(cput=3564,energy_used=0,mem=598580kb,vmem=1083472kb,walltime=3577,session_id=11169) 401003.tshpcmgtprd01(cput=3523,energy_used=0,mem=593800kb,vmem=1078560kb,walltime=3535,session_id=11326) 401023.tshpcmgtprd01(cput=3239,energy_used=0,mem=632540kb,vmem=1117404kb,walltime=3250,session_id=11712) 401025.tshpcmgtprd01(cput=3214,energy_used=0,mem=620040kb,vmem=1104960kb,walltime=3225,session_id=11760) 401029.tshpcmgtprd01(cput=3132,energy_used=0,mem=608660kb,vmem=1093532kb,walltime=3142,session_id=11858) 401040.tshpcmgtprd01(cput=3033,energy_used=0,mem=602864kb,vmem=1087968kb,walltime=3041,session_id=12020) 401051.tshpcmgtprd01(cput=2932,energy_used=0,mem=622496kb,vmem=1107612kb,walltime=2940,session_id=12163) 401056.tshpcmgtprd01(cput=2888,energy_used=0,mem=606952kb,vmem=1092112kb,walltime=2894,session_id=12218) 401073.tshpcmgtprd01(cput=2757,energy_used=0,mem=614044kb,vmem=1099124kb,walltime=2763,session_id=12324) 401086.tshpcmgtprd01(cput=2645,energy_used=0,mem=610312kb,vmem=1095500kb,walltime=2650,session_id=12437) 401104.tshpcmgtprd01(cput=2406,energy_used=0,mem=675420kb,vmem=1115984kb,walltime=2411,session_id=12649),state=free,netload=223479755636,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71174280kb,totmem=82254396kb,idletime=483213,nusers=2,nsessions=17,sessions=6100 10600 10686 10968 11054 11167 11169 11326 11712 11760 11858 12020 12163 12218 12324 12437 12649,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/400983.tshpcmgtprd01,15/400992.tshpcmgtprd01,1/400994.tshpcmgtprd01,0/400995.tshpcmgtprd01,13/401009.tshpcmgtprd01,5/401019.tshpcmgtprd01,2/401024.tshpcmgtprd01,6/401031.tshpcmgtprd01,12/401038.tshpcmgtprd01,3/401048.tshpcmgtprd01,8/401057.tshpcmgtprd01,10/401062.tshpcmgtprd01,7/401068.tshpcmgtprd01,4/401078.tshpcmgtprd01,11/401088.tshpcmgtprd01,9/401108.tshpcmgtprd01
     status = rectime=1500454777,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400983.tshpcmgtprd01(cput=3898,energy_used=0,mem=600496kb,vmem=1085796kb,walltime=3912,session_id=11456) 400992.tshpcmgtprd01(cput=3684,energy_used=0,mem=643192kb,vmem=1128072kb,walltime=3696,session_id=11728) 400994.tshpcmgtprd01(cput=3651,energy_used=0,mem=622576kb,vmem=1107384kb,walltime=3662,session_id=11775) 400995.tshpcmgtprd01(cput=3645,energy_used=0,mem=625576kb,vmem=1110432kb,walltime=3656,session_id=11804) 401009.tshpcmgtprd01(cput=3373,energy_used=0,mem=607788kb,vmem=1092640kb,walltime=3385,session_id=12190) 401019.tshpcmgtprd01(cput=3282,energy_used=0,mem=612424kb,vmem=1097240kb,walltime=3292,session_id=12352) 401024.tshpcmgtprd01(cput=3214,energy_used=0,mem=619488kb,vmem=1104380kb,walltime=3225,session_id=12478) 401031.tshpcmgtprd01(cput=3096,energy_used=0,mem=609692kb,vmem=1094368kb,walltime=3107,session_id=12692) 401038.tshpcmgtprd01(cput=3015,energy_used=0,mem=617036kb,vmem=1101448kb,walltime=3023,session_id=12799) 401048.tshpcmgtprd01(cput=2927,energy_used=0,mem=604248kb,vmem=1089036kb,walltime=2936,session_id=12951) 401057.tshpcmgtprd01(cput=2857,energy_used=0,mem=626396kb,vmem=1111584kb,walltime=2864,session_id=13047) 401062.tshpcmgtprd01(cput=2791,energy_used=0,mem=629040kb,vmem=1114176kb,walltime=2799,session_id=13126) 401068.tshpcmgtprd01(cput=2767,energy_used=0,mem=618624kb,vmem=1103744kb,walltime=2775,session_id=13170) 401078.tshpcmgtprd01(cput=2709,energy_used=0,mem=610104kb,vmem=1095128kb,walltime=2719,session_id=13246) 401088.tshpcmgtprd01(cput=2580,energy_used=0,mem=612864kb,vmem=1098108kb,walltime=2587,session_id=13438) 401108.tshpcmgtprd01(cput=2319,energy_used=0,mem=663264kb,vmem=1103744kb,walltime=2325,session_id=13643),state=free,netload=217486634078,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71120628kb,totmem=82254396kb,idletime=483202,nusers=2,nsessions=17,sessions=6841 11456 11728 11775 11804 12190 12352 12478 12692 12799 12951 13047 13126 13170 13246 13438 13643,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401012.tshpcmgtprd01,10/401018.tshpcmgtprd01,11/401021.tshpcmgtprd01,15/401027.tshpcmgtprd01,0/401032.tshpcmgtprd01,9/401039.tshpcmgtprd01,14/401043.tshpcmgtprd01,4/401044.tshpcmgtprd01,13/401054.tshpcmgtprd01,1/401066.tshpcmgtprd01,5/401074.tshpcmgtprd01,6/401075.tshpcmgtprd01,3/401106.tshpcmgtprd01,2/401109.tshpcmgtprd01,8/401119.tshpcmgtprd01,7/401136.tshpcmgtprd01
     status = rectime=1500454760,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401012.tshpcmgtprd01(cput=3325,energy_used=0,mem=578296kb,vmem=1079764kb,walltime=3345,session_id=10532) 401018.tshpcmgtprd01(cput=3261,energy_used=0,mem=584724kb,vmem=1086080kb,walltime=3275,session_id=10659) 401021.tshpcmgtprd01(cput=3200,energy_used=0,mem=628464kb,vmem=1113308kb,walltime=3214,session_id=10755) 401027.tshpcmgtprd01(cput=3123,energy_used=0,mem=616428kb,vmem=1101268kb,walltime=3135,session_id=10919) 401032.tshpcmgtprd01(cput=3064,energy_used=0,mem=603984kb,vmem=1088568kb,walltime=3079,session_id=11030) 401039.tshpcmgtprd01(cput=2990,energy_used=0,mem=603932kb,vmem=1088700kb,walltime=3005,session_id=11119) 401043.tshpcmgtprd01(cput=2979,energy_used=0,mem=593480kb,vmem=1080276kb,walltime=2990,session_id=11169) 401044.tshpcmgtprd01(cput=2967,energy_used=0,mem=596592kb,vmem=1082252kb,walltime=2981,session_id=11200) 401054.tshpcmgtprd01(cput=2859,energy_used=0,mem=632092kb,vmem=1117032kb,walltime=2871,session_id=11356) 401066.tshpcmgtprd01(cput=2754,energy_used=0,mem=631420kb,vmem=1116300kb,walltime=2767,session_id=11480) 401074.tshpcmgtprd01(cput=2704,energy_used=0,mem=613176kb,vmem=1098372kb,walltime=2717,session_id=11585) 401075.tshpcmgtprd01(cput=2702,energy_used=0,mem=645772kb,vmem=1130952kb,walltime=2714,session_id=11614) 401106.tshpcmgtprd01(cput=2332,energy_used=0,mem=628252kb,vmem=1113276kb,walltime=2339,session_id=11942) 401109.tshpcmgtprd01(cput=2293,energy_used=0,mem=618796kb,vmem=1104032kb,walltime=2302,session_id=12022) 401119.tshpcmgtprd01(cput=2064,energy_used=0,mem=631752kb,vmem=1116932kb,walltime=2072,session_id=12231) 401136.tshpcmgtprd01(cput=1685,energy_used=0,mem=643268kb,vmem=1083772kb,walltime=1690,session_id=12641),state=free,netload=218520369210,gres=,loadave=15.95,ncpus=16,physmem=65477184kb,availmem=71141652kb,totmem=82254396kb,idletime=483202,nusers=2,nsessions=17,sessions=6180 10532 10659 10755 10919 11030 11119 11169 11200 11356 11480 11585 11614 11942 12022 12231 12641,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/400859.tshpcmgtprd01,6/400860.tshpcmgtprd01,7/400861.tshpcmgtprd01,8/400862.tshpcmgtprd01,9/400863.tshpcmgtprd01,10/400864.tshpcmgtprd01,11/400865.tshpcmgtprd01,12/400866.tshpcmgtprd01,13/400867.tshpcmgtprd01,14/400868.tshpcmgtprd01,1/401145.tshpcmgtprd01,15/401147.tshpcmgtprd01,2/401154.tshpcmgtprd01,3/401162.tshpcmgtprd01,0/401170.tshpcmgtprd01,4/401179.tshpcmgtprd01
     status = rectime=1500454798,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=400859.tshpcmgtprd01(cput=16410,energy_used=0,mem=664524kb,vmem=1104696kb,walltime=16422,session_id=1466) 400860.tshpcmgtprd01(cput=16406,energy_used=0,mem=665948kb,vmem=1106856kb,walltime=16422,session_id=1478) 400861.tshpcmgtprd01(cput=16414,energy_used=0,mem=670684kb,vmem=1110864kb,walltime=16422,session_id=1495) 400862.tshpcmgtprd01(cput=16408,energy_used=0,mem=670968kb,vmem=1111176kb,walltime=16422,session_id=1516) 400863.tshpcmgtprd01(cput=16413,energy_used=0,mem=668332kb,vmem=1108620kb,walltime=16422,session_id=1535) 400864.tshpcmgtprd01(cput=16409,energy_used=0,mem=670620kb,vmem=1111180kb,walltime=16422,session_id=1552) 400865.tshpcmgtprd01(cput=16406,energy_used=0,mem=660632kb,vmem=1100836kb,walltime=16422,session_id=1564) 400866.tshpcmgtprd01(cput=16397,energy_used=0,mem=675052kb,vmem=1115968kb,walltime=16422,session_id=1590) 400867.tshpcmgtprd01(cput=16413,energy_used=0,mem=674964kb,vmem=1115128kb,walltime=16422,session_id=1609) 400868.tshpcmgtprd01(cput=16406,energy_used=0,mem=672192kb,vmem=1112360kb,walltime=16422,session_id=1626) 401145.tshpcmgtprd01(cput=1463,energy_used=0,mem=602988kb,vmem=1106908kb,walltime=1476,session_id=12764) 401147.tshpcmgtprd01(cput=1403,energy_used=0,mem=602752kb,vmem=1106632kb,walltime=1415,session_id=12850) 401154.tshpcmgtprd01(cput=1278,energy_used=0,mem=634084kb,vmem=1137884kb,walltime=1288,session_id=12978) 401162.tshpcmgtprd01(cput=1145,energy_used=0,mem=601636kb,vmem=1103896kb,walltime=1153,session_id=13156) 401170.tshpcmgtprd01(cput=968,energy_used=0,mem=602704kb,vmem=1105748kb,walltime=974,session_id=13316) 401179.tshpcmgtprd01(cput=778,energy_used=0,mem=664260kb,vmem=1105016kb,walltime=784,session_id=13565),state=free,netload=179025392892,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=70986216kb,totmem=82254396kb,idletime=483218,nusers=2,nsessions=17,sessions=1466 1478 1495 1516 1535 1552 1564 1590 1609 1626 6838 12764 12850 12978 13156 13316 13565,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/401033.tshpcmgtprd01,6/401034.tshpcmgtprd01,1/401046.tshpcmgtprd01,9/401049.tshpcmgtprd01,4/401064.tshpcmgtprd01,0/401065.tshpcmgtprd01,3/401071.tshpcmgtprd01,2/401085.tshpcmgtprd01,10/401089.tshpcmgtprd01,8/401094.tshpcmgtprd01,5/401096.tshpcmgtprd01,14/401140.tshpcmgtprd01,12/401157.tshpcmgtprd01,15/401163.tshpcmgtprd01,11/401174.tshpcmgtprd01,13/401177.tshpcmgtprd01
     status = rectime=1500454772,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401033.tshpcmgtprd01(cput=3059,energy_used=0,mem=610240kb,vmem=1096552kb,walltime=3076,session_id=11430) 401034.tshpcmgtprd01(cput=3055,energy_used=0,mem=612364kb,vmem=1098488kb,walltime=3072,session_id=11461) 401046.tshpcmgtprd01(cput=2934,energy_used=0,mem=597680kb,vmem=1083048kb,walltime=2950,session_id=11639) 401049.tshpcmgtprd01(cput=2914,energy_used=0,mem=589728kb,vmem=1091976kb,walltime=2930,session_id=11713) 401064.tshpcmgtprd01(cput=2767,energy_used=0,mem=610256kb,vmem=1113620kb,walltime=2782,session_id=11909) 401065.tshpcmgtprd01(cput=2763,energy_used=0,mem=604168kb,vmem=1107732kb,walltime=2779,session_id=11937) 401071.tshpcmgtprd01(cput=2728,energy_used=0,mem=603608kb,vmem=1107140kb,walltime=2742,session_id=11987) 401085.tshpcmgtprd01(cput=2630,energy_used=0,mem=583324kb,vmem=1086848kb,walltime=2643,session_id=12094) 401089.tshpcmgtprd01(cput=2555,energy_used=0,mem=593560kb,vmem=1079884kb,walltime=2567,session_id=12197) 401094.tshpcmgtprd01(cput=2524,energy_used=0,mem=598660kb,vmem=1089696kb,walltime=2536,session_id=12242) 401096.tshpcmgtprd01(cput=2509,energy_used=0,mem=628940kb,vmem=1079716kb,walltime=2522,session_id=12275) 401140.tshpcmgtprd01(cput=1639,energy_used=0,mem=613200kb,vmem=1083104kb,walltime=1651,session_id=13000) 401157.tshpcmgtprd01(cput=1201,energy_used=0,mem=603868kb,vmem=1107744kb,walltime=1210,session_id=13424) 401163.tshpcmgtprd01(cput=1105,energy_used=0,mem=566472kb,vmem=1070404kb,walltime=1112,session_id=13570) 401174.tshpcmgtprd01(cput=893,energy_used=0,mem=579696kb,vmem=1080028kb,walltime=899,session_id=13829) 401177.tshpcmgtprd01(cput=821,energy_used=0,mem=638464kb,vmem=1079336kb,walltime=827,session_id=13945),state=free,netload=219783509492,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71259288kb,totmem=82254396kb,idletime=483289,nusers=2,nsessions=17,sessions=5822 11430 11461 11639 11713 11909 11937 11987 12094 12197 12242 12275 13000 13424 13570 13829 13945,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401030.tshpcmgtprd01,9/401037.tshpcmgtprd01,14/401041.tshpcmgtprd01,6/401045.tshpcmgtprd01,7/401059.tshpcmgtprd01,4/401063.tshpcmgtprd01,10/401067.tshpcmgtprd01,1/401093.tshpcmgtprd01,0/401095.tshpcmgtprd01,5/401101.tshpcmgtprd01,2/401111.tshpcmgtprd01,12/401117.tshpcmgtprd01,8/401122.tshpcmgtprd01,3/401127.tshpcmgtprd01,15/401129.tshpcmgtprd01,11/401143.tshpcmgtprd01
     status = rectime=1500454773,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401030.tshpcmgtprd01(cput=3117,energy_used=0,mem=587000kb,vmem=1089300kb,walltime=3133,session_id=11912) 401037.tshpcmgtprd01(cput=3065,energy_used=0,mem=611180kb,vmem=1096048kb,walltime=3081,session_id=12002) 401041.tshpcmgtprd01(cput=3026,energy_used=0,mem=580940kb,vmem=1078404kb,walltime=3041,session_id=12068) 401045.tshpcmgtprd01(cput=2976,energy_used=0,mem=601272kb,vmem=1086388kb,walltime=2990,session_id=12161) 401059.tshpcmgtprd01(cput=2844,energy_used=0,mem=617796kb,vmem=1102660kb,walltime=2855,session_id=12387) 401063.tshpcmgtprd01(cput=2807,energy_used=0,mem=629748kb,vmem=1114556kb,walltime=2819,session_id=12437) 401067.tshpcmgtprd01(cput=2791,energy_used=0,mem=629168kb,vmem=1114040kb,walltime=2804,session_id=12481) 401093.tshpcmgtprd01(cput=2565,energy_used=0,mem=623800kb,vmem=1108656kb,walltime=2577,session_id=12751) 401095.tshpcmgtprd01(cput=2550,energy_used=0,mem=618528kb,vmem=1103432kb,walltime=2562,session_id=12797) 401101.tshpcmgtprd01(cput=2428,energy_used=0,mem=618596kb,vmem=1103716kb,walltime=2437,session_id=12967) 401111.tshpcmgtprd01(cput=2253,energy_used=0,mem=631412kb,vmem=1116612kb,walltime=2262,session_id=13225) 401117.tshpcmgtprd01(cput=2128,energy_used=0,mem=649604kb,vmem=1134752kb,walltime=2136,session_id=13376) 401122.tshpcmgtprd01(cput=2008,energy_used=0,mem=619024kb,vmem=1104188kb,walltime=2017,session_id=13524) 401127.tshpcmgtprd01(cput=1955,energy_used=0,mem=599720kb,vmem=1084788kb,walltime=1963,session_id=13597) 401129.tshpcmgtprd01(cput=1929,energy_used=0,mem=589612kb,vmem=1074812kb,walltime=1936,session_id=13649) 401143.tshpcmgtprd01(cput=1634,energy_used=0,mem=677300kb,vmem=1117736kb,walltime=1640,session_id=13979),state=free,netload=222545304288,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71115452kb,totmem=82254396kb,idletime=483197,nusers=2,nsessions=17,sessions=6854 11912 12002 12068 12161 12387 12437 12481 12751 12797 12967 13225 13376 13524 13597 13649 13979,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500454779,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=969676022,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146565728kb,totmem=148445704kb,idletime=483293,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500454764,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=956180284,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530080kb,totmem=148445704kb,idletime=483268,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500454786,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=973654032,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146563564kb,totmem=148445704kb,idletime=483300,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500454779,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=979256294,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566464kb,totmem=148445704kb,idletime=483293,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/400810.tshpcmgtprd01,6/400812.tshpcmgtprd01,9/400815.tshpcmgtprd01,15/401087.tshpcmgtprd01,13/401112.tshpcmgtprd01,14/401124.tshpcmgtprd01,1/401128.tshpcmgtprd01,0/401155.tshpcmgtprd01,2/401159.tshpcmgtprd01,10/401168.tshpcmgtprd01,8/401169.tshpcmgtprd01,7/401180.tshpcmgtprd01,12/401187.tshpcmgtprd01,3/401193.tshpcmgtprd01,11/401195.tshpcmgtprd01,5/401198.tshpcmgtprd01
     status = rectime=1500454767,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400810.tshpcmgtprd01(cput=16372,energy_used=0,mem=684164kb,vmem=1124324kb,walltime=16435,session_id=719) 400811.tshpcmgtprd01(cput=16361,energy_used=0,mem=673236kb,vmem=1134468kb,walltime=16435,session_id=737) 400812.tshpcmgtprd01(cput=16410,energy_used=0,mem=694892kb,vmem=1135180kb,walltime=16435,session_id=764) 400815.tshpcmgtprd01(cput=16375,energy_used=0,mem=670880kb,vmem=1111168kb,walltime=16435,session_id=803) 401087.tshpcmgtprd01(cput=2610,energy_used=0,mem=589896kb,vmem=1074772kb,walltime=2630,session_id=11020) 401112.tshpcmgtprd01(cput=2194,energy_used=0,mem=618840kb,vmem=1104084kb,walltime=2210,session_id=11389) 401124.tshpcmgtprd01(cput=1978,energy_used=0,mem=628852kb,vmem=1114284kb,walltime=1996,session_id=11574) 401128.tshpcmgtprd01(cput=1921,energy_used=0,mem=658988kb,vmem=1099752kb,walltime=1935,session_id=11636) 401155.tshpcmgtprd01(cput=1247,energy_used=0,mem=587128kb,vmem=1091544kb,walltime=1260,session_id=12205) 401159.tshpcmgtprd01(cput=1194,energy_used=0,mem=584060kb,vmem=1089736kb,walltime=1209,session_id=12283) 401168.tshpcmgtprd01(cput=952,energy_used=0,mem=592844kb,vmem=1097360kb,walltime=964,session_id=12524) 401169.tshpcmgtprd01(cput=950,energy_used=0,mem=572324kb,vmem=1077012kb,walltime=961,session_id=12553) 401180.tshpcmgtprd01(cput=703,energy_used=0,mem=591028kb,vmem=1095164kb,walltime=713,session_id=12771) 401187.tshpcmgtprd01(cput=455,energy_used=0,mem=595448kb,vmem=1100212kb,walltime=464,session_id=13017) 401193.tshpcmgtprd01(cput=163,energy_used=0,mem=566668kb,vmem=1062696kb,walltime=170,session_id=13315) 401195.tshpcmgtprd01(cput=91,energy_used=0,mem=554680kb,vmem=1062784kb,walltime=97,session_id=13431),state=free,netload=218327131766,gres=,loadave=16.12,ncpus=16,physmem=65477184kb,availmem=71980444kb,totmem=82254396kb,idletime=483293,nusers=2,nsessions=17,sessions=719 737 764 803 6072 11020 11389 11574 11636 12205 12283 12524 12553 12771 13017 13315 13431,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400790.tshpcmgtprd01,1/400791.tshpcmgtprd01,2/400792.tshpcmgtprd01,3/400793.tshpcmgtprd01,4/400794.tshpcmgtprd01,5/400795.tshpcmgtprd01,6/400796.tshpcmgtprd01,7/400797.tshpcmgtprd01,8/400798.tshpcmgtprd01,14/401123.tshpcmgtprd01,15/401126.tshpcmgtprd01,11/401133.tshpcmgtprd01,13/401138.tshpcmgtprd01,10/401142.tshpcmgtprd01,12/401146.tshpcmgtprd01,9/401148.tshpcmgtprd01
     status = rectime=1500454784,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400790.tshpcmgtprd01(cput=16428,energy_used=0,mem=660720kb,vmem=1100952kb,walltime=16443,session_id=775) 400791.tshpcmgtprd01(cput=16429,energy_used=0,mem=657660kb,vmem=1097900kb,walltime=16443,session_id=777) 400792.tshpcmgtprd01(cput=16429,energy_used=0,mem=672164kb,vmem=1112440kb,walltime=16443,session_id=781) 400793.tshpcmgtprd01(cput=16430,energy_used=0,mem=668276kb,vmem=1108488kb,walltime=16443,session_id=790) 400794.tshpcmgtprd01(cput=16429,energy_used=0,mem=671800kb,vmem=1112088kb,walltime=16443,session_id=798) 400795.tshpcmgtprd01(cput=16427,energy_used=0,mem=671424kb,vmem=1111712kb,walltime=16443,session_id=805) 400796.tshpcmgtprd01(cput=16424,energy_used=0,mem=671536kb,vmem=1111760kb,walltime=16443,session_id=815) 400797.tshpcmgtprd01(cput=16431,energy_used=0,mem=668004kb,vmem=1108192kb,walltime=16443,session_id=834) 400798.tshpcmgtprd01(cput=16429,energy_used=0,mem=673072kb,vmem=1113304kb,walltime=16443,session_id=862) 401123.tshpcmgtprd01(cput=1994,energy_used=0,mem=630400kb,vmem=1115260kb,walltime=2005,session_id=11887) 401126.tshpcmgtprd01(cput=1963,energy_used=0,mem=615080kb,vmem=1099960kb,walltime=1975,session_id=11940) 401133.tshpcmgtprd01(cput=1759,energy_used=0,mem=612988kb,vmem=1097948kb,walltime=1768,session_id=12167) 401138.tshpcmgtprd01(cput=1693,energy_used=0,mem=604784kb,vmem=1089684kb,walltime=1701,session_id=12292) 401142.tshpcmgtprd01(cput=1640,energy_used=0,mem=634256kb,vmem=1119020kb,walltime=1648,session_id=12354) 401146.tshpcmgtprd01(cput=1460,energy_used=0,mem=618580kb,vmem=1114176kb,walltime=1465,session_id=12532) 401148.tshpcmgtprd01(cput=1377,energy_used=0,mem=669844kb,vmem=1110600kb,walltime=1382,session_id=12627),state=free,netload=177347345080,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71044588kb,totmem=82254396kb,idletime=483300,nusers=2,nsessions=17,sessions=775 777 781 790 798 805 815 834 862 6142 11887 11940 12167 12292 12354 12532 12627,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400774.tshpcmgtprd01,1/400775.tshpcmgtprd01,2/400776.tshpcmgtprd01,3/400777.tshpcmgtprd01,4/400778.tshpcmgtprd01,15/400789.tshpcmgtprd01,11/401103.tshpcmgtprd01,6/401113.tshpcmgtprd01,7/401114.tshpcmgtprd01,10/401115.tshpcmgtprd01,8/401130.tshpcmgtprd01,12/401131.tshpcmgtprd01,5/401132.tshpcmgtprd01,13/401135.tshpcmgtprd01,14/401139.tshpcmgtprd01,9/401144.tshpcmgtprd01
     status = rectime=1500454769,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=400774.tshpcmgtprd01(cput=16419,energy_used=0,mem=667996kb,vmem=1108256kb,walltime=16436,session_id=814) 400775.tshpcmgtprd01(cput=16419,energy_used=0,mem=658264kb,vmem=1098552kb,walltime=16436,session_id=815) 400776.tshpcmgtprd01(cput=16421,energy_used=0,mem=669740kb,vmem=1109936kb,walltime=16435,session_id=818) 400777.tshpcmgtprd01(cput=16421,energy_used=0,mem=671368kb,vmem=1111656kb,walltime=16435,session_id=824) 400778.tshpcmgtprd01(cput=16419,energy_used=0,mem=678240kb,vmem=1118432kb,walltime=16435,session_id=831) 400789.tshpcmgtprd01(cput=16418,energy_used=0,mem=672016kb,vmem=1112272kb,walltime=16435,session_id=1040) 401103.tshpcmgtprd01(cput=2388,energy_used=0,mem=608640kb,vmem=1093784kb,walltime=2400,session_id=11934) 401113.tshpcmgtprd01(cput=2188,energy_used=0,mem=617064kb,vmem=1102304kb,walltime=2199,session_id=12188) 401114.tshpcmgtprd01(cput=2182,energy_used=0,mem=623532kb,vmem=1108748kb,walltime=2192,session_id=12220) 401115.tshpcmgtprd01(cput=2158,energy_used=0,mem=636040kb,vmem=1121208kb,walltime=2170,session_id=12267) 401130.tshpcmgtprd01(cput=1885,energy_used=0,mem=591168kb,vmem=1076388kb,walltime=1892,session_id=12546) 401131.tshpcmgtprd01(cput=1879,energy_used=0,mem=600100kb,vmem=1085320kb,walltime=1886,session_id=12575) 401132.tshpcmgtprd01(cput=1866,energy_used=0,mem=608108kb,vmem=1093320kb,walltime=1872,session_id=12624) 401135.tshpcmgtprd01(cput=1716,energy_used=0,mem=598792kb,vmem=1083844kb,walltime=1722,session_id=12834) 401139.tshpcmgtprd01(cput=1683,energy_used=0,mem=610840kb,vmem=1095432kb,walltime=1689,session_id=12881) 401144.tshpcmgtprd01(cput=1544,energy_used=0,mem=653420kb,vmem=1093928kb,walltime=1549,session_id=13014),state=free,netload=189630267402,gres=,loadave=15.91,ncpus=16,physmem=65477184kb,availmem=71149744kb,totmem=82254396kb,idletime=483293,nusers=2,nsessions=17,sessions=814 815 818 824 831 1040 6172 11934 12188 12220 12267 12546 12575 12624 12834 12881 13014,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400758.tshpcmgtprd01,11/400769.tshpcmgtprd01,12/400770.tshpcmgtprd01,13/400771.tshpcmgtprd01,14/400772.tshpcmgtprd01,15/400773.tshpcmgtprd01,5/401016.tshpcmgtprd01,9/401036.tshpcmgtprd01,4/401053.tshpcmgtprd01,2/401077.tshpcmgtprd01,6/401080.tshpcmgtprd01,7/401081.tshpcmgtprd01,3/401084.tshpcmgtprd01,8/401091.tshpcmgtprd01,10/401102.tshpcmgtprd01,1/401118.tshpcmgtprd01
     status = rectime=1500454770,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=400758.tshpcmgtprd01(cput=16389,energy_used=0,mem=676816kb,vmem=1123556kb,walltime=16441,session_id=862) 400769.tshpcmgtprd01(cput=16421,energy_used=0,mem=687984kb,vmem=1128148kb,walltime=16441,session_id=998) 400770.tshpcmgtprd01(cput=16423,energy_used=0,mem=679632kb,vmem=1119920kb,walltime=16441,session_id=1017) 400771.tshpcmgtprd01(cput=16417,energy_used=0,mem=662224kb,vmem=1102740kb,walltime=16441,session_id=1061) 400772.tshpcmgtprd01(cput=16425,energy_used=0,mem=658088kb,vmem=1106064kb,walltime=16441,session_id=1240) 400773.tshpcmgtprd01(cput=16422,energy_used=0,mem=666356kb,vmem=1106636kb,walltime=16441,session_id=1269) 401016.tshpcmgtprd01(cput=3329,energy_used=0,mem=631144kb,vmem=1115952kb,walltime=3345,session_id=10643) 401036.tshpcmgtprd01(cput=3061,energy_used=0,mem=608244kb,vmem=1093196kb,walltime=3074,session_id=10931) 401053.tshpcmgtprd01(cput=2896,energy_used=0,mem=611208kb,vmem=1096172kb,walltime=2907,session_id=11143) 401077.tshpcmgtprd01(cput=2729,energy_used=0,mem=629032kb,vmem=1113808kb,walltime=2738,session_id=11340) 401080.tshpcmgtprd01(cput=2670,energy_used=0,mem=605736kb,vmem=1090576kb,walltime=2680,session_id=11431) 401081.tshpcmgtprd01(cput=2666,energy_used=0,mem=604312kb,vmem=1089216kb,walltime=2676,session_id=11462) 401084.tshpcmgtprd01(cput=2660,energy_used=0,mem=596412kb,vmem=1087812kb,walltime=2669,session_id=11497) 401091.tshpcmgtprd01(cput=2569,energy_used=0,mem=620124kb,vmem=1105000kb,walltime=2577,session_id=11632) 401102.tshpcmgtprd01(cput=2409,energy_used=0,mem=622452kb,vmem=1122848kb,walltime=2416,session_id=11846) 401118.tshpcmgtprd01(cput=2122,energy_used=0,mem=662052kb,vmem=1102528kb,walltime=2127,session_id=12050),state=free,netload=198269494926,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=71279328kb,totmem=82254396kb,idletime=483290,nusers=2,nsessions=17,sessions=862 998 1017 1061 1240 1269 6211 10643 10931 11143 11340 11431 11462 11497 11632 11846 12050,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/400749.tshpcmgtprd01,8/400750.tshpcmgtprd01,9/400751.tshpcmgtprd01,10/400752.tshpcmgtprd01,11/400753.tshpcmgtprd01,12/400754.tshpcmgtprd01,13/400755.tshpcmgtprd01,14/400756.tshpcmgtprd01,15/400757.tshpcmgtprd01,5/401134.tshpcmgtprd01,2/401141.tshpcmgtprd01,1/401153.tshpcmgtprd01,3/401161.tshpcmgtprd01,4/401176.tshpcmgtprd01,6/401178.tshpcmgtprd01,0/401183.tshpcmgtprd01
     status = rectime=1500454784,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400749.tshpcmgtprd01(cput=16439,energy_used=0,mem=687176kb,vmem=1127400kb,walltime=16458,session_id=970) 400750.tshpcmgtprd01(cput=16442,energy_used=0,mem=678212kb,vmem=1118424kb,walltime=16458,session_id=990) 400751.tshpcmgtprd01(cput=16440,energy_used=0,mem=680764kb,vmem=1120944kb,walltime=16458,session_id=1005) 400752.tshpcmgtprd01(cput=16435,energy_used=0,mem=679428kb,vmem=1123644kb,walltime=16458,session_id=1035) 400753.tshpcmgtprd01(cput=16439,energy_used=0,mem=681464kb,vmem=1121700kb,walltime=16458,session_id=1056) 400754.tshpcmgtprd01(cput=16441,energy_used=0,mem=678888kb,vmem=1119072kb,walltime=16458,session_id=1070) 400755.tshpcmgtprd01(cput=16438,energy_used=0,mem=680172kb,vmem=1124108kb,walltime=16458,session_id=1168) 400756.tshpcmgtprd01(cput=16435,energy_used=0,mem=681084kb,vmem=1121364kb,walltime=16458,session_id=1198) 400757.tshpcmgtprd01(cput=16434,energy_used=0,mem=688020kb,vmem=1128220kb,walltime=16458,session_id=1219) 401134.tshpcmgtprd01(cput=1751,energy_used=0,mem=607856kb,vmem=1092752kb,walltime=1763,session_id=11852) 401141.tshpcmgtprd01(cput=1664,energy_used=0,mem=601176kb,vmem=1104688kb,walltime=1678,session_id=11965) 401153.tshpcmgtprd01(cput=1297,energy_used=0,mem=615200kb,vmem=1118796kb,walltime=1306,session_id=12303) 401161.tshpcmgtprd01(cput=1156,energy_used=0,mem=591820kb,vmem=1095416kb,walltime=1166,session_id=12439) 401176.tshpcmgtprd01(cput=888,energy_used=0,mem=580604kb,vmem=1084148kb,walltime=896,session_id=12692) 401178.tshpcmgtprd01(cput=798,energy_used=0,mem=572592kb,vmem=1075008kb,walltime=805,session_id=12793) 401183.tshpcmgtprd01(cput=598,energy_used=0,mem=641752kb,vmem=1082612kb,walltime=603,session_id=13006),state=free,netload=181994627094,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71019152kb,totmem=82254396kb,idletime=483302,nusers=2,nsessions=17,sessions=970 990 1005 1035 1056 1070 1168 1198 1219 6277 11852 11965 12303 12439 12692 12793 13006,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401007.tshpcmgtprd01,1/401058.tshpcmgtprd01,2/401082.tshpcmgtprd01,13/401137.tshpcmgtprd01,14/401150.tshpcmgtprd01,7/401152.tshpcmgtprd01,15/401158.tshpcmgtprd01,10/401160.tshpcmgtprd01,5/401166.tshpcmgtprd01,6/401172.tshpcmgtprd01,3/401181.tshpcmgtprd01,4/401182.tshpcmgtprd01,9/401184.tshpcmgtprd01,11/401189.tshpcmgtprd01,8/401191.tshpcmgtprd01,12/401192.tshpcmgtprd01
     status = rectime=1500454772,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401007.tshpcmgtprd01(cput=3454,energy_used=0,mem=620120kb,vmem=1084204kb,walltime=3474,session_id=10719) 401058.tshpcmgtprd01(cput=2858,energy_used=0,mem=603972kb,vmem=1106240kb,walltime=2879,session_id=11221) 401082.tshpcmgtprd01(cput=2657,energy_used=0,mem=626424kb,vmem=1076492kb,walltime=2674,session_id=11425) 401137.tshpcmgtprd01(cput=1694,energy_used=0,mem=592988kb,vmem=1096460kb,walltime=1709,session_id=12131) 401150.tshpcmgtprd01(cput=1341,energy_used=0,mem=595608kb,vmem=1099164kb,walltime=1354,session_id=12578) 401152.tshpcmgtprd01(cput=1313,energy_used=0,mem=616220kb,vmem=1119816kb,walltime=1325,session_id=12634) 401158.tshpcmgtprd01(cput=1207,energy_used=0,mem=607064kb,vmem=1111016kb,walltime=1218,session_id=12772) 401160.tshpcmgtprd01(cput=1187,energy_used=0,mem=586348kb,vmem=1090196kb,walltime=1199,session_id=12833) 401166.tshpcmgtprd01(cput=1012,energy_used=0,mem=599856kb,vmem=1100968kb,walltime=1023,session_id=13008) 401172.tshpcmgtprd01(cput=933,energy_used=0,mem=596548kb,vmem=1100408kb,walltime=943,session_id=13104) 401181.tshpcmgtprd01(cput=672,energy_used=0,mem=578488kb,vmem=1081944kb,walltime=681,session_id=13357) 401182.tshpcmgtprd01(cput=581,energy_used=0,mem=585668kb,vmem=1089632kb,walltime=589,session_id=13520) 401184.tshpcmgtprd01(cput=540,energy_used=0,mem=577760kb,vmem=1080732kb,walltime=547,session_id=13590) 401189.tshpcmgtprd01(cput=364,energy_used=0,mem=576652kb,vmem=1066112kb,walltime=371,session_id=13779) 401191.tshpcmgtprd01(cput=347,energy_used=0,mem=573836kb,vmem=1062816kb,walltime=353,session_id=13808) 401192.tshpcmgtprd01(cput=286,energy_used=0,mem=621904kb,vmem=1062688kb,walltime=292,session_id=13905),state=free,netload=254194044084,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=71306344kb,totmem=82254396kb,idletime=483296,nusers=2,nsessions=17,sessions=6217 10719 11221 11425 12131 12578 12634 12772 12833 13008 13104 13357 13520 13590 13779 13808 13905,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/400978.tshpcmgtprd01,11/401014.tshpcmgtprd01,9/401017.tshpcmgtprd01,14/401022.tshpcmgtprd01,12/401052.tshpcmgtprd01,10/401055.tshpcmgtprd01,13/401061.tshpcmgtprd01,5/401149.tshpcmgtprd01,0/401164.tshpcmgtprd01,2/401165.tshpcmgtprd01,1/401167.tshpcmgtprd01,3/401171.tshpcmgtprd01,4/401173.tshpcmgtprd01,6/401175.tshpcmgtprd01,8/401185.tshpcmgtprd01,7/401190.tshpcmgtprd01
     status = rectime=1500454780,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400978.tshpcmgtprd01(cput=3987,energy_used=0,mem=618908kb,vmem=1093036kb,walltime=4009,session_id=12413) 401014.tshpcmgtprd01(cput=3341,energy_used=0,mem=589728kb,vmem=1082776kb,walltime=3358,session_id=13066) 401017.tshpcmgtprd01(cput=3304,energy_used=0,mem=616480kb,vmem=1101404kb,walltime=3320,session_id=13136) 401022.tshpcmgtprd01(cput=3239,energy_used=0,mem=621520kb,vmem=1110660kb,walltime=3254,session_id=13226) 401052.tshpcmgtprd01(cput=2902,energy_used=0,mem=614344kb,vmem=1109384kb,walltime=2915,session_id=13535) 401055.tshpcmgtprd01(cput=2889,energy_used=0,mem=601264kb,vmem=1096188kb,walltime=2902,session_id=13579) 401061.tshpcmgtprd01(cput=2820,energy_used=0,mem=668280kb,vmem=1119572kb,walltime=2833,session_id=13648) 401149.tshpcmgtprd01(cput=1361,energy_used=0,mem=608412kb,vmem=1112004kb,walltime=1373,session_id=14620) 401164.tshpcmgtprd01(cput=1091,energy_used=0,mem=608408kb,vmem=1112364kb,walltime=1103,session_id=14925) 401165.tshpcmgtprd01(cput=1026,energy_used=0,mem=581832kb,vmem=1085752kb,walltime=1036,session_id=15046) 401167.tshpcmgtprd01(cput=993,energy_used=0,mem=593372kb,vmem=1097328kb,walltime=1003,session_id=15100) 401171.tshpcmgtprd01(cput=955,energy_used=0,mem=604844kb,vmem=1108652kb,walltime=963,session_id=15152) 401173.tshpcmgtprd01(cput=929,energy_used=0,mem=607296kb,vmem=1111216kb,walltime=938,session_id=15226) 401175.tshpcmgtprd01(cput=905,energy_used=0,mem=617904kb,vmem=1082124kb,walltime=914,session_id=15271) 401185.tshpcmgtprd01(cput=505,energy_used=0,mem=582696kb,vmem=1079664kb,walltime=512,session_id=15593) 401190.tshpcmgtprd01(cput=361,energy_used=0,mem=639068kb,vmem=1079848kb,walltime=368,session_id=15741),state=free,netload=239896070542,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=71229904kb,totmem=82254396kb,idletime=483208,nusers=2,nsessions=17,sessions=6788 12413 13066 13136 13226 13535 13579 13648 14620 14925 15046 15100 15152 15226 15271 15593 15741,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500454775,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=977536546,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566480kb,totmem=148445708kb,idletime=483292,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500454772,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=985406404,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565380kb,totmem=148445704kb,idletime=483287,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500454768,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=989063496,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146565416kb,totmem=148445708kb,idletime=483275,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,1/400639.tshpcmgtprd01,2/400640.tshpcmgtprd01,3/400641.tshpcmgtprd01,4/400642.tshpcmgtprd01,5/400643.tshpcmgtprd01,6/400644.tshpcmgtprd01,7/400645.tshpcmgtprd01,8/400646.tshpcmgtprd01,9/400647.tshpcmgtprd01,10/400648.tshpcmgtprd01,12/400703.tshpcmgtprd01,13/400704.tshpcmgtprd01,14/401151.tshpcmgtprd01,15/401156.tshpcmgtprd01,11/401188.tshpcmgtprd01
     status = rectime=1500454786,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=468689,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 400639.tshpcmgtprd01(cput=17711,energy_used=0,mem=633184kb,vmem=1111000kb,walltime=17717,session_id=6557) 400640.tshpcmgtprd01(cput=17711,energy_used=0,mem=625584kb,vmem=1103332kb,walltime=17717,session_id=6559) 400641.tshpcmgtprd01(cput=17706,energy_used=0,mem=622792kb,vmem=1102192kb,walltime=17717,session_id=6565) 400642.tshpcmgtprd01(cput=17711,energy_used=0,mem=624284kb,vmem=1102032kb,walltime=17717,session_id=6575) 400643.tshpcmgtprd01(cput=17711,energy_used=0,mem=630948kb,vmem=1108660kb,walltime=17717,session_id=6588) 400644.tshpcmgtprd01(cput=17710,energy_used=0,mem=630536kb,vmem=1108236kb,walltime=17716,session_id=6675) 400645.tshpcmgtprd01(cput=17710,energy_used=0,mem=646464kb,vmem=1124264kb,walltime=17716,session_id=6678) 400646.tshpcmgtprd01(cput=17707,energy_used=0,mem=623852kb,vmem=1101668kb,walltime=17716,session_id=6682) 400647.tshpcmgtprd01(cput=17707,energy_used=0,mem=623824kb,vmem=1113904kb,walltime=17716,session_id=6695) 400648.tshpcmgtprd01(cput=17707,energy_used=0,mem=632528kb,vmem=1110284kb,walltime=17716,session_id=6755) 400703.tshpcmgtprd01(cput=17689,energy_used=0,mem=670304kb,vmem=1110592kb,walltime=17693,session_id=9846) 400704.tshpcmgtprd01(cput=17689,energy_used=0,mem=677568kb,vmem=1117856kb,walltime=17693,session_id=9848) 401151.tshpcmgtprd01(cput=1345,energy_used=0,mem=602020kb,vmem=1105536kb,walltime=1352,session_id=19899) 401156.tshpcmgtprd01(cput=1273,energy_used=0,mem=646336kb,vmem=1112244kb,walltime=1279,session_id=19984) 401188.tshpcmgtprd01(cput=384,energy_used=0,mem=645192kb,vmem=1086040kb,walltime=390,session_id=20623),state=free,netload=257542019730,gres=,loadave=14.99,ncpus=16,physmem=65477184kb,availmem=64331032kb,totmem=82254396kb,idletime=483295,nusers=3,nsessions=17,sessions=6235 6557 6559 6565 6575 6588 6675 6678 6682 6695 6755 9846 9848 16034 19899 19984 20623,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

