tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499216958,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2072123989282,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80079776kb,totmem=82254396kb,idletime=7628278,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499216977,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2382882616846,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80088012kb,totmem=82254396kb,idletime=8739954,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399822.tshpcmgtprd01
     status = rectime=1499216956,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=399822.tshpcmgtprd01(cput=13878,energy_used=0,mem=3861760kb,vmem=5227060kb,walltime=2173,session_id=4767),state=free,netload=10807202701850,gres=,loadave=16.66,ncpus=16,physmem=131668492kb,availmem=142246780kb,totmem=148445704kb,idletime=8739945,nusers=2,nsessions=2,sessions=4767 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399821.tshpcmgtprd01
     status = rectime=1499216963,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=399821.tshpcmgtprd01(cput=18709,energy_used=0,mem=7271856kb,vmem=8674060kb,walltime=2770,session_id=25703),state=free,netload=10424928768988,gres=,loadave=6.73,ncpus=16,physmem=131668492kb,availmem=144956312kb,totmem=148445704kb,idletime=8739939,nusers=2,nsessions=2,sessions=7218 25703,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499216981,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600534756138,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79991064kb,totmem=82254396kb,idletime=8739985,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499216996,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810500028060,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79981056kb,totmem=82254396kb,idletime=8739976,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499216995,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737070282442,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79974516kb,totmem=82254396kb,idletime=8739955,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499216964,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342704915682530,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79958152kb,totmem=82254396kb,idletime=8739947,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499216968,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=116580,energy_used=0,mem=31660kb,vmem=554500kb,walltime=118035,session_id=15185) 359313.tshpcmgtprd01(cput=117614,energy_used=0,mem=25904kb,vmem=554232kb,walltime=118035,session_id=15187) 359314.tshpcmgtprd01(cput=117630,energy_used=0,mem=27724kb,vmem=554232kb,walltime=118034,session_id=15250),state=free,netload=353445263512166,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=79977308kb,totmem=82254396kb,idletime=8739976,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499216969,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=117996,energy_used=0,mem=7408kb,vmem=554232kb,walltime=118031,session_id=30482) 359297.tshpcmgtprd01(cput=117805,energy_used=0,mem=10640kb,vmem=554232kb,walltime=118029,session_id=30517) 359298.tshpcmgtprd01(cput=116888,energy_used=0,mem=30584kb,vmem=554232kb,walltime=118029,session_id=30519) 359299.tshpcmgtprd01(cput=116948,energy_used=0,mem=34944kb,vmem=554232kb,walltime=118028,session_id=30570) 359300.tshpcmgtprd01(cput=117960,energy_used=0,mem=10020kb,vmem=554232kb,walltime=118026,session_id=30679) 359301.tshpcmgtprd01(cput=117798,energy_used=0,mem=30732kb,vmem=554232kb,walltime=118025,session_id=30780) 359302.tshpcmgtprd01(cput=117863,energy_used=0,mem=9200kb,vmem=554232kb,walltime=118024,session_id=30879) 359303.tshpcmgtprd01(cput=117979,energy_used=0,mem=7404kb,vmem=554232kb,walltime=118023,session_id=30939) 359304.tshpcmgtprd01(cput=117593,energy_used=0,mem=9072kb,vmem=554364kb,walltime=118022,session_id=31028) 359305.tshpcmgtprd01(cput=117895,energy_used=0,mem=7620kb,vmem=554364kb,walltime=118021,session_id=31148) 359306.tshpcmgtprd01(cput=117781,energy_used=0,mem=12856kb,vmem=554232kb,walltime=118020,session_id=31261) 359307.tshpcmgtprd01(cput=117684,energy_used=0,mem=22492kb,vmem=554232kb,walltime=118019,session_id=31416) 359308.tshpcmgtprd01(cput=117582,energy_used=0,mem=18416kb,vmem=554232kb,walltime=118017,session_id=31600) 359309.tshpcmgtprd01(cput=112790,energy_used=0,mem=42160kb,vmem=554232kb,walltime=118016,session_id=31765) 359310.tshpcmgtprd01(cput=117991,energy_used=0,mem=7404kb,vmem=452440kb,walltime=118015,session_id=31944) 359311.tshpcmgtprd01(cput=117584,energy_used=0,mem=26736kb,vmem=554232kb,walltime=118014,session_id=32145),state=free,netload=353766892659154,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79723352kb,totmem=82254396kb,idletime=8739578,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499216980,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=118058,energy_used=0,mem=7052kb,vmem=354064kb,walltime=118059,session_id=23311) 359281.tshpcmgtprd01(cput=118047,energy_used=0,mem=7740kb,vmem=452572kb,walltime=118058,session_id=23341) 359282.tshpcmgtprd01(cput=117034,energy_used=0,mem=20380kb,vmem=554232kb,walltime=118057,session_id=23401) 359283.tshpcmgtprd01(cput=118066,energy_used=0,mem=7032kb,vmem=354064kb,walltime=118056,session_id=23476) 359284.tshpcmgtprd01(cput=118044,energy_used=0,mem=7132kb,vmem=354064kb,walltime=118054,session_id=23628) 359285.tshpcmgtprd01(cput=116835,energy_used=0,mem=33064kb,vmem=554232kb,walltime=118054,session_id=23632) 359286.tshpcmgtprd01(cput=118066,energy_used=0,mem=7096kb,vmem=354064kb,walltime=118053,session_id=23827) 359287.tshpcmgtprd01(cput=117443,energy_used=0,mem=19756kb,vmem=554232kb,walltime=118052,session_id=24035) 359288.tshpcmgtprd01(cput=117937,energy_used=0,mem=10340kb,vmem=554232kb,walltime=118051,session_id=24244) 359289.tshpcmgtprd01(cput=118051,energy_used=0,mem=6996kb,vmem=354064kb,walltime=118049,session_id=24564) 359290.tshpcmgtprd01(cput=117512,energy_used=0,mem=16960kb,vmem=554232kb,walltime=118048,session_id=24840) 359291.tshpcmgtprd01(cput=118065,energy_used=0,mem=7248kb,vmem=354188kb,walltime=118047,session_id=24927) 359292.tshpcmgtprd01(cput=117717,energy_used=0,mem=7636kb,vmem=554232kb,walltime=118046,session_id=25310) 359293.tshpcmgtprd01(cput=117902,energy_used=0,mem=18292kb,vmem=554232kb,walltime=118045,session_id=25416) 359294.tshpcmgtprd01(cput=117761,energy_used=0,mem=25968kb,vmem=554232kb,walltime=118044,session_id=25519),state=free,netload=344162776396570,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79969608kb,totmem=82254396kb,idletime=8739946,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499217001,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=118125,energy_used=0,mem=7640kb,vmem=554232kb,walltime=118112,session_id=8079) 359264.tshpcmgtprd01(cput=117922,energy_used=0,mem=13896kb,vmem=554232kb,walltime=118111,session_id=8139) 359265.tshpcmgtprd01(cput=117944,energy_used=0,mem=8560kb,vmem=554232kb,walltime=118110,session_id=8199) 359267.tshpcmgtprd01(cput=117896,energy_used=0,mem=74784kb,vmem=554232kb,walltime=118109,session_id=8256) 359268.tshpcmgtprd01(cput=117733,energy_used=0,mem=10804kb,vmem=554232kb,walltime=118107,session_id=8488) 359269.tshpcmgtprd01(cput=117746,energy_used=0,mem=8496kb,vmem=554232kb,walltime=118106,session_id=8670) 359270.tshpcmgtprd01(cput=118017,energy_used=0,mem=19880kb,vmem=554232kb,walltime=118105,session_id=8811) 359271.tshpcmgtprd01(cput=118146,energy_used=0,mem=11912kb,vmem=554232kb,walltime=118104,session_id=8934) 359272.tshpcmgtprd01(cput=118111,energy_used=0,mem=7568kb,vmem=354468kb,walltime=118102,session_id=9150) 359273.tshpcmgtprd01(cput=118155,energy_used=0,mem=7044kb,vmem=354064kb,walltime=118101,session_id=9299) 359274.tshpcmgtprd01(cput=118146,energy_used=0,mem=13008kb,vmem=360996kb,walltime=118100,session_id=9540) 359275.tshpcmgtprd01(cput=118141,energy_used=0,mem=7484kb,vmem=452440kb,walltime=118099,session_id=10013) 359276.tshpcmgtprd01(cput=118077,energy_used=0,mem=7496kb,vmem=554232kb,walltime=118097,session_id=10382) 359277.tshpcmgtprd01(cput=117785,energy_used=0,mem=8160kb,vmem=554232kb,walltime=118097,session_id=10385) 359278.tshpcmgtprd01(cput=117696,energy_used=0,mem=8832kb,vmem=554232kb,walltime=118096,session_id=10478) 359279.tshpcmgtprd01(cput=117921,energy_used=0,mem=10608kb,vmem=554232kb,walltime=118095,session_id=10675),state=free,netload=328334381989826,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80170816kb,totmem=82254396kb,idletime=8739996,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499216965,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=118032,energy_used=0,mem=16776kb,vmem=452572kb,walltime=118092,session_id=15846) 359248.tshpcmgtprd01(cput=118025,energy_used=0,mem=13136kb,vmem=554232kb,walltime=118081,session_id=15888) 359249.tshpcmgtprd01(cput=117552,energy_used=0,mem=35740kb,vmem=554232kb,walltime=118080,session_id=15914) 359250.tshpcmgtprd01(cput=117871,energy_used=0,mem=20720kb,vmem=554232kb,walltime=118079,session_id=15950) 359251.tshpcmgtprd01(cput=117999,energy_used=0,mem=13740kb,vmem=554232kb,walltime=118078,session_id=16019) 359252.tshpcmgtprd01(cput=117634,energy_used=0,mem=27184kb,vmem=554232kb,walltime=118077,session_id=16078) 359253.tshpcmgtprd01(cput=118093,energy_used=0,mem=22848kb,vmem=370068kb,walltime=118076,session_id=16190) 359254.tshpcmgtprd01(cput=117264,energy_used=0,mem=20596kb,vmem=554232kb,walltime=118075,session_id=16413) 359255.tshpcmgtprd01(cput=118089,energy_used=0,mem=9424kb,vmem=554232kb,walltime=118074,session_id=16592) 359256.tshpcmgtprd01(cput=117917,energy_used=0,mem=11292kb,vmem=554232kb,walltime=118073,session_id=16777) 359257.tshpcmgtprd01(cput=117911,energy_used=0,mem=8240kb,vmem=554232kb,walltime=118072,session_id=16973) 359258.tshpcmgtprd01(cput=117518,energy_used=0,mem=25860kb,vmem=554232kb,walltime=118070,session_id=17427) 359259.tshpcmgtprd01(cput=118046,energy_used=0,mem=7620kb,vmem=452572kb,walltime=118070,session_id=17437) 359260.tshpcmgtprd01(cput=118090,energy_used=0,mem=7028kb,vmem=354064kb,walltime=118069,session_id=17664) 359261.tshpcmgtprd01(cput=118057,energy_used=0,mem=17796kb,vmem=554232kb,walltime=118067,session_id=18052) 359262.tshpcmgtprd01(cput=118074,energy_used=0,mem=7788kb,vmem=354924kb,walltime=118066,session_id=18256),state=free,netload=337244934871288,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80224584kb,totmem=82254396kb,idletime=8740032,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499216985,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=118001,energy_used=0,mem=105368kb,vmem=554232kb,walltime=118172,session_id=27561) 359232.tshpcmgtprd01(cput=118119,energy_used=0,mem=12900kb,vmem=452572kb,walltime=118172,session_id=27563) 359233.tshpcmgtprd01(cput=118074,energy_used=0,mem=11960kb,vmem=554232kb,walltime=118170,session_id=27613) 359234.tshpcmgtprd01(cput=118105,energy_used=0,mem=10248kb,vmem=554232kb,walltime=118169,session_id=27644) 359235.tshpcmgtprd01(cput=118127,energy_used=0,mem=12808kb,vmem=554204kb,walltime=118168,session_id=27685) 359236.tshpcmgtprd01(cput=118102,energy_used=0,mem=7948kb,vmem=554204kb,walltime=118167,session_id=27793) 359237.tshpcmgtprd01(cput=117936,energy_used=0,mem=48660kb,vmem=554232kb,walltime=118166,session_id=27935) 359238.tshpcmgtprd01(cput=117065,energy_used=0,mem=25844kb,vmem=554232kb,walltime=118164,session_id=28136) 359239.tshpcmgtprd01(cput=118015,energy_used=0,mem=38492kb,vmem=554232kb,walltime=118164,session_id=28145) 359240.tshpcmgtprd01(cput=118129,energy_used=0,mem=8948kb,vmem=554204kb,walltime=118163,session_id=28393) 359241.tshpcmgtprd01(cput=118060,energy_used=0,mem=7456kb,vmem=554232kb,walltime=118162,session_id=28598) 359242.tshpcmgtprd01(cput=117980,energy_used=0,mem=19812kb,vmem=554232kb,walltime=118160,session_id=28941) 359243.tshpcmgtprd01(cput=117982,energy_used=0,mem=29256kb,vmem=554232kb,walltime=118159,session_id=29057) 359244.tshpcmgtprd01(cput=118118,energy_used=0,mem=12356kb,vmem=361060kb,walltime=118158,session_id=29288),state=free,netload=343482347413168,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79960944kb,totmem=82254396kb,idletime=8739947,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399819.tshpcmgtprd01
     status = rectime=1499216995,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399819.tshpcmgtprd01(cput=25427,energy_used=0,mem=12137548kb,vmem=16381744kb,walltime=3638,session_id=30299),state=free,netload=11509349552550,gres=,loadave=3.07,ncpus=16,physmem=131668492kb,availmem=145141468kb,totmem=148445704kb,idletime=8740061,nusers=2,nsessions=2,sessions=30299 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399817.tshpcmgtprd01
     status = rectime=1499216959,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399817.tshpcmgtprd01(cput=32460,energy_used=0,mem=7282516kb,vmem=8675208kb,walltime=4706,session_id=12019),state=free,netload=11790029097934,gres=,loadave=2.15,ncpus=16,physmem=131668492kb,availmem=143289072kb,totmem=148445704kb,idletime=8740021,nusers=2,nsessions=2,sessions=6301 12019,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399818.tshpcmgtprd01
     status = rectime=1499216991,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399818.tshpcmgtprd01(cput=33016,energy_used=0,mem=8746972kb,vmem=13093072kb,walltime=4588,session_id=21054),state=free,netload=11892987544042,gres=,loadave=3.45,ncpus=16,physmem=131668492kb,availmem=145818864kb,totmem=148445704kb,idletime=8740058,nusers=2,nsessions=2,sessions=6101 21054,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399824.tshpcmgtprd01
     status = rectime=1499216986,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399824.tshpcmgtprd01(cput=40,energy_used=0,mem=5248kb,vmem=347052kb,walltime=37,session_id=2889),state=free,netload=12102484011828,gres=,loadave=1.14,ncpus=16,physmem=131668492kb,availmem=146066896kb,totmem=148445704kb,idletime=4690909,nusers=2,nsessions=2,sessions=2889 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499216976,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=118095,energy_used=0,mem=17292kb,vmem=554232kb,walltime=118151,session_id=24345) 359216.tshpcmgtprd01(cput=117984,energy_used=0,mem=16400kb,vmem=554232kb,walltime=118150,session_id=24376) 359217.tshpcmgtprd01(cput=117610,energy_used=0,mem=20400kb,vmem=554232kb,walltime=118149,session_id=24432) 359218.tshpcmgtprd01(cput=117531,energy_used=0,mem=10144kb,vmem=554232kb,walltime=118147,session_id=24632) 359219.tshpcmgtprd01(cput=118066,energy_used=0,mem=7604kb,vmem=554232kb,walltime=118147,session_id=24634) 359220.tshpcmgtprd01(cput=118020,energy_used=0,mem=18996kb,vmem=554232kb,walltime=118145,session_id=24989) 359221.tshpcmgtprd01(cput=118107,energy_used=0,mem=7924kb,vmem=554204kb,walltime=118144,session_id=25158) 359222.tshpcmgtprd01(cput=118077,energy_used=0,mem=12288kb,vmem=554232kb,walltime=118143,session_id=25462) 359223.tshpcmgtprd01(cput=117411,energy_used=0,mem=9412kb,vmem=554232kb,walltime=118142,session_id=25646) 359224.tshpcmgtprd01(cput=117822,energy_used=0,mem=7908kb,vmem=554232kb,walltime=118141,session_id=25856) 359225.tshpcmgtprd01(cput=118024,energy_used=0,mem=30484kb,vmem=554204kb,walltime=118140,session_id=26293) 359226.tshpcmgtprd01(cput=118100,energy_used=0,mem=12044kb,vmem=360548kb,walltime=118139,session_id=26706) 359227.tshpcmgtprd01(cput=118138,energy_used=0,mem=12756kb,vmem=554232kb,walltime=118138,session_id=27051) 359228.tshpcmgtprd01(cput=117797,energy_used=0,mem=30328kb,vmem=554232kb,walltime=118137,session_id=27350) 359229.tshpcmgtprd01(cput=118078,energy_used=0,mem=7644kb,vmem=554232kb,walltime=118136,session_id=27524) 359230.tshpcmgtprd01(cput=117974,energy_used=0,mem=34852kb,vmem=554232kb,walltime=118135,session_id=27809),state=free,netload=198920393356080,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80108772kb,totmem=82254396kb,idletime=8740042,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499216962,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=118025,energy_used=0,mem=23068kb,vmem=554232kb,walltime=118175,session_id=17982) 359201.tshpcmgtprd01(cput=118177,energy_used=0,mem=8208kb,vmem=355596kb,walltime=118174,session_id=18017) 359202.tshpcmgtprd01(cput=118181,energy_used=0,mem=7116kb,vmem=353932kb,walltime=118173,session_id=18088) 359203.tshpcmgtprd01(cput=117994,energy_used=0,mem=9276kb,vmem=554232kb,walltime=118172,session_id=18236) 359204.tshpcmgtprd01(cput=118139,energy_used=0,mem=7972kb,vmem=452572kb,walltime=118171,session_id=18393) 359205.tshpcmgtprd01(cput=118168,energy_used=0,mem=7372kb,vmem=452440kb,walltime=118169,session_id=18706) 359206.tshpcmgtprd01(cput=117458,energy_used=0,mem=9712kb,vmem=554232kb,walltime=118169,session_id=18710) 359207.tshpcmgtprd01(cput=117979,energy_used=0,mem=9660kb,vmem=554232kb,walltime=118168,session_id=18891) 359208.tshpcmgtprd01(cput=117905,energy_used=0,mem=19408kb,vmem=554232kb,walltime=118167,session_id=19095) 359209.tshpcmgtprd01(cput=117395,energy_used=0,mem=18960kb,vmem=554232kb,walltime=118166,session_id=19381) 359210.tshpcmgtprd01(cput=117189,energy_used=0,mem=22260kb,vmem=554232kb,walltime=118165,session_id=19724) 359211.tshpcmgtprd01(cput=118066,energy_used=0,mem=7948kb,vmem=554232kb,walltime=118162,session_id=20323) 359212.tshpcmgtprd01(cput=116808,energy_used=0,mem=8788kb,vmem=554232kb,walltime=118162,session_id=20327) 359214.tshpcmgtprd01(cput=118132,energy_used=0,mem=13008kb,vmem=361104kb,walltime=118160,session_id=21168),state=free,netload=215583633819114,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79952724kb,totmem=82254396kb,idletime=8740023,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499216975,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=118114,energy_used=0,mem=8972kb,vmem=554232kb,walltime=118197,session_id=25732) 359184.tshpcmgtprd01(cput=118212,energy_used=0,mem=6988kb,vmem=354064kb,walltime=118196,session_id=25773) 359185.tshpcmgtprd01(cput=118065,energy_used=0,mem=14740kb,vmem=554232kb,walltime=118194,session_id=25940) 359186.tshpcmgtprd01(cput=118036,energy_used=0,mem=16060kb,vmem=554232kb,walltime=118194,session_id=25942) 359187.tshpcmgtprd01(cput=118214,energy_used=0,mem=16200kb,vmem=366828kb,walltime=118193,session_id=26047) 359188.tshpcmgtprd01(cput=118208,energy_used=0,mem=7624kb,vmem=452572kb,walltime=118191,session_id=26179) 359189.tshpcmgtprd01(cput=117922,energy_used=0,mem=9816kb,vmem=554232kb,walltime=118190,session_id=26284) 359190.tshpcmgtprd01(cput=118030,energy_used=0,mem=42764kb,vmem=554232kb,walltime=118189,session_id=26446) 359192.tshpcmgtprd01(cput=118148,energy_used=0,mem=12692kb,vmem=554232kb,walltime=118187,session_id=26656) 359193.tshpcmgtprd01(cput=118113,energy_used=0,mem=46928kb,vmem=554232kb,walltime=118186,session_id=26792) 359194.tshpcmgtprd01(cput=118193,energy_used=0,mem=8284kb,vmem=452572kb,walltime=118185,session_id=27032) 359195.tshpcmgtprd01(cput=118141,energy_used=0,mem=8848kb,vmem=355936kb,walltime=118184,session_id=27324) 359196.tshpcmgtprd01(cput=118095,energy_used=0,mem=9720kb,vmem=554232kb,walltime=118183,session_id=27598) 359197.tshpcmgtprd01(cput=118129,energy_used=0,mem=7676kb,vmem=452572kb,walltime=118181,session_id=28112) 359198.tshpcmgtprd01(cput=118042,energy_used=0,mem=8332kb,vmem=554232kb,walltime=118180,session_id=28549),state=free,netload=213906718169142,gres=,loadave=15.03,ncpus=16,physmem=65477184kb,availmem=80018380kb,totmem=82254396kb,idletime=8740039,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499216983,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=118165,energy_used=0,mem=8972kb,vmem=356056kb,walltime=118226,session_id=15421) 359168.tshpcmgtprd01(cput=118122,energy_used=0,mem=18168kb,vmem=554232kb,walltime=118224,session_id=15452) 359169.tshpcmgtprd01(cput=118192,energy_used=0,mem=7408kb,vmem=554232kb,walltime=118224,session_id=15454) 359170.tshpcmgtprd01(cput=118144,energy_used=0,mem=10788kb,vmem=554232kb,walltime=118223,session_id=15528) 359171.tshpcmgtprd01(cput=117923,energy_used=0,mem=26528kb,vmem=554232kb,walltime=118221,session_id=15768) 359172.tshpcmgtprd01(cput=117211,energy_used=0,mem=15124kb,vmem=554232kb,walltime=118220,session_id=15900) 359173.tshpcmgtprd01(cput=117865,energy_used=0,mem=65068kb,vmem=554232kb,walltime=118219,session_id=15972) 359174.tshpcmgtprd01(cput=117941,energy_used=0,mem=42360kb,vmem=554232kb,walltime=118218,session_id=16077) 359175.tshpcmgtprd01(cput=117687,energy_used=0,mem=19160kb,vmem=554232kb,walltime=118217,session_id=16213) 359176.tshpcmgtprd01(cput=117656,energy_used=0,mem=26232kb,vmem=554232kb,walltime=118216,session_id=16398) 359177.tshpcmgtprd01(cput=115801,energy_used=0,mem=30880kb,vmem=554232kb,walltime=118215,session_id=16530) 359179.tshpcmgtprd01(cput=117758,energy_used=0,mem=19028kb,vmem=554232kb,walltime=118213,session_id=16792) 359180.tshpcmgtprd01(cput=118175,energy_used=0,mem=7424kb,vmem=554232kb,walltime=118212,session_id=16936) 359181.tshpcmgtprd01(cput=118079,energy_used=0,mem=18672kb,vmem=554232kb,walltime=118211,session_id=17058) 359182.tshpcmgtprd01(cput=116586,energy_used=0,mem=27768kb,vmem=554232kb,walltime=118210,session_id=17221),state=free,netload=351802261644598,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80055016kb,totmem=82254396kb,idletime=8740046,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499216961,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359153.tshpcmgtprd01(cput=117655,energy_used=0,mem=8336kb,vmem=554364kb,walltime=118204,session_id=20274) 359154.tshpcmgtprd01(cput=118043,energy_used=0,mem=9196kb,vmem=554232kb,walltime=118204,session_id=20276) 359155.tshpcmgtprd01(cput=118215,energy_used=0,mem=15924kb,vmem=366552kb,walltime=118203,session_id=20422) 359156.tshpcmgtprd01(cput=118186,energy_used=0,mem=34368kb,vmem=452440kb,walltime=118202,session_id=20549) 359157.tshpcmgtprd01(cput=118146,energy_used=0,mem=17032kb,vmem=554232kb,walltime=118200,session_id=20746) 359158.tshpcmgtprd01(cput=118106,energy_used=0,mem=38952kb,vmem=554232kb,walltime=118199,session_id=20899) 359159.tshpcmgtprd01(cput=118211,energy_used=0,mem=11760kb,vmem=360384kb,walltime=118198,session_id=21025) 359160.tshpcmgtprd01(cput=118126,energy_used=0,mem=15040kb,vmem=554232kb,walltime=118197,session_id=21161) 359161.tshpcmgtprd01(cput=118177,energy_used=0,mem=15552kb,vmem=554232kb,walltime=118196,session_id=21303) 359163.tshpcmgtprd01(cput=117966,energy_used=0,mem=31764kb,vmem=554232kb,walltime=118194,session_id=21601) 359164.tshpcmgtprd01(cput=118077,energy_used=0,mem=23396kb,vmem=554232kb,walltime=118193,session_id=21740) 359165.tshpcmgtprd01(cput=118200,energy_used=0,mem=10064kb,vmem=357184kb,walltime=118192,session_id=21882) 359166.tshpcmgtprd01(cput=117800,energy_used=0,mem=21648kb,vmem=554232kb,walltime=118191,session_id=22047),state=free,netload=211745272940324,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=79863752kb,totmem=82254396kb,idletime=8740022,nusers=2,nsessions=14,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499216969,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359142.tshpcmgtprd01(cput=118109,energy_used=0,mem=10064kb,vmem=554232kb,walltime=118225,session_id=2599) 359143.tshpcmgtprd01(cput=118118,energy_used=0,mem=26620kb,vmem=554232kb,walltime=118224,session_id=2757) 359144.tshpcmgtprd01(cput=116783,energy_used=0,mem=67484kb,vmem=554232kb,walltime=118223,session_id=2922) 359145.tshpcmgtprd01(cput=117990,energy_used=0,mem=19276kb,vmem=554232kb,walltime=118222,session_id=3091) 359146.tshpcmgtprd01(cput=117714,energy_used=0,mem=21652kb,vmem=554232kb,walltime=118221,session_id=3182) 359147.tshpcmgtprd01(cput=117787,energy_used=0,mem=15384kb,vmem=554232kb,walltime=118220,session_id=3382) 359148.tshpcmgtprd01(cput=116763,energy_used=0,mem=27172kb,vmem=554232kb,walltime=118219,session_id=3606) 359149.tshpcmgtprd01(cput=118014,energy_used=0,mem=27980kb,vmem=554232kb,walltime=118218,session_id=3886) 359150.tshpcmgtprd01(cput=118157,energy_used=0,mem=8440kb,vmem=355536kb,walltime=118217,session_id=4122) 359151.tshpcmgtprd01(cput=117065,energy_used=0,mem=31884kb,vmem=554232kb,walltime=118215,session_id=4570) 359152.tshpcmgtprd01(cput=118154,energy_used=0,mem=8272kb,vmem=355116kb,walltime=118215,session_id=4576),state=free,netload=62744841253182,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=79943096kb,totmem=82254396kb,idletime=10209921,nusers=2,nsessions=12,sessions=2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499216996,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9028075998944,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80096748kb,totmem=82254396kb,idletime=1194520,nusers=1,nsessions=1,sessions=6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399820.tshpcmgtprd01
     status = rectime=1499216956,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399820.tshpcmgtprd01(cput=24589,energy_used=0,mem=7286116kb,vmem=8675144kb,walltime=3363,session_id=6879),state=free,netload=13591906869582,gres=,loadave=3.55,ncpus=16,physmem=131668496kb,availmem=144801176kb,totmem=148445708kb,idletime=8740022,nusers=2,nsessions=2,sessions=6259 6879,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399823.tshpcmgtprd01
     status = rectime=1499216982,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399823.tshpcmgtprd01(cput=739,energy_used=0,mem=361232kb,vmem=830760kb,walltime=790,session_id=18117),state=free,netload=17371002805892,gres=,loadave=0.87,ncpus=16,physmem=131668492kb,availmem=145830584kb,totmem=148445704kb,idletime=8740036,nusers=2,nsessions=2,sessions=6205 18117,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,1/388216.tshpcmgtprd01,2/388217.tshpcmgtprd01,4/388219.tshpcmgtprd01,6/388221.tshpcmgtprd01,7/388222.tshpcmgtprd01,8/388223.tshpcmgtprd01,9/388224.tshpcmgtprd01,10/388225.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499216979,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=114532,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835) 388216.tshpcmgtprd01(cput=21484,energy_used=0,mem=20500kb,vmem=554232kb,walltime=21586,session_id=20751) 388217.tshpcmgtprd01(cput=20989,energy_used=0,mem=33656kb,vmem=554232kb,walltime=21550,session_id=21248) 388219.tshpcmgtprd01(cput=20803,energy_used=0,mem=42248kb,vmem=554232kb,walltime=21527,session_id=22135) 388221.tshpcmgtprd01(cput=21312,energy_used=0,mem=38676kb,vmem=554204kb,walltime=21519,session_id=22750) 388222.tshpcmgtprd01(cput=21418,energy_used=0,mem=19588kb,vmem=368080kb,walltime=21515,session_id=23056) 388223.tshpcmgtprd01(cput=21087,energy_used=0,mem=31080kb,vmem=554232kb,walltime=21512,session_id=23414) 388224.tshpcmgtprd01(cput=21244,energy_used=0,mem=34632kb,vmem=554232kb,walltime=21502,session_id=24584) 388225.tshpcmgtprd01(cput=21428,energy_used=0,mem=14748kb,vmem=452440kb,walltime=21495,session_id=25245) 388251.tshpcmgtprd01(cput=9991,energy_used=0,mem=4240972kb,vmem=5747732kb,walltime=16371,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21786164788676,gres=,loadave=9.00,ncpus=16,physmem=131668496kb,availmem=131561736kb,totmem=148445708kb,idletime=114537,nusers=4,nsessions=11,sessions=689 6242 21248 25245 24584 20751 22135 23414 22750 23056 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/388231.tshpcmgtprd01,3/388232.tshpcmgtprd01,4/388233.tshpcmgtprd01,5/388234.tshpcmgtprd01,6/388235.tshpcmgtprd01,7/388236.tshpcmgtprd01,9/388237.tshpcmgtprd01,12/388240.tshpcmgtprd01,10/388241.tshpcmgtprd01,11/388242.tshpcmgtprd01,13/388243.tshpcmgtprd01,15/388245.tshpcmgtprd01
     status = rectime=1499216983,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1248034,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=515543,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=98446,energy_used=0,mem=14585780kb,vmem=19364348kb,walltime=127013,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 388231.tshpcmgtprd01(cput=16235,energy_used=0,mem=26824kb,vmem=554232kb,walltime=18802,session_id=11490) 388232.tshpcmgtprd01(cput=15461,energy_used=0,mem=34012kb,vmem=554232kb,walltime=18798,session_id=11636) 388233.tshpcmgtprd01(cput=16510,energy_used=0,mem=11776kb,vmem=452440kb,walltime=18796,session_id=11723) 388234.tshpcmgtprd01(cput=16290,energy_used=0,mem=22152kb,vmem=554232kb,walltime=18793,session_id=11873) 388235.tshpcmgtprd01(cput=16422,energy_used=0,mem=20828kb,vmem=452440kb,walltime=18791,session_id=11984) 388236.tshpcmgtprd01(cput=16289,energy_used=0,mem=43784kb,vmem=554232kb,walltime=18789,session_id=12126) 388237.tshpcmgtprd01(cput=16508,energy_used=0,mem=10856kb,vmem=452572kb,walltime=18786,session_id=12334) 388240.tshpcmgtprd01(cput=16510,energy_used=0,mem=7428kb,vmem=554232kb,walltime=18775,session_id=13379) 388241.tshpcmgtprd01(cput=16484,energy_used=0,mem=7004kb,vmem=354064kb,walltime=18751,session_id=15588) 388242.tshpcmgtprd01(cput=15862,energy_used=0,mem=53356kb,vmem=554232kb,walltime=18748,session_id=15882) 388243.tshpcmgtprd01(cput=16220,energy_used=0,mem=42764kb,vmem=554232kb,walltime=18742,session_id=16550) 388245.tshpcmgtprd01(cput=15875,energy_used=0,mem=27184kb,vmem=554232kb,walltime=18733,session_id=17322),state=free,netload=130918504187120,gres=,loadave=27.80,ncpus=16,physmem=65477184kb,availmem=57274320kb,totmem=82254396kb,idletime=124603,nusers=3,nsessions=16,sessions=15086 2663 6253 11636 15882 11490 11723 11873 11984 12126 12167 12334 13379 17322 15588 16550,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

