tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180391,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=436015900530,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80338904kb,totmem=82254396kb,idletime=4591711,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180363,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747715888056,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80319488kb,totmem=82254396kb,idletime=5703340,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267284.tshpcmgtprd01
     status = rectime=1496180371,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267284.tshpcmgtprd01(cput=162916,energy_used=0,mem=13499452kb,vmem=14835948kb,walltime=22821,session_id=25896),state=free,netload=7046707515876,gres=,loadave=1.07,ncpus=16,physmem=131668492kb,availmem=141431192kb,totmem=148445704kb,idletime=5703360,nusers=2,nsessions=2,sessions=25896 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267336.tshpcmgtprd01
     status = rectime=1496180390,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267336.tshpcmgtprd01(cput=162,energy_used=0,mem=64036kb,vmem=435824kb,walltime=178,session_id=7649),state=free,netload=6559931923240,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=146105104kb,totmem=148445704kb,idletime=5703366,nusers=2,nsessions=2,sessions=7218 7649,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180371,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958780289758,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80178772kb,totmem=82254396kb,idletime=5703374,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180359,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113626087634,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80157160kb,totmem=82254396kb,idletime=5703339,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180396,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081891960594,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80140952kb,totmem=82254396kb,idletime=5703356,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180387,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341043099827338,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80103248kb,totmem=82254396kb,idletime=5703370,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180376,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725736455600,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80090328kb,totmem=82254396kb,idletime=5703384,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180384,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052773036226,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79804468kb,totmem=82254396kb,idletime=5702993,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180383,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365902028048,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80156084kb,totmem=82254396kb,idletime=5703349,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180372,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541813704876,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80313604kb,totmem=82254396kb,idletime=5703367,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180377,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304652404764,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80383860kb,totmem=82254396kb,idletime=5703444,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180365,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339737434419552,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80137856kb,totmem=82254396kb,idletime=5703327,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267312.tshpcmgtprd01
     status = rectime=1496180394,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267312.tshpcmgtprd01(cput=13329,energy_used=0,mem=17980644kb,vmem=19255904kb,walltime=6178,session_id=4893),state=free,netload=7731457998500,gres=,loadave=4.66,ncpus=16,physmem=131668492kb,availmem=126005200kb,totmem=148445704kb,idletime=5703460,nusers=2,nsessions=2,sessions=4893 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267317.tshpcmgtprd01
     status = rectime=1496180377,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267317.tshpcmgtprd01(cput=16732,energy_used=0,mem=13955236kb,vmem=15257332kb,walltime=4275,session_id=14752),state=free,netload=7585791093446,gres=,loadave=1.61,ncpus=16,physmem=131668492kb,availmem=141527780kb,totmem=148445704kb,idletime=5703439,nusers=2,nsessions=2,sessions=6301 14752,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267335.tshpcmgtprd01
     status = rectime=1496180361,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267335.tshpcmgtprd01(cput=131,energy_used=0,mem=1103404kb,vmem=2095976kb,walltime=149,session_id=14195),state=free,netload=7583672731416,gres=,loadave=0.93,ncpus=16,physmem=131668492kb,availmem=146122412kb,totmem=148445704kb,idletime=5703428,nusers=2,nsessions=2,sessions=6101 14195,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267310.tshpcmgtprd01
     status = rectime=1496180374,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267310.tshpcmgtprd01(cput=32801,energy_used=0,mem=13714412kb,vmem=15025652kb,walltime=6974,session_id=25652),state=free,netload=7825077800674,gres=,loadave=1.47,ncpus=16,physmem=131668492kb,availmem=141618020kb,totmem=148445704kb,idletime=1654297,nusers=2,nsessions=2,sessions=6259 25652,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180389,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560753940526,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80335596kb,totmem=82254396kb,idletime=5703455,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180383,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201541186434936,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80330896kb,totmem=82254396kb,idletime=5703444,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180375,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066683862034,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80271908kb,totmem=82254396kb,idletime=5703439,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180368,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195521552412,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80295008kb,totmem=82254396kb,idletime=5703431,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180386,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199001317188276,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80310008kb,totmem=82254396kb,idletime=5703447,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267319.tshpcmgtprd01
     status = rectime=1496180376,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=267319.tshpcmgtprd01(cput=12655,energy_used=0,mem=13960604kb,vmem=15274844kb,walltime=3018,session_id=16185),state=free,netload=24403431066910,gres=,loadave=0.62,ncpus=16,physmem=65477184kb,availmem=75683604kb,totmem=82254396kb,idletime=7173328,nusers=2,nsessions=2,sessions=6246 16185,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496180393,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=27026889991552,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80199332kb,totmem=82254396kb,idletime=5703360,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267320.tshpcmgtprd01
     status = rectime=1496180377,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267320.tshpcmgtprd01(cput=1969,energy_used=0,mem=5916kb,vmem=243284kb,walltime=1975,session_id=13302),state=free,netload=8623567993538,gres=,loadave=0.97,ncpus=16,physmem=131668496kb,availmem=146021176kb,totmem=148445708kb,idletime=5703443,nusers=2,nsessions=2,sessions=6259 13302,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267316.tshpcmgtprd01
     status = rectime=1496180388,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267316.tshpcmgtprd01(cput=12224,energy_used=0,mem=22696312kb,vmem=23983352kb,walltime=4895,session_id=14835),state=free,netload=10518140931178,gres=,loadave=1.13,ncpus=16,physmem=131668492kb,availmem=141614528kb,totmem=148445704kb,idletime=5703442,nusers=2,nsessions=2,sessions=6205 14835,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267324.tshpcmgtprd01
     status = rectime=1496180397,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267324.tshpcmgtprd01(cput=761,energy_used=0,mem=5884kb,vmem=243288kb,walltime=764,session_id=894),state=free,netload=14212779438188,gres=,loadave=0.98,ncpus=16,physmem=131668496kb,availmem=146101492kb,totmem=148445708kb,idletime=792755,nusers=2,nsessions=2,sessions=894 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1496180389,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=23,energy_used=0,mem=147772kb,vmem=1570260kb,walltime=122004,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=19568555937324,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80240356kb,totmem=82254396kb,idletime=4081,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

