tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499255978,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2072190501894,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80088816kb,totmem=82254396kb,idletime=7667298,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499255994,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2382949574160,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80087068kb,totmem=82254396kb,idletime=8778971,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499255980,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11455493969848,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146062740kb,totmem=148445704kb,idletime=8778969,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499255984,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11028861657026,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146066272kb,totmem=148445704kb,idletime=8778960,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499255959,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600603231040,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79992572kb,totmem=82254396kb,idletime=8778963,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499255968,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810568414744,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=79981408kb,totmem=82254396kb,idletime=8778948,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499255971,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737138806592,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79974552kb,totmem=82254396kb,idletime=8778931,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499255982,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342704984450162,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79958552kb,totmem=82254396kb,idletime=8778965,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499255987,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=155622,energy_used=0,mem=31660kb,vmem=554500kb,walltime=157054,session_id=15185) 359313.tshpcmgtprd01(cput=156656,energy_used=0,mem=25904kb,vmem=554232kb,walltime=157054,session_id=15187) 359314.tshpcmgtprd01(cput=156670,energy_used=0,mem=27724kb,vmem=554232kb,walltime=157053,session_id=15250),state=free,netload=353445337865136,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=79978272kb,totmem=82254396kb,idletime=8778995,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499255991,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=157028,energy_used=0,mem=7408kb,vmem=554232kb,walltime=157053,session_id=30482) 359297.tshpcmgtprd01(cput=156835,energy_used=0,mem=10640kb,vmem=554232kb,walltime=157051,session_id=30517) 359298.tshpcmgtprd01(cput=155931,energy_used=0,mem=30584kb,vmem=554232kb,walltime=157051,session_id=30519) 359299.tshpcmgtprd01(cput=155992,energy_used=0,mem=34944kb,vmem=554232kb,walltime=157050,session_id=30570) 359300.tshpcmgtprd01(cput=157004,energy_used=0,mem=10020kb,vmem=554232kb,walltime=157048,session_id=30679) 359301.tshpcmgtprd01(cput=156843,energy_used=0,mem=30732kb,vmem=554232kb,walltime=157047,session_id=30780) 359302.tshpcmgtprd01(cput=156882,energy_used=0,mem=9200kb,vmem=554232kb,walltime=157046,session_id=30879) 359303.tshpcmgtprd01(cput=157019,energy_used=0,mem=7404kb,vmem=554232kb,walltime=157045,session_id=30939) 359304.tshpcmgtprd01(cput=156634,energy_used=0,mem=9072kb,vmem=554364kb,walltime=157044,session_id=31028) 359305.tshpcmgtprd01(cput=156933,energy_used=0,mem=7620kb,vmem=554364kb,walltime=157043,session_id=31148) 359306.tshpcmgtprd01(cput=156824,energy_used=0,mem=12856kb,vmem=554232kb,walltime=157042,session_id=31261) 359307.tshpcmgtprd01(cput=156712,energy_used=0,mem=22492kb,vmem=554232kb,walltime=157041,session_id=31416) 359308.tshpcmgtprd01(cput=156614,energy_used=0,mem=18416kb,vmem=554232kb,walltime=157039,session_id=31600) 359309.tshpcmgtprd01(cput=151834,energy_used=0,mem=42160kb,vmem=554232kb,walltime=157038,session_id=31765) 359310.tshpcmgtprd01(cput=157032,energy_used=0,mem=7404kb,vmem=452440kb,walltime=157037,session_id=31944) 359311.tshpcmgtprd01(cput=156625,energy_used=0,mem=26736kb,vmem=554232kb,walltime=157036,session_id=32145),state=free,netload=353766994035760,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79723348kb,totmem=82254396kb,idletime=8778600,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499256000,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=157102,energy_used=0,mem=7052kb,vmem=354064kb,walltime=157079,session_id=23311) 359281.tshpcmgtprd01(cput=157090,energy_used=0,mem=7740kb,vmem=452572kb,walltime=157078,session_id=23341) 359282.tshpcmgtprd01(cput=156073,energy_used=0,mem=20380kb,vmem=554232kb,walltime=157077,session_id=23401) 359283.tshpcmgtprd01(cput=157109,energy_used=0,mem=7032kb,vmem=354064kb,walltime=157076,session_id=23476) 359284.tshpcmgtprd01(cput=157087,energy_used=0,mem=7132kb,vmem=354064kb,walltime=157074,session_id=23628) 359285.tshpcmgtprd01(cput=155878,energy_used=0,mem=33064kb,vmem=554232kb,walltime=157074,session_id=23632) 359286.tshpcmgtprd01(cput=157110,energy_used=0,mem=7096kb,vmem=354064kb,walltime=157073,session_id=23827) 359287.tshpcmgtprd01(cput=156487,energy_used=0,mem=19756kb,vmem=554232kb,walltime=157072,session_id=24035) 359288.tshpcmgtprd01(cput=156976,energy_used=0,mem=10340kb,vmem=554232kb,walltime=157071,session_id=24244) 359289.tshpcmgtprd01(cput=157094,energy_used=0,mem=6996kb,vmem=354064kb,walltime=157069,session_id=24564) 359290.tshpcmgtprd01(cput=156556,energy_used=0,mem=16960kb,vmem=554232kb,walltime=157068,session_id=24840) 359291.tshpcmgtprd01(cput=157109,energy_used=0,mem=7248kb,vmem=354188kb,walltime=157067,session_id=24927) 359292.tshpcmgtprd01(cput=156760,energy_used=0,mem=7636kb,vmem=554232kb,walltime=157066,session_id=25310) 359293.tshpcmgtprd01(cput=156942,energy_used=0,mem=18292kb,vmem=554232kb,walltime=157065,session_id=25416) 359294.tshpcmgtprd01(cput=156804,energy_used=0,mem=25968kb,vmem=554232kb,walltime=157064,session_id=25519),state=free,netload=344162876833270,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79968612kb,totmem=82254396kb,idletime=8778966,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499255973,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=157115,energy_used=0,mem=7640kb,vmem=554232kb,walltime=157083,session_id=8079) 359264.tshpcmgtprd01(cput=156893,energy_used=0,mem=13896kb,vmem=554232kb,walltime=157082,session_id=8139) 359265.tshpcmgtprd01(cput=156934,energy_used=0,mem=8560kb,vmem=554232kb,walltime=157081,session_id=8199) 359267.tshpcmgtprd01(cput=156886,energy_used=0,mem=74784kb,vmem=554232kb,walltime=157080,session_id=8256) 359268.tshpcmgtprd01(cput=156713,energy_used=0,mem=10804kb,vmem=554232kb,walltime=157078,session_id=8488) 359269.tshpcmgtprd01(cput=156738,energy_used=0,mem=8496kb,vmem=554232kb,walltime=157077,session_id=8670) 359270.tshpcmgtprd01(cput=156999,energy_used=0,mem=19880kb,vmem=554232kb,walltime=157076,session_id=8811) 359271.tshpcmgtprd01(cput=157141,energy_used=0,mem=11912kb,vmem=554232kb,walltime=157075,session_id=8934) 359272.tshpcmgtprd01(cput=157095,energy_used=0,mem=7568kb,vmem=354468kb,walltime=157073,session_id=9150) 359273.tshpcmgtprd01(cput=157148,energy_used=0,mem=7044kb,vmem=354064kb,walltime=157072,session_id=9299) 359274.tshpcmgtprd01(cput=157140,energy_used=0,mem=13008kb,vmem=360996kb,walltime=157071,session_id=9540) 359275.tshpcmgtprd01(cput=157134,energy_used=0,mem=7484kb,vmem=452440kb,walltime=157070,session_id=10013) 359276.tshpcmgtprd01(cput=157057,energy_used=0,mem=7496kb,vmem=554232kb,walltime=157068,session_id=10382) 359277.tshpcmgtprd01(cput=156773,energy_used=0,mem=8160kb,vmem=554232kb,walltime=157068,session_id=10385) 359278.tshpcmgtprd01(cput=156667,energy_used=0,mem=8832kb,vmem=554232kb,walltime=157067,session_id=10478) 359279.tshpcmgtprd01(cput=156914,energy_used=0,mem=10608kb,vmem=554232kb,walltime=157066,session_id=10675),state=free,netload=328334484331146,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80171932kb,totmem=82254396kb,idletime=8778968,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499255981,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=157050,energy_used=0,mem=16776kb,vmem=452572kb,walltime=157107,session_id=15846) 359248.tshpcmgtprd01(cput=157055,energy_used=0,mem=13136kb,vmem=554232kb,walltime=157096,session_id=15888) 359249.tshpcmgtprd01(cput=156591,energy_used=0,mem=35740kb,vmem=554232kb,walltime=157095,session_id=15914) 359250.tshpcmgtprd01(cput=156906,energy_used=0,mem=20720kb,vmem=554232kb,walltime=157094,session_id=15950) 359251.tshpcmgtprd01(cput=157037,energy_used=0,mem=13740kb,vmem=554232kb,walltime=157093,session_id=16019) 359252.tshpcmgtprd01(cput=156671,energy_used=0,mem=27184kb,vmem=554232kb,walltime=157092,session_id=16078) 359253.tshpcmgtprd01(cput=157131,energy_used=0,mem=22848kb,vmem=370068kb,walltime=157091,session_id=16190) 359254.tshpcmgtprd01(cput=156301,energy_used=0,mem=20596kb,vmem=554232kb,walltime=157090,session_id=16413) 359255.tshpcmgtprd01(cput=157109,energy_used=0,mem=9424kb,vmem=554232kb,walltime=157089,session_id=16592) 359256.tshpcmgtprd01(cput=156952,energy_used=0,mem=11292kb,vmem=554232kb,walltime=157088,session_id=16777) 359257.tshpcmgtprd01(cput=156922,energy_used=0,mem=8240kb,vmem=554232kb,walltime=157087,session_id=16973) 359258.tshpcmgtprd01(cput=156538,energy_used=0,mem=25860kb,vmem=554232kb,walltime=157085,session_id=17427) 359259.tshpcmgtprd01(cput=157080,energy_used=0,mem=7620kb,vmem=452572kb,walltime=157085,session_id=17437) 359260.tshpcmgtprd01(cput=157127,energy_used=0,mem=7028kb,vmem=354064kb,walltime=157084,session_id=17664) 359261.tshpcmgtprd01(cput=157092,energy_used=0,mem=17796kb,vmem=554232kb,walltime=157082,session_id=18052) 359262.tshpcmgtprd01(cput=157108,energy_used=0,mem=7788kb,vmem=354924kb,walltime=157081,session_id=18256),state=free,netload=337245036498510,gres=,loadave=16.28,ncpus=16,physmem=65477184kb,availmem=80224100kb,totmem=82254396kb,idletime=8779048,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499255965,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=157002,energy_used=0,mem=105368kb,vmem=554232kb,walltime=157150,session_id=27561) 359232.tshpcmgtprd01(cput=157119,energy_used=0,mem=12900kb,vmem=452572kb,walltime=157150,session_id=27563) 359233.tshpcmgtprd01(cput=157075,energy_used=0,mem=11960kb,vmem=554232kb,walltime=157148,session_id=27613) 359234.tshpcmgtprd01(cput=157106,energy_used=0,mem=10248kb,vmem=554232kb,walltime=157147,session_id=27644) 359235.tshpcmgtprd01(cput=157128,energy_used=0,mem=12808kb,vmem=554204kb,walltime=157146,session_id=27685) 359236.tshpcmgtprd01(cput=157096,energy_used=0,mem=7948kb,vmem=554204kb,walltime=157145,session_id=27793) 359237.tshpcmgtprd01(cput=156938,energy_used=0,mem=48660kb,vmem=554232kb,walltime=157144,session_id=27935) 359238.tshpcmgtprd01(cput=156066,energy_used=0,mem=25844kb,vmem=554232kb,walltime=157142,session_id=28136) 359239.tshpcmgtprd01(cput=157016,energy_used=0,mem=38492kb,vmem=554232kb,walltime=157142,session_id=28145) 359240.tshpcmgtprd01(cput=157130,energy_used=0,mem=8948kb,vmem=554204kb,walltime=157141,session_id=28393) 359241.tshpcmgtprd01(cput=157061,energy_used=0,mem=7456kb,vmem=554232kb,walltime=157140,session_id=28598) 359242.tshpcmgtprd01(cput=156981,energy_used=0,mem=19812kb,vmem=554232kb,walltime=157138,session_id=28941) 359243.tshpcmgtprd01(cput=156983,energy_used=0,mem=29256kb,vmem=554232kb,walltime=157137,session_id=29057) 359244.tshpcmgtprd01(cput=157118,energy_used=0,mem=12356kb,vmem=361060kb,walltime=157136,session_id=29288),state=free,netload=343482446592158,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79960104kb,totmem=82254396kb,idletime=8778927,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499255965,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12093403408216,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146090592kb,totmem=148445704kb,idletime=8779031,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499255980,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12546025019050,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146059204kb,totmem=148445704kb,idletime=8779042,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499255969,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12589183239258,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146056180kb,totmem=148445704kb,idletime=8779036,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499255961,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12775035090800,gres=,loadave=0.05,ncpus=16,physmem=131668492kb,availmem=146103688kb,totmem=148445704kb,idletime=4729884,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499256001,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=157141,energy_used=0,mem=17292kb,vmem=554232kb,walltime=157176,session_id=24345) 359216.tshpcmgtprd01(cput=157024,energy_used=0,mem=16400kb,vmem=554232kb,walltime=157175,session_id=24376) 359217.tshpcmgtprd01(cput=156646,energy_used=0,mem=20400kb,vmem=554232kb,walltime=157174,session_id=24432) 359218.tshpcmgtprd01(cput=156576,energy_used=0,mem=10144kb,vmem=554232kb,walltime=157172,session_id=24632) 359219.tshpcmgtprd01(cput=157111,energy_used=0,mem=7604kb,vmem=554232kb,walltime=157172,session_id=24634) 359220.tshpcmgtprd01(cput=157039,energy_used=0,mem=18996kb,vmem=554232kb,walltime=157170,session_id=24989) 359221.tshpcmgtprd01(cput=157140,energy_used=0,mem=7924kb,vmem=554204kb,walltime=157169,session_id=25158) 359222.tshpcmgtprd01(cput=157125,energy_used=0,mem=12288kb,vmem=554232kb,walltime=157168,session_id=25462) 359223.tshpcmgtprd01(cput=156445,energy_used=0,mem=9412kb,vmem=554232kb,walltime=157167,session_id=25646) 359224.tshpcmgtprd01(cput=156864,energy_used=0,mem=7908kb,vmem=554232kb,walltime=157166,session_id=25856) 359225.tshpcmgtprd01(cput=157071,energy_used=0,mem=30484kb,vmem=554204kb,walltime=157165,session_id=26293) 359226.tshpcmgtprd01(cput=157148,energy_used=0,mem=12044kb,vmem=360548kb,walltime=157164,session_id=26706) 359227.tshpcmgtprd01(cput=157187,energy_used=0,mem=12756kb,vmem=554232kb,walltime=157163,session_id=27051) 359228.tshpcmgtprd01(cput=156823,energy_used=0,mem=30328kb,vmem=554232kb,walltime=157162,session_id=27350) 359229.tshpcmgtprd01(cput=157124,energy_used=0,mem=7644kb,vmem=554232kb,walltime=157161,session_id=27524) 359230.tshpcmgtprd01(cput=157020,energy_used=0,mem=34852kb,vmem=554232kb,walltime=157160,session_id=27809),state=free,netload=198920495696842,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80107744kb,totmem=82254396kb,idletime=8779067,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499255983,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=157070,energy_used=0,mem=23068kb,vmem=554232kb,walltime=157196,session_id=17982) 359201.tshpcmgtprd01(cput=157222,energy_used=0,mem=8208kb,vmem=355596kb,walltime=157195,session_id=18017) 359202.tshpcmgtprd01(cput=157226,energy_used=0,mem=7116kb,vmem=353932kb,walltime=157194,session_id=18088) 359203.tshpcmgtprd01(cput=157039,energy_used=0,mem=9276kb,vmem=554232kb,walltime=157193,session_id=18236) 359204.tshpcmgtprd01(cput=157183,energy_used=0,mem=7972kb,vmem=452572kb,walltime=157192,session_id=18393) 359205.tshpcmgtprd01(cput=157213,energy_used=0,mem=7372kb,vmem=452440kb,walltime=157190,session_id=18706) 359206.tshpcmgtprd01(cput=156503,energy_used=0,mem=9712kb,vmem=554232kb,walltime=157190,session_id=18710) 359207.tshpcmgtprd01(cput=157024,energy_used=0,mem=9660kb,vmem=554232kb,walltime=157189,session_id=18891) 359208.tshpcmgtprd01(cput=156950,energy_used=0,mem=19408kb,vmem=554232kb,walltime=157188,session_id=19095) 359209.tshpcmgtprd01(cput=156440,energy_used=0,mem=18960kb,vmem=554232kb,walltime=157187,session_id=19381) 359210.tshpcmgtprd01(cput=156228,energy_used=0,mem=22260kb,vmem=554232kb,walltime=157186,session_id=19724) 359211.tshpcmgtprd01(cput=157111,energy_used=0,mem=7948kb,vmem=554232kb,walltime=157183,session_id=20323) 359212.tshpcmgtprd01(cput=155853,energy_used=0,mem=8788kb,vmem=554232kb,walltime=157183,session_id=20327) 359214.tshpcmgtprd01(cput=157177,energy_used=0,mem=13008kb,vmem=361104kb,walltime=157181,session_id=21168),state=free,netload=215583732896938,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79936732kb,totmem=82254396kb,idletime=8779044,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499255996,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=157160,energy_used=0,mem=8972kb,vmem=554232kb,walltime=157220,session_id=25732) 359184.tshpcmgtprd01(cput=157255,energy_used=0,mem=6988kb,vmem=354064kb,walltime=157219,session_id=25773) 359185.tshpcmgtprd01(cput=157112,energy_used=0,mem=14740kb,vmem=554232kb,walltime=157217,session_id=25940) 359186.tshpcmgtprd01(cput=157082,energy_used=0,mem=16060kb,vmem=554232kb,walltime=157217,session_id=25942) 359187.tshpcmgtprd01(cput=157258,energy_used=0,mem=16200kb,vmem=366828kb,walltime=157216,session_id=26047) 359188.tshpcmgtprd01(cput=157254,energy_used=0,mem=7624kb,vmem=452572kb,walltime=157214,session_id=26179) 359189.tshpcmgtprd01(cput=156968,energy_used=0,mem=9816kb,vmem=554232kb,walltime=157213,session_id=26284) 359190.tshpcmgtprd01(cput=157077,energy_used=0,mem=42764kb,vmem=554232kb,walltime=157212,session_id=26446) 359192.tshpcmgtprd01(cput=157195,energy_used=0,mem=12692kb,vmem=554232kb,walltime=157210,session_id=26656) 359193.tshpcmgtprd01(cput=157159,energy_used=0,mem=46928kb,vmem=554232kb,walltime=157209,session_id=26792) 359194.tshpcmgtprd01(cput=157237,energy_used=0,mem=8284kb,vmem=452572kb,walltime=157208,session_id=27032) 359195.tshpcmgtprd01(cput=157188,energy_used=0,mem=8848kb,vmem=355936kb,walltime=157207,session_id=27324) 359196.tshpcmgtprd01(cput=157140,energy_used=0,mem=9720kb,vmem=554232kb,walltime=157206,session_id=27598) 359197.tshpcmgtprd01(cput=157176,energy_used=0,mem=7676kb,vmem=452572kb,walltime=157204,session_id=28112) 359198.tshpcmgtprd01(cput=157086,energy_used=0,mem=8332kb,vmem=554232kb,walltime=157203,session_id=28549),state=free,netload=213906819479248,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80017272kb,totmem=82254396kb,idletime=8779060,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499255959,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=157164,energy_used=0,mem=8972kb,vmem=356056kb,walltime=157200,session_id=15421) 359168.tshpcmgtprd01(cput=157115,energy_used=0,mem=18168kb,vmem=554232kb,walltime=157198,session_id=15452) 359169.tshpcmgtprd01(cput=157191,energy_used=0,mem=7408kb,vmem=554232kb,walltime=157198,session_id=15454) 359170.tshpcmgtprd01(cput=157144,energy_used=0,mem=10788kb,vmem=554232kb,walltime=157197,session_id=15528) 359171.tshpcmgtprd01(cput=156922,energy_used=0,mem=26528kb,vmem=554232kb,walltime=157195,session_id=15768) 359172.tshpcmgtprd01(cput=156210,energy_used=0,mem=15124kb,vmem=554232kb,walltime=157194,session_id=15900) 359173.tshpcmgtprd01(cput=156864,energy_used=0,mem=65068kb,vmem=554232kb,walltime=157193,session_id=15972) 359174.tshpcmgtprd01(cput=156939,energy_used=0,mem=42360kb,vmem=554232kb,walltime=157192,session_id=16077) 359175.tshpcmgtprd01(cput=156685,energy_used=0,mem=19160kb,vmem=554232kb,walltime=157191,session_id=16213) 359176.tshpcmgtprd01(cput=156654,energy_used=0,mem=26232kb,vmem=554232kb,walltime=157190,session_id=16398) 359177.tshpcmgtprd01(cput=154800,energy_used=0,mem=30880kb,vmem=554232kb,walltime=157189,session_id=16530) 359179.tshpcmgtprd01(cput=156757,energy_used=0,mem=19028kb,vmem=554232kb,walltime=157187,session_id=16792) 359180.tshpcmgtprd01(cput=157174,energy_used=0,mem=7424kb,vmem=554232kb,walltime=157186,session_id=16936) 359181.tshpcmgtprd01(cput=157076,energy_used=0,mem=18672kb,vmem=554232kb,walltime=157185,session_id=17058) 359182.tshpcmgtprd01(cput=155583,energy_used=0,mem=27768kb,vmem=554232kb,walltime=157184,session_id=17221),state=free,netload=351802360725044,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80054824kb,totmem=82254396kb,idletime=8779022,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499255982,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359153.tshpcmgtprd01(cput=156699,energy_used=0,mem=8336kb,vmem=554364kb,walltime=157225,session_id=20274) 359154.tshpcmgtprd01(cput=157087,energy_used=0,mem=9196kb,vmem=554232kb,walltime=157225,session_id=20276) 359155.tshpcmgtprd01(cput=157260,energy_used=0,mem=15924kb,vmem=366552kb,walltime=157224,session_id=20422) 359156.tshpcmgtprd01(cput=157231,energy_used=0,mem=34368kb,vmem=452440kb,walltime=157223,session_id=20549) 359157.tshpcmgtprd01(cput=157190,energy_used=0,mem=17032kb,vmem=554232kb,walltime=157221,session_id=20746) 359158.tshpcmgtprd01(cput=157150,energy_used=0,mem=38952kb,vmem=554232kb,walltime=157220,session_id=20899) 359159.tshpcmgtprd01(cput=157255,energy_used=0,mem=11760kb,vmem=360384kb,walltime=157219,session_id=21025) 359160.tshpcmgtprd01(cput=157171,energy_used=0,mem=15040kb,vmem=554232kb,walltime=157218,session_id=21161) 359161.tshpcmgtprd01(cput=157221,energy_used=0,mem=15552kb,vmem=554232kb,walltime=157217,session_id=21303) 359163.tshpcmgtprd01(cput=157010,energy_used=0,mem=31764kb,vmem=554232kb,walltime=157215,session_id=21601) 359164.tshpcmgtprd01(cput=157121,energy_used=0,mem=23396kb,vmem=554232kb,walltime=157214,session_id=21740) 359165.tshpcmgtprd01(cput=157244,energy_used=0,mem=10064kb,vmem=357184kb,walltime=157213,session_id=21882) 359166.tshpcmgtprd01(cput=156844,energy_used=0,mem=21648kb,vmem=554232kb,walltime=157212,session_id=22047),state=free,netload=211745366352390,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=79863940kb,totmem=82254396kb,idletime=8779043,nusers=2,nsessions=14,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499255988,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359142.tshpcmgtprd01(cput=157151,energy_used=0,mem=10064kb,vmem=554232kb,walltime=157244,session_id=2599) 359143.tshpcmgtprd01(cput=157161,energy_used=0,mem=26620kb,vmem=554232kb,walltime=157243,session_id=2757) 359144.tshpcmgtprd01(cput=155825,energy_used=0,mem=67484kb,vmem=554232kb,walltime=157242,session_id=2922) 359145.tshpcmgtprd01(cput=157033,energy_used=0,mem=19276kb,vmem=554232kb,walltime=157241,session_id=3091) 359146.tshpcmgtprd01(cput=156756,energy_used=0,mem=21652kb,vmem=554232kb,walltime=157240,session_id=3182) 359147.tshpcmgtprd01(cput=156829,energy_used=0,mem=15384kb,vmem=554232kb,walltime=157239,session_id=3382) 359148.tshpcmgtprd01(cput=155805,energy_used=0,mem=27172kb,vmem=554232kb,walltime=157238,session_id=3606) 359149.tshpcmgtprd01(cput=157056,energy_used=0,mem=27980kb,vmem=554232kb,walltime=157237,session_id=3886) 359150.tshpcmgtprd01(cput=157200,energy_used=0,mem=8440kb,vmem=355536kb,walltime=157236,session_id=4122) 359151.tshpcmgtprd01(cput=156107,energy_used=0,mem=31884kb,vmem=554232kb,walltime=157234,session_id=4570) 359152.tshpcmgtprd01(cput=157197,energy_used=0,mem=8272kb,vmem=355116kb,walltime=157234,session_id=4576),state=free,netload=62744930531790,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=79943512kb,totmem=82254396kb,idletime=10248940,nusers=2,nsessions=12,sessions=2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499255967,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9028145370710,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80091336kb,totmem=82254396kb,idletime=1233491,nusers=1,nsessions=1,sessions=6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499255972,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14319016891746,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146060580kb,totmem=148445708kb,idletime=8779038,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499255963,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18019908685326,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146053308kb,totmem=148445704kb,idletime=8779017,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,1/388216.tshpcmgtprd01,2/388217.tshpcmgtprd01,4/388219.tshpcmgtprd01,6/388221.tshpcmgtprd01,7/388222.tshpcmgtprd01,8/388223.tshpcmgtprd01,9/388224.tshpcmgtprd01,10/388225.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499255996,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=153549,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835) 388216.tshpcmgtprd01(cput=60524,energy_used=0,mem=20500kb,vmem=554232kb,walltime=60603,session_id=20751) 388217.tshpcmgtprd01(cput=60029,energy_used=0,mem=33656kb,vmem=554232kb,walltime=60567,session_id=21248) 388219.tshpcmgtprd01(cput=59843,energy_used=0,mem=42248kb,vmem=554232kb,walltime=60544,session_id=22135) 388221.tshpcmgtprd01(cput=60352,energy_used=0,mem=38676kb,vmem=554204kb,walltime=60536,session_id=22750) 388222.tshpcmgtprd01(cput=60458,energy_used=0,mem=19588kb,vmem=368080kb,walltime=60532,session_id=23056) 388223.tshpcmgtprd01(cput=60127,energy_used=0,mem=31080kb,vmem=554232kb,walltime=60529,session_id=23414) 388224.tshpcmgtprd01(cput=60284,energy_used=0,mem=34632kb,vmem=554232kb,walltime=60519,session_id=24584) 388225.tshpcmgtprd01(cput=60468,energy_used=0,mem=14748kb,vmem=452440kb,walltime=60512,session_id=25245) 388251.tshpcmgtprd01(cput=19755,energy_used=0,mem=4907888kb,vmem=5747732kb,walltime=55388,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21786390973498,gres=,loadave=8.00,ncpus=16,physmem=131668496kb,availmem=131558148kb,totmem=148445708kb,idletime=153554,nusers=4,nsessions=11,sessions=689 6242 21248 25245 24584 20751 22135 23414 22750 23056 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/388231.tshpcmgtprd01,3/388232.tshpcmgtprd01,4/388233.tshpcmgtprd01,5/388234.tshpcmgtprd01,6/388235.tshpcmgtprd01,7/388236.tshpcmgtprd01,9/388237.tshpcmgtprd01,12/388240.tshpcmgtprd01,10/388241.tshpcmgtprd01,11/388242.tshpcmgtprd01,13/388243.tshpcmgtprd01,15/388245.tshpcmgtprd01
     status = rectime=1499255957,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1287007,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=554516,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=121087,energy_used=0,mem=14642000kb,vmem=19420212kb,walltime=165986,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 388231.tshpcmgtprd01(cput=54460,energy_used=0,mem=26824kb,vmem=554232kb,walltime=57775,session_id=11490) 388232.tshpcmgtprd01(cput=53690,energy_used=0,mem=34012kb,vmem=554232kb,walltime=57771,session_id=11636) 388233.tshpcmgtprd01(cput=54735,energy_used=0,mem=11776kb,vmem=452440kb,walltime=57769,session_id=11723) 388234.tshpcmgtprd01(cput=54498,energy_used=0,mem=22152kb,vmem=554232kb,walltime=57766,session_id=11873) 388235.tshpcmgtprd01(cput=54620,energy_used=0,mem=20828kb,vmem=452440kb,walltime=57764,session_id=11984) 388236.tshpcmgtprd01(cput=54486,energy_used=0,mem=43784kb,vmem=554232kb,walltime=57762,session_id=12126) 388237.tshpcmgtprd01(cput=54739,energy_used=0,mem=10856kb,vmem=452572kb,walltime=57759,session_id=12334) 388240.tshpcmgtprd01(cput=54735,energy_used=0,mem=7428kb,vmem=554232kb,walltime=57748,session_id=13379) 388241.tshpcmgtprd01(cput=54699,energy_used=0,mem=7004kb,vmem=354064kb,walltime=57724,session_id=15588) 388242.tshpcmgtprd01(cput=54078,energy_used=0,mem=53356kb,vmem=554232kb,walltime=57721,session_id=15882) 388243.tshpcmgtprd01(cput=54438,energy_used=0,mem=42764kb,vmem=554232kb,walltime=57715,session_id=16550) 388245.tshpcmgtprd01(cput=54087,energy_used=0,mem=27184kb,vmem=554232kb,walltime=57706,session_id=17322),state=free,netload=130988911513976,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=71925836kb,totmem=82254396kb,idletime=163577,nusers=3,nsessions=16,sessions=2663 6253 11636 15882 11490 11723 11873 11984 12126 12167 12334 13379 17322 15086 15588 16550,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

