tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176161,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=436008651484,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80338848kb,totmem=82254396kb,idletime=4587481,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176176,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747708852618,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80320512kb,totmem=82254396kb,idletime=5699153,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267284.tshpcmgtprd01
     status = rectime=1496176186,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267284.tshpcmgtprd01(cput=112209,energy_used=0,mem=13499452kb,vmem=14835948kb,walltime=18636,session_id=25896),state=free,netload=6979335613076,gres=,loadave=1.95,ncpus=16,physmem=131668492kb,availmem=141529636kb,totmem=148445704kb,idletime=5699175,nusers=2,nsessions=2,sessions=25896 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1496176159,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6550304554830,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146205588kb,totmem=148445704kb,idletime=5699135,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176185,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958773168952,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80179508kb,totmem=82254396kb,idletime=5699189,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176174,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113618939652,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80158036kb,totmem=82254396kb,idletime=5699154,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176166,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081884865964,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80141036kb,totmem=82254396kb,idletime=5699126,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176157,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341043092522000,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80103504kb,totmem=82254396kb,idletime=5699140,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176191,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725729115408,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80089268kb,totmem=82254396kb,idletime=5699199,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176197,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052765814366,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79804424kb,totmem=82254396kb,idletime=5698806,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176198,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365894853642,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80157256kb,totmem=82254396kb,idletime=5699164,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176186,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541806383816,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80313732kb,totmem=82254396kb,idletime=5699181,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176192,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304645065062,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80383072kb,totmem=82254396kb,idletime=5699259,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176179,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339737427143324,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80136888kb,totmem=82254396kb,idletime=5699141,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267312.tshpcmgtprd01
     status = rectime=1496176163,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267312.tshpcmgtprd01(cput=1942,energy_used=0,mem=5896kb,vmem=243288kb,walltime=1948,session_id=4893),state=free,netload=7451313157278,gres=,loadave=0.90,ncpus=16,physmem=131668492kb,availmem=146057868kb,totmem=148445704kb,idletime=5699229,nusers=2,nsessions=2,sessions=4893 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267317.tshpcmgtprd01
     status = rectime=1496176191,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267317.tshpcmgtprd01(cput=97,energy_used=0,mem=5904kb,vmem=243284kb,walltime=99,session_id=14752),state=free,netload=7368371425444,gres=,loadave=0.89,ncpus=16,physmem=131668492kb,availmem=146101372kb,totmem=148445704kb,idletime=5699253,nusers=2,nsessions=2,sessions=6301 14752,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267311.tshpcmgtprd01
     status = rectime=1496176175,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267311.tshpcmgtprd01(cput=4505,energy_used=0,mem=13453460kb,vmem=14759560kb,walltime=2164,session_id=9938),state=free,netload=7537402554904,gres=,loadave=6.28,ncpus=16,physmem=131668492kb,availmem=131208192kb,totmem=148445704kb,idletime=5699242,nusers=2,nsessions=2,sessions=6101 9938,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267310.tshpcmgtprd01
     status = rectime=1496176187,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267310.tshpcmgtprd01(cput=2779,energy_used=0,mem=5908kb,vmem=243284kb,walltime=2787,session_id=25652),state=free,netload=7580566321884,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=146077124kb,totmem=148445704kb,idletime=1650110,nusers=2,nsessions=2,sessions=6259 25652,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176157,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560746530918,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80335352kb,totmem=82254396kb,idletime=5699223,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176197,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201541179011180,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80329832kb,totmem=82254396kb,idletime=5699258,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176190,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066676341738,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80271732kb,totmem=82254396kb,idletime=5699254,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176182,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195514480820,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80295700kb,totmem=82254396kb,idletime=5699245,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176156,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199001310329180,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80310148kb,totmem=82254396kb,idletime=5699217,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496176190,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=24192510809770,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80351144kb,totmem=82254396kb,idletime=7169142,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267314.tshpcmgtprd01
     status = rectime=1496176163,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=267314.tshpcmgtprd01(cput=8320,energy_used=0,mem=13394356kb,vmem=14702720kb,walltime=1626,session_id=29996),state=free,netload=27003769733992,gres=,loadave=0.40,ncpus=16,physmem=65477184kb,availmem=75536456kb,totmem=82254396kb,idletime=5699130,nusers=2,nsessions=2,sessions=7277 29996,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267304.tshpcmgtprd01
     status = rectime=1496176190,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267304.tshpcmgtprd01(cput=34277,energy_used=0,mem=13697588kb,vmem=36462716kb,walltime=5752,session_id=8031),state=free,netload=8572497898956,gres=,loadave=0.66,ncpus=16,physmem=131668496kb,availmem=146158424kb,totmem=148445708kb,idletime=5699256,nusers=2,nsessions=2,sessions=6259 8031,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267316.tshpcmgtprd01
     status = rectime=1496176158,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267316.tshpcmgtprd01(cput=662,energy_used=0,mem=5900kb,vmem=243284kb,walltime=665,session_id=14835),state=free,netload=10251335935430,gres=,loadave=0.93,ncpus=16,physmem=131668492kb,availmem=146082380kb,totmem=148445704kb,idletime=5699212,nusers=2,nsessions=2,sessions=6205 14835,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267305.tshpcmgtprd01
     status = rectime=1496176165,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267305.tshpcmgtprd01(cput=10314,energy_used=0,mem=21222264kb,vmem=22541164kb,walltime=4684,session_id=27909),state=free,netload=14140737149710,gres=,loadave=2.22,ncpus=16,physmem=131668496kb,availmem=123413796kb,totmem=148445708kb,idletime=788523,nusers=2,nsessions=2,sessions=6242 27909,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1496176158,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=17,energy_used=0,mem=147772kb,vmem=1570260kb,walltime=117773,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=19556653626276,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80259712kb,totmem=82254396kb,idletime=138,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

