tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500931168,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=917820309206,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80526772kb,totmem=82254396kb,idletime=954744,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500931186,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=967418218306,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80558156kb,totmem=82254396kb,idletime=954753,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500931173,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324997040898,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146423272kb,totmem=148445704kb,idletime=10454162,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500931179,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1868242966,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146562708kb,totmem=148445704kb,idletime=959608,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500931176,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=918539224344,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496616kb,totmem=82254396kb,idletime=959607,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500931189,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1038220778516,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80527892kb,totmem=82254396kb,idletime=959630,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500931188,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10699123628690,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80474180kb,totmem=82254396kb,idletime=959625,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449785.tshpcmgtprd01,1/449786.tshpcmgtprd01,2/449787.tshpcmgtprd01,3/449788.tshpcmgtprd01,4/449789.tshpcmgtprd01,5/449790.tshpcmgtprd01,6/449791.tshpcmgtprd01,7/449792.tshpcmgtprd01
     status = rectime=1500931181,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=449785.tshpcmgtprd01(cput=350,energy_used=0,mem=9292kb,vmem=356544kb,walltime=489,session_id=29979) 449786.tshpcmgtprd01(cput=355,energy_used=0,mem=9312kb,vmem=356640kb,walltime=488,session_id=29999) 449787.tshpcmgtprd01(cput=349,energy_used=0,mem=9248kb,vmem=356556kb,walltime=485,session_id=30045) 449788.tshpcmgtprd01(cput=351,energy_used=0,mem=9168kb,vmem=356512kb,walltime=483,session_id=30093) 449789.tshpcmgtprd01(cput=338,energy_used=0,mem=9200kb,vmem=356580kb,walltime=483,session_id=30096) 449790.tshpcmgtprd01(cput=346,energy_used=0,mem=9212kb,vmem=356524kb,walltime=482,session_id=30150) 449791.tshpcmgtprd01(cput=361,energy_used=0,mem=9428kb,vmem=356560kb,walltime=481,session_id=30200) 449792.tshpcmgtprd01(cput=326,energy_used=0,mem=14604kb,vmem=361856kb,walltime=479,session_id=30284),state=free,netload=1115409980082,gres=,loadave=6.84,ncpus=16,physmem=65477184kb,availmem=80441012kb,totmem=82254396kb,idletime=959622,nusers=2,nsessions=9,sessions=6094 30200 30284 29979 30093 30096 30045 29999 30150,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449769.tshpcmgtprd01,1/449770.tshpcmgtprd01,2/449771.tshpcmgtprd01,3/449772.tshpcmgtprd01,4/449773.tshpcmgtprd01,5/449774.tshpcmgtprd01,6/449775.tshpcmgtprd01,7/449776.tshpcmgtprd01,8/449777.tshpcmgtprd01,9/449778.tshpcmgtprd01,10/449779.tshpcmgtprd01,11/449780.tshpcmgtprd01,12/449781.tshpcmgtprd01,13/449782.tshpcmgtprd01,14/449783.tshpcmgtprd01,15/449784.tshpcmgtprd01
     status = rectime=1500931175,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=449769.tshpcmgtprd01(cput=371,energy_used=0,mem=9624kb,vmem=356820kb,walltime=513,session_id=3166) 449770.tshpcmgtprd01(cput=339,energy_used=0,mem=9220kb,vmem=467032kb,walltime=512,session_id=3186) 449771.tshpcmgtprd01(cput=385,energy_used=0,mem=9512kb,vmem=356632kb,walltime=511,session_id=3211) 449772.tshpcmgtprd01(cput=355,energy_used=0,mem=9160kb,vmem=356568kb,walltime=510,session_id=3241) 449773.tshpcmgtprd01(cput=381,energy_used=0,mem=9476kb,vmem=356796kb,walltime=509,session_id=3276) 449774.tshpcmgtprd01(cput=377,energy_used=0,mem=9364kb,vmem=356608kb,walltime=508,session_id=3316) 449775.tshpcmgtprd01(cput=364,energy_used=0,mem=9364kb,vmem=357660kb,walltime=506,session_id=3396) 449776.tshpcmgtprd01(cput=364,energy_used=0,mem=9268kb,vmem=356548kb,walltime=506,session_id=3398) 449777.tshpcmgtprd01(cput=365,energy_used=0,mem=9540kb,vmem=356804kb,walltime=504,session_id=3510) 449778.tshpcmgtprd01(cput=373,energy_used=0,mem=9596kb,vmem=356812kb,walltime=504,session_id=3512) 449779.tshpcmgtprd01(cput=348,energy_used=0,mem=9220kb,vmem=356620kb,walltime=503,session_id=3585) 449780.tshpcmgtprd01(cput=367,energy_used=0,mem=9364kb,vmem=356656kb,walltime=501,session_id=3715) 449781.tshpcmgtprd01(cput=346,energy_used=0,mem=9228kb,vmem=356536kb,walltime=500,session_id=3791) 449782.tshpcmgtprd01(cput=361,energy_used=0,mem=9428kb,vmem=356572kb,walltime=499,session_id=3869) 449783.tshpcmgtprd01(cput=338,energy_used=0,mem=9212kb,vmem=356572kb,walltime=498,session_id=3960) 449784.tshpcmgtprd01(cput=361,energy_used=0,mem=9540kb,vmem=356808kb,walltime=497,session_id=4054),state=free,netload=1402776669550,gres=,loadave=14.84,ncpus=16,physmem=65477184kb,availmem=80399948kb,totmem=82254396kb,idletime=959611,nusers=2,nsessions=17,sessions=3166 3186 3211 3241 3276 3316 3396 3398 3510 3512 3585 3715 3791 3869 3960 4054 6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449753.tshpcmgtprd01,1/449754.tshpcmgtprd01,2/449755.tshpcmgtprd01,3/449756.tshpcmgtprd01,4/449757.tshpcmgtprd01,5/449758.tshpcmgtprd01,6/449759.tshpcmgtprd01,7/449760.tshpcmgtprd01,8/449761.tshpcmgtprd01,9/449762.tshpcmgtprd01,10/449763.tshpcmgtprd01,11/449764.tshpcmgtprd01,12/449765.tshpcmgtprd01,13/449766.tshpcmgtprd01,14/449767.tshpcmgtprd01,15/449768.tshpcmgtprd01
     status = rectime=1500931172,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=449753.tshpcmgtprd01(cput=385,energy_used=0,mem=9244kb,vmem=356628kb,walltime=539,session_id=21684) 449754.tshpcmgtprd01(cput=377,energy_used=0,mem=9192kb,vmem=356564kb,walltime=538,session_id=21705) 449755.tshpcmgtprd01(cput=383,energy_used=0,mem=9240kb,vmem=356576kb,walltime=537,session_id=21732) 449756.tshpcmgtprd01(cput=365,energy_used=0,mem=9204kb,vmem=356528kb,walltime=536,session_id=21763) 449757.tshpcmgtprd01(cput=389,energy_used=0,mem=9488kb,vmem=356824kb,walltime=535,session_id=21800) 449758.tshpcmgtprd01(cput=375,energy_used=0,mem=9620kb,vmem=356860kb,walltime=534,session_id=21840) 449759.tshpcmgtprd01(cput=351,energy_used=0,mem=9268kb,vmem=356600kb,walltime=533,session_id=21891) 449760.tshpcmgtprd01(cput=372,energy_used=0,mem=9396kb,vmem=356788kb,walltime=532,session_id=21947) 449761.tshpcmgtprd01(cput=353,energy_used=0,mem=9156kb,vmem=356520kb,walltime=530,session_id=22058) 449762.tshpcmgtprd01(cput=368,energy_used=0,mem=9432kb,vmem=356568kb,walltime=530,session_id=22062) 449763.tshpcmgtprd01(cput=364,energy_used=0,mem=9300kb,vmem=356636kb,walltime=528,session_id=22198) 449764.tshpcmgtprd01(cput=383,energy_used=0,mem=9344kb,vmem=356556kb,walltime=528,session_id=22202) 449765.tshpcmgtprd01(cput=346,energy_used=0,mem=9244kb,vmem=356628kb,walltime=527,session_id=22301) 449766.tshpcmgtprd01(cput=399,energy_used=0,mem=9580kb,vmem=356876kb,walltime=525,session_id=22451) 449767.tshpcmgtprd01(cput=352,energy_used=0,mem=9440kb,vmem=356820kb,walltime=524,session_id=22540) 449768.tshpcmgtprd01(cput=352,energy_used=0,mem=9272kb,vmem=356580kb,walltime=523,session_id=22644),state=free,netload=1143584522114,gres=,loadave=13.77,ncpus=16,physmem=65477184kb,availmem=80382248kb,totmem=82254396kb,idletime=959597,nusers=2,nsessions=17,sessions=21800 21840 21891 21732 22058 22301 22202 21684 22451 22198 21947 22540 22062 22644 21705 21763 6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449737.tshpcmgtprd01,1/449738.tshpcmgtprd01,2/449739.tshpcmgtprd01,3/449740.tshpcmgtprd01,4/449741.tshpcmgtprd01,5/449742.tshpcmgtprd01,6/449743.tshpcmgtprd01,7/449744.tshpcmgtprd01,8/449745.tshpcmgtprd01,9/449746.tshpcmgtprd01,10/449747.tshpcmgtprd01,11/449748.tshpcmgtprd01,12/449749.tshpcmgtprd01,13/449750.tshpcmgtprd01,14/449751.tshpcmgtprd01,15/449752.tshpcmgtprd01
     status = rectime=1500931197,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=449737.tshpcmgtprd01(cput=362,energy_used=0,mem=9188kb,vmem=356572kb,walltime=551,session_id=6865) 449738.tshpcmgtprd01(cput=403,energy_used=0,mem=9372kb,vmem=356548kb,walltime=550,session_id=6886) 449739.tshpcmgtprd01(cput=365,energy_used=0,mem=9192kb,vmem=356512kb,walltime=549,session_id=6910) 449740.tshpcmgtprd01(cput=387,energy_used=0,mem=9344kb,vmem=356644kb,walltime=548,session_id=6941) 449741.tshpcmgtprd01(cput=380,energy_used=0,mem=9332kb,vmem=356556kb,walltime=547,session_id=6976) 449742.tshpcmgtprd01(cput=405,energy_used=0,mem=9456kb,vmem=356796kb,walltime=546,session_id=7016) 449743.tshpcmgtprd01(cput=386,energy_used=0,mem=9232kb,vmem=356580kb,walltime=545,session_id=7065) 449744.tshpcmgtprd01(cput=383,energy_used=0,mem=9300kb,vmem=356632kb,walltime=544,session_id=7111) 449745.tshpcmgtprd01(cput=358,energy_used=0,mem=9140kb,vmem=356520kb,walltime=542,session_id=7217) 449746.tshpcmgtprd01(cput=371,energy_used=0,mem=9264kb,vmem=356636kb,walltime=542,session_id=7219) 449747.tshpcmgtprd01(cput=387,energy_used=0,mem=9344kb,vmem=356648kb,walltime=540,session_id=7358) 449748.tshpcmgtprd01(cput=371,energy_used=0,mem=9420kb,vmem=356708kb,walltime=540,session_id=7362) 449749.tshpcmgtprd01(cput=363,energy_used=0,mem=9344kb,vmem=356644kb,walltime=538,session_id=7518) 449750.tshpcmgtprd01(cput=364,energy_used=0,mem=9392kb,vmem=356656kb,walltime=537,session_id=7603) 449751.tshpcmgtprd01(cput=381,energy_used=0,mem=9560kb,vmem=356652kb,walltime=536,session_id=7689) 449752.tshpcmgtprd01(cput=360,energy_used=0,mem=9276kb,vmem=356632kb,walltime=535,session_id=7787),state=free,netload=1258422715014,gres=,loadave=14.49,ncpus=16,physmem=65477184kb,availmem=80385332kb,totmem=82254396kb,idletime=959639,nusers=2,nsessions=17,sessions=6180 6865 6886 6910 6941 6976 7016 7065 7111 7217 7219 7358 7362 7518 7603 7689 7787,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449721.tshpcmgtprd01,1/449722.tshpcmgtprd01,2/449723.tshpcmgtprd01,3/449724.tshpcmgtprd01,4/449725.tshpcmgtprd01,5/449726.tshpcmgtprd01,6/449727.tshpcmgtprd01,7/449728.tshpcmgtprd01,8/449729.tshpcmgtprd01,9/449730.tshpcmgtprd01,10/449731.tshpcmgtprd01,11/449732.tshpcmgtprd01,12/449733.tshpcmgtprd01,13/449734.tshpcmgtprd01,14/449735.tshpcmgtprd01,15/449736.tshpcmgtprd01
     status = rectime=1500931184,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=449721.tshpcmgtprd01(cput=399,energy_used=0,mem=9328kb,vmem=356692kb,walltime=586,session_id=339) 449722.tshpcmgtprd01(cput=409,energy_used=0,mem=9308kb,vmem=356576kb,walltime=585,session_id=360) 449723.tshpcmgtprd01(cput=415,energy_used=0,mem=9324kb,vmem=356636kb,walltime=584,session_id=386) 449724.tshpcmgtprd01(cput=417,energy_used=0,mem=9172kb,vmem=356520kb,walltime=583,session_id=419) 449725.tshpcmgtprd01(cput=417,energy_used=0,mem=9396kb,vmem=356708kb,walltime=582,session_id=456) 449726.tshpcmgtprd01(cput=382,energy_used=0,mem=9336kb,vmem=356680kb,walltime=581,session_id=501) 449727.tshpcmgtprd01(cput=412,energy_used=0,mem=9244kb,vmem=356532kb,walltime=580,session_id=554) 449728.tshpcmgtprd01(cput=397,energy_used=0,mem=9328kb,vmem=356648kb,walltime=578,session_id=676) 449729.tshpcmgtprd01(cput=412,energy_used=0,mem=9408kb,vmem=356656kb,walltime=578,session_id=680) 449730.tshpcmgtprd01(cput=397,energy_used=0,mem=9164kb,vmem=356520kb,walltime=576,session_id=818) 449731.tshpcmgtprd01(cput=408,energy_used=0,mem=9360kb,vmem=356612kb,walltime=576,session_id=820) 449732.tshpcmgtprd01(cput=379,energy_used=0,mem=9420kb,vmem=357652kb,walltime=575,session_id=920) 449733.tshpcmgtprd01(cput=407,energy_used=0,mem=9552kb,vmem=356624kb,walltime=573,session_id=1180) 449734.tshpcmgtprd01(cput=390,energy_used=0,mem=9204kb,vmem=356532kb,walltime=572,session_id=1268) 449735.tshpcmgtprd01(cput=431,energy_used=0,mem=9456kb,vmem=356620kb,walltime=571,session_id=1355) 449736.tshpcmgtprd01(cput=427,energy_used=0,mem=9516kb,vmem=356680kb,walltime=570,session_id=1451),state=free,netload=1350024976214,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=80344448kb,totmem=82254396kb,idletime=959604,nusers=2,nsessions=17,sessions=339 360 386 419 456 501 554 676 680 818 820 920 1180 1268 1355 1451 6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449705.tshpcmgtprd01,1/449706.tshpcmgtprd01,2/449707.tshpcmgtprd01,3/449708.tshpcmgtprd01,4/449709.tshpcmgtprd01,5/449710.tshpcmgtprd01,6/449711.tshpcmgtprd01,7/449712.tshpcmgtprd01,8/449713.tshpcmgtprd01,9/449714.tshpcmgtprd01,10/449715.tshpcmgtprd01,11/449716.tshpcmgtprd01,12/449717.tshpcmgtprd01,13/449718.tshpcmgtprd01,14/449719.tshpcmgtprd01,15/449720.tshpcmgtprd01
     status = rectime=1500931178,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=449705.tshpcmgtprd01(cput=410,energy_used=0,mem=9312kb,vmem=356644kb,walltime=587,session_id=11439) 449706.tshpcmgtprd01(cput=432,energy_used=0,mem=9292kb,vmem=356644kb,walltime=585,session_id=11463) 449707.tshpcmgtprd01(cput=385,energy_used=0,mem=9224kb,vmem=356576kb,walltime=585,session_id=11465) 449708.tshpcmgtprd01(cput=379,energy_used=0,mem=9068kb,vmem=356500kb,walltime=584,session_id=11510) 449709.tshpcmgtprd01(cput=353,energy_used=0,mem=8984kb,vmem=356484kb,walltime=582,session_id=11587) 449710.tshpcmgtprd01(cput=367,energy_used=0,mem=8892kb,vmem=355828kb,walltime=581,session_id=11633) 449711.tshpcmgtprd01(cput=403,energy_used=0,mem=9332kb,vmem=356552kb,walltime=580,session_id=11689) 449712.tshpcmgtprd01(cput=428,energy_used=0,mem=9376kb,vmem=356564kb,walltime=579,session_id=11751) 449713.tshpcmgtprd01(cput=420,energy_used=0,mem=9420kb,vmem=356568kb,walltime=578,session_id=11809) 449714.tshpcmgtprd01(cput=425,energy_used=0,mem=9352kb,vmem=356596kb,walltime=577,session_id=11880) 449715.tshpcmgtprd01(cput=434,energy_used=0,mem=9840kb,vmem=356832kb,walltime=576,session_id=11948) 449716.tshpcmgtprd01(cput=399,energy_used=0,mem=9208kb,vmem=356528kb,walltime=575,session_id=12019) 449717.tshpcmgtprd01(cput=401,energy_used=0,mem=9288kb,vmem=356588kb,walltime=574,session_id=12097) 449718.tshpcmgtprd01(cput=388,energy_used=0,mem=9136kb,vmem=356572kb,walltime=573,session_id=12193) 449719.tshpcmgtprd01(cput=425,energy_used=0,mem=9296kb,vmem=356548kb,walltime=571,session_id=12374) 449720.tshpcmgtprd01(cput=409,energy_used=0,mem=9436kb,vmem=356568kb,walltime=571,session_id=12376),state=free,netload=1364917068472,gres=,loadave=13.32,ncpus=16,physmem=65477184kb,availmem=80366380kb,totmem=82254396kb,idletime=959695,nusers=2,nsessions=17,sessions=5822 11439 11463 11465 11510 11587 11633 11689 11751 11809 11880 11948 12019 12097 12193 12374 12376,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449689.tshpcmgtprd01,1/449690.tshpcmgtprd01,2/449691.tshpcmgtprd01,3/449692.tshpcmgtprd01,4/449693.tshpcmgtprd01,5/449694.tshpcmgtprd01,6/449695.tshpcmgtprd01,7/449696.tshpcmgtprd01,8/449697.tshpcmgtprd01,9/449698.tshpcmgtprd01,10/449699.tshpcmgtprd01,11/449700.tshpcmgtprd01,12/449701.tshpcmgtprd01,13/449702.tshpcmgtprd01,14/449703.tshpcmgtprd01,15/449704.tshpcmgtprd01
     status = rectime=1500931166,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=449689.tshpcmgtprd01(cput=466,energy_used=0,mem=10068kb,vmem=357604kb,walltime=591,session_id=1846) 449690.tshpcmgtprd01(cput=453,energy_used=0,mem=24384kb,vmem=377196kb,walltime=589,session_id=1881) 449691.tshpcmgtprd01(cput=379,energy_used=0,mem=19252kb,vmem=367908kb,walltime=589,session_id=1884) 449692.tshpcmgtprd01(cput=486,energy_used=0,mem=13756kb,vmem=361656kb,walltime=588,session_id=1931) 449693.tshpcmgtprd01(cput=205,energy_used=0,mem=12276kb,vmem=360680kb,walltime=586,session_id=2010) 449694.tshpcmgtprd01(cput=431,energy_used=0,mem=24872kb,vmem=377460kb,walltime=585,session_id=2057) 449695.tshpcmgtprd01(cput=362,energy_used=0,mem=18640kb,vmem=367132kb,walltime=584,session_id=2118) 449696.tshpcmgtprd01(cput=501,energy_used=0,mem=59888kb,vmem=407400kb,walltime=583,session_id=2169) 449697.tshpcmgtprd01(cput=540,energy_used=0,mem=21780kb,vmem=375400kb,walltime=582,session_id=2232) 449698.tshpcmgtprd01(cput=139,energy_used=0,mem=7656kb,vmem=354716kb,walltime=581,session_id=2293) 449699.tshpcmgtprd01(cput=429,energy_used=0,mem=43324kb,vmem=400128kb,walltime=580,session_id=2360) 449700.tshpcmgtprd01(cput=374,energy_used=0,mem=18276kb,vmem=366700kb,walltime=579,session_id=2463) 449701.tshpcmgtprd01(cput=372,energy_used=0,mem=10812kb,vmem=357836kb,walltime=578,session_id=2578) 449702.tshpcmgtprd01(cput=516,energy_used=0,mem=12744kb,vmem=360756kb,walltime=576,session_id=2801) 449703.tshpcmgtprd01(cput=539,energy_used=0,mem=19160kb,vmem=367620kb,walltime=576,session_id=2805) 449704.tshpcmgtprd01(cput=399,energy_used=0,mem=9544kb,vmem=356812kb,walltime=574,session_id=3046),state=free,netload=1400919118448,gres=,loadave=14.40,ncpus=16,physmem=65477184kb,availmem=80191168kb,totmem=82254396kb,idletime=959590,nusers=2,nsessions=17,sessions=1846 1881 1884 1931 2010 2057 2118 2169 2232 2293 2360 2463 2578 2801 2805 3046 6854,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500931163,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1918103476,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146563176kb,totmem=148445704kb,idletime=959677,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500931162,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1888989618,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146529312kb,totmem=148445704kb,idletime=959666,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500931193,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1928465160,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561432kb,totmem=148445704kb,idletime=959707,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500931188,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1937004576,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146562172kb,totmem=148445704kb,idletime=959701,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449673.tshpcmgtprd01,1/449674.tshpcmgtprd01,2/449675.tshpcmgtprd01,3/449676.tshpcmgtprd01,4/449677.tshpcmgtprd01,5/449678.tshpcmgtprd01,6/449679.tshpcmgtprd01,7/449680.tshpcmgtprd01,8/449681.tshpcmgtprd01,9/449682.tshpcmgtprd01,10/449683.tshpcmgtprd01,11/449684.tshpcmgtprd01,12/449685.tshpcmgtprd01,13/449686.tshpcmgtprd01,14/449687.tshpcmgtprd01,15/449688.tshpcmgtprd01
     status = rectime=1500931185,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=449673.tshpcmgtprd01(cput=559,energy_used=0,mem=13520kb,vmem=361340kb,walltime=613,session_id=7875) 449674.tshpcmgtprd01(cput=359,energy_used=0,mem=21976kb,vmem=369412kb,walltime=612,session_id=7892) 449675.tshpcmgtprd01(cput=536,energy_used=0,mem=13000kb,vmem=361076kb,walltime=611,session_id=7923) 449676.tshpcmgtprd01(cput=545,energy_used=0,mem=13080kb,vmem=361084kb,walltime=609,session_id=7969) 449677.tshpcmgtprd01(cput=542,energy_used=0,mem=14012kb,vmem=362228kb,walltime=608,session_id=7989) 449678.tshpcmgtprd01(cput=421,energy_used=0,mem=93576kb,vmem=456728kb,walltime=607,session_id=8011) 449679.tshpcmgtprd01(cput=504,energy_used=0,mem=8704kb,vmem=355600kb,walltime=606,session_id=8043) 449680.tshpcmgtprd01(cput=76,energy_used=0,mem=11744kb,vmem=360304kb,walltime=605,session_id=8075) 449681.tshpcmgtprd01(cput=386,energy_used=0,mem=18396kb,vmem=366812kb,walltime=604,session_id=8117) 449682.tshpcmgtprd01(cput=456,energy_used=0,mem=16952kb,vmem=365536kb,walltime=603,session_id=8168) 449683.tshpcmgtprd01(cput=92,energy_used=0,mem=7404kb,vmem=354288kb,walltime=602,session_id=8224) 449684.tshpcmgtprd01(cput=235,energy_used=0,mem=8480kb,vmem=355780kb,walltime=601,session_id=8285) 449685.tshpcmgtprd01(cput=229,energy_used=0,mem=7616kb,vmem=354464kb,walltime=600,session_id=8367) 449686.tshpcmgtprd01(cput=224,energy_used=0,mem=7616kb,vmem=354460kb,walltime=598,session_id=8531) 449687.tshpcmgtprd01(cput=359,energy_used=0,mem=18368kb,vmem=366820kb,walltime=598,session_id=8534) 449688.tshpcmgtprd01(cput=111,energy_used=0,mem=8920kb,vmem=356784kb,walltime=596,session_id=8742),state=free,netload=1197881159294,gres=,loadave=13.31,ncpus=16,physmem=65477184kb,availmem=80228392kb,totmem=82254396kb,idletime=959711,nusers=2,nsessions=17,sessions=6072 7875 7892 7923 7969 7989 8011 8043 8075 8117 8168 8224 8285 8367 8531 8534 8742,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449657.tshpcmgtprd01,1/449658.tshpcmgtprd01,2/449659.tshpcmgtprd01,3/449660.tshpcmgtprd01,4/449661.tshpcmgtprd01,5/449662.tshpcmgtprd01,6/449663.tshpcmgtprd01,7/449664.tshpcmgtprd01,8/449665.tshpcmgtprd01,9/449666.tshpcmgtprd01,10/449667.tshpcmgtprd01,11/449668.tshpcmgtprd01,12/449669.tshpcmgtprd01,13/449670.tshpcmgtprd01,14/449671.tshpcmgtprd01,15/449672.tshpcmgtprd01
     status = rectime=1500931169,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=449657.tshpcmgtprd01(cput=337,energy_used=0,mem=7952kb,vmem=354856kb,walltime=619,session_id=21036) 449658.tshpcmgtprd01(cput=369,energy_used=0,mem=9980kb,vmem=357492kb,walltime=617,session_id=21062) 449659.tshpcmgtprd01(cput=583,energy_used=0,mem=33484kb,vmem=383984kb,walltime=616,session_id=21091) 449660.tshpcmgtprd01(cput=407,energy_used=0,mem=24352kb,vmem=377080kb,walltime=615,session_id=21121) 449661.tshpcmgtprd01(cput=336,energy_used=0,mem=17860kb,vmem=366540kb,walltime=614,session_id=21155) 449662.tshpcmgtprd01(cput=560,energy_used=0,mem=69692kb,vmem=440916kb,walltime=613,session_id=21195) 449663.tshpcmgtprd01(cput=447,energy_used=0,mem=16904kb,vmem=365516kb,walltime=612,session_id=21239) 449664.tshpcmgtprd01(cput=288,energy_used=0,mem=7836kb,vmem=355124kb,walltime=611,session_id=21290) 449665.tshpcmgtprd01(cput=294,energy_used=0,mem=7884kb,vmem=354916kb,walltime=610,session_id=21347) 449666.tshpcmgtprd01(cput=281,energy_used=0,mem=7964kb,vmem=354948kb,walltime=609,session_id=21414) 449667.tshpcmgtprd01(cput=387,energy_used=0,mem=26236kb,vmem=376812kb,walltime=608,session_id=21504) 449668.tshpcmgtprd01(cput=546,energy_used=0,mem=11632kb,vmem=359868kb,walltime=606,session_id=21697) 449669.tshpcmgtprd01(cput=449,energy_used=0,mem=30548kb,vmem=381104kb,walltime=606,session_id=21701) 449670.tshpcmgtprd01(cput=581,energy_used=0,mem=28104kb,vmem=378668kb,walltime=604,session_id=21926) 449671.tshpcmgtprd01(cput=577,energy_used=0,mem=26948kb,vmem=379428kb,walltime=604,session_id=21930) 449672.tshpcmgtprd01(cput=526,energy_used=0,mem=13092kb,vmem=361316kb,walltime=602,session_id=22159),state=free,netload=1372917930684,gres=,loadave=13.54,ncpus=16,physmem=65477184kb,availmem=80232392kb,totmem=82254396kb,idletime=959685,nusers=2,nsessions=17,sessions=21701 21091 21926 21930 21239 21697 21121 21504 22159 21036 21195 21347 21062 21414 6142 21155 21290,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449641.tshpcmgtprd01,1/449642.tshpcmgtprd01,2/449643.tshpcmgtprd01,3/449644.tshpcmgtprd01,4/449645.tshpcmgtprd01,5/449646.tshpcmgtprd01,6/449647.tshpcmgtprd01,7/449648.tshpcmgtprd01,8/449649.tshpcmgtprd01,9/449650.tshpcmgtprd01,10/449651.tshpcmgtprd01,11/449652.tshpcmgtprd01,12/449653.tshpcmgtprd01,13/449654.tshpcmgtprd01,14/449655.tshpcmgtprd01,15/449656.tshpcmgtprd01
     status = rectime=1500931172,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=449641.tshpcmgtprd01(cput=306,energy_used=0,mem=8708kb,vmem=355732kb,walltime=625,session_id=8331) 449642.tshpcmgtprd01(cput=317,energy_used=0,mem=8612kb,vmem=355744kb,walltime=624,session_id=8356) 449643.tshpcmgtprd01(cput=316,energy_used=0,mem=8516kb,vmem=355616kb,walltime=623,session_id=8390) 449644.tshpcmgtprd01(cput=312,energy_used=0,mem=8600kb,vmem=355724kb,walltime=622,session_id=8436) 449645.tshpcmgtprd01(cput=308,energy_used=0,mem=8532kb,vmem=355604kb,walltime=621,session_id=8495) 449646.tshpcmgtprd01(cput=325,energy_used=0,mem=8656kb,vmem=355656kb,walltime=620,session_id=8566) 449647.tshpcmgtprd01(cput=324,energy_used=0,mem=8672kb,vmem=355728kb,walltime=619,session_id=8652) 449648.tshpcmgtprd01(cput=323,energy_used=0,mem=8708kb,vmem=355740kb,walltime=617,session_id=8815) 449649.tshpcmgtprd01(cput=314,energy_used=0,mem=8500kb,vmem=355596kb,walltime=617,session_id=8819) 449650.tshpcmgtprd01(cput=315,energy_used=0,mem=8680kb,vmem=355728kb,walltime=615,session_id=9035) 449651.tshpcmgtprd01(cput=371,energy_used=0,mem=14032kb,vmem=362448kb,walltime=615,session_id=9041) 449652.tshpcmgtprd01(cput=492,energy_used=0,mem=25696kb,vmem=378344kb,walltime=613,session_id=9300) 449653.tshpcmgtprd01(cput=567,energy_used=0,mem=30944kb,vmem=378684kb,walltime=613,session_id=9304) 449654.tshpcmgtprd01(cput=457,energy_used=0,mem=22816kb,vmem=369960kb,walltime=611,session_id=9572) 449655.tshpcmgtprd01(cput=449,energy_used=0,mem=47144kb,vmem=404096kb,walltime=611,session_id=9574) 449656.tshpcmgtprd01(cput=359,energy_used=0,mem=8052kb,vmem=354916kb,walltime=610,session_id=9749),state=free,netload=1383187333558,gres=,loadave=12.80,ncpus=16,physmem=65477184kb,availmem=80244028kb,totmem=82254396kb,idletime=959696,nusers=2,nsessions=17,sessions=6172 8331 8356 8390 8436 8495 8566 8652 8815 8819 9035 9041 9300 9304 9572 9574 9749,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449625.tshpcmgtprd01,1/449626.tshpcmgtprd01,2/449627.tshpcmgtprd01,3/449628.tshpcmgtprd01,4/449629.tshpcmgtprd01,5/449630.tshpcmgtprd01,6/449631.tshpcmgtprd01,7/449632.tshpcmgtprd01,8/449633.tshpcmgtprd01,9/449634.tshpcmgtprd01,10/449635.tshpcmgtprd01,11/449636.tshpcmgtprd01,12/449637.tshpcmgtprd01,13/449638.tshpcmgtprd01,14/449639.tshpcmgtprd01,15/449640.tshpcmgtprd01
     status = rectime=1500931185,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=449625.tshpcmgtprd01(cput=344,energy_used=0,mem=8620kb,vmem=355716kb,walltime=663,session_id=16706) 449626.tshpcmgtprd01(cput=332,energy_used=0,mem=8528kb,vmem=355608kb,walltime=662,session_id=16730) 449627.tshpcmgtprd01(cput=338,energy_used=0,mem=8636kb,vmem=355720kb,walltime=661,session_id=16764) 449628.tshpcmgtprd01(cput=355,energy_used=0,mem=8604kb,vmem=355712kb,walltime=659,session_id=16839) 449629.tshpcmgtprd01(cput=323,energy_used=0,mem=8572kb,vmem=355704kb,walltime=659,session_id=16843) 449630.tshpcmgtprd01(cput=341,energy_used=0,mem=8532kb,vmem=355604kb,walltime=657,session_id=16975) 449631.tshpcmgtprd01(cput=323,energy_used=0,mem=8572kb,vmem=355708kb,walltime=657,session_id=16978) 449632.tshpcmgtprd01(cput=345,energy_used=0,mem=8692kb,vmem=355760kb,walltime=655,session_id=17147) 449633.tshpcmgtprd01(cput=323,energy_used=0,mem=8588kb,vmem=355640kb,walltime=655,session_id=17150) 449634.tshpcmgtprd01(cput=356,energy_used=0,mem=8592kb,vmem=355652kb,walltime=654,session_id=17281) 449635.tshpcmgtprd01(cput=352,energy_used=0,mem=8640kb,vmem=355712kb,walltime=653,session_id=17420) 449636.tshpcmgtprd01(cput=351,energy_used=0,mem=8680kb,vmem=355740kb,walltime=652,session_id=17557) 449637.tshpcmgtprd01(cput=339,energy_used=0,mem=8576kb,vmem=355612kb,walltime=650,session_id=17839) 449638.tshpcmgtprd01(cput=330,energy_used=0,mem=8628kb,vmem=466672kb,walltime=649,session_id=17999) 449639.tshpcmgtprd01(cput=350,energy_used=0,mem=8652kb,vmem=355752kb,walltime=648,session_id=18161) 449640.tshpcmgtprd01(cput=358,energy_used=0,mem=8560kb,vmem=355704kb,walltime=647,session_id=18325),state=free,netload=1458170310644,gres=,loadave=13.13,ncpus=16,physmem=65477184kb,availmem=80337404kb,totmem=82254396kb,idletime=959705,nusers=2,nsessions=17,sessions=6211 16706 16730 16764 16839 16843 16975 16978 17147 17150 17281 17420 17557 17839 17999 18161 18325,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449609.tshpcmgtprd01,1/449610.tshpcmgtprd01,2/449611.tshpcmgtprd01,3/449612.tshpcmgtprd01,4/449613.tshpcmgtprd01,5/449614.tshpcmgtprd01,6/449615.tshpcmgtprd01,7/449616.tshpcmgtprd01,8/449617.tshpcmgtprd01,9/449618.tshpcmgtprd01,10/449619.tshpcmgtprd01,11/449620.tshpcmgtprd01,12/449621.tshpcmgtprd01,13/449622.tshpcmgtprd01,14/449623.tshpcmgtprd01,15/449624.tshpcmgtprd01
     status = rectime=1500931189,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=449609.tshpcmgtprd01(cput=327,energy_used=0,mem=8776kb,vmem=355784kb,walltime=690,session_id=22656) 449610.tshpcmgtprd01(cput=375,energy_used=0,mem=8688kb,vmem=355772kb,walltime=690,session_id=22658) 449611.tshpcmgtprd01(cput=359,energy_used=0,mem=8700kb,vmem=355732kb,walltime=688,session_id=22723) 449612.tshpcmgtprd01(cput=344,energy_used=0,mem=8536kb,vmem=355624kb,walltime=688,session_id=22725) 449613.tshpcmgtprd01(cput=349,energy_used=0,mem=8688kb,vmem=355732kb,walltime=687,session_id=22798) 449614.tshpcmgtprd01(cput=372,energy_used=0,mem=8792kb,vmem=355792kb,walltime=685,session_id=22915) 449615.tshpcmgtprd01(cput=357,energy_used=0,mem=8568kb,vmem=355636kb,walltime=684,session_id=22993) 449616.tshpcmgtprd01(cput=351,energy_used=0,mem=8580kb,vmem=355628kb,walltime=683,session_id=23090) 449617.tshpcmgtprd01(cput=345,energy_used=0,mem=8620kb,vmem=355708kb,walltime=682,session_id=23194) 449618.tshpcmgtprd01(cput=318,energy_used=0,mem=8672kb,vmem=355728kb,walltime=681,session_id=23299) 449619.tshpcmgtprd01(cput=358,energy_used=0,mem=8652kb,vmem=355716kb,walltime=680,session_id=23421) 449620.tshpcmgtprd01(cput=356,energy_used=0,mem=8680kb,vmem=355728kb,walltime=679,session_id=23566) 449621.tshpcmgtprd01(cput=337,energy_used=0,mem=8560kb,vmem=355608kb,walltime=678,session_id=23714) 449622.tshpcmgtprd01(cput=327,energy_used=0,mem=8504kb,vmem=355588kb,walltime=677,session_id=23860) 449623.tshpcmgtprd01(cput=343,energy_used=0,mem=8784kb,vmem=356748kb,walltime=676,session_id=24029) 449624.tshpcmgtprd01(cput=342,energy_used=0,mem=8696kb,vmem=355728kb,walltime=675,session_id=24188),state=free,netload=1399424095594,gres=,loadave=13.19,ncpus=16,physmem=65477184kb,availmem=80336728kb,totmem=82254396kb,idletime=959707,nusers=2,nsessions=17,sessions=6277 22656 22658 22723 22725 22798 22915 22993 23090 23194 23299 23421 23566 23714 23860 24029 24188,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449593.tshpcmgtprd01,1/449594.tshpcmgtprd01,2/449595.tshpcmgtprd01,3/449596.tshpcmgtprd01,4/449597.tshpcmgtprd01,5/449598.tshpcmgtprd01,6/449599.tshpcmgtprd01,7/449600.tshpcmgtprd01,8/449601.tshpcmgtprd01,9/449602.tshpcmgtprd01,10/449603.tshpcmgtprd01,11/449604.tshpcmgtprd01,12/449605.tshpcmgtprd01,13/449606.tshpcmgtprd01,14/449607.tshpcmgtprd01,15/449608.tshpcmgtprd01
     status = rectime=1500931179,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=449593.tshpcmgtprd01(cput=290,energy_used=0,mem=8452kb,vmem=355592kb,walltime=681,session_id=13713) 449594.tshpcmgtprd01(cput=369,energy_used=0,mem=8652kb,vmem=355720kb,walltime=681,session_id=13715) 449595.tshpcmgtprd01(cput=185,energy_used=0,mem=8680kb,vmem=356500kb,walltime=679,session_id=13784) 449596.tshpcmgtprd01(cput=331,energy_used=0,mem=8532kb,vmem=355604kb,walltime=679,session_id=13786) 449597.tshpcmgtprd01(cput=260,energy_used=0,mem=8644kb,vmem=355620kb,walltime=678,session_id=13833) 449598.tshpcmgtprd01(cput=341,energy_used=0,mem=8608kb,vmem=355712kb,walltime=676,session_id=13955) 449599.tshpcmgtprd01(cput=335,energy_used=0,mem=8536kb,vmem=355636kb,walltime=675,session_id=14036) 449600.tshpcmgtprd01(cput=308,energy_used=0,mem=8476kb,vmem=355580kb,walltime=674,session_id=14128) 449601.tshpcmgtprd01(cput=346,energy_used=0,mem=8468kb,vmem=355628kb,walltime=673,session_id=14231) 449602.tshpcmgtprd01(cput=330,energy_used=0,mem=8540kb,vmem=355596kb,walltime=672,session_id=14349) 449603.tshpcmgtprd01(cput=339,energy_used=0,mem=8664kb,vmem=355720kb,walltime=671,session_id=14454) 449604.tshpcmgtprd01(cput=256,energy_used=0,mem=8544kb,vmem=355636kb,walltime=670,session_id=14597) 449605.tshpcmgtprd01(cput=350,energy_used=0,mem=8524kb,vmem=355636kb,walltime=669,session_id=14746) 449606.tshpcmgtprd01(cput=333,energy_used=0,mem=8596kb,vmem=355716kb,walltime=668,session_id=14911) 449607.tshpcmgtprd01(cput=341,energy_used=0,mem=8576kb,vmem=355688kb,walltime=667,session_id=15091) 449608.tshpcmgtprd01(cput=325,energy_used=0,mem=8576kb,vmem=355600kb,walltime=666,session_id=15299),state=free,netload=1387244435632,gres=,loadave=12.19,ncpus=16,physmem=65477184kb,availmem=80338264kb,totmem=82254396kb,idletime=959704,nusers=2,nsessions=17,sessions=6217 13713 13715 13784 13786 13833 13955 14036 14128 14231 14349 14454 14597 14746 14911 15091 15299,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449489.tshpcmgtprd01,2/449490.tshpcmgtprd01,13/449590.tshpcmgtprd01,14/449591.tshpcmgtprd01,15/449592.tshpcmgtprd01
     status = rectime=1500931192,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=449489.tshpcmgtprd01(cput=3232,energy_used=0,mem=29068kb,vmem=379696kb,walltime=3637,session_id=6968) 449490.tshpcmgtprd01(cput=3546,energy_used=0,mem=28100kb,vmem=378728kb,walltime=3636,session_id=7162) 449590.tshpcmgtprd01(cput=385,energy_used=0,mem=12172kb,vmem=360500kb,walltime=741,session_id=27587) 449591.tshpcmgtprd01(cput=357,energy_used=0,mem=8492kb,vmem=355624kb,walltime=739,session_id=28221) 449592.tshpcmgtprd01(cput=376,energy_used=0,mem=8568kb,vmem=355600kb,walltime=739,session_id=28230),state=free,netload=1793070613502,gres=,loadave=7.88,ncpus=16,physmem=65477184kb,availmem=79073908kb,totmem=82254396kb,idletime=959620,nusers=2,nsessions=6,sessions=6788 6968 7162 27587 28221 28230,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500931189,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1933315484,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=146563972kb,totmem=148445708kb,idletime=959706,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500931158,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1947647148,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146559300kb,totmem=148445704kb,idletime=959674,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500931179,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=30201412558,gres=,loadave=0.07,ncpus=16,physmem=131668496kb,availmem=146500468kb,totmem=148445708kb,idletime=959686,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/449564.tshpcmgtprd01,1/449565.tshpcmgtprd01,2/449566.tshpcmgtprd01,3/449567.tshpcmgtprd01,4/449568.tshpcmgtprd01,5/449569.tshpcmgtprd01,6/449570.tshpcmgtprd01,7/449571.tshpcmgtprd01,8/449572.tshpcmgtprd01,9/449573.tshpcmgtprd01
     status = rectime=1500931178,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=449564.tshpcmgtprd01(cput=585,energy_used=0,mem=102160kb,vmem=461256kb,walltime=743,session_id=8900) 449565.tshpcmgtprd01(cput=671,energy_used=0,mem=17400kb,vmem=366028kb,walltime=742,session_id=8923) 449566.tshpcmgtprd01(cput=589,energy_used=0,mem=23340kb,vmem=376044kb,walltime=741,session_id=8956) 449567.tshpcmgtprd01(cput=352,energy_used=0,mem=8056kb,vmem=354992kb,walltime=740,session_id=9009) 449568.tshpcmgtprd01(cput=460,energy_used=0,mem=11496kb,vmem=360200kb,walltime=738,session_id=9092) 449569.tshpcmgtprd01(cput=423,energy_used=0,mem=37500kb,vmem=400456kb,walltime=738,session_id=9095) 449570.tshpcmgtprd01(cput=261,energy_used=0,mem=20436kb,vmem=368928kb,walltime=736,session_id=9222) 449571.tshpcmgtprd01(cput=480,energy_used=0,mem=29572kb,vmem=382196kb,walltime=736,session_id=9224) 449572.tshpcmgtprd01(cput=505,energy_used=0,mem=11928kb,vmem=360468kb,walltime=734,session_id=9390) 449573.tshpcmgtprd01(cput=653,energy_used=0,mem=12772kb,vmem=360724kb,walltime=734,session_id=9393),state=free,netload=2544867348554,gres=,loadave=10.76,ncpus=16,physmem=65477184kb,availmem=80004828kb,totmem=82254396kb,idletime=959687,nusers=2,nsessions=11,sessions=6235 8900 8923 8956 9009 9092 9095 9222 9224 9390 9393,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

