tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373559,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7127616079984,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80500904kb,totmem=82254396kb,idletime=6337559,nusers=1,nsessions=1,sessions=7100,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373579,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7521035501134,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80475832kb,totmem=82254396kb,idletime=6337636,nusers=1,nsessions=1,sessions=7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487373587,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69352625699752,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145977220kb,totmem=148445704kb,idletime=6337633,nusers=1,nsessions=1,sessions=7105,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487373589,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81417181927528,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146190116kb,totmem=148445704kb,idletime=6337675,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373580,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6318491679974,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80430272kb,totmem=82254396kb,idletime=6337635,nusers=1,nsessions=1,sessions=7190,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373589,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8256264262264,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80391996kb,totmem=82254396kb,idletime=6337677,nusers=1,nsessions=1,sessions=6116,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61853.tshpcmgtprd01,1/61854.tshpcmgtprd01
     status = rectime=1487373573,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=61853.tshpcmgtprd01(cput=9770,energy_used=0,mem=47248kb,vmem=464680kb,walltime=10200,session_id=704) 61854.tshpcmgtprd01(cput=9847,energy_used=0,mem=27276kb,vmem=380020kb,walltime=10198,session_id=730),state=free,netload=9539291657352,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=80304152kb,totmem=82254396kb,idletime=6337658,nusers=2,nsessions=3,sessions=704 730 6119,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/61849.tshpcmgtprd01
     status = rectime=1487373592,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=61849.tshpcmgtprd01(cput=9849,energy_used=0,mem=69788kb,vmem=417496kb,walltime=10227,session_id=1204),state=free,netload=7269449107330,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80336004kb,totmem=82254396kb,idletime=6337652,nusers=2,nsessions=2,sessions=1204 7125,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373559,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10090276640554,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80342624kb,totmem=82254396kb,idletime=6337620,nusers=1,nsessions=1,sessions=7069,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373568,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4869742518100,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80448236kb,totmem=82254396kb,idletime=6337619,nusers=1,nsessions=1,sessions=7175,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373560,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6026632599836,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80414000kb,totmem=82254396kb,idletime=6337611,nusers=1,nsessions=1,sessions=7116,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373591,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11074343370332,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80375280kb,totmem=82254396kb,idletime=6337642,nusers=1,nsessions=1,sessions=7160,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373584,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16304411834022,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80367972kb,totmem=82254396kb,idletime=5599483,nusers=1,nsessions=1,sessions=6133,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373587,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69118934240708,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80274796kb,totmem=82254396kb,idletime=6337638,nusers=1,nsessions=1,sessions=7162,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487373563,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=224925642708340,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146254264kb,totmem=148445704kb,idletime=6337711,nusers=1,nsessions=1,sessions=6114,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487373578,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=369376228786492,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146203012kb,totmem=148445704kb,idletime=6337719,nusers=1,nsessions=1,sessions=6221,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487373559,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=212797684947826,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146246020kb,totmem=148445704kb,idletime=6337712,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487373600,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=548515066096222,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146146588kb,totmem=148445704kb,idletime=6337738,nusers=1,nsessions=1,sessions=6243,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373592,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19135357875564,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80360424kb,totmem=82254396kb,idletime=3863584,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/61721.tshpcmgtprd01,13/61722.tshpcmgtprd01
     status = rectime=1487373572,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=61721.tshpcmgtprd01(cput=10127,energy_used=0,mem=74960kb,vmem=452576kb,walltime=10467,session_id=19418) 61722.tshpcmgtprd01(cput=10180,energy_used=0,mem=50008kb,vmem=405016kb,walltime=10465,session_id=19512),state=free,netload=23694015762924,gres=,loadave=1.90,ncpus=16,physmem=65477184kb,availmem=80291720kb,totmem=82254396kb,idletime=3046740,nusers=2,nsessions=3,sessions=6170 19418 19512,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373570,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25668178929330,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80448836kb,totmem=82254396kb,idletime=2959870,nusers=1,nsessions=1,sessions=6134,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373564,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=38945761585196,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80432800kb,totmem=82254396kb,idletime=6337711,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373593,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=43772340403122,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80400124kb,totmem=82254396kb,idletime=6337737,nusers=1,nsessions=1,sessions=6231,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1487373588,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81526391161852,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80340196kb,totmem=82254396kb,idletime=6337724,nusers=1,nsessions=1,sessions=6252,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61629.tshpcmgtprd01
     status = rectime=1487373569,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=61629.tshpcmgtprd01(cput=10344,energy_used=0,mem=21440kb,vmem=369340kb,walltime=10651,session_id=12868),state=free,netload=45527695919498,gres=,loadave=0.98,ncpus=16,physmem=65477184kb,availmem=80306232kb,totmem=82254396kb,idletime=6337648,nusers=2,nsessions=2,sessions=6180 12868,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487373588,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=401421959119424,gres=,loadave=0.08,ncpus=16,physmem=131668496kb,availmem=146226616kb,totmem=148445708kb,idletime=6337744,nusers=1,nsessions=1,sessions=6255,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1487373557,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=940831462381642,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146126688kb,totmem=148445704kb,idletime=3009419,nusers=1,nsessions=1,sessions=6155,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/61599.tshpcmgtprd01
     status = rectime=1487373573,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=61599.tshpcmgtprd01(cput=103579,energy_used=0,mem=997808kb,vmem=3272316kb,walltime=15327,session_id=6990),state=free,netload=972919303992856,gres=,loadave=0.21,ncpus=16,physmem=131668496kb,availmem=145907832kb,totmem=148445708kb,idletime=4053002,nusers=2,nsessions=2,sessions=6230 6990,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/56964.tshpcmgtprd01,1/57197.tshpcmgtprd01,0/58798.tshpcmgtprd01,4/61617.tshpcmgtprd01,15/61628.tshpcmgtprd01
     status = rectime=1487373595,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=56964.tshpcmgtprd01(cput=76767,energy_used=0,mem=2818292kb,vmem=9223508kb,walltime=1266242,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=13224) 57197.tshpcmgtprd01(cput=37568,energy_used=0,mem=13418128kb,vmem=14687132kb,walltime=798373,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=21589) 58798.tshpcmgtprd01(cput=55643,energy_used=0,mem=781616kb,vmem=6275424kb,walltime=716349,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=11793) 61617.tshpcmgtprd01(cput=10474,energy_used=0,mem=158600kb,vmem=556916kb,walltime=10701,session_id=16366) 61628.tshpcmgtprd01(cput=10369,energy_used=0,mem=57272kb,vmem=412600kb,walltime=10679,session_id=17146),state=free,netload=111665468923854,gres=,loadave=2.01,ncpus=16,physmem=65477184kb,availmem=69569272kb,totmem=82254396kb,idletime=2005,nusers=3,nsessions=6,sessions=21589 6242 11793 13224 16366 17146,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

