tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401289.tshpcmgtprd01,6/401290.tshpcmgtprd01,9/401291.tshpcmgtprd01,1/401304.tshpcmgtprd01,0/401305.tshpcmgtprd01,7/401346.tshpcmgtprd01,11/401359.tshpcmgtprd01,8/401365.tshpcmgtprd01,15/401435.tshpcmgtprd01,14/401439.tshpcmgtprd01,13/401581.tshpcmgtprd01,4/401604.tshpcmgtprd01,10/401607.tshpcmgtprd01,3/401609.tshpcmgtprd01,5/401610.tshpcmgtprd01,2/401631.tshpcmgtprd01
     status = rectime=1500479361,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=401289.tshpcmgtprd01(cput=15861,energy_used=0,mem=610228kb,vmem=1112548kb,walltime=15882,session_id=16757) 401290.tshpcmgtprd01(cput=15793,energy_used=0,mem=619340kb,vmem=1120804kb,walltime=15817,session_id=16895) 401291.tshpcmgtprd01(cput=15747,energy_used=0,mem=629020kb,vmem=1131332kb,walltime=15773,session_id=16951) 401304.tshpcmgtprd01(cput=14948,energy_used=0,mem=608648kb,vmem=1110964kb,walltime=14968,session_id=17742) 401305.tshpcmgtprd01(cput=14931,energy_used=0,mem=608676kb,vmem=1095672kb,walltime=14949,session_id=17786) 401346.tshpcmgtprd01(cput=13538,energy_used=0,mem=639552kb,vmem=1117980kb,walltime=13553,session_id=18888) 401359.tshpcmgtprd01(cput=12990,energy_used=0,mem=627676kb,vmem=1113388kb,walltime=13004,session_id=19355) 401365.tshpcmgtprd01(cput=12805,energy_used=0,mem=643740kb,vmem=1107156kb,walltime=12819,session_id=19522) 401435.tshpcmgtprd01(cput=11461,energy_used=0,mem=634300kb,vmem=1118900kb,walltime=11471,session_id=20496) 401439.tshpcmgtprd01(cput=11321,energy_used=0,mem=640144kb,vmem=1094356kb,walltime=11332,session_id=20643) 401581.tshpcmgtprd01(cput=6618,energy_used=0,mem=640156kb,vmem=1102284kb,walltime=6629,session_id=23607) 401604.tshpcmgtprd01(cput=2574,energy_used=0,mem=618664kb,vmem=1097616kb,walltime=2583,session_id=26390) 401607.tshpcmgtprd01(cput=2162,energy_used=0,mem=589060kb,vmem=1074064kb,walltime=2169,session_id=26778) 401609.tshpcmgtprd01(cput=2059,energy_used=0,mem=601608kb,vmem=1087252kb,walltime=2065,session_id=26885) 401610.tshpcmgtprd01(cput=1971,energy_used=0,mem=677976kb,vmem=1118832kb,walltime=1977,session_id=26976) 401631.tshpcmgtprd01(cput=277,energy_used=0,mem=619520kb,vmem=1060380kb,walltime=282,session_id=28083),state=free,netload=228511136538,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71154948kb,totmem=82254396kb,idletime=502937,nusers=2,nsessions=17,sessions=6283 16757 16895 16951 17742 17786 18888 19355 19522 20496 20643 23607 26390 26778 26885 26976 28083,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401294.tshpcmgtprd01,0/401301.tshpcmgtprd01,7/401302.tshpcmgtprd01,11/401327.tshpcmgtprd01,2/401351.tshpcmgtprd01,10/401353.tshpcmgtprd01,13/401355.tshpcmgtprd01,14/401373.tshpcmgtprd01,15/401410.tshpcmgtprd01,4/401462.tshpcmgtprd01,12/401526.tshpcmgtprd01,8/401608.tshpcmgtprd01,6/401613.tshpcmgtprd01,1/401617.tshpcmgtprd01,3/401625.tshpcmgtprd01,9/401629.tshpcmgtprd01
     status = rectime=1500479401,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=401294.tshpcmgtprd01(cput=15318,energy_used=0,mem=632552kb,vmem=1135940kb,walltime=15344,session_id=16647) 401301.tshpcmgtprd01(cput=15039,energy_used=0,mem=614420kb,vmem=1116724kb,walltime=15068,session_id=16946) 401302.tshpcmgtprd01(cput=15016,energy_used=0,mem=601952kb,vmem=1104252kb,walltime=15043,session_id=16993) 401327.tshpcmgtprd01(cput=14543,energy_used=0,mem=627888kb,vmem=1130192kb,walltime=14560,session_id=17583) 401351.tshpcmgtprd01(cput=13447,energy_used=0,mem=630112kb,vmem=1123148kb,walltime=13464,session_id=18565) 401353.tshpcmgtprd01(cput=13397,energy_used=0,mem=621616kb,vmem=1106852kb,walltime=13415,session_id=18644) 401355.tshpcmgtprd01(cput=13289,energy_used=0,mem=624656kb,vmem=1117932kb,walltime=13306,session_id=18727) 401373.tshpcmgtprd01(cput=12715,energy_used=0,mem=633164kb,vmem=1103532kb,walltime=12729,session_id=19171) 401410.tshpcmgtprd01(cput=12034,energy_used=0,mem=646764kb,vmem=1108836kb,walltime=12053,session_id=19767) 401462.tshpcmgtprd01(cput=10185,energy_used=0,mem=662312kb,vmem=1116856kb,walltime=10198,session_id=20964) 401526.tshpcmgtprd01(cput=9147,energy_used=0,mem=645196kb,vmem=1085416kb,walltime=9165,session_id=21704) 401608.tshpcmgtprd01(cput=2151,energy_used=0,mem=597684kb,vmem=1082976kb,walltime=2164,session_id=26073) 401613.tshpcmgtprd01(cput=1917,energy_used=0,mem=626732kb,vmem=1111796kb,walltime=1927,session_id=26338) 401617.tshpcmgtprd01(cput=1587,energy_used=0,mem=623232kb,vmem=1108440kb,walltime=1594,session_id=26671) 401625.tshpcmgtprd01(cput=1243,energy_used=0,mem=637644kb,vmem=1078976kb,walltime=1251,session_id=26933) 401629.tshpcmgtprd01(cput=527,energy_used=0,mem=651472kb,vmem=1092308kb,walltime=536,session_id=27502),state=free,netload=215254568234,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71094252kb,totmem=82254396kb,idletime=502968,nusers=2,nsessions=17,sessions=6223 16647 16946 16993 17583 18565 18644 18727 19171 19767 20964 21704 26073 26338 26671 26933 27502,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500479378,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324122113088,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146424156kb,totmem=148445704kb,idletime=10002367,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500479399,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=992780032,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566264kb,totmem=148445704kb,idletime=507828,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401342.tshpcmgtprd01,4/401388.tshpcmgtprd01,6/401452.tshpcmgtprd01,2/401461.tshpcmgtprd01,7/401471.tshpcmgtprd01,3/401474.tshpcmgtprd01,1/401475.tshpcmgtprd01,14/401494.tshpcmgtprd01,13/401513.tshpcmgtprd01,12/401515.tshpcmgtprd01,9/401544.tshpcmgtprd01,8/401567.tshpcmgtprd01,10/401573.tshpcmgtprd01,11/401578.tshpcmgtprd01,5/401580.tshpcmgtprd01,0/401585.tshpcmgtprd01
     status = rectime=1500479388,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=401342.tshpcmgtprd01(cput=13724,energy_used=0,mem=656924kb,vmem=1103024kb,walltime=13743,session_id=20967) 401388.tshpcmgtprd01(cput=12384,energy_used=0,mem=667752kb,vmem=1114620kb,walltime=12403,session_id=21858) 401452.tshpcmgtprd01(cput=10551,energy_used=0,mem=621600kb,vmem=1105892kb,walltime=10577,session_id=23057) 401461.tshpcmgtprd01(cput=10151,energy_used=0,mem=618404kb,vmem=1105100kb,walltime=10167,session_id=23589) 401471.tshpcmgtprd01(cput=10051,energy_used=0,mem=617348kb,vmem=1116412kb,walltime=10064,session_id=23796) 401474.tshpcmgtprd01(cput=10024,energy_used=0,mem=610000kb,vmem=1108844kb,walltime=10039,session_id=23848) 401475.tshpcmgtprd01(cput=10011,energy_used=0,mem=622804kb,vmem=1124248kb,walltime=10026,session_id=23890) 401494.tshpcmgtprd01(cput=9664,energy_used=0,mem=616748kb,vmem=1118968kb,walltime=9677,session_id=24197) 401513.tshpcmgtprd01(cput=9333,energy_used=0,mem=613048kb,vmem=1108880kb,walltime=9346,session_id=24475) 401515.tshpcmgtprd01(cput=9316,energy_used=0,mem=625964kb,vmem=1100764kb,walltime=9327,session_id=24558) 401544.tshpcmgtprd01(cput=8695,energy_used=0,mem=642812kb,vmem=1115536kb,walltime=8704,session_id=25044) 401567.tshpcmgtprd01(cput=7048,energy_used=0,mem=633324kb,vmem=1118212kb,walltime=7056,session_id=26153) 401573.tshpcmgtprd01(cput=6933,energy_used=0,mem=631580kb,vmem=1116336kb,walltime=6940,session_id=26277) 401578.tshpcmgtprd01(cput=6692,energy_used=0,mem=632144kb,vmem=1116840kb,walltime=6697,session_id=26590) 401580.tshpcmgtprd01(cput=6654,energy_used=0,mem=606072kb,vmem=1090784kb,walltime=6660,session_id=26644) 401585.tshpcmgtprd01(cput=6582,energy_used=0,mem=642464kb,vmem=1082748kb,walltime=6588,session_id=26724),state=free,netload=170953686220,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70930652kb,totmem=82254396kb,idletime=507819,nusers=2,nsessions=17,sessions=6265 20967 21858 23057 23589 23796 23848 23890 24197 24475 24558 25044 26153 26277 26590 26644 26724,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401364.tshpcmgtprd01,2/401392.tshpcmgtprd01,11/401412.tshpcmgtprd01,4/401428.tshpcmgtprd01,7/401431.tshpcmgtprd01,5/401441.tshpcmgtprd01,1/401443.tshpcmgtprd01,3/401457.tshpcmgtprd01,10/401459.tshpcmgtprd01,14/401500.tshpcmgtprd01,15/401550.tshpcmgtprd01,9/401563.tshpcmgtprd01,12/401595.tshpcmgtprd01,13/401600.tshpcmgtprd01,8/401618.tshpcmgtprd01,6/401633.tshpcmgtprd01
     status = rectime=1500479375,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401325.tshpcmgtprd01(cput=14523,energy_used=0,mem=606828kb,vmem=1110084kb,walltime=14602,session_id=19455) 401364.tshpcmgtprd01(cput=12854,energy_used=0,mem=621604kb,vmem=1112440kb,walltime=12879,session_id=20694) 401392.tshpcmgtprd01(cput=12352,energy_used=0,mem=612416kb,vmem=1114672kb,walltime=12378,session_id=21100) 401412.tshpcmgtprd01(cput=11960,energy_used=0,mem=613416kb,vmem=1115672kb,walltime=11988,session_id=21414) 401428.tshpcmgtprd01(cput=11632,energy_used=0,mem=607732kb,vmem=1105304kb,walltime=11653,session_id=21781) 401431.tshpcmgtprd01(cput=11574,energy_used=0,mem=635152kb,vmem=1120296kb,walltime=11592,session_id=21860) 401441.tshpcmgtprd01(cput=11321,energy_used=0,mem=595032kb,vmem=1097264kb,walltime=11341,session_id=22099) 401443.tshpcmgtprd01(cput=11061,energy_used=0,mem=629036kb,vmem=1095216kb,walltime=11079,session_id=22314) 401457.tshpcmgtprd01(cput=10417,energy_used=0,mem=602992kb,vmem=1097264kb,walltime=10439,session_id=22932) 401459.tshpcmgtprd01(cput=10216,energy_used=0,mem=634400kb,vmem=1118920kb,walltime=10233,session_id=23098) 401500.tshpcmgtprd01(cput=9581,energy_used=0,mem=654272kb,vmem=1112516kb,walltime=9592,session_id=23734) 401550.tshpcmgtprd01(cput=8424,energy_used=0,mem=678460kb,vmem=1119260kb,walltime=8435,session_id=24522) 401563.tshpcmgtprd01(cput=7360,energy_used=0,mem=664224kb,vmem=1118732kb,walltime=7372,session_id=25270) 401595.tshpcmgtprd01(cput=6310,energy_used=0,mem=600476kb,vmem=1085128kb,walltime=6319,session_id=26061) 401600.tshpcmgtprd01(cput=6156,energy_used=0,mem=660468kb,vmem=1100672kb,walltime=6164,session_id=26214) 401618.tshpcmgtprd01(cput=1525,energy_used=0,mem=639208kb,vmem=1080040kb,walltime=1531,session_id=29086),state=free,netload=214404120702,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71313004kb,totmem=82254396kb,idletime=507816,nusers=2,nsessions=17,sessions=6110 19455 20694 21100 21414 21781 21860 22099 22314 22932 23098 23734 24522 25270 26061 26214 29086,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401295.tshpcmgtprd01,4/401343.tshpcmgtprd01,2/401382.tshpcmgtprd01,15/401421.tshpcmgtprd01,11/401466.tshpcmgtprd01,13/401487.tshpcmgtprd01,6/401497.tshpcmgtprd01,5/401508.tshpcmgtprd01,8/401523.tshpcmgtprd01,12/401565.tshpcmgtprd01,9/401566.tshpcmgtprd01,10/401574.tshpcmgtprd01,14/401583.tshpcmgtprd01,7/401591.tshpcmgtprd01,0/401619.tshpcmgtprd01,3/401624.tshpcmgtprd01
     status = rectime=1500479383,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401295.tshpcmgtprd01(cput=15224,energy_used=0,mem=623172kb,vmem=1116120kb,walltime=15246,session_id=19134) 401343.tshpcmgtprd01(cput=13635,energy_used=0,mem=634792kb,vmem=1106704kb,walltime=13655,session_id=20396) 401382.tshpcmgtprd01(cput=12518,energy_used=0,mem=682544kb,vmem=1123336kb,walltime=12539,session_id=21193) 401421.tshpcmgtprd01(cput=11826,energy_used=0,mem=651880kb,vmem=1114368kb,walltime=11847,session_id=21700) 401466.tshpcmgtprd01(cput=10104,energy_used=0,mem=611376kb,vmem=1112268kb,walltime=10124,session_id=22820) 401487.tshpcmgtprd01(cput=9802,energy_used=0,mem=608416kb,vmem=1100172kb,walltime=9817,session_id=23108) 401497.tshpcmgtprd01(cput=9628,energy_used=0,mem=616628kb,vmem=1102444kb,walltime=9642,session_id=23337) 401508.tshpcmgtprd01(cput=9483,energy_used=0,mem=632444kb,vmem=1134700kb,walltime=9497,session_id=23470) 401523.tshpcmgtprd01(cput=9247,energy_used=0,mem=649932kb,vmem=1090476kb,walltime=9265,session_id=23711) 401565.tshpcmgtprd01(cput=7110,energy_used=0,mem=627508kb,vmem=1112424kb,walltime=7121,session_id=25105) 401566.tshpcmgtprd01(cput=7090,energy_used=0,mem=631640kb,vmem=1116480kb,walltime=7101,session_id=25136) 401574.tshpcmgtprd01(cput=6930,energy_used=0,mem=618256kb,vmem=1101384kb,walltime=6942,session_id=25281) 401583.tshpcmgtprd01(cput=6612,energy_used=0,mem=596688kb,vmem=1095660kb,walltime=6623,session_id=25555) 401591.tshpcmgtprd01(cput=6428,energy_used=0,mem=642520kb,vmem=1082804kb,walltime=6435,session_id=25790) 401619.tshpcmgtprd01(cput=1516,energy_used=0,mem=616812kb,vmem=1101904kb,walltime=1523,session_id=28883) 401624.tshpcmgtprd01(cput=1258,energy_used=0,mem=644268kb,vmem=1084688kb,walltime=1263,session_id=29173),state=free,netload=207966498094,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=71039764kb,totmem=82254396kb,idletime=507820,nusers=2,nsessions=17,sessions=6130 19134 20396 21193 21700 22820 23108 23337 23470 23711 25105 25136 25281 25555 25790 28883 29173,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401300.tshpcmgtprd01,6/401324.tshpcmgtprd01,13/401349.tshpcmgtprd01,4/401366.tshpcmgtprd01,8/401371.tshpcmgtprd01,5/401381.tshpcmgtprd01,0/401391.tshpcmgtprd01,3/401405.tshpcmgtprd01,1/401406.tshpcmgtprd01,2/401407.tshpcmgtprd01,7/401413.tshpcmgtprd01,15/401440.tshpcmgtprd01,9/401446.tshpcmgtprd01,10/401465.tshpcmgtprd01,12/401611.tshpcmgtprd01,14/401632.tshpcmgtprd01
     status = rectime=1500479397,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401300.tshpcmgtprd01(cput=15076,energy_used=0,mem=607236kb,vmem=1106844kb,walltime=15097,session_id=20161) 401324.tshpcmgtprd01(cput=14552,energy_used=0,mem=659744kb,vmem=1108280kb,walltime=14609,session_id=20669) 401349.tshpcmgtprd01(cput=13510,energy_used=0,mem=628536kb,vmem=1108196kb,walltime=13534,session_id=21441) 401366.tshpcmgtprd01(cput=12835,energy_used=0,mem=622284kb,vmem=1124592kb,walltime=12851,session_id=22063) 401371.tshpcmgtprd01(cput=12778,energy_used=0,mem=597780kb,vmem=1099184kb,walltime=12794,session_id=22120) 401381.tshpcmgtprd01(cput=12530,energy_used=0,mem=613708kb,vmem=1110320kb,walltime=12546,session_id=22370) 401391.tshpcmgtprd01(cput=12377,energy_used=0,mem=622440kb,vmem=1123800kb,walltime=12394,session_id=22513) 401405.tshpcmgtprd01(cput=12104,energy_used=0,mem=632884kb,vmem=1134352kb,walltime=12118,session_id=22789) 401406.tshpcmgtprd01(cput=12097,energy_used=0,mem=611392kb,vmem=1113668kb,walltime=12112,session_id=22819) 401407.tshpcmgtprd01(cput=12090,energy_used=0,mem=624036kb,vmem=1118464kb,walltime=12104,session_id=22849) 401413.tshpcmgtprd01(cput=11969,energy_used=0,mem=632744kb,vmem=1113924kb,walltime=11983,session_id=23003) 401440.tshpcmgtprd01(cput=11353,energy_used=0,mem=614420kb,vmem=1101804kb,walltime=11362,session_id=23601) 401446.tshpcmgtprd01(cput=10896,energy_used=0,mem=651144kb,vmem=1098400kb,walltime=10904,session_id=23998) 401465.tshpcmgtprd01(cput=10122,energy_used=0,mem=689808kb,vmem=1130092kb,walltime=10131,session_id=24804) 401611.tshpcmgtprd01(cput=1968,energy_used=0,mem=645876kb,vmem=1106920kb,walltime=1975,session_id=30137) 401632.tshpcmgtprd01(cput=271,energy_used=0,mem=569212kb,vmem=1072048kb,walltime=278,session_id=31280),state=free,netload=344007866458,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71070216kb,totmem=82254396kb,idletime=507838,nusers=2,nsessions=17,sessions=6094 20161 20669 21441 22063 22120 22370 22513 22789 22819 22849 23003 23601 23998 24804 30137 31280,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/401296.tshpcmgtprd01,6/401298.tshpcmgtprd01,0/401306.tshpcmgtprd01,4/401339.tshpcmgtprd01,2/401340.tshpcmgtprd01,11/401347.tshpcmgtprd01,13/401390.tshpcmgtprd01,10/401396.tshpcmgtprd01,9/401402.tshpcmgtprd01,12/401403.tshpcmgtprd01,8/401417.tshpcmgtprd01,7/401436.tshpcmgtprd01,14/401531.tshpcmgtprd01,15/401612.tshpcmgtprd01,1/401621.tshpcmgtprd01,5/401628.tshpcmgtprd01
     status = rectime=1500479395,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401296.tshpcmgtprd01(cput=15193,energy_used=0,mem=628132kb,vmem=1130096kb,walltime=15217,session_id=19997) 401298.tshpcmgtprd01(cput=15166,energy_used=0,mem=629416kb,vmem=1131720kb,walltime=15187,session_id=20063) 401306.tshpcmgtprd01(cput=14961,energy_used=0,mem=602012kb,vmem=1104316kb,walltime=14986,session_id=20249) 401339.tshpcmgtprd01(cput=13878,energy_used=0,mem=605048kb,vmem=1107312kb,walltime=13896,session_id=21332) 401340.tshpcmgtprd01(cput=13797,energy_used=0,mem=609344kb,vmem=1110744kb,walltime=13814,session_id=21422) 401347.tshpcmgtprd01(cput=13553,energy_used=0,mem=640352kb,vmem=1101516kb,walltime=13567,session_id=21680) 401390.tshpcmgtprd01(cput=12398,energy_used=0,mem=607848kb,vmem=1105256kb,walltime=12412,session_id=22487) 401396.tshpcmgtprd01(cput=12321,energy_used=0,mem=639480kb,vmem=1124460kb,walltime=12331,session_id=22577) 401402.tshpcmgtprd01(cput=12166,energy_used=0,mem=617012kb,vmem=1118360kb,walltime=12179,session_id=22751) 401403.tshpcmgtprd01(cput=12143,energy_used=0,mem=622120kb,vmem=1125684kb,walltime=12153,session_id=22801) 401417.tshpcmgtprd01(cput=11910,energy_used=0,mem=622356kb,vmem=1109368kb,walltime=11929,session_id=23034) 401436.tshpcmgtprd01(cput=11477,energy_used=0,mem=679440kb,vmem=1119980kb,walltime=11487,session_id=23431) 401531.tshpcmgtprd01(cput=9103,energy_used=0,mem=675728kb,vmem=1115916kb,walltime=9113,session_id=24960) 401612.tshpcmgtprd01(cput=1954,energy_used=0,mem=620024kb,vmem=1105064kb,walltime=1960,session_id=29726) 401621.tshpcmgtprd01(cput=1453,energy_used=0,mem=645388kb,vmem=1086184kb,walltime=1460,session_id=30095) 401628.tshpcmgtprd01(cput=691,energy_used=0,mem=655232kb,vmem=1096032kb,walltime=698,session_id=30721),state=free,netload=343898724864,gres=,loadave=15.92,ncpus=16,physmem=65477184kb,availmem=70913664kb,totmem=82254396kb,idletime=507831,nusers=2,nsessions=17,sessions=6100 19997 20063 20249 21332 21422 21680 22487 22577 22751 22801 23034 23431 24960 29726 30095 30721,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401299.tshpcmgtprd01,13/401323.tshpcmgtprd01,1/401348.tshpcmgtprd01,15/401352.tshpcmgtprd01,0/401356.tshpcmgtprd01,7/401385.tshpcmgtprd01,8/401393.tshpcmgtprd01,4/401394.tshpcmgtprd01,5/401401.tshpcmgtprd01,2/401414.tshpcmgtprd01,10/401420.tshpcmgtprd01,9/401449.tshpcmgtprd01,6/401482.tshpcmgtprd01,12/401501.tshpcmgtprd01,11/401614.tshpcmgtprd01,3/401630.tshpcmgtprd01
     status = rectime=1500479394,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401299.tshpcmgtprd01(cput=15113,energy_used=0,mem=600380kb,vmem=1099940kb,walltime=15142,session_id=20880) 401323.tshpcmgtprd01(cput=14543,energy_used=0,mem=627032kb,vmem=1111912kb,walltime=14599,session_id=21358) 401348.tshpcmgtprd01(cput=13508,energy_used=0,mem=609772kb,vmem=1112044kb,walltime=13535,session_id=22236) 401352.tshpcmgtprd01(cput=13413,energy_used=0,mem=613720kb,vmem=1099692kb,walltime=13433,session_id=22385) 401356.tshpcmgtprd01(cput=13163,energy_used=0,mem=630292kb,vmem=1115264kb,walltime=13183,session_id=22632) 401385.tshpcmgtprd01(cput=12457,energy_used=0,mem=630668kb,vmem=1132980kb,walltime=12474,session_id=23216) 401393.tshpcmgtprd01(cput=12306,energy_used=0,mem=624520kb,vmem=1124744kb,walltime=12320,session_id=23371) 401394.tshpcmgtprd01(cput=12294,energy_used=0,mem=619220kb,vmem=1118448kb,walltime=12307,session_id=23414) 401401.tshpcmgtprd01(cput=12194,energy_used=0,mem=607148kb,vmem=1108508kb,walltime=12208,session_id=23529) 401414.tshpcmgtprd01(cput=11931,energy_used=0,mem=615816kb,vmem=1109368kb,walltime=11951,session_id=23815) 401420.tshpcmgtprd01(cput=11839,energy_used=0,mem=657472kb,vmem=1111296kb,walltime=11849,session_id=23918) 401449.tshpcmgtprd01(cput=10809,energy_used=0,mem=632896kb,vmem=1103152kb,walltime=10827,session_id=24636) 401482.tshpcmgtprd01(cput=9858,energy_used=0,mem=631764kb,vmem=1116524kb,walltime=9866,session_id=25414) 401501.tshpcmgtprd01(cput=9573,energy_used=0,mem=684236kb,vmem=1127576kb,walltime=9580,session_id=25632) 401614.tshpcmgtprd01(cput=1860,energy_used=0,mem=655272kb,vmem=1102704kb,walltime=1867,session_id=30698) 401630.tshpcmgtprd01(cput=404,energy_used=0,mem=633032kb,vmem=1085908kb,walltime=414,session_id=31664),state=free,netload=342244871780,gres=,loadave=15.89,ncpus=16,physmem=65477184kb,availmem=71131104kb,totmem=82254396kb,idletime=507819,nusers=2,nsessions=17,sessions=6841 20880 21358 22236 22385 22632 23216 23371 23414 23529 23815 23918 24636 25414 25632 30698 31664,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401303.tshpcmgtprd01,4/401307.tshpcmgtprd01,7/401361.tshpcmgtprd01,8/401378.tshpcmgtprd01,6/401386.tshpcmgtprd01,1/401397.tshpcmgtprd01,13/401408.tshpcmgtprd01,11/401423.tshpcmgtprd01,5/401426.tshpcmgtprd01,15/401437.tshpcmgtprd01,3/401445.tshpcmgtprd01,2/401453.tshpcmgtprd01,0/401473.tshpcmgtprd01,12/401605.tshpcmgtprd01,10/401606.tshpcmgtprd01,9/401622.tshpcmgtprd01
     status = rectime=1500479378,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401303.tshpcmgtprd01(cput=14975,energy_used=0,mem=604836kb,vmem=1104924kb,walltime=14998,session_id=19709) 401307.tshpcmgtprd01(cput=14889,energy_used=0,mem=597964kb,vmem=1095588kb,walltime=14915,session_id=19836) 401361.tshpcmgtprd01(cput=12935,energy_used=0,mem=621196kb,vmem=1106072kb,walltime=12957,session_id=21337) 401378.tshpcmgtprd01(cput=12571,energy_used=0,mem=613864kb,vmem=1105024kb,walltime=12591,session_id=21680) 401386.tshpcmgtprd01(cput=12415,energy_used=0,mem=609664kb,vmem=1111904kb,walltime=12432,session_id=21841) 401397.tshpcmgtprd01(cput=12248,energy_used=0,mem=616076kb,vmem=1118368kb,walltime=12263,session_id=22034) 401408.tshpcmgtprd01(cput=12027,energy_used=0,mem=614440kb,vmem=1114852kb,walltime=12045,session_id=22201) 401423.tshpcmgtprd01(cput=11737,energy_used=0,mem=617936kb,vmem=1119380kb,walltime=11754,session_id=22548) 401426.tshpcmgtprd01(cput=11708,energy_used=0,mem=631372kb,vmem=1116612kb,walltime=11724,session_id=22591) 401437.tshpcmgtprd01(cput=11407,energy_used=0,mem=626104kb,vmem=1110900kb,walltime=11418,session_id=22844) 401445.tshpcmgtprd01(cput=10972,energy_used=0,mem=617564kb,vmem=1102444kb,walltime=10982,session_id=23218) 401453.tshpcmgtprd01(cput=10541,energy_used=0,mem=623668kb,vmem=1108600kb,walltime=10556,session_id=23580) 401473.tshpcmgtprd01(cput=10021,energy_used=0,mem=669456kb,vmem=1109664kb,walltime=10029,session_id=24032) 401605.tshpcmgtprd01(cput=2477,energy_used=0,mem=614100kb,vmem=1099268kb,walltime=2484,session_id=29021) 401606.tshpcmgtprd01(cput=2402,energy_used=0,mem=639280kb,vmem=1089224kb,walltime=2409,session_id=29097) 401622.tshpcmgtprd01(cput=1406,energy_used=0,mem=635004kb,vmem=1075452kb,walltime=1411,session_id=29791),state=free,netload=340710696064,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71046288kb,totmem=82254396kb,idletime=507820,nusers=2,nsessions=17,sessions=6180 19709 19836 21337 21680 21841 22034 22201 22548 22591 22844 23218 23580 24032 29021 29097 29791,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401447.tshpcmgtprd01,14/401469.tshpcmgtprd01,5/401481.tshpcmgtprd01,2/401496.tshpcmgtprd01,4/401502.tshpcmgtprd01,8/401519.tshpcmgtprd01,9/401530.tshpcmgtprd01,1/401533.tshpcmgtprd01,15/401534.tshpcmgtprd01,12/401545.tshpcmgtprd01,13/401546.tshpcmgtprd01,11/401562.tshpcmgtprd01,3/401570.tshpcmgtprd01,6/401575.tshpcmgtprd01,7/401579.tshpcmgtprd01,10/401584.tshpcmgtprd01
     status = rectime=1500479369,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401447.tshpcmgtprd01(cput=10849,energy_used=0,mem=631628kb,vmem=1102804kb,walltime=10869,session_id=23094) 401469.tshpcmgtprd01(cput=10058,energy_used=0,mem=608468kb,vmem=1110636kb,walltime=10078,session_id=23799) 401481.tshpcmgtprd01(cput=9859,energy_used=0,mem=590320kb,vmem=1088536kb,walltime=9878,session_id=24014) 401496.tshpcmgtprd01(cput=9598,energy_used=0,mem=616352kb,vmem=1101224kb,walltime=9612,session_id=24281) 401502.tshpcmgtprd01(cput=9505,energy_used=0,mem=622836kb,vmem=1125024kb,walltime=9522,session_id=24380) 401519.tshpcmgtprd01(cput=9259,energy_used=0,mem=595816kb,vmem=1080888kb,walltime=9279,session_id=24570) 401530.tshpcmgtprd01(cput=9063,energy_used=0,mem=619604kb,vmem=1121620kb,walltime=9077,session_id=24801) 401533.tshpcmgtprd01(cput=8948,energy_used=0,mem=617072kb,vmem=1119288kb,walltime=8964,session_id=24923) 401534.tshpcmgtprd01(cput=8943,energy_used=0,mem=620448kb,vmem=1105692kb,walltime=8957,session_id=24972) 401545.tshpcmgtprd01(cput=8686,energy_used=0,mem=586532kb,vmem=1088772kb,walltime=8695,session_id=25256) 401546.tshpcmgtprd01(cput=8633,energy_used=0,mem=633200kb,vmem=1097012kb,walltime=8642,session_id=25343) 401562.tshpcmgtprd01(cput=7387,energy_used=0,mem=645812kb,vmem=1130688kb,walltime=7399,session_id=26182) 401570.tshpcmgtprd01(cput=6988,energy_used=0,mem=627280kb,vmem=1112072kb,walltime=6994,session_id=26485) 401575.tshpcmgtprd01(cput=6787,energy_used=0,mem=638324kb,vmem=1123060kb,walltime=6791,session_id=26763) 401579.tshpcmgtprd01(cput=6677,energy_used=0,mem=608760kb,vmem=1093460kb,walltime=6681,session_id=27054) 401584.tshpcmgtprd01(cput=6580,energy_used=0,mem=657084kb,vmem=1097260kb,walltime=6583,session_id=27151),state=free,netload=321047407660,gres=,loadave=15.92,ncpus=16,physmem=65477184kb,availmem=70963588kb,totmem=82254396kb,idletime=507789,nusers=2,nsessions=17,sessions=6838 23094 23799 24014 24281 24380 24570 24801 24923 24972 25256 25343 26182 26485 26763 27054 27151,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401350.tshpcmgtprd01,9/401358.tshpcmgtprd01,0/401374.tshpcmgtprd01,10/401375.tshpcmgtprd01,3/401399.tshpcmgtprd01,4/401419.tshpcmgtprd01,8/401429.tshpcmgtprd01,5/401438.tshpcmgtprd01,13/401442.tshpcmgtprd01,11/401451.tshpcmgtprd01,7/401478.tshpcmgtprd01,12/401510.tshpcmgtprd01,6/401512.tshpcmgtprd01,14/401527.tshpcmgtprd01,15/401557.tshpcmgtprd01,1/401615.tshpcmgtprd01
     status = rectime=1500479388,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401350.tshpcmgtprd01(cput=13469,energy_used=0,mem=620992kb,vmem=1120008kb,walltime=13494,session_id=21508) 401358.tshpcmgtprd01(cput=12998,energy_used=0,mem=621340kb,vmem=1123648kb,walltime=13027,session_id=21884) 401374.tshpcmgtprd01(cput=12640,energy_used=0,mem=608752kb,vmem=1102932kb,walltime=12692,session_id=22245) 401375.tshpcmgtprd01(cput=12641,energy_used=0,mem=613684kb,vmem=1103232kb,walltime=12661,session_id=22298) 401399.tshpcmgtprd01(cput=12195,energy_used=0,mem=636664kb,vmem=1121644kb,walltime=12215,session_id=22681) 401419.tshpcmgtprd01(cput=11864,energy_used=0,mem=599996kb,vmem=1101412kb,walltime=11879,session_id=22992) 401429.tshpcmgtprd01(cput=11604,energy_used=0,mem=614288kb,vmem=1114352kb,walltime=11624,session_id=23216) 401438.tshpcmgtprd01(cput=11382,energy_used=0,mem=616660kb,vmem=1108720kb,walltime=11402,session_id=23445) 401442.tshpcmgtprd01(cput=11290,energy_used=0,mem=635328kb,vmem=1101816kb,walltime=11303,session_id=23572) 401451.tshpcmgtprd01(cput=10612,energy_used=0,mem=636128kb,vmem=1105228kb,walltime=10633,session_id=24073) 401478.tshpcmgtprd01(cput=9960,energy_used=0,mem=631912kb,vmem=1109160kb,walltime=9976,session_id=24618) 401510.tshpcmgtprd01(cput=9423,energy_used=0,mem=625224kb,vmem=1110948kb,walltime=9433,session_id=25049) 401512.tshpcmgtprd01(cput=9396,energy_used=0,mem=621112kb,vmem=1106552kb,walltime=9404,session_id=25104) 401527.tshpcmgtprd01(cput=9097,energy_used=0,mem=634688kb,vmem=1101188kb,walltime=9108,session_id=25367) 401557.tshpcmgtprd01(cput=7862,energy_used=0,mem=690812kb,vmem=1131044kb,walltime=7869,session_id=26489) 401615.tshpcmgtprd01(cput=1709,energy_used=0,mem=673580kb,vmem=1114336kb,walltime=1720,session_id=30351),state=free,netload=338521483516,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71109232kb,totmem=82254396kb,idletime=507905,nusers=2,nsessions=17,sessions=5822 21508 21884 22245 22298 22681 22992 23216 23445 23572 24073 24618 25049 25104 25367 26489 30351,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401292.tshpcmgtprd01,6/401297.tshpcmgtprd01,15/401354.tshpcmgtprd01,1/401370.tshpcmgtprd01,8/401384.tshpcmgtprd01,3/401387.tshpcmgtprd01,7/401400.tshpcmgtprd01,0/401404.tshpcmgtprd01,4/401427.tshpcmgtprd01,10/401430.tshpcmgtprd01,5/401433.tshpcmgtprd01,2/401463.tshpcmgtprd01,12/401464.tshpcmgtprd01,13/401477.tshpcmgtprd01,11/401490.tshpcmgtprd01,9/401504.tshpcmgtprd01
     status = rectime=1500479390,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401292.tshpcmgtprd01(cput=15356,energy_used=0,mem=629772kb,vmem=1124944kb,walltime=15380,session_id=20674) 401297.tshpcmgtprd01(cput=15190,energy_used=0,mem=654476kb,vmem=1122408kb,walltime=15209,session_id=20819) 401354.tshpcmgtprd01(cput=13319,energy_used=0,mem=618440kb,vmem=1119900kb,walltime=13337,session_id=22049) 401370.tshpcmgtprd01(cput=12815,energy_used=0,mem=614924kb,vmem=1099792kb,walltime=12831,session_id=22462) 401384.tshpcmgtprd01(cput=12505,energy_used=0,mem=623316kb,vmem=1119900kb,walltime=12524,session_id=22721) 401387.tshpcmgtprd01(cput=12436,energy_used=0,mem=619952kb,vmem=1113168kb,walltime=12456,session_id=22783) 401400.tshpcmgtprd01(cput=12228,energy_used=0,mem=627048kb,vmem=1114624kb,walltime=12243,session_id=23003) 401404.tshpcmgtprd01(cput=12136,energy_used=0,mem=630076kb,vmem=1132388kb,walltime=12147,session_id=23114) 401427.tshpcmgtprd01(cput=11663,energy_used=0,mem=624384kb,vmem=1125728kb,walltime=11674,session_id=23604) 401430.tshpcmgtprd01(cput=11629,energy_used=0,mem=613064kb,vmem=1115376kb,walltime=11641,session_id=23653) 401433.tshpcmgtprd01(cput=11541,energy_used=0,mem=657928kb,vmem=1123300kb,walltime=11552,session_id=23789) 401463.tshpcmgtprd01(cput=10173,energy_used=0,mem=644296kb,vmem=1129272kb,walltime=10184,session_id=24798) 401464.tshpcmgtprd01(cput=10140,energy_used=0,mem=638648kb,vmem=1123524kb,walltime=10150,session_id=24862) 401477.tshpcmgtprd01(cput=10015,energy_used=0,mem=630104kb,vmem=1114928kb,walltime=10019,session_id=25033) 401490.tshpcmgtprd01(cput=9761,energy_used=0,mem=621616kb,vmem=1089788kb,walltime=9767,session_id=25329) 401504.tshpcmgtprd01(cput=9537,energy_used=0,mem=678944kb,vmem=1119228kb,walltime=9538,session_id=25540),state=free,netload=322183944118,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70737840kb,totmem=82254396kb,idletime=507814,nusers=2,nsessions=17,sessions=6854 20674 20819 22049 22462 22721 22783 23003 23114 23604 23653 23789 24798 24862 25033 25329 25540,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500479394,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1018540334,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565648kb,totmem=148445704kb,idletime=507908,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500479383,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1004345924,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146531436kb,totmem=148445704kb,idletime=507887,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500479359,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1022748958,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564504kb,totmem=148445704kb,idletime=507873,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500479398,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1028755528,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565984kb,totmem=148445704kb,idletime=507912,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401344.tshpcmgtprd01,14/401357.tshpcmgtprd01,1/401369.tshpcmgtprd01,11/401411.tshpcmgtprd01,3/401424.tshpcmgtprd01,5/401434.tshpcmgtprd01,8/401444.tshpcmgtprd01,7/401467.tshpcmgtprd01,9/401479.tshpcmgtprd01,4/401486.tshpcmgtprd01,0/401488.tshpcmgtprd01,12/401503.tshpcmgtprd01,13/401505.tshpcmgtprd01,2/401553.tshpcmgtprd01,10/401561.tshpcmgtprd01,6/401588.tshpcmgtprd01
     status = rectime=1500479384,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401344.tshpcmgtprd01(cput=13619,energy_used=0,mem=635700kb,vmem=1109360kb,walltime=13644,session_id=20484) 401357.tshpcmgtprd01(cput=13037,energy_used=0,mem=624636kb,vmem=1110040kb,walltime=13056,session_id=20923) 401369.tshpcmgtprd01(cput=12810,energy_used=0,mem=647048kb,vmem=1099704kb,walltime=12828,session_id=21117) 401411.tshpcmgtprd01(cput=11988,energy_used=0,mem=630008kb,vmem=1114884kb,walltime=12012,session_id=21756) 401424.tshpcmgtprd01(cput=11758,energy_used=0,mem=616964kb,vmem=1119160kb,walltime=11771,session_id=22075) 401434.tshpcmgtprd01(cput=11497,energy_used=0,mem=612380kb,vmem=1107732kb,walltime=11514,session_id=22290) 401444.tshpcmgtprd01(cput=11041,energy_used=0,mem=655064kb,vmem=1095584kb,walltime=11054,session_id=22701) 401467.tshpcmgtprd01(cput=10101,energy_used=0,mem=638860kb,vmem=1125992kb,walltime=10114,session_id=23436) 401479.tshpcmgtprd01(cput=9943,energy_used=0,mem=598080kb,vmem=1099480kb,walltime=9956,session_id=23683) 401486.tshpcmgtprd01(cput=9802,energy_used=0,mem=592196kb,vmem=1091924kb,walltime=9811,session_id=23835) 401488.tshpcmgtprd01(cput=9786,energy_used=0,mem=606408kb,vmem=1097128kb,walltime=9798,session_id=23866) 401503.tshpcmgtprd01(cput=9518,energy_used=0,mem=634372kb,vmem=1115340kb,walltime=9526,session_id=24155) 401505.tshpcmgtprd01(cput=9515,energy_used=0,mem=665952kb,vmem=1126276kb,walltime=9521,session_id=24187) 401553.tshpcmgtprd01(cput=8209,energy_used=0,mem=641632kb,vmem=1115104kb,walltime=8216,session_id=25036) 401561.tshpcmgtprd01(cput=7455,energy_used=0,mem=652188kb,vmem=1120176kb,walltime=7461,session_id=25533) 401588.tshpcmgtprd01(cput=6480,energy_used=0,mem=666288kb,vmem=1106712kb,walltime=6484,session_id=26536),state=free,netload=331050442426,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70928388kb,totmem=82254396kb,idletime=507910,nusers=2,nsessions=17,sessions=6072 20484 20923 21117 21756 22075 22290 22701 23436 23683 23835 23866 24155 24187 25036 25533 26536,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401367.tshpcmgtprd01,13/401368.tshpcmgtprd01,15/401372.tshpcmgtprd01,11/401380.tshpcmgtprd01,3/401484.tshpcmgtprd01,12/401485.tshpcmgtprd01,10/401498.tshpcmgtprd01,5/401514.tshpcmgtprd01,1/401524.tshpcmgtprd01,9/401532.tshpcmgtprd01,7/401548.tshpcmgtprd01,4/401551.tshpcmgtprd01,8/401568.tshpcmgtprd01,6/401589.tshpcmgtprd01,0/401594.tshpcmgtprd01,2/401601.tshpcmgtprd01
     status = rectime=1500479357,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401367.tshpcmgtprd01(cput=12777,energy_used=0,mem=622504kb,vmem=1116888kb,walltime=12796,session_id=21482) 401368.tshpcmgtprd01(cput=12772,energy_used=0,mem=617808kb,vmem=1112392kb,walltime=12792,session_id=21514) 401372.tshpcmgtprd01(cput=12668,energy_used=0,mem=603848kb,vmem=1094744kb,walltime=12689,session_id=21607) 401380.tshpcmgtprd01(cput=12509,energy_used=0,mem=667836kb,vmem=1113172kb,walltime=12528,session_id=21754) 401484.tshpcmgtprd01(cput=9786,energy_used=0,mem=602372kb,vmem=1098428kb,walltime=9802,session_id=23566) 401485.tshpcmgtprd01(cput=9757,energy_used=0,mem=605228kb,vmem=1090780kb,walltime=9776,session_id=23639) 401498.tshpcmgtprd01(cput=9573,energy_used=0,mem=611360kb,vmem=1113596kb,walltime=9589,session_id=23813) 401514.tshpcmgtprd01(cput=9313,energy_used=0,mem=613364kb,vmem=1114796kb,walltime=9323,session_id=24102) 401524.tshpcmgtprd01(cput=9180,energy_used=0,mem=590668kb,vmem=1082564kb,walltime=9196,session_id=24238) 401532.tshpcmgtprd01(cput=9046,energy_used=0,mem=620108kb,vmem=1096916kb,walltime=9058,session_id=24368) 401548.tshpcmgtprd01(cput=8536,energy_used=0,mem=598636kb,vmem=1100040kb,walltime=8546,session_id=24833) 401551.tshpcmgtprd01(cput=8357,energy_used=0,mem=676016kb,vmem=1116768kb,walltime=8367,session_id=24987) 401568.tshpcmgtprd01(cput=7022,energy_used=0,mem=654472kb,vmem=1123324kb,walltime=7029,session_id=25890) 401589.tshpcmgtprd01(cput=6426,energy_used=0,mem=609640kb,vmem=1094464kb,walltime=6431,session_id=26718) 401594.tshpcmgtprd01(cput=6307,energy_used=0,mem=605988kb,vmem=1090648kb,walltime=6312,session_id=26893) 401601.tshpcmgtprd01(cput=6113,energy_used=0,mem=648448kb,vmem=1088688kb,walltime=6117,session_id=27060),state=free,netload=332172158426,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=70990536kb,totmem=82254396kb,idletime=507873,nusers=2,nsessions=17,sessions=6142 21482 21514 21607 21754 23566 23639 23813 24102 24238 24368 24833 24987 25890 26718 26893 27060,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401360.tshpcmgtprd01,5/401363.tshpcmgtprd01,8/401376.tshpcmgtprd01,13/401398.tshpcmgtprd01,11/401454.tshpcmgtprd01,4/401460.tshpcmgtprd01,10/401468.tshpcmgtprd01,7/401483.tshpcmgtprd01,6/401495.tshpcmgtprd01,14/401525.tshpcmgtprd01,9/401535.tshpcmgtprd01,3/401554.tshpcmgtprd01,15/401571.tshpcmgtprd01,2/401586.tshpcmgtprd01,0/401590.tshpcmgtprd01,1/401596.tshpcmgtprd01
     status = rectime=1500479387,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401360.tshpcmgtprd01(cput=12989,energy_used=0,mem=622168kb,vmem=1114984kb,walltime=13009,session_id=21598) 401363.tshpcmgtprd01(cput=12886,energy_used=0,mem=600116kb,vmem=1102412kb,walltime=12911,session_id=21700) 401376.tshpcmgtprd01(cput=12645,energy_used=0,mem=604176kb,vmem=1106404kb,walltime=12664,session_id=21975) 401398.tshpcmgtprd01(cput=12221,energy_used=0,mem=660736kb,vmem=1121356kb,walltime=12239,session_id=22348) 401454.tshpcmgtprd01(cput=10550,energy_used=0,mem=601372kb,vmem=1097848kb,walltime=10574,session_id=23451) 401460.tshpcmgtprd01(cput=10179,energy_used=0,mem=626880kb,vmem=1122492kb,walltime=10199,session_id=23764) 401468.tshpcmgtprd01(cput=10094,energy_used=0,mem=608368kb,vmem=1102216kb,walltime=10113,session_id=23919) 401483.tshpcmgtprd01(cput=9829,energy_used=0,mem=583960kb,vmem=1079856kb,walltime=9844,session_id=24236) 401495.tshpcmgtprd01(cput=9649,energy_used=0,mem=620028kb,vmem=1095040kb,walltime=9662,session_id=24438) 401525.tshpcmgtprd01(cput=9157,energy_used=0,mem=592204kb,vmem=1079672kb,walltime=9172,session_id=24874) 401535.tshpcmgtprd01(cput=8969,energy_used=0,mem=633548kb,vmem=1133332kb,walltime=8982,session_id=25031) 401554.tshpcmgtprd01(cput=8072,energy_used=0,mem=641624kb,vmem=1108500kb,walltime=8081,session_id=25672) 401571.tshpcmgtprd01(cput=7005,energy_used=0,mem=628992kb,vmem=1113832kb,walltime=7015,session_id=26737) 401586.tshpcmgtprd01(cput=6591,energy_used=0,mem=597436kb,vmem=1082256kb,walltime=6597,session_id=27160) 401590.tshpcmgtprd01(cput=6433,energy_used=0,mem=598156kb,vmem=1082812kb,walltime=6437,session_id=27396) 401596.tshpcmgtprd01(cput=6303,energy_used=0,mem=642896kb,vmem=1083168kb,walltime=6308,session_id=27514),state=free,netload=335953915944,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71019820kb,totmem=82254396kb,idletime=507911,nusers=2,nsessions=17,sessions=6172 21598 21700 21975 22348 23451 23764 23919 24236 24438 24874 25031 25672 26737 27160 27396 27514,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401319.tshpcmgtprd01,3/401341.tshpcmgtprd01,4/401362.tshpcmgtprd01,2/401383.tshpcmgtprd01,8/401389.tshpcmgtprd01,10/401448.tshpcmgtprd01,1/401493.tshpcmgtprd01,11/401506.tshpcmgtprd01,0/401518.tshpcmgtprd01,9/401520.tshpcmgtprd01,14/401537.tshpcmgtprd01,12/401552.tshpcmgtprd01,15/401572.tshpcmgtprd01,13/401577.tshpcmgtprd01,7/401616.tshpcmgtprd01,6/401623.tshpcmgtprd01
     status = rectime=1500479388,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401319.tshpcmgtprd01(cput=14655,energy_used=0,mem=619616kb,vmem=1120596kb,walltime=14722,session_id=19942) 401341.tshpcmgtprd01(cput=13760,energy_used=0,mem=652880kb,vmem=1116504kb,walltime=13784,session_id=20709) 401362.tshpcmgtprd01(cput=12951,energy_used=0,mem=621644kb,vmem=1104176kb,walltime=12975,session_id=21372) 401383.tshpcmgtprd01(cput=12512,energy_used=0,mem=626916kb,vmem=1111928kb,walltime=12531,session_id=21779) 401389.tshpcmgtprd01(cput=12394,energy_used=0,mem=645100kb,vmem=1125652kb,walltime=12412,session_id=21894) 401448.tshpcmgtprd01(cput=10845,energy_used=0,mem=638132kb,vmem=1107120kb,walltime=10862,session_id=22958) 401493.tshpcmgtprd01(cput=9686,energy_used=0,mem=607596kb,vmem=1108740kb,walltime=9705,session_id=23842) 401506.tshpcmgtprd01(cput=9499,energy_used=0,mem=640648kb,vmem=1130728kb,walltime=9515,session_id=24046) 401518.tshpcmgtprd01(cput=9303,energy_used=0,mem=610868kb,vmem=1112284kb,walltime=9318,session_id=24226) 401520.tshpcmgtprd01(cput=9291,energy_used=0,mem=595404kb,vmem=1083452kb,walltime=9309,session_id=24254) 401537.tshpcmgtprd01(cput=8914,energy_used=0,mem=620564kb,vmem=1108816kb,walltime=8930,session_id=24583) 401552.tshpcmgtprd01(cput=8333,energy_used=0,mem=665700kb,vmem=1112564kb,walltime=8343,session_id=25072) 401572.tshpcmgtprd01(cput=6985,energy_used=0,mem=611700kb,vmem=1108436kb,walltime=6995,session_id=25968) 401577.tshpcmgtprd01(cput=6763,energy_used=0,mem=664464kb,vmem=1104628kb,walltime=6773,session_id=26149) 401616.tshpcmgtprd01(cput=1646,energy_used=0,mem=588492kb,vmem=1091548kb,walltime=1653,session_id=29687) 401623.tshpcmgtprd01(cput=1409,energy_used=0,mem=649240kb,vmem=1090092kb,walltime=1415,session_id=29886),state=free,netload=359978294546,gres=,loadave=15.88,ncpus=16,physmem=65477184kb,availmem=71205392kb,totmem=82254396kb,idletime=507908,nusers=2,nsessions=17,sessions=6211 19942 20709 21372 21779 21894 22958 23842 24046 24226 24254 24583 25072 25968 26149 29687 29886,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401377.tshpcmgtprd01,4/401456.tshpcmgtprd01,12/401470.tshpcmgtprd01,1/401476.tshpcmgtprd01,6/401489.tshpcmgtprd01,0/401507.tshpcmgtprd01,15/401528.tshpcmgtprd01,2/401529.tshpcmgtprd01,10/401538.tshpcmgtprd01,11/401540.tshpcmgtprd01,3/401569.tshpcmgtprd01,14/401576.tshpcmgtprd01,13/401582.tshpcmgtprd01,9/401592.tshpcmgtprd01,7/401593.tshpcmgtprd01,8/401602.tshpcmgtprd01
     status = rectime=1500479359,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401377.tshpcmgtprd01(cput=12577,energy_used=0,mem=646380kb,vmem=1087900kb,walltime=12597,session_id=21514) 401456.tshpcmgtprd01(cput=10400,energy_used=0,mem=601116kb,vmem=1103308kb,walltime=10432,session_id=22924) 401470.tshpcmgtprd01(cput=10040,energy_used=0,mem=609088kb,vmem=1106692kb,walltime=10061,session_id=23353) 401476.tshpcmgtprd01(cput=9971,energy_used=0,mem=617176kb,vmem=1118604kb,walltime=9989,session_id=23431) 401489.tshpcmgtprd01(cput=9727,energy_used=0,mem=627496kb,vmem=1112624kb,walltime=9744,session_id=23646) 401507.tshpcmgtprd01(cput=9459,energy_used=0,mem=615428kb,vmem=1114420kb,walltime=9472,session_id=23899) 401528.tshpcmgtprd01(cput=9076,energy_used=0,mem=588928kb,vmem=1084264kb,walltime=9096,session_id=24317) 401529.tshpcmgtprd01(cput=9077,energy_used=0,mem=604316kb,vmem=1106432kb,walltime=9094,session_id=24345) 401538.tshpcmgtprd01(cput=8872,energy_used=0,mem=611168kb,vmem=1090284kb,walltime=8888,session_id=24578) 401540.tshpcmgtprd01(cput=8871,energy_used=0,mem=638084kb,vmem=1107620kb,walltime=8882,session_id=24620) 401569.tshpcmgtprd01(cput=7007,energy_used=0,mem=616192kb,vmem=1101156kb,walltime=7015,session_id=25814) 401576.tshpcmgtprd01(cput=6775,energy_used=0,mem=630632kb,vmem=1115484kb,walltime=6783,session_id=26017) 401582.tshpcmgtprd01(cput=6625,energy_used=0,mem=599208kb,vmem=1084096kb,walltime=6635,session_id=26152) 401592.tshpcmgtprd01(cput=6396,energy_used=0,mem=594612kb,vmem=1079420kb,walltime=6403,session_id=26694) 401593.tshpcmgtprd01(cput=6363,energy_used=0,mem=621588kb,vmem=1088404kb,walltime=6370,session_id=26775) 401602.tshpcmgtprd01(cput=5978,energy_used=0,mem=679456kb,vmem=1119636kb,walltime=5982,session_id=27125),state=free,netload=329569387422,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71061752kb,totmem=82254396kb,idletime=507877,nusers=2,nsessions=17,sessions=6277 21514 22924 23353 23431 23646 23899 24317 24345 24578 24620 25814 26017 26152 26694 26775 27125,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401379.tshpcmgtprd01,1/401415.tshpcmgtprd01,8/401416.tshpcmgtprd01,12/401425.tshpcmgtprd01,11/401432.tshpcmgtprd01,6/401472.tshpcmgtprd01,7/401511.tshpcmgtprd01,4/401521.tshpcmgtprd01,3/401536.tshpcmgtprd01,9/401539.tshpcmgtprd01,15/401541.tshpcmgtprd01,14/401547.tshpcmgtprd01,10/401560.tshpcmgtprd01,5/401564.tshpcmgtprd01,0/401626.tshpcmgtprd01,2/401627.tshpcmgtprd01
     status = rectime=1500479387,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401379.tshpcmgtprd01(cput=12570,energy_used=0,mem=625924kb,vmem=1111292kb,walltime=12593,session_id=21567) 401415.tshpcmgtprd01(cput=11915,energy_used=0,mem=617184kb,vmem=1114004kb,walltime=11945,session_id=22142) 401416.tshpcmgtprd01(cput=11905,energy_used=0,mem=614512kb,vmem=1116744kb,walltime=11930,session_id=22173) 401425.tshpcmgtprd01(cput=11747,energy_used=0,mem=624656kb,vmem=1114980kb,walltime=11768,session_id=22329) 401432.tshpcmgtprd01(cput=11572,energy_used=0,mem=677180kb,vmem=1117984kb,walltime=11592,session_id=22489) 401472.tshpcmgtprd01(cput=10065,energy_used=0,mem=632644kb,vmem=1117896kb,walltime=10080,session_id=23507) 401511.tshpcmgtprd01(cput=9431,energy_used=0,mem=627600kb,vmem=1129868kb,walltime=9443,session_id=24054) 401521.tshpcmgtprd01(cput=9286,energy_used=0,mem=606208kb,vmem=1091084kb,walltime=9305,session_id=24197) 401536.tshpcmgtprd01(cput=8935,energy_used=0,mem=619860kb,vmem=1122164kb,walltime=8947,session_id=24512) 401539.tshpcmgtprd01(cput=8900,energy_used=0,mem=602412kb,vmem=1087936kb,walltime=8915,session_id=24569) 401541.tshpcmgtprd01(cput=8789,energy_used=0,mem=600228kb,vmem=1097820kb,walltime=8800,session_id=24668) 401547.tshpcmgtprd01(cput=8622,energy_used=0,mem=640984kb,vmem=1106808kb,walltime=8633,session_id=24860) 401560.tshpcmgtprd01(cput=7597,energy_used=0,mem=627012kb,vmem=1118988kb,walltime=7609,session_id=25575) 401564.tshpcmgtprd01(cput=7303,energy_used=0,mem=679548kb,vmem=1119832kb,walltime=7312,session_id=25837) 401626.tshpcmgtprd01(cput=1120,energy_used=0,mem=582668kb,vmem=1085612kb,walltime=1127,session_id=30087) 401627.tshpcmgtprd01(cput=923,energy_used=0,mem=632404kb,vmem=1073204kb,walltime=929,session_id=30262),state=free,netload=370336353140,gres=,loadave=15.83,ncpus=16,physmem=65477184kb,availmem=70931976kb,totmem=82254396kb,idletime=507912,nusers=2,nsessions=17,sessions=6217 21567 22142 22173 22329 22489 23507 24054 24197 24512 24569 24668 24860 25575 25837 30087 30262,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401293.tshpcmgtprd01,11/401308.tshpcmgtprd01,10/401345.tshpcmgtprd01,14/401395.tshpcmgtprd01,7/401409.tshpcmgtprd01,13/401418.tshpcmgtprd01,12/401422.tshpcmgtprd01,3/401450.tshpcmgtprd01,6/401455.tshpcmgtprd01,4/401458.tshpcmgtprd01,8/401491.tshpcmgtprd01,5/401522.tshpcmgtprd01,0/401555.tshpcmgtprd01,1/401558.tshpcmgtprd01,2/401559.tshpcmgtprd01,9/401620.tshpcmgtprd01
     status = rectime=1500479397,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401293.tshpcmgtprd01(cput=15352,energy_used=0,mem=622268kb,vmem=1124564kb,walltime=15376,session_id=21680) 401308.tshpcmgtprd01(cput=14930,energy_used=0,mem=610948kb,vmem=1108056kb,walltime=14949,session_id=21990) 401345.tshpcmgtprd01(cput=13603,energy_used=0,mem=634348kb,vmem=1110636kb,walltime=13623,session_id=23111) 401395.tshpcmgtprd01(cput=12313,energy_used=0,mem=618504kb,vmem=1119940kb,walltime=12328,session_id=24052) 401409.tshpcmgtprd01(cput=12057,energy_used=0,mem=605848kb,vmem=1098088kb,walltime=12078,session_id=24277) 401418.tshpcmgtprd01(cput=11893,energy_used=0,mem=620508kb,vmem=1121976kb,walltime=11912,session_id=24482) 401422.tshpcmgtprd01(cput=11803,energy_used=0,mem=615764kb,vmem=1114864kb,walltime=11819,session_id=24604) 401450.tshpcmgtprd01(cput=10704,energy_used=0,mem=606876kb,vmem=1109136kb,walltime=10721,session_id=25337) 401455.tshpcmgtprd01(cput=10481,energy_used=0,mem=614808kb,vmem=1099712kb,walltime=10496,session_id=25594) 401458.tshpcmgtprd01(cput=10370,energy_used=0,mem=631740kb,vmem=1113792kb,walltime=10387,session_id=25699) 401491.tshpcmgtprd01(cput=9715,energy_used=0,mem=615304kb,vmem=1079460kb,walltime=9725,session_id=26314) 401522.tshpcmgtprd01(cput=9258,energy_used=0,mem=648128kb,vmem=1089744kb,walltime=9270,session_id=27035) 401555.tshpcmgtprd01(cput=8037,energy_used=0,mem=630516kb,vmem=1115656kb,walltime=8044,session_id=27938) 401558.tshpcmgtprd01(cput=7865,energy_used=0,mem=651244kb,vmem=1129336kb,walltime=7870,session_id=28100) 401559.tshpcmgtprd01(cput=7841,energy_used=0,mem=671568kb,vmem=1112116kb,walltime=7847,session_id=28146) 401620.tshpcmgtprd01(cput=1467,energy_used=0,mem=668088kb,vmem=1108580kb,walltime=1473,session_id=32101),state=free,netload=352574608596,gres=,loadave=15.83,ncpus=16,physmem=65477184kb,availmem=71012224kb,totmem=82254396kb,idletime=507825,nusers=2,nsessions=17,sessions=6788 21680 21990 23111 24052 24277 24482 24604 25337 25594 25699 26314 27035 27938 28100 28146 32101,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500479392,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1026378730,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566272kb,totmem=148445708kb,idletime=507909,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500479387,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1035053310,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564604kb,totmem=148445704kb,idletime=507903,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500479388,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1038745356,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146564576kb,totmem=148445708kb,idletime=507895,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,13/401480.tshpcmgtprd01,3/401492.tshpcmgtprd01,14/401499.tshpcmgtprd01,1/401509.tshpcmgtprd01,10/401516.tshpcmgtprd01,11/401517.tshpcmgtprd01,8/401542.tshpcmgtprd01,15/401543.tshpcmgtprd01,6/401549.tshpcmgtprd01,4/401556.tshpcmgtprd01,12/401587.tshpcmgtprd01,7/401597.tshpcmgtprd01,9/401598.tshpcmgtprd01,5/401599.tshpcmgtprd01,2/401603.tshpcmgtprd01
     status = rectime=1500479359,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=493259,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401480.tshpcmgtprd01(cput=9891,energy_used=0,mem=599024kb,vmem=1084780kb,walltime=9903,session_id=30815) 401492.tshpcmgtprd01(cput=9671,energy_used=0,mem=602560kb,vmem=1089424kb,walltime=9682,session_id=31121) 401499.tshpcmgtprd01(cput=9575,energy_used=0,mem=620660kb,vmem=1122972kb,walltime=9586,session_id=31233) 401509.tshpcmgtprd01(cput=9441,energy_used=0,mem=609280kb,vmem=1102188kb,walltime=9452,session_id=31357) 401516.tshpcmgtprd01(cput=9304,energy_used=0,mem=617844kb,vmem=1103172kb,walltime=9314,session_id=31497) 401517.tshpcmgtprd01(cput=9300,energy_used=0,mem=628612kb,vmem=1118588kb,walltime=9309,session_id=31549) 401542.tshpcmgtprd01(cput=8724,energy_used=0,mem=605012kb,vmem=1097636kb,walltime=8732,session_id=31993) 401543.tshpcmgtprd01(cput=8721,energy_used=0,mem=608028kb,vmem=1110256kb,walltime=8729,session_id=32021) 401549.tshpcmgtprd01(cput=8465,energy_used=0,mem=615656kb,vmem=1110092kb,walltime=8472,session_id=32251) 401556.tshpcmgtprd01(cput=7932,energy_used=0,mem=653488kb,vmem=1116056kb,walltime=7938,session_id=32703) 401587.tshpcmgtprd01(cput=6555,energy_used=0,mem=612800kb,vmem=1097624kb,walltime=6562,session_id=1258) 401597.tshpcmgtprd01(cput=6242,energy_used=0,mem=600124kb,vmem=1084952kb,walltime=6246,session_id=1655) 401598.tshpcmgtprd01(cput=6196,energy_used=0,mem=598512kb,vmem=1083284kb,walltime=6201,session_id=1730) 401599.tshpcmgtprd01(cput=6176,energy_used=0,mem=607236kb,vmem=1091900kb,walltime=6180,session_id=1772) 401603.tshpcmgtprd01(cput=5964,energy_used=0,mem=663772kb,vmem=1104016kb,walltime=5969,session_id=1941),state=free,netload=409891669722,gres=,loadave=14.96,ncpus=16,physmem=65477184kb,availmem=64329992kb,totmem=82254396kb,idletime=507868,nusers=3,nsessions=17,sessions=1258 1655 1730 1772 1941 6235 16034 30815 31121 31233 31357 31497 31549 31993 32021 32251 32703,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

