tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499338162,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2072330816322,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80094744kb,totmem=82254396kb,idletime=7749482,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499338200,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2383090582756,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80090604kb,totmem=82254396kb,idletime=8861177,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399880.tshpcmgtprd01
     status = rectime=1499338199,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=399880.tshpcmgtprd01(cput=56256,energy_used=0,mem=6054936kb,vmem=8168616kb,walltime=8118,session_id=14595),state=free,netload=12232993352524,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140125512kb,totmem=148445704kb,idletime=8861188,nusers=2,nsessions=2,sessions=6180 14595,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399874.tshpcmgtprd01
     status = rectime=1499338200,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=399874.tshpcmgtprd01(cput=114275,energy_used=0,mem=48557688kb,vmem=52735240kb,walltime=36191,session_id=18943),state=free,netload=11564751710336,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=143835684kb,totmem=148445704kb,idletime=8861176,nusers=2,nsessions=2,sessions=7218 18943,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499338196,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600748064482,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79996352kb,totmem=82254396kb,idletime=8861200,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499338200,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810712780678,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79983788kb,totmem=82254396kb,idletime=8861180,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499338197,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737283274424,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=79979872kb,totmem=82254396kb,idletime=8861157,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499338197,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342705129425832,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79963172kb,totmem=82254396kb,idletime=8861180,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499338159,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359314.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239216,session_id=15250) 359313.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239217,session_id=15187) 359312.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239217,session_id=15185),state=free,netload=353445495625902,gres=,loadave=3.02,ncpus=16,physmem=65477184kb,availmem=79984104kb,totmem=82254396kb,idletime=8861167,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499338161,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359301.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239242,session_id=30780) 359308.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239234,session_id=31600) 359304.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239239,session_id=31028) 359300.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239243,session_id=30679) 359297.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239246,session_id=30517) 359302.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239241,session_id=30879) 359299.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239245,session_id=30570) 359309.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239233,session_id=31765) 359303.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239240,session_id=30939) 359305.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239238,session_id=31148) 359307.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239236,session_id=31416) 359296.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239248,session_id=30482) 359298.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239246,session_id=30519) 359311.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239231,session_id=32145) 359306.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239237,session_id=31261) 359310.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239232,session_id=31944),state=free,netload=353767208347100,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79723816kb,totmem=82254396kb,idletime=8860770,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499338162,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359286.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239265,session_id=23827) 359284.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239266,session_id=23628) 359291.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239259,session_id=24927) 359281.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239270,session_id=23341) 359293.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239257,session_id=25416) 359292.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239258,session_id=25310) 359289.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239261,session_id=24564) 359280.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239271,session_id=23311) 359294.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239256,session_id=25519) 359288.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239263,session_id=24244) 359287.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239264,session_id=24035) 359285.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239266,session_id=23632) 359283.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239268,session_id=23476) 359290.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239260,session_id=24840) 359282.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239269,session_id=23401),state=free,netload=344163088756130,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79969872kb,totmem=82254396kb,idletime=8861128,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499338158,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359267.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239275,session_id=8256) 359278.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239262,session_id=10478) 359274.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239266,session_id=9540) 359264.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239277,session_id=8139) 359263.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239278,session_id=8079) 359271.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239270,session_id=8934) 359276.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239263,session_id=10382) 359275.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239265,session_id=10013) 359279.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239261,session_id=10675) 359265.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239276,session_id=8199) 359269.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239272,session_id=8670) 359273.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239267,session_id=9299) 359277.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239263,session_id=10385) 359272.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239268,session_id=9150) 359268.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239273,session_id=8488) 359270.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239271,session_id=8811),state=free,netload=328334697911516,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80173052kb,totmem=82254396kb,idletime=8861153,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499338167,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359261.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239284,session_id=18052) 359249.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239297,session_id=15914) 359259.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239287,session_id=17437) 359258.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239287,session_id=17427) 359260.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239286,session_id=17664) 359252.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239294,session_id=16078) 359247.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239309,session_id=15846) 359254.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239292,session_id=16413) 359251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239295,session_id=16019) 359257.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239289,session_id=16973) 359255.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239291,session_id=16592) 359248.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239298,session_id=15888) 359256.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239290,session_id=16777) 359262.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239283,session_id=18256) 359250.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239296,session_id=15950) 359253.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239293,session_id=16190),state=free,netload=337245249318126,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80224636kb,totmem=82254396kb,idletime=8861234,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499338163,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359241.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239330,session_id=28598) 359236.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239335,session_id=27793) 359240.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239331,session_id=28393) 359244.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239326,session_id=29288) 359233.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239338,session_id=27613) 359242.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239328,session_id=28941) 359238.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239332,session_id=28136) 359232.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239340,session_id=27563) 359235.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239336,session_id=27685) 359243.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239327,session_id=29057) 359239.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239332,session_id=28145) 359231.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239340,session_id=27561) 359237.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239334,session_id=27935) 359234.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239337,session_id=27644),state=free,netload=343482655773134,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79959576kb,totmem=82254396kb,idletime=8861125,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399879.tshpcmgtprd01
     status = rectime=1499338170,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399879.tshpcmgtprd01(cput=66111,energy_used=0,mem=6339836kb,vmem=8450604kb,walltime=8927,session_id=4933),state=free,netload=12911360354014,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=139853140kb,totmem=148445704kb,idletime=8861236,nusers=2,nsessions=2,sessions=4933 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399877.tshpcmgtprd01
     status = rectime=1499338167,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399877.tshpcmgtprd01(cput=58235,energy_used=0,mem=5677680kb,vmem=7539672kb,walltime=9662,session_id=3250),state=free,netload=13355988581602,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140519052kb,totmem=148445704kb,idletime=8861229,nusers=2,nsessions=2,sessions=3250 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399871.tshpcmgtprd01
     status = rectime=1499338169,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399871.tshpcmgtprd01(cput=135525,energy_used=0,mem=12832548kb,vmem=16262644kb,walltime=37957,session_id=8832),state=free,netload=12927369089586,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=133221228kb,totmem=148445704kb,idletime=8861236,nusers=2,nsessions=2,sessions=6101 8832,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399878.tshpcmgtprd01
     status = rectime=1499338177,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399878.tshpcmgtprd01(cput=58771,energy_used=0,mem=5732492kb,vmem=7756236kb,walltime=9061,session_id=7996),state=free,netload=13575229665240,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140450164kb,totmem=148445704kb,idletime=4812100,nusers=2,nsessions=2,sessions=6259 7996,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499338180,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239369,session_id=24345) 359230.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239353,session_id=27809) 359228.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239355,session_id=27350) 359219.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239365,session_id=24634) 359229.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239354,session_id=27524) 359221.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239362,session_id=25158) 359222.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239361,session_id=25462) 359227.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239356,session_id=27051) 359226.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239357,session_id=26706) 359220.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239363,session_id=24989) 359225.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239358,session_id=26293) 359216.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239368,session_id=24376) 359223.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239360,session_id=25646) 359224.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239359,session_id=25856) 359217.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239367,session_id=24432) 359218.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239365,session_id=24632),state=free,netload=198920712170276,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80109912kb,totmem=82254396kb,idletime=8861246,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499338176,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359212.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239376,session_id=20327) 359214.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239374,session_id=21168) 359209.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239380,session_id=19381) 359204.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239385,session_id=18393) 359202.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239387,session_id=18088) 359205.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239383,session_id=18706) 359201.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239388,session_id=18017) 359210.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239379,session_id=19724) 359211.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239376,session_id=20323) 359200.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239389,session_id=17982) 359207.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239382,session_id=18891) 359206.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239383,session_id=18710) 359208.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239381,session_id=19095) 359203.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239386,session_id=18236),state=free,netload=215583942367134,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79937320kb,totmem=82254396kb,idletime=8861237,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499338179,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359193.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239399,session_id=26792) 359189.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239403,session_id=26284) 359195.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239397,session_id=27324) 359183.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239410,session_id=25732) 359187.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239406,session_id=26047) 359190.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239402,session_id=26446) 359198.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239393,session_id=28549) 359196.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239396,session_id=27598) 359185.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239407,session_id=25940) 359186.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239407,session_id=25942) 359188.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239404,session_id=26179) 359192.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239400,session_id=26656) 359197.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239394,session_id=28112) 359184.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239409,session_id=25773) 359194.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239398,session_id=27032),state=free,netload=213907032307538,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80018568kb,totmem=82254396kb,idletime=8861243,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499338171,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359168.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239419,session_id=15452) 359179.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239408,session_id=16792) 359177.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239410,session_id=16530) 359174.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239413,session_id=16077) 359173.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239414,session_id=15972) 359167.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239421,session_id=15421) 359180.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239407,session_id=16936) 359175.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239412,session_id=16213) 359169.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239419,session_id=15454) 359182.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239405,session_id=17221) 359171.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239416,session_id=15768) 359172.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239415,session_id=15900) 359170.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239418,session_id=15528) 359176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239411,session_id=16398) 359181.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239406,session_id=17058),state=free,netload=351802570103844,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80059176kb,totmem=82254396kb,idletime=8861234,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499338181,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359155.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239443,session_id=20422) 359159.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239438,session_id=21025) 359164.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239433,session_id=21740) 359163.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239434,session_id=21601) 359166.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239431,session_id=22047) 359160.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239437,session_id=21161) 359158.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239439,session_id=20899) 359154.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239444,session_id=20276) 359165.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239432,session_id=21882) 359156.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239442,session_id=20549) 359161.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239436,session_id=21303) 359157.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239440,session_id=20746) 359153.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239444,session_id=20274),state=free,netload=211745562946146,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=79865856kb,totmem=82254396kb,idletime=8861242,nusers=2,nsessions=14,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499338186,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359146.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239458,session_id=3182) 359143.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239461,session_id=2757) 359150.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239454,session_id=4122) 359142.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239462,session_id=2599) 359151.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239452,session_id=4570) 359145.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239459,session_id=3091) 359148.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239456,session_id=3606) 359147.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239457,session_id=3382) 359152.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239452,session_id=4576) 359149.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239455,session_id=3886) 359144.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=239460,session_id=2922),state=free,netload=62745418742590,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=79938912kb,totmem=82254396kb,idletime=30041,nusers=2,nsessions=12,sessions=2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499338169,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9028291947220,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80095852kb,totmem=82254396kb,idletime=1315693,nusers=1,nsessions=1,sessions=6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399881.tshpcmgtprd01
     status = rectime=1499338167,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399881.tshpcmgtprd01(cput=39593,energy_used=0,mem=3792140kb,vmem=5185996kb,walltime=4896,session_id=19183),state=free,netload=15080695050894,gres=,loadave=13.33,ncpus=16,physmem=131668496kb,availmem=142378032kb,totmem=148445708kb,idletime=8861233,nusers=2,nsessions=2,sessions=6259 19183,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399876.tshpcmgtprd01
     status = rectime=1499338177,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399876.tshpcmgtprd01(cput=66740,energy_used=0,mem=5561760kb,vmem=7453868kb,walltime=11700,session_id=2977),state=free,netload=18848941012770,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140619928kb,totmem=148445704kb,idletime=8861231,nusers=2,nsessions=2,sessions=2977 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,1/388216.tshpcmgtprd01,2/388217.tshpcmgtprd01,4/388219.tshpcmgtprd01,6/388221.tshpcmgtprd01,7/388222.tshpcmgtprd01,8/388223.tshpcmgtprd01,9/388224.tshpcmgtprd01,10/388225.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499338178,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=137587,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689) 388222.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=142731,session_id=23056) 388216.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=142802,session_id=20751) 388225.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=142711,session_id=25245) 388224.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=142718,session_id=24584) 388217.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=142766,session_id=21248) 388221.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=142735,session_id=22750) 388223.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=142728,session_id=23414) 359319.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=235748,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835) 388219.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=142743,session_id=22135),state=free,netload=21802265738876,gres=,loadave=8.00,ncpus=16,physmem=131668496kb,availmem=131516936kb,totmem=148445708kb,idletime=235736,nusers=4,nsessions=11,sessions=689 6242 21248 25245 24584 20751 22135 23414 22750 23056 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/388231.tshpcmgtprd01,3/388232.tshpcmgtprd01,4/388233.tshpcmgtprd01,5/388234.tshpcmgtprd01,6/388235.tshpcmgtprd01,7/388236.tshpcmgtprd01,9/388237.tshpcmgtprd01,12/388240.tshpcmgtprd01,10/388241.tshpcmgtprd01,11/388242.tshpcmgtprd01,13/388243.tshpcmgtprd01,15/388245.tshpcmgtprd01
     status = rectime=1499338179,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=388234.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=140004,session_id=11873) 388240.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=139986,session_id=13379) 388237.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=139997,session_id=12334) 388245.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=139944,session_id=17322) 347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=636754,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 388235.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=140002,session_id=11984) 388236.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=140000,session_id=12126) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1369245,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 388242.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=139959,session_id=15882) 388233.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=140007,session_id=11723) 388232.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=140009,session_id=11636) 388241.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=139962,session_id=15588) 388243.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=139953,session_id=16550) 388231.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=140013,session_id=11490) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=248224,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=130997009918250,gres=,loadave=12.06,ncpus=16,physmem=65477184kb,availmem=71921512kb,totmem=82254396kb,idletime=245799,nusers=3,nsessions=16,sessions=2663 6253 11636 15882 11490 11723 11873 11984 12126 12167 12334 13379 17322 15086 15588 16550,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

