tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151992,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18054708980,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80707100kb,totmem=82254396kb,idletime=563312,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492152000,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=305264711314,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80590716kb,totmem=82254396kb,idletime=1674977,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69734.tshpcmgtprd01,0-7/69743.tshpcmgtprd01
     status = rectime=1492151980,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=69734.tshpcmgtprd01(cput=5944,energy_used=0,mem=12053096kb,vmem=37662676kb,walltime=5443,session_id=2873) 69743.tshpcmgtprd01(cput=4400,energy_used=0,mem=10610480kb,vmem=37673756kb,walltime=4021,session_id=3792),state=free,netload=250649822388,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=134914000kb,totmem=148445704kb,idletime=1674969,nusers=2,nsessions=3,sessions=2873 3792 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69740.tshpcmgtprd01,0-7/69749.tshpcmgtprd01
     status = rectime=1492151968,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=69740.tshpcmgtprd01(cput=5136,energy_used=0,mem=10933848kb,vmem=37662672kb,walltime=4688,session_id=3731) 69749.tshpcmgtprd01(cput=1008,energy_used=0,mem=6053220kb,vmem=37662672kb,walltime=893,session_id=6080),state=free,netload=254152082860,gres=,loadave=1.99,ncpus=16,physmem=131668492kb,availmem=136000488kb,totmem=148445704kb,idletime=1674944,nusers=2,nsessions=3,sessions=3731 6080 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151981,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=499181041830,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80526624kb,totmem=82254396kb,idletime=1674985,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151994,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=617810626112,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80502952kb,totmem=82254396kb,idletime=1674974,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151965,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=581588402548,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491296kb,totmem=82254396kb,idletime=1674925,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151990,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340411842492920,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80508308kb,totmem=82254396kb,idletime=1674973,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151991,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351203472841018,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80459756kb,totmem=82254396kb,idletime=1674999,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151992,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351384258993368,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80465584kb,totmem=82254396kb,idletime=1674601,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151978,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340979063340556,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80451696kb,totmem=82254396kb,idletime=1674944,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151983,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325147468117030,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80482884kb,totmem=82254396kb,idletime=1674978,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151993,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333454014681912,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80499644kb,totmem=82254396kb,idletime=1675060,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151961,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333368098237634,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496056kb,totmem=82254396kb,idletime=1674923,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69742.tshpcmgtprd01,8-15/69744.tshpcmgtprd01
     status = rectime=1492151969,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=69742.tshpcmgtprd01(cput=4428,energy_used=0,mem=11240856kb,vmem=37662672kb,walltime=4041,session_id=3929) 69744.tshpcmgtprd01(cput=4238,energy_used=0,mem=11132720kb,vmem=37689712kb,walltime=3914,session_id=4075),state=free,netload=213913761548,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=128449032kb,totmem=148445704kb,idletime=1675035,nusers=2,nsessions=3,sessions=3929 4075 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69737.tshpcmgtprd01,0-7/69741.tshpcmgtprd01
     status = rectime=1492151986,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=69737.tshpcmgtprd01(cput=5782,energy_used=0,mem=12128228kb,vmem=37679044kb,walltime=5277,session_id=3536) 69741.tshpcmgtprd01(cput=4440,energy_used=0,mem=10112688kb,vmem=37670892kb,walltime=4039,session_id=4364),state=free,netload=234281109928,gres=,loadave=2.07,ncpus=16,physmem=131668492kb,availmem=134833696kb,totmem=148445704kb,idletime=1675048,nusers=2,nsessions=3,sessions=3536 4364 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69746.tshpcmgtprd01,8-15/69748.tshpcmgtprd01
     status = rectime=1492151987,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=69746.tshpcmgtprd01(cput=3799,energy_used=0,mem=8888372kb,vmem=37670788kb,walltime=3538,session_id=6300) 69748.tshpcmgtprd01(cput=3398,energy_used=0,mem=8179708kb,vmem=37691704kb,walltime=3187,session_id=6584),state=free,netload=331371156394,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=129356892kb,totmem=148445704kb,idletime=1675054,nusers=2,nsessions=3,sessions=6101 6300 6584,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69724.tshpcmgtprd01,8-15/69735.tshpcmgtprd01
     status = rectime=1492151991,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=69724.tshpcmgtprd01(cput=11529,energy_used=0,mem=10753308kb,vmem=37676224kb,walltime=10960,session_id=617) 69735.tshpcmgtprd01(cput=5881,energy_used=0,mem=11989300kb,vmem=37662676kb,walltime=5395,session_id=4169),state=free,netload=409844406242,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=131172508kb,totmem=148445704kb,idletime=1674663,nusers=2,nsessions=3,sessions=617 4169 6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151965,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188686380924644,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80548012kb,totmem=82254396kb,idletime=1675031,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151984,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188827772814122,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80478148kb,totmem=82254396kb,idletime=1675045,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151984,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189172122486640,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80479692kb,totmem=82254396kb,idletime=1675048,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151963,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325336162052676,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80492412kb,totmem=82254396kb,idletime=1675026,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151960,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189455585367510,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80508220kb,totmem=82254396kb,idletime=1675021,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151997,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6226372732146,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80463452kb,totmem=82254396kb,idletime=3144949,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151978,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2658299528,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80732124kb,totmem=82254396kb,idletime=1674945,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69726.tshpcmgtprd01,0-7/69745.tshpcmgtprd01
     status = rectime=1492151996,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=69726.tshpcmgtprd01(cput=11065,energy_used=0,mem=10254656kb,vmem=37691608kb,walltime=10584,session_id=1412) 69745.tshpcmgtprd01(cput=4165,energy_used=0,mem=11839672kb,vmem=37613708kb,walltime=3799,session_id=5694),state=free,netload=346512022268,gres=,loadave=1.97,ncpus=16,physmem=131668496kb,availmem=135828884kb,totmem=148445708kb,idletime=1675062,nusers=2,nsessions=3,sessions=1412 5694 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69738.tshpcmgtprd01,8-15/69747.tshpcmgtprd01
     status = rectime=1492151988,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=69738.tshpcmgtprd01(cput=5743,energy_used=0,mem=10096552kb,vmem=37671480kb,walltime=5249,session_id=5773) 69747.tshpcmgtprd01(cput=3702,energy_used=0,mem=10935156kb,vmem=37679984kb,walltime=3361,session_id=7325),state=free,netload=373828102150,gres=,loadave=2.35,ncpus=16,physmem=131668492kb,availmem=128621124kb,totmem=148445704kb,idletime=1675042,nusers=2,nsessions=3,sessions=5773 6205 7325,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69736.tshpcmgtprd01,8-15/69739.tshpcmgtprd01
     status = rectime=1492151976,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69736.tshpcmgtprd01(cput=5840,energy_used=0,mem=10492580kb,vmem=37676892kb,walltime=5334,session_id=4246) 69739.tshpcmgtprd01(cput=5434,energy_used=0,mem=11522048kb,vmem=37662672kb,walltime=4961,session_id=4615),state=free,netload=986440949446,gres=,loadave=2.00,ncpus=16,physmem=131668496kb,availmem=133967828kb,totmem=148445708kb,idletime=591180,nusers=2,nsessions=3,sessions=4246 4615 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492151997,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=673141349460,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80509536kb,totmem=82254396kb,idletime=1675052,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

