tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495646998,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435148088334,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80327680kb,totmem=82254396kb,idletime=4058318,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495646995,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746856948764,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80308464kb,totmem=82254396kb,idletime=5169972,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266989.tshpcmgtprd01
     status = rectime=1495647001,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=266989.tshpcmgtprd01(cput=10822,energy_used=0,mem=13979148kb,vmem=15266816kb,walltime=5238,session_id=23945),state=free,netload=2542170597558,gres=,loadave=6.98,ncpus=16,physmem=131668492kb,availmem=127300396kb,totmem=148445704kb,idletime=5169990,nusers=2,nsessions=2,sessions=6180 23945,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267001.tshpcmgtprd01
     status = rectime=1495646962,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267001.tshpcmgtprd01(cput=1052,energy_used=0,mem=6072kb,vmem=243416kb,walltime=1057,session_id=27325),state=free,netload=2611649269348,gres=,loadave=0.91,ncpus=16,physmem=131668492kb,availmem=146160516kb,totmem=148445704kb,idletime=5169938,nusers=2,nsessions=2,sessions=7218 27325,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495646973,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957907424216,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80165440kb,totmem=82254396kb,idletime=5169977,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495646962,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112755447356,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80143196kb,totmem=82254396kb,idletime=5169942,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495646959,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081018474840,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80123392kb,totmem=82254396kb,idletime=5169919,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495647000,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042224956600,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80086656kb,totmem=82254396kb,idletime=5169982,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495646959,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724860993440,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80070812kb,totmem=82254396kb,idletime=5169967,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495646984,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051897120736,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79784452kb,totmem=82254396kb,idletime=5169593,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495646981,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342224194602320,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80189748kb,totmem=82254396kb,idletime=5169947,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267006.tshpcmgtprd01
     status = rectime=1495646971,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=267006.tshpcmgtprd01(cput=1896,energy_used=0,mem=13308628kb,vmem=14624052kb,walltime=345,session_id=18683),state=free,netload=326265397131178,gres=,loadave=7.18,ncpus=16,physmem=65477184kb,availmem=63154912kb,totmem=82254396kb,idletime=5169966,nusers=2,nsessions=2,sessions=6246 18683,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267002.tshpcmgtprd01
     status = rectime=1495646964,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=267002.tshpcmgtprd01(cput=9176,energy_used=0,mem=13974932kb,vmem=15265704kb,walltime=2154,session_id=5486),state=free,netload=335072626140842,gres=,loadave=0.57,ncpus=16,physmem=65477184kb,availmem=75668208kb,totmem=82254396kb,idletime=5170031,nusers=2,nsessions=2,sessions=5486 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266991.tshpcmgtprd01
     status = rectime=1495646962,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=266991.tshpcmgtprd01(cput=4367,energy_used=0,mem=6060kb,vmem=243424kb,walltime=4403,session_id=11302),state=free,netload=339102285462616,gres=,loadave=0.97,ncpus=16,physmem=65477184kb,availmem=78708948kb,totmem=82254396kb,idletime=5169924,nusers=2,nsessions=2,sessions=7322 11302,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266999.tshpcmgtprd01
     status = rectime=1495646979,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266999.tshpcmgtprd01(cput=1298,energy_used=0,mem=6028kb,vmem=243420kb,walltime=1304,session_id=26677),state=free,netload=2609589000556,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=146170412kb,totmem=148445704kb,idletime=5170045,nusers=2,nsessions=2,sessions=6119 26677,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266981.tshpcmgtprd01
     status = rectime=1495647001,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=266981.tshpcmgtprd01(cput=52250,energy_used=0,mem=13442564kb,vmem=36462844kb,walltime=7650,session_id=23423),state=free,netload=2650744993120,gres=,loadave=0.68,ncpus=16,physmem=131668492kb,availmem=146176592kb,totmem=148445704kb,idletime=5170063,nusers=2,nsessions=2,sessions=6301 23423,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266995.tshpcmgtprd01
     status = rectime=1495647001,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=266995.tshpcmgtprd01(cput=8489,energy_used=0,mem=13586564kb,vmem=14887816kb,walltime=2731,session_id=27497),state=free,netload=2704564801620,gres=,loadave=1.48,ncpus=16,physmem=131668492kb,availmem=141683976kb,totmem=148445704kb,idletime=5170068,nusers=2,nsessions=2,sessions=6101 27497,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266993.tshpcmgtprd01
     status = rectime=1495646967,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=266993.tshpcmgtprd01(cput=7307,energy_used=0,mem=13852564kb,vmem=15140704kb,walltime=3584,session_id=14837),state=free,netload=2265542149992,gres=,loadave=0.16,ncpus=16,physmem=131668492kb,availmem=141694408kb,totmem=148445704kb,idletime=1120890,nusers=2,nsessions=2,sessions=6259 14837,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267000.tshpcmgtprd01
     status = rectime=1495646988,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=267000.tshpcmgtprd01(cput=11361,energy_used=0,mem=13970604kb,vmem=15262204kb,walltime=3063,session_id=18493),state=free,netload=195023123346968,gres=,loadave=0.32,ncpus=16,physmem=65477184kb,availmem=75722812kb,totmem=82254396kb,idletime=5170054,nusers=2,nsessions=2,sessions=6119 18493,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266985.tshpcmgtprd01
     status = rectime=1495646982,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=266985.tshpcmgtprd01(cput=12837,energy_used=0,mem=14027316kb,vmem=15332076kb,walltime=5863,session_id=15684),state=free,netload=200304892924298,gres=,loadave=0.15,ncpus=16,physmem=65477184kb,availmem=75737016kb,totmem=82254396kb,idletime=5170043,nusers=2,nsessions=2,sessions=6179 15684,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266992.tshpcmgtprd01
     status = rectime=1495646980,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=266992.tshpcmgtprd01(cput=22693,energy_used=0,mem=13953732kb,vmem=15266776kb,walltime=6655,session_id=12149),state=free,netload=201292574957668,gres=,loadave=0.33,ncpus=16,physmem=65477184kb,availmem=75663120kb,totmem=82254396kb,idletime=5170044,nusers=2,nsessions=2,sessions=6162 12149,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267004.tshpcmgtprd01
     status = rectime=1495646979,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=267004.tshpcmgtprd01(cput=6820,energy_used=0,mem=13310340kb,vmem=14624128kb,walltime=1253,session_id=28837),state=free,netload=337188789048316,gres=,loadave=0.32,ncpus=16,physmem=65477184kb,availmem=75662560kb,totmem=82254396kb,idletime=5170042,nusers=2,nsessions=2,sessions=6208 28837,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266998.tshpcmgtprd01
     status = rectime=1495646979,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=266998.tshpcmgtprd01(cput=14630,energy_used=0,mem=13858192kb,vmem=15174276kb,walltime=3960,session_id=21123),state=free,netload=196649147337944,gres=,loadave=0.34,ncpus=16,physmem=65477184kb,availmem=75621008kb,totmem=82254396kb,idletime=5170040,nusers=2,nsessions=2,sessions=6250 21123,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266990.tshpcmgtprd01
     status = rectime=1495646991,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=266990.tshpcmgtprd01(cput=22385,energy_used=0,mem=14107808kb,vmem=15394804kb,walltime=7566,session_id=30687),state=free,netload=19271601626042,gres=,loadave=0.32,ncpus=16,physmem=65477184kb,availmem=75617560kb,totmem=82254396kb,idletime=6639943,nusers=2,nsessions=2,sessions=6246 30687,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,7/266899.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495646957,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=40436,energy_used=0,mem=1004468kb,vmem=2875080kb,walltime=98951,session_id=18783) 266893.tshpcmgtprd01(cput=41673,energy_used=0,mem=908148kb,vmem=2419608kb,walltime=98951,session_id=18785) 266894.tshpcmgtprd01(cput=54977,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=98951,session_id=18789) 266895.tshpcmgtprd01(cput=44063,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=98951,session_id=18793) 266896.tshpcmgtprd01(cput=44542,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=98951,session_id=18803) 266897.tshpcmgtprd01(cput=46245,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=98951,session_id=18818) 266898.tshpcmgtprd01(cput=44814,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=98951,session_id=18836) 266899.tshpcmgtprd01(cput=38266,energy_used=0,mem=1050292kb,vmem=3021560kb,walltime=98951,session_id=18847) 266900.tshpcmgtprd01(cput=44199,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=98950,session_id=18904) 266901.tshpcmgtprd01(cput=47528,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=98950,session_id=18906) 266902.tshpcmgtprd01(cput=50365,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=98950,session_id=18912) 266903.tshpcmgtprd01(cput=46925,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=98950,session_id=18933) 266904.tshpcmgtprd01(cput=52506,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=98950,session_id=18941) 266905.tshpcmgtprd01(cput=47472,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=98950,session_id=18951) 266906.tshpcmgtprd01(cput=43934,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=98950,session_id=18959) 266907.tshpcmgtprd01(cput=46790,energy_used=0,mem=1270116kb,vmem=3613372kb,walltime=98950,session_id=18978),state=free,netload=17457931933088,gres=,loadave=17.13,ncpus=16,physmem=65477184kb,availmem=77800704kb,totmem=82254396kb,idletime=5169924,nusers=2,nsessions=17,sessions=7277 18906 18951 18847 18783 18785 18789 18793 18803 18818 18836 18904 18912 18933 18941 18959 18978,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266972.tshpcmgtprd01
     status = rectime=1495646958,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266972.tshpcmgtprd01(cput=32520,energy_used=0,mem=20776572kb,vmem=22084664kb,walltime=12546,session_id=22591),state=free,netload=3239901338862,gres=,loadave=1.11,ncpus=16,physmem=131668496kb,availmem=141752776kb,totmem=148445708kb,idletime=5170024,nusers=2,nsessions=2,sessions=6259 22591,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266997.tshpcmgtprd01
     status = rectime=1495646986,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266997.tshpcmgtprd01(cput=2280,energy_used=0,mem=6028kb,vmem=243416kb,walltime=2287,session_id=31939),state=free,netload=4342005109006,gres=,loadave=1.04,ncpus=16,physmem=131668492kb,availmem=146148456kb,totmem=148445704kb,idletime=5170040,nusers=2,nsessions=2,sessions=6205 31939,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266959.tshpcmgtprd01
     status = rectime=1495646997,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=266959.tshpcmgtprd01(cput=109280,energy_used=0,mem=24730300kb,vmem=26039788kb,walltime=20709,session_id=1517),state=free,netload=7474585467202,gres=,loadave=1.30,ncpus=16,physmem=131668496kb,availmem=141491904kb,totmem=148445708kb,idletime=259355,nusers=2,nsessions=2,sessions=1517 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01,1/266971.tshpcmgtprd01,2/266986.tshpcmgtprd01
     status = rectime=1495646987,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=1044,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=63745,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087) 266971.tshpcmgtprd01(cput=346,energy_used=0,mem=94984kb,vmem=704460kb,walltime=14391,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=3080) 266986.tshpcmgtprd01(cput=24988,energy_used=0,mem=7463484kb,vmem=44367988kb,walltime=8571,session_id=8296),state=free,netload=12706698062090,gres=,loadave=4.80,ncpus=16,physmem=65477184kb,availmem=78199936kb,totmem=82254396kb,idletime=53136,nusers=3,nsessions=4,sessions=3080 6253 8296 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

