tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160589,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435983307568,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80338824kb,totmem=82254396kb,idletime=4571909,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160559,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747683342684,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80320588kb,totmem=82254396kb,idletime=5683536,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267284.tshpcmgtprd01
     status = rectime=1496160565,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267284.tshpcmgtprd01(cput=3006,energy_used=0,mem=5892kb,vmem=243288kb,walltime=3015,session_id=25896),state=free,netload=5973431111592,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=145988808kb,totmem=148445704kb,idletime=5683554,nusers=2,nsessions=2,sessions=6180 25896,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267283.tshpcmgtprd01
     status = rectime=1496160587,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267283.tshpcmgtprd01(cput=3351,energy_used=0,mem=5896kb,vmem=243288kb,walltime=3360,session_id=24683),state=free,netload=5929887397642,gres=,loadave=0.92,ncpus=16,physmem=131668492kb,availmem=145967272kb,totmem=148445704kb,idletime=5683563,nusers=2,nsessions=2,sessions=7218 24683,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160567,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958747420198,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80178360kb,totmem=82254396kb,idletime=5683571,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160558,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113593367458,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80156956kb,totmem=82254396kb,idletime=5683538,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160594,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081859299270,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80140496kb,totmem=82254396kb,idletime=5683554,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160586,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341043066469912,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80103412kb,totmem=82254396kb,idletime=5683569,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160575,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725703143178,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80090648kb,totmem=82254396kb,idletime=5683583,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160580,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052739443186,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79804612kb,totmem=82254396kb,idletime=5683189,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160580,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365868831486,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80156552kb,totmem=82254396kb,idletime=5683546,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160568,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541780186670,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80313500kb,totmem=82254396kb,idletime=5683563,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160574,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304618453244,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80384640kb,totmem=82254396kb,idletime=5683641,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160563,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339737400648586,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80138020kb,totmem=82254396kb,idletime=5683525,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267281.tshpcmgtprd01
     status = rectime=1496160590,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267281.tshpcmgtprd01(cput=8814,energy_used=0,mem=13398900kb,vmem=14688364kb,walltime=4140,session_id=25693),state=free,netload=6977382319938,gres=,loadave=4.81,ncpus=16,physmem=131668492kb,availmem=133088036kb,totmem=148445704kb,idletime=5683656,nusers=2,nsessions=2,sessions=6119 25693,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1496160573,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6836850947974,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146233472kb,totmem=148445704kb,idletime=5683635,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1496160558,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7084401477522,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146186292kb,totmem=148445704kb,idletime=5683625,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267288.tshpcmgtprd01
     status = rectime=1496160571,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267288.tshpcmgtprd01(cput=171,energy_used=0,mem=5900kb,vmem=243284kb,walltime=174,session_id=17229),state=free,netload=7005907115108,gres=,loadave=0.92,ncpus=16,physmem=131668492kb,availmem=146113192kb,totmem=148445704kb,idletime=1634494,nusers=2,nsessions=2,sessions=6259 17229,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160583,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560719514234,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80334972kb,totmem=82254396kb,idletime=5683649,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160581,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201541152457514,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80330584kb,totmem=82254396kb,idletime=5683642,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160574,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066650205460,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80271848kb,totmem=82254396kb,idletime=5683638,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160564,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195489510802,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80293952kb,totmem=82254396kb,idletime=5683627,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160585,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199001285503816,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80357536kb,totmem=82254396kb,idletime=5683646,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496160571,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=23700207250592,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80334448kb,totmem=82254396kb,idletime=7153523,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267286.tshpcmgtprd01
     status = rectime=1496160592,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=267286.tshpcmgtprd01(cput=10309,energy_used=0,mem=13301104kb,vmem=14616072kb,walltime=1733,session_id=19324),state=free,netload=26506580503040,gres=,loadave=0.46,ncpus=16,physmem=65477184kb,availmem=75555732kb,totmem=82254396kb,idletime=5683559,nusers=2,nsessions=2,sessions=7277 19324,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267287.tshpcmgtprd01
     status = rectime=1496160573,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267287.tshpcmgtprd01(cput=439,energy_used=0,mem=5888kb,vmem=243284kb,walltime=442,session_id=980),state=free,netload=8034470377962,gres=,loadave=0.95,ncpus=16,physmem=131668496kb,availmem=146105500kb,totmem=148445708kb,idletime=5683639,nusers=2,nsessions=2,sessions=980 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267263.tshpcmgtprd01
     status = rectime=1496160586,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267263.tshpcmgtprd01(cput=30536,energy_used=0,mem=13476724kb,vmem=14805944kb,walltime=53389,session_id=3671),state=free,netload=9843127494110,gres=,loadave=2.16,ncpus=16,physmem=131668492kb,availmem=141701244kb,totmem=148445704kb,idletime=5683640,nusers=2,nsessions=2,sessions=3671 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267285.tshpcmgtprd01
     status = rectime=1496160594,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267285.tshpcmgtprd01(cput=2171,energy_used=0,mem=5932kb,vmem=243284kb,walltime=2178,session_id=19199),state=free,netload=13477605921326,gres=,loadave=1.03,ncpus=16,physmem=131668496kb,availmem=146037572kb,totmem=148445708kb,idletime=772952,nusers=2,nsessions=2,sessions=6242 19199,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1496160588,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=1,energy_used=0,mem=95072kb,vmem=955664kb,walltime=102203,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=19551678712650,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80243976kb,totmem=82254396kb,idletime=418346,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

