tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500592786,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=407949098988,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80653736kb,totmem=82254396kb,idletime=616362,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500592782,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=395388545812,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80633800kb,totmem=82254396kb,idletime=616349,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500592790,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324342586096,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146424344kb,totmem=148445704kb,idletime=10115779,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500592784,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1213333396,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564264kb,totmem=148445704kb,idletime=621213,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500592783,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=362881791494,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80576504kb,totmem=82254396kb,idletime=621214,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500592789,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=416043399034,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80603964kb,totmem=82254396kb,idletime=621230,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/402042.tshpcmgtprd01
     status = rectime=1500592784,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=402042.tshpcmgtprd01(cput=15020,energy_used=0,mem=319280kb,vmem=1189212kb,walltime=27319,session_id=21409),state=free,netload=2313230444324,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80112516kb,totmem=82254396kb,idletime=621221,nusers=2,nsessions=2,sessions=21409 6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500592788,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=539068697812,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80580572kb,totmem=82254396kb,idletime=621229,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500592786,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=537117575196,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80559580kb,totmem=82254396kb,idletime=621222,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402820.tshpcmgtprd01,1/402821.tshpcmgtprd01,2/402822.tshpcmgtprd01,3/402823.tshpcmgtprd01,4/402824.tshpcmgtprd01,5/402825.tshpcmgtprd01,6/402826.tshpcmgtprd01,7/402827.tshpcmgtprd01,8/402828.tshpcmgtprd01,9/402829.tshpcmgtprd01
     status = rectime=1500592783,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=402820.tshpcmgtprd01(cput=3727,energy_used=0,mem=1390200kb,vmem=1818804kb,walltime=3730,session_id=7474) 402821.tshpcmgtprd01(cput=3727,energy_used=0,mem=1437148kb,vmem=1865564kb,walltime=3730,session_id=7476) 402822.tshpcmgtprd01(cput=3725,energy_used=0,mem=1386440kb,vmem=1814808kb,walltime=3730,session_id=7485) 402823.tshpcmgtprd01(cput=3726,energy_used=0,mem=1386112kb,vmem=1814824kb,walltime=3730,session_id=7498) 402824.tshpcmgtprd01(cput=3726,energy_used=0,mem=1386504kb,vmem=1814920kb,walltime=3730,session_id=7511) 402825.tshpcmgtprd01(cput=3726,energy_used=0,mem=1386196kb,vmem=1814856kb,walltime=3729,session_id=7594) 402826.tshpcmgtprd01(cput=3726,energy_used=0,mem=1386088kb,vmem=1814808kb,walltime=3729,session_id=7596) 402827.tshpcmgtprd01(cput=3726,energy_used=0,mem=1386424kb,vmem=1814788kb,walltime=3729,session_id=7605) 402828.tshpcmgtprd01(cput=3727,energy_used=0,mem=1403548kb,vmem=1831964kb,walltime=3729,session_id=7618) 402829.tshpcmgtprd01(cput=3726,energy_used=0,mem=1392688kb,vmem=1821280kb,walltime=3729,session_id=7691),state=free,netload=540223104658,gres=,loadave=10.00,ncpus=16,physmem=65477184kb,availmem=67337132kb,totmem=82254396kb,idletime=621208,nusers=2,nsessions=11,sessions=6841 7474 7476 7485 7498 7511 7594 7596 7605 7618 7691,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402804.tshpcmgtprd01,1/402805.tshpcmgtprd01,2/402806.tshpcmgtprd01,3/402807.tshpcmgtprd01,4/402808.tshpcmgtprd01,5/402809.tshpcmgtprd01,6/402810.tshpcmgtprd01,7/402811.tshpcmgtprd01,8/402812.tshpcmgtprd01,9/402813.tshpcmgtprd01,10/402814.tshpcmgtprd01,11/402815.tshpcmgtprd01,12/402816.tshpcmgtprd01,13/402817.tshpcmgtprd01,14/402818.tshpcmgtprd01,15/402819.tshpcmgtprd01
     status = rectime=1500592786,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=402804.tshpcmgtprd01(cput=3730,energy_used=0,mem=1376652kb,vmem=1814752kb,walltime=3734,session_id=5729) 402805.tshpcmgtprd01(cput=3728,energy_used=0,mem=1376640kb,vmem=1814748kb,walltime=3734,session_id=5753) 402806.tshpcmgtprd01(cput=3729,energy_used=0,mem=1377080kb,vmem=1814948kb,walltime=3734,session_id=5755) 402807.tshpcmgtprd01(cput=3726,energy_used=0,mem=1386304kb,vmem=1824464kb,walltime=3734,session_id=5761) 402808.tshpcmgtprd01(cput=3727,energy_used=0,mem=1377004kb,vmem=1814864kb,walltime=3733,session_id=5776) 402809.tshpcmgtprd01(cput=3728,energy_used=0,mem=1392288kb,vmem=1830096kb,walltime=3733,session_id=5784) 402810.tshpcmgtprd01(cput=3729,energy_used=0,mem=1378004kb,vmem=1815860kb,walltime=3733,session_id=6200) 402811.tshpcmgtprd01(cput=3728,energy_used=0,mem=1376732kb,vmem=1814888kb,walltime=3733,session_id=6202) 402812.tshpcmgtprd01(cput=3730,energy_used=0,mem=1376700kb,vmem=1814804kb,walltime=3733,session_id=6207) 402813.tshpcmgtprd01(cput=3730,energy_used=0,mem=1376684kb,vmem=1814844kb,walltime=3733,session_id=6221) 402814.tshpcmgtprd01(cput=3728,energy_used=0,mem=1387816kb,vmem=1825668kb,walltime=3733,session_id=6236) 402815.tshpcmgtprd01(cput=3730,energy_used=0,mem=1377508kb,vmem=1815560kb,walltime=3733,session_id=6339) 402816.tshpcmgtprd01(cput=3727,energy_used=0,mem=1387576kb,vmem=1825624kb,walltime=3733,session_id=6341) 402817.tshpcmgtprd01(cput=3729,energy_used=0,mem=1395496kb,vmem=1833552kb,walltime=3733,session_id=6350) 402818.tshpcmgtprd01(cput=3726,energy_used=0,mem=1387008kb,vmem=1815636kb,walltime=3732,session_id=6478) 402819.tshpcmgtprd01(cput=3728,energy_used=0,mem=1407632kb,vmem=1836240kb,walltime=3732,session_id=6481),state=free,netload=528678821202,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=59423692kb,totmem=82254396kb,idletime=621228,nusers=2,nsessions=17,sessions=5729 5753 5755 5761 5776 5784 6180 6200 6202 6207 6221 6236 6339 6341 6350 6478 6481,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402788.tshpcmgtprd01,1/402789.tshpcmgtprd01,2/402790.tshpcmgtprd01,3/402791.tshpcmgtprd01,4/402792.tshpcmgtprd01,5/402793.tshpcmgtprd01,6/402794.tshpcmgtprd01,7/402795.tshpcmgtprd01,8/402796.tshpcmgtprd01,9/402797.tshpcmgtprd01,10/402798.tshpcmgtprd01,11/402799.tshpcmgtprd01,12/402800.tshpcmgtprd01,13/402801.tshpcmgtprd01,14/402802.tshpcmgtprd01,15/402803.tshpcmgtprd01
     status = rectime=1500592786,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=402788.tshpcmgtprd01(cput=3734,energy_used=0,mem=1393612kb,vmem=1826556kb,walltime=3739,session_id=6812) 402789.tshpcmgtprd01(cput=3734,energy_used=0,mem=1410612kb,vmem=1843344kb,walltime=3739,session_id=6815) 402790.tshpcmgtprd01(cput=3734,energy_used=0,mem=1381856kb,vmem=1814932kb,walltime=3739,session_id=6823) 402791.tshpcmgtprd01(cput=3730,energy_used=0,mem=1402224kb,vmem=1835036kb,walltime=3738,session_id=6892) 402792.tshpcmgtprd01(cput=3734,energy_used=0,mem=1381748kb,vmem=1814764kb,walltime=3738,session_id=6894) 402793.tshpcmgtprd01(cput=3733,energy_used=0,mem=1408320kb,vmem=1841132kb,walltime=3738,session_id=6905) 402794.tshpcmgtprd01(cput=3734,energy_used=0,mem=1412956kb,vmem=1845948kb,walltime=3738,session_id=6915) 402795.tshpcmgtprd01(cput=3733,energy_used=0,mem=1381756kb,vmem=1814836kb,walltime=3738,session_id=6989) 402796.tshpcmgtprd01(cput=3735,energy_used=0,mem=1381872kb,vmem=1814920kb,walltime=3738,session_id=6992) 402797.tshpcmgtprd01(cput=3732,energy_used=0,mem=1382800kb,vmem=1815800kb,walltime=3737,session_id=7003) 402798.tshpcmgtprd01(cput=3732,energy_used=0,mem=1390320kb,vmem=1823124kb,walltime=3737,session_id=7010) 402799.tshpcmgtprd01(cput=3735,energy_used=0,mem=1381744kb,vmem=1814788kb,walltime=3737,session_id=7033) 402800.tshpcmgtprd01(cput=3734,energy_used=0,mem=1382008kb,vmem=1814828kb,walltime=3737,session_id=7052) 402801.tshpcmgtprd01(cput=3733,energy_used=0,mem=1389788kb,vmem=1818572kb,walltime=3737,session_id=7215) 402802.tshpcmgtprd01(cput=3733,energy_used=0,mem=1386092kb,vmem=1814800kb,walltime=3737,session_id=7217) 402803.tshpcmgtprd01(cput=3733,energy_used=0,mem=1386176kb,vmem=1814832kb,walltime=3737,session_id=7221),state=free,netload=508387264214,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=59354072kb,totmem=82254396kb,idletime=621206,nusers=2,nsessions=17,sessions=6812 6815 6823 6838 6892 6894 6905 6915 6989 6992 7003 7010 7033 7052 7215 7217 7221,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402772.tshpcmgtprd01,1/402773.tshpcmgtprd01,2/402774.tshpcmgtprd01,3/402775.tshpcmgtprd01,4/402776.tshpcmgtprd01,5/402777.tshpcmgtprd01,6/402778.tshpcmgtprd01,7/402779.tshpcmgtprd01,8/402780.tshpcmgtprd01,9/402781.tshpcmgtprd01,10/402782.tshpcmgtprd01,11/402783.tshpcmgtprd01,12/402784.tshpcmgtprd01,13/402785.tshpcmgtprd01,14/402786.tshpcmgtprd01,15/402787.tshpcmgtprd01
     status = rectime=1500592785,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=402772.tshpcmgtprd01(cput=3719,energy_used=0,mem=1377044kb,vmem=1814808kb,walltime=3723,session_id=7256) 402773.tshpcmgtprd01(cput=3718,energy_used=0,mem=1376788kb,vmem=1814908kb,walltime=3723,session_id=7280) 402774.tshpcmgtprd01(cput=3715,energy_used=0,mem=1390432kb,vmem=1828556kb,walltime=3723,session_id=7282) 402775.tshpcmgtprd01(cput=3719,energy_used=0,mem=1391800kb,vmem=1829800kb,walltime=3723,session_id=7287) 402776.tshpcmgtprd01(cput=3719,energy_used=0,mem=1385084kb,vmem=1823076kb,walltime=3723,session_id=7300) 402777.tshpcmgtprd01(cput=3719,energy_used=0,mem=1377036kb,vmem=1814852kb,walltime=3723,session_id=7376) 402778.tshpcmgtprd01(cput=3719,energy_used=0,mem=1376712kb,vmem=1814784kb,walltime=3723,session_id=7378) 402779.tshpcmgtprd01(cput=3720,energy_used=0,mem=1379992kb,vmem=1818020kb,walltime=3723,session_id=7385) 402780.tshpcmgtprd01(cput=3720,energy_used=0,mem=1377092kb,vmem=1814852kb,walltime=3723,session_id=7399) 402781.tshpcmgtprd01(cput=3715,energy_used=0,mem=1377056kb,vmem=1814872kb,walltime=3723,session_id=7410) 402782.tshpcmgtprd01(cput=3718,energy_used=0,mem=1391508kb,vmem=1824376kb,walltime=3722,session_id=7510) 402783.tshpcmgtprd01(cput=3719,energy_used=0,mem=1401724kb,vmem=1834568kb,walltime=3722,session_id=7513) 402784.tshpcmgtprd01(cput=3718,energy_used=0,mem=1381920kb,vmem=1814820kb,walltime=3722,session_id=7522) 402785.tshpcmgtprd01(cput=3719,energy_used=0,mem=1391228kb,vmem=1824216kb,walltime=3722,session_id=7533) 402786.tshpcmgtprd01(cput=3716,energy_used=0,mem=1386252kb,vmem=1814972kb,walltime=3722,session_id=7688) 402787.tshpcmgtprd01(cput=3717,energy_used=0,mem=1403728kb,vmem=1832312kb,walltime=3722,session_id=7692),state=free,netload=541388248496,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=59413408kb,totmem=82254396kb,idletime=621302,nusers=2,nsessions=17,sessions=5822 7256 7280 7282 7287 7300 7376 7378 7385 7399 7410 7510 7513 7522 7533 7688 7692,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402756.tshpcmgtprd01,1/402757.tshpcmgtprd01,2/402758.tshpcmgtprd01,3/402759.tshpcmgtprd01,4/402760.tshpcmgtprd01,5/402761.tshpcmgtprd01,6/402762.tshpcmgtprd01,7/402763.tshpcmgtprd01,8/402764.tshpcmgtprd01,9/402765.tshpcmgtprd01,10/402766.tshpcmgtprd01,11/402767.tshpcmgtprd01,12/402768.tshpcmgtprd01,13/402769.tshpcmgtprd01,14/402770.tshpcmgtprd01,15/402771.tshpcmgtprd01
     status = rectime=1500592783,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=402756.tshpcmgtprd01(cput=3721,energy_used=0,mem=1387892kb,vmem=1821056kb,walltime=3725,session_id=7554) 402757.tshpcmgtprd01(cput=3721,energy_used=0,mem=1381652kb,vmem=1814756kb,walltime=3725,session_id=7556) 402758.tshpcmgtprd01(cput=3719,energy_used=0,mem=1382056kb,vmem=1814860kb,walltime=3725,session_id=7602) 402759.tshpcmgtprd01(cput=3720,energy_used=0,mem=1382016kb,vmem=1814820kb,walltime=3725,session_id=7604) 402760.tshpcmgtprd01(cput=3722,energy_used=0,mem=1414656kb,vmem=1847404kb,walltime=3725,session_id=7620) 402761.tshpcmgtprd01(cput=3719,energy_used=0,mem=1382032kb,vmem=1814840kb,walltime=3725,session_id=7633) 402762.tshpcmgtprd01(cput=3720,energy_used=0,mem=1402924kb,vmem=1836068kb,walltime=3725,session_id=7643) 402763.tshpcmgtprd01(cput=3722,energy_used=0,mem=1408752kb,vmem=1841912kb,walltime=3724,session_id=7731) 402764.tshpcmgtprd01(cput=3720,energy_used=0,mem=1390244kb,vmem=1823296kb,walltime=3724,session_id=7733) 402765.tshpcmgtprd01(cput=3722,energy_used=0,mem=1397968kb,vmem=1831072kb,walltime=3724,session_id=7741) 402766.tshpcmgtprd01(cput=3721,energy_used=0,mem=1381636kb,vmem=1814800kb,walltime=3724,session_id=7754) 402767.tshpcmgtprd01(cput=3720,energy_used=0,mem=1381936kb,vmem=1814796kb,walltime=3724,session_id=7766) 402768.tshpcmgtprd01(cput=3720,energy_used=0,mem=1385828kb,vmem=1814840kb,walltime=3724,session_id=7875) 402769.tshpcmgtprd01(cput=3718,energy_used=0,mem=1386024kb,vmem=1814852kb,walltime=3724,session_id=7877) 402770.tshpcmgtprd01(cput=3721,energy_used=0,mem=1385992kb,vmem=1814868kb,walltime=3723,session_id=7889) 402771.tshpcmgtprd01(cput=3721,energy_used=0,mem=1387664kb,vmem=1816376kb,walltime=3723,session_id=7894),state=free,netload=536771012412,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=59388996kb,totmem=82254396kb,idletime=621207,nusers=2,nsessions=17,sessions=6854 7554 7556 7602 7604 7620 7633 7643 7731 7733 7741 7754 7766 7875 7877 7889 7894,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500592782,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1245120744,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146563352kb,totmem=148445704kb,idletime=621296,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500592776,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1226612760,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146529984kb,totmem=148445704kb,idletime=621280,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500592779,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1251239112,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146563508kb,totmem=148445704kb,idletime=621293,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500592790,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1257775588,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146563980kb,totmem=148445704kb,idletime=621304,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402740.tshpcmgtprd01,1/402741.tshpcmgtprd01,2/402742.tshpcmgtprd01,3/402743.tshpcmgtprd01,4/402744.tshpcmgtprd01,5/402745.tshpcmgtprd01,6/402746.tshpcmgtprd01,7/402747.tshpcmgtprd01,8/402748.tshpcmgtprd01,9/402749.tshpcmgtprd01,10/402750.tshpcmgtprd01,11/402751.tshpcmgtprd01,12/402752.tshpcmgtprd01,13/402753.tshpcmgtprd01,14/402754.tshpcmgtprd01,15/402755.tshpcmgtprd01
     status = rectime=1500592782,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=402740.tshpcmgtprd01(cput=3719,energy_used=0,mem=1397332kb,vmem=1837572kb,walltime=3724,session_id=6547) 402741.tshpcmgtprd01(cput=3719,energy_used=0,mem=1392816kb,vmem=1833056kb,walltime=3724,session_id=6571) 402742.tshpcmgtprd01(cput=3719,energy_used=0,mem=1375428kb,vmem=1815380kb,walltime=3724,session_id=6573) 402743.tshpcmgtprd01(cput=3717,energy_used=0,mem=1381016kb,vmem=1820844kb,walltime=3724,session_id=6580) 402744.tshpcmgtprd01(cput=3719,energy_used=0,mem=1398660kb,vmem=1838488kb,walltime=3723,session_id=6644) 402745.tshpcmgtprd01(cput=3719,energy_used=0,mem=1383760kb,vmem=1823876kb,walltime=3723,session_id=6646) 402746.tshpcmgtprd01(cput=3720,energy_used=0,mem=1387080kb,vmem=1827324kb,walltime=3723,session_id=6655) 402747.tshpcmgtprd01(cput=3719,energy_used=0,mem=1374960kb,vmem=1814892kb,walltime=3723,session_id=6666) 402748.tshpcmgtprd01(cput=3718,energy_used=0,mem=1374624kb,vmem=1814864kb,walltime=3723,session_id=6757) 402749.tshpcmgtprd01(cput=3715,energy_used=0,mem=1374928kb,vmem=1814808kb,walltime=3723,session_id=6759) 402750.tshpcmgtprd01(cput=3719,energy_used=0,mem=1374620kb,vmem=1814868kb,walltime=3723,session_id=6768) 402751.tshpcmgtprd01(cput=3719,energy_used=0,mem=1381528kb,vmem=1818432kb,walltime=3723,session_id=6782) 402752.tshpcmgtprd01(cput=3718,energy_used=0,mem=1374612kb,vmem=1814856kb,walltime=3723,session_id=6795) 402753.tshpcmgtprd01(cput=3715,energy_used=0,mem=1389412kb,vmem=1818132kb,walltime=3722,session_id=7076) 402754.tshpcmgtprd01(cput=3718,energy_used=0,mem=1388208kb,vmem=1816928kb,walltime=3722,session_id=7080) 402755.tshpcmgtprd01(cput=3718,energy_used=0,mem=1386200kb,vmem=1814912kb,walltime=3722,session_id=7086),state=free,netload=545244589130,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=59401372kb,totmem=82254396kb,idletime=621308,nusers=2,nsessions=17,sessions=6072 6547 6571 6573 6580 6644 6646 6655 6666 6757 6759 6768 6782 6795 7076 7080 7086,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402724.tshpcmgtprd01,1/402725.tshpcmgtprd01,2/402726.tshpcmgtprd01,3/402727.tshpcmgtprd01,4/402728.tshpcmgtprd01,5/402729.tshpcmgtprd01,6/402730.tshpcmgtprd01,7/402731.tshpcmgtprd01,8/402732.tshpcmgtprd01,9/402733.tshpcmgtprd01,10/402734.tshpcmgtprd01,11/402735.tshpcmgtprd01,12/402736.tshpcmgtprd01,13/402737.tshpcmgtprd01,14/402738.tshpcmgtprd01,15/402739.tshpcmgtprd01
     status = rectime=1500592780,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=402724.tshpcmgtprd01(cput=3924,energy_used=0,mem=1376608kb,vmem=1806780kb,walltime=3930,session_id=8550) 402725.tshpcmgtprd01(cput=3923,energy_used=0,mem=1376768kb,vmem=1806820kb,walltime=3930,session_id=8553) 402726.tshpcmgtprd01(cput=3922,energy_used=0,mem=1376640kb,vmem=1811236kb,walltime=3930,session_id=8557) 402727.tshpcmgtprd01(cput=3924,energy_used=0,mem=1376680kb,vmem=1838948kb,walltime=3930,session_id=8569) 402728.tshpcmgtprd01(cput=3923,energy_used=0,mem=1376592kb,vmem=1814040kb,walltime=3930,session_id=8583) 402729.tshpcmgtprd01(cput=3924,energy_used=0,mem=1376544kb,vmem=1825464kb,walltime=3929,session_id=8670) 402730.tshpcmgtprd01(cput=3719,energy_used=0,mem=1386860kb,vmem=1815576kb,walltime=3723,session_id=8848) 402731.tshpcmgtprd01(cput=3718,energy_used=0,mem=1399960kb,vmem=1828560kb,walltime=3723,session_id=8850) 402732.tshpcmgtprd01(cput=3716,energy_used=0,mem=1386056kb,vmem=1814712kb,walltime=3723,session_id=8859) 402733.tshpcmgtprd01(cput=3718,energy_used=0,mem=1386144kb,vmem=1814804kb,walltime=3723,session_id=8871) 402734.tshpcmgtprd01(cput=3718,energy_used=0,mem=1386144kb,vmem=1814796kb,walltime=3723,session_id=8884) 402735.tshpcmgtprd01(cput=3718,energy_used=0,mem=1386084kb,vmem=1814808kb,walltime=3722,session_id=8990) 402736.tshpcmgtprd01(cput=3716,energy_used=0,mem=1386192kb,vmem=1814904kb,walltime=3722,session_id=8992) 402737.tshpcmgtprd01(cput=3717,energy_used=0,mem=1386120kb,vmem=1814836kb,walltime=3722,session_id=8996) 402738.tshpcmgtprd01(cput=3719,energy_used=0,mem=1392092kb,vmem=1820780kb,walltime=3722,session_id=9075) 402739.tshpcmgtprd01(cput=3719,energy_used=0,mem=1401420kb,vmem=1830012kb,walltime=3722,session_id=9077),state=free,netload=541637816882,gres=,loadave=16.31,ncpus=16,physmem=65477184kb,availmem=59459704kb,totmem=82254396kb,idletime=621296,nusers=2,nsessions=17,sessions=6142 8550 8553 8557 8569 8583 8670 8848 8850 8859 8871 8884 8990 8992 8996 9075 9077,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402708.tshpcmgtprd01,1/402709.tshpcmgtprd01,2/402710.tshpcmgtprd01,3/402711.tshpcmgtprd01,4/402712.tshpcmgtprd01,5/402713.tshpcmgtprd01,6/402714.tshpcmgtprd01,7/402715.tshpcmgtprd01,8/402716.tshpcmgtprd01,9/402717.tshpcmgtprd01,10/402718.tshpcmgtprd01,11/402719.tshpcmgtprd01,12/402720.tshpcmgtprd01,13/402721.tshpcmgtprd01,14/402722.tshpcmgtprd01,15/402723.tshpcmgtprd01
     status = rectime=1500592786,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=402708.tshpcmgtprd01(cput=3928,energy_used=0,mem=1351516kb,vmem=1806704kb,walltime=3933,session_id=9223) 402709.tshpcmgtprd01(cput=3928,energy_used=0,mem=1363148kb,vmem=1818680kb,walltime=3933,session_id=9225) 402710.tshpcmgtprd01(cput=3929,energy_used=0,mem=1369964kb,vmem=1825432kb,walltime=3932,session_id=9271) 402711.tshpcmgtprd01(cput=3927,energy_used=0,mem=1361528kb,vmem=1816784kb,walltime=3932,session_id=9273) 402712.tshpcmgtprd01(cput=3927,energy_used=0,mem=1351580kb,vmem=1806772kb,walltime=3932,session_id=9278) 402713.tshpcmgtprd01(cput=3927,energy_used=0,mem=1356932kb,vmem=1812188kb,walltime=3932,session_id=9350) 402714.tshpcmgtprd01(cput=3928,energy_used=0,mem=1351208kb,vmem=1806748kb,walltime=3932,session_id=9354) 402715.tshpcmgtprd01(cput=3928,energy_used=0,mem=1356632kb,vmem=1812168kb,walltime=3932,session_id=9356) 402716.tshpcmgtprd01(cput=3928,energy_used=0,mem=1352020kb,vmem=1807500kb,walltime=3931,session_id=9454) 402717.tshpcmgtprd01(cput=3928,energy_used=0,mem=1351260kb,vmem=1806800kb,walltime=3931,session_id=9457) 402718.tshpcmgtprd01(cput=3924,energy_used=0,mem=1375292kb,vmem=1806772kb,walltime=3931,session_id=9542) 402719.tshpcmgtprd01(cput=3928,energy_used=0,mem=1391392kb,vmem=1824364kb,walltime=3931,session_id=9546) 402720.tshpcmgtprd01(cput=3927,energy_used=0,mem=1378032kb,vmem=1806640kb,walltime=3930,session_id=9725) 402721.tshpcmgtprd01(cput=3928,energy_used=0,mem=1398240kb,vmem=1826900kb,walltime=3930,session_id=9729) 402722.tshpcmgtprd01(cput=3923,energy_used=0,mem=1378164kb,vmem=1806764kb,walltime=3930,session_id=9739) 402723.tshpcmgtprd01(cput=3927,energy_used=0,mem=1398084kb,vmem=1826620kb,walltime=3930,session_id=9748),state=free,netload=548154876424,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=59523972kb,totmem=82254396kb,idletime=621310,nusers=2,nsessions=17,sessions=6172 9223 9225 9271 9273 9278 9350 9354 9356 9454 9457 9542 9546 9725 9729 9739 9748,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402692.tshpcmgtprd01,1/402693.tshpcmgtprd01,2/402694.tshpcmgtprd01,3/402695.tshpcmgtprd01,4/402696.tshpcmgtprd01,5/402697.tshpcmgtprd01,6/402698.tshpcmgtprd01,7/402699.tshpcmgtprd01,8/402700.tshpcmgtprd01,9/402701.tshpcmgtprd01,10/402702.tshpcmgtprd01,11/402703.tshpcmgtprd01,12/402704.tshpcmgtprd01,13/402705.tshpcmgtprd01,14/402706.tshpcmgtprd01,15/402707.tshpcmgtprd01
     status = rectime=1500592784,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=402692.tshpcmgtprd01(cput=3925,energy_used=0,mem=1394540kb,vmem=1826424kb,walltime=3928,session_id=8518) 402693.tshpcmgtprd01(cput=3925,energy_used=0,mem=1398256kb,vmem=1830072kb,walltime=3928,session_id=8521) 402694.tshpcmgtprd01(cput=3925,energy_used=0,mem=1375160kb,vmem=1806696kb,walltime=3928,session_id=8527) 402695.tshpcmgtprd01(cput=3925,energy_used=0,mem=1383868kb,vmem=1815684kb,walltime=3928,session_id=8540) 402696.tshpcmgtprd01(cput=3925,energy_used=0,mem=1377308kb,vmem=1809136kb,walltime=3928,session_id=8554) 402697.tshpcmgtprd01(cput=3923,energy_used=0,mem=1384648kb,vmem=1816452kb,walltime=3928,session_id=8638) 402698.tshpcmgtprd01(cput=3923,energy_used=0,mem=1389892kb,vmem=1821484kb,walltime=3928,session_id=8640) 402699.tshpcmgtprd01(cput=3924,energy_used=0,mem=1382164kb,vmem=1814048kb,walltime=3928,session_id=8645) 402700.tshpcmgtprd01(cput=3925,energy_used=0,mem=1384168kb,vmem=1815936kb,walltime=3928,session_id=8657) 402701.tshpcmgtprd01(cput=3924,energy_used=0,mem=1406400kb,vmem=1837992kb,walltime=3927,session_id=8749) 402702.tshpcmgtprd01(cput=3924,energy_used=0,mem=1406156kb,vmem=1837716kb,walltime=3927,session_id=8751) 402703.tshpcmgtprd01(cput=3924,energy_used=0,mem=1374864kb,vmem=1806692kb,walltime=3927,session_id=8757) 402704.tshpcmgtprd01(cput=3923,energy_used=0,mem=1393196kb,vmem=1825028kb,walltime=3927,session_id=8770) 402705.tshpcmgtprd01(cput=3925,energy_used=0,mem=1374912kb,vmem=1806744kb,walltime=3927,session_id=8783) 402706.tshpcmgtprd01(cput=3924,energy_used=0,mem=1394384kb,vmem=1826268kb,walltime=3927,session_id=8801) 402707.tshpcmgtprd01(cput=3921,energy_used=0,mem=1390884kb,vmem=1819464kb,walltime=3927,session_id=8958),state=free,netload=558593988644,gres=,loadave=16.33,ncpus=16,physmem=65477184kb,availmem=59444636kb,totmem=82254396kb,idletime=621304,nusers=2,nsessions=17,sessions=6211 8518 8521 8527 8540 8554 8638 8640 8645 8657 8749 8751 8757 8770 8783 8801 8958,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402676.tshpcmgtprd01,1/402677.tshpcmgtprd01,2/402678.tshpcmgtprd01,3/402679.tshpcmgtprd01,4/402680.tshpcmgtprd01,5/402681.tshpcmgtprd01,6/402682.tshpcmgtprd01,7/402683.tshpcmgtprd01,8/402684.tshpcmgtprd01,9/402685.tshpcmgtprd01,10/402686.tshpcmgtprd01,11/402687.tshpcmgtprd01,12/402688.tshpcmgtprd01,13/402689.tshpcmgtprd01,14/402690.tshpcmgtprd01,15/402691.tshpcmgtprd01
     status = rectime=1500592780,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=402676.tshpcmgtprd01(cput=3945,energy_used=0,mem=1382428kb,vmem=1814600kb,walltime=3950,session_id=8238) 402677.tshpcmgtprd01(cput=3944,energy_used=0,mem=1376492kb,vmem=1808656kb,walltime=3950,session_id=8240) 402678.tshpcmgtprd01(cput=3942,energy_used=0,mem=1375528kb,vmem=1807384kb,walltime=3950,session_id=8247) 402679.tshpcmgtprd01(cput=3943,energy_used=0,mem=1374992kb,vmem=1806828kb,walltime=3950,session_id=8311) 402680.tshpcmgtprd01(cput=3944,energy_used=0,mem=1380988kb,vmem=1813064kb,walltime=3950,session_id=8313) 402681.tshpcmgtprd01(cput=3941,energy_used=0,mem=1403028kb,vmem=1835120kb,walltime=3950,session_id=8319) 402682.tshpcmgtprd01(cput=3943,energy_used=0,mem=1390476kb,vmem=1822632kb,walltime=3950,session_id=8329) 402683.tshpcmgtprd01(cput=3945,energy_used=0,mem=1383544kb,vmem=1815316kb,walltime=3949,session_id=8407) 402684.tshpcmgtprd01(cput=3945,energy_used=0,mem=1374680kb,vmem=1806848kb,walltime=3949,session_id=8409) 402685.tshpcmgtprd01(cput=3944,energy_used=0,mem=1400436kb,vmem=1832608kb,walltime=3949,session_id=8417) 402686.tshpcmgtprd01(cput=3944,energy_used=0,mem=1411908kb,vmem=1844068kb,walltime=3949,session_id=8429) 402687.tshpcmgtprd01(cput=3944,energy_used=0,mem=1374608kb,vmem=1806780kb,walltime=3949,session_id=8444) 402688.tshpcmgtprd01(cput=3945,energy_used=0,mem=1378128kb,vmem=1806784kb,walltime=3949,session_id=8543) 402689.tshpcmgtprd01(cput=3942,energy_used=0,mem=1399532kb,vmem=1827896kb,walltime=3949,session_id=8545) 402690.tshpcmgtprd01(cput=3944,energy_used=0,mem=1378160kb,vmem=1806764kb,walltime=3949,session_id=8550) 402691.tshpcmgtprd01(cput=3942,energy_used=0,mem=1401300kb,vmem=1829844kb,walltime=3949,session_id=8559),state=free,netload=533285305934,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=59465616kb,totmem=82254396kb,idletime=621298,nusers=2,nsessions=17,sessions=6277 8238 8240 8247 8311 8313 8319 8329 8407 8409 8417 8429 8444 8543 8545 8550 8559,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402660.tshpcmgtprd01,1/402661.tshpcmgtprd01,2/402662.tshpcmgtprd01,3/402663.tshpcmgtprd01,4/402664.tshpcmgtprd01,5/402665.tshpcmgtprd01,6/402666.tshpcmgtprd01,7/402667.tshpcmgtprd01,8/402668.tshpcmgtprd01,9/402669.tshpcmgtprd01,10/402670.tshpcmgtprd01,11/402671.tshpcmgtprd01,12/402672.tshpcmgtprd01,13/402673.tshpcmgtprd01,14/402674.tshpcmgtprd01,15/402675.tshpcmgtprd01
     status = rectime=1500592783,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=402660.tshpcmgtprd01(cput=3927,energy_used=0,mem=1382288kb,vmem=1820468kb,walltime=3932,session_id=8373) 402661.tshpcmgtprd01(cput=3927,energy_used=0,mem=1372212kb,vmem=1810388kb,walltime=3932,session_id=8397) 402662.tshpcmgtprd01(cput=3927,energy_used=0,mem=1374436kb,vmem=1812844kb,walltime=3932,session_id=8399) 402663.tshpcmgtprd01(cput=3922,energy_used=0,mem=1368628kb,vmem=1806756kb,walltime=3932,session_id=8406) 402664.tshpcmgtprd01(cput=3928,energy_used=0,mem=1368300kb,vmem=1806764kb,walltime=3932,session_id=8414) 402665.tshpcmgtprd01(cput=3927,energy_used=0,mem=1368220kb,vmem=1806628kb,walltime=3931,session_id=8493) 402666.tshpcmgtprd01(cput=3927,energy_used=0,mem=1392384kb,vmem=1830824kb,walltime=3931,session_id=8495) 402667.tshpcmgtprd01(cput=3927,energy_used=0,mem=1368416kb,vmem=1806880kb,walltime=3931,session_id=8500) 402668.tshpcmgtprd01(cput=3927,energy_used=0,mem=1399204kb,vmem=1837668kb,walltime=3931,session_id=8512) 402669.tshpcmgtprd01(cput=3927,energy_used=0,mem=1372448kb,vmem=1810912kb,walltime=3931,session_id=8526) 402670.tshpcmgtprd01(cput=3927,energy_used=0,mem=1386376kb,vmem=1820532kb,walltime=3931,session_id=8718) 402671.tshpcmgtprd01(cput=3927,energy_used=0,mem=1372576kb,vmem=1806732kb,walltime=3931,session_id=8720) 402672.tshpcmgtprd01(cput=3927,energy_used=0,mem=1425704kb,vmem=1859584kb,walltime=3931,session_id=8725) 402673.tshpcmgtprd01(cput=3921,energy_used=0,mem=1373200kb,vmem=1806740kb,walltime=3931,session_id=8744) 402674.tshpcmgtprd01(cput=3926,energy_used=0,mem=1378104kb,vmem=1806704kb,walltime=3930,session_id=8941) 402675.tshpcmgtprd01(cput=3924,energy_used=0,mem=1378124kb,vmem=1806724kb,walltime=3930,session_id=8942),state=free,netload=556814114828,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=59466300kb,totmem=82254396kb,idletime=621308,nusers=2,nsessions=17,sessions=6217 8373 8397 8399 8406 8414 8493 8495 8500 8512 8526 8718 8720 8725 8744 8941 8942,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/402063.tshpcmgtprd01,0/402645.tshpcmgtprd01,1/402646.tshpcmgtprd01,2/402647.tshpcmgtprd01,3/402648.tshpcmgtprd01,4/402649.tshpcmgtprd01,5/402650.tshpcmgtprd01,6/402651.tshpcmgtprd01,7/402652.tshpcmgtprd01,8/402653.tshpcmgtprd01,10/402654.tshpcmgtprd01,11/402655.tshpcmgtprd01,12/402656.tshpcmgtprd01,13/402657.tshpcmgtprd01,14/402658.tshpcmgtprd01,15/402659.tshpcmgtprd01
     status = rectime=1500592781,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=402063.tshpcmgtprd01(cput=607,energy_used=0,mem=5540kb,vmem=355620kb,walltime=17244,session_id=30870) 402645.tshpcmgtprd01(cput=3939,energy_used=0,mem=1372684kb,vmem=1806852kb,walltime=3949,session_id=13837) 402646.tshpcmgtprd01(cput=3940,energy_used=0,mem=1405884kb,vmem=1840068kb,walltime=3949,session_id=13839) 402647.tshpcmgtprd01(cput=3940,energy_used=0,mem=1403340kb,vmem=1837552kb,walltime=3949,session_id=13843) 402648.tshpcmgtprd01(cput=3942,energy_used=0,mem=1399684kb,vmem=1833884kb,walltime=3948,session_id=13909) 402649.tshpcmgtprd01(cput=3939,energy_used=0,mem=1386312kb,vmem=1820216kb,walltime=3948,session_id=13912) 402650.tshpcmgtprd01(cput=3939,energy_used=0,mem=1384436kb,vmem=1818628kb,walltime=3948,session_id=13915) 402651.tshpcmgtprd01(cput=3940,energy_used=0,mem=1412328kb,vmem=1846324kb,walltime=3948,session_id=13923) 402652.tshpcmgtprd01(cput=3943,energy_used=0,mem=1380024kb,vmem=1814048kb,walltime=3948,session_id=13937) 402653.tshpcmgtprd01(cput=3946,energy_used=0,mem=1372512kb,vmem=1806768kb,walltime=3948,session_id=14029) 402654.tshpcmgtprd01(cput=3939,energy_used=0,mem=1372708kb,vmem=1806900kb,walltime=3948,session_id=14032) 402655.tshpcmgtprd01(cput=3946,energy_used=0,mem=1372552kb,vmem=1806764kb,walltime=3948,session_id=14036) 402656.tshpcmgtprd01(cput=3942,energy_used=0,mem=1391788kb,vmem=1825908kb,walltime=3948,session_id=14047) 402657.tshpcmgtprd01(cput=3944,energy_used=0,mem=1381500kb,vmem=1810164kb,walltime=3947,session_id=14206) 402658.tshpcmgtprd01(cput=3939,energy_used=0,mem=1389508kb,vmem=1818168kb,walltime=3947,session_id=14210) 402659.tshpcmgtprd01(cput=3944,energy_used=0,mem=1395480kb,vmem=1824040kb,walltime=3947,session_id=14215),state=free,netload=822457984806,gres=,loadave=15.05,ncpus=16,physmem=65477184kb,availmem=59451792kb,totmem=82254396kb,idletime=621209,nusers=3,nsessions=17,sessions=6788 13837 13839 13843 13909 13912 13915 13923 13937 14029 14032 14036 14047 14206 14210 14215 30870,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500592789,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1254670640,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146564776kb,totmem=148445708kb,idletime=621306,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500592781,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1264520952,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146560120kb,totmem=148445704kb,idletime=621297,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500592786,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=29517112948,gres=,loadave=0.04,ncpus=16,physmem=131668496kb,availmem=146499664kb,totmem=148445708kb,idletime=621293,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,1/402630.tshpcmgtprd01,2/402631.tshpcmgtprd01,3/402632.tshpcmgtprd01,4/402633.tshpcmgtprd01,5/402634.tshpcmgtprd01,6/402635.tshpcmgtprd01,7/402636.tshpcmgtprd01,8/402637.tshpcmgtprd01,9/402638.tshpcmgtprd01,10/402639.tshpcmgtprd01,11/402640.tshpcmgtprd01,12/402641.tshpcmgtprd01,13/402642.tshpcmgtprd01,14/402643.tshpcmgtprd01,15/402644.tshpcmgtprd01
     status = rectime=1500592786,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=606668,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 402630.tshpcmgtprd01(cput=3947,energy_used=0,mem=1374000kb,vmem=1806824kb,walltime=3951,session_id=17945) 402631.tshpcmgtprd01(cput=3947,energy_used=0,mem=1392640kb,vmem=1825396kb,walltime=3951,session_id=17948) 402632.tshpcmgtprd01(cput=3946,energy_used=0,mem=1380136kb,vmem=1812616kb,walltime=3951,session_id=17955) 402633.tshpcmgtprd01(cput=3946,energy_used=0,mem=1374184kb,vmem=1806732kb,walltime=3951,session_id=17964) 402634.tshpcmgtprd01(cput=3946,energy_used=0,mem=1373932kb,vmem=1806712kb,walltime=3951,session_id=18041) 402635.tshpcmgtprd01(cput=3946,energy_used=0,mem=1405608kb,vmem=1838316kb,walltime=3951,session_id=18044) 402636.tshpcmgtprd01(cput=3947,energy_used=0,mem=1385820kb,vmem=1818644kb,walltime=3951,session_id=18051) 402637.tshpcmgtprd01(cput=3946,energy_used=0,mem=1374028kb,vmem=1806812kb,walltime=3951,session_id=18063) 402638.tshpcmgtprd01(cput=3947,energy_used=0,mem=1385500kb,vmem=1818052kb,walltime=3951,session_id=18078) 402639.tshpcmgtprd01(cput=3947,energy_used=0,mem=1390492kb,vmem=1822972kb,walltime=3951,session_id=18161) 402640.tshpcmgtprd01(cput=3946,energy_used=0,mem=1379980kb,vmem=1812704kb,walltime=3950,session_id=18164) 402641.tshpcmgtprd01(cput=3947,energy_used=0,mem=1408800kb,vmem=1841632kb,walltime=3950,session_id=18171) 402642.tshpcmgtprd01(cput=3947,energy_used=0,mem=1403108kb,vmem=1835832kb,walltime=3950,session_id=18181) 402643.tshpcmgtprd01(cput=3947,energy_used=0,mem=1390200kb,vmem=1818740kb,walltime=3950,session_id=18268) 402644.tshpcmgtprd01(cput=3947,energy_used=0,mem=1397896kb,vmem=1826464kb,walltime=3950,session_id=18271),state=free,netload=690559261028,gres=,loadave=15.03,ncpus=16,physmem=65477184kb,availmem=53491984kb,totmem=82254396kb,idletime=621295,nusers=3,nsessions=17,sessions=6235 16034 17945 17948 17955 17964 18041 18044 18051 18063 18078 18161 18164 18171 18181 18268 18271,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

