tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894164,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435536121088,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80326560kb,totmem=82254396kb,idletime=4305484,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894170,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747239960836,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309616kb,totmem=82254396kb,idletime=5417147,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267171.tshpcmgtprd01
     status = rectime=1495894175,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267171.tshpcmgtprd01(cput=28631,energy_used=0,mem=13416920kb,vmem=14704632kb,walltime=5285,session_id=21161),state=free,netload=5273510776840,gres=,loadave=4.27,ncpus=16,physmem=131668492kb,availmem=141181120kb,totmem=148445704kb,idletime=5417164,nusers=2,nsessions=2,sessions=6180 21161,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495894165,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=5378557787402,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146197224kb,totmem=148445704kb,idletime=5417141,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894188,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958297187916,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166096kb,totmem=82254396kb,idletime=5417192,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894176,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113144589910,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143324kb,totmem=82254396kb,idletime=5417156,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894168,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081409697618,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123176kb,totmem=82254396kb,idletime=5417128,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894158,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042615830942,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80085000kb,totmem=82254396kb,idletime=5417141,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894173,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725251828642,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80070472kb,totmem=82254396kb,idletime=5417181,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894196,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052288107976,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79784852kb,totmem=82254396kb,idletime=5416805,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894182,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365420813504,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80135116kb,totmem=82254396kb,idletime=5417148,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894184,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541328341340,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80282776kb,totmem=82254396kb,idletime=5417179,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894187,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304164288890,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80352004kb,totmem=82254396kb,idletime=5417254,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894169,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339736945678290,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80109964kb,totmem=82254396kb,idletime=5417131,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267174.tshpcmgtprd01
     status = rectime=1495894198,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267174.tshpcmgtprd01(cput=3256,energy_used=0,mem=6056kb,vmem=243416kb,walltime=3264,session_id=22743),state=free,netload=5886306713964,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146019028kb,totmem=148445704kb,idletime=5417264,nusers=2,nsessions=2,sessions=6119 22743,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267176.tshpcmgtprd01
     status = rectime=1495894179,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267176.tshpcmgtprd01(cput=2541,energy_used=0,mem=6048kb,vmem=243416kb,walltime=2548,session_id=26653),state=free,netload=5867811377650,gres=,loadave=0.85,ncpus=16,physmem=131668492kb,availmem=146041176kb,totmem=148445704kb,idletime=5417241,nusers=2,nsessions=2,sessions=6301 26653,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495894176,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6270885403872,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146231604kb,totmem=148445704kb,idletime=5417243,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267170.tshpcmgtprd01
     status = rectime=1495894176,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267170.tshpcmgtprd01(cput=24737,energy_used=0,mem=17608132kb,vmem=18899644kb,walltime=5648,session_id=9824),state=free,netload=5977925217116,gres=,loadave=1.83,ncpus=16,physmem=131668492kb,availmem=141577276kb,totmem=148445704kb,idletime=1368098,nusers=2,nsessions=2,sessions=6259 9824,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894158,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560260857850,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80336872kb,totmem=82254396kb,idletime=5417224,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894194,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201540690254330,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80330576kb,totmem=82254396kb,idletime=5417255,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894195,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066193057378,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80272896kb,totmem=82254396kb,idletime=5417259,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894187,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195052256530,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80297580kb,totmem=82254396kb,idletime=5417250,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894195,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198764096349848,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80280744kb,totmem=82254396kb,idletime=5417256,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495894167,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21559640116294,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80336628kb,totmem=82254396kb,idletime=6887119,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267175.tshpcmgtprd01
     status = rectime=1495894172,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=267175.tshpcmgtprd01(cput=13496,energy_used=0,mem=13317648kb,vmem=20823020kb,walltime=2843,session_id=10328),state=free,netload=23377043675568,gres=,loadave=0.61,ncpus=16,physmem=65477184kb,availmem=80143532kb,totmem=82254396kb,idletime=5417139,nusers=2,nsessions=2,sessions=7277 10328,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267179.tshpcmgtprd01
     status = rectime=1495894183,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267179.tshpcmgtprd01(cput=631,energy_used=0,mem=6024kb,vmem=243412kb,walltime=635,session_id=29355),state=free,netload=6820096866702,gres=,loadave=1.05,ncpus=16,physmem=131668496kb,availmem=146107988kb,totmem=148445708kb,idletime=5417249,nusers=2,nsessions=2,sessions=6259 29355,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267177.tshpcmgtprd01
     status = rectime=1495894197,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267177.tshpcmgtprd01(cput=1131,energy_used=0,mem=6064kb,vmem=243416kb,walltime=1135,session_id=32101),state=free,netload=7871593480374,gres=,loadave=0.96,ncpus=16,physmem=131668492kb,availmem=146106896kb,totmem=148445704kb,idletime=5417251,nusers=2,nsessions=2,sessions=6205 32101,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267173.tshpcmgtprd01
     status = rectime=1495894168,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267173.tshpcmgtprd01(cput=18031,energy_used=0,mem=13565452kb,vmem=14859072kb,walltime=3739,session_id=13069),state=free,netload=11430120364416,gres=,loadave=3.37,ncpus=16,physmem=131668496kb,availmem=141380388kb,totmem=148445708kb,idletime=506526,nusers=2,nsessions=2,sessions=6242 13069,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267178.tshpcmgtprd01
     status = rectime=1495894198,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267178.tshpcmgtprd01(cput=3565,energy_used=0,mem=13340040kb,vmem=14634276kb,walltime=691,session_id=14519),state=free,netload=16376187707146,gres=,loadave=5.89,ncpus=16,physmem=65477184kb,availmem=62587244kb,totmem=82254396kb,idletime=151956,nusers=2,nsessions=2,sessions=6253 14519,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

