tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709376,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=91477190860,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80659552kb,totmem=82254396kb,idletime=1120696,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709362,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=405578327320,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80581296kb,totmem=82254396kb,idletime=2232339,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1492709367,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=380373373420,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146387824kb,totmem=148445704kb,idletime=2232356,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/70039.tshpcmgtprd01,8-15/70040.tshpcmgtprd01
     status = rectime=1492709400,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=70039.tshpcmgtprd01(cput=2292,energy_used=0,mem=861552kb,vmem=1190028kb,walltime=2305,session_id=25654) 70040.tshpcmgtprd01(cput=2295,energy_used=0,mem=861592kb,vmem=1190028kb,walltime=2305,session_id=25678),state=free,netload=413101332702,gres=,loadave=1.93,ncpus=16,physmem=131668492kb,availmem=145995056kb,totmem=148445704kb,idletime=2232376,nusers=2,nsessions=3,sessions=7218 25654 25678,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709364,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=590830033242,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80511716kb,totmem=82254396kb,idletime=2232368,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709359,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=705590595970,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80493336kb,totmem=82254396kb,idletime=2232339,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709362,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=671271157602,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80480656kb,totmem=82254396kb,idletime=2232322,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709400,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340506752327446,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80497840kb,totmem=82254396kb,idletime=2232383,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709377,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351294677902714,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80450236kb,totmem=82254396kb,idletime=2232385,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709371,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351479311406700,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80461528kb,totmem=82254396kb,idletime=2231980,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709356,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341039431669958,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80447236kb,totmem=82254396kb,idletime=2232322,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709386,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325242901240516,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80474472kb,totmem=82254396kb,idletime=2232381,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709369,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333530005758350,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80487840kb,totmem=82254396kb,idletime=2232436,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709387,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333516977745030,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80473436kb,totmem=82254396kb,idletime=2232349,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/70037.tshpcmgtprd01
     status = rectime=1492709361,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=70037.tshpcmgtprd01(cput=2262,energy_used=0,mem=861592kb,vmem=1190028kb,walltime=2270,session_id=25410),state=free,netload=358216826956,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=146234840kb,totmem=148445704kb,idletime=2232427,nusers=2,nsessions=2,sessions=6119 25410,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/70035.tshpcmgtprd01
     status = rectime=1492709386,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=70035.tshpcmgtprd01(cput=2269,energy_used=0,mem=861552kb,vmem=1190028kb,walltime=2281,session_id=25857),state=free,netload=379971009432,gres=,loadave=1.04,ncpus=16,physmem=131668492kb,availmem=146207692kb,totmem=148445704kb,idletime=2232448,nusers=2,nsessions=2,sessions=6301 25857,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/70033.tshpcmgtprd01
     status = rectime=1492709379,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=70033.tshpcmgtprd01(cput=2262,energy_used=0,mem=861460kb,vmem=1190028kb,walltime=2273,session_id=27123),state=free,netload=444889833642,gres=,loadave=1.02,ncpus=16,physmem=131668492kb,availmem=146174920kb,totmem=148445704kb,idletime=2232446,nusers=2,nsessions=2,sessions=6101 27123,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/70031.tshpcmgtprd01,8-15/70032.tshpcmgtprd01
     status = rectime=1492709361,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=70031.tshpcmgtprd01(cput=2242,energy_used=0,mem=861592kb,vmem=1190028kb,walltime=2257,session_id=26576) 70032.tshpcmgtprd01(cput=2248,energy_used=0,mem=861592kb,vmem=1190028kb,walltime=2257,session_id=26587),state=free,netload=540577602306,gres=,loadave=2.03,ncpus=16,physmem=131668492kb,availmem=145941924kb,totmem=148445704kb,idletime=2232033,nusers=2,nsessions=3,sessions=6268 26576 26587,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709373,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188830635067148,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80527176kb,totmem=82254396kb,idletime=2232439,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709374,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188989862136442,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80457596kb,totmem=82254396kb,idletime=2232435,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709379,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189507544764430,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80438700kb,totmem=82254396kb,idletime=2232443,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709386,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325760289595812,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80461012kb,totmem=82254396kb,idletime=2232449,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709376,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189892752060126,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80453464kb,totmem=82254396kb,idletime=2232437,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709377,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6908358771206,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80434616kb,totmem=82254396kb,idletime=3702329,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709366,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3538321326,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80730848kb,totmem=82254396kb,idletime=2232333,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/70029.tshpcmgtprd01
     status = rectime=1492709400,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=70029.tshpcmgtprd01(cput=2286,energy_used=0,mem=861592kb,vmem=1190028kb,walltime=2296,session_id=27076),state=free,netload=487187256812,gres=,loadave=0.99,ncpus=16,physmem=131668496kb,availmem=146180364kb,totmem=148445708kb,idletime=2232466,nusers=2,nsessions=2,sessions=6259 27076,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/70028.tshpcmgtprd01
     status = rectime=1492709385,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=70028.tshpcmgtprd01(cput=2273,energy_used=0,mem=861592kb,vmem=1190028kb,walltime=2281,session_id=28168),state=free,netload=523210696094,gres=,loadave=1.06,ncpus=16,physmem=131668492kb,availmem=146174456kb,totmem=148445704kb,idletime=2232439,nusers=2,nsessions=2,sessions=6205 28168,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/70026.tshpcmgtprd01
     status = rectime=1492709368,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=70026.tshpcmgtprd01(cput=2255,energy_used=0,mem=861460kb,vmem=1190028kb,walltime=2264,session_id=27412),state=free,netload=3529363966492,gres=,loadave=1.02,ncpus=16,physmem=131668496kb,availmem=145990532kb,totmem=148445708kb,idletime=1148572,nusers=2,nsessions=2,sessions=6242 27412,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492709387,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1277523448594,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80469912kb,totmem=82254396kb,idletime=165253,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

