tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490800789,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62964914274,gres=,loadave=0.11,ncpus=16,physmem=65477184kb,availmem=80656528kb,totmem=82254396kb,idletime=323708,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490800777,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62951397412,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80642924kb,totmem=82254396kb,idletime=323754,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490800771,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57455442126,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146480732kb,totmem=148445704kb,idletime=323760,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490800777,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53525341242,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146490560kb,totmem=148445704kb,idletime=323753,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68380.tshpcmgtprd01
     status = rectime=1490800790,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=68380.tshpcmgtprd01(cput=10429,energy_used=0,mem=5349400kb,vmem=6169972kb,walltime=4854,session_id=18665),state=free,netload=223990554820,gres=,loadave=2.06,ncpus=16,physmem=65477184kb,availmem=75914948kb,totmem=82254396kb,idletime=323794,nusers=2,nsessions=2,sessions=6274 18665,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68379.tshpcmgtprd01
     status = rectime=1490800771,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=68379.tshpcmgtprd01(cput=15113,energy_used=0,mem=5912496kb,vmem=6927964kb,walltime=4835,session_id=15690),state=free,netload=311205936892,gres=,loadave=1.16,ncpus=16,physmem=65477184kb,availmem=75011692kb,totmem=82254396kb,idletime=323751,nusers=2,nsessions=2,sessions=7256 15690,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68378.tshpcmgtprd01
     status = rectime=1490800796,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=68378.tshpcmgtprd01(cput=15180,energy_used=0,mem=6797504kb,vmem=8082104kb,walltime=4865,session_id=5944),state=free,netload=259840494210,gres=,loadave=14.56,ncpus=16,physmem=65477184kb,availmem=75595340kb,totmem=82254396kb,idletime=323756,nusers=2,nsessions=2,sessions=5944 7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68377.tshpcmgtprd01
     status = rectime=1490800760,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=68377.tshpcmgtprd01(cput=10182,energy_used=0,mem=7216816kb,vmem=8151936kb,walltime=4800,session_id=28625),state=free,netload=228481962282,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73869000kb,totmem=82254396kb,idletime=323743,nusers=2,nsessions=2,sessions=7269 28625,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68376.tshpcmgtprd01
     status = rectime=1490800788,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=68376.tshpcmgtprd01(cput=31676,energy_used=0,mem=4218128kb,vmem=4983268kb,walltime=4848,session_id=8533),state=free,netload=238382952660,gres=,loadave=15.51,ncpus=16,physmem=65477184kb,availmem=76612420kb,totmem=82254396kb,idletime=323796,nusers=2,nsessions=2,sessions=6094 8533,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68375.tshpcmgtprd01
     status = rectime=1490800773,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=68375.tshpcmgtprd01(cput=10807,energy_used=0,mem=6988992kb,vmem=7988596kb,walltime=4813,session_id=24704),state=free,netload=230798155118,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=76739580kb,totmem=82254396kb,idletime=323382,nusers=2,nsessions=2,sessions=6265 24704,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68374.tshpcmgtprd01
     status = rectime=1490800788,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=68374.tshpcmgtprd01(cput=24194,energy_used=0,mem=4636652kb,vmem=5655020kb,walltime=4852,session_id=2976),state=free,netload=243884622952,gres=,loadave=15.67,ncpus=16,physmem=65477184kb,availmem=77409816kb,totmem=82254396kb,idletime=323754,nusers=2,nsessions=2,sessions=2976 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68373.tshpcmgtprd01
     status = rectime=1490800761,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=68373.tshpcmgtprd01(cput=30051,energy_used=0,mem=4560964kb,vmem=5414864kb,walltime=4832,session_id=22596),state=free,netload=271468056924,gres=,loadave=15.13,ncpus=16,physmem=65477184kb,availmem=76718504kb,totmem=82254396kb,idletime=323756,nusers=2,nsessions=2,sessions=6246 22596,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68372.tshpcmgtprd01
     status = rectime=1490800773,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=68372.tshpcmgtprd01(cput=12896,energy_used=0,mem=7943868kb,vmem=9020724kb,walltime=4825,session_id=11342),state=free,netload=265659205400,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=73101844kb,totmem=82254396kb,idletime=323840,nusers=2,nsessions=2,sessions=6111 11342,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68371.tshpcmgtprd01
     status = rectime=1490800791,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=68371.tshpcmgtprd01(cput=12906,energy_used=0,mem=5638540kb,vmem=6605276kb,walltime=4853,session_id=5597),state=free,netload=328188732192,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75204140kb,totmem=82254396kb,idletime=323753,nusers=2,nsessions=2,sessions=5597 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490800779,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54775296508,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146477548kb,totmem=148445704kb,idletime=323845,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490800787,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56360726418,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146487076kb,totmem=148445704kb,idletime=323849,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490800786,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53209349400,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146488020kb,totmem=148445704kb,idletime=323853,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490800773,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62688210418,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481428kb,totmem=148445704kb,idletime=323445,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68370.tshpcmgtprd01
     status = rectime=1490800765,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=68370.tshpcmgtprd01(cput=10959,energy_used=0,mem=7783464kb,vmem=8885676kb,walltime=4830,session_id=13260),state=free,netload=321663679610,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73403804kb,totmem=82254396kb,idletime=323831,nusers=2,nsessions=2,sessions=6119 13260,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68369.tshpcmgtprd01
     status = rectime=1490800766,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=68369.tshpcmgtprd01(cput=17508,energy_used=0,mem=5527640kb,vmem=6780104kb,walltime=4837,session_id=29142),state=free,netload=282794182718,gres=,loadave=14.86,ncpus=16,physmem=65477184kb,availmem=75976004kb,totmem=82254396kb,idletime=323827,nusers=2,nsessions=2,sessions=6179 29142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68368.tshpcmgtprd01
     status = rectime=1490800776,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=68368.tshpcmgtprd01(cput=11874,energy_used=0,mem=6953524kb,vmem=8080144kb,walltime=4841,session_id=20764),state=free,netload=283270970008,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75180320kb,totmem=82254396kb,idletime=323840,nusers=2,nsessions=2,sessions=6162 20764,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68367.tshpcmgtprd01
     status = rectime=1490800772,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=68367.tshpcmgtprd01(cput=15736,energy_used=0,mem=4935720kb,vmem=5822420kb,walltime=4837,session_id=24151),state=free,netload=340679544224,gres=,loadave=4.67,ncpus=16,physmem=65477184kb,availmem=75827196kb,totmem=82254396kb,idletime=323835,nusers=2,nsessions=2,sessions=6208 24151,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68366.tshpcmgtprd01
     status = rectime=1490800787,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=68366.tshpcmgtprd01(cput=22375,energy_used=0,mem=4200064kb,vmem=5024212kb,walltime=4851,session_id=13091),state=free,netload=362332625796,gres=,loadave=15.18,ncpus=16,physmem=65477184kb,availmem=76644716kb,totmem=82254396kb,idletime=323848,nusers=2,nsessions=2,sessions=6250 13091,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68365.tshpcmgtprd01
     status = rectime=1490800758,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=68365.tshpcmgtprd01(cput=31881,energy_used=0,mem=4649024kb,vmem=5873132kb,walltime=5173,session_id=14321),state=free,netload=2434789596224,gres=,loadave=15.31,ncpus=16,physmem=65477184kb,availmem=76501340kb,totmem=82254396kb,idletime=1793710,nusers=2,nsessions=2,sessions=6246 14321,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490800779,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=524479706,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80736184kb,totmem=82254396kb,idletime=323746,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490800770,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=61318940976,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146488292kb,totmem=148445708kb,idletime=323836,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490800784,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=68619787100,gres=,loadave=0.08,ncpus=16,physmem=131668492kb,availmem=146477556kb,totmem=148445704kb,idletime=323838,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490800782,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=65115350852,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=146484392kb,totmem=148445708kb,idletime=143362,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490800801,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=503175460,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80734928kb,totmem=82254396kb,idletime=323856,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

