tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384557,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7139882924836,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80439556kb,totmem=82254396kb,idletime=7348557,nusers=1,nsessions=1,sessions=7100,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384573,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7536593708596,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80371276kb,totmem=82254396kb,idletime=7348630,nusers=1,nsessions=1,sessions=7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/62198.tshpcmgtprd01
     status = rectime=1488384590,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=62198.tshpcmgtprd01(cput=770,energy_used=0,mem=16844kb,vmem=397476kb,walltime=705,session_id=10655),state=free,netload=69843522754764,gres=,loadave=1.09,ncpus=16,physmem=131668492kb,availmem=145862776kb,totmem=148445704kb,idletime=7348636,nusers=2,nsessions=2,sessions=7105 10655,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/62171.tshpcmgtprd01,8-15/62172.tshpcmgtprd01
     status = rectime=1488384597,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=62171.tshpcmgtprd01(cput=24270,energy_used=0,mem=3820164kb,vmem=5007476kb,walltime=4055,session_id=14337) 62172.tshpcmgtprd01(cput=24573,energy_used=0,mem=3820136kb,vmem=5007688kb,walltime=4052,session_id=14375),state=free,netload=81706833488752,gres=,loadave=32.35,ncpus=16,physmem=131668492kb,availmem=138724200kb,totmem=148445704kb,idletime=7348683,nusers=2,nsessions=3,sessions=6103 14337 14375,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384585,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6330826617460,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80374424kb,totmem=82254396kb,idletime=7348640,nusers=1,nsessions=1,sessions=7190,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384565,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8273223923888,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80241284kb,totmem=82254396kb,idletime=7348653,nusers=1,nsessions=1,sessions=6116,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384560,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9559837083526,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80247352kb,totmem=82254396kb,idletime=7348645,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384570,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7285617028030,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80239284kb,totmem=82254396kb,idletime=7348630,nusers=1,nsessions=1,sessions=7125,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384593,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10102548597534,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80268504kb,totmem=82254396kb,idletime=7348654,nusers=1,nsessions=1,sessions=7069,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384572,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4885263227126,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80284808kb,totmem=82254396kb,idletime=7348623,nusers=1,nsessions=1,sessions=7175,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384573,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6043381637694,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80267044kb,totmem=82254396kb,idletime=7348624,nusers=1,nsessions=1,sessions=7116,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384561,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11089516929624,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80241508kb,totmem=82254396kb,idletime=7348612,nusers=1,nsessions=1,sessions=7160,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384587,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16317077994338,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80281340kb,totmem=82254396kb,idletime=6610486,nusers=1,nsessions=1,sessions=6133,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384586,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69134567791474,gres=,loadave=0.17,ncpus=16,physmem=65477184kb,availmem=80155268kb,totmem=82254396kb,idletime=7348637,nusers=1,nsessions=1,sessions=7162,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/62169.tshpcmgtprd01,8-15/62170.tshpcmgtprd01
     status = rectime=1488384583,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=62169.tshpcmgtprd01(cput=15771,energy_used=0,mem=9776520kb,vmem=11474272kb,walltime=4066,session_id=31070) 62170.tshpcmgtprd01(cput=15892,energy_used=0,mem=9844400kb,vmem=11688772kb,walltime=4064,session_id=31115),state=free,netload=225341535173204,gres=,loadave=2.15,ncpus=16,physmem=131668492kb,availmem=145789764kb,totmem=148445704kb,idletime=7348731,nusers=2,nsessions=3,sessions=6114 31115 31070,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/62193.tshpcmgtprd01,8-15/62196.tshpcmgtprd01
     status = rectime=1488384562,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=62193.tshpcmgtprd01(cput=788,energy_used=0,mem=16100kb,vmem=397476kb,walltime=721,session_id=1801) 62196.tshpcmgtprd01(cput=633,energy_used=0,mem=396168kb,vmem=854224kb,walltime=691,session_id=2022),state=free,netload=369842855960938,gres=,loadave=1.99,ncpus=16,physmem=131668492kb,availmem=145570292kb,totmem=148445704kb,idletime=7348703,nusers=2,nsessions=3,sessions=1801 2022 6221,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/62165.tshpcmgtprd01,8-15/62166.tshpcmgtprd01
     status = rectime=1488384557,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=62165.tshpcmgtprd01(cput=20215,energy_used=0,mem=10101524kb,vmem=11885644kb,walltime=4075,session_id=17967) 62166.tshpcmgtprd01(cput=19945,energy_used=0,mem=9990372kb,vmem=11672508kb,walltime=4073,session_id=18003),state=free,netload=213225838604668,gres=,loadave=24.66,ncpus=16,physmem=131668492kb,availmem=135736420kb,totmem=148445704kb,idletime=7348710,nusers=2,nsessions=3,sessions=18003 17967 6111,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/62195.tshpcmgtprd01
     status = rectime=1488384561,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=62195.tshpcmgtprd01(cput=637,energy_used=0,mem=396168kb,vmem=854224kb,walltime=698,session_id=8129),state=free,netload=548939594012058,gres=,loadave=1.07,ncpus=16,physmem=131668492kb,availmem=145738340kb,totmem=148445704kb,idletime=7348699,nusers=2,nsessions=2,sessions=6243 8129,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384587,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19153362786894,gres=,loadave=0.19,ncpus=16,physmem=65477184kb,availmem=80191860kb,totmem=82254396kb,idletime=4874579,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384580,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=23713644506594,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80326640kb,totmem=82254396kb,idletime=4057748,nusers=1,nsessions=1,sessions=6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384567,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25686109886384,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80318404kb,totmem=82254396kb,idletime=3970867,nusers=1,nsessions=1,sessions=6134,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384600,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=38959640500912,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80289740kb,totmem=82254396kb,idletime=7348747,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384584,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=43788897420180,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80275552kb,totmem=82254396kb,idletime=7348728,nusers=1,nsessions=1,sessions=6231,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384587,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81541849043126,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80209976kb,totmem=82254396kb,idletime=7348723,nusers=1,nsessions=1,sessions=6252,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488384569,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=45589548323406,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80165184kb,totmem=82254396kb,idletime=7348648,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/62185.tshpcmgtprd01,8-15/62186.tshpcmgtprd01
     status = rectime=1488384597,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=62185.tshpcmgtprd01(cput=991,energy_used=0,mem=345356kb,vmem=850872kb,walltime=973,session_id=14104) 62186.tshpcmgtprd01(cput=942,energy_used=0,mem=297452kb,vmem=741524kb,walltime=922,session_id=14392),state=free,netload=401963897321872,gres=,loadave=1.57,ncpus=16,physmem=131668496kb,availmem=145353344kb,totmem=148445708kb,idletime=7348753,nusers=2,nsessions=3,sessions=6255 14104 14392,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/62159.tshpcmgtprd01,8-15/62160.tshpcmgtprd01
     status = rectime=1488384597,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=62159.tshpcmgtprd01(cput=24605,energy_used=0,mem=3822772kb,vmem=5007532kb,walltime=4213,session_id=2846) 62160.tshpcmgtprd01(cput=24759,energy_used=0,mem=3821304kb,vmem=5007168kb,walltime=4210,session_id=2882),state=free,netload=952472552431898,gres=,loadave=29.80,ncpus=16,physmem=131668492kb,availmem=138657668kb,totmem=148445704kb,idletime=4020459,nusers=2,nsessions=3,sessions=2846 2882 6155,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/62194.tshpcmgtprd01,8-15/62197.tshpcmgtprd01
     status = rectime=1488384563,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=62194.tshpcmgtprd01(cput=769,energy_used=0,mem=105560kb,vmem=477272kb,walltime=704,session_id=15236) 62197.tshpcmgtprd01(cput=754,energy_used=0,mem=1896384kb,vmem=2746728kb,walltime=690,session_id=15320),state=free,netload=974487783931222,gres=,loadave=1.87,ncpus=16,physmem=131668496kb,availmem=145532176kb,totmem=148445708kb,idletime=5063992,nusers=2,nsessions=3,sessions=6230 15236 15320,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61883.tshpcmgtprd01,1/62049.tshpcmgtprd01
     status = rectime=1488384564,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=61883.tshpcmgtprd01(cput=8,energy_used=0,mem=236440kb,vmem=1554796kb,walltime=786474,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=15312) 62049.tshpcmgtprd01(cput=497,energy_used=0,mem=116164kb,vmem=2301440kb,walltime=355174,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=4246),state=free,netload=111730113063096,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80014372kb,totmem=82254396kb,idletime=347929,nusers=2,nsessions=3,sessions=4246 6242 15312,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

