tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/290613.tshpcmgtprd01,12/290694.tshpcmgtprd01,13/290708.tshpcmgtprd01,2/290733.tshpcmgtprd01,3/290734.tshpcmgtprd01,9/290739.tshpcmgtprd01,5/290749.tshpcmgtprd01,6/290752.tshpcmgtprd01,15/290798.tshpcmgtprd01,14/290884.tshpcmgtprd01,0/290891.tshpcmgtprd01,4/290910.tshpcmgtprd01,8/290923.tshpcmgtprd01,7/290929.tshpcmgtprd01,11/290940.tshpcmgtprd01,1/290948.tshpcmgtprd01
     status = rectime=1497928759,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=290613.tshpcmgtprd01(cput=457,energy_used=0,mem=1198464kb,vmem=1809360kb,walltime=464,session_id=19374) 290694.tshpcmgtprd01(cput=334,energy_used=0,mem=934880kb,vmem=1481100kb,walltime=339,session_id=19605) 290708.tshpcmgtprd01(cput=325,energy_used=0,mem=933648kb,vmem=1487968kb,walltime=330,session_id=19644) 290733.tshpcmgtprd01(cput=298,energy_used=0,mem=987440kb,vmem=1536456kb,walltime=303,session_id=19690) 290734.tshpcmgtprd01(cput=297,energy_used=0,mem=1045800kb,vmem=1608008kb,walltime=303,session_id=19692) 290739.tshpcmgtprd01(cput=294,energy_used=0,mem=902996kb,vmem=1447740kb,walltime=298,session_id=19742) 290749.tshpcmgtprd01(cput=283,energy_used=0,mem=950480kb,vmem=1498644kb,walltime=289,session_id=19771) 290752.tshpcmgtprd01(cput=280,energy_used=0,mem=981832kb,vmem=1484052kb,walltime=285,session_id=19797) 290798.tshpcmgtprd01(cput=223,energy_used=0,mem=1021552kb,vmem=1509308kb,walltime=228,session_id=19863) 290884.tshpcmgtprd01(cput=85,energy_used=0,mem=956824kb,vmem=1509024kb,walltime=90,session_id=19969) 290891.tshpcmgtprd01(cput=76,energy_used=0,mem=1008528kb,vmem=1562356kb,walltime=80,session_id=20027) 290910.tshpcmgtprd01(cput=48,energy_used=0,mem=1046684kb,vmem=1611392kb,walltime=53,session_id=20070) 290923.tshpcmgtprd01(cput=25,energy_used=0,mem=828224kb,vmem=1373864kb,walltime=29,session_id=20117) 290929.tshpcmgtprd01(cput=17,energy_used=0,mem=875408kb,vmem=1367292kb,walltime=20,session_id=20193) 290940.tshpcmgtprd01(cput=0,energy_used=0,mem=94360kb,vmem=489084kb,walltime=2,session_id=20227) 290948.tshpcmgtprd01(,session_id=20249),state=free,netload=981676748784,gres=,loadave=15.65,ncpus=16,physmem=65477184kb,availmem=64872412kb,totmem=82254396kb,idletime=6340079,nusers=2,nsessions=16,sessions=7790 19374 19605 19644 19690 19692 19742 19771 19797 19863 19969 20027 20070 20117 20193 20227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/290655.tshpcmgtprd01,6/290669.tshpcmgtprd01,7/290710.tshpcmgtprd01,0/290724.tshpcmgtprd01,2/290731.tshpcmgtprd01,8/290732.tshpcmgtprd01,15/290797.tshpcmgtprd01,9/290831.tshpcmgtprd01,14/290859.tshpcmgtprd01,11/290863.tshpcmgtprd01,13/290871.tshpcmgtprd01,4/290881.tshpcmgtprd01,3/290887.tshpcmgtprd01,10/290920.tshpcmgtprd01,12/290955.tshpcmgtprd01,1/290973.tshpcmgtprd01
     status = rectime=1497928756,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=290655.tshpcmgtprd01(cput=369,energy_used=0,mem=981736kb,vmem=1531516kb,walltime=374,session_id=13030) 290662.tshpcmgtprd01(cput=355,energy_used=0,mem=996944kb,vmem=1556832kb,walltime=361,session_id=13088) 290669.tshpcmgtprd01(cput=351,energy_used=0,mem=1113364kb,vmem=1684684kb,walltime=355,session_id=13144) 290710.tshpcmgtprd01(cput=298,energy_used=0,mem=954532kb,vmem=1499604kb,walltime=303,session_id=13194) 290724.tshpcmgtprd01(cput=280,energy_used=0,mem=984700kb,vmem=1527012kb,walltime=285,session_id=13269) 290731.tshpcmgtprd01(cput=276,energy_used=0,mem=1072476kb,vmem=1584388kb,walltime=280,session_id=13290) 290732.tshpcmgtprd01(cput=276,energy_used=0,mem=1062740kb,vmem=1559700kb,walltime=280,session_id=13292) 290797.tshpcmgtprd01(cput=200,energy_used=0,mem=1078080kb,vmem=1625540kb,walltime=205,session_id=13383) 290831.tshpcmgtprd01(cput=146,energy_used=0,mem=929920kb,vmem=1485556kb,walltime=150,session_id=13442) 290841.tshpcmgtprd01(cput=132,energy_used=0,mem=952316kb,vmem=1502580kb,walltime=136,session_id=13473) 290859.tshpcmgtprd01(cput=105,energy_used=0,mem=967392kb,vmem=1516520kb,walltime=110,session_id=13513) 290863.tshpcmgtprd01(cput=101,energy_used=0,mem=994624kb,vmem=1546060kb,walltime=105,session_id=13559) 290871.tshpcmgtprd01(cput=87,energy_used=0,mem=953936kb,vmem=1499448kb,walltime=90,session_id=13584) 290881.tshpcmgtprd01(cput=67,energy_used=0,mem=968468kb,vmem=1522244kb,walltime=71,session_id=13635) 290887.tshpcmgtprd01(cput=58,energy_used=0,mem=957984kb,vmem=1509776kb,walltime=62,session_id=13676) 290920.tshpcmgtprd01(cput=7,energy_used=0,mem=791676kb,vmem=1252788kb,walltime=11,session_id=13736),state=free,netload=1292535885970,gres=,loadave=15.92,ncpus=16,physmem=65477184kb,availmem=64518928kb,totmem=82254396kb,idletime=7451733,nusers=2,nsessions=17,sessions=7281 13030 13088 13144 13194 13269 13290 13292 13383 13442 13473 13513 13559 13584 13635 13676 13736,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497928757,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10047661908560,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146052820kb,totmem=148445704kb,idletime=7451746,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497928798,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9611705897880,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146038792kb,totmem=148445704kb,idletime=7451774,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/290631.tshpcmgtprd01,5/290654.tshpcmgtprd01,10/290660.tshpcmgtprd01,0/290678.tshpcmgtprd01,8/290685.tshpcmgtprd01,3/290700.tshpcmgtprd01,2/290780.tshpcmgtprd01,15/290801.tshpcmgtprd01,14/290808.tshpcmgtprd01,4/290823.tshpcmgtprd01,9/290845.tshpcmgtprd01,11/290856.tshpcmgtprd01,6/290862.tshpcmgtprd01,7/290865.tshpcmgtprd01,1/290902.tshpcmgtprd01,12/290954.tshpcmgtprd01
     status = rectime=1497928756,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=290631.tshpcmgtprd01(cput=428,energy_used=0,mem=1009092kb,vmem=1561124kb,walltime=435,session_id=23724) 290654.tshpcmgtprd01(cput=401,energy_used=0,mem=1042960kb,vmem=1608252kb,walltime=407,session_id=23747) 290660.tshpcmgtprd01(cput=392,energy_used=0,mem=926392kb,vmem=1475116kb,walltime=399,session_id=23790) 290678.tshpcmgtprd01(cput=373,energy_used=0,mem=969900kb,vmem=1523256kb,walltime=379,session_id=23810) 290685.tshpcmgtprd01(cput=353,energy_used=0,mem=1017908kb,vmem=1581220kb,walltime=359,session_id=23847) 290700.tshpcmgtprd01(cput=339,energy_used=0,mem=1021640kb,vmem=1513740kb,walltime=345,session_id=23891) 290780.tshpcmgtprd01(cput=251,energy_used=0,mem=967620kb,vmem=1524656kb,walltime=257,session_id=23964) 290801.tshpcmgtprd01(cput=228,energy_used=0,mem=979124kb,vmem=1533404kb,walltime=233,session_id=24043) 290808.tshpcmgtprd01(cput=218,energy_used=0,mem=960092kb,vmem=1511644kb,walltime=223,session_id=24098) 290823.tshpcmgtprd01(cput=188,energy_used=0,mem=980816kb,vmem=1534588kb,walltime=193,session_id=24135) 290845.tshpcmgtprd01(cput=156,energy_used=0,mem=1040416kb,vmem=1606592kb,walltime=160,session_id=24181) 290856.tshpcmgtprd01(cput=143,energy_used=0,mem=970356kb,vmem=1524828kb,walltime=147,session_id=24236) 290862.tshpcmgtprd01(cput=133,energy_used=0,mem=1106548kb,vmem=1678800kb,walltime=138,session_id=24269) 290865.tshpcmgtprd01(cput=130,energy_used=0,mem=1101288kb,vmem=1674528kb,walltime=133,session_id=24305) 290902.tshpcmgtprd01(cput=73,energy_used=0,mem=1060392kb,vmem=1566096kb,walltime=77,session_id=24342),state=free,netload=1494157818482,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=65168408kb,totmem=82254396kb,idletime=7451760,nusers=2,nsessions=16,sessions=6274 23724 23747 23790 23810 23847 23891 23964 24043 24098 24135 24181 24236 24269 24305 24342,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/290673.tshpcmgtprd01,3/290730.tshpcmgtprd01,7/290745.tshpcmgtprd01,9/290761.tshpcmgtprd01,6/290793.tshpcmgtprd01,14/290794.tshpcmgtprd01,1/290805.tshpcmgtprd01,4/290844.tshpcmgtprd01,15/290848.tshpcmgtprd01,13/290861.tshpcmgtprd01,8/290890.tshpcmgtprd01,0/290934.tshpcmgtprd01,2/290958.tshpcmgtprd01,11/290961.tshpcmgtprd01,5/290964.tshpcmgtprd01,10/290965.tshpcmgtprd01
     status = rectime=1497928756,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=290627.tshpcmgtprd01(cput=436,energy_used=0,mem=958520kb,vmem=1501940kb,walltime=441,session_id=20013) 290641.tshpcmgtprd01(cput=407,energy_used=0,mem=921232kb,vmem=1469372kb,walltime=413,session_id=20070) 290668.tshpcmgtprd01(cput=374,energy_used=0,mem=1007112kb,vmem=1553656kb,walltime=380,session_id=20122) 290673.tshpcmgtprd01(cput=371,energy_used=0,mem=986740kb,vmem=1473132kb,walltime=376,session_id=20166) 290730.tshpcmgtprd01(cput=300,energy_used=0,mem=1047660kb,vmem=1606184kb,walltime=305,session_id=20225) 290745.tshpcmgtprd01(cput=291,energy_used=0,mem=981400kb,vmem=1528232kb,walltime=296,session_id=20252) 290761.tshpcmgtprd01(cput=273,energy_used=0,mem=1015220kb,vmem=1572344kb,walltime=278,session_id=20288) 290793.tshpcmgtprd01(cput=230,energy_used=0,mem=1095684kb,vmem=1669228kb,walltime=235,session_id=20365) 290794.tshpcmgtprd01(cput=230,energy_used=0,mem=1028688kb,vmem=1593792kb,walltime=235,session_id=20367) 290805.tshpcmgtprd01(cput=215,energy_used=0,mem=1016440kb,vmem=1584324kb,walltime=220,session_id=20452) 290822.tshpcmgtprd01(cput=181,energy_used=0,mem=958932kb,vmem=1517644kb,walltime=185,session_id=20516) 290844.tshpcmgtprd01(cput=148,energy_used=0,mem=984796kb,vmem=1531944kb,walltime=152,session_id=20568) 290848.tshpcmgtprd01(cput=145,energy_used=0,mem=935556kb,vmem=1486664kb,walltime=148,session_id=20607) 290861.tshpcmgtprd01(cput=126,energy_used=0,mem=973412kb,vmem=1507392kb,walltime=130,session_id=20641) 290890.tshpcmgtprd01(cput=78,energy_used=0,mem=984256kb,vmem=1496572kb,walltime=82,session_id=20706) 290934.tshpcmgtprd01(cput=14,energy_used=0,mem=868396kb,vmem=1343032kb,walltime=18,session_id=20794),state=free,netload=1643662906768,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=64541932kb,totmem=82254396kb,idletime=7451736,nusers=2,nsessions=17,sessions=7256 20013 20070 20122 20166 20225 20252 20288 20365 20367 20452 20516 20568 20607 20641 20706 20794,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/290667.tshpcmgtprd01,2/290693.tshpcmgtprd01,15/290715.tshpcmgtprd01,12/290744.tshpcmgtprd01,0/290768.tshpcmgtprd01,14/290774.tshpcmgtprd01,7/290807.tshpcmgtprd01,11/290809.tshpcmgtprd01,8/290830.tshpcmgtprd01,10/290836.tshpcmgtprd01,13/290840.tshpcmgtprd01,3/290852.tshpcmgtprd01,5/290855.tshpcmgtprd01,1/290922.tshpcmgtprd01,4/290926.tshpcmgtprd01,9/290928.tshpcmgtprd01
     status = rectime=1497928793,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=290667.tshpcmgtprd01(cput=408,energy_used=0,mem=1083688kb,vmem=1649668kb,walltime=413,session_id=19975) 290693.tshpcmgtprd01(cput=370,energy_used=0,mem=959952kb,vmem=1519992kb,walltime=375,session_id=20019) 290715.tshpcmgtprd01(cput=350,energy_used=0,mem=975100kb,vmem=1530576kb,walltime=356,session_id=20088) 290744.tshpcmgtprd01(cput=323,energy_used=0,mem=1026696kb,vmem=1598308kb,walltime=329,session_id=20140) 290768.tshpcmgtprd01(cput=286,energy_used=0,mem=1016124kb,vmem=1574188kb,walltime=292,session_id=20210) 290774.tshpcmgtprd01(cput=282,energy_used=0,mem=947408kb,vmem=1499776kb,walltime=286,session_id=20261) 290807.tshpcmgtprd01(cput=243,energy_used=0,mem=961392kb,vmem=1512744kb,walltime=248,session_id=20311) 290809.tshpcmgtprd01(cput=233,energy_used=0,mem=1008740kb,vmem=1556844kb,walltime=238,session_id=20361) 290830.tshpcmgtprd01(cput=203,energy_used=0,mem=978264kb,vmem=1529744kb,walltime=208,session_id=20409) 290836.tshpcmgtprd01(cput=200,energy_used=0,mem=1047560kb,vmem=1601396kb,walltime=204,session_id=20498) 290840.tshpcmgtprd01(cput=190,energy_used=0,mem=970660kb,vmem=1522976kb,walltime=194,session_id=20521) 290852.tshpcmgtprd01(cput=172,energy_used=0,mem=952324kb,vmem=1489612kb,walltime=176,session_id=20574) 290855.tshpcmgtprd01(cput=168,energy_used=0,mem=1072576kb,vmem=1565280kb,walltime=172,session_id=20604) 290922.tshpcmgtprd01(cput=60,energy_used=0,mem=1024088kb,vmem=1587108kb,walltime=64,session_id=20685) 290926.tshpcmgtprd01(cput=56,energy_used=0,mem=973264kb,vmem=1526376kb,walltime=60,session_id=20731) 290928.tshpcmgtprd01(cput=52,energy_used=0,mem=1036976kb,vmem=1527184kb,walltime=55,session_id=20763),state=free,netload=1621663286048,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=64241148kb,totmem=82254396kb,idletime=7451753,nusers=2,nsessions=17,sessions=7248 19975 20019 20088 20140 20210 20261 20311 20361 20409 20498 20521 20574 20604 20685 20731 20763,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/290616.tshpcmgtprd01,6/290699.tshpcmgtprd01,8/290707.tshpcmgtprd01,14/290720.tshpcmgtprd01,0/290748.tshpcmgtprd01,5/290762.tshpcmgtprd01,10/290785.tshpcmgtprd01,7/290854.tshpcmgtprd01,11/290864.tshpcmgtprd01,2/290892.tshpcmgtprd01,4/290901.tshpcmgtprd01,3/290919.tshpcmgtprd01,12/290942.tshpcmgtprd01,13/290969.tshpcmgtprd01
     status = rectime=1497928760,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=290616.tshpcmgtprd01(cput=450,energy_used=0,mem=1028216kb,vmem=1589128kb,walltime=456,session_id=26385) 290657.tshpcmgtprd01(cput=384,energy_used=0,mem=981080kb,vmem=1538356kb,walltime=390,session_id=26545) 290677.tshpcmgtprd01(cput=360,energy_used=0,mem=997332kb,vmem=1553348kb,walltime=366,session_id=26583) 290699.tshpcmgtprd01(cput=326,energy_used=0,mem=971680kb,vmem=1528756kb,walltime=332,session_id=26658) 290707.tshpcmgtprd01(cput=322,energy_used=0,mem=949968kb,vmem=1504020kb,walltime=327,session_id=26696) 290719.tshpcmgtprd01(cput=309,energy_used=0,mem=981496kb,vmem=1531164kb,walltime=314,session_id=26739) 290720.tshpcmgtprd01(cput=308,energy_used=0,mem=991636kb,vmem=1542304kb,walltime=314,session_id=26741) 290748.tshpcmgtprd01(cput=281,energy_used=0,mem=1003644kb,vmem=1559348kb,walltime=286,session_id=26806) 290762.tshpcmgtprd01(cput=264,energy_used=0,mem=912232kb,vmem=1454248kb,walltime=268,session_id=26861) 290785.tshpcmgtprd01(cput=235,energy_used=0,mem=1075124kb,vmem=1567080kb,walltime=240,session_id=26937) 290854.tshpcmgtprd01(cput=129,energy_used=0,mem=988196kb,vmem=1542496kb,walltime=134,session_id=27029) 290864.tshpcmgtprd01(cput=116,energy_used=0,mem=977876kb,vmem=1524216kb,walltime=120,session_id=27102) 290892.tshpcmgtprd01(cput=69,energy_used=0,mem=966112kb,vmem=1518848kb,walltime=73,session_id=27188) 290901.tshpcmgtprd01(cput=61,energy_used=0,mem=855896kb,vmem=1404172kb,walltime=64,session_id=27248) 290919.tshpcmgtprd01(cput=32,energy_used=0,mem=957528kb,vmem=1440348kb,walltime=36,session_id=27291) 290942.tshpcmgtprd01(,session_id=27395),state=free,netload=341587954178996,gres=,loadave=15.80,ncpus=16,physmem=65477184kb,availmem=64887764kb,totmem=82254396kb,idletime=7451743,nusers=2,nsessions=16,sessions=7269 26385 26545 26583 26658 26696 26739 26741 26806 26861 26937 27029 27102 27188 27248 27291,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/290689.tshpcmgtprd01,12/290714.tshpcmgtprd01,2/290723.tshpcmgtprd01,5/290728.tshpcmgtprd01,9/290729.tshpcmgtprd01,10/290738.tshpcmgtprd01,11/290757.tshpcmgtprd01,0/290765.tshpcmgtprd01,7/290792.tshpcmgtprd01,8/290839.tshpcmgtprd01,15/290900.tshpcmgtprd01,3/290911.tshpcmgtprd01,4/290916.tshpcmgtprd01,1/290941.tshpcmgtprd01,14/290951.tshpcmgtprd01,13/290960.tshpcmgtprd01
     status = rectime=1497928794,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=290689.tshpcmgtprd01(cput=363,energy_used=0,mem=1020116kb,vmem=1572920kb,walltime=369,session_id=7307) 290714.tshpcmgtprd01(cput=340,energy_used=0,mem=966044kb,vmem=1518496kb,walltime=346,session_id=7348) 290723.tshpcmgtprd01(cput=327,energy_used=0,mem=985316kb,vmem=1541884kb,walltime=333,session_id=7400) 290728.tshpcmgtprd01(cput=323,energy_used=0,mem=1125284kb,vmem=1697344kb,walltime=328,session_id=7423) 290729.tshpcmgtprd01(cput=323,energy_used=0,mem=996964kb,vmem=1550740kb,walltime=328,session_id=7425) 290738.tshpcmgtprd01(cput=318,energy_used=0,mem=1005104kb,vmem=1561932kb,walltime=324,session_id=7461) 290757.tshpcmgtprd01(cput=300,energy_used=0,mem=1045332kb,vmem=1601524kb,walltime=305,session_id=7500) 290765.tshpcmgtprd01(cput=287,energy_used=0,mem=983208kb,vmem=1532644kb,walltime=292,session_id=7589) 290792.tshpcmgtprd01(cput=252,energy_used=0,mem=1206908kb,vmem=1751036kb,walltime=258,session_id=7646) 290839.tshpcmgtprd01(cput=180,energy_used=0,mem=1051808kb,vmem=1545336kb,walltime=184,session_id=7729) 290900.tshpcmgtprd01(cput=87,energy_used=0,mem=948028kb,vmem=1497652kb,walltime=92,session_id=7805) 290911.tshpcmgtprd01(cput=68,energy_used=0,mem=957620kb,vmem=1506328kb,walltime=73,session_id=7850) 290916.tshpcmgtprd01(cput=64,energy_used=0,mem=1029004kb,vmem=1567600kb,walltime=68,session_id=7886) 290941.tshpcmgtprd01(cput=18,energy_used=0,mem=836984kb,vmem=1369792kb,walltime=23,session_id=7938) 290951.tshpcmgtprd01(cput=9,energy_used=0,mem=772944kb,vmem=1229580kb,walltime=13,session_id=7981) 290960.tshpcmgtprd01(,session_id=8016),state=free,netload=352264410796918,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=64430816kb,totmem=82254396kb,idletime=7451802,nusers=2,nsessions=16,sessions=6094 7307 7348 7400 7423 7425 7461 7500 7589 7646 7729 7805 7850 7886 7938 7981,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/290666.tshpcmgtprd01,1/290671.tshpcmgtprd01,7/290688.tshpcmgtprd01,8/290692.tshpcmgtprd01,0/290706.tshpcmgtprd01,4/290755.tshpcmgtprd01,13/290796.tshpcmgtprd01,3/290804.tshpcmgtprd01,15/290806.tshpcmgtprd01,6/290820.tshpcmgtprd01,5/290838.tshpcmgtprd01,9/290858.tshpcmgtprd01,2/290870.tshpcmgtprd01,11/290880.tshpcmgtprd01,10/290907.tshpcmgtprd01,12/290909.tshpcmgtprd01
     status = rectime=1497928759,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=290666.tshpcmgtprd01(cput=344,energy_used=0,mem=997372kb,vmem=1544528kb,walltime=350,session_id=27247) 290671.tshpcmgtprd01(cput=341,energy_used=0,mem=994816kb,vmem=1551564kb,walltime=346,session_id=27272) 290688.tshpcmgtprd01(cput=310,energy_used=0,mem=977840kb,vmem=1528608kb,walltime=316,session_id=27313) 290692.tshpcmgtprd01(cput=307,energy_used=0,mem=974548kb,vmem=1518652kb,walltime=312,session_id=27364) 290706.tshpcmgtprd01(cput=297,energy_used=0,mem=1004536kb,vmem=1559068kb,walltime=302,session_id=27387) 290755.tshpcmgtprd01(cput=247,energy_used=0,mem=975484kb,vmem=1527192kb,walltime=252,session_id=27446) 290796.tshpcmgtprd01(cput=195,energy_used=0,mem=952828kb,vmem=1501568kb,walltime=200,session_id=27520) 290804.tshpcmgtprd01(cput=185,energy_used=0,mem=1027684kb,vmem=1589288kb,walltime=190,session_id=27550) 290806.tshpcmgtprd01(cput=181,energy_used=0,mem=936384kb,vmem=1488304kb,walltime=185,session_id=27566) 290820.tshpcmgtprd01(cput=155,energy_used=0,mem=989456kb,vmem=1539296kb,walltime=160,session_id=27603) 290838.tshpcmgtprd01(cput=127,energy_used=0,mem=1084800kb,vmem=1651244kb,walltime=131,session_id=27656) 290858.tshpcmgtprd01(cput=101,energy_used=0,mem=1015468kb,vmem=1574784kb,walltime=105,session_id=27696) 290870.tshpcmgtprd01(cput=82,energy_used=0,mem=964804kb,vmem=1510684kb,walltime=85,session_id=27763) 290880.tshpcmgtprd01(cput=63,energy_used=0,mem=958680kb,vmem=1488484kb,walltime=66,session_id=27831) 290907.tshpcmgtprd01(cput=26,energy_used=0,mem=853048kb,vmem=1390464kb,walltime=30,session_id=27906) 290909.tshpcmgtprd01(cput=22,energy_used=0,mem=911756kb,vmem=1388312kb,walltime=25,session_id=27952),state=free,netload=352593779524108,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=64060408kb,totmem=82254396kb,idletime=7451368,nusers=2,nsessions=17,sessions=6265 27247 27272 27313 27364 27387 27446 27520 27550 27566 27603 27656 27696 27763 27831 27906 27952,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/290594.tshpcmgtprd01,14/290653.tshpcmgtprd01,15/290698.tshpcmgtprd01,1/290760.tshpcmgtprd01,6/290791.tshpcmgtprd01,9/290860.tshpcmgtprd01,5/290869.tshpcmgtprd01,13/290889.tshpcmgtprd01,0/290898.tshpcmgtprd01,3/290915.tshpcmgtprd01,12/290918.tshpcmgtprd01,11/290939.tshpcmgtprd01,10/290953.tshpcmgtprd01,4/290957.tshpcmgtprd01,7/290972.tshpcmgtprd01
     status = rectime=1497928798,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=290594.tshpcmgtprd01(cput=530,energy_used=0,mem=1144008kb,vmem=1740080kb,walltime=537,session_id=16727) 290653.tshpcmgtprd01(cput=442,energy_used=0,mem=1024044kb,vmem=1580716kb,walltime=448,session_id=16993) 290698.tshpcmgtprd01(cput=379,energy_used=0,mem=967016kb,vmem=1473388kb,walltime=386,session_id=17045) 290760.tshpcmgtprd01(cput=321,energy_used=0,mem=999704kb,vmem=1552612kb,walltime=327,session_id=17142) 290791.tshpcmgtprd01(cput=283,energy_used=0,mem=1096852kb,vmem=1594012kb,walltime=289,session_id=17213) 290860.tshpcmgtprd01(cput=172,energy_used=0,mem=960300kb,vmem=1508248kb,walltime=179,session_id=17313) 290869.tshpcmgtprd01(cput=160,energy_used=0,mem=960364kb,vmem=1514832kb,walltime=165,session_id=17351) 290889.tshpcmgtprd01(cput=126,energy_used=0,mem=1155836kb,vmem=1758672kb,walltime=131,session_id=17396) 290898.tshpcmgtprd01(cput=118,energy_used=0,mem=990736kb,vmem=1538476kb,walltime=122,session_id=17454) 290915.tshpcmgtprd01(cput=89,energy_used=0,mem=990060kb,vmem=1539264kb,walltime=94,session_id=17512) 290918.tshpcmgtprd01(cput=86,energy_used=0,mem=983084kb,vmem=1537216kb,walltime=90,session_id=17551) 290939.tshpcmgtprd01(cput=49,energy_used=0,mem=970548kb,vmem=1520376kb,walltime=53,session_id=17587) 290953.tshpcmgtprd01(cput=30,energy_used=0,mem=933904kb,vmem=1484932kb,walltime=34,session_id=17674) 290957.tshpcmgtprd01(cput=21,energy_used=0,mem=928476kb,vmem=1475724kb,walltime=25,session_id=17706) 290972.tshpcmgtprd01(cput=0,energy_used=0,mem=92824kb,vmem=488280kb,walltime=2,session_id=17740),state=free,netload=342913832345222,gres=,loadave=15.60,ncpus=16,physmem=65477184kb,availmem=65824940kb,totmem=82254396kb,idletime=7451764,nusers=2,nsessions=16,sessions=7211 16727 16993 17045 17142 17213 17313 17351 17396 17454 17512 17551 17587 17674 17706 17740,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/290684.tshpcmgtprd01,3/290772.tshpcmgtprd01,4/290773.tshpcmgtprd01,0/290779.tshpcmgtprd01,10/290782.tshpcmgtprd01,13/290783.tshpcmgtprd01,15/290784.tshpcmgtprd01,11/290815.tshpcmgtprd01,2/290843.tshpcmgtprd01,6/290846.tshpcmgtprd01,12/290847.tshpcmgtprd01,7/290873.tshpcmgtprd01,1/290897.tshpcmgtprd01,8/290933.tshpcmgtprd01,5/290947.tshpcmgtprd01,9/290963.tshpcmgtprd01
     status = rectime=1497928757,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=290684.tshpcmgtprd01(cput=349,energy_used=0,mem=977992kb,vmem=1535992kb,walltime=354,session_id=24343) 290687.tshpcmgtprd01(cput=340,energy_used=0,mem=1041952kb,vmem=1532560kb,walltime=344,session_id=24389) 290772.tshpcmgtprd01(cput=247,energy_used=0,mem=963400kb,vmem=1516604kb,walltime=252,session_id=24477) 290773.tshpcmgtprd01(cput=247,energy_used=0,mem=974016kb,vmem=1520944kb,walltime=252,session_id=24480) 290779.tshpcmgtprd01(cput=243,energy_used=0,mem=1028496kb,vmem=1582252kb,walltime=247,session_id=24563) 290782.tshpcmgtprd01(cput=239,energy_used=0,mem=959812kb,vmem=1510424kb,walltime=243,session_id=24594) 290783.tshpcmgtprd01(cput=239,energy_used=0,mem=1052900kb,vmem=1617264kb,walltime=243,session_id=24596) 290784.tshpcmgtprd01(cput=239,energy_used=0,mem=992880kb,vmem=1550056kb,walltime=243,session_id=24605) 290815.tshpcmgtprd01(cput=188,energy_used=0,mem=951188kb,vmem=1494340kb,walltime=193,session_id=24687) 290843.tshpcmgtprd01(cput=146,energy_used=0,mem=974928kb,vmem=1525944kb,walltime=150,session_id=24775) 290846.tshpcmgtprd01(cput=142,energy_used=0,mem=990524kb,vmem=1538212kb,walltime=146,session_id=24807) 290847.tshpcmgtprd01(cput=143,energy_used=0,mem=975600kb,vmem=1528252kb,walltime=146,session_id=24809) 290873.tshpcmgtprd01(cput=100,energy_used=0,mem=1001608kb,vmem=1561084kb,walltime=104,session_id=24864) 290897.tshpcmgtprd01(cput=68,energy_used=0,mem=979028kb,vmem=1496836kb,walltime=71,session_id=24928) 290933.tshpcmgtprd01(cput=12,energy_used=0,mem=886884kb,vmem=1365088kb,walltime=16,session_id=24992) 290947.tshpcmgtprd01(,session_id=25035),state=free,netload=327095130787200,gres=,loadave=15.74,ncpus=16,physmem=65477184kb,availmem=64880064kb,totmem=82254396kb,idletime=7451752,nusers=2,nsessions=16,sessions=6246 24343 24389 24477 24480 24563 24594 24596 24605 24687 24775 24807 24809 24864 24928 24992,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/290676.tshpcmgtprd01,10/290697.tshpcmgtprd01,4/290713.tshpcmgtprd01,7/290718.tshpcmgtprd01,14/290722.tshpcmgtprd01,13/290727.tshpcmgtprd01,15/290790.tshpcmgtprd01,2/290818.tshpcmgtprd01,8/290819.tshpcmgtprd01,1/290829.tshpcmgtprd01,3/290851.tshpcmgtprd01,11/290868.tshpcmgtprd01,12/290883.tshpcmgtprd01,6/290896.tshpcmgtprd01,9/290950.tshpcmgtprd01,5/290956.tshpcmgtprd01
     status = rectime=1497928799,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=290676.tshpcmgtprd01(cput=383,energy_used=0,mem=982944kb,vmem=1532156kb,walltime=390,session_id=11949) 290697.tshpcmgtprd01(cput=348,energy_used=0,mem=1031336kb,vmem=1580368kb,walltime=356,session_id=12008) 290713.tshpcmgtprd01(cput=336,energy_used=0,mem=1026468kb,vmem=1575768kb,walltime=342,session_id=12083) 290718.tshpcmgtprd01(cput=332,energy_used=0,mem=989400kb,vmem=1549048kb,walltime=338,session_id=12123) 290722.tshpcmgtprd01(cput=323,energy_used=0,mem=998992kb,vmem=1556064kb,walltime=329,session_id=12165) 290727.tshpcmgtprd01(cput=318,energy_used=0,mem=1059260kb,vmem=1583012kb,walltime=324,session_id=12184) 290790.tshpcmgtprd01(cput=253,energy_used=0,mem=965680kb,vmem=1508992kb,walltime=259,session_id=12251) 290818.tshpcmgtprd01(cput=203,energy_used=0,mem=1049396kb,vmem=1601972kb,walltime=209,session_id=12311) 290819.tshpcmgtprd01(cput=203,energy_used=0,mem=1031668kb,vmem=1588920kb,walltime=209,session_id=12314) 290829.tshpcmgtprd01(cput=189,energy_used=0,mem=1004656kb,vmem=1553312kb,walltime=194,session_id=12381) 290851.tshpcmgtprd01(cput=157,energy_used=0,mem=955932kb,vmem=1509048kb,walltime=162,session_id=12418) 290868.tshpcmgtprd01(cput=130,energy_used=0,mem=1005052kb,vmem=1557028kb,walltime=135,session_id=12460) 290883.tshpcmgtprd01(cput=106,energy_used=0,mem=1029616kb,vmem=1589836kb,walltime=111,session_id=12511) 290896.tshpcmgtprd01(cput=88,energy_used=0,mem=1040948kb,vmem=1535976kb,walltime=92,session_id=12545) 290950.tshpcmgtprd01(cput=4,energy_used=0,mem=715980kb,vmem=1157692kb,walltime=9,session_id=12624) 290956.tshpcmgtprd01(,session_id=12676),state=free,netload=335844399179826,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=64650620kb,totmem=82254396kb,idletime=7451866,nusers=2,nsessions=16,sessions=6111 11949 12008 12083 12123 12165 12184 12251 12311 12314 12381 12418 12460 12511 12545 12624,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/290721.tshpcmgtprd01,14/290743.tshpcmgtprd01,0/290764.tshpcmgtprd01,11/290778.tshpcmgtprd01,9/290788.tshpcmgtprd01,12/290789.tshpcmgtprd01,8/290795.tshpcmgtprd01,2/290811.tshpcmgtprd01,4/290821.tshpcmgtprd01,6/290827.tshpcmgtprd01,1/290857.tshpcmgtprd01,5/290886.tshpcmgtprd01,3/290895.tshpcmgtprd01,7/290905.tshpcmgtprd01,15/290937.tshpcmgtprd01,13/290962.tshpcmgtprd01
     status = rectime=1497928756,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=290652.tshpcmgtprd01(cput=388,energy_used=0,mem=1070572kb,vmem=1565940kb,walltime=394,session_id=19274) 290721.tshpcmgtprd01(cput=303,energy_used=0,mem=1044768kb,vmem=1600660kb,walltime=309,session_id=19361) 290743.tshpcmgtprd01(cput=283,energy_used=0,mem=1022772kb,vmem=1576924kb,walltime=291,session_id=19417) 290764.tshpcmgtprd01(cput=258,energy_used=0,mem=973916kb,vmem=1527988kb,walltime=264,session_id=19480) 290778.tshpcmgtprd01(cput=239,energy_used=0,mem=962468kb,vmem=1517816kb,walltime=244,session_id=19539) 290788.tshpcmgtprd01(cput=231,energy_used=0,mem=935352kb,vmem=1483968kb,walltime=235,session_id=19610) 290789.tshpcmgtprd01(cput=230,energy_used=0,mem=990696kb,vmem=1541460kb,walltime=235,session_id=19612) 290795.tshpcmgtprd01(cput=219,energy_used=0,mem=936216kb,vmem=1490824kb,walltime=225,session_id=19663) 290811.tshpcmgtprd01(cput=190,energy_used=0,mem=1050344kb,vmem=1606252kb,walltime=195,session_id=19702) 290821.tshpcmgtprd01(cput=175,energy_used=0,mem=1059608kb,vmem=1623052kb,walltime=180,session_id=19765) 290827.tshpcmgtprd01(cput=171,energy_used=0,mem=939184kb,vmem=1485244kb,walltime=175,session_id=19820) 290857.tshpcmgtprd01(cput=125,energy_used=0,mem=945968kb,vmem=1489980kb,walltime=130,session_id=19888) 290886.tshpcmgtprd01(cput=77,energy_used=0,mem=982772kb,vmem=1532648kb,walltime=82,session_id=19930) 290895.tshpcmgtprd01(cput=64,energy_used=0,mem=969580kb,vmem=1524692kb,walltime=68,session_id=19973) 290905.tshpcmgtprd01(cput=56,energy_used=0,mem=940592kb,vmem=1456616kb,walltime=60,session_id=20025) 290937.tshpcmgtprd01(cput=1,energy_used=0,mem=112184kb,vmem=506484kb,walltime=4,session_id=20076),state=free,netload=340279006028394,gres=,loadave=15.78,ncpus=16,physmem=65477184kb,availmem=64617844kb,totmem=82254396kb,idletime=7451718,nusers=2,nsessions=17,sessions=7322 19274 19361 19417 19480 19539 19610 19612 19663 19702 19765 19820 19888 19930 19973 20025 20076,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497928799,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10607820937484,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146096248kb,totmem=148445704kb,idletime=7451865,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497928801,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10902148285756,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146067816kb,totmem=148445704kb,idletime=7451863,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497928799,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10992664551390,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146059708kb,totmem=148445704kb,idletime=7451866,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497928759,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11161280011230,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146116112kb,totmem=148445704kb,idletime=3402682,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/290705.tshpcmgtprd01,12/290709.tshpcmgtprd01,5/290717.tshpcmgtprd01,9/290742.tshpcmgtprd01,0/290751.tshpcmgtprd01,1/290777.tshpcmgtprd01,15/290800.tshpcmgtprd01,3/290834.tshpcmgtprd01,13/290835.tshpcmgtprd01,8/290867.tshpcmgtprd01,6/290876.tshpcmgtprd01,10/290877.tshpcmgtprd01,11/290878.tshpcmgtprd01,14/290879.tshpcmgtprd01,2/290925.tshpcmgtprd01,4/290946.tshpcmgtprd01
     status = rectime=1497928795,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=290705.tshpcmgtprd01(cput=362,energy_used=0,mem=996216kb,vmem=1548792kb,walltime=368,session_id=23350) 290709.tshpcmgtprd01(cput=359,energy_used=0,mem=982012kb,vmem=1527264kb,walltime=364,session_id=23396) 290717.tshpcmgtprd01(cput=349,energy_used=0,mem=1011940kb,vmem=1572044kb,walltime=355,session_id=23417) 290742.tshpcmgtprd01(cput=327,energy_used=0,mem=930584kb,vmem=1480028kb,walltime=332,session_id=23469) 290751.tshpcmgtprd01(cput=319,energy_used=0,mem=1049988kb,vmem=1610592kb,walltime=323,session_id=23510) 290777.tshpcmgtprd01(cput=278,energy_used=0,mem=961004kb,vmem=1511724kb,walltime=285,session_id=23546) 290800.tshpcmgtprd01(cput=256,energy_used=0,mem=1027256kb,vmem=1588912kb,walltime=261,session_id=23608) 290834.tshpcmgtprd01(cput=203,energy_used=0,mem=975912kb,vmem=1501868kb,walltime=207,session_id=23677) 290835.tshpcmgtprd01(cput=202,energy_used=0,mem=1013560kb,vmem=1549768kb,walltime=207,session_id=23679) 290867.tshpcmgtprd01(cput=147,energy_used=0,mem=971884kb,vmem=1521812kb,walltime=152,session_id=23773) 290876.tshpcmgtprd01(cput=133,energy_used=0,mem=911324kb,vmem=1465928kb,walltime=137,session_id=23807) 290877.tshpcmgtprd01(cput=129,energy_used=0,mem=998472kb,vmem=1542268kb,walltime=132,session_id=23888) 290878.tshpcmgtprd01(cput=128,energy_used=0,mem=1003292kb,vmem=1555216kb,walltime=132,session_id=23890) 290879.tshpcmgtprd01(cput=129,energy_used=0,mem=994400kb,vmem=1491120kb,walltime=132,session_id=23899) 290925.tshpcmgtprd01(cput=58,energy_used=0,mem=927236kb,vmem=1453984kb,walltime=63,session_id=24006) 290946.tshpcmgtprd01(cput=27,energy_used=0,mem=917612kb,vmem=1402248kb,walltime=31,session_id=24074),state=free,netload=196101789044316,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=64837612kb,totmem=82254396kb,idletime=7451861,nusers=2,nsessions=17,sessions=6119 23350 23396 23417 23469 23510 23546 23608 23677 23679 23773 23807 23888 23890 23899 24006 24074,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/290602.tshpcmgtprd01,14/290636.tshpcmgtprd01,6/290770.tshpcmgtprd01,7/290771.tshpcmgtprd01,1/290813.tshpcmgtprd01,2/290814.tshpcmgtprd01,13/290833.tshpcmgtprd01,5/290906.tshpcmgtprd01,10/290908.tshpcmgtprd01,8/290913.tshpcmgtprd01,11/290914.tshpcmgtprd01,9/290921.tshpcmgtprd01,15/290924.tshpcmgtprd01,3/290945.tshpcmgtprd01,0/290967.tshpcmgtprd01,4/290971.tshpcmgtprd01
     status = rectime=1497928798,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=290602.tshpcmgtprd01(cput=512,energy_used=0,mem=1109780kb,vmem=1682140kb,walltime=519,session_id=24333) 290636.tshpcmgtprd01(cput=451,energy_used=0,mem=1026888kb,vmem=1578332kb,walltime=458,session_id=24517) 290770.tshpcmgtprd01(cput=288,energy_used=0,mem=995648kb,vmem=1520936kb,walltime=294,session_id=24657) 290771.tshpcmgtprd01(cput=288,energy_used=0,mem=986288kb,vmem=1536236kb,walltime=294,session_id=24659) 290813.tshpcmgtprd01(cput=229,energy_used=0,mem=983160kb,vmem=1530748kb,walltime=235,session_id=24782) 290814.tshpcmgtprd01(cput=229,energy_used=0,mem=987916kb,vmem=1536836kb,walltime=235,session_id=24783) 290833.tshpcmgtprd01(cput=206,energy_used=0,mem=1046384kb,vmem=1535280kb,walltime=211,session_id=24837) 290906.tshpcmgtprd01(cput=94,energy_used=0,mem=1019860kb,vmem=1580672kb,walltime=100,session_id=24955) 290908.tshpcmgtprd01(cput=90,energy_used=0,mem=979244kb,vmem=1537608kb,walltime=95,session_id=24974) 290913.tshpcmgtprd01(cput=80,energy_used=0,mem=940152kb,vmem=1486832kb,walltime=85,session_id=24998) 290914.tshpcmgtprd01(cput=80,energy_used=0,mem=937572kb,vmem=1492392kb,walltime=85,session_id=24999) 290921.tshpcmgtprd01(cput=65,energy_used=0,mem=963392kb,vmem=1507664kb,walltime=71,session_id=25074) 290924.tshpcmgtprd01(cput=62,energy_used=0,mem=929748kb,vmem=1478004kb,walltime=67,session_id=25103) 290945.tshpcmgtprd01(cput=30,energy_used=0,mem=895312kb,vmem=1428220kb,walltime=35,session_id=25138) 290967.tshpcmgtprd01(cput=0,energy_used=0,mem=87868kb,vmem=483832kb,walltime=2,session_id=25215) 290971.tshpcmgtprd01(,session_id=25254),state=free,netload=202079800852436,gres=,loadave=15.57,ncpus=16,physmem=65477184kb,availmem=65211412kb,totmem=82254396kb,idletime=7451859,nusers=2,nsessions=16,sessions=6179 24333 24517 24657 24659 24782 24783 24837 24955 24974 24998 24999 25074 25103 25138 25215,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/290648.tshpcmgtprd01,10/290658.tshpcmgtprd01,9/290716.tshpcmgtprd01,1/290737.tshpcmgtprd01,6/290741.tshpcmgtprd01,5/290803.tshpcmgtprd01,0/290842.tshpcmgtprd01,7/290853.tshpcmgtprd01,14/290866.tshpcmgtprd01,3/290875.tshpcmgtprd01,4/290888.tshpcmgtprd01,15/290904.tshpcmgtprd01,11/290935.tshpcmgtprd01,8/290949.tshpcmgtprd01,2/290959.tshpcmgtprd01
     status = rectime=1497928797,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=290648.tshpcmgtprd01(cput=446,energy_used=0,mem=946048kb,vmem=1499904kb,walltime=453,session_id=21516) 290658.tshpcmgtprd01(cput=433,energy_used=0,mem=1052756kb,vmem=1617652kb,walltime=440,session_id=21556) 290716.tshpcmgtprd01(cput=361,energy_used=0,mem=1084124kb,vmem=1657580kb,walltime=368,session_id=21676) 290737.tshpcmgtprd01(cput=342,energy_used=0,mem=1017264kb,vmem=1569864kb,walltime=350,session_id=21749) 290741.tshpcmgtprd01(cput=339,energy_used=0,mem=1005072kb,vmem=1499116kb,walltime=345,session_id=21778) 290803.tshpcmgtprd01(cput=262,energy_used=0,mem=1015892kb,vmem=1548344kb,walltime=269,session_id=21842) 290842.tshpcmgtprd01(cput=195,energy_used=0,mem=970900kb,vmem=1521116kb,walltime=201,session_id=21959) 290853.tshpcmgtprd01(cput=183,energy_used=0,mem=1000772kb,vmem=1554708kb,walltime=188,session_id=22011) 290866.tshpcmgtprd01(cput=160,energy_used=0,mem=988940kb,vmem=1537332kb,walltime=165,session_id=22098) 290875.tshpcmgtprd01(cput=145,energy_used=0,mem=957540kb,vmem=1501944kb,walltime=150,session_id=22127) 290888.tshpcmgtprd01(cput=126,energy_used=0,mem=1019280kb,vmem=1571828kb,walltime=131,session_id=22190) 290904.tshpcmgtprd01(cput=110,energy_used=0,mem=961672kb,vmem=1494960kb,walltime=114,session_id=22242) 290935.tshpcmgtprd01(cput=58,energy_used=0,mem=969120kb,vmem=1525252kb,walltime=62,session_id=22340) 290949.tshpcmgtprd01(cput=35,energy_used=0,mem=836592kb,vmem=1376028kb,walltime=39,session_id=22412) 290959.tshpcmgtprd01(cput=16,energy_used=0,mem=890252kb,vmem=1363248kb,walltime=20,session_id=22463),state=free,netload=203598538099254,gres=,loadave=15.83,ncpus=16,physmem=65477184kb,availmem=65741164kb,totmem=82254396kb,idletime=7451861,nusers=2,nsessions=16,sessions=6162 21516 21556 21676 21749 21778 21842 21959 22011 22098 22127 22190 22242 22340 22412 22463,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/290664.tshpcmgtprd01,1/290680.tshpcmgtprd01,3/290683.tshpcmgtprd01,4/290696.tshpcmgtprd01,10/290704.tshpcmgtprd01,14/290740.tshpcmgtprd01,8/290799.tshpcmgtprd01,2/290812.tshpcmgtprd01,7/290825.tshpcmgtprd01,13/290826.tshpcmgtprd01,11/290832.tshpcmgtprd01,0/290849.tshpcmgtprd01,6/290850.tshpcmgtprd01,5/290903.tshpcmgtprd01,9/290944.tshpcmgtprd01,12/290968.tshpcmgtprd01
     status = rectime=1497928797,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=290664.tshpcmgtprd01(cput=416,energy_used=0,mem=943296kb,vmem=1485288kb,walltime=422,session_id=6321) 290680.tshpcmgtprd01(cput=399,energy_used=0,mem=953400kb,vmem=1500688kb,walltime=407,session_id=6356) 290683.tshpcmgtprd01(cput=396,energy_used=0,mem=968068kb,vmem=1515240kb,walltime=402,session_id=6413) 290696.tshpcmgtprd01(cput=371,energy_used=0,mem=973988kb,vmem=1520628kb,walltime=378,session_id=6469) 290704.tshpcmgtprd01(cput=368,energy_used=0,mem=961488kb,vmem=1513268kb,walltime=373,session_id=6508) 290740.tshpcmgtprd01(cput=332,energy_used=0,mem=1018848kb,vmem=1522580kb,walltime=337,session_id=6547) 290799.tshpcmgtprd01(cput=260,energy_used=0,mem=991264kb,vmem=1540252kb,walltime=266,session_id=6613) 290812.tshpcmgtprd01(cput=231,energy_used=0,mem=996964kb,vmem=1548632kb,walltime=236,session_id=6659) 290825.tshpcmgtprd01(cput=216,energy_used=0,mem=1044036kb,vmem=1597932kb,walltime=221,session_id=6725) 290826.tshpcmgtprd01(cput=216,energy_used=0,mem=1022992kb,vmem=1579024kb,walltime=221,session_id=6728) 290832.tshpcmgtprd01(cput=207,energy_used=0,mem=960012kb,vmem=1510340kb,walltime=212,session_id=6780) 290849.tshpcmgtprd01(cput=180,energy_used=0,mem=998224kb,vmem=1493956kb,walltime=184,session_id=6820) 290850.tshpcmgtprd01(cput=180,energy_used=0,mem=1017140kb,vmem=1516096kb,walltime=184,session_id=6821) 290903.tshpcmgtprd01(cput=102,energy_used=0,mem=1022684kb,vmem=1533528kb,walltime=106,session_id=6962) 290944.tshpcmgtprd01(cput=32,energy_used=0,mem=969252kb,vmem=1455840kb,walltime=36,session_id=7067) 290968.tshpcmgtprd01(,session_id=7113),state=free,netload=340045051948918,gres=,loadave=15.92,ncpus=16,physmem=65477184kb,availmem=65022372kb,totmem=82254396kb,idletime=7451860,nusers=2,nsessions=16,sessions=6208 6321 6356 6413 6469 6508 6547 6613 6659 6725 6728 6780 6820 6821 6962 7067,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/290663.tshpcmgtprd01,6/290686.tshpcmgtprd01,8/290703.tshpcmgtprd01,0/290726.tshpcmgtprd01,3/290736.tshpcmgtprd01,13/290754.tshpcmgtprd01,2/290766.tshpcmgtprd01,1/290769.tshpcmgtprd01,9/290776.tshpcmgtprd01,5/290787.tshpcmgtprd01,11/290810.tshpcmgtprd01,15/290837.tshpcmgtprd01,12/290899.tshpcmgtprd01,10/290938.tshpcmgtprd01,7/290975.tshpcmgtprd01
     status = rectime=1497928758,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=290629.tshpcmgtprd01(cput=416,energy_used=0,mem=1015932kb,vmem=1569132kb,walltime=423,session_id=28760) 290630.tshpcmgtprd01(cput=412,energy_used=0,mem=1000112kb,vmem=1558680kb,walltime=418,session_id=28779) 290663.tshpcmgtprd01(cput=365,energy_used=0,mem=1017044kb,vmem=1572408kb,walltime=372,session_id=28840) 290686.tshpcmgtprd01(cput=331,energy_used=0,mem=1007568kb,vmem=1568740kb,walltime=337,session_id=28910) 290703.tshpcmgtprd01(cput=317,energy_used=0,mem=978032kb,vmem=1524956kb,walltime=323,session_id=28950) 290726.tshpcmgtprd01(cput=290,energy_used=0,mem=962644kb,vmem=1511316kb,walltime=296,session_id=29050) 290736.tshpcmgtprd01(cput=287,energy_used=0,mem=968364kb,vmem=1522256kb,walltime=292,session_id=29074) 290754.tshpcmgtprd01(cput=268,energy_used=0,mem=1010984kb,vmem=1562340kb,walltime=273,session_id=29108) 290766.tshpcmgtprd01(cput=250,energy_used=0,mem=959072kb,vmem=1504748kb,walltime=255,session_id=29186) 290769.tshpcmgtprd01(cput=239,energy_used=0,mem=961792kb,vmem=1511360kb,walltime=245,session_id=29221) 290776.tshpcmgtprd01(cput=236,energy_used=0,mem=975936kb,vmem=1527032kb,walltime=240,session_id=29250) 290787.tshpcmgtprd01(cput=226,energy_used=0,mem=1018668kb,vmem=1574604kb,walltime=231,session_id=29294) 290810.tshpcmgtprd01(cput=185,energy_used=0,mem=983840kb,vmem=1529804kb,walltime=191,session_id=29347) 290837.tshpcmgtprd01(cput=151,energy_used=0,mem=979204kb,vmem=1474532kb,walltime=157,session_id=29405) 290899.tshpcmgtprd01(cput=56,energy_used=0,mem=999756kb,vmem=1500536kb,walltime=60,session_id=29472) 290938.tshpcmgtprd01(,session_id=29533),state=free,netload=201294919767042,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=64857140kb,totmem=82254396kb,idletime=7451819,nusers=2,nsessions=16,sessions=6250 28760 28779 28840 28910 28950 29050 29074 29108 29186 29221 29250 29294 29347 29405 29472,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/290611.tshpcmgtprd01,6/290675.tshpcmgtprd01,7/290679.tshpcmgtprd01,13/290682.tshpcmgtprd01,2/290695.tshpcmgtprd01,15/290702.tshpcmgtprd01,11/290781.tshpcmgtprd01,12/290786.tshpcmgtprd01,3/290817.tshpcmgtprd01,8/290828.tshpcmgtprd01,0/290882.tshpcmgtprd01,4/290894.tshpcmgtprd01,14/290917.tshpcmgtprd01,10/290952.tshpcmgtprd01,5/290970.tshpcmgtprd01,1/290974.tshpcmgtprd01
     status = rectime=1497928798,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=290611.tshpcmgtprd01(cput=507,energy_used=0,mem=976540kb,vmem=1524424kb,walltime=514,session_id=15637) 290675.tshpcmgtprd01(cput=412,energy_used=0,mem=1003784kb,vmem=1558332kb,walltime=419,session_id=15801) 290679.tshpcmgtprd01(cput=406,energy_used=0,mem=931652kb,vmem=1481956kb,walltime=414,session_id=15843) 290682.tshpcmgtprd01(cput=402,energy_used=0,mem=1065024kb,vmem=1628424kb,walltime=409,session_id=15859) 290695.tshpcmgtprd01(cput=378,energy_used=0,mem=980460kb,vmem=1539316kb,walltime=385,session_id=15899) 290702.tshpcmgtprd01(cput=374,energy_used=0,mem=1079828kb,vmem=1633500kb,walltime=380,session_id=15940) 290781.tshpcmgtprd01(cput=287,energy_used=0,mem=983908kb,vmem=1542956kb,walltime=293,session_id=16030) 290786.tshpcmgtprd01(cput=283,energy_used=0,mem=1019420kb,vmem=1574208kb,walltime=288,session_id=16070) 290817.tshpcmgtprd01(cput=232,energy_used=0,mem=953124kb,vmem=1496788kb,walltime=238,session_id=16110) 290828.tshpcmgtprd01(cput=217,energy_used=0,mem=1048228kb,vmem=1581280kb,walltime=223,session_id=16167) 290882.tshpcmgtprd01(cput=135,energy_used=0,mem=1023216kb,vmem=1585360kb,walltime=140,session_id=16267) 290894.tshpcmgtprd01(cput=116,energy_used=0,mem=937572kb,vmem=1488240kb,walltime=121,session_id=16293) 290917.tshpcmgtprd01(cput=82,energy_used=0,mem=929976kb,vmem=1476432kb,walltime=89,session_id=16370) 290952.tshpcmgtprd01(cput=29,energy_used=0,mem=849812kb,vmem=1367268kb,walltime=33,session_id=16433) 290970.tshpcmgtprd01(cput=0,energy_used=0,mem=30292kb,vmem=469348kb,walltime=1,session_id=16507),state=free,netload=28014878656370,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=66188260kb,totmem=82254396kb,idletime=8921750,nusers=2,nsessions=16,sessions=6246 15637 15801 15843 15859 15899 15940 16030 16070 16110 16167 16267 16293 16370 16433 16507,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/290701.tshpcmgtprd01,5/290712.tshpcmgtprd01,7/290725.tshpcmgtprd01,12/290747.tshpcmgtprd01,11/290750.tshpcmgtprd01,14/290753.tshpcmgtprd01,1/290758.tshpcmgtprd01,6/290759.tshpcmgtprd01,13/290763.tshpcmgtprd01,2/290872.tshpcmgtprd01,10/290885.tshpcmgtprd01,15/290912.tshpcmgtprd01,0/290927.tshpcmgtprd01,3/290931.tshpcmgtprd01,4/290932.tshpcmgtprd01,9/290943.tshpcmgtprd01
     status = rectime=1497928799,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=290701.tshpcmgtprd01(cput=337,energy_used=0,mem=949356kb,vmem=1501308kb,walltime=342,session_id=7401) 290712.tshpcmgtprd01(cput=327,energy_used=0,mem=952096kb,vmem=1498588kb,walltime=333,session_id=7461) 290725.tshpcmgtprd01(cput=310,energy_used=0,mem=1066828kb,vmem=1644236kb,walltime=315,session_id=7487) 290747.tshpcmgtprd01(cput=296,energy_used=0,mem=966392kb,vmem=1522168kb,walltime=301,session_id=7548) 290750.tshpcmgtprd01(cput=292,energy_used=0,mem=1027644kb,vmem=1585112kb,walltime=297,session_id=7613) 290753.tshpcmgtprd01(cput=288,energy_used=0,mem=980756kb,vmem=1532572kb,walltime=292,session_id=7635) 290758.tshpcmgtprd01(cput=283,energy_used=0,mem=960836kb,vmem=1511060kb,walltime=288,session_id=7658) 290759.tshpcmgtprd01(cput=283,energy_used=0,mem=1096448kb,vmem=1679020kb,walltime=288,session_id=7660) 290763.tshpcmgtprd01(cput=274,energy_used=0,mem=1099664kb,vmem=1600668kb,walltime=279,session_id=7732) 290872.tshpcmgtprd01(cput=116,energy_used=0,mem=975164kb,vmem=1522752kb,walltime=121,session_id=7855) 290885.tshpcmgtprd01(cput=92,energy_used=0,mem=1010376kb,vmem=1568576kb,walltime=97,session_id=7968) 290912.tshpcmgtprd01(cput=51,energy_used=0,mem=972704kb,vmem=1523608kb,walltime=55,session_id=8051) 290927.tshpcmgtprd01(cput=29,energy_used=0,mem=864052kb,vmem=1404308kb,walltime=32,session_id=8096) 290931.tshpcmgtprd01(cput=24,energy_used=0,mem=909000kb,vmem=1449616kb,walltime=28,session_id=8136) 290932.tshpcmgtprd01(cput=24,energy_used=0,mem=932456kb,vmem=1482624kb,walltime=28,session_id=8137) 290943.tshpcmgtprd01(cput=2,energy_used=0,mem=143436kb,vmem=536064kb,walltime=5,session_id=8189),state=free,netload=31967546244966,gres=,loadave=15.76,ncpus=16,physmem=65477184kb,availmem=64338868kb,totmem=82254396kb,idletime=7451766,nusers=2,nsessions=17,sessions=7277 7401 7461 7487 7548 7613 7635 7658 7660 7732 7855 7968 8051 8096 8136 8137 8189,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497928799,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12645043552522,gres=,loadave=0.06,ncpus=16,physmem=131668496kb,availmem=146132956kb,totmem=148445708kb,idletime=7451865,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497928760,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14758220738030,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146107328kb,totmem=148445704kb,idletime=7451814,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497928757,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19639423115008,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146043532kb,totmem=148445708kb,idletime=2541115,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01,4/290690.tshpcmgtprd01,12/290691.tshpcmgtprd01,2/290711.tshpcmgtprd01,3/290735.tshpcmgtprd01,8/290746.tshpcmgtprd01,1/290767.tshpcmgtprd01,13/290775.tshpcmgtprd01,7/290802.tshpcmgtprd01,10/290816.tshpcmgtprd01,6/290824.tshpcmgtprd01,14/290874.tshpcmgtprd01,9/290893.tshpcmgtprd01,5/290930.tshpcmgtprd01,15/290936.tshpcmgtprd01,11/290966.tshpcmgtprd01
     status = rectime=1497928759,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=38443,energy_used=0,mem=230816kb,vmem=3262976kb,walltime=1870381,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193) 290619.tshpcmgtprd01(cput=429,energy_used=0,mem=1019344kb,vmem=1514436kb,walltime=436,session_id=26292) 290690.tshpcmgtprd01(cput=320,energy_used=0,mem=1058424kb,vmem=1625652kb,walltime=327,session_id=26402) 290691.tshpcmgtprd01(cput=320,energy_used=0,mem=1001196kb,vmem=1561700kb,walltime=327,session_id=26405) 290711.tshpcmgtprd01(cput=302,energy_used=0,mem=996500kb,vmem=1553052kb,walltime=308,session_id=26484) 290735.tshpcmgtprd01(cput=280,energy_used=0,mem=934452kb,vmem=1485912kb,walltime=286,session_id=26535) 290746.tshpcmgtprd01(cput=271,energy_used=0,mem=998372kb,vmem=1545756kb,walltime=276,session_id=26628) 290767.tshpcmgtprd01(cput=239,energy_used=0,mem=957412kb,vmem=1505744kb,walltime=244,session_id=26664) 290775.tshpcmgtprd01(cput=229,energy_used=0,mem=1001816kb,vmem=1559948kb,walltime=234,session_id=26711) 290802.tshpcmgtprd01(cput=199,energy_used=0,mem=953068kb,vmem=1500596kb,walltime=205,session_id=26763) 290816.tshpcmgtprd01(cput=170,energy_used=0,mem=990160kb,vmem=1551020kb,walltime=175,session_id=26839) 290824.tshpcmgtprd01(cput=160,energy_used=0,mem=1065964kb,vmem=1583196kb,walltime=165,session_id=26862) 290874.tshpcmgtprd01(cput=82,energy_used=0,mem=1000868kb,vmem=1556860kb,walltime=86,session_id=26943) 290893.tshpcmgtprd01(cput=54,energy_used=0,mem=1023208kb,vmem=1529096kb,walltime=58,session_id=26996) 290930.tshpcmgtprd01(cput=0,energy_used=0,mem=98556kb,vmem=493060kb,walltime=3,session_id=27084) 290936.tshpcmgtprd01(,session_id=27154),state=free,netload=24346500504560,gres=,loadave=14.88,ncpus=16,physmem=65477184kb,availmem=65590180kb,totmem=82254396kb,idletime=185251,nusers=3,nsessions=16,sessions=6253 25193 26292 26402 26405 26484 26535 26628 26664 26711 26763 26839 26862 26943 26996 27084,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

