tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125573,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18012877596,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80707540kb,totmem=82254396kb,idletime=536893,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125582,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=305223676962,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80590060kb,totmem=82254396kb,idletime=1648559,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69696.tshpcmgtprd01,8-15/69697.tshpcmgtprd01
     status = rectime=1492125565,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=69696.tshpcmgtprd01(cput=89,energy_used=0,mem=4529108kb,vmem=37671384kb,walltime=54,session_id=21946) 69697.tshpcmgtprd01(cput=84,energy_used=0,mem=8538648kb,vmem=37662672kb,walltime=53,session_id=21959),state=free,netload=61918143396,gres=,loadave=2.10,ncpus=16,physmem=131668492kb,availmem=133124708kb,totmem=148445704kb,idletime=1648554,nusers=2,nsessions=3,sessions=6180 21946 21959,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69694.tshpcmgtprd01,8-15/69695.tshpcmgtprd01
     status = rectime=1492125596,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=69694.tshpcmgtprd01(cput=98,energy_used=0,mem=4523656kb,vmem=37671404kb,walltime=67,session_id=22417) 69695.tshpcmgtprd01(cput=101,energy_used=0,mem=4512664kb,vmem=37671052kb,walltime=67,session_id=22469),state=free,netload=57868752672,gres=,loadave=2.07,ncpus=16,physmem=131668492kb,availmem=137192596kb,totmem=148445704kb,idletime=1648572,nusers=2,nsessions=3,sessions=7218 22417 22469,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125562,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=499139186484,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80526804kb,totmem=82254396kb,idletime=1648566,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125577,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=617769109014,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80501588kb,totmem=82254396kb,idletime=1648557,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125594,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=581546695944,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491196kb,totmem=82254396kb,idletime=1648554,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125574,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340411800631996,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80507524kb,totmem=82254396kb,idletime=1648557,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125573,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351203431532820,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80460112kb,totmem=82254396kb,idletime=1648581,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125573,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351384217516706,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80466040kb,totmem=82254396kb,idletime=1648182,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125564,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340979022069068,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80450548kb,totmem=82254396kb,idletime=1648529,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125565,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325147426445626,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80482180kb,totmem=82254396kb,idletime=1648560,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125573,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333453972959276,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80499916kb,totmem=82254396kb,idletime=1648640,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125589,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333368056233084,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496396kb,totmem=82254396kb,idletime=1648551,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69692.tshpcmgtprd01,8-15/69693.tshpcmgtprd01
     status = rectime=1492125596,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=69692.tshpcmgtprd01(cput=128,energy_used=0,mem=4564540kb,vmem=37662672kb,walltime=87,session_id=22205) 69693.tshpcmgtprd01(cput=128,energy_used=0,mem=4538532kb,vmem=37665680kb,walltime=87,session_id=22216),state=free,netload=59352040262,gres=,loadave=1.89,ncpus=16,physmem=131668492kb,availmem=137117264kb,totmem=148445704kb,idletime=1648662,nusers=2,nsessions=3,sessions=6119 22205 22216,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69690.tshpcmgtprd01,8-15/69691.tshpcmgtprd01
     status = rectime=1492125566,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=69690.tshpcmgtprd01(cput=61,energy_used=0,mem=4503160kb,vmem=37662672kb,walltime=34,session_id=22593) 69691.tshpcmgtprd01(cput=57,energy_used=0,mem=3813184kb,vmem=37672096kb,walltime=33,session_id=22643),state=free,netload=60028103020,gres=,loadave=1.92,ncpus=16,physmem=131668492kb,availmem=137268432kb,totmem=148445704kb,idletime=1648628,nusers=2,nsessions=3,sessions=6301 22593 22643,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69688.tshpcmgtprd01,8-15/69689.tshpcmgtprd01
     status = rectime=1492125568,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=69688.tshpcmgtprd01(cput=67,energy_used=0,mem=4502364kb,vmem=37605276kb,walltime=36,session_id=23868) 69689.tshpcmgtprd01(cput=65,energy_used=0,mem=4495416kb,vmem=37668568kb,walltime=36,session_id=23881),state=free,netload=188961744730,gres=,loadave=1.98,ncpus=16,physmem=131668492kb,availmem=137210260kb,totmem=148445704kb,idletime=1648635,nusers=2,nsessions=3,sessions=6101 23868 23881,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69686.tshpcmgtprd01,8-15/69687.tshpcmgtprd01
     status = rectime=1492125575,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=69686.tshpcmgtprd01(cput=74,energy_used=0,mem=8547772kb,vmem=37662672kb,walltime=43,session_id=23328) 69687.tshpcmgtprd01(cput=76,energy_used=0,mem=4523084kb,vmem=37671064kb,walltime=43,session_id=23380),state=free,netload=229714554296,gres=,loadave=2.17,ncpus=16,physmem=131668492kb,availmem=133194316kb,totmem=148445704kb,idletime=1648247,nusers=2,nsessions=3,sessions=6268 23328 23380,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125592,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188686338837760,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80547912kb,totmem=82254396kb,idletime=1648658,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125567,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188827730301864,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80479816kb,totmem=82254396kb,idletime=1648628,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125564,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189172080390872,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80480756kb,totmem=82254396kb,idletime=1648628,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125590,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325336121268404,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80491868kb,totmem=82254396kb,idletime=1648653,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125582,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189455545508282,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80509900kb,totmem=82254396kb,idletime=1648643,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125577,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6226332766510,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80463696kb,totmem=82254396kb,idletime=3118529,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125561,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2616497236,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80731376kb,totmem=82254396kb,idletime=1648528,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69684.tshpcmgtprd01,8-15/69685.tshpcmgtprd01
     status = rectime=1492125580,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=69684.tshpcmgtprd01(cput=81,energy_used=0,mem=4374000kb,vmem=37662672kb,walltime=48,session_id=23870) 69685.tshpcmgtprd01(cput=75,energy_used=0,mem=4491780kb,vmem=37662672kb,walltime=48,session_id=23905),state=free,netload=176924317778,gres=,loadave=2.40,ncpus=16,physmem=131668496kb,availmem=137580644kb,totmem=148445708kb,idletime=1648646,nusers=2,nsessions=3,sessions=6259 23870 23905,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69682.tshpcmgtprd01,8-15/69683.tshpcmgtprd01
     status = rectime=1492125568,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=69682.tshpcmgtprd01(cput=65,energy_used=0,mem=4492196kb,vmem=37662672kb,walltime=36,session_id=24768) 69683.tshpcmgtprd01(cput=68,energy_used=0,mem=4507700kb,vmem=37667520kb,walltime=36,session_id=24781),state=free,netload=195836831486,gres=,loadave=1.64,ncpus=16,physmem=131668492kb,availmem=137242244kb,totmem=148445704kb,idletime=1648622,nusers=2,nsessions=3,sessions=6205 24768 24781,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69680.tshpcmgtprd01,8-15/69681.tshpcmgtprd01
     status = rectime=1492125557,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69680.tshpcmgtprd01(cput=139,energy_used=0,mem=4376220kb,vmem=37662672kb,walltime=103,session_id=23338) 69681.tshpcmgtprd01(cput=45,energy_used=0,mem=2502768kb,vmem=37672444kb,walltime=25,session_id=23447),state=free,netload=805291395100,gres=,loadave=1.94,ncpus=16,physmem=131668496kb,availmem=138146192kb,totmem=148445708kb,idletime=564761,nusers=2,nsessions=3,sessions=6242 23338 23447,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492125579,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=673101231670,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80510848kb,totmem=82254396kb,idletime=1648634,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

