tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/346581.tshpcmgtprd01,1/346582.tshpcmgtprd01,2/346583.tshpcmgtprd01,3/346584.tshpcmgtprd01,4/346585.tshpcmgtprd01,15/346596.tshpcmgtprd01,6/346635.tshpcmgtprd01,11/346659.tshpcmgtprd01,5/346662.tshpcmgtprd01,7/346675.tshpcmgtprd01,14/346702.tshpcmgtprd01,8/346705.tshpcmgtprd01,10/346735.tshpcmgtprd01,12/346750.tshpcmgtprd01,9/346771.tshpcmgtprd01,13/346787.tshpcmgtprd01
     status = rectime=1498680557,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=346581.tshpcmgtprd01(cput=6536,energy_used=0,mem=419772kb,vmem=856752kb,walltime=6569,session_id=28775) 346582.tshpcmgtprd01(cput=6546,energy_used=0,mem=425676kb,vmem=862652kb,walltime=6569,session_id=28777) 346583.tshpcmgtprd01(cput=6551,energy_used=0,mem=420340kb,vmem=857316kb,walltime=6568,session_id=28816) 346584.tshpcmgtprd01(cput=6549,energy_used=0,mem=420404kb,vmem=859504kb,walltime=6567,session_id=28844) 346585.tshpcmgtprd01(cput=6532,energy_used=0,mem=421380kb,vmem=863144kb,walltime=6566,session_id=28869) 346596.tshpcmgtprd01(cput=6534,energy_used=0,mem=469448kb,vmem=863436kb,walltime=6554,session_id=29211) 346635.tshpcmgtprd01(cput=1353,energy_used=0,mem=404480kb,vmem=846700kb,walltime=1363,session_id=1571) 346659.tshpcmgtprd01(cput=1257,energy_used=0,mem=400072kb,vmem=840956kb,walltime=1265,session_id=1817) 346662.tshpcmgtprd01(cput=1245,energy_used=0,mem=405604kb,vmem=847796kb,walltime=1253,session_id=1863) 346675.tshpcmgtprd01(cput=1204,energy_used=0,mem=407500kb,vmem=847044kb,walltime=1211,session_id=2122) 346702.tshpcmgtprd01(cput=1145,energy_used=0,mem=404220kb,vmem=846768kb,walltime=1151,session_id=2195) 346705.tshpcmgtprd01(cput=1131,energy_used=0,mem=440548kb,vmem=848772kb,walltime=1137,session_id=2254) 346735.tshpcmgtprd01(cput=1074,energy_used=0,mem=401412kb,vmem=843964kb,walltime=1080,session_id=2338) 346750.tshpcmgtprd01(cput=1044,energy_used=0,mem=449800kb,vmem=845184kb,walltime=1049,session_id=2412) 346771.tshpcmgtprd01(cput=977,energy_used=0,mem=450436kb,vmem=846436kb,walltime=982,session_id=2469) 346787.tshpcmgtprd01(cput=900,energy_used=0,mem=459372kb,vmem=844948kb,walltime=905,session_id=2567),state=free,netload=1826786207304,gres=,loadave=15.88,ncpus=16,physmem=65477184kb,availmem=74120424kb,totmem=82254396kb,idletime=7091877,nusers=2,nsessions=17,sessions=1571 1817 1863 2122 2195 2254 2338 2412 2469 2567 28775 28869 7790 28777 28816 28844 29211,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/346576.tshpcmgtprd01,12/346577.tshpcmgtprd01,13/346578.tshpcmgtprd01,14/346579.tshpcmgtprd01,15/346580.tshpcmgtprd01,4/346686.tshpcmgtprd01,6/346707.tshpcmgtprd01,2/346724.tshpcmgtprd01,5/346725.tshpcmgtprd01,3/346737.tshpcmgtprd01,8/346744.tshpcmgtprd01,0/346745.tshpcmgtprd01,10/346748.tshpcmgtprd01,7/346749.tshpcmgtprd01,1/346764.tshpcmgtprd01,9/346765.tshpcmgtprd01
     status = rectime=1498680589,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=346576.tshpcmgtprd01(cput=6586,energy_used=0,mem=431936kb,vmem=872304kb,walltime=6607,session_id=18678) 346577.tshpcmgtprd01(cput=6588,energy_used=0,mem=427460kb,vmem=859052kb,walltime=6606,session_id=18703) 346578.tshpcmgtprd01(cput=6587,energy_used=0,mem=425448kb,vmem=856580kb,walltime=6605,session_id=18727) 346579.tshpcmgtprd01(cput=6581,energy_used=0,mem=423436kb,vmem=854796kb,walltime=6604,session_id=18747) 346580.tshpcmgtprd01(cput=6573,energy_used=0,mem=483432kb,vmem=868896kb,walltime=6603,session_id=18769) 346686.tshpcmgtprd01(cput=1214,energy_used=0,mem=410824kb,vmem=853564kb,walltime=1220,session_id=23621) 346707.tshpcmgtprd01(cput=1162,energy_used=0,mem=405276kb,vmem=845168kb,walltime=1169,session_id=23771) 346724.tshpcmgtprd01(cput=1123,energy_used=0,mem=403404kb,vmem=845948kb,walltime=1129,session_id=23861) 346725.tshpcmgtprd01(cput=1122,energy_used=0,mem=408064kb,vmem=844280kb,walltime=1127,session_id=23921) 346737.tshpcmgtprd01(cput=1103,energy_used=0,mem=403364kb,vmem=846900kb,walltime=1107,session_id=23962) 346744.tshpcmgtprd01(cput=1088,energy_used=0,mem=404648kb,vmem=846956kb,walltime=1092,session_id=24079) 346745.tshpcmgtprd01(cput=1084,energy_used=0,mem=403084kb,vmem=848332kb,walltime=1088,session_id=24139) 346748.tshpcmgtprd01(cput=1079,energy_used=0,mem=410512kb,vmem=852900kb,walltime=1083,session_id=24167) 346749.tshpcmgtprd01(cput=1078,energy_used=0,mem=447380kb,vmem=846080kb,walltime=1082,session_id=24190) 346764.tshpcmgtprd01(cput=1027,energy_used=0,mem=459348kb,vmem=844932kb,walltime=1032,session_id=24250) 346765.tshpcmgtprd01(cput=1027,energy_used=0,mem=459328kb,vmem=844916kb,walltime=1032,session_id=24252),state=free,netload=2117308296146,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=74275796kb,totmem=82254396kb,idletime=8203566,nusers=2,nsessions=17,sessions=7281 18678 18703 18727 18747 18769 23621 23771 23861 23921 23962 24079 24139 24167 24190 24250 24252,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498680586,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10048972090988,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146052008kb,totmem=148445704kb,idletime=8203575,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498680584,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9612982158426,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146038696kb,totmem=148445704kb,idletime=8203560,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/346666.tshpcmgtprd01,3/346680.tshpcmgtprd01,12/346732.tshpcmgtprd01,2/346734.tshpcmgtprd01,6/346746.tshpcmgtprd01,13/346759.tshpcmgtprd01,11/346761.tshpcmgtprd01,10/346766.tshpcmgtprd01,9/346773.tshpcmgtprd01,14/346774.tshpcmgtprd01,0/346777.tshpcmgtprd01,7/346779.tshpcmgtprd01,15/346780.tshpcmgtprd01,5/346783.tshpcmgtprd01,1/346789.tshpcmgtprd01,8/346794.tshpcmgtprd01
     status = rectime=1498680561,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=346666.tshpcmgtprd01(cput=1255,energy_used=0,mem=419176kb,vmem=858736kb,walltime=1263,session_id=17637) 346680.tshpcmgtprd01(cput=1224,energy_used=0,mem=403492kb,vmem=843048kb,walltime=1233,session_id=17737) 346732.tshpcmgtprd01(cput=1109,energy_used=0,mem=405324kb,vmem=847888kb,walltime=1115,session_id=17873) 346734.tshpcmgtprd01(cput=1103,energy_used=0,mem=406204kb,vmem=848736kb,walltime=1108,session_id=17920) 346746.tshpcmgtprd01(cput=1079,energy_used=0,mem=402808kb,vmem=845352kb,walltime=1083,session_id=17996) 346759.tshpcmgtprd01(cput=1033,energy_used=0,mem=401516kb,vmem=844088kb,walltime=1037,session_id=18097) 346761.tshpcmgtprd01(cput=1032,energy_used=0,mem=402364kb,vmem=843564kb,walltime=1037,session_id=18252) 346766.tshpcmgtprd01(cput=1021,energy_used=0,mem=405264kb,vmem=847816kb,walltime=1025,session_id=18304) 346773.tshpcmgtprd01(cput=997,energy_used=0,mem=399452kb,vmem=841188kb,walltime=1003,session_id=18382) 346774.tshpcmgtprd01(cput=997,energy_used=0,mem=407820kb,vmem=847724kb,walltime=1001,session_id=18408) 346777.tshpcmgtprd01(cput=990,energy_used=0,mem=438588kb,vmem=850192kb,walltime=993,session_id=18447) 346779.tshpcmgtprd01(cput=967,energy_used=0,mem=418660kb,vmem=860972kb,walltime=971,session_id=18477) 346780.tshpcmgtprd01(cput=965,energy_used=0,mem=407048kb,vmem=849492kb,walltime=968,session_id=18541) 346783.tshpcmgtprd01(cput=955,energy_used=0,mem=438464kb,vmem=858688kb,walltime=958,session_id=18566) 346789.tshpcmgtprd01(cput=918,energy_used=0,mem=447140kb,vmem=848204kb,walltime=921,session_id=18612) 346794.tshpcmgtprd01(cput=896,energy_used=0,mem=457084kb,vmem=842672kb,walltime=900,session_id=18684),state=free,netload=2332309987302,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=73767124kb,totmem=82254396kb,idletime=8203565,nusers=2,nsessions=17,sessions=6274 17637 17737 17873 17920 17996 18097 18252 18304 18382 18408 18447 18477 18541 18566 18612 18684,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/346533.tshpcmgtprd01,1/346534.tshpcmgtprd01,2/346535.tshpcmgtprd01,3/346536.tshpcmgtprd01,4/346537.tshpcmgtprd01,5/346538.tshpcmgtprd01,6/346539.tshpcmgtprd01,7/346540.tshpcmgtprd01,8/346541.tshpcmgtprd01,9/346542.tshpcmgtprd01,10/346543.tshpcmgtprd01,11/346544.tshpcmgtprd01,12/346545.tshpcmgtprd01,15/346708.tshpcmgtprd01,13/346712.tshpcmgtprd01,14/346713.tshpcmgtprd01
     status = rectime=1498680590,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=346533.tshpcmgtprd01(cput=6665,energy_used=0,mem=426144kb,vmem=863476kb,walltime=6674,session_id=1230) 346534.tshpcmgtprd01(cput=6663,energy_used=0,mem=418496kb,vmem=859616kb,walltime=6674,session_id=1232) 346535.tshpcmgtprd01(cput=6666,energy_used=0,mem=416696kb,vmem=857128kb,walltime=6672,session_id=1292) 346536.tshpcmgtprd01(cput=6664,energy_used=0,mem=417540kb,vmem=855224kb,walltime=6671,session_id=1315) 346537.tshpcmgtprd01(cput=6662,energy_used=0,mem=420104kb,vmem=857440kb,walltime=6670,session_id=1340) 346538.tshpcmgtprd01(cput=6661,energy_used=0,mem=425196kb,vmem=862532kb,walltime=6669,session_id=1369) 346539.tshpcmgtprd01(cput=6661,energy_used=0,mem=419848kb,vmem=857164kb,walltime=6668,session_id=1409) 346540.tshpcmgtprd01(cput=6661,energy_used=0,mem=413916kb,vmem=855464kb,walltime=6667,session_id=1435) 346541.tshpcmgtprd01(cput=6659,energy_used=0,mem=417140kb,vmem=854452kb,walltime=6666,session_id=1455) 346542.tshpcmgtprd01(cput=6656,energy_used=0,mem=420520kb,vmem=857832kb,walltime=6665,session_id=1476) 346543.tshpcmgtprd01(cput=6654,energy_used=0,mem=421132kb,vmem=858096kb,walltime=6664,session_id=1498) 346544.tshpcmgtprd01(cput=6656,energy_used=0,mem=418912kb,vmem=856172kb,walltime=6663,session_id=1522) 346545.tshpcmgtprd01(cput=6655,energy_used=0,mem=424240kb,vmem=856564kb,walltime=6662,session_id=1542) 346708.tshpcmgtprd01(cput=1186,energy_used=0,mem=403964kb,vmem=841304kb,walltime=1189,session_id=5380) 346712.tshpcmgtprd01(cput=1174,energy_used=0,mem=412156kb,vmem=843724kb,walltime=1177,session_id=5443) 346713.tshpcmgtprd01(cput=1173,energy_used=0,mem=460792kb,vmem=846360kb,walltime=1175,session_id=5484),state=free,netload=2439951034568,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=73669936kb,totmem=82254396kb,idletime=8203570,nusers=2,nsessions=17,sessions=1230 1232 1292 1315 1340 1369 1409 1435 1455 1476 1498 1522 1542 5380 5443 5484 7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/346526.tshpcmgtprd01,10/346527.tshpcmgtprd01,11/346528.tshpcmgtprd01,12/346529.tshpcmgtprd01,13/346530.tshpcmgtprd01,14/346531.tshpcmgtprd01,15/346532.tshpcmgtprd01,0/346700.tshpcmgtprd01,6/346730.tshpcmgtprd01,8/346757.tshpcmgtprd01,2/346758.tshpcmgtprd01,7/346760.tshpcmgtprd01,1/346770.tshpcmgtprd01,4/346776.tshpcmgtprd01,3/346781.tshpcmgtprd01,5/346798.tshpcmgtprd01
     status = rectime=1498680592,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=346526.tshpcmgtprd01(cput=6670,energy_used=0,mem=420904kb,vmem=858216kb,walltime=6684,session_id=32697) 346527.tshpcmgtprd01(cput=6664,energy_used=0,mem=425168kb,vmem=859396kb,walltime=6682,session_id=32719) 346528.tshpcmgtprd01(cput=6667,energy_used=0,mem=430604kb,vmem=864020kb,walltime=6682,session_id=32721) 346529.tshpcmgtprd01(cput=6667,energy_used=0,mem=424912kb,vmem=856404kb,walltime=6681,session_id=329) 346530.tshpcmgtprd01(cput=6667,energy_used=0,mem=427028kb,vmem=858140kb,walltime=6680,session_id=349) 346531.tshpcmgtprd01(cput=6664,energy_used=0,mem=427452kb,vmem=856944kb,walltime=6679,session_id=369) 346532.tshpcmgtprd01(cput=6665,energy_used=0,mem=470248kb,vmem=855716kb,walltime=6678,session_id=389) 346700.tshpcmgtprd01(cput=1207,energy_used=0,mem=406820kb,vmem=846728kb,walltime=1214,session_id=4906) 346730.tshpcmgtprd01(cput=1139,energy_used=0,mem=411596kb,vmem=843940kb,walltime=1145,session_id=5105) 346757.tshpcmgtprd01(cput=1079,energy_used=0,mem=406380kb,vmem=848936kb,walltime=1085,session_id=5226) 346758.tshpcmgtprd01(cput=1067,energy_used=0,mem=403216kb,vmem=843116kb,walltime=1073,session_id=5311) 346760.tshpcmgtprd01(cput=1061,energy_used=0,mem=449048kb,vmem=844388kb,walltime=1066,session_id=5341) 346770.tshpcmgtprd01(cput=1037,energy_used=0,mem=405656kb,vmem=848216kb,walltime=1042,session_id=5381) 346776.tshpcmgtprd01(cput=1020,energy_used=0,mem=439252kb,vmem=851492kb,walltime=1024,session_id=5423) 346781.tshpcmgtprd01(cput=989,energy_used=0,mem=413704kb,vmem=856408kb,walltime=993,session_id=5501) 346798.tshpcmgtprd01(cput=763,energy_used=0,mem=464600kb,vmem=850184kb,walltime=767,session_id=5690),state=free,netload=2432555638460,gres=,loadave=15.96,ncpus=16,physmem=65477184kb,availmem=73652220kb,totmem=82254396kb,idletime=8203552,nusers=2,nsessions=17,sessions=329 349 369 389 4906 5105 5226 5311 5341 5381 5423 5501 5690 7248 32697 32719 32721,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/346506.tshpcmgtprd01,6/346507.tshpcmgtprd01,7/346508.tshpcmgtprd01,8/346509.tshpcmgtprd01,9/346510.tshpcmgtprd01,10/346511.tshpcmgtprd01,11/346512.tshpcmgtprd01,12/346513.tshpcmgtprd01,13/346514.tshpcmgtprd01,14/346515.tshpcmgtprd01,1/346653.tshpcmgtprd01,0/346715.tshpcmgtprd01,3/346717.tshpcmgtprd01,4/346753.tshpcmgtprd01,2/346775.tshpcmgtprd01,15/346792.tshpcmgtprd01
     status = rectime=1498680585,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=346506.tshpcmgtprd01(cput=6668,energy_used=0,mem=419004kb,vmem=856316kb,walltime=6679,session_id=17057) 346507.tshpcmgtprd01(cput=6664,energy_used=0,mem=419940kb,vmem=857248kb,walltime=6678,session_id=17081) 346508.tshpcmgtprd01(cput=6666,energy_used=0,mem=417504kb,vmem=856748kb,walltime=6677,session_id=17111) 346509.tshpcmgtprd01(cput=6664,energy_used=0,mem=420448kb,vmem=858976kb,walltime=6676,session_id=17131) 346510.tshpcmgtprd01(cput=6663,energy_used=0,mem=421076kb,vmem=859244kb,walltime=6675,session_id=17156) 346511.tshpcmgtprd01(cput=6660,energy_used=0,mem=423476kb,vmem=860440kb,walltime=6674,session_id=17181) 346512.tshpcmgtprd01(cput=6662,energy_used=0,mem=419916kb,vmem=853420kb,walltime=6673,session_id=17204) 346513.tshpcmgtprd01(cput=6661,energy_used=0,mem=424360kb,vmem=855920kb,walltime=6672,session_id=17231) 346514.tshpcmgtprd01(cput=6659,energy_used=0,mem=429056kb,vmem=862764kb,walltime=6671,session_id=17253) 346515.tshpcmgtprd01(cput=6657,energy_used=0,mem=431664kb,vmem=861276kb,walltime=6670,session_id=17274) 346653.tshpcmgtprd01(cput=1303,energy_used=0,mem=405144kb,vmem=847712kb,walltime=1308,session_id=21890) 346715.tshpcmgtprd01(cput=1143,energy_used=0,mem=400748kb,vmem=840640kb,walltime=1146,session_id=22209) 346717.tshpcmgtprd01(cput=1139,energy_used=0,mem=401852kb,vmem=844416kb,walltime=1143,session_id=22235) 346753.tshpcmgtprd01(cput=1072,energy_used=0,mem=449208kb,vmem=847416kb,walltime=1077,session_id=22341) 346775.tshpcmgtprd01(cput=1000,energy_used=0,mem=462724kb,vmem=848312kb,walltime=1003,session_id=22416) 346792.tshpcmgtprd01(cput=904,energy_used=0,mem=460520kb,vmem=846100kb,walltime=907,session_id=22489),state=free,netload=342400645377484,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=73639200kb,totmem=82254396kb,idletime=8203568,nusers=2,nsessions=17,sessions=7269 17057 17081 17111 17131 17156 17181 17204 17231 17253 17274 21890 22209 22235 22341 22416 22489,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/346485.tshpcmgtprd01,12/346679.tshpcmgtprd01,14/346709.tshpcmgtprd01,11/346721.tshpcmgtprd01,3/346736.tshpcmgtprd01,4/346738.tshpcmgtprd01,1/346742.tshpcmgtprd01,9/346752.tshpcmgtprd01,5/346755.tshpcmgtprd01,7/346756.tshpcmgtprd01,10/346763.tshpcmgtprd01,2/346769.tshpcmgtprd01,6/346772.tshpcmgtprd01,15/346782.tshpcmgtprd01,8/346784.tshpcmgtprd01,13/346795.tshpcmgtprd01
     status = rectime=1498680593,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=346485.tshpcmgtprd01(cput=6708,energy_used=0,mem=416532kb,vmem=853860kb,walltime=6733,session_id=2000) 346679.tshpcmgtprd01(cput=1260,energy_used=0,mem=402444kb,vmem=843336kb,walltime=1269,session_id=7798) 346709.tshpcmgtprd01(cput=1187,energy_used=0,mem=401544kb,vmem=841064kb,walltime=1193,session_id=7897) 346721.tshpcmgtprd01(cput=1161,energy_used=0,mem=401996kb,vmem=844200kb,walltime=1167,session_id=8007) 346736.tshpcmgtprd01(cput=1136,energy_used=0,mem=407836kb,vmem=849248kb,walltime=1142,session_id=8092) 346738.tshpcmgtprd01(cput=1131,energy_used=0,mem=410472kb,vmem=852968kb,walltime=1136,session_id=8150) 346742.tshpcmgtprd01(cput=1122,energy_used=0,mem=412956kb,vmem=855516kb,walltime=1127,session_id=8191) 346752.tshpcmgtprd01(cput=1104,energy_used=0,mem=405856kb,vmem=848396kb,walltime=1109,session_id=8270) 346755.tshpcmgtprd01(cput=1097,energy_used=0,mem=404336kb,vmem=844244kb,walltime=1102,session_id=8314) 346756.tshpcmgtprd01(cput=1093,energy_used=0,mem=447796kb,vmem=845424kb,walltime=1097,session_id=8363) 346763.tshpcmgtprd01(cput=1060,energy_used=0,mem=403660kb,vmem=846232kb,walltime=1064,session_id=8404) 346769.tshpcmgtprd01(cput=1046,energy_used=0,mem=405536kb,vmem=848096kb,walltime=1050,session_id=8458) 346772.tshpcmgtprd01(cput=1036,energy_used=0,mem=450396kb,vmem=846980kb,walltime=1040,session_id=8506) 346782.tshpcmgtprd01(cput=992,energy_used=0,mem=407880kb,vmem=850440kb,walltime=995,session_id=8547) 346784.tshpcmgtprd01(cput=977,energy_used=0,mem=442076kb,vmem=848468kb,walltime=980,session_id=8624) 346795.tshpcmgtprd01(cput=924,energy_used=0,mem=462220kb,vmem=847800kb,walltime=928,session_id=8671),state=free,netload=353095896149384,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=73766144kb,totmem=82254396kb,idletime=8203601,nusers=2,nsessions=17,sessions=2000 6094 7798 7897 8007 8092 8150 8191 8270 8314 8363 8404 8458 8506 8547 8624 8671,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/346476.tshpcmgtprd01,8/346477.tshpcmgtprd01,9/346478.tshpcmgtprd01,10/346479.tshpcmgtprd01,11/346480.tshpcmgtprd01,12/346481.tshpcmgtprd01,13/346482.tshpcmgtprd01,14/346483.tshpcmgtprd01,15/346484.tshpcmgtprd01,2/346632.tshpcmgtprd01,3/346639.tshpcmgtprd01,0/346644.tshpcmgtprd01,1/346646.tshpcmgtprd01,6/346657.tshpcmgtprd01,5/346667.tshpcmgtprd01,4/346670.tshpcmgtprd01
     status = rectime=1498680560,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=346476.tshpcmgtprd01(cput=6668,energy_used=0,mem=421588kb,vmem=858548kb,walltime=6682,session_id=15006) 346477.tshpcmgtprd01(cput=6666,energy_used=0,mem=416148kb,vmem=857912kb,walltime=6681,session_id=15037) 346478.tshpcmgtprd01(cput=6667,energy_used=0,mem=416548kb,vmem=855048kb,walltime=6680,session_id=15058) 346479.tshpcmgtprd01(cput=6665,energy_used=0,mem=424648kb,vmem=861260kb,walltime=6679,session_id=15078) 346480.tshpcmgtprd01(cput=6665,energy_used=0,mem=421100kb,vmem=858084kb,walltime=6678,session_id=15099) 346481.tshpcmgtprd01(cput=6663,energy_used=0,mem=424832kb,vmem=855812kb,walltime=6677,session_id=15123) 346482.tshpcmgtprd01(cput=6660,energy_used=0,mem=422904kb,vmem=854872kb,walltime=6676,session_id=15146) 346483.tshpcmgtprd01(cput=6660,energy_used=0,mem=424540kb,vmem=859772kb,walltime=6675,session_id=15167) 346484.tshpcmgtprd01(cput=6660,energy_used=0,mem=468176kb,vmem=859972kb,walltime=6674,session_id=15189) 346632.tshpcmgtprd01(cput=1431,energy_used=0,mem=400856kb,vmem=840400kb,walltime=1438,session_id=20058) 346639.tshpcmgtprd01(cput=1316,energy_used=0,mem=404052kb,vmem=844716kb,walltime=1321,session_id=20248) 346644.tshpcmgtprd01(cput=1308,energy_used=0,mem=403780kb,vmem=845964kb,walltime=1312,session_id=20287) 346646.tshpcmgtprd01(cput=1301,energy_used=0,mem=448984kb,vmem=848736kb,walltime=1305,session_id=20312) 346657.tshpcmgtprd01(cput=1269,energy_used=0,mem=450460kb,vmem=846560kb,walltime=1273,session_id=20353) 346667.tshpcmgtprd01(cput=1232,energy_used=0,mem=413736kb,vmem=850688kb,walltime=1236,session_id=20424) 346670.tshpcmgtprd01(cput=1225,energy_used=0,mem=470140kb,vmem=855708kb,walltime=1228,session_id=20462),state=free,netload=353431189412140,gres=,loadave=15.89,ncpus=16,physmem=65477184kb,availmem=73377300kb,totmem=82254396kb,idletime=8203169,nusers=2,nsessions=17,sessions=6265 15006 15037 15058 15078 15099 15123 15146 15167 15189 20058 20248 20287 20312 20353 20424 20462,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/346453.tshpcmgtprd01,1/346454.tshpcmgtprd01,2/346455.tshpcmgtprd01,3/346456.tshpcmgtprd01,4/346457.tshpcmgtprd01,5/346458.tshpcmgtprd01,6/346459.tshpcmgtprd01,7/346460.tshpcmgtprd01,8/346461.tshpcmgtprd01,9/346462.tshpcmgtprd01,10/346463.tshpcmgtprd01,11/346464.tshpcmgtprd01,12/346465.tshpcmgtprd01,13/346638.tshpcmgtprd01,15/346645.tshpcmgtprd01,14/346689.tshpcmgtprd01
     status = rectime=1498680588,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=346453.tshpcmgtprd01(cput=6724,energy_used=0,mem=419156kb,vmem=859816kb,walltime=6733,session_id=24688) 346454.tshpcmgtprd01(cput=6725,energy_used=0,mem=422508kb,vmem=859488kb,walltime=6732,session_id=24708) 346455.tshpcmgtprd01(cput=6724,energy_used=0,mem=419196kb,vmem=860960kb,walltime=6731,session_id=24728) 346456.tshpcmgtprd01(cput=6724,energy_used=0,mem=418448kb,vmem=858228kb,walltime=6730,session_id=24761) 346457.tshpcmgtprd01(cput=6722,energy_used=0,mem=419748kb,vmem=858024kb,walltime=6729,session_id=24787) 346458.tshpcmgtprd01(cput=6722,energy_used=0,mem=426832kb,vmem=863828kb,walltime=6728,session_id=24810) 346459.tshpcmgtprd01(cput=6721,energy_used=0,mem=424400kb,vmem=861388kb,walltime=6727,session_id=24842) 346460.tshpcmgtprd01(cput=6719,energy_used=0,mem=428220kb,vmem=866972kb,walltime=6726,session_id=24863) 346461.tshpcmgtprd01(cput=6716,energy_used=0,mem=419100kb,vmem=860304kb,walltime=6725,session_id=24886) 346462.tshpcmgtprd01(cput=6713,energy_used=0,mem=423108kb,vmem=860416kb,walltime=6724,session_id=24907) 346463.tshpcmgtprd01(cput=6717,energy_used=0,mem=421844kb,vmem=861508kb,walltime=6723,session_id=24928) 346464.tshpcmgtprd01(cput=6713,energy_used=0,mem=425124kb,vmem=863832kb,walltime=6722,session_id=24951) 346465.tshpcmgtprd01(cput=6714,energy_used=0,mem=422984kb,vmem=856896kb,walltime=6721,session_id=24976) 346638.tshpcmgtprd01(cput=1345,energy_used=0,mem=405500kb,vmem=847008kb,walltime=1349,session_id=28717) 346645.tshpcmgtprd01(cput=1333,energy_used=0,mem=406632kb,vmem=848832kb,walltime=1337,session_id=28758) 346689.tshpcmgtprd01(cput=1211,energy_used=0,mem=466828kb,vmem=852064kb,walltime=1214,session_id=28874),state=free,netload=343767062969858,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=73556560kb,totmem=82254396kb,idletime=8203554,nusers=2,nsessions=17,sessions=7211 24688 24708 24728 24761 24787 24810 24842 24863 24886 24907 24928 24951 24976 28717 28758 28874,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/346446.tshpcmgtprd01,10/346447.tshpcmgtprd01,11/346448.tshpcmgtprd01,12/346449.tshpcmgtprd01,13/346450.tshpcmgtprd01,14/346451.tshpcmgtprd01,15/346452.tshpcmgtprd01,1/346650.tshpcmgtprd01,3/346654.tshpcmgtprd01,2/346668.tshpcmgtprd01,7/346688.tshpcmgtprd01,8/346693.tshpcmgtprd01,0/346698.tshpcmgtprd01,5/346716.tshpcmgtprd01,6/346728.tshpcmgtprd01,4/346751.tshpcmgtprd01
     status = rectime=1498680572,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=346446.tshpcmgtprd01(cput=6726,energy_used=0,mem=424548kb,vmem=861856kb,walltime=6740,session_id=8787) 346447.tshpcmgtprd01(cput=6726,energy_used=0,mem=423492kb,vmem=860456kb,walltime=6739,session_id=8810) 346448.tshpcmgtprd01(cput=6725,energy_used=0,mem=424576kb,vmem=861536kb,walltime=6739,session_id=8813) 346449.tshpcmgtprd01(cput=6724,energy_used=0,mem=423276kb,vmem=855296kb,walltime=6737,session_id=8857) 346450.tshpcmgtprd01(cput=6721,energy_used=0,mem=428524kb,vmem=859640kb,walltime=6736,session_id=8878) 346451.tshpcmgtprd01(cput=6721,energy_used=0,mem=433276kb,vmem=863236kb,walltime=6735,session_id=8899) 346452.tshpcmgtprd01(cput=6717,energy_used=0,mem=470252kb,vmem=856744kb,walltime=6734,session_id=8919) 346650.tshpcmgtprd01(cput=1319,energy_used=0,mem=406316kb,vmem=848528kb,walltime=1324,session_id=13900) 346654.tshpcmgtprd01(cput=1300,energy_used=0,mem=405988kb,vmem=848196kb,walltime=1306,session_id=13934) 346668.tshpcmgtprd01(cput=1257,energy_used=0,mem=441520kb,vmem=854752kb,walltime=1261,session_id=14067) 346688.tshpcmgtprd01(cput=1210,energy_used=0,mem=412924kb,vmem=853884kb,walltime=1214,session_id=14154) 346693.tshpcmgtprd01(cput=1202,energy_used=0,mem=414092kb,vmem=853836kb,walltime=1206,session_id=14195) 346698.tshpcmgtprd01(cput=1194,energy_used=0,mem=440056kb,vmem=844108kb,walltime=1197,session_id=14234) 346716.tshpcmgtprd01(cput=1140,energy_used=0,mem=442724kb,vmem=849428kb,walltime=1144,session_id=14308) 346728.tshpcmgtprd01(cput=1117,energy_used=0,mem=448564kb,vmem=840576kb,walltime=1121,session_id=14369) 346751.tshpcmgtprd01(cput=1071,energy_used=0,mem=467684kb,vmem=853156kb,walltime=1076,session_id=14458),state=free,netload=328078835035168,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=73806696kb,totmem=82254396kb,idletime=8203567,nusers=2,nsessions=17,sessions=6246 8787 8810 8813 8857 8878 8899 8919 13900 13934 14067 14154 14195 14234 14308 14369 14458,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/346636.tshpcmgtprd01,5/346643.tshpcmgtprd01,9/346665.tshpcmgtprd01,11/346672.tshpcmgtprd01,7/346676.tshpcmgtprd01,6/346678.tshpcmgtprd01,10/346683.tshpcmgtprd01,15/346720.tshpcmgtprd01,13/346727.tshpcmgtprd01,14/346733.tshpcmgtprd01,12/346768.tshpcmgtprd01,1/346793.tshpcmgtprd01,4/346796.tshpcmgtprd01,3/346797.tshpcmgtprd01,2/346800.tshpcmgtprd01,0/346801.tshpcmgtprd01
     status = rectime=1498680556,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=346636.tshpcmgtprd01(cput=1337,energy_used=0,mem=400744kb,vmem=843848kb,walltime=1349,session_id=14137) 346643.tshpcmgtprd01(cput=1297,energy_used=0,mem=400560kb,vmem=842544kb,walltime=1307,session_id=14243) 346665.tshpcmgtprd01(cput=1228,energy_used=0,mem=405040kb,vmem=848152kb,walltime=1236,session_id=14414) 346672.tshpcmgtprd01(cput=1213,energy_used=0,mem=414104kb,vmem=856668kb,walltime=1221,session_id=14488) 346676.tshpcmgtprd01(cput=1200,energy_used=0,mem=400088kb,vmem=842656kb,walltime=1209,session_id=14544) 346678.tshpcmgtprd01(cput=1197,energy_used=0,mem=405912kb,vmem=848484kb,walltime=1205,session_id=14571) 346683.tshpcmgtprd01(cput=1187,energy_used=0,mem=405528kb,vmem=848080kb,walltime=1196,session_id=14605) 346720.tshpcmgtprd01(cput=1098,energy_used=0,mem=402628kb,vmem=844736kb,walltime=1105,session_id=14851) 346727.tshpcmgtprd01(cput=1083,energy_used=0,mem=404120kb,vmem=846228kb,walltime=1090,session_id=14944) 346733.tshpcmgtprd01(cput=1075,energy_used=0,mem=406440kb,vmem=849000kb,walltime=1081,session_id=14980) 346768.tshpcmgtprd01(cput=983,energy_used=0,mem=405208kb,vmem=847768kb,walltime=989,session_id=15135) 346793.tshpcmgtprd01(cput=867,energy_used=0,mem=410896kb,vmem=849164kb,walltime=871,session_id=15356) 346796.tshpcmgtprd01(cput=845,energy_used=0,mem=439964kb,vmem=850324kb,walltime=850,session_id=15397) 346797.tshpcmgtprd01(cput=818,energy_used=0,mem=428956kb,vmem=868868kb,walltime=823,session_id=15456) 346800.tshpcmgtprd01(cput=689,energy_used=0,mem=440840kb,vmem=850764kb,walltime=692,session_id=15597) 346801.tshpcmgtprd01(cput=651,energy_used=0,mem=453116kb,vmem=838696kb,walltime=654,session_id=15667),state=free,netload=336895704465530,gres=,loadave=15.90,ncpus=16,physmem=65477184kb,availmem=73956792kb,totmem=82254396kb,idletime=8203623,nusers=2,nsessions=17,sessions=6111 14137 14243 14414 14488 14544 14571 14605 14851 14944 14980 15135 15356 15397 15456 15597 15667,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/346641.tshpcmgtprd01,8/346647.tshpcmgtprd01,0/346658.tshpcmgtprd01,14/346674.tshpcmgtprd01,4/346691.tshpcmgtprd01,3/346695.tshpcmgtprd01,6/346696.tshpcmgtprd01,9/346704.tshpcmgtprd01,7/346718.tshpcmgtprd01,2/346719.tshpcmgtprd01,1/346741.tshpcmgtprd01,10/346743.tshpcmgtprd01,11/346762.tshpcmgtprd01,13/346786.tshpcmgtprd01,15/346788.tshpcmgtprd01,12/346799.tshpcmgtprd01
     status = rectime=1498680574,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=346641.tshpcmgtprd01(cput=1337,energy_used=0,mem=402360kb,vmem=844928kb,walltime=1348,session_id=28251) 346647.tshpcmgtprd01(cput=1325,energy_used=0,mem=404152kb,vmem=846600kb,walltime=1333,session_id=28304) 346658.tshpcmgtprd01(cput=1296,energy_used=0,mem=401196kb,vmem=843308kb,walltime=1303,session_id=28388) 346674.tshpcmgtprd01(cput=1248,energy_used=0,mem=416252kb,vmem=856140kb,walltime=1255,session_id=28480) 346691.tshpcmgtprd01(cput=1208,energy_used=0,mem=412044kb,vmem=851940kb,walltime=1214,session_id=28551) 346695.tshpcmgtprd01(cput=1205,energy_used=0,mem=414288kb,vmem=854108kb,walltime=1211,session_id=28589) 346696.tshpcmgtprd01(cput=1205,energy_used=0,mem=406736kb,vmem=846652kb,walltime=1211,session_id=28610) 346704.tshpcmgtprd01(cput=1172,energy_used=0,mem=406200kb,vmem=846088kb,walltime=1178,session_id=28690) 346718.tshpcmgtprd01(cput=1142,energy_used=0,mem=403280kb,vmem=845832kb,walltime=1147,session_id=28794) 346719.tshpcmgtprd01(cput=1140,energy_used=0,mem=446744kb,vmem=842908kb,walltime=1145,session_id=28845) 346741.tshpcmgtprd01(cput=1102,energy_used=0,mem=411104kb,vmem=850976kb,walltime=1107,session_id=28889) 346743.tshpcmgtprd01(cput=1094,energy_used=0,mem=403892kb,vmem=845384kb,walltime=1098,session_id=28946) 346762.tshpcmgtprd01(cput=1040,energy_used=0,mem=450308kb,vmem=847452kb,walltime=1044,session_id=29109) 346786.tshpcmgtprd01(cput=942,energy_used=0,mem=409624kb,vmem=848628kb,walltime=946,session_id=29181) 346788.tshpcmgtprd01(cput=927,energy_used=0,mem=401244kb,vmem=843804kb,walltime=931,session_id=29233) 346799.tshpcmgtprd01(cput=729,energy_used=0,mem=465024kb,vmem=850604kb,walltime=732,session_id=29434),state=free,netload=343168360134466,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=73751652kb,totmem=82254396kb,idletime=8203536,nusers=2,nsessions=17,sessions=7322 28251 28304 28388 28480 28551 28589 28610 28690 28794 28845 28889 28946 29109 29181 29233 29434,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498680590,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609140301892,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146095672kb,totmem=148445704kb,idletime=8203656,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498680557,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10903453791304,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146068996kb,totmem=148445704kb,idletime=8203619,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498680576,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994033050504,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146058460kb,totmem=148445704kb,idletime=8203643,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498680596,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11162653613318,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146114900kb,totmem=148445704kb,idletime=4154519,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/346390.tshpcmgtprd01,2/346391.tshpcmgtprd01,3/346392.tshpcmgtprd01,4/346393.tshpcmgtprd01,5/346394.tshpcmgtprd01,6/346395.tshpcmgtprd01,0/346620.tshpcmgtprd01,10/346637.tshpcmgtprd01,12/346649.tshpcmgtprd01,14/346655.tshpcmgtprd01,8/346682.tshpcmgtprd01,9/346694.tshpcmgtprd01,7/346697.tshpcmgtprd01,11/346701.tshpcmgtprd01,13/346711.tshpcmgtprd01,15/346714.tshpcmgtprd01
     status = rectime=1498680570,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=346390.tshpcmgtprd01(cput=6767,energy_used=0,mem=422564kb,vmem=859900kb,walltime=6780,session_id=15678) 346391.tshpcmgtprd01(cput=6763,energy_used=0,mem=416280kb,vmem=858396kb,walltime=6780,session_id=15680) 346392.tshpcmgtprd01(cput=6766,energy_used=0,mem=416848kb,vmem=858804kb,walltime=6779,session_id=15731) 346393.tshpcmgtprd01(cput=6765,energy_used=0,mem=415680kb,vmem=857796kb,walltime=6778,session_id=15785) 346394.tshpcmgtprd01(cput=6765,energy_used=0,mem=415180kb,vmem=857144kb,walltime=6776,session_id=15809) 346395.tshpcmgtprd01(cput=6758,energy_used=0,mem=418036kb,vmem=860148kb,walltime=6775,session_id=15834) 346620.tshpcmgtprd01(cput=4597,energy_used=0,mem=474560kb,vmem=860032kb,walltime=4609,session_id=17404) 346637.tshpcmgtprd01(cput=1350,energy_used=0,mem=409668kb,vmem=849580kb,walltime=1357,session_id=20540) 346649.tshpcmgtprd01(cput=1300,energy_used=0,mem=401888kb,vmem=841804kb,walltime=1307,session_id=20662) 346655.tshpcmgtprd01(cput=1284,energy_used=0,mem=406808kb,vmem=849360kb,walltime=1288,session_id=20722) 346682.tshpcmgtprd01(cput=1206,energy_used=0,mem=441744kb,vmem=847116kb,walltime=1210,session_id=20808) 346694.tshpcmgtprd01(cput=1181,energy_used=0,mem=410304kb,vmem=852640kb,walltime=1186,session_id=20871) 346697.tshpcmgtprd01(cput=1178,energy_used=0,mem=411364kb,vmem=851084kb,walltime=1181,session_id=20913) 346701.tshpcmgtprd01(cput=1166,energy_used=0,mem=438408kb,vmem=844136kb,walltime=1169,session_id=20944) 346711.tshpcmgtprd01(cput=1134,energy_used=0,mem=411864kb,vmem=849188kb,walltime=1137,session_id=21021) 346714.tshpcmgtprd01(cput=1125,energy_used=0,mem=458888kb,vmem=844456kb,walltime=1127,session_id=21080),state=free,netload=198604456950080,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=73791544kb,totmem=82254396kb,idletime=8203636,nusers=2,nsessions=17,sessions=6119 15678 15680 15731 15785 15809 15834 17404 20540 20662 20722 20808 20871 20913 20944 21021 21080,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/346597.tshpcmgtprd01,11/346600.tshpcmgtprd01,7/346604.tshpcmgtprd01,12/346606.tshpcmgtprd01,14/346608.tshpcmgtprd01,3/346609.tshpcmgtprd01,13/346611.tshpcmgtprd01,2/346613.tshpcmgtprd01,0/346615.tshpcmgtprd01,10/346617.tshpcmgtprd01,1/346618.tshpcmgtprd01,8/346623.tshpcmgtprd01,6/346628.tshpcmgtprd01,5/346629.tshpcmgtprd01,9/346630.tshpcmgtprd01,4/346631.tshpcmgtprd01
     status = rectime=1498680598,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=346597.tshpcmgtprd01(cput=6512,energy_used=0,mem=465852kb,vmem=858292kb,walltime=6523,session_id=20216) 346600.tshpcmgtprd01(cput=6099,energy_used=0,mem=458304kb,vmem=860764kb,walltime=6109,session_id=20522) 346604.tshpcmgtprd01(cput=5650,energy_used=0,mem=445376kb,vmem=859656kb,walltime=5662,session_id=20889) 346606.tshpcmgtprd01(cput=5535,energy_used=0,mem=438404kb,vmem=858536kb,walltime=5543,session_id=21010) 346608.tshpcmgtprd01(cput=5428,energy_used=0,mem=414580kb,vmem=856248kb,walltime=5438,session_id=21120) 346609.tshpcmgtprd01(cput=5421,energy_used=0,mem=441736kb,vmem=858020kb,walltime=5428,session_id=21150) 346611.tshpcmgtprd01(cput=5231,energy_used=0,mem=420156kb,vmem=862264kb,walltime=5239,session_id=21310) 346613.tshpcmgtprd01(cput=5208,energy_used=0,mem=415732kb,vmem=857516kb,walltime=5215,session_id=21356) 346615.tshpcmgtprd01(cput=5169,energy_used=0,mem=445768kb,vmem=855496kb,walltime=5175,session_id=21409) 346617.tshpcmgtprd01(cput=4972,energy_used=0,mem=412756kb,vmem=854876kb,walltime=4977,session_id=21602) 346618.tshpcmgtprd01(cput=4961,energy_used=0,mem=446312kb,vmem=855032kb,walltime=4969,session_id=21629) 346623.tshpcmgtprd01(cput=4530,energy_used=0,mem=467796kb,vmem=853784kb,walltime=4535,session_id=22004) 346628.tshpcmgtprd01(cput=3864,energy_used=0,mem=405376kb,vmem=847948kb,walltime=3871,session_id=22555) 346629.tshpcmgtprd01(cput=3819,energy_used=0,mem=446676kb,vmem=848560kb,walltime=3824,session_id=22608) 346630.tshpcmgtprd01(cput=3657,energy_used=0,mem=449440kb,vmem=844520kb,walltime=3662,session_id=22768) 346631.tshpcmgtprd01(cput=3247,energy_used=0,mem=459456kb,vmem=845036kb,walltime=3251,session_id=23075),state=free,netload=215160759192920,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=73595232kb,totmem=82254396kb,idletime=8203659,nusers=2,nsessions=17,sessions=6179 20216 20522 20889 21010 21120 21150 21310 21356 21409 21602 21629 22004 22555 22608 22768 23075,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/346386.tshpcmgtprd01,10/346387.tshpcmgtprd01,11/346388.tshpcmgtprd01,12/346389.tshpcmgtprd01,15/346612.tshpcmgtprd01,14/346625.tshpcmgtprd01,13/346627.tshpcmgtprd01,6/346642.tshpcmgtprd01,2/346652.tshpcmgtprd01,4/346660.tshpcmgtprd01,1/346663.tshpcmgtprd01,3/346671.tshpcmgtprd01,0/346681.tshpcmgtprd01,7/346684.tshpcmgtprd01,5/346722.tshpcmgtprd01,8/346747.tshpcmgtprd01
     status = rectime=1498680566,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=346386.tshpcmgtprd01(cput=6767,energy_used=0,mem=430336kb,vmem=861452kb,walltime=6782,session_id=2848) 346387.tshpcmgtprd01(cput=6766,energy_used=0,mem=425412kb,vmem=856528kb,walltime=6782,session_id=2850) 346388.tshpcmgtprd01(cput=6765,energy_used=0,mem=471592kb,vmem=862264kb,walltime=6780,session_id=2893) 346389.tshpcmgtprd01(cput=6760,energy_used=0,mem=460968kb,vmem=858944kb,walltime=6780,session_id=2896) 346612.tshpcmgtprd01(cput=5162,energy_used=0,mem=459080kb,vmem=859252kb,walltime=5182,session_id=3965) 346625.tshpcmgtprd01(cput=4250,energy_used=0,mem=449504kb,vmem=855900kb,walltime=4265,session_id=4586) 346627.tshpcmgtprd01(cput=4063,energy_used=0,mem=458920kb,vmem=852508kb,walltime=4085,session_id=4791) 346642.tshpcmgtprd01(cput=1314,energy_used=0,mem=450408kb,vmem=847620kb,walltime=1319,session_id=8403) 346652.tshpcmgtprd01(cput=1283,energy_used=0,mem=405820kb,vmem=848372kb,walltime=1287,session_id=8446) 346660.tshpcmgtprd01(cput=1271,energy_used=0,mem=442568kb,vmem=846812kb,walltime=1276,session_id=8510) 346663.tshpcmgtprd01(cput=1248,energy_used=0,mem=404620kb,vmem=847168kb,walltime=1254,session_id=8546) 346671.tshpcmgtprd01(cput=1230,energy_used=0,mem=413292kb,vmem=855824kb,walltime=1233,session_id=8638) 346681.tshpcmgtprd01(cput=1209,energy_used=0,mem=406320kb,vmem=846220kb,walltime=1213,session_id=8723) 346684.tshpcmgtprd01(cput=1203,energy_used=0,mem=445200kb,vmem=842256kb,walltime=1206,session_id=8763) 346722.tshpcmgtprd01(cput=1110,energy_used=0,mem=442788kb,vmem=844256kb,walltime=1113,session_id=8848) 346747.tshpcmgtprd01(cput=1060,energy_used=0,mem=460184kb,vmem=845764kb,walltime=1063,session_id=8909),state=free,netload=213614385398664,gres=,loadave=15.85,ncpus=16,physmem=65477184kb,availmem=73719424kb,totmem=82254396kb,idletime=8203630,nusers=2,nsessions=17,sessions=2848 2850 2893 2896 3965 4586 4791 6162 8403 8446 8510 8546 8638 8723 8763 8848 8909,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/346366.tshpcmgtprd01,7/346367.tshpcmgtprd01,8/346368.tshpcmgtprd01,9/346369.tshpcmgtprd01,10/346370.tshpcmgtprd01,11/346371.tshpcmgtprd01,12/346372.tshpcmgtprd01,13/346373.tshpcmgtprd01,14/346375.tshpcmgtprd01,2/346634.tshpcmgtprd01,4/346640.tshpcmgtprd01,5/346648.tshpcmgtprd01,1/346656.tshpcmgtprd01,3/346673.tshpcmgtprd01,0/346685.tshpcmgtprd01,15/346690.tshpcmgtprd01
     status = rectime=1498680572,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=346366.tshpcmgtprd01(cput=6816,energy_used=0,mem=417364kb,vmem=855460kb,walltime=6830,session_id=3039) 346367.tshpcmgtprd01(cput=6814,energy_used=0,mem=423944kb,vmem=860924kb,walltime=6829,session_id=3161) 346368.tshpcmgtprd01(cput=6815,energy_used=0,mem=423012kb,vmem=859972kb,walltime=6828,session_id=3190) 346369.tshpcmgtprd01(cput=6810,energy_used=0,mem=415532kb,vmem=857296kb,walltime=6826,session_id=3224) 346370.tshpcmgtprd01(cput=6811,energy_used=0,mem=420188kb,vmem=857496kb,walltime=6825,session_id=3248) 346371.tshpcmgtprd01(cput=6807,energy_used=0,mem=422952kb,vmem=864716kb,walltime=6824,session_id=3268) 346372.tshpcmgtprd01(cput=6809,energy_used=0,mem=421836kb,vmem=856244kb,walltime=6823,session_id=3288) 346373.tshpcmgtprd01(cput=6804,energy_used=0,mem=429128kb,vmem=860384kb,walltime=6822,session_id=3308) 346375.tshpcmgtprd01(cput=6806,energy_used=0,mem=431132kb,vmem=860608kb,walltime=6820,session_id=3328) 346634.tshpcmgtprd01(cput=1436,energy_used=0,mem=405700kb,vmem=847880kb,walltime=1443,session_id=8132) 346640.tshpcmgtprd01(cput=1347,energy_used=0,mem=403780kb,vmem=845960kb,walltime=1353,session_id=8270) 346648.tshpcmgtprd01(cput=1325,energy_used=0,mem=412880kb,vmem=842200kb,walltime=1331,session_id=8312) 346656.tshpcmgtprd01(cput=1304,energy_used=0,mem=449240kb,vmem=847088kb,walltime=1309,session_id=8373) 346673.tshpcmgtprd01(cput=1253,energy_used=0,mem=442872kb,vmem=844308kb,walltime=1257,session_id=8445) 346685.tshpcmgtprd01(cput=1220,energy_used=0,mem=404672kb,vmem=841928kb,walltime=1225,session_id=8518) 346690.tshpcmgtprd01(cput=1210,energy_used=0,mem=466780kb,vmem=852124kb,walltime=1214,session_id=8566),state=free,netload=351381072043728,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=73816104kb,totmem=82254396kb,idletime=8203635,nusers=2,nsessions=17,sessions=3039 3161 3190 3224 3248 3268 3288 3308 3328 6208 8132 8270 8312 8373 8445 8518 8566,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/346633.tshpcmgtprd01,10/346651.tshpcmgtprd01,2/346661.tshpcmgtprd01,0/346677.tshpcmgtprd01,4/346692.tshpcmgtprd01,1/346703.tshpcmgtprd01,15/346706.tshpcmgtprd01,5/346726.tshpcmgtprd01,9/346729.tshpcmgtprd01,6/346740.tshpcmgtprd01,14/346754.tshpcmgtprd01,7/346767.tshpcmgtprd01,11/346778.tshpcmgtprd01,13/346785.tshpcmgtprd01,8/346790.tshpcmgtprd01,12/346791.tshpcmgtprd01
     status = rectime=1498680575,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=346633.tshpcmgtprd01(cput=1426,energy_used=0,mem=400392kb,vmem=842584kb,walltime=1441,session_id=25322) 346651.tshpcmgtprd01(cput=1290,energy_used=0,mem=403836kb,vmem=843380kb,walltime=1298,session_id=25735) 346661.tshpcmgtprd01(cput=1269,energy_used=0,mem=407204kb,vmem=849400kb,walltime=1277,session_id=25798) 346677.tshpcmgtprd01(cput=1215,energy_used=0,mem=405840kb,vmem=845380kb,walltime=1224,session_id=25896) 346692.tshpcmgtprd01(cput=1186,energy_used=0,mem=412436kb,vmem=854556kb,walltime=1193,session_id=25950) 346703.tshpcmgtprd01(cput=1154,energy_used=0,mem=402712kb,vmem=844920kb,walltime=1160,session_id=26065) 346706.tshpcmgtprd01(cput=1149,energy_used=0,mem=441104kb,vmem=840208kb,walltime=1155,session_id=26091) 346726.tshpcmgtprd01(cput=1103,energy_used=0,mem=405352kb,vmem=847896kb,walltime=1109,session_id=26178) 346729.tshpcmgtprd01(cput=1101,energy_used=0,mem=404768kb,vmem=842828kb,walltime=1106,session_id=26207) 346740.tshpcmgtprd01(cput=1082,energy_used=0,mem=439812kb,vmem=849748kb,walltime=1087,session_id=26250) 346754.tshpcmgtprd01(cput=1056,energy_used=0,mem=404308kb,vmem=846880kb,walltime=1061,session_id=26323) 346767.tshpcmgtprd01(cput=1005,energy_used=0,mem=449756kb,vmem=845620kb,walltime=1009,session_id=26507) 346778.tshpcmgtprd01(cput=956,energy_used=0,mem=439300kb,vmem=851304kb,walltime=961,session_id=26548) 346785.tshpcmgtprd01(cput=922,energy_used=0,mem=410168kb,vmem=852540kb,walltime=926,session_id=26644) 346790.tshpcmgtprd01(cput=905,energy_used=0,mem=407872kb,vmem=845224kb,walltime=909,session_id=26751) 346791.tshpcmgtprd01(cput=891,energy_used=0,mem=460056kb,vmem=845520kb,walltime=894,session_id=26797),state=free,netload=211417935878224,gres=,loadave=16.14,ncpus=16,physmem=65477184kb,availmem=73836024kb,totmem=82254396kb,idletime=8203636,nusers=2,nsessions=17,sessions=6250 25322 25735 25798 25896 25950 26065 26091 26178 26207 26250 26323 26507 26548 26644 26751 26797,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/346321.tshpcmgtprd01,2/346322.tshpcmgtprd01,3/346323.tshpcmgtprd01,4/346324.tshpcmgtprd01,5/346325.tshpcmgtprd01,0/346333.tshpcmgtprd01,6/346334.tshpcmgtprd01,7/346335.tshpcmgtprd01,10/346664.tshpcmgtprd01,8/346669.tshpcmgtprd01,14/346687.tshpcmgtprd01,13/346699.tshpcmgtprd01,12/346710.tshpcmgtprd01,15/346723.tshpcmgtprd01,9/346731.tshpcmgtprd01,11/346739.tshpcmgtprd01
     status = rectime=1498680589,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=346321.tshpcmgtprd01(cput=7342,energy_used=0,mem=420556kb,vmem=860336kb,walltime=7356,session_id=32673) 346322.tshpcmgtprd01(cput=7338,energy_used=0,mem=414820kb,vmem=855904kb,walltime=7356,session_id=32675) 346323.tshpcmgtprd01(cput=7340,energy_used=0,mem=418616kb,vmem=858720kb,walltime=7354,session_id=32729) 346324.tshpcmgtprd01(cput=7341,energy_used=0,mem=415904kb,vmem=855764kb,walltime=7354,session_id=32732) 346325.tshpcmgtprd01(cput=7339,energy_used=0,mem=415480kb,vmem=855300kb,walltime=7353,session_id=359) 346333.tshpcmgtprd01(cput=6837,energy_used=0,mem=421472kb,vmem=858800kb,walltime=6854,session_id=698) 346334.tshpcmgtprd01(cput=6836,energy_used=0,mem=421268kb,vmem=858576kb,walltime=6852,session_id=724) 346335.tshpcmgtprd01(cput=6837,energy_used=0,mem=416728kb,vmem=858848kb,walltime=6852,session_id=726) 346664.tshpcmgtprd01(cput=1262,energy_used=0,mem=404888kb,vmem=845732kb,walltime=1269,session_id=5897) 346669.tshpcmgtprd01(cput=1250,energy_used=0,mem=422260kb,vmem=862156kb,walltime=1255,session_id=5954) 346687.tshpcmgtprd01(cput=1208,energy_used=0,mem=410988kb,vmem=850660kb,walltime=1212,session_id=6088) 346699.tshpcmgtprd01(cput=1187,energy_used=0,mem=438740kb,vmem=846852kb,walltime=1191,session_id=6156) 346710.tshpcmgtprd01(cput=1149,energy_used=0,mem=441760kb,vmem=849680kb,walltime=1153,session_id=6217) 346723.tshpcmgtprd01(cput=1121,energy_used=0,mem=399368kb,vmem=840960kb,walltime=1125,session_id=6292) 346731.tshpcmgtprd01(cput=1110,energy_used=0,mem=410068kb,vmem=849204kb,walltime=1114,session_id=6366) 346739.tshpcmgtprd01(cput=1095,energy_used=0,mem=461100kb,vmem=846560kb,walltime=1098,session_id=6426),state=free,netload=62225085354280,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=73824932kb,totmem=82254396kb,idletime=9673541,nusers=2,nsessions=17,sessions=32732 359 698 724 726 5897 5954 6088 6156 6217 6246 6292 6366 6426 32673 32675 32729,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/346316.tshpcmgtprd01,8/346317.tshpcmgtprd01,10/346318.tshpcmgtprd01,13/346319.tshpcmgtprd01,15/346320.tshpcmgtprd01,9/346329.tshpcmgtprd01,11/346330.tshpcmgtprd01,12/346331.tshpcmgtprd01,14/346332.tshpcmgtprd01,3/346598.tshpcmgtprd01,6/346607.tshpcmgtprd01,5/346610.tshpcmgtprd01,1/346614.tshpcmgtprd01,4/346619.tshpcmgtprd01,2/346621.tshpcmgtprd01,0/346622.tshpcmgtprd01
     status = rectime=1498680582,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=346316.tshpcmgtprd01(cput=7352,energy_used=0,mem=413144kb,vmem=854776kb,walltime=7361,session_id=17507) 346317.tshpcmgtprd01(cput=7355,energy_used=0,mem=414616kb,vmem=856136kb,walltime=7360,session_id=17531) 346318.tshpcmgtprd01(cput=7351,energy_used=0,mem=417152kb,vmem=858916kb,walltime=7359,session_id=17552) 346319.tshpcmgtprd01(cput=7349,energy_used=0,mem=415744kb,vmem=857236kb,walltime=7358,session_id=17574) 346320.tshpcmgtprd01(cput=7349,energy_used=0,mem=418012kb,vmem=859772kb,walltime=7357,session_id=17594) 346329.tshpcmgtprd01(cput=6848,energy_used=0,mem=413200kb,vmem=854836kb,walltime=6857,session_id=18138) 346330.tshpcmgtprd01(cput=6846,energy_used=0,mem=413828kb,vmem=855084kb,walltime=6855,session_id=18193) 346331.tshpcmgtprd01(cput=6845,energy_used=0,mem=419736kb,vmem=861492kb,walltime=6855,session_id=18195) 346332.tshpcmgtprd01(cput=6844,energy_used=0,mem=460708kb,vmem=857360kb,walltime=6853,session_id=18235) 346598.tshpcmgtprd01(cput=6398,energy_used=0,mem=465348kb,vmem=855016kb,walltime=6406,session_id=18568) 346607.tshpcmgtprd01(cput=5479,energy_used=0,mem=443804kb,vmem=857948kb,walltime=5485,session_id=19229) 346610.tshpcmgtprd01(cput=5293,energy_used=0,mem=440432kb,vmem=860912kb,walltime=5297,session_id=19431) 346614.tshpcmgtprd01(cput=5158,energy_used=0,mem=457024kb,vmem=853812kb,walltime=5162,session_id=19558) 346619.tshpcmgtprd01(cput=4674,energy_used=0,mem=418508kb,vmem=857896kb,walltime=4677,session_id=19900) 346621.tshpcmgtprd01(cput=4552,energy_used=0,mem=419100kb,vmem=857848kb,walltime=4554,session_id=20039) 346622.tshpcmgtprd01(cput=4521,energy_used=0,mem=478796kb,vmem=864376kb,walltime=4522,session_id=20092),state=free,netload=8586599084130,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=73836684kb,totmem=82254396kb,idletime=658106,nusers=2,nsessions=17,sessions=6198 17507 17531 17552 17574 17594 18138 18193 18195 18235 18568 19229 19431 19558 19900 20039 20092,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498680563,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12646375878702,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146132468kb,totmem=148445708kb,idletime=8203629,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498680589,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16051583482090,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146083908kb,totmem=148445704kb,idletime=8203643,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/346302.tshpcmgtprd01
     status = rectime=1498680573,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=346302.tshpcmgtprd01(cput=2764,energy_used=0,mem=955384kb,vmem=2250168kb,walltime=10063,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=18791),state=free,netload=21560355198410,gres=,loadave=0.07,ncpus=16,physmem=131668496kb,availmem=146039140kb,totmem=148445708kb,idletime=3292931,nusers=2,nsessions=2,sessions=6242 18791,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,3/345936.tshpcmgtprd01,4/345937.tshpcmgtprd01,5/345938.tshpcmgtprd01,1/346326.tshpcmgtprd01,9/346327.tshpcmgtprd01,10/346328.tshpcmgtprd01,6/346374.tshpcmgtprd01,12/346599.tshpcmgtprd01,0/346601.tshpcmgtprd01,8/346602.tshpcmgtprd01,11/346603.tshpcmgtprd01,7/346605.tshpcmgtprd01,13/346616.tshpcmgtprd01,14/346624.tshpcmgtprd01,15/346626.tshpcmgtprd01
     status = rectime=1498680562,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=26001,energy_used=0,mem=5202448kb,vmem=6117128kb,walltime=711615,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 345936.tshpcmgtprd01(cput=45050,energy_used=0,mem=16026248kb,vmem=17963900kb,walltime=102961,Error_Path=/dev/pts/3,Output_Path=/dev/pts/3,session_id=13460) 345937.tshpcmgtprd01(cput=21033,energy_used=0,mem=6805220kb,vmem=7856804kb,walltime=101842,Error_Path=/dev/pts/4,Output_Path=/dev/pts/4,session_id=14136) 345938.tshpcmgtprd01(cput=11141,energy_used=0,mem=3164560kb,vmem=4180676kb,walltime=101771,Error_Path=/dev/pts/5,Output_Path=/dev/pts/5,session_id=14196) 346326.tshpcmgtprd01(cput=6838,energy_used=0,mem=417192kb,vmem=858980kb,walltime=6843,session_id=11670) 346327.tshpcmgtprd01(cput=6837,energy_used=0,mem=412020kb,vmem=854132kb,walltime=6842,session_id=11691) 346328.tshpcmgtprd01(cput=6834,energy_used=0,mem=416876kb,vmem=858988kb,walltime=6841,session_id=11711) 346374.tshpcmgtprd01(cput=6788,energy_used=0,mem=445884kb,vmem=861452kb,walltime=6793,session_id=11775) 346599.tshpcmgtprd01(cput=6282,energy_used=0,mem=456612kb,vmem=858928kb,walltime=6286,session_id=12345) 346601.tshpcmgtprd01(cput=5963,energy_used=0,mem=416600kb,vmem=858716kb,walltime=5966,session_id=12676) 346602.tshpcmgtprd01(cput=5865,energy_used=0,mem=445392kb,vmem=865404kb,walltime=5867,session_id=12907) 346603.tshpcmgtprd01(cput=5797,energy_used=0,mem=445832kb,vmem=860520kb,walltime=5799,session_id=13002) 346605.tshpcmgtprd01(cput=5553,energy_used=0,mem=465216kb,vmem=860380kb,walltime=5555,session_id=13285) 346616.tshpcmgtprd01(cput=5010,energy_used=0,mem=463604kb,vmem=854068kb,walltime=5012,session_id=13702) 346624.tshpcmgtprd01(cput=4369,energy_used=0,mem=438744kb,vmem=858692kb,walltime=4372,session_id=14183) 346626.tshpcmgtprd01(cput=4174,energy_used=0,mem=459696kb,vmem=846188kb,walltime=4177,session_id=14363),state=free,netload=119231496091772,gres=,loadave=12.03,ncpus=16,physmem=65477184kb,availmem=45646776kb,totmem=82254396kb,idletime=365614,nusers=4,nsessions=17,sessions=6253 11670 11691 11711 11775 12167 12345 12676 12907 13002 13285 13460 13702 14136 14183 14196 14363,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

