tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433562,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2431730553192,gres=,loadave=0.00,ncpus=16,physmem=65477164kb,availmem=80554840kb,totmem=82254376kb,idletime=1427076,nusers=1,nsessions=1,sessions=6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433567,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1564671205400,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80558340kb,totmem=82254396kb,idletime=1426445,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490433560,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=292134488942,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146418504kb,totmem=148445704kb,idletime=1426454,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490433586,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=416838039014,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146438136kb,totmem=148445704kb,idletime=1426496,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67538.tshpcmgtprd01
     status = rectime=1490433566,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=67538.tshpcmgtprd01(cput=75866,energy_used=0,mem=6188384kb,vmem=7492604kb,walltime=13016,session_id=23086),state=free,netload=2542910066204,gres=,loadave=2.89,ncpus=16,physmem=65477184kb,availmem=74980620kb,totmem=82254396kb,idletime=1426471,nusers=2,nsessions=2,sessions=6296 23086,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67537.tshpcmgtprd01
     status = rectime=1490433557,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=67537.tshpcmgtprd01(cput=92453,energy_used=0,mem=6758344kb,vmem=7844324kb,walltime=13007,session_id=14249),state=free,netload=1710508306780,gres=,loadave=14.10,ncpus=16,physmem=65477184kb,availmem=74504320kb,totmem=82254396kb,idletime=1426470,nusers=2,nsessions=2,sessions=6187 14249,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433565,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1918289842526,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80606148kb,totmem=82254396kb,idletime=1426483,nusers=1,nsessions=1,sessions=6147,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433593,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2015634503618,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80554136kb,totmem=82254396kb,idletime=1426504,nusers=1,nsessions=1,sessions=6129,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433585,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1978757503614,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80550740kb,totmem=82254396kb,idletime=1426502,nusers=1,nsessions=1,sessions=6125,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433598,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2009313798528,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80522232kb,totmem=82254396kb,idletime=1426454,nusers=1,nsessions=1,sessions=7908,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67532.tshpcmgtprd01
     status = rectime=1490433582,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=67532.tshpcmgtprd01(cput=69998,energy_used=0,mem=5418736kb,vmem=6255576kb,walltime=13033,session_id=18818),state=free,netload=2793686337072,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=76294064kb,totmem=82254396kb,idletime=1426483,nusers=2,nsessions=2,sessions=6140 18818,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433568,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2131822575174,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80582456kb,totmem=82254396kb,idletime=1426469,nusers=1,nsessions=1,sessions=6244,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433572,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2160635962664,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80554968kb,totmem=82254396kb,idletime=1426546,nusers=1,nsessions=1,sessions=6109,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433578,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2148128941742,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80550920kb,totmem=82254396kb,idletime=1426468,nusers=1,nsessions=1,sessions=6336,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490433582,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=298286699428,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146416772kb,totmem=148445704kb,idletime=1426547,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490433568,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1537260597150,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146305352kb,totmem=148445704kb,idletime=1426529,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490433560,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1671930693598,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146318392kb,totmem=148445704kb,idletime=1426523,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490433562,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1626930726920,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146278344kb,totmem=148445704kb,idletime=1426524,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433579,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2198809595624,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80565712kb,totmem=82254396kb,idletime=1426543,nusers=1,nsessions=1,sessions=6102,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433596,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1506029469892,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80448196kb,totmem=82254396kb,idletime=1426566,nusers=1,nsessions=1,sessions=6181,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67526.tshpcmgtprd01
     status = rectime=1490433561,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=67526.tshpcmgtprd01(cput=81380,energy_used=0,mem=6002272kb,vmem=7049184kb,walltime=13012,session_id=1981),state=free,netload=2220478205528,gres=,loadave=14.90,ncpus=16,physmem=65477184kb,availmem=75442304kb,totmem=82254396kb,idletime=1426521,nusers=2,nsessions=2,sessions=1981 6149,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67525.tshpcmgtprd01
     status = rectime=1490433567,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=67525.tshpcmgtprd01(cput=58806,energy_used=0,mem=5342812kb,vmem=6212588kb,walltime=13018,session_id=23162),state=free,netload=2261104622242,gres=,loadave=15.50,ncpus=16,physmem=65477184kb,availmem=76526860kb,totmem=82254396kb,idletime=1426531,nusers=2,nsessions=2,sessions=6262 23162,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67524.tshpcmgtprd01
     status = rectime=1490433577,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=67524.tshpcmgtprd01(cput=84113,energy_used=0,mem=6358624kb,vmem=7359460kb,walltime=13496,session_id=17739),state=free,netload=1518426404560,gres=,loadave=14.16,ncpus=16,physmem=65477184kb,availmem=74600048kb,totmem=82254396kb,idletime=1426516,nusers=2,nsessions=2,sessions=6256 17739,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433564,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1759261016286,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80476204kb,totmem=82254396kb,idletime=1426516,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433589,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=558890240296,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80434464kb,totmem=82254396kb,idletime=152727,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490433597,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2060000417392,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=146174656kb,totmem=148445708kb,idletime=1426565,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490433568,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2509028797752,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146158300kb,totmem=148445704kb,idletime=1426524,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490433577,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2282677943782,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146220272kb,totmem=148445708kb,idletime=1426540,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490433593,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=974768022670,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80394528kb,totmem=82254396kb,idletime=981509,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

