tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500541164,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=406237543572,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80631556kb,totmem=82254396kb,idletime=564740,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500541162,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=392166807962,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80645756kb,totmem=82254396kb,idletime=564729,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500541163,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324242489676,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146422548kb,totmem=148445704kb,idletime=10064152,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500541163,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113432056,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565168kb,totmem=148445704kb,idletime=569592,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500541161,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=359920554028,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80580540kb,totmem=82254396kb,idletime=569592,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500541163,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=410164849350,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80605692kb,totmem=82254396kb,idletime=569604,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500541162,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=391548104812,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80592260kb,totmem=82254396kb,idletime=569599,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500541161,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533617068728,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80552296kb,totmem=82254396kb,idletime=569602,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500541166,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526099934640,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80551488kb,totmem=82254396kb,idletime=569602,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500541161,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533877017594,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80557380kb,totmem=82254396kb,idletime=569586,nusers=1,nsessions=1,sessions=6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500541163,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526551193958,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80555556kb,totmem=82254396kb,idletime=569605,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500541162,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=506103946936,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80523124kb,totmem=82254396kb,idletime=569582,nusers=1,nsessions=1,sessions=6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500541162,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=539264128900,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80552372kb,totmem=82254396kb,idletime=569679,nusers=1,nsessions=1,sessions=5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500541162,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01(cput=35003,energy_used=0,mem=1432764kb,vmem=2022824kb,walltime=34988,session_id=18790),state=free,netload=534454838288,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79255844kb,totmem=82254396kb,idletime=569586,nusers=2,nsessions=2,sessions=6854 18790,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500541162,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1142156004,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146563912kb,totmem=148445704kb,idletime=569676,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500541159,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1125925978,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146530052kb,totmem=148445704kb,idletime=569663,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500541163,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1147589282,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146563188kb,totmem=148445704kb,idletime=569677,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500541164,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1153451712,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565256kb,totmem=148445704kb,idletime=569678,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500541160,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=541268649520,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80545612kb,totmem=82254396kb,idletime=569686,nusers=1,nsessions=1,sessions=6072,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500541162,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=537324117524,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80544244kb,totmem=82254396kb,idletime=569678,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500541162,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=544736514688,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80548412kb,totmem=82254396kb,idletime=569686,nusers=1,nsessions=1,sessions=6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500541164,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=555270735898,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80560816kb,totmem=82254396kb,idletime=569684,nusers=1,nsessions=1,sessions=6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500541161,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=529659127664,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80544584kb,totmem=82254396kb,idletime=569679,nusers=1,nsessions=1,sessions=6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500541164,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=548260289742,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80515448kb,totmem=82254396kb,idletime=569689,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500541160,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01(cput=35003,energy_used=0,mem=1433504kb,vmem=2023612kb,walltime=34989,session_id=20218),state=free,netload=550829753800,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79294480kb,totmem=82254396kb,idletime=569588,nusers=2,nsessions=2,sessions=6788 20218,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500541165,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1150678190,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=146565228kb,totmem=148445708kb,idletime=569682,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500541163,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1160447006,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146561636kb,totmem=148445704kb,idletime=569679,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500541165,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10579272752,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146530316kb,totmem=148445708kb,idletime=569672,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01
     status = rectime=1500541163,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=555053,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034),state=free,netload=598020917104,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=73247296kb,totmem=82254396kb,idletime=569672,nusers=2,nsessions=2,sessions=6235 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

