tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/299596.tshpcmgtprd01,3/299615.tshpcmgtprd01,11/299671.tshpcmgtprd01,8/299702.tshpcmgtprd01,2/299714.tshpcmgtprd01,9/299718.tshpcmgtprd01,7/299722.tshpcmgtprd01,12/299733.tshpcmgtprd01,13/299741.tshpcmgtprd01,15/299751.tshpcmgtprd01,5/299779.tshpcmgtprd01,1/299803.tshpcmgtprd01,0/299887.tshpcmgtprd01,14/299889.tshpcmgtprd01,4/299904.tshpcmgtprd01,10/299911.tshpcmgtprd01
     status = rectime=1497941359,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=299596.tshpcmgtprd01(cput=399,energy_used=0,mem=958644kb,vmem=1506436kb,walltime=405,session_id=11533) 299615.tshpcmgtprd01(cput=373,energy_used=0,mem=947124kb,vmem=1493440kb,walltime=378,session_id=11580) 299626.tshpcmgtprd01(cput=358,energy_used=0,mem=946536kb,vmem=1496864kb,walltime=364,session_id=11675) 299637.tshpcmgtprd01(cput=345,energy_used=0,mem=955192kb,vmem=1488284kb,walltime=350,session_id=11696) 299671.tshpcmgtprd01(cput=295,energy_used=0,mem=968764kb,vmem=1482292kb,walltime=300,session_id=11787) 299702.tshpcmgtprd01(cput=251,energy_used=0,mem=999296kb,vmem=1558944kb,walltime=255,session_id=11848) 299714.tshpcmgtprd01(cput=238,energy_used=0,mem=924416kb,vmem=1472684kb,walltime=243,session_id=11913) 299718.tshpcmgtprd01(cput=236,energy_used=0,mem=930272kb,vmem=1479960kb,walltime=241,session_id=11948) 299722.tshpcmgtprd01(cput=233,energy_used=0,mem=913352kb,vmem=1464728kb,walltime=237,session_id=11969) 299733.tshpcmgtprd01(cput=219,energy_used=0,mem=963676kb,vmem=1524080kb,walltime=223,session_id=11990) 299741.tshpcmgtprd01(cput=211,energy_used=0,mem=955416kb,vmem=1513316kb,walltime=215,session_id=12023) 299751.tshpcmgtprd01(cput=206,energy_used=0,mem=970120kb,vmem=1511980kb,walltime=209,session_id=12059) 299779.tshpcmgtprd01(cput=176,energy_used=0,mem=1013636kb,vmem=1564660kb,walltime=180,session_id=12093) 299803.tshpcmgtprd01(cput=147,energy_used=0,mem=1028532kb,vmem=1525972kb,walltime=151,session_id=12138) 299887.tshpcmgtprd01(,session_id=12286) 299889.tshpcmgtprd01(,session_id=12390),state=free,netload=1212628557286,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=65476992kb,totmem=82254396kb,idletime=6352679,nusers=2,nsessions=15,sessions=7790 11533 11580 11675 11696 11787 11848 11913 11948 11969 11990 12023 12059 12093 12138,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/299573.tshpcmgtprd01,15/299574.tshpcmgtprd01,2/299602.tshpcmgtprd01,12/299664.tshpcmgtprd01,1/299676.tshpcmgtprd01,14/299717.tshpcmgtprd01,10/299744.tshpcmgtprd01,5/299762.tshpcmgtprd01,3/299766.tshpcmgtprd01,13/299771.tshpcmgtprd01,6/299812.tshpcmgtprd01,4/299867.tshpcmgtprd01,8/299871.tshpcmgtprd01,11/299880.tshpcmgtprd01,9/299886.tshpcmgtprd01,0/299918.tshpcmgtprd01
     status = rectime=1497941357,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=299573.tshpcmgtprd01(cput=432,energy_used=0,mem=999992kb,vmem=1549320kb,walltime=438,session_id=4369) 299574.tshpcmgtprd01(cput=429,energy_used=0,mem=999908kb,vmem=1549060kb,walltime=436,session_id=4403) 299595.tshpcmgtprd01(cput=400,energy_used=0,mem=1002028kb,vmem=1545420kb,walltime=405,session_id=4442) 299602.tshpcmgtprd01(cput=385,energy_used=0,mem=995924kb,vmem=1544592kb,walltime=390,session_id=4490) 299664.tshpcmgtprd01(cput=307,energy_used=0,mem=936160kb,vmem=1479556kb,walltime=312,session_id=4628) 299676.tshpcmgtprd01(cput=280,energy_used=0,mem=1070760kb,vmem=1642056kb,walltime=285,session_id=4684) 299717.tshpcmgtprd01(cput=234,energy_used=0,mem=1029460kb,vmem=1591228kb,walltime=239,session_id=4751) 299744.tshpcmgtprd01(cput=207,energy_used=0,mem=943796kb,vmem=1488024kb,walltime=211,session_id=4818) 299762.tshpcmgtprd01(cput=189,energy_used=0,mem=959496kb,vmem=1502020kb,walltime=194,session_id=4842) 299766.tshpcmgtprd01(cput=186,energy_used=0,mem=937568kb,vmem=1487684kb,walltime=190,session_id=4905) 299771.tshpcmgtprd01(cput=181,energy_used=0,mem=1014920kb,vmem=1520268kb,walltime=186,session_id=4925) 299812.tshpcmgtprd01(cput=129,energy_used=0,mem=1055060kb,vmem=1549228kb,walltime=133,session_id=4975) 299867.tshpcmgtprd01(cput=34,energy_used=0,mem=837668kb,vmem=1370784kb,walltime=38,session_id=5058) 299871.tshpcmgtprd01(cput=24,energy_used=0,mem=824896kb,vmem=1363724kb,walltime=28,session_id=5103) 299880.tshpcmgtprd01(cput=11,energy_used=0,mem=794324kb,vmem=1256856kb,walltime=15,session_id=5138) 299886.tshpcmgtprd01(,session_id=5200),state=free,netload=1518333005308,gres=,loadave=15.95,ncpus=16,physmem=65477184kb,availmem=65149972kb,totmem=82254396kb,idletime=7464334,nusers=2,nsessions=16,sessions=4369 4403 4442 4490 4628 4684 4751 4818 4842 4905 4925 4975 5058 5103 5138 7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941358,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10047682994424,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146053492kb,totmem=148445704kb,idletime=7464347,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941399,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9611726565866,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146039176kb,totmem=148445704kb,idletime=7464375,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/299598.tshpcmgtprd01,14/299611.tshpcmgtprd01,4/299635.tshpcmgtprd01,7/299679.tshpcmgtprd01,8/299705.tshpcmgtprd01,6/299716.tshpcmgtprd01,3/299732.tshpcmgtprd01,11/299738.tshpcmgtprd01,13/299770.tshpcmgtprd01,5/299772.tshpcmgtprd01,2/299799.tshpcmgtprd01,0/299848.tshpcmgtprd01,10/299882.tshpcmgtprd01,15/299888.tshpcmgtprd01,12/299896.tshpcmgtprd01,9/299908.tshpcmgtprd01
     status = rectime=1497941357,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=299549.tshpcmgtprd01(cput=469,energy_used=0,mem=988112kb,vmem=1545720kb,walltime=477,session_id=15730) 299598.tshpcmgtprd01(cput=400,energy_used=0,mem=1008256kb,vmem=1551528kb,walltime=406,session_id=15833) 299611.tshpcmgtprd01(cput=385,energy_used=0,mem=966236kb,vmem=1517836kb,walltime=391,session_id=15886) 299625.tshpcmgtprd01(cput=366,energy_used=0,mem=974732kb,vmem=1520784kb,walltime=372,session_id=15919) 299635.tshpcmgtprd01(cput=357,energy_used=0,mem=966268kb,vmem=1515896kb,walltime=362,session_id=15957) 299679.tshpcmgtprd01(cput=283,energy_used=0,mem=980600kb,vmem=1528388kb,walltime=288,session_id=16032) 299705.tshpcmgtprd01(cput=254,energy_used=0,mem=939384kb,vmem=1487996kb,walltime=259,session_id=16095) 299716.tshpcmgtprd01(cput=243,energy_used=0,mem=940232kb,vmem=1485760kb,walltime=249,session_id=16149) 299732.tshpcmgtprd01(cput=226,energy_used=0,mem=958696kb,vmem=1505592kb,walltime=231,session_id=16173) 299738.tshpcmgtprd01(cput=221,energy_used=0,mem=947124kb,vmem=1494124kb,walltime=225,session_id=16224) 299770.tshpcmgtprd01(cput=191,energy_used=0,mem=941744kb,vmem=1487792kb,walltime=196,session_id=16261) 299772.tshpcmgtprd01(cput=187,energy_used=0,mem=984804kb,vmem=1545152kb,walltime=192,session_id=16297) 299799.tshpcmgtprd01(cput=161,energy_used=0,mem=1018616kb,vmem=1538624kb,walltime=166,session_id=16333) 299848.tshpcmgtprd01(cput=75,energy_used=0,mem=1017696kb,vmem=1517464kb,walltime=79,session_id=16409) 299882.tshpcmgtprd01(cput=10,energy_used=0,mem=741476kb,vmem=1262420kb,walltime=14,session_id=16503) 299888.tshpcmgtprd01(cput=2,energy_used=0,mem=314096kb,vmem=708308kb,walltime=6,session_id=16542),state=free,netload=1723901769598,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=65139540kb,totmem=82254396kb,idletime=7464361,nusers=2,nsessions=17,sessions=6274 15730 15833 15886 15919 15957 16032 16095 16149 16173 16224 16261 16297 16333 16409 16503 16542,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/299617.tshpcmgtprd01,2/299672.tshpcmgtprd01,3/299678.tshpcmgtprd01,4/299689.tshpcmgtprd01,0/299695.tshpcmgtprd01,10/299721.tshpcmgtprd01,1/299765.tshpcmgtprd01,12/299768.tshpcmgtprd01,5/299778.tshpcmgtprd01,11/299783.tshpcmgtprd01,6/299789.tshpcmgtprd01,9/299797.tshpcmgtprd01,8/299802.tshpcmgtprd01,15/299816.tshpcmgtprd01,13/299884.tshpcmgtprd01,14/299909.tshpcmgtprd01
     status = rectime=1497941357,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=299594.tshpcmgtprd01(cput=404,energy_used=0,mem=1005584kb,vmem=1548880kb,walltime=410,session_id=11889) 299617.tshpcmgtprd01(cput=371,energy_used=0,mem=992920kb,vmem=1492544kb,walltime=377,session_id=11938) 299672.tshpcmgtprd01(cput=292,energy_used=0,mem=1075384kb,vmem=1645404kb,walltime=298,session_id=12034) 299678.tshpcmgtprd01(cput=277,energy_used=0,mem=935148kb,vmem=1485188kb,walltime=283,session_id=12092) 299689.tshpcmgtprd01(cput=265,energy_used=0,mem=1006788kb,vmem=1566912kb,walltime=270,session_id=12120) 299695.tshpcmgtprd01(cput=261,energy_used=0,mem=944544kb,vmem=1488084kb,walltime=266,session_id=12148) 299721.tshpcmgtprd01(cput=235,energy_used=0,mem=974824kb,vmem=1485152kb,walltime=240,session_id=12200) 299765.tshpcmgtprd01(cput=190,energy_used=0,mem=971752kb,vmem=1521796kb,walltime=195,session_id=12266) 299768.tshpcmgtprd01(cput=188,energy_used=0,mem=964056kb,vmem=1510860kb,walltime=193,session_id=12315) 299778.tshpcmgtprd01(cput=179,energy_used=0,mem=972700kb,vmem=1525348kb,walltime=183,session_id=12338) 299783.tshpcmgtprd01(cput=166,energy_used=0,mem=959876kb,vmem=1509204kb,walltime=171,session_id=12365) 299789.tshpcmgtprd01(cput=164,energy_used=0,mem=943720kb,vmem=1502920kb,walltime=169,session_id=12402) 299797.tshpcmgtprd01(cput=161,energy_used=0,mem=929216kb,vmem=1474052kb,walltime=165,session_id=12438) 299802.tshpcmgtprd01(cput=152,energy_used=0,mem=963868kb,vmem=1511040kb,walltime=156,session_id=12459) 299816.tshpcmgtprd01(cput=116,energy_used=0,mem=1056832kb,vmem=1546868kb,walltime=120,session_id=12501) 299884.tshpcmgtprd01(cput=2,energy_used=0,mem=167872kb,vmem=562820kb,walltime=5,session_id=12628),state=free,netload=1880757629788,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=64977228kb,totmem=82254396kb,idletime=7464337,nusers=2,nsessions=17,sessions=7256 11889 11938 12034 12092 12120 12148 12200 12266 12315 12338 12365 12402 12438 12459 12501 12628,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/299589.tshpcmgtprd01,8/299620.tshpcmgtprd01,9/299627.tshpcmgtprd01,4/299634.tshpcmgtprd01,5/299694.tshpcmgtprd01,3/299701.tshpcmgtprd01,15/299704.tshpcmgtprd01,12/299713.tshpcmgtprd01,1/299788.tshpcmgtprd01,13/299798.tshpcmgtprd01,2/299817.tshpcmgtprd01,6/299839.tshpcmgtprd01,10/299850.tshpcmgtprd01,11/299859.tshpcmgtprd01,0/299868.tshpcmgtprd01,7/299879.tshpcmgtprd01
     status = rectime=1497941393,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=299589.tshpcmgtprd01(cput=443,energy_used=0,mem=1072004kb,vmem=1636572kb,walltime=450,session_id=11234) 299620.tshpcmgtprd01(cput=398,energy_used=0,mem=958104kb,vmem=1513148kb,walltime=405,session_id=11302) 299627.tshpcmgtprd01(cput=394,energy_used=0,mem=979380kb,vmem=1524016kb,walltime=399,session_id=11328) 299634.tshpcmgtprd01(cput=385,energy_used=0,mem=1050652kb,vmem=1544444kb,walltime=391,session_id=11350) 299694.tshpcmgtprd01(cput=296,energy_used=0,mem=967636kb,vmem=1521368kb,walltime=302,session_id=11431) 299701.tshpcmgtprd01(cput=286,energy_used=0,mem=1082644kb,vmem=1651064kb,walltime=292,session_id=11484) 299704.tshpcmgtprd01(cput=283,energy_used=0,mem=945128kb,vmem=1498772kb,walltime=288,session_id=11506) 299713.tshpcmgtprd01(cput=274,energy_used=0,mem=1045808kb,vmem=1534300kb,walltime=280,session_id=11529) 299788.tshpcmgtprd01(cput=198,energy_used=0,mem=946932kb,vmem=1497044kb,walltime=203,session_id=11617) 299798.tshpcmgtprd01(cput=190,energy_used=0,mem=1011092kb,vmem=1577156kb,walltime=195,session_id=11645) 299817.tshpcmgtprd01(cput=147,energy_used=0,mem=987364kb,vmem=1535636kb,walltime=152,session_id=11682) 299839.tshpcmgtprd01(cput=117,energy_used=0,mem=976012kb,vmem=1525876kb,walltime=122,session_id=11747) 299850.tshpcmgtprd01(cput=102,energy_used=0,mem=1019272kb,vmem=1579416kb,walltime=107,session_id=11794) 299859.tshpcmgtprd01(cput=86,energy_used=0,mem=1013352kb,vmem=1577732kb,walltime=91,session_id=11877) 299868.tshpcmgtprd01(cput=69,energy_used=0,mem=1034180kb,vmem=1593324kb,walltime=74,session_id=11921) 299879.tshpcmgtprd01(cput=49,energy_used=0,mem=998412kb,vmem=1488052kb,walltime=54,session_id=11965),state=free,netload=1845924557514,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=64261152kb,totmem=82254396kb,idletime=7464353,nusers=2,nsessions=17,sessions=7248 11234 11302 11328 11350 11431 11484 11506 11529 11617 11645 11682 11747 11794 11877 11921 11965,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/299576.tshpcmgtprd01,12/299600.tshpcmgtprd01,8/299613.tshpcmgtprd01,9/299656.tshpcmgtprd01,2/299693.tshpcmgtprd01,0/299775.tshpcmgtprd01,6/299805.tshpcmgtprd01,15/299818.tshpcmgtprd01,4/299824.tshpcmgtprd01,14/299838.tshpcmgtprd01,13/299840.tshpcmgtprd01,10/299841.tshpcmgtprd01,7/299875.tshpcmgtprd01,11/299885.tshpcmgtprd01,3/299912.tshpcmgtprd01,5/299916.tshpcmgtprd01
     status = rectime=1497941361,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=299567.tshpcmgtprd01(cput=436,energy_used=0,mem=1043404kb,vmem=1606880kb,walltime=442,session_id=19217) 299576.tshpcmgtprd01(cput=424,energy_used=0,mem=987372kb,vmem=1550532kb,walltime=430,session_id=19269) 299600.tshpcmgtprd01(cput=384,energy_used=0,mem=969892kb,vmem=1517952kb,walltime=390,session_id=19362) 299612.tshpcmgtprd01(cput=370,energy_used=0,mem=975972kb,vmem=1500352kb,walltime=376,session_id=19420) 299613.tshpcmgtprd01(cput=370,energy_used=0,mem=1005768kb,vmem=1510288kb,walltime=376,session_id=19421) 299656.tshpcmgtprd01(cput=314,energy_used=0,mem=1030332kb,vmem=1548984kb,walltime=320,session_id=19577) 299693.tshpcmgtprd01(cput=255,energy_used=0,mem=1063384kb,vmem=1555020kb,walltime=261,session_id=19635) 299775.tshpcmgtprd01(cput=173,energy_used=0,mem=971396kb,vmem=1523044kb,walltime=178,session_id=19716) 299805.tshpcmgtprd01(cput=140,energy_used=0,mem=948552kb,vmem=1475780kb,walltime=145,session_id=19771) 299818.tshpcmgtprd01(cput=104,energy_used=0,mem=1082632kb,vmem=1658584kb,walltime=109,session_id=19819) 299824.tshpcmgtprd01(cput=94,energy_used=0,mem=1019932kb,vmem=1575996kb,walltime=99,session_id=19878) 299838.tshpcmgtprd01(cput=79,energy_used=0,mem=959144kb,vmem=1507416kb,walltime=83,session_id=19899) 299840.tshpcmgtprd01(cput=74,energy_used=0,mem=1006592kb,vmem=1564416kb,walltime=78,session_id=19961) 299841.tshpcmgtprd01(cput=71,energy_used=0,mem=1032920kb,vmem=1543824kb,walltime=75,session_id=19982) 299875.tshpcmgtprd01(cput=16,energy_used=0,mem=839732kb,vmem=1309724kb,walltime=20,session_id=20041) 299885.tshpcmgtprd01(,session_id=20105),state=free,netload=341818762249866,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=64534732kb,totmem=82254396kb,idletime=7464344,nusers=2,nsessions=16,sessions=7269 19217 19269 19362 19420 19421 19577 19635 19716 19771 19819 19878 19899 19961 19982 20041,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/299651.tshpcmgtprd01,4/299696.tshpcmgtprd01,3/299699.tshpcmgtprd01,8/299709.tshpcmgtprd01,7/299720.tshpcmgtprd01,6/299730.tshpcmgtprd01,14/299748.tshpcmgtprd01,15/299749.tshpcmgtprd01,2/299761.tshpcmgtprd01,13/299777.tshpcmgtprd01,12/299796.tshpcmgtprd01,0/299836.tshpcmgtprd01,1/299837.tshpcmgtprd01,10/299844.tshpcmgtprd01,9/299862.tshpcmgtprd01,5/299919.tshpcmgtprd01
     status = rectime=1497941394,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=299651.tshpcmgtprd01(cput=346,energy_used=0,mem=964112kb,vmem=1520168kb,walltime=352,session_id=31175) 299659.tshpcmgtprd01(cput=337,energy_used=0,mem=1004352kb,vmem=1512112kb,walltime=342,session_id=31213) 299696.tshpcmgtprd01(cput=278,energy_used=0,mem=936880kb,vmem=1480172kb,walltime=283,session_id=31267) 299699.tshpcmgtprd01(cput=274,energy_used=0,mem=969804kb,vmem=1527512kb,walltime=279,session_id=31307) 299709.tshpcmgtprd01(cput=264,energy_used=0,mem=979148kb,vmem=1533960kb,walltime=269,session_id=31346) 299720.tshpcmgtprd01(cput=255,energy_used=0,mem=958184kb,vmem=1507056kb,walltime=259,session_id=31383) 299730.tshpcmgtprd01(cput=244,energy_used=0,mem=927900kb,vmem=1477360kb,walltime=249,session_id=31404) 299748.tshpcmgtprd01(cput=228,energy_used=0,mem=919140kb,vmem=1468404kb,walltime=233,session_id=31460) 299749.tshpcmgtprd01(cput=228,energy_used=0,mem=936312kb,vmem=1480792kb,walltime=233,session_id=31461) 299761.tshpcmgtprd01(cput=214,energy_used=0,mem=1003400kb,vmem=1555496kb,walltime=218,session_id=31542) 299777.tshpcmgtprd01(cput=198,energy_used=0,mem=944532kb,vmem=1492164kb,walltime=202,session_id=31598) 299796.tshpcmgtprd01(cput=180,energy_used=0,mem=999688kb,vmem=1497432kb,walltime=184,session_id=31626) 299836.tshpcmgtprd01(cput=109,energy_used=0,mem=1009368kb,vmem=1563984kb,walltime=113,session_id=31707) 299837.tshpcmgtprd01(cput=105,energy_used=0,mem=1055140kb,vmem=1617416kb,walltime=109,session_id=31743) 299844.tshpcmgtprd01(cput=93,energy_used=0,mem=1026248kb,vmem=1582500kb,walltime=97,session_id=31768) 299862.tshpcmgtprd01(cput=68,energy_used=0,mem=1036844kb,vmem=1527620kb,walltime=72,session_id=31833),state=free,netload=352492119829642,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=64711144kb,totmem=82254396kb,idletime=7464402,nusers=2,nsessions=17,sessions=6094 31175 31213 31267 31307 31346 31383 31404 31460 31461 31542 31598 31626 31707 31743 31768 31833,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/299588.tshpcmgtprd01,5/299623.tshpcmgtprd01,8/299638.tshpcmgtprd01,2/299639.tshpcmgtprd01,13/299648.tshpcmgtprd01,6/299688.tshpcmgtprd01,15/299698.tshpcmgtprd01,14/299712.tshpcmgtprd01,1/299719.tshpcmgtprd01,10/299747.tshpcmgtprd01,0/299760.tshpcmgtprd01,4/299800.tshpcmgtprd01,7/299801.tshpcmgtprd01,9/299860.tshpcmgtprd01,11/299915.tshpcmgtprd01
     status = rectime=1497941359,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=299588.tshpcmgtprd01(cput=380,energy_used=0,mem=1044956kb,vmem=1600780kb,walltime=386,session_id=19099) 299599.tshpcmgtprd01(cput=363,energy_used=0,mem=971252kb,vmem=1525888kb,walltime=369,session_id=19145) 299619.tshpcmgtprd01(cput=340,energy_used=0,mem=967620kb,vmem=1516304kb,walltime=345,session_id=19210) 299623.tshpcmgtprd01(cput=333,energy_used=0,mem=920232kb,vmem=1467524kb,walltime=339,session_id=19278) 299638.tshpcmgtprd01(cput=316,energy_used=0,mem=937840kb,vmem=1484116kb,walltime=321,session_id=19323) 299639.tshpcmgtprd01(cput=314,energy_used=0,mem=986048kb,vmem=1535452kb,walltime=319,session_id=19363) 299648.tshpcmgtprd01(cput=302,energy_used=0,mem=986952kb,vmem=1485332kb,walltime=307,session_id=19385) 299688.tshpcmgtprd01(cput=235,energy_used=0,mem=946904kb,vmem=1495620kb,walltime=240,session_id=19461) 299698.tshpcmgtprd01(cput=228,energy_used=0,mem=952124kb,vmem=1496176kb,walltime=232,session_id=19501) 299712.tshpcmgtprd01(cput=214,energy_used=0,mem=966120kb,vmem=1519896kb,walltime=218,session_id=19524) 299719.tshpcmgtprd01(cput=208,energy_used=0,mem=976188kb,vmem=1526856kb,walltime=212,session_id=19564) 299747.tshpcmgtprd01(cput=180,energy_used=0,mem=977348kb,vmem=1527244kb,walltime=184,session_id=19599) 299760.tshpcmgtprd01(cput=167,energy_used=0,mem=958460kb,vmem=1487892kb,walltime=171,session_id=19649) 299800.tshpcmgtprd01(cput=125,energy_used=0,mem=1037808kb,vmem=1527884kb,walltime=129,session_id=19701) 299801.tshpcmgtprd01(cput=125,energy_used=0,mem=1030488kb,vmem=1516760kb,walltime=129,session_id=19703) 299860.tshpcmgtprd01(cput=21,energy_used=0,mem=875152kb,vmem=1351780kb,walltime=25,session_id=20020),state=free,netload=352827515322460,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=64488760kb,totmem=82254396kb,idletime=7463968,nusers=2,nsessions=17,sessions=6265 19099 19145 19210 19278 19323 19363 19385 19461 19501 19524 19564 19599 19649 19701 19703 20020,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/299609.tshpcmgtprd01,9/299641.tshpcmgtprd01,12/299643.tshpcmgtprd01,14/299649.tshpcmgtprd01,6/299668.tshpcmgtprd01,10/299681.tshpcmgtprd01,4/299692.tshpcmgtprd01,3/299723.tshpcmgtprd01,5/299729.tshpcmgtprd01,8/299780.tshpcmgtprd01,13/299782.tshpcmgtprd01,0/299820.tshpcmgtprd01,1/299828.tshpcmgtprd01,7/299898.tshpcmgtprd01,15/299914.tshpcmgtprd01,2/299917.tshpcmgtprd01
     status = rectime=1497941400,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=299609.tshpcmgtprd01(cput=431,energy_used=0,mem=977832kb,vmem=1531368kb,walltime=436,session_id=7370) 299641.tshpcmgtprd01(cput=390,energy_used=0,mem=912136kb,vmem=1468028kb,walltime=396,session_id=7500) 299643.tshpcmgtprd01(cput=389,energy_used=0,mem=990132kb,vmem=1552080kb,walltime=394,session_id=7555) 299649.tshpcmgtprd01(cput=380,energy_used=0,mem=945440kb,vmem=1490084kb,walltime=384,session_id=7593) 299668.tshpcmgtprd01(cput=355,energy_used=0,mem=955724kb,vmem=1486876kb,walltime=360,session_id=7631) 299681.tshpcmgtprd01(cput=322,energy_used=0,mem=991696kb,vmem=1549736kb,walltime=327,session_id=7672) 299692.tshpcmgtprd01(cput=312,energy_used=0,mem=954460kb,vmem=1505252kb,walltime=317,session_id=7716) 299723.tshpcmgtprd01(cput=283,energy_used=0,mem=977808kb,vmem=1524252kb,walltime=287,session_id=7770) 299729.tshpcmgtprd01(cput=279,energy_used=0,mem=1003724kb,vmem=1510340kb,walltime=283,session_id=7802) 299780.tshpcmgtprd01(cput=223,energy_used=0,mem=924860kb,vmem=1464644kb,walltime=227,session_id=7853) 299782.tshpcmgtprd01(cput=218,energy_used=0,mem=1014240kb,vmem=1507692kb,walltime=222,session_id=7900) 299820.tshpcmgtprd01(cput=153,energy_used=0,mem=1087840kb,vmem=1657264kb,walltime=157,session_id=7960) 299828.tshpcmgtprd01(cput=148,energy_used=0,mem=1142788kb,vmem=1645768kb,walltime=151,session_id=8052) 299898.tshpcmgtprd01(cput=29,energy_used=0,mem=977660kb,vmem=1492056kb,walltime=33,session_id=8141) 299914.tshpcmgtprd01(cput=1,energy_used=0,mem=106440kb,vmem=501016kb,walltime=3,session_id=8189) 299917.tshpcmgtprd01(,session_id=8247),state=free,netload=343137301413258,gres=,loadave=15.80,ncpus=16,physmem=65477184kb,availmem=65540584kb,totmem=82254396kb,idletime=7464366,nusers=2,nsessions=16,sessions=7211 7370 7500 7555 7593 7631 7672 7716 7770 7802 7853 7900 7960 8052 8141 8189,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/299587.tshpcmgtprd01,0/299616.tshpcmgtprd01,1/299650.tshpcmgtprd01,2/299652.tshpcmgtprd01,15/299658.tshpcmgtprd01,8/299665.tshpcmgtprd01,9/299697.tshpcmgtprd01,12/299774.tshpcmgtprd01,6/299787.tshpcmgtprd01,7/299823.tshpcmgtprd01,5/299847.tshpcmgtprd01,14/299861.tshpcmgtprd01,4/299869.tshpcmgtprd01,10/299878.tshpcmgtprd01,3/299899.tshpcmgtprd01,13/299910.tshpcmgtprd01
     status = rectime=1497941359,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=299548.tshpcmgtprd01(cput=456,energy_used=0,mem=1017024kb,vmem=1568912kb,walltime=465,session_id=16173) 299587.tshpcmgtprd01(cput=402,energy_used=0,mem=1001028kb,vmem=1552684kb,walltime=409,session_id=16299) 299603.tshpcmgtprd01(cput=380,energy_used=0,mem=1075268kb,vmem=1648204kb,walltime=386,session_id=16328) 299616.tshpcmgtprd01(cput=366,energy_used=0,mem=986468kb,vmem=1538060kb,walltime=372,session_id=16393) 299650.tshpcmgtprd01(cput=319,energy_used=0,mem=933012kb,vmem=1481356kb,walltime=326,session_id=16443) 299652.tshpcmgtprd01(cput=318,energy_used=0,mem=1014720kb,vmem=1563824kb,walltime=324,session_id=16471) 299658.tshpcmgtprd01(cput=311,energy_used=0,mem=942112kb,vmem=1490440kb,walltime=316,session_id=16505) 299665.tshpcmgtprd01(cput=300,energy_used=0,mem=1023376kb,vmem=1558856kb,walltime=306,session_id=16565) 299697.tshpcmgtprd01(cput=249,energy_used=0,mem=1011668kb,vmem=1506276kb,walltime=255,session_id=16639) 299774.tshpcmgtprd01(cput=173,energy_used=0,mem=961684kb,vmem=1510792kb,walltime=178,session_id=16725) 299787.tshpcmgtprd01(cput=157,energy_used=0,mem=1027564kb,vmem=1524528kb,walltime=162,session_id=16776) 299823.tshpcmgtprd01(cput=94,energy_used=0,mem=981208kb,vmem=1538584kb,walltime=99,session_id=16866) 299847.tshpcmgtprd01(cput=63,energy_used=0,mem=993488kb,vmem=1544844kb,walltime=67,session_id=16909) 299861.tshpcmgtprd01(cput=42,energy_used=0,mem=908108kb,vmem=1454156kb,walltime=46,session_id=16959) 299869.tshpcmgtprd01(cput=27,energy_used=0,mem=862516kb,vmem=1404672kb,walltime=31,session_id=17012) 299878.tshpcmgtprd01(cput=10,energy_used=0,mem=848688kb,vmem=1317808kb,walltime=14,session_id=17064),state=free,netload=327323650409980,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=64744108kb,totmem=82254396kb,idletime=7464354,nusers=2,nsessions=17,sessions=6246 16173 16299 16328 16393 16443 16471 16505 16565 16639 16725 16776 16866 16909 16959 17012 17064,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/299583.tshpcmgtprd01,6/299644.tshpcmgtprd01,2/299646.tshpcmgtprd01,8/299655.tshpcmgtprd01,1/299667.tshpcmgtprd01,13/299669.tshpcmgtprd01,9/299725.tshpcmgtprd01,10/299727.tshpcmgtprd01,11/299728.tshpcmgtprd01,0/299739.tshpcmgtprd01,7/299740.tshpcmgtprd01,4/299764.tshpcmgtprd01,3/299776.tshpcmgtprd01,14/299795.tshpcmgtprd01,15/299835.tshpcmgtprd01,5/299890.tshpcmgtprd01
     status = rectime=1497941401,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=299583.tshpcmgtprd01(cput=427,energy_used=0,mem=966312kb,vmem=1523692kb,walltime=435,session_id=3123) 299644.tshpcmgtprd01(cput=349,energy_used=0,mem=1108068kb,vmem=1693392kb,walltime=355,session_id=3271) 299646.tshpcmgtprd01(cput=347,energy_used=0,mem=980224kb,vmem=1535932kb,walltime=352,session_id=3322) 299655.tshpcmgtprd01(cput=333,energy_used=0,mem=919724kb,vmem=1467920kb,walltime=339,session_id=3343) 299667.tshpcmgtprd01(cput=318,energy_used=0,mem=986208kb,vmem=1542304kb,walltime=323,session_id=3396) 299669.tshpcmgtprd01(cput=316,energy_used=0,mem=1004056kb,vmem=1500104kb,walltime=321,session_id=3419) 299725.tshpcmgtprd01(cput=243,energy_used=0,mem=987180kb,vmem=1537380kb,walltime=248,session_id=3500) 299727.tshpcmgtprd01(cput=241,energy_used=0,mem=942552kb,vmem=1484916kb,walltime=246,session_id=3525) 299728.tshpcmgtprd01(cput=241,energy_used=0,mem=929864kb,vmem=1480420kb,walltime=246,session_id=3526) 299739.tshpcmgtprd01(cput=225,energy_used=0,mem=1012332kb,vmem=1575564kb,walltime=230,session_id=3582) 299740.tshpcmgtprd01(cput=226,energy_used=0,mem=981820kb,vmem=1533692kb,walltime=230,session_id=3584) 299764.tshpcmgtprd01(cput=204,energy_used=0,mem=971716kb,vmem=1523204kb,walltime=209,session_id=3629) 299776.tshpcmgtprd01(cput=191,energy_used=0,mem=928228kb,vmem=1484392kb,walltime=195,session_id=3686) 299795.tshpcmgtprd01(cput=172,energy_used=0,mem=974864kb,vmem=1467596kb,walltime=177,session_id=3735) 299835.tshpcmgtprd01(cput=101,energy_used=0,mem=1093584kb,vmem=1606584kb,walltime=106,session_id=3825) 299890.tshpcmgtprd01(cput=7,energy_used=0,mem=741208kb,vmem=1190124kb,walltime=11,session_id=3904),state=free,netload=336070740216574,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=64844300kb,totmem=82254396kb,idletime=7464468,nusers=2,nsessions=17,sessions=3123 3271 3322 3343 3396 3419 3500 3525 3526 3582 3584 3629 3686 3735 3825 3904 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/299608.tshpcmgtprd01,7/299610.tshpcmgtprd01,0/299621.tshpcmgtprd01,1/299632.tshpcmgtprd01,14/299640.tshpcmgtprd01,10/299660.tshpcmgtprd01,2/299663.tshpcmgtprd01,12/299673.tshpcmgtprd01,3/299756.tshpcmgtprd01,11/299757.tshpcmgtprd01,15/299808.tshpcmgtprd01,8/299815.tshpcmgtprd01,4/299826.tshpcmgtprd01,9/299827.tshpcmgtprd01,5/299846.tshpcmgtprd01,6/299854.tshpcmgtprd01
     status = rectime=1497941358,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=299608.tshpcmgtprd01(cput=375,energy_used=0,mem=980820kb,vmem=1529596kb,walltime=382,session_id=11214) 299610.tshpcmgtprd01(cput=375,energy_used=0,mem=1065368kb,vmem=1632484kb,walltime=381,session_id=11265) 299621.tshpcmgtprd01(cput=356,energy_used=0,mem=942960kb,vmem=1489068kb,walltime=364,session_id=11285) 299632.tshpcmgtprd01(cput=350,energy_used=0,mem=1026892kb,vmem=1580000kb,walltime=356,session_id=11327) 299640.tshpcmgtprd01(cput=336,energy_used=0,mem=957308kb,vmem=1501808kb,walltime=342,session_id=11363) 299660.tshpcmgtprd01(cput=310,energy_used=0,mem=1066916kb,vmem=1640364kb,walltime=316,session_id=11405) 299663.tshpcmgtprd01(cput=307,energy_used=0,mem=1013344kb,vmem=1566992kb,walltime=312,session_id=11453) 299673.tshpcmgtprd01(cput=284,energy_used=0,mem=1046852kb,vmem=1547132kb,walltime=291,session_id=11514) 299756.tshpcmgtprd01(cput=193,energy_used=0,mem=965516kb,vmem=1518224kb,walltime=198,session_id=11615) 299757.tshpcmgtprd01(cput=193,energy_used=0,mem=1028248kb,vmem=1560008kb,walltime=198,session_id=11619) 299808.tshpcmgtprd01(cput=137,energy_used=0,mem=920528kb,vmem=1468880kb,walltime=143,session_id=11673) 299815.tshpcmgtprd01(cput=112,energy_used=0,mem=1069532kb,vmem=1645540kb,walltime=117,session_id=11718) 299826.tshpcmgtprd01(cput=93,energy_used=0,mem=1030200kb,vmem=1584924kb,walltime=99,session_id=11786) 299827.tshpcmgtprd01(cput=92,energy_used=0,mem=1086200kb,vmem=1644640kb,walltime=97,session_id=11809) 299846.tshpcmgtprd01(cput=66,energy_used=0,mem=978324kb,vmem=1526880kb,walltime=71,session_id=11846) 299854.tshpcmgtprd01(cput=52,energy_used=0,mem=991964kb,vmem=1482332kb,walltime=56,session_id=11882),state=free,netload=340501924419992,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=64109476kb,totmem=82254396kb,idletime=7464320,nusers=2,nsessions=17,sessions=7322 11214 11265 11285 11327 11363 11405 11453 11514 11615 11619 11673 11718 11786 11809 11846 11882,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941400,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10607842003052,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146096792kb,totmem=148445704kb,idletime=7464466,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941401,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10902169222198,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146067672kb,totmem=148445704kb,idletime=7464463,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941401,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10992686420536,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146059540kb,totmem=148445704kb,idletime=7464468,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941359,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11161301851296,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146116164kb,totmem=148445704kb,idletime=3415282,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/299661.tshpcmgtprd01,11/299662.tshpcmgtprd01,1/299674.tshpcmgtprd01,9/299691.tshpcmgtprd01,7/299707.tshpcmgtprd01,10/299708.tshpcmgtprd01,5/299734.tshpcmgtprd01,14/299754.tshpcmgtprd01,6/299792.tshpcmgtprd01,3/299822.tshpcmgtprd01,12/299825.tshpcmgtprd01,13/299834.tshpcmgtprd01,2/299853.tshpcmgtprd01,15/299858.tshpcmgtprd01,0/299883.tshpcmgtprd01,4/299893.tshpcmgtprd01
     status = rectime=1497941395,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=299661.tshpcmgtprd01(cput=349,energy_used=0,mem=967736kb,vmem=1517936kb,walltime=357,session_id=14706) 299662.tshpcmgtprd01(cput=349,energy_used=0,mem=935092kb,vmem=1481196kb,walltime=355,session_id=14747) 299674.tshpcmgtprd01(cput=324,energy_used=0,mem=942244kb,vmem=1488528kb,walltime=332,session_id=14784) 299691.tshpcmgtprd01(cput=299,energy_used=0,mem=1006628kb,vmem=1565356kb,walltime=306,session_id=14833) 299707.tshpcmgtprd01(cput=285,energy_used=0,mem=938836kb,vmem=1488672kb,walltime=290,session_id=14894) 299708.tshpcmgtprd01(cput=284,energy_used=0,mem=948268kb,vmem=1495696kb,walltime=290,session_id=14896) 299734.tshpcmgtprd01(cput=256,energy_used=0,mem=989320kb,vmem=1542316kb,walltime=262,session_id=14986) 299754.tshpcmgtprd01(cput=240,energy_used=0,mem=1012608kb,vmem=1568644kb,walltime=245,session_id=15066) 299792.tshpcmgtprd01(cput=200,energy_used=0,mem=1006276kb,vmem=1514012kb,walltime=205,session_id=15118) 299822.tshpcmgtprd01(cput=139,energy_used=0,mem=1020624kb,vmem=1579692kb,walltime=144,session_id=15187) 299825.tshpcmgtprd01(cput=137,energy_used=0,mem=1008452kb,vmem=1566880kb,walltime=142,session_id=15226) 299834.tshpcmgtprd01(cput=127,energy_used=0,mem=945664kb,vmem=1493380kb,walltime=132,session_id=15246) 299853.tshpcmgtprd01(cput=101,energy_used=0,mem=1039344kb,vmem=1612116kb,walltime=106,session_id=15304) 299858.tshpcmgtprd01(cput=90,energy_used=0,mem=1015524kb,vmem=1568704kb,walltime=95,session_id=15375) 299883.tshpcmgtprd01(cput=39,energy_used=0,mem=935800kb,vmem=1478308kb,walltime=43,session_id=15413) 299893.tshpcmgtprd01(cput=28,energy_used=0,mem=923836kb,vmem=1401592kb,walltime=32,session_id=15467),state=free,netload=196333835171436,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=64777424kb,totmem=82254396kb,idletime=7464461,nusers=2,nsessions=17,sessions=6119 14706 14747 14784 14833 14894 14896 14986 15066 15118 15187 15226 15246 15304 15375 15413 15467,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/299523.tshpcmgtprd01,6/299580.tshpcmgtprd01,14/299618.tshpcmgtprd01,15/299653.tshpcmgtprd01,8/299677.tshpcmgtprd01,9/299682.tshpcmgtprd01,13/299731.tshpcmgtprd01,2/299759.tshpcmgtprd01,10/299786.tshpcmgtprd01,3/299810.tshpcmgtprd01,11/299819.tshpcmgtprd01,12/299843.tshpcmgtprd01,4/299857.tshpcmgtprd01,0/299864.tshpcmgtprd01,7/299865.tshpcmgtprd01,1/299877.tshpcmgtprd01
     status = rectime=1497941398,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=299523.tshpcmgtprd01(cput=527,energy_used=0,mem=989164kb,vmem=1545424kb,walltime=535,session_id=16092) 299580.tshpcmgtprd01(cput=445,energy_used=0,mem=1059368kb,vmem=1626800kb,walltime=451,session_id=16328) 299618.tshpcmgtprd01(cput=392,energy_used=0,mem=1006904kb,vmem=1563620kb,walltime=399,session_id=16374) 299653.tshpcmgtprd01(cput=346,energy_used=0,mem=972084kb,vmem=1521564kb,walltime=353,session_id=16435) 299677.tshpcmgtprd01(cput=301,energy_used=0,mem=906508kb,vmem=1457152kb,walltime=307,session_id=16483) 299682.tshpcmgtprd01(cput=294,energy_used=0,mem=956320kb,vmem=1501240kb,walltime=300,session_id=16537) 299731.tshpcmgtprd01(cput=247,energy_used=0,mem=936000kb,vmem=1485380kb,walltime=252,session_id=16589) 299759.tshpcmgtprd01(cput=219,energy_used=0,mem=968728kb,vmem=1522568kb,walltime=225,session_id=16630) 299786.tshpcmgtprd01(cput=188,energy_used=0,mem=975028kb,vmem=1534016kb,walltime=193,session_id=16712) 299810.tshpcmgtprd01(cput=161,energy_used=0,mem=905796kb,vmem=1453628kb,walltime=166,session_id=16765) 299819.tshpcmgtprd01(cput=129,energy_used=0,mem=1030848kb,vmem=1593768kb,walltime=134,session_id=16820) 299843.tshpcmgtprd01(cput=99,energy_used=0,mem=1087076kb,vmem=1654380kb,walltime=104,session_id=16867) 299857.tshpcmgtprd01(cput=79,energy_used=0,mem=960624kb,vmem=1515964kb,walltime=83,session_id=16919) 299864.tshpcmgtprd01(cput=71,energy_used=0,mem=924276kb,vmem=1471636kb,walltime=75,session_id=16960) 299865.tshpcmgtprd01(cput=67,energy_used=0,mem=952200kb,vmem=1504956kb,walltime=71,session_id=16982) 299877.tshpcmgtprd01(cput=41,energy_used=0,mem=957452kb,vmem=1443116kb,walltime=45,session_id=17018),state=free,netload=202309502222050,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=64699428kb,totmem=82254396kb,idletime=7464459,nusers=2,nsessions=17,sessions=6179 16092 16328 16374 16435 16483 16537 16589 16630 16712 16765 16820 16867 16919 16960 16982 17018,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/299654.tshpcmgtprd01,6/299666.tshpcmgtprd01,0/299675.tshpcmgtprd01,8/299690.tshpcmgtprd01,1/299710.tshpcmgtprd01,5/299711.tshpcmgtprd01,13/299726.tshpcmgtprd01,10/299781.tshpcmgtprd01,7/299785.tshpcmgtprd01,14/299807.tshpcmgtprd01,4/299809.tshpcmgtprd01,9/299845.tshpcmgtprd01,3/299852.tshpcmgtprd01,11/299881.tshpcmgtprd01,2/299894.tshpcmgtprd01,15/299907.tshpcmgtprd01
     status = rectime=1497941398,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=299654.tshpcmgtprd01(cput=358,energy_used=0,mem=966348kb,vmem=1513816kb,walltime=364,session_id=13102) 299666.tshpcmgtprd01(cput=343,energy_used=0,mem=1005168kb,vmem=1553572kb,walltime=348,session_id=13147) 299675.tshpcmgtprd01(cput=323,energy_used=0,mem=929096kb,vmem=1476892kb,walltime=329,session_id=13192) 299690.tshpcmgtprd01(cput=299,energy_used=0,mem=943508kb,vmem=1496056kb,walltime=305,session_id=13238) 299710.tshpcmgtprd01(cput=279,energy_used=0,mem=957016kb,vmem=1505192kb,walltime=285,session_id=13315) 299711.tshpcmgtprd01(cput=279,energy_used=0,mem=995640kb,vmem=1550864kb,walltime=285,session_id=13317) 299726.tshpcmgtprd01(cput=266,energy_used=0,mem=975164kb,vmem=1499060kb,walltime=271,session_id=13378) 299781.tshpcmgtprd01(cput=204,energy_used=0,mem=932020kb,vmem=1479320kb,walltime=210,session_id=13455) 299785.tshpcmgtprd01(cput=202,energy_used=0,mem=927768kb,vmem=1476320kb,walltime=206,session_id=13490) 299807.tshpcmgtprd01(cput=180,energy_used=0,mem=938404kb,vmem=1480656kb,walltime=185,session_id=13530) 299809.tshpcmgtprd01(cput=178,energy_used=0,mem=976008kb,vmem=1492884kb,walltime=182,session_id=13555) 299845.tshpcmgtprd01(cput=108,energy_used=0,mem=1039652kb,vmem=1591316kb,walltime=113,session_id=13609) 299852.tshpcmgtprd01(cput=101,energy_used=0,mem=1033500kb,vmem=1592572kb,walltime=105,session_id=13663) 299881.tshpcmgtprd01(cput=43,energy_used=0,mem=914264kb,vmem=1461560kb,walltime=48,session_id=13707) 299894.tshpcmgtprd01(cput=20,energy_used=0,mem=850120kb,vmem=1338416kb,walltime=25,session_id=13759) 299907.tshpcmgtprd01(cput=0,energy_used=0,mem=79304kb,vmem=478888kb,walltime=1,session_id=13815),state=free,netload=203823818651274,gres=,loadave=15.90,ncpus=16,physmem=65477184kb,availmem=65131220kb,totmem=82254396kb,idletime=7464462,nusers=2,nsessions=17,sessions=6162 13102 13147 13192 13238 13315 13317 13378 13455 13490 13530 13555 13609 13663 13707 13759 13815,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/299614.tshpcmgtprd01,0/299630.tshpcmgtprd01,11/299633.tshpcmgtprd01,10/299680.tshpcmgtprd01,4/299685.tshpcmgtprd01,15/299686.tshpcmgtprd01,5/299700.tshpcmgtprd01,2/299724.tshpcmgtprd01,13/299773.tshpcmgtprd01,7/299842.tshpcmgtprd01,3/299851.tshpcmgtprd01,6/299872.tshpcmgtprd01,8/299892.tshpcmgtprd01,1/299902.tshpcmgtprd01,9/299903.tshpcmgtprd01,12/299905.tshpcmgtprd01
     status = rectime=1497941397,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=299614.tshpcmgtprd01(cput=419,energy_used=0,mem=920020kb,vmem=1471788kb,walltime=424,session_id=30967) 299630.tshpcmgtprd01(cput=401,energy_used=0,mem=985840kb,vmem=1532788kb,walltime=406,session_id=31005) 299633.tshpcmgtprd01(cput=394,energy_used=0,mem=1012180kb,vmem=1509544kb,walltime=400,session_id=31058) 299680.tshpcmgtprd01(cput=318,energy_used=0,mem=973012kb,vmem=1515632kb,walltime=323,session_id=31116) 299685.tshpcmgtprd01(cput=312,energy_used=0,mem=1020320kb,vmem=1579444kb,walltime=317,session_id=31168) 299686.tshpcmgtprd01(cput=312,energy_used=0,mem=1001052kb,vmem=1557928kb,walltime=317,session_id=31169) 299700.tshpcmgtprd01(cput=296,energy_used=0,mem=981580kb,vmem=1530468kb,walltime=301,session_id=31208) 299724.tshpcmgtprd01(cput=273,energy_used=0,mem=994312kb,vmem=1502788kb,walltime=279,session_id=31337) 299773.tshpcmgtprd01(cput=223,energy_used=0,mem=1020992kb,vmem=1512696kb,walltime=228,session_id=31393) 299842.tshpcmgtprd01(cput=119,energy_used=0,mem=1005780kb,vmem=1557132kb,walltime=123,session_id=31474) 299851.tshpcmgtprd01(cput=109,energy_used=0,mem=950436kb,vmem=1498920kb,walltime=113,session_id=31496) 299872.tshpcmgtprd01(cput=70,energy_used=0,mem=983764kb,vmem=1534424kb,walltime=74,session_id=31567) 299892.tshpcmgtprd01(cput=35,energy_used=0,mem=841772kb,vmem=1385272kb,walltime=39,session_id=31615) 299902.tshpcmgtprd01(cput=16,energy_used=0,mem=789092kb,vmem=1316636kb,walltime=21,session_id=31673) 299903.tshpcmgtprd01(cput=15,energy_used=0,mem=801348kb,vmem=1328356kb,walltime=19,session_id=31698) 299905.tshpcmgtprd01(cput=10,energy_used=0,mem=816960kb,vmem=1282396kb,walltime=13,session_id=31718),state=free,netload=340277925289512,gres=,loadave=15.91,ncpus=16,physmem=65477184kb,availmem=65217088kb,totmem=82254396kb,idletime=7464460,nusers=2,nsessions=17,sessions=6208 30967 31005 31058 31116 31168 31169 31208 31337 31393 31474 31496 31567 31615 31673 31698 31718,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/299520.tshpcmgtprd01,7/299543.tshpcmgtprd01,0/299570.tshpcmgtprd01,15/299629.tshpcmgtprd01,9/299647.tshpcmgtprd01,1/299670.tshpcmgtprd01,6/299737.tshpcmgtprd01,2/299746.tshpcmgtprd01,5/299753.tshpcmgtprd01,8/299769.tshpcmgtprd01,11/299791.tshpcmgtprd01,14/299813.tshpcmgtprd01,10/299832.tshpcmgtprd01,4/299856.tshpcmgtprd01,12/299873.tshpcmgtprd01,3/299897.tshpcmgtprd01
     status = rectime=1497941360,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=299520.tshpcmgtprd01(cput=522,energy_used=0,mem=987996kb,vmem=1532860kb,walltime=530,session_id=18337) 299543.tshpcmgtprd01(cput=487,energy_used=0,mem=992192kb,vmem=1552464kb,walltime=494,session_id=18409) 299570.tshpcmgtprd01(cput=449,energy_used=0,mem=1019664kb,vmem=1521160kb,walltime=458,session_id=18493) 299629.tshpcmgtprd01(cput=370,energy_used=0,mem=1034412kb,vmem=1592576kb,walltime=376,session_id=18586) 299647.tshpcmgtprd01(cput=345,energy_used=0,mem=961040kb,vmem=1515504kb,walltime=350,session_id=18624) 299670.tshpcmgtprd01(cput=310,energy_used=0,mem=1051000kb,vmem=1557388kb,walltime=316,session_id=18676) 299737.tshpcmgtprd01(cput=228,energy_used=0,mem=929172kb,vmem=1476732kb,walltime=233,session_id=18774) 299746.tshpcmgtprd01(cput=222,energy_used=0,mem=994276kb,vmem=1543560kb,walltime=227,session_id=18827) 299753.tshpcmgtprd01(cput=218,energy_used=0,mem=936220kb,vmem=1481272kb,walltime=223,session_id=18852) 299769.tshpcmgtprd01(cput=198,energy_used=0,mem=973856kb,vmem=1517684kb,walltime=204,session_id=18888) 299791.tshpcmgtprd01(cput=175,energy_used=0,mem=951152kb,vmem=1502500kb,walltime=180,session_id=18924) 299813.tshpcmgtprd01(cput=133,energy_used=0,mem=985256kb,vmem=1538300kb,walltime=139,session_id=18975) 299832.tshpcmgtprd01(cput=104,energy_used=0,mem=984184kb,vmem=1535076kb,walltime=109,session_id=19032) 299856.tshpcmgtprd01(cput=66,energy_used=0,mem=905660kb,vmem=1452436kb,walltime=72,session_id=19095) 299873.tshpcmgtprd01(cput=38,energy_used=0,mem=1024676kb,vmem=1513096kb,walltime=42,session_id=19148),state=free,netload=201507047414156,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=65764540kb,totmem=82254396kb,idletime=7464421,nusers=2,nsessions=16,sessions=6250 18337 18409 18493 18586 18624 18676 18774 18827 18852 18888 18924 18975 19032 19095 19148,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/299491.tshpcmgtprd01,1/299604.tshpcmgtprd01,12/299684.tshpcmgtprd01,10/299715.tshpcmgtprd01,7/299758.tshpcmgtprd01,2/299811.tshpcmgtprd01,5/299814.tshpcmgtprd01,3/299821.tshpcmgtprd01,11/299829.tshpcmgtprd01,15/299830.tshpcmgtprd01,13/299833.tshpcmgtprd01,9/299849.tshpcmgtprd01,14/299855.tshpcmgtprd01,0/299895.tshpcmgtprd01,4/299900.tshpcmgtprd01,6/299901.tshpcmgtprd01
     status = rectime=1497941398,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=299491.tshpcmgtprd01(cput=576,energy_used=0,mem=1018720kb,vmem=1573700kb,walltime=585,session_id=5788) 299604.tshpcmgtprd01(cput=405,energy_used=0,mem=1143208kb,vmem=1661448kb,walltime=411,session_id=6252) 299684.tshpcmgtprd01(cput=288,energy_used=0,mem=1030020kb,vmem=1587388kb,walltime=294,session_id=6345) 299715.tshpcmgtprd01(cput=258,energy_used=0,mem=981212kb,vmem=1529984kb,walltime=264,session_id=6434) 299758.tshpcmgtprd01(cput=215,energy_used=0,mem=1011460kb,vmem=1533028kb,walltime=221,session_id=6518) 299811.tshpcmgtprd01(cput=155,energy_used=0,mem=945216kb,vmem=1499292kb,walltime=160,session_id=6588) 299814.tshpcmgtprd01(cput=136,energy_used=0,mem=1035488kb,vmem=1593800kb,walltime=142,session_id=6674) 299821.tshpcmgtprd01(cput=122,energy_used=0,mem=1001616kb,vmem=1563084kb,walltime=126,session_id=6709) 299829.tshpcmgtprd01(cput=115,energy_used=0,mem=1050652kb,vmem=1610700kb,walltime=120,session_id=6734) 299830.tshpcmgtprd01(cput=113,energy_used=0,mem=998460kb,vmem=1549692kb,walltime=118,session_id=6751) 299833.tshpcmgtprd01(cput=109,energy_used=0,mem=973900kb,vmem=1529856kb,walltime=114,session_id=6788) 299849.tshpcmgtprd01(cput=88,energy_used=0,mem=1002080kb,vmem=1549656kb,walltime=93,session_id=6810) 299855.tshpcmgtprd01(cput=74,energy_used=0,mem=1033556kb,vmem=1531884kb,walltime=79,session_id=6865) 299895.tshpcmgtprd01(cput=2,energy_used=0,mem=319636kb,vmem=781504kb,walltime=6,session_id=6923) 299900.tshpcmgtprd01(cput=0,energy_used=0,mem=24160kb,vmem=469316kb,walltime=0,session_id=6961) 299901.tshpcmgtprd01(,session_id=6981),state=free,netload=28225962517884,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=64565872kb,totmem=82254396kb,idletime=8934350,nusers=2,nsessions=16,sessions=5788 6246 6252 6345 6434 6518 6588 6674 6709 6734 6751 6788 6810 6865 6923 6961,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/299628.tshpcmgtprd01,15/299683.tshpcmgtprd01,7/299687.tshpcmgtprd01,3/299735.tshpcmgtprd01,6/299736.tshpcmgtprd01,1/299743.tshpcmgtprd01,13/299745.tshpcmgtprd01,9/299755.tshpcmgtprd01,10/299790.tshpcmgtprd01,11/299831.tshpcmgtprd01,4/299863.tshpcmgtprd01,12/299866.tshpcmgtprd01,0/299870.tshpcmgtprd01,2/299876.tshpcmgtprd01,14/299891.tshpcmgtprd01,8/299906.tshpcmgtprd01
     status = rectime=1497941399,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=299628.tshpcmgtprd01(cput=390,energy_used=0,mem=1073324kb,vmem=1575792kb,walltime=395,session_id=31311) 299683.tshpcmgtprd01(cput=300,energy_used=0,mem=970008kb,vmem=1516200kb,walltime=306,session_id=31390) 299687.tshpcmgtprd01(cput=296,energy_used=0,mem=1002976kb,vmem=1531896kb,walltime=302,session_id=31447) 299735.tshpcmgtprd01(cput=249,energy_used=0,mem=931912kb,vmem=1480692kb,walltime=254,session_id=31504) 299736.tshpcmgtprd01(cput=248,energy_used=0,mem=988272kb,vmem=1539608kb,walltime=254,session_id=31506) 299743.tshpcmgtprd01(cput=244,energy_used=0,mem=931804kb,vmem=1490328kb,walltime=248,session_id=31555) 299745.tshpcmgtprd01(cput=242,energy_used=0,mem=963400kb,vmem=1511532kb,walltime=246,session_id=31571) 299755.tshpcmgtprd01(cput=231,energy_used=0,mem=995856kb,vmem=1548268kb,walltime=237,session_id=31605) 299790.tshpcmgtprd01(cput=194,energy_used=0,mem=971156kb,vmem=1490200kb,walltime=199,session_id=31649) 299831.tshpcmgtprd01(cput=123,energy_used=0,mem=996204kb,vmem=1544588kb,walltime=128,session_id=31730) 299863.tshpcmgtprd01(cput=78,energy_used=0,mem=1113724kb,vmem=1698964kb,walltime=83,session_id=31803) 299866.tshpcmgtprd01(cput=72,energy_used=0,mem=986636kb,vmem=1541212kb,walltime=75,session_id=31863) 299870.tshpcmgtprd01(cput=61,energy_used=0,mem=932620kb,vmem=1485232kb,walltime=65,session_id=31885) 299876.tshpcmgtprd01(cput=51,energy_used=0,mem=895320kb,vmem=1443188kb,walltime=55,session_id=31923) 299891.tshpcmgtprd01(cput=24,energy_used=0,mem=941180kb,vmem=1425400kb,walltime=28,session_id=31957) 299906.tshpcmgtprd01(,session_id=32020),state=free,netload=32192502291286,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=64721220kb,totmem=82254396kb,idletime=7464366,nusers=2,nsessions=16,sessions=7277 31311 31390 31447 31504 31506 31555 31571 31605 31649 31730 31803 31863 31885 31923 31957,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941401,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12645064995206,gres=,loadave=0.06,ncpus=16,physmem=131668496kb,availmem=146131408kb,totmem=148445708kb,idletime=7464467,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941363,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14758242820160,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146107168kb,totmem=148445704kb,idletime=7464417,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941358,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19639445086596,gres=,loadave=0.06,ncpus=16,physmem=131668496kb,availmem=146043624kb,totmem=148445708kb,idletime=2553716,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01,11/299657.tshpcmgtprd01,13/299703.tshpcmgtprd01,12/299706.tshpcmgtprd01,7/299742.tshpcmgtprd01,4/299750.tshpcmgtprd01,6/299752.tshpcmgtprd01,3/299763.tshpcmgtprd01,2/299767.tshpcmgtprd01,1/299784.tshpcmgtprd01,14/299793.tshpcmgtprd01,15/299794.tshpcmgtprd01,9/299804.tshpcmgtprd01,8/299806.tshpcmgtprd01,5/299874.tshpcmgtprd01,10/299913.tshpcmgtprd01
     status = rectime=1497941362,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=38443,energy_used=0,mem=230816kb,vmem=3262976kb,walltime=1882974,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193) 299597.tshpcmgtprd01(cput=375,energy_used=0,mem=1114572kb,vmem=1635088kb,walltime=381,session_id=16518) 299657.tshpcmgtprd01(cput=295,energy_used=0,mem=996536kb,vmem=1543496kb,walltime=301,session_id=16625) 299703.tshpcmgtprd01(cput=228,energy_used=0,mem=1005252kb,vmem=1560068kb,walltime=234,session_id=16687) 299706.tshpcmgtprd01(cput=225,energy_used=0,mem=1011932kb,vmem=1563728kb,walltime=230,session_id=16724) 299742.tshpcmgtprd01(cput=189,energy_used=0,mem=953056kb,vmem=1504116kb,walltime=194,session_id=16772) 299750.tshpcmgtprd01(cput=186,energy_used=0,mem=949052kb,vmem=1495544kb,walltime=190,session_id=16824) 299752.tshpcmgtprd01(cput=184,energy_used=0,mem=1024504kb,vmem=1591536kb,walltime=188,session_id=16840) 299763.tshpcmgtprd01(cput=169,energy_used=0,mem=928636kb,vmem=1484724kb,walltime=175,session_id=16878) 299767.tshpcmgtprd01(cput=166,energy_used=0,mem=968812kb,vmem=1516144kb,walltime=171,session_id=16905) 299784.tshpcmgtprd01(cput=143,energy_used=0,mem=957956kb,vmem=1508032kb,walltime=147,session_id=16943) 299793.tshpcmgtprd01(cput=140,energy_used=0,mem=928508kb,vmem=1476816kb,walltime=143,session_id=16976) 299794.tshpcmgtprd01(cput=139,energy_used=0,mem=948204kb,vmem=1495060kb,walltime=143,session_id=16979) 299804.tshpcmgtprd01(cput=125,energy_used=0,mem=959944kb,vmem=1501384kb,walltime=130,session_id=17016) 299806.tshpcmgtprd01(cput=122,energy_used=0,mem=1022688kb,vmem=1522932kb,walltime=126,session_id=17039) 299874.tshpcmgtprd01(cput=1,energy_used=0,mem=106692kb,vmem=501148kb,walltime=5,session_id=17131),state=free,netload=24546969612988,gres=,loadave=14.94,ncpus=16,physmem=65477184kb,availmem=65726336kb,totmem=82254396kb,idletime=197854,nusers=3,nsessions=17,sessions=6253 16518 16625 16687 16724 16772 16824 16840 16878 16905 16943 16976 16979 17016 17039 17131 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

