tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909572,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7147285290616,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80361260kb,totmem=82254396kb,idletime=7873572,nusers=1,nsessions=1,sessions=7100,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909597,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7544918327892,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80332056kb,totmem=82254396kb,idletime=7873654,nusers=1,nsessions=1,sessions=7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62575.tshpcmgtprd01
     status = rectime=1488909584,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=62575.tshpcmgtprd01(cput=12746,energy_used=0,mem=989064kb,vmem=2385704kb,walltime=2604,session_id=8569),state=free,netload=70652350102974,gres=,loadave=15.11,ncpus=16,physmem=131668492kb,availmem=144828436kb,totmem=148445704kb,idletime=7873630,nusers=2,nsessions=2,sessions=7105 8569,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62576.tshpcmgtprd01
     status = rectime=1488909584,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=62576.tshpcmgtprd01(cput=1292,energy_used=0,mem=298576kb,vmem=741216kb,walltime=1198,session_id=25056),state=free,netload=82535186339766,gres=,loadave=0.39,ncpus=16,physmem=131668492kb,availmem=145610280kb,totmem=148445704kb,idletime=7873670,nusers=2,nsessions=2,sessions=6103 25056,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909583,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6338348573910,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80324292kb,totmem=82254396kb,idletime=7873638,nusers=1,nsessions=1,sessions=7190,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909587,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8281871089036,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80209564kb,totmem=82254396kb,idletime=7873675,nusers=1,nsessions=1,sessions=6116,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909590,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9568034719556,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80215700kb,totmem=82254396kb,idletime=7873675,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909559,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7293851781848,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80192396kb,totmem=82254396kb,idletime=7873619,nusers=1,nsessions=1,sessions=7125,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909573,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10109858004828,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80202620kb,totmem=82254396kb,idletime=7873634,nusers=1,nsessions=1,sessions=7069,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909571,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4893429976910,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80235928kb,totmem=82254396kb,idletime=7873622,nusers=1,nsessions=1,sessions=7175,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909582,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6052101849996,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80235420kb,totmem=82254396kb,idletime=7873633,nusers=1,nsessions=1,sessions=7116,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909558,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11097505056936,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80198116kb,totmem=82254396kb,idletime=7873609,nusers=1,nsessions=1,sessions=7160,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909589,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16324618191780,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80206124kb,totmem=82254396kb,idletime=7135488,nusers=1,nsessions=1,sessions=6133,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909600,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69142848001510,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80114236kb,totmem=82254396kb,idletime=7873651,nusers=1,nsessions=1,sessions=7162,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62577.tshpcmgtprd01
     status = rectime=1488909573,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=62577.tshpcmgtprd01(cput=1179,energy_used=0,mem=406872kb,vmem=867388kb,walltime=1183,session_id=21820),state=free,netload=226330340478772,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=145673736kb,totmem=148445704kb,idletime=7873721,nusers=2,nsessions=2,sessions=6114 21820,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62572.tshpcmgtprd01
     status = rectime=1488909577,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=62572.tshpcmgtprd01(cput=19127,energy_used=0,mem=1028660kb,vmem=2425924kb,walltime=2601,session_id=17997),state=free,netload=371364870850758,gres=,loadave=14.71,ncpus=16,physmem=131668492kb,availmem=144859360kb,totmem=148445704kb,idletime=7873718,nusers=2,nsessions=2,sessions=6221 17997,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62571.tshpcmgtprd01
     status = rectime=1488909578,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=62571.tshpcmgtprd01(cput=19048,energy_used=0,mem=1032404kb,vmem=2430148kb,walltime=2603,session_id=14990),state=free,netload=214622056995128,gres=,loadave=14.50,ncpus=16,physmem=131668492kb,availmem=144881280kb,totmem=148445704kb,idletime=7873731,nusers=2,nsessions=2,sessions=6111 14990,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62578.tshpcmgtprd01
     status = rectime=1488909580,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=62578.tshpcmgtprd01(cput=250,energy_used=0,mem=42308kb,vmem=414152kb,walltime=241,session_id=15353),state=free,netload=550478484138738,gres=,loadave=1.04,ncpus=16,physmem=131668492kb,availmem=145919144kb,totmem=148445704kb,idletime=7873718,nusers=2,nsessions=2,sessions=6243 15353,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909581,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19162293905494,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80138520kb,totmem=82254396kb,idletime=5399573,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909590,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=23721440911538,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80231168kb,totmem=82254396kb,idletime=4582758,nusers=1,nsessions=1,sessions=6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909557,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25695174285376,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80289192kb,totmem=82254396kb,idletime=4495857,nusers=1,nsessions=1,sessions=6134,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909580,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=38966854458604,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80255136kb,totmem=82254396kb,idletime=7873727,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909588,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=43797078467090,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80239756kb,totmem=82254396kb,idletime=7873732,nusers=1,nsessions=1,sessions=6231,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909591,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81550104905602,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80170296kb,totmem=82254396kb,idletime=7873727,nusers=1,nsessions=1,sessions=6252,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488909582,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=46168440346918,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80140964kb,totmem=82254396kb,idletime=7873661,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488909585,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=403536131418204,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=145990592kb,totmem=148445708kb,idletime=7873741,nusers=1,nsessions=1,sessions=6255,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62568.tshpcmgtprd01
     status = rectime=1488909575,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=62568.tshpcmgtprd01(cput=19683,energy_used=0,mem=3831220kb,vmem=5016040kb,walltime=2602,session_id=4271),state=free,netload=953637940251922,gres=,loadave=7.95,ncpus=16,physmem=131668492kb,availmem=137435656kb,totmem=148445704kb,idletime=4545437,nusers=2,nsessions=2,sessions=4271 6155,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62567.tshpcmgtprd01
     status = rectime=1488909566,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=62567.tshpcmgtprd01(cput=19944,energy_used=0,mem=8160348kb,vmem=9507416kb,walltime=2701,session_id=22020),state=free,netload=976004081753574,gres=,loadave=3.59,ncpus=16,physmem=131668496kb,availmem=144633372kb,totmem=148445708kb,idletime=5588995,nusers=2,nsessions=2,sessions=6230 22020,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61883.tshpcmgtprd01,1/62049.tshpcmgtprd01
     status = rectime=1488909557,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=61883.tshpcmgtprd01(cput=8,energy_used=0,mem=236440kb,vmem=1554796kb,walltime=1311467,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=15312) 62049.tshpcmgtprd01(cput=497,energy_used=0,mem=116164kb,vmem=2301440kb,walltime=880167,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=4246),state=free,netload=111850866046814,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=79961832kb,totmem=82254396kb,idletime=872922,nusers=2,nsessions=3,sessions=4246 6242 15312,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

