tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513581,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7141337257558,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80439312kb,totmem=82254396kb,idletime=7477581,nusers=1,nsessions=1,sessions=7100,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513558,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7538680581092,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80362940kb,totmem=82254396kb,idletime=7477615,nusers=1,nsessions=1,sessions=7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62433.tshpcmgtprd01
     status = rectime=1488513579,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=62433.tshpcmgtprd01(cput=1281,energy_used=0,mem=11149084kb,vmem=36601808kb,walltime=1012,session_id=12910),state=free,netload=70502598159904,gres=,loadave=1.03,ncpus=16,physmem=131668492kb,availmem=141937656kb,totmem=148445704kb,idletime=7477625,nusers=2,nsessions=2,sessions=7105 12910,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62431.tshpcmgtprd01
     status = rectime=1488513585,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=62431.tshpcmgtprd01(cput=1732,energy_used=0,mem=5018956kb,vmem=36595512kb,walltime=1506,session_id=10634),state=free,netload=82273155478062,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=143654240kb,totmem=148445704kb,idletime=7477671,nusers=2,nsessions=2,sessions=6103 10634,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513580,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6332278375308,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80372676kb,totmem=82254396kb,idletime=7477635,nusers=1,nsessions=1,sessions=7190,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513592,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8275503775548,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80239184kb,totmem=82254396kb,idletime=7477680,nusers=1,nsessions=1,sessions=6116,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513594,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9561779954646,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80238356kb,totmem=82254396kb,idletime=7477679,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513556,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7287546052456,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80237792kb,totmem=82254396kb,idletime=7477616,nusers=1,nsessions=1,sessions=7125,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513578,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10104004707236,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80259684kb,totmem=82254396kb,idletime=7477639,nusers=1,nsessions=1,sessions=7069,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513564,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4887238561984,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80269660kb,totmem=82254396kb,idletime=7477615,nusers=1,nsessions=1,sessions=7175,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513598,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6045620053004,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80260492kb,totmem=82254396kb,idletime=7477649,nusers=1,nsessions=1,sessions=7116,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513599,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11091586359312,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80234296kb,totmem=82254396kb,idletime=7477650,nusers=1,nsessions=1,sessions=7160,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513575,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16318537919992,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80280200kb,totmem=82254396kb,idletime=6739474,nusers=1,nsessions=1,sessions=6133,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513566,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69136638037928,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80142988kb,totmem=82254396kb,idletime=7477617,nusers=1,nsessions=1,sessions=7162,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62432.tshpcmgtprd01
     status = rectime=1488513567,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=62432.tshpcmgtprd01(cput=1378,energy_used=0,mem=11539052kb,vmem=36593220kb,walltime=1121,session_id=17919),state=free,netload=226069672361250,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=142262480kb,totmem=148445704kb,idletime=7477715,nusers=2,nsessions=2,sessions=6114 17919,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62423.tshpcmgtprd01
     status = rectime=1488513588,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=62423.tshpcmgtprd01(cput=3077,energy_used=0,mem=11620152kb,vmem=36611972kb,walltime=2766,session_id=22940),state=free,netload=371160193658040,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=144339892kb,totmem=148445704kb,idletime=7477729,nusers=2,nsessions=2,sessions=6221 22940,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62429.tshpcmgtprd01
     status = rectime=1488513582,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=62429.tshpcmgtprd01(cput=2159,energy_used=0,mem=11002532kb,vmem=36595880kb,walltime=1929,session_id=32022),state=free,netload=214467955825430,gres=,loadave=1.03,ncpus=16,physmem=131668492kb,availmem=143995548kb,totmem=148445704kb,idletime=7477735,nusers=2,nsessions=2,sessions=32022 6111,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62424.tshpcmgtprd01
     status = rectime=1488513589,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=62424.tshpcmgtprd01(cput=2793,energy_used=0,mem=11488192kb,vmem=36612848kb,walltime=2543,session_id=32556),state=free,netload=550177422068476,gres=,loadave=1.10,ncpus=16,physmem=131668492kb,availmem=144261280kb,totmem=148445704kb,idletime=7477727,nusers=2,nsessions=2,sessions=32556 6243,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513578,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19155754528534,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80180600kb,totmem=82254396kb,idletime=5003570,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513566,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=23715117737314,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80317460kb,totmem=82254396kb,idletime=4186734,nusers=1,nsessions=1,sessions=6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513556,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25688433677410,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80317588kb,totmem=82254396kb,idletime=4099856,nusers=1,nsessions=1,sessions=6134,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513579,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=38961481673946,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80281920kb,totmem=82254396kb,idletime=7477726,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513562,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=43790914269266,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80266336kb,totmem=82254396kb,idletime=7477706,nusers=1,nsessions=1,sessions=6231,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513569,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81543968642294,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80196252kb,totmem=82254396kb,idletime=7477705,nusers=1,nsessions=1,sessions=6252,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488513595,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=45597110140642,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80163020kb,totmem=82254396kb,idletime=7477674,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62428.tshpcmgtprd01
     status = rectime=1488513590,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=62428.tshpcmgtprd01(cput=2173,energy_used=0,mem=5537572kb,vmem=36582944kb,walltime=1941,session_id=30407),state=free,netload=403247842098362,gres=,loadave=0.99,ncpus=16,physmem=131668496kb,availmem=143953684kb,totmem=148445708kb,idletime=7477746,nusers=2,nsessions=2,sessions=6255 30407,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62426.tshpcmgtprd01
     status = rectime=1488513580,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=62426.tshpcmgtprd01(cput=2539,energy_used=0,mem=11560968kb,vmem=36598796kb,walltime=2243,session_id=24620),state=free,netload=953406589980672,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=143942360kb,totmem=148445704kb,idletime=4149442,nusers=2,nsessions=2,sessions=6155 24620,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62430.tshpcmgtprd01
     status = rectime=1488513599,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=62430.tshpcmgtprd01(cput=2178,energy_used=0,mem=11285348kb,vmem=36606680kb,walltime=1908,session_id=4812),state=free,netload=975704517170518,gres=,loadave=0.98,ncpus=16,physmem=131668496kb,availmem=143155100kb,totmem=148445708kb,idletime=5193028,nusers=2,nsessions=2,sessions=4812 6230,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61883.tshpcmgtprd01,1/62049.tshpcmgtprd01
     status = rectime=1488513587,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=61883.tshpcmgtprd01(cput=8,energy_used=0,mem=236440kb,vmem=1554796kb,walltime=915497,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=15312) 62049.tshpcmgtprd01(cput=497,energy_used=0,mem=116164kb,vmem=2301440kb,walltime=484197,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=4246),state=free,netload=111845920257906,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=79996232kb,totmem=82254396kb,idletime=476952,nusers=2,nsessions=3,sessions=4246 6242 15312,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

