tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401435.tshpcmgtprd01,14/401439.tshpcmgtprd01,13/401581.tshpcmgtprd01,4/401604.tshpcmgtprd01,10/401607.tshpcmgtprd01,3/401609.tshpcmgtprd01,5/401610.tshpcmgtprd01,2/401631.tshpcmgtprd01,6/401639.tshpcmgtprd01,12/401641.tshpcmgtprd01,9/401642.tshpcmgtprd01,0/401646.tshpcmgtprd01,11/401677.tshpcmgtprd01,8/401681.tshpcmgtprd01,7/401691.tshpcmgtprd01,1/401706.tshpcmgtprd01
     status = rectime=1500482376,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=401435.tshpcmgtprd01(cput=14464,energy_used=0,mem=634300kb,vmem=1118900kb,walltime=14486,session_id=20496) 401439.tshpcmgtprd01(cput=14328,energy_used=0,mem=640144kb,vmem=1097068kb,walltime=14347,session_id=20643) 401581.tshpcmgtprd01(cput=9621,energy_used=0,mem=640156kb,vmem=1102284kb,walltime=9644,session_id=23607) 401604.tshpcmgtprd01(cput=5580,energy_used=0,mem=618664kb,vmem=1097616kb,walltime=5598,session_id=26390) 401607.tshpcmgtprd01(cput=5168,energy_used=0,mem=589060kb,vmem=1080136kb,walltime=5184,session_id=26778) 401609.tshpcmgtprd01(cput=5065,energy_used=0,mem=618040kb,vmem=1120344kb,walltime=5080,session_id=26885) 401610.tshpcmgtprd01(cput=4976,energy_used=0,mem=677976kb,vmem=1118832kb,walltime=4992,session_id=26976) 401631.tshpcmgtprd01(cput=3284,energy_used=0,mem=634792kb,vmem=1097796kb,walltime=3297,session_id=28083) 401639.tshpcmgtprd01(cput=2398,energy_used=0,mem=596444kb,vmem=1100268kb,walltime=2410,session_id=28776) 401641.tshpcmgtprd01(cput=2317,energy_used=0,mem=604088kb,vmem=1096156kb,walltime=2330,session_id=29086) 401642.tshpcmgtprd01(cput=2199,energy_used=0,mem=611368kb,vmem=1096616kb,walltime=2212,session_id=29340) 401646.tshpcmgtprd01(cput=2120,energy_used=0,mem=645828kb,vmem=1086664kb,walltime=2131,session_id=29431) 401677.tshpcmgtprd01(cput=1095,energy_used=0,mem=596100kb,vmem=1100020kb,walltime=1103,session_id=30219) 401681.tshpcmgtprd01(cput=993,energy_used=0,mem=606840kb,vmem=1110712kb,walltime=1000,session_id=30335) 401691.tshpcmgtprd01(cput=750,energy_used=0,mem=626296kb,vmem=1104404kb,walltime=757,session_id=30592) 401706.tshpcmgtprd01(cput=284,energy_used=0,mem=621156kb,vmem=1062016kb,walltime=289,session_id=31034),state=free,netload=278988973848,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=71208196kb,totmem=82254396kb,idletime=505952,nusers=2,nsessions=17,sessions=6283 20496 20643 23607 26390 26778 26885 26976 28083 28776 29086 29340 29431 30219 30335 30592 31034,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401351.tshpcmgtprd01,4/401462.tshpcmgtprd01,12/401526.tshpcmgtprd01,8/401608.tshpcmgtprd01,6/401613.tshpcmgtprd01,1/401617.tshpcmgtprd01,3/401625.tshpcmgtprd01,9/401629.tshpcmgtprd01,11/401643.tshpcmgtprd01,14/401647.tshpcmgtprd01,5/401651.tshpcmgtprd01,10/401671.tshpcmgtprd01,7/401678.tshpcmgtprd01,15/401680.tshpcmgtprd01,13/401701.tshpcmgtprd01,0/401718.tshpcmgtprd01
     status = rectime=1500482371,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=401351.tshpcmgtprd01(cput=16408,energy_used=0,mem=630112kb,vmem=1123148kb,walltime=16434,session_id=18565) 401462.tshpcmgtprd01(cput=13144,energy_used=0,mem=662312kb,vmem=1116856kb,walltime=13168,session_id=20964) 401526.tshpcmgtprd01(cput=12106,energy_used=0,mem=645196kb,vmem=1087528kb,walltime=12135,session_id=21704) 401608.tshpcmgtprd01(cput=5113,energy_used=0,mem=603956kb,vmem=1107472kb,walltime=5134,session_id=26073) 401613.tshpcmgtprd01(cput=4877,energy_used=0,mem=626736kb,vmem=1111796kb,walltime=4897,session_id=26338) 401617.tshpcmgtprd01(cput=4549,energy_used=0,mem=623324kb,vmem=1108440kb,walltime=4564,session_id=26671) 401625.tshpcmgtprd01(cput=4202,energy_used=0,mem=637644kb,vmem=1082652kb,walltime=4221,session_id=26933) 401629.tshpcmgtprd01(cput=3489,energy_used=0,mem=674632kb,vmem=1115520kb,walltime=3506,session_id=27502) 401643.tshpcmgtprd01(cput=2188,energy_used=0,mem=613608kb,vmem=1098576kb,walltime=2204,session_id=28507) 401647.tshpcmgtprd01(cput=2121,energy_used=0,mem=585380kb,vmem=1088868kb,walltime=2136,session_id=28596) 401651.tshpcmgtprd01(cput=1986,energy_used=0,mem=623064kb,vmem=1083992kb,walltime=1998,session_id=28767) 401671.tshpcmgtprd01(cput=1282,energy_used=0,mem=586248kb,vmem=1090084kb,walltime=1292,session_id=29519) 401678.tshpcmgtprd01(cput=1077,energy_used=0,mem=582924kb,vmem=1069896kb,walltime=1086,session_id=29791) 401680.tshpcmgtprd01(cput=1017,energy_used=0,mem=630664kb,vmem=1100924kb,walltime=1025,session_id=29850) 401701.tshpcmgtprd01(cput=510,energy_used=0,mem=611908kb,vmem=1078368kb,walltime=516,session_id=30311) 401718.tshpcmgtprd01(cput=137,energy_used=0,mem=617708kb,vmem=1058472kb,walltime=142,session_id=30604),state=free,netload=263748719962,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71317048kb,totmem=82254396kb,idletime=505938,nusers=2,nsessions=17,sessions=6223 18565 20964 21704 26073 26338 26671 26933 27502 28507 28596 28767 29519 29791 29850 30311 30604,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500482393,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324127866364,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146422472kb,totmem=148445704kb,idletime=10005382,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500482369,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=998545332,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566248kb,totmem=148445704kb,idletime=510798,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/401388.tshpcmgtprd01,2/401461.tshpcmgtprd01,7/401471.tshpcmgtprd01,3/401474.tshpcmgtprd01,1/401475.tshpcmgtprd01,14/401494.tshpcmgtprd01,13/401513.tshpcmgtprd01,12/401515.tshpcmgtprd01,9/401544.tshpcmgtprd01,8/401567.tshpcmgtprd01,10/401573.tshpcmgtprd01,11/401578.tshpcmgtprd01,5/401580.tshpcmgtprd01,0/401585.tshpcmgtprd01,15/401662.tshpcmgtprd01,6/401704.tshpcmgtprd01
     status = rectime=1500482358,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=401388.tshpcmgtprd01(cput=15353,energy_used=0,mem=667752kb,vmem=1114620kb,walltime=15374,session_id=21858) 401461.tshpcmgtprd01(cput=13118,energy_used=0,mem=618404kb,vmem=1110684kb,walltime=13138,session_id=23589) 401471.tshpcmgtprd01(cput=13016,energy_used=0,mem=617348kb,vmem=1116412kb,walltime=13035,session_id=23796) 401474.tshpcmgtprd01(cput=12993,energy_used=0,mem=610000kb,vmem=1113376kb,walltime=13010,session_id=23848) 401475.tshpcmgtprd01(cput=12979,energy_used=0,mem=622804kb,vmem=1124248kb,walltime=12997,session_id=23890) 401494.tshpcmgtprd01(cput=12632,energy_used=0,mem=616748kb,vmem=1118968kb,walltime=12648,session_id=24197) 401513.tshpcmgtprd01(cput=12300,energy_used=0,mem=613048kb,vmem=1112276kb,walltime=12317,session_id=24475) 401515.tshpcmgtprd01(cput=12284,energy_used=0,mem=625964kb,vmem=1100764kb,walltime=12298,session_id=24558) 401544.tshpcmgtprd01(cput=11663,energy_used=0,mem=642812kb,vmem=1115536kb,walltime=11675,session_id=25044) 401567.tshpcmgtprd01(cput=10017,energy_used=0,mem=633324kb,vmem=1118212kb,walltime=10027,session_id=26153) 401573.tshpcmgtprd01(cput=9902,energy_used=0,mem=631580kb,vmem=1116336kb,walltime=9911,session_id=26277) 401578.tshpcmgtprd01(cput=9660,energy_used=0,mem=635600kb,vmem=1120304kb,walltime=9668,session_id=26590) 401580.tshpcmgtprd01(cput=9621,energy_used=0,mem=606072kb,vmem=1098312kb,walltime=9631,session_id=26644) 401585.tshpcmgtprd01(cput=9549,energy_used=0,mem=642580kb,vmem=1089428kb,walltime=9559,session_id=26724) 401662.tshpcmgtprd01(cput=1555,energy_used=0,mem=653332kb,vmem=1094068kb,walltime=1563,session_id=32034) 401704.tshpcmgtprd01(cput=349,energy_used=0,mem=668116kb,vmem=1108944kb,walltime=355,session_id=470),state=free,netload=186466534766,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70971204kb,totmem=82254396kb,idletime=510789,nusers=2,nsessions=17,sessions=470 6265 21858 23589 23796 23848 23890 24197 24475 24558 25044 26153 26277 26590 26644 26724 32034,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/401428.tshpcmgtprd01,7/401431.tshpcmgtprd01,5/401441.tshpcmgtprd01,1/401443.tshpcmgtprd01,3/401457.tshpcmgtprd01,10/401459.tshpcmgtprd01,14/401500.tshpcmgtprd01,15/401550.tshpcmgtprd01,9/401563.tshpcmgtprd01,12/401595.tshpcmgtprd01,13/401600.tshpcmgtprd01,8/401618.tshpcmgtprd01,6/401633.tshpcmgtprd01,0/401669.tshpcmgtprd01,11/401714.tshpcmgtprd01,2/401720.tshpcmgtprd01
     status = rectime=1500482391,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401428.tshpcmgtprd01(cput=14632,energy_used=0,mem=607732kb,vmem=1105304kb,walltime=14669,session_id=21781) 401431.tshpcmgtprd01(cput=14585,energy_used=0,mem=635152kb,vmem=1120296kb,walltime=14608,session_id=21860) 401441.tshpcmgtprd01(cput=14331,energy_used=0,mem=596676kb,vmem=1097264kb,walltime=14357,session_id=22099) 401443.tshpcmgtprd01(cput=14071,energy_used=0,mem=629036kb,vmem=1099152kb,walltime=14095,session_id=22314) 401457.tshpcmgtprd01(cput=13386,energy_used=0,mem=602992kb,vmem=1097396kb,walltime=13455,session_id=22932) 401459.tshpcmgtprd01(cput=13224,energy_used=0,mem=634400kb,vmem=1118920kb,walltime=13249,session_id=23098) 401500.tshpcmgtprd01(cput=12592,energy_used=0,mem=654272kb,vmem=1119060kb,walltime=12608,session_id=23734) 401550.tshpcmgtprd01(cput=11436,energy_used=0,mem=678460kb,vmem=1119260kb,walltime=11451,session_id=24522) 401563.tshpcmgtprd01(cput=10372,energy_used=0,mem=664224kb,vmem=1126464kb,walltime=10388,session_id=25270) 401595.tshpcmgtprd01(cput=9321,energy_used=0,mem=600476kb,vmem=1085128kb,walltime=9335,session_id=26061) 401600.tshpcmgtprd01(cput=9168,energy_used=0,mem=660468kb,vmem=1100672kb,walltime=9180,session_id=26214) 401618.tshpcmgtprd01(cput=4537,energy_used=0,mem=639208kb,vmem=1110064kb,walltime=4547,session_id=29086) 401633.tshpcmgtprd01(cput=2978,energy_used=0,mem=649256kb,vmem=1096256kb,walltime=2989,session_id=30153) 401669.tshpcmgtprd01(cput=1389,energy_used=0,mem=648368kb,vmem=1103508kb,walltime=1399,session_id=31253) 401714.tshpcmgtprd01(cput=218,energy_used=0,mem=558924kb,vmem=1056552kb,walltime=226,session_id=32330) 401720.tshpcmgtprd01(cput=141,energy_used=0,mem=569308kb,vmem=1055908kb,walltime=147,session_id=32518),state=free,netload=241956801716,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=71712480kb,totmem=82254396kb,idletime=510832,nusers=2,nsessions=17,sessions=6110 21781 21860 22099 22314 22932 23098 23734 24522 25270 26061 26214 29086 30153 31253 32330 32518,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401382.tshpcmgtprd01,15/401421.tshpcmgtprd01,11/401466.tshpcmgtprd01,13/401487.tshpcmgtprd01,6/401497.tshpcmgtprd01,5/401508.tshpcmgtprd01,8/401523.tshpcmgtprd01,12/401565.tshpcmgtprd01,9/401566.tshpcmgtprd01,10/401574.tshpcmgtprd01,14/401583.tshpcmgtprd01,7/401591.tshpcmgtprd01,0/401619.tshpcmgtprd01,3/401624.tshpcmgtprd01,4/401658.tshpcmgtprd01,1/401667.tshpcmgtprd01
     status = rectime=1500482398,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401382.tshpcmgtprd01(cput=15529,energy_used=0,mem=682544kb,vmem=1123336kb,walltime=15554,session_id=21193) 401421.tshpcmgtprd01(cput=14837,energy_used=0,mem=651880kb,vmem=1114368kb,walltime=14862,session_id=21700) 401466.tshpcmgtprd01(cput=13115,energy_used=0,mem=611376kb,vmem=1112268kb,walltime=13139,session_id=22820) 401487.tshpcmgtprd01(cput=12802,energy_used=0,mem=608416kb,vmem=1100172kb,walltime=12832,session_id=23108) 401497.tshpcmgtprd01(cput=12590,energy_used=0,mem=616628kb,vmem=1102444kb,walltime=12657,session_id=23337) 401508.tshpcmgtprd01(cput=12493,energy_used=0,mem=632444kb,vmem=1134700kb,walltime=12512,session_id=23470) 401523.tshpcmgtprd01(cput=12246,energy_used=0,mem=649932kb,vmem=1090476kb,walltime=12280,session_id=23711) 401565.tshpcmgtprd01(cput=10122,energy_used=0,mem=627508kb,vmem=1112424kb,walltime=10136,session_id=25105) 401566.tshpcmgtprd01(cput=10102,energy_used=0,mem=631640kb,vmem=1124888kb,walltime=10116,session_id=25136) 401574.tshpcmgtprd01(cput=9940,energy_used=0,mem=618256kb,vmem=1115500kb,walltime=9957,session_id=25281) 401583.tshpcmgtprd01(cput=9622,energy_used=0,mem=596688kb,vmem=1095660kb,walltime=9638,session_id=25555) 401591.tshpcmgtprd01(cput=9439,energy_used=0,mem=642520kb,vmem=1083992kb,walltime=9450,session_id=25790) 401619.tshpcmgtprd01(cput=4526,energy_used=0,mem=616816kb,vmem=1108036kb,walltime=4538,session_id=28883) 401624.tshpcmgtprd01(cput=4266,energy_used=0,mem=644268kb,vmem=1084688kb,walltime=4278,session_id=29173) 401658.tshpcmgtprd01(cput=1810,energy_used=0,mem=617532kb,vmem=1076732kb,walltime=1819,session_id=30764) 401667.tshpcmgtprd01(cput=1440,energy_used=0,mem=626540kb,vmem=1067400kb,walltime=1448,session_id=31071),state=free,netload=231205840208,gres=,loadave=15.89,ncpus=16,physmem=65477184kb,availmem=71990660kb,totmem=82254396kb,idletime=510835,nusers=2,nsessions=17,sessions=6130 21193 21700 22820 23108 23337 23470 23711 25105 25136 25281 25555 25790 28883 29173 30764 31071,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401300.tshpcmgtprd01,5/401381.tshpcmgtprd01,0/401391.tshpcmgtprd01,3/401405.tshpcmgtprd01,1/401406.tshpcmgtprd01,2/401407.tshpcmgtprd01,15/401440.tshpcmgtprd01,9/401446.tshpcmgtprd01,10/401465.tshpcmgtprd01,12/401611.tshpcmgtprd01,14/401632.tshpcmgtprd01,6/401636.tshpcmgtprd01,8/401638.tshpcmgtprd01,4/401690.tshpcmgtprd01,13/401702.tshpcmgtprd01,7/401707.tshpcmgtprd01
     status = rectime=1500482367,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401300.tshpcmgtprd01(cput=18041,energy_used=0,mem=607236kb,vmem=1106844kb,walltime=18069,session_id=20161) 401381.tshpcmgtprd01(cput=15496,energy_used=0,mem=613708kb,vmem=1110320kb,walltime=15518,session_id=22370) 401391.tshpcmgtprd01(cput=15343,energy_used=0,mem=622440kb,vmem=1123800kb,walltime=15366,session_id=22513) 401405.tshpcmgtprd01(cput=15070,energy_used=0,mem=632884kb,vmem=1134352kb,walltime=15090,session_id=22789) 401406.tshpcmgtprd01(cput=15062,energy_used=0,mem=611392kb,vmem=1113668kb,walltime=15084,session_id=22819) 401407.tshpcmgtprd01(cput=15055,energy_used=0,mem=624036kb,vmem=1118464kb,walltime=15076,session_id=22849) 401440.tshpcmgtprd01(cput=14319,energy_used=0,mem=614420kb,vmem=1101804kb,walltime=14334,session_id=23601) 401446.tshpcmgtprd01(cput=13861,energy_used=0,mem=651144kb,vmem=1104560kb,walltime=13876,session_id=23998) 401465.tshpcmgtprd01(cput=13085,energy_used=0,mem=689808kb,vmem=1130092kb,walltime=13103,session_id=24804) 401611.tshpcmgtprd01(cput=4934,energy_used=0,mem=645876kb,vmem=1121252kb,walltime=4947,session_id=30137) 401632.tshpcmgtprd01(cput=3236,energy_used=0,mem=634852kb,vmem=1119724kb,walltime=3250,session_id=31280) 401636.tshpcmgtprd01(cput=2803,energy_used=0,mem=617828kb,vmem=1110496kb,walltime=2816,session_id=31707) 401638.tshpcmgtprd01(cput=2400,energy_used=0,mem=655980kb,vmem=1103236kb,walltime=2412,session_id=32032) 401690.tshpcmgtprd01(cput=746,energy_used=0,mem=629236kb,vmem=1083028kb,walltime=755,session_id=750) 401702.tshpcmgtprd01(cput=435,energy_used=0,mem=609072kb,vmem=1112060kb,walltime=442,session_id=1268) 401707.tshpcmgtprd01(cput=244,energy_used=0,mem=627644kb,vmem=1068376kb,walltime=250,session_id=1437),state=free,netload=373959159430,gres=,loadave=16.08,ncpus=16,physmem=65477184kb,availmem=70976492kb,totmem=82254396kb,idletime=510808,nusers=2,nsessions=17,sessions=750 1268 1437 6094 20161 22370 22513 22789 22819 22849 23601 23998 24804 30137 31280 31707 32032,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/401396.tshpcmgtprd01,9/401402.tshpcmgtprd01,12/401403.tshpcmgtprd01,7/401436.tshpcmgtprd01,14/401531.tshpcmgtprd01,15/401612.tshpcmgtprd01,1/401621.tshpcmgtprd01,5/401628.tshpcmgtprd01,0/401640.tshpcmgtprd01,3/401655.tshpcmgtprd01,2/401657.tshpcmgtprd01,4/401659.tshpcmgtprd01,6/401668.tshpcmgtprd01,11/401674.tshpcmgtprd01,8/401686.tshpcmgtprd01,13/401700.tshpcmgtprd01
     status = rectime=1500482365,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401396.tshpcmgtprd01(cput=15280,energy_used=0,mem=639480kb,vmem=1132748kb,walltime=15301,session_id=22577) 401402.tshpcmgtprd01(cput=15127,energy_used=0,mem=617012kb,vmem=1118360kb,walltime=15149,session_id=22751) 401403.tshpcmgtprd01(cput=15102,energy_used=0,mem=623364kb,vmem=1125684kb,walltime=15123,session_id=22801) 401436.tshpcmgtprd01(cput=14437,energy_used=0,mem=679440kb,vmem=1119980kb,walltime=14457,session_id=23431) 401531.tshpcmgtprd01(cput=12061,energy_used=0,mem=675728kb,vmem=1115916kb,walltime=12083,session_id=24960) 401612.tshpcmgtprd01(cput=4916,energy_used=0,mem=620028kb,vmem=1105064kb,walltime=4930,session_id=29726) 401621.tshpcmgtprd01(cput=4412,energy_used=0,mem=645388kb,vmem=1086184kb,walltime=4430,session_id=30095) 401628.tshpcmgtprd01(cput=3649,energy_used=0,mem=655232kb,vmem=1110348kb,walltime=3668,session_id=30721) 401640.tshpcmgtprd01(cput=2398,energy_used=0,mem=636608kb,vmem=1083976kb,walltime=2414,session_id=31513) 401655.tshpcmgtprd01(cput=1914,energy_used=0,mem=577372kb,vmem=1080848kb,walltime=1926,session_id=32079) 401657.tshpcmgtprd01(cput=1857,energy_used=0,mem=579612kb,vmem=1083148kb,walltime=1869,session_id=32174) 401659.tshpcmgtprd01(cput=1706,energy_used=0,mem=615680kb,vmem=1100764kb,walltime=1718,session_id=32316) 401668.tshpcmgtprd01(cput=1399,energy_used=0,mem=609728kb,vmem=1083232kb,walltime=1408,session_id=32616) 401674.tshpcmgtprd01(cput=1238,energy_used=0,mem=584992kb,vmem=1088856kb,walltime=1246,session_id=327) 401686.tshpcmgtprd01(cput=853,energy_used=0,mem=576636kb,vmem=1080552kb,walltime=860,session_id=699) 401700.tshpcmgtprd01(cput=519,energy_used=0,mem=657648kb,vmem=1098444kb,walltime=524,session_id=1246),state=free,netload=395868649504,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=71105120kb,totmem=82254396kb,idletime=510801,nusers=2,nsessions=17,sessions=327 699 1246 6100 22577 22751 22801 23431 24960 29726 30095 30721 31513 32079 32174 32316 32616,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/401385.tshpcmgtprd01,8/401393.tshpcmgtprd01,4/401394.tshpcmgtprd01,5/401401.tshpcmgtprd01,12/401501.tshpcmgtprd01,11/401614.tshpcmgtprd01,3/401630.tshpcmgtprd01,13/401635.tshpcmgtprd01,14/401665.tshpcmgtprd01,1/401676.tshpcmgtprd01,9/401687.tshpcmgtprd01,2/401698.tshpcmgtprd01,15/401699.tshpcmgtprd01,6/401711.tshpcmgtprd01,10/401715.tshpcmgtprd01,0/401717.tshpcmgtprd01
     status = rectime=1500482364,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401385.tshpcmgtprd01(cput=15419,energy_used=0,mem=630668kb,vmem=1132980kb,walltime=15444,session_id=23216) 401393.tshpcmgtprd01(cput=15264,energy_used=0,mem=624520kb,vmem=1124744kb,walltime=15290,session_id=23371) 401394.tshpcmgtprd01(cput=15257,energy_used=0,mem=619220kb,vmem=1118448kb,walltime=15277,session_id=23414) 401401.tshpcmgtprd01(cput=15157,energy_used=0,mem=623240kb,vmem=1125552kb,walltime=15178,session_id=23529) 401501.tshpcmgtprd01(cput=12532,energy_used=0,mem=684236kb,vmem=1127576kb,walltime=12550,session_id=25632) 401614.tshpcmgtprd01(cput=4821,energy_used=0,mem=655272kb,vmem=1109928kb,walltime=4837,session_id=30698) 401630.tshpcmgtprd01(cput=3366,energy_used=0,mem=633032kb,vmem=1108824kb,walltime=3384,session_id=31664) 401635.tshpcmgtprd01(cput=2842,energy_used=0,mem=667664kb,vmem=1116044kb,walltime=2855,session_id=32091) 401665.tshpcmgtprd01(cput=1439,energy_used=0,mem=594620kb,vmem=1098128kb,walltime=1453,session_id=627) 401676.tshpcmgtprd01(cput=1120,energy_used=0,mem=584364kb,vmem=1087892kb,walltime=1132,session_id=929) 401687.tshpcmgtprd01(cput=791,energy_used=0,mem=618460kb,vmem=1121976kb,walltime=801,session_id=1301) 401698.tshpcmgtprd01(cput=527,energy_used=0,mem=579576kb,vmem=1081604kb,walltime=536,session_id=1531) 401699.tshpcmgtprd01(cput=495,energy_used=0,mem=608360kb,vmem=1112268kb,walltime=503,session_id=1653) 401711.tshpcmgtprd01(cput=174,energy_used=0,mem=571624kb,vmem=1054428kb,walltime=180,session_id=2083) 401715.tshpcmgtprd01(cput=143,energy_used=0,mem=578600kb,vmem=1061400kb,walltime=149,session_id=2127) 401717.tshpcmgtprd01(cput=125,energy_used=0,mem=621776kb,vmem=1062868kb,walltime=130,session_id=2167),state=free,netload=392093451364,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71080128kb,totmem=82254396kb,idletime=510789,nusers=2,nsessions=17,sessions=627 929 1301 1531 1653 2083 2127 2167 6841 23216 23371 23414 23529 25632 30698 31664 32091,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/401386.tshpcmgtprd01,13/401408.tshpcmgtprd01,15/401437.tshpcmgtprd01,3/401445.tshpcmgtprd01,0/401473.tshpcmgtprd01,12/401605.tshpcmgtprd01,10/401606.tshpcmgtprd01,9/401622.tshpcmgtprd01,7/401650.tshpcmgtprd01,8/401652.tshpcmgtprd01,4/401661.tshpcmgtprd01,1/401684.tshpcmgtprd01,14/401685.tshpcmgtprd01,11/401708.tshpcmgtprd01,2/401716.tshpcmgtprd01,5/401724.tshpcmgtprd01
     status = rectime=1500482394,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401386.tshpcmgtprd01(cput=15420,energy_used=0,mem=613520kb,vmem=1115836kb,walltime=15448,session_id=21841) 401408.tshpcmgtprd01(cput=15033,energy_used=0,mem=614440kb,vmem=1114852kb,walltime=15061,session_id=22201) 401437.tshpcmgtprd01(cput=14413,energy_used=0,mem=626104kb,vmem=1111428kb,walltime=14434,session_id=22844) 401445.tshpcmgtprd01(cput=13978,energy_used=0,mem=617564kb,vmem=1102444kb,walltime=13998,session_id=23218) 401473.tshpcmgtprd01(cput=13028,energy_used=0,mem=669456kb,vmem=1116812kb,walltime=13045,session_id=24032) 401605.tshpcmgtprd01(cput=5484,energy_used=0,mem=614200kb,vmem=1099268kb,walltime=5500,session_id=29021) 401606.tshpcmgtprd01(cput=5409,energy_used=0,mem=639280kb,vmem=1089224kb,walltime=5425,session_id=29097) 401622.tshpcmgtprd01(cput=4411,energy_used=0,mem=635004kb,vmem=1086404kb,walltime=4427,session_id=29791) 401650.tshpcmgtprd01(cput=1996,energy_used=0,mem=597344kb,vmem=1082228kb,walltime=2010,session_id=31404) 401652.tshpcmgtprd01(cput=1967,energy_used=0,mem=621964kb,vmem=1070168kb,walltime=1981,session_id=31449) 401661.tshpcmgtprd01(cput=1640,energy_used=0,mem=636812kb,vmem=1090884kb,walltime=1653,session_id=31733) 401684.tshpcmgtprd01(cput=971,energy_used=0,mem=598392kb,vmem=1101952kb,walltime=981,session_id=32287) 401685.tshpcmgtprd01(cput=966,energy_used=0,mem=628652kb,vmem=1102116kb,walltime=974,session_id=32315) 401708.tshpcmgtprd01(cput=216,energy_used=0,mem=572100kb,vmem=1074416kb,walltime=222,session_id=529) 401716.tshpcmgtprd01(cput=156,energy_used=0,mem=569752kb,vmem=1070196kb,walltime=162,session_id=631) 401724.tshpcmgtprd01(cput=56,energy_used=0,mem=614824kb,vmem=1056024kb,walltime=61,session_id=713),state=free,netload=391274405148,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71170316kb,totmem=82254396kb,idletime=510836,nusers=2,nsessions=17,sessions=529 631 713 6180 21841 22201 22844 23218 24032 29021 29097 29791 31404 31449 31733 32287 32315,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401447.tshpcmgtprd01,14/401469.tshpcmgtprd01,2/401496.tshpcmgtprd01,4/401502.tshpcmgtprd01,8/401519.tshpcmgtprd01,9/401530.tshpcmgtprd01,1/401533.tshpcmgtprd01,15/401534.tshpcmgtprd01,12/401545.tshpcmgtprd01,13/401546.tshpcmgtprd01,11/401562.tshpcmgtprd01,3/401570.tshpcmgtprd01,6/401575.tshpcmgtprd01,7/401579.tshpcmgtprd01,10/401584.tshpcmgtprd01,5/401695.tshpcmgtprd01
     status = rectime=1500482384,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401447.tshpcmgtprd01(cput=13864,energy_used=0,mem=631628kb,vmem=1102804kb,walltime=13884,session_id=23094) 401469.tshpcmgtprd01(cput=13068,energy_used=0,mem=615424kb,vmem=1117728kb,walltime=13093,session_id=23799) 401496.tshpcmgtprd01(cput=12612,energy_used=0,mem=616352kb,vmem=1101224kb,walltime=12627,session_id=24281) 401502.tshpcmgtprd01(cput=12520,energy_used=0,mem=622836kb,vmem=1125024kb,walltime=12537,session_id=24380) 401519.tshpcmgtprd01(cput=12267,energy_used=0,mem=596936kb,vmem=1099188kb,walltime=12294,session_id=24570) 401530.tshpcmgtprd01(cput=12077,energy_used=0,mem=619604kb,vmem=1121620kb,walltime=12092,session_id=24801) 401533.tshpcmgtprd01(cput=11962,energy_used=0,mem=617080kb,vmem=1119288kb,walltime=11979,session_id=24923) 401534.tshpcmgtprd01(cput=11957,energy_used=0,mem=620448kb,vmem=1105692kb,walltime=11972,session_id=24972) 401545.tshpcmgtprd01(cput=11700,energy_used=0,mem=597232kb,vmem=1099460kb,walltime=11710,session_id=25256) 401546.tshpcmgtprd01(cput=11646,energy_used=0,mem=633200kb,vmem=1097012kb,walltime=11657,session_id=25343) 401562.tshpcmgtprd01(cput=10403,energy_used=0,mem=645816kb,vmem=1130688kb,walltime=10414,session_id=26182) 401570.tshpcmgtprd01(cput=9999,energy_used=0,mem=628296kb,vmem=1113048kb,walltime=10009,session_id=26485) 401575.tshpcmgtprd01(cput=9801,energy_used=0,mem=638324kb,vmem=1123060kb,walltime=9806,session_id=26763) 401579.tshpcmgtprd01(cput=9689,energy_used=0,mem=608764kb,vmem=1093460kb,walltime=9696,session_id=27054) 401584.tshpcmgtprd01(cput=9593,energy_used=0,mem=657084kb,vmem=1097260kb,walltime=9598,session_id=27151) 401695.tshpcmgtprd01(cput=714,energy_used=0,mem=652528kb,vmem=1093340kb,walltime=719,session_id=32653),state=free,netload=329825907616,gres=,loadave=15.89,ncpus=16,physmem=65477184kb,availmem=71015640kb,totmem=82254396kb,idletime=510804,nusers=2,nsessions=17,sessions=24570 6838 23094 23799 24281 24380 24801 24923 24972 25256 25343 26182 26485 26763 27054 27151 32653,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/401399.tshpcmgtprd01,5/401438.tshpcmgtprd01,13/401442.tshpcmgtprd01,7/401478.tshpcmgtprd01,12/401510.tshpcmgtprd01,6/401512.tshpcmgtprd01,14/401527.tshpcmgtprd01,15/401557.tshpcmgtprd01,1/401615.tshpcmgtprd01,0/401637.tshpcmgtprd01,10/401644.tshpcmgtprd01,2/401689.tshpcmgtprd01,4/401692.tshpcmgtprd01,11/401709.tshpcmgtprd01,8/401710.tshpcmgtprd01,9/401723.tshpcmgtprd01
     status = rectime=1500482358,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401399.tshpcmgtprd01(cput=15158,energy_used=0,mem=636664kb,vmem=1121644kb,walltime=15185,session_id=22681) 401438.tshpcmgtprd01(cput=14342,energy_used=0,mem=616660kb,vmem=1117836kb,walltime=14372,session_id=23445) 401442.tshpcmgtprd01(cput=14253,energy_used=0,mem=635328kb,vmem=1101816kb,walltime=14273,session_id=23572) 401478.tshpcmgtprd01(cput=12922,energy_used=0,mem=631912kb,vmem=1124316kb,walltime=12946,session_id=24618) 401510.tshpcmgtprd01(cput=12387,energy_used=0,mem=625224kb,vmem=1110948kb,walltime=12403,session_id=25049) 401512.tshpcmgtprd01(cput=12359,energy_used=0,mem=621112kb,vmem=1107344kb,walltime=12374,session_id=25104) 401527.tshpcmgtprd01(cput=12056,energy_used=0,mem=634688kb,vmem=1101188kb,walltime=12078,session_id=25367) 401557.tshpcmgtprd01(cput=10825,energy_used=0,mem=690812kb,vmem=1131044kb,walltime=10839,session_id=26489) 401615.tshpcmgtprd01(cput=4669,energy_used=0,mem=673580kb,vmem=1114336kb,walltime=4690,session_id=30351) 401637.tshpcmgtprd01(cput=2770,energy_used=0,mem=632980kb,vmem=1125720kb,walltime=2782,session_id=31665) 401644.tshpcmgtprd01(cput=2155,energy_used=0,mem=639020kb,vmem=1090292kb,walltime=2166,session_id=32195) 401689.tshpcmgtprd01(cput=726,energy_used=0,mem=581336kb,vmem=1078980kb,walltime=736,session_id=780) 401692.tshpcmgtprd01(cput=715,energy_used=0,mem=624004kb,vmem=1093504kb,walltime=723,session_id=837) 401709.tshpcmgtprd01(cput=176,energy_used=0,mem=555852kb,vmem=1056776kb,walltime=182,session_id=1465) 401710.tshpcmgtprd01(cput=175,energy_used=0,mem=551216kb,vmem=1055136kb,walltime=181,session_id=1491) 401723.tshpcmgtprd01(cput=55,energy_used=0,mem=613432kb,vmem=1054556kb,walltime=61,session_id=1590),state=free,netload=379178902854,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71071612kb,totmem=82254396kb,idletime=510875,nusers=2,nsessions=17,sessions=780 837 1465 1491 1590 5822 22681 23445 23572 24618 25049 25104 25367 26489 30351 31665 32195,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/401384.tshpcmgtprd01,3/401387.tshpcmgtprd01,7/401400.tshpcmgtprd01,0/401404.tshpcmgtprd01,4/401427.tshpcmgtprd01,10/401430.tshpcmgtprd01,5/401433.tshpcmgtprd01,2/401463.tshpcmgtprd01,12/401464.tshpcmgtprd01,13/401477.tshpcmgtprd01,11/401490.tshpcmgtprd01,9/401504.tshpcmgtprd01,14/401654.tshpcmgtprd01,1/401660.tshpcmgtprd01,6/401670.tshpcmgtprd01,15/401697.tshpcmgtprd01
     status = rectime=1500482360,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401384.tshpcmgtprd01(cput=15466,energy_used=0,mem=623316kb,vmem=1119900kb,walltime=15494,session_id=22721) 401387.tshpcmgtprd01(cput=15398,energy_used=0,mem=619952kb,vmem=1113168kb,walltime=15426,session_id=22783) 401400.tshpcmgtprd01(cput=15191,energy_used=0,mem=627048kb,vmem=1114624kb,walltime=15213,session_id=23003) 401404.tshpcmgtprd01(cput=15097,energy_used=0,mem=630920kb,vmem=1132388kb,walltime=15117,session_id=23114) 401427.tshpcmgtprd01(cput=14588,energy_used=0,mem=624384kb,vmem=1125728kb,walltime=14644,session_id=23604) 401430.tshpcmgtprd01(cput=14588,energy_used=0,mem=613064kb,vmem=1115376kb,walltime=14611,session_id=23653) 401433.tshpcmgtprd01(cput=14505,energy_used=0,mem=657928kb,vmem=1123300kb,walltime=14522,session_id=23789) 401463.tshpcmgtprd01(cput=13135,energy_used=0,mem=646408kb,vmem=1131384kb,walltime=13154,session_id=24798) 401464.tshpcmgtprd01(cput=13104,energy_used=0,mem=638648kb,vmem=1123524kb,walltime=13120,session_id=24862) 401477.tshpcmgtprd01(cput=12979,energy_used=0,mem=630104kb,vmem=1114928kb,walltime=12989,session_id=25033) 401490.tshpcmgtprd01(cput=12679,energy_used=0,mem=621616kb,vmem=1089788kb,walltime=12737,session_id=25329) 401504.tshpcmgtprd01(cput=12500,energy_used=0,mem=678944kb,vmem=1120812kb,walltime=12508,session_id=25540) 401654.tshpcmgtprd01(cput=1926,energy_used=0,mem=574848kb,vmem=1063596kb,walltime=1938,session_id=32350) 401660.tshpcmgtprd01(cput=1666,energy_used=0,mem=611792kb,vmem=1097152kb,walltime=1678,session_id=32582) 401670.tshpcmgtprd01(cput=1346,energy_used=0,mem=636364kb,vmem=1086968kb,walltime=1355,session_id=398) 401697.tshpcmgtprd01(cput=653,energy_used=0,mem=626348kb,vmem=1090336kb,walltime=660,session_id=916),state=free,netload=360135143106,gres=,loadave=15.96,ncpus=16,physmem=65477184kb,availmem=71537468kb,totmem=82254396kb,idletime=510784,nusers=2,nsessions=17,sessions=398 916 25329 23604 6854 22721 22783 23003 23114 23653 23789 24798 24862 25033 25540 32350 32582,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500482364,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1024358486,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146565936kb,totmem=148445704kb,idletime=510878,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500482398,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1010106142,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530516kb,totmem=148445704kb,idletime=510902,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500482374,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1028786636,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564568kb,totmem=148445704kb,idletime=510888,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500482369,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1034605122,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566264kb,totmem=148445704kb,idletime=510883,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401357.tshpcmgtprd01,5/401434.tshpcmgtprd01,8/401444.tshpcmgtprd01,7/401467.tshpcmgtprd01,9/401479.tshpcmgtprd01,0/401488.tshpcmgtprd01,12/401503.tshpcmgtprd01,13/401505.tshpcmgtprd01,2/401553.tshpcmgtprd01,10/401561.tshpcmgtprd01,6/401588.tshpcmgtprd01,1/401648.tshpcmgtprd01,15/401672.tshpcmgtprd01,11/401694.tshpcmgtprd01,4/401712.tshpcmgtprd01,3/401721.tshpcmgtprd01
     status = rectime=1500482399,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401357.tshpcmgtprd01(cput=16046,energy_used=0,mem=624636kb,vmem=1110040kb,walltime=16071,session_id=20923) 401434.tshpcmgtprd01(cput=14478,energy_used=0,mem=613220kb,vmem=1115916kb,walltime=14529,session_id=22290) 401444.tshpcmgtprd01(cput=14049,energy_used=0,mem=655064kb,vmem=1096904kb,walltime=14069,session_id=22701) 401467.tshpcmgtprd01(cput=13108,energy_used=0,mem=638860kb,vmem=1125992kb,walltime=13129,session_id=23436) 401479.tshpcmgtprd01(cput=12907,energy_used=0,mem=598080kb,vmem=1099480kb,walltime=12971,session_id=23683) 401488.tshpcmgtprd01(cput=12791,energy_used=0,mem=606408kb,vmem=1097128kb,walltime=12813,session_id=23866) 401503.tshpcmgtprd01(cput=12527,energy_used=0,mem=634372kb,vmem=1115340kb,walltime=12541,session_id=24155) 401505.tshpcmgtprd01(cput=12522,energy_used=0,mem=665952kb,vmem=1126276kb,walltime=12536,session_id=24187) 401553.tshpcmgtprd01(cput=11217,energy_used=0,mem=641632kb,vmem=1115104kb,walltime=11231,session_id=25036) 401561.tshpcmgtprd01(cput=10464,energy_used=0,mem=652188kb,vmem=1120776kb,walltime=10476,session_id=25533) 401588.tshpcmgtprd01(cput=9486,energy_used=0,mem=666288kb,vmem=1106712kb,walltime=9499,session_id=26536) 401648.tshpcmgtprd01(cput=2100,energy_used=0,mem=637584kb,vmem=1096752kb,walltime=2113,session_id=31112) 401672.tshpcmgtprd01(cput=1303,energy_used=0,mem=618448kb,vmem=1094092kb,walltime=1314,session_id=31665) 401694.tshpcmgtprd01(cput=751,energy_used=0,mem=627560kb,vmem=1088912kb,walltime=762,session_id=32098) 401712.tshpcmgtprd01(cput=225,energy_used=0,mem=570888kb,vmem=1062152kb,walltime=233,session_id=32606) 401721.tshpcmgtprd01(cput=139,energy_used=0,mem=568156kb,vmem=1058828kb,walltime=146,session_id=32707),state=free,netload=372801654428,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=71559136kb,totmem=82254396kb,idletime=510925,nusers=2,nsessions=17,sessions=22290 23683 6072 20923 22701 23436 23866 24155 24187 25036 25533 26536 31112 31665 32098 32606 32707,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401380.tshpcmgtprd01,3/401484.tshpcmgtprd01,10/401498.tshpcmgtprd01,5/401514.tshpcmgtprd01,9/401532.tshpcmgtprd01,7/401548.tshpcmgtprd01,4/401551.tshpcmgtprd01,8/401568.tshpcmgtprd01,6/401589.tshpcmgtprd01,0/401594.tshpcmgtprd01,2/401601.tshpcmgtprd01,13/401663.tshpcmgtprd01,15/401675.tshpcmgtprd01,14/401688.tshpcmgtprd01,12/401727.tshpcmgtprd01,1/401728.tshpcmgtprd01
     status = rectime=1500482372,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401380.tshpcmgtprd01(cput=15516,energy_used=0,mem=667836kb,vmem=1113172kb,walltime=15543,session_id=21754) 401484.tshpcmgtprd01(cput=12745,energy_used=0,mem=602372kb,vmem=1098428kb,walltime=12817,session_id=23566) 401485.tshpcmgtprd01(cput=12719,energy_used=0,mem=605228kb,vmem=1090780kb,walltime=12791,session_id=23639) 401498.tshpcmgtprd01(cput=12580,energy_used=0,mem=615956kb,vmem=1118276kb,walltime=12604,session_id=23813) 401514.tshpcmgtprd01(cput=12319,energy_used=0,mem=613364kb,vmem=1114796kb,walltime=12338,session_id=24102) 401524.tshpcmgtprd01(cput=12134,energy_used=0,mem=590668kb,vmem=1082564kb,walltime=12211,session_id=24238) 401532.tshpcmgtprd01(cput=12051,energy_used=0,mem=620108kb,vmem=1096916kb,walltime=12073,session_id=24368) 401548.tshpcmgtprd01(cput=11542,energy_used=0,mem=598636kb,vmem=1100040kb,walltime=11561,session_id=24833) 401551.tshpcmgtprd01(cput=11363,energy_used=0,mem=676016kb,vmem=1116768kb,walltime=11382,session_id=24987) 401568.tshpcmgtprd01(cput=10029,energy_used=0,mem=654472kb,vmem=1125328kb,walltime=10044,session_id=25890) 401589.tshpcmgtprd01(cput=9433,energy_used=0,mem=609640kb,vmem=1094464kb,walltime=9446,session_id=26718) 401594.tshpcmgtprd01(cput=9313,energy_used=0,mem=605988kb,vmem=1090648kb,walltime=9327,session_id=26893) 401601.tshpcmgtprd01(cput=9119,energy_used=0,mem=648448kb,vmem=1088688kb,walltime=9132,session_id=27060) 401663.tshpcmgtprd01(cput=1518,energy_used=0,mem=579536kb,vmem=1084088kb,walltime=1531,session_id=31741) 401675.tshpcmgtprd01(cput=1148,energy_used=0,mem=595196kb,vmem=1099032kb,walltime=1158,session_id=32045) 401688.tshpcmgtprd01(cput=782,energy_used=0,mem=624988kb,vmem=1089244kb,walltime=791,session_id=32354),state=free,netload=370863214978,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=71942052kb,totmem=82254396kb,idletime=510888,nusers=2,nsessions=17,sessions=23566 24238 23639 6142 21754 23813 24102 24368 24833 24987 25890 26718 26893 27060 31741 32045 32354,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401398.tshpcmgtprd01,4/401460.tshpcmgtprd01,10/401468.tshpcmgtprd01,7/401483.tshpcmgtprd01,6/401495.tshpcmgtprd01,14/401525.tshpcmgtprd01,9/401535.tshpcmgtprd01,3/401554.tshpcmgtprd01,15/401571.tshpcmgtprd01,2/401586.tshpcmgtprd01,0/401590.tshpcmgtprd01,1/401596.tshpcmgtprd01,5/401656.tshpcmgtprd01,12/401673.tshpcmgtprd01,8/401683.tshpcmgtprd01,11/401705.tshpcmgtprd01
     status = rectime=1500482357,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401398.tshpcmgtprd01(cput=15148,energy_used=0,mem=660736kb,vmem=1121356kb,walltime=15209,session_id=22348) 401460.tshpcmgtprd01(cput=13140,energy_used=0,mem=626880kb,vmem=1122492kb,walltime=13169,session_id=23764) 401468.tshpcmgtprd01(cput=13058,energy_used=0,mem=608368kb,vmem=1102216kb,walltime=13083,session_id=23919) 401483.tshpcmgtprd01(cput=12750,energy_used=0,mem=583960kb,vmem=1079856kb,walltime=12814,session_id=24236) 401495.tshpcmgtprd01(cput=12612,energy_used=0,mem=620028kb,vmem=1115036kb,walltime=12632,session_id=24438) 401525.tshpcmgtprd01(cput=12083,energy_used=0,mem=592204kb,vmem=1079672kb,walltime=12142,session_id=24874) 401535.tshpcmgtprd01(cput=11928,energy_used=0,mem=633548kb,vmem=1133332kb,walltime=11952,session_id=25031) 401554.tshpcmgtprd01(cput=11036,energy_used=0,mem=641624kb,vmem=1118868kb,walltime=11051,session_id=25672) 401571.tshpcmgtprd01(cput=9968,energy_used=0,mem=629780kb,vmem=1114624kb,walltime=9985,session_id=26737) 401586.tshpcmgtprd01(cput=9549,energy_used=0,mem=597436kb,vmem=1082256kb,walltime=9567,session_id=27160) 401590.tshpcmgtprd01(cput=9395,energy_used=0,mem=598156kb,vmem=1088216kb,walltime=9407,session_id=27396) 401596.tshpcmgtprd01(cput=9266,energy_used=0,mem=642896kb,vmem=1083696kb,walltime=9278,session_id=27514) 401656.tshpcmgtprd01(cput=1858,energy_used=0,mem=619652kb,vmem=1070328kb,walltime=1872,session_id=32037) 401673.tshpcmgtprd01(cput=1224,energy_used=0,mem=586864kb,vmem=1092388kb,walltime=1235,session_id=32577) 401683.tshpcmgtprd01(cput=961,energy_used=0,mem=615716kb,vmem=1090356kb,walltime=971,session_id=325) 401705.tshpcmgtprd01(cput=363,energy_used=0,mem=618352kb,vmem=1126084kb,walltime=371,session_id=840),state=free,netload=378079606318,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71903272kb,totmem=82254396kb,idletime=510881,nusers=2,nsessions=17,sessions=325 840 24236 24874 22348 6172 23764 23919 24438 25031 25672 26737 27160 27396 27514 32037 32577,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401383.tshpcmgtprd01,10/401448.tshpcmgtprd01,1/401493.tshpcmgtprd01,11/401506.tshpcmgtprd01,0/401518.tshpcmgtprd01,9/401520.tshpcmgtprd01,14/401537.tshpcmgtprd01,12/401552.tshpcmgtprd01,15/401572.tshpcmgtprd01,13/401577.tshpcmgtprd01,7/401616.tshpcmgtprd01,6/401623.tshpcmgtprd01,5/401634.tshpcmgtprd01,4/401653.tshpcmgtprd01,3/401666.tshpcmgtprd01,8/401703.tshpcmgtprd01
     status = rectime=1500482358,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401383.tshpcmgtprd01(cput=15477,energy_used=0,mem=626916kb,vmem=1111928kb,walltime=15501,session_id=21779) 401448.tshpcmgtprd01(cput=13809,energy_used=0,mem=638132kb,vmem=1107120kb,walltime=13832,session_id=22958) 401493.tshpcmgtprd01(cput=12623,energy_used=0,mem=607596kb,vmem=1108740kb,walltime=12675,session_id=23842) 401506.tshpcmgtprd01(cput=12463,energy_used=0,mem=640648kb,vmem=1130728kb,walltime=12485,session_id=24046) 401518.tshpcmgtprd01(cput=12266,energy_used=0,mem=610868kb,vmem=1112284kb,walltime=12288,session_id=24226) 401520.tshpcmgtprd01(cput=12254,energy_used=0,mem=595404kb,vmem=1083452kb,walltime=12279,session_id=24254) 401537.tshpcmgtprd01(cput=11878,energy_used=0,mem=620564kb,vmem=1108816kb,walltime=11900,session_id=24583) 401552.tshpcmgtprd01(cput=11296,energy_used=0,mem=665700kb,vmem=1112564kb,walltime=11313,session_id=25072) 401572.tshpcmgtprd01(cput=9951,energy_used=0,mem=611700kb,vmem=1112792kb,walltime=9965,session_id=25968) 401577.tshpcmgtprd01(cput=9727,energy_used=0,mem=664464kb,vmem=1112480kb,walltime=9743,session_id=26149) 401616.tshpcmgtprd01(cput=4611,energy_used=0,mem=619032kb,vmem=1120728kb,walltime=4623,session_id=29687) 401623.tshpcmgtprd01(cput=4371,energy_used=0,mem=649240kb,vmem=1090092kb,walltime=4385,session_id=29886) 401634.tshpcmgtprd01(cput=2899,energy_used=0,mem=624224kb,vmem=1098360kb,walltime=2910,session_id=30868) 401653.tshpcmgtprd01(cput=1955,energy_used=0,mem=620732kb,vmem=1069332kb,walltime=1964,session_id=31576) 401666.tshpcmgtprd01(cput=1399,energy_used=0,mem=653284kb,vmem=1094148kb,walltime=1407,session_id=32118) 401703.tshpcmgtprd01(cput=409,energy_used=0,mem=638900kb,vmem=1099212kb,walltime=415,session_id=377),state=free,netload=387934857048,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=71445568kb,totmem=82254396kb,idletime=510878,nusers=2,nsessions=17,sessions=377 23842 6211 21779 22958 24046 24226 24254 24583 25072 25968 26149 29687 29886 30868 31576 32118,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/401456.tshpcmgtprd01,12/401470.tshpcmgtprd01,1/401476.tshpcmgtprd01,6/401489.tshpcmgtprd01,0/401507.tshpcmgtprd01,15/401528.tshpcmgtprd01,2/401529.tshpcmgtprd01,10/401538.tshpcmgtprd01,11/401540.tshpcmgtprd01,3/401569.tshpcmgtprd01,14/401576.tshpcmgtprd01,13/401582.tshpcmgtprd01,9/401592.tshpcmgtprd01,7/401593.tshpcmgtprd01,8/401602.tshpcmgtprd01,5/401664.tshpcmgtprd01
     status = rectime=1500482374,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401456.tshpcmgtprd01(cput=13391,energy_used=0,mem=601120kb,vmem=1103308kb,walltime=13447,session_id=22924) 401470.tshpcmgtprd01(cput=13053,energy_used=0,mem=612788kb,vmem=1115492kb,walltime=13076,session_id=23353) 401476.tshpcmgtprd01(cput=12985,energy_used=0,mem=617176kb,vmem=1118604kb,walltime=13004,session_id=23431) 401489.tshpcmgtprd01(cput=12741,energy_used=0,mem=627496kb,vmem=1112624kb,walltime=12759,session_id=23646) 401507.tshpcmgtprd01(cput=12473,energy_used=0,mem=615428kb,vmem=1114420kb,walltime=12487,session_id=23899) 401528.tshpcmgtprd01(cput=12088,energy_used=0,mem=588928kb,vmem=1087168kb,walltime=12111,session_id=24317) 401529.tshpcmgtprd01(cput=12089,energy_used=0,mem=604316kb,vmem=1106432kb,walltime=12109,session_id=24345) 401538.tshpcmgtprd01(cput=11884,energy_used=0,mem=611168kb,vmem=1104492kb,walltime=11903,session_id=24578) 401540.tshpcmgtprd01(cput=11885,energy_used=0,mem=638084kb,vmem=1114972kb,walltime=11897,session_id=24620) 401569.tshpcmgtprd01(cput=10020,energy_used=0,mem=617512kb,vmem=1108980kb,walltime=10030,session_id=25814) 401576.tshpcmgtprd01(cput=9788,energy_used=0,mem=630632kb,vmem=1115484kb,walltime=9798,session_id=26017) 401582.tshpcmgtprd01(cput=9638,energy_used=0,mem=616932kb,vmem=1101852kb,walltime=9650,session_id=26152) 401592.tshpcmgtprd01(cput=9411,energy_used=0,mem=597308kb,vmem=1082720kb,walltime=9418,session_id=26694) 401593.tshpcmgtprd01(cput=9375,energy_used=0,mem=621588kb,vmem=1088404kb,walltime=9385,session_id=26775) 401602.tshpcmgtprd01(cput=8992,energy_used=0,mem=679456kb,vmem=1119636kb,walltime=8997,session_id=27125) 401664.tshpcmgtprd01(cput=1500,energy_used=0,mem=639444kb,vmem=1080304kb,walltime=1506,session_id=31837),state=free,netload=339872988938,gres=,loadave=16.13,ncpus=16,physmem=65477184kb,availmem=71243020kb,totmem=82254396kb,idletime=510892,nusers=2,nsessions=17,sessions=22924 6277 23353 23431 23646 23899 24317 24345 24578 24620 25814 26017 26152 26694 26775 27125 31837,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401379.tshpcmgtprd01,1/401415.tshpcmgtprd01,8/401416.tshpcmgtprd01,12/401425.tshpcmgtprd01,11/401432.tshpcmgtprd01,6/401472.tshpcmgtprd01,7/401511.tshpcmgtprd01,4/401521.tshpcmgtprd01,3/401536.tshpcmgtprd01,9/401539.tshpcmgtprd01,15/401541.tshpcmgtprd01,14/401547.tshpcmgtprd01,10/401560.tshpcmgtprd01,5/401564.tshpcmgtprd01,0/401626.tshpcmgtprd01,2/401627.tshpcmgtprd01
     status = rectime=1500482357,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401379.tshpcmgtprd01(cput=15539,energy_used=0,mem=625924kb,vmem=1111292kb,walltime=15563,session_id=21567) 401415.tshpcmgtprd01(cput=14846,energy_used=0,mem=617184kb,vmem=1114004kb,walltime=14915,session_id=22142) 401416.tshpcmgtprd01(cput=14855,energy_used=0,mem=614520kb,vmem=1116744kb,walltime=14900,session_id=22173) 401425.tshpcmgtprd01(cput=14717,energy_used=0,mem=624656kb,vmem=1116168kb,walltime=14738,session_id=22329) 401432.tshpcmgtprd01(cput=14540,energy_used=0,mem=677180kb,vmem=1117984kb,walltime=14562,session_id=22489) 401472.tshpcmgtprd01(cput=13034,energy_used=0,mem=632644kb,vmem=1117896kb,walltime=13050,session_id=23507) 401511.tshpcmgtprd01(cput=12402,energy_used=0,mem=627616kb,vmem=1129868kb,walltime=12413,session_id=24054) 401521.tshpcmgtprd01(cput=12255,energy_used=0,mem=606208kb,vmem=1091084kb,walltime=12275,session_id=24197) 401536.tshpcmgtprd01(cput=11902,energy_used=0,mem=619860kb,vmem=1122164kb,walltime=11917,session_id=24512) 401539.tshpcmgtprd01(cput=11870,energy_used=0,mem=603332kb,vmem=1105628kb,walltime=11885,session_id=24569) 401541.tshpcmgtprd01(cput=11759,energy_used=0,mem=600232kb,vmem=1102468kb,walltime=11770,session_id=24668) 401547.tshpcmgtprd01(cput=11591,energy_used=0,mem=640984kb,vmem=1106808kb,walltime=11603,session_id=24860) 401560.tshpcmgtprd01(cput=10567,energy_used=0,mem=627544kb,vmem=1129756kb,walltime=10579,session_id=25575) 401564.tshpcmgtprd01(cput=10273,energy_used=0,mem=679548kb,vmem=1119832kb,walltime=10282,session_id=25837) 401626.tshpcmgtprd01(cput=4087,energy_used=0,mem=600604kb,vmem=1085612kb,walltime=4097,session_id=30087) 401627.tshpcmgtprd01(cput=3891,energy_used=0,mem=640116kb,vmem=1080668kb,walltime=3899,session_id=30262),state=free,netload=377159011528,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=71483440kb,totmem=82254396kb,idletime=510882,nusers=2,nsessions=17,sessions=6217 21567 22142 22173 22329 22489 23507 24054 24197 24512 24569 24668 24860 25575 25837 30087 30262,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401308.tshpcmgtprd01,5/401522.tshpcmgtprd01,0/401555.tshpcmgtprd01,1/401558.tshpcmgtprd01,2/401559.tshpcmgtprd01,9/401620.tshpcmgtprd01,10/401645.tshpcmgtprd01,15/401649.tshpcmgtprd01,14/401679.tshpcmgtprd01,7/401682.tshpcmgtprd01,3/401693.tshpcmgtprd01,12/401696.tshpcmgtprd01,6/401713.tshpcmgtprd01,4/401719.tshpcmgtprd01,13/401722.tshpcmgtprd01,8/401726.tshpcmgtprd01
     status = rectime=1500482368,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401308.tshpcmgtprd01(cput=17890,energy_used=0,mem=610948kb,vmem=1108056kb,walltime=17920,session_id=21990) 401522.tshpcmgtprd01(cput=12213,energy_used=0,mem=648128kb,vmem=1089744kb,walltime=12241,session_id=27035) 401555.tshpcmgtprd01(cput=10997,energy_used=0,mem=630516kb,vmem=1124428kb,walltime=11015,session_id=27938) 401558.tshpcmgtprd01(cput=10826,energy_used=0,mem=651244kb,vmem=1129336kb,walltime=10841,session_id=28100) 401559.tshpcmgtprd01(cput=10803,energy_used=0,mem=671568kb,vmem=1112116kb,walltime=10818,session_id=28146) 401620.tshpcmgtprd01(cput=4423,energy_used=0,mem=668088kb,vmem=1108580kb,walltime=4444,session_id=32101) 401645.tshpcmgtprd01(cput=2161,energy_used=0,mem=578084kb,vmem=1081672kb,walltime=2175,session_id=1341) 401649.tshpcmgtprd01(cput=2046,energy_used=0,mem=621272kb,vmem=1074364kb,walltime=2060,session_id=1475) 401679.tshpcmgtprd01(cput=1049,energy_used=0,mem=605892kb,vmem=1109488kb,walltime=1061,session_id=2236) 401682.tshpcmgtprd01(cput=971,energy_used=0,mem=588852kb,vmem=1093232kb,walltime=982,session_id=2320) 401693.tshpcmgtprd01(cput=723,energy_used=0,mem=605208kb,vmem=1109552kb,walltime=733,session_id=2572) 401696.tshpcmgtprd01(cput=692,energy_used=0,mem=585092kb,vmem=1091040kb,walltime=702,session_id=2703) 401713.tshpcmgtprd01(cput=189,energy_used=0,mem=570408kb,vmem=1066940kb,walltime=197,session_id=3284) 401719.tshpcmgtprd01(cput=114,energy_used=0,mem=572804kb,vmem=1062596kb,walltime=120,session_id=3371) 401722.tshpcmgtprd01(cput=103,energy_used=0,mem=614580kb,vmem=1055712kb,walltime=108,session_id=3411) 401726.tshpcmgtprd01(,session_id=3506),state=free,netload=412018953992,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=71302484kb,totmem=82254396kb,idletime=510796,nusers=2,nsessions=16,sessions=1341 1475 2236 2320 2572 2703 3284 3371 3411 6788 21990 27035 27938 28100 28146 32101,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500482362,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1032280594,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566304kb,totmem=148445708kb,idletime=510879,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500482357,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1040938342,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564156kb,totmem=148445704kb,idletime=510873,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500482359,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1044679786,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=146564216kb,totmem=148445708kb,idletime=510866,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,3/401492.tshpcmgtprd01,14/401499.tshpcmgtprd01,1/401509.tshpcmgtprd01,10/401516.tshpcmgtprd01,11/401517.tshpcmgtprd01,8/401542.tshpcmgtprd01,15/401543.tshpcmgtprd01,6/401549.tshpcmgtprd01,4/401556.tshpcmgtprd01,12/401587.tshpcmgtprd01,7/401597.tshpcmgtprd01,9/401598.tshpcmgtprd01,5/401599.tshpcmgtprd01,2/401603.tshpcmgtprd01,13/401725.tshpcmgtprd01
     status = rectime=1500482374,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=496275,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401492.tshpcmgtprd01(cput=12660,energy_used=0,mem=602560kb,vmem=1089424kb,walltime=12698,session_id=31121) 401499.tshpcmgtprd01(cput=12590,energy_used=0,mem=620660kb,vmem=1122972kb,walltime=12602,session_id=31233) 401509.tshpcmgtprd01(cput=12456,energy_used=0,mem=609280kb,vmem=1102188kb,walltime=12468,session_id=31357) 401516.tshpcmgtprd01(cput=12319,energy_used=0,mem=617844kb,vmem=1108564kb,walltime=12330,session_id=31497) 401517.tshpcmgtprd01(cput=12315,energy_used=0,mem=628612kb,vmem=1118588kb,walltime=12325,session_id=31549) 401542.tshpcmgtprd01(cput=11740,energy_used=0,mem=608224kb,vmem=1110400kb,walltime=11748,session_id=31993) 401543.tshpcmgtprd01(cput=11736,energy_used=0,mem=608028kb,vmem=1110256kb,walltime=11745,session_id=32021) 401549.tshpcmgtprd01(cput=11480,energy_used=0,mem=618720kb,vmem=1121024kb,walltime=11488,session_id=32251) 401556.tshpcmgtprd01(cput=10947,energy_used=0,mem=653488kb,vmem=1116056kb,walltime=10954,session_id=32703) 401587.tshpcmgtprd01(cput=9572,energy_used=0,mem=613904kb,vmem=1098680kb,walltime=9578,session_id=1258) 401597.tshpcmgtprd01(cput=9258,energy_used=0,mem=600124kb,vmem=1084952kb,walltime=9262,session_id=1655) 401598.tshpcmgtprd01(cput=9211,energy_used=0,mem=601120kb,vmem=1085792kb,walltime=9217,session_id=1730) 401599.tshpcmgtprd01(cput=9191,energy_used=0,mem=607236kb,vmem=1091900kb,walltime=9196,session_id=1772) 401603.tshpcmgtprd01(cput=8979,energy_used=0,mem=663772kb,vmem=1104016kb,walltime=8985,session_id=1941) 401725.tshpcmgtprd01(cput=26,energy_used=0,mem=541172kb,vmem=982512kb,walltime=32,session_id=8241),state=free,netload=419741017036,gres=,loadave=14.97,ncpus=16,physmem=65477184kb,availmem=64546452kb,totmem=82254396kb,idletime=510883,nusers=3,nsessions=17,sessions=1258 1655 1730 1772 1941 6235 31121 8241 16034 31233 31357 31497 31549 31993 32021 32251 32703,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

