tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400039.tshpcmgtprd01
     status = rectime=1499528977,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400039.tshpcmgtprd01(cput=89210,energy_used=0,mem=6018288kb,vmem=8256604kb,walltime=25520,session_id=29369),state=free,netload=2985451144000,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=74163220kb,totmem=82254396kb,idletime=7940297,nusers=2,nsessions=2,sessions=29369 7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400036.tshpcmgtprd01
     status = rectime=1499528988,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400036.tshpcmgtprd01(cput=84014,energy_used=0,mem=5973248kb,vmem=8298480kb,walltime=28283,session_id=11978),state=free,netload=3208945784872,gres=,loadave=0.93,ncpus=16,physmem=65477184kb,availmem=80119036kb,totmem=82254396kb,idletime=9051965,nusers=2,nsessions=2,sessions=7281 11978,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400046.tshpcmgtprd01
     status = rectime=1499528985,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400046.tshpcmgtprd01(cput=93610,energy_used=0,mem=48795632kb,vmem=52969560kb,walltime=21270,session_id=4790),state=free,netload=14241360764988,gres=,loadave=0.89,ncpus=16,physmem=131668492kb,availmem=143076888kb,totmem=148445704kb,idletime=9051974,nusers=2,nsessions=2,sessions=4790 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400053.tshpcmgtprd01
     status = rectime=1499528981,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400053.tshpcmgtprd01(cput=8354,energy_used=0,mem=844328kb,vmem=2258356kb,walltime=2719,session_id=18322),state=free,netload=14104614560096,gres=,loadave=13.16,ncpus=16,physmem=131668492kb,availmem=145276816kb,totmem=148445704kb,idletime=9051957,nusers=2,nsessions=2,sessions=7218 18322,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528981,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548764597692,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80340692kb,totmem=82254396kb,idletime=9051985,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528979,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3891651347874,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80383860kb,totmem=82254396kb,idletime=9051959,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528985,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748308697264,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80310080kb,totmem=82254396kb,idletime=9051945,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528984,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712333028976,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80300672kb,totmem=82254396kb,idletime=9051967,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400075.tshpcmgtprd01,3/400077.tshpcmgtprd01,4/400078.tshpcmgtprd01,5/400079.tshpcmgtprd01,6/400080.tshpcmgtprd01,7/400081.tshpcmgtprd01,8/400082.tshpcmgtprd01,10/400084.tshpcmgtprd01,11/400085.tshpcmgtprd01,12/400086.tshpcmgtprd01,13/400087.tshpcmgtprd01,14/400088.tshpcmgtprd01,15/400089.tshpcmgtprd01
     status = rectime=1499528986,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=15771,energy_used=0,mem=31000kb,vmem=554364kb,walltime=16466,session_id=5419) 400075.tshpcmgtprd01(cput=12176,energy_used=0,mem=19140kb,vmem=554364kb,walltime=12933,session_id=7244) 400077.tshpcmgtprd01(cput=12598,energy_used=0,mem=27784kb,vmem=554364kb,walltime=12933,session_id=7251) 400078.tshpcmgtprd01(cput=12439,energy_used=0,mem=34864kb,vmem=554364kb,walltime=12933,session_id=7258) 400079.tshpcmgtprd01(cput=12876,energy_used=0,mem=9384kb,vmem=357316kb,walltime=12933,session_id=7269) 400080.tshpcmgtprd01(cput=12881,energy_used=0,mem=7104kb,vmem=354196kb,walltime=12933,session_id=7282) 400081.tshpcmgtprd01(cput=12643,energy_used=0,mem=28256kb,vmem=554232kb,walltime=12933,session_id=7295) 400082.tshpcmgtprd01(cput=12181,energy_used=0,mem=65304kb,vmem=554364kb,walltime=12933,session_id=7311) 400084.tshpcmgtprd01(cput=12028,energy_used=0,mem=38924kb,vmem=554364kb,walltime=12933,session_id=7340) 400085.tshpcmgtprd01(cput=12066,energy_used=0,mem=27248kb,vmem=554364kb,walltime=12933,session_id=7353) 400086.tshpcmgtprd01(cput=10923,energy_used=0,mem=26068kb,vmem=554364kb,walltime=12933,session_id=7369) 400087.tshpcmgtprd01(cput=12753,energy_used=0,mem=19256kb,vmem=554364kb,walltime=12933,session_id=7391) 400088.tshpcmgtprd01(cput=11184,energy_used=0,mem=57748kb,vmem=554364kb,walltime=12933,session_id=7403) 400089.tshpcmgtprd01(cput=11461,energy_used=0,mem=67580kb,vmem=554364kb,walltime=12933,session_id=7416),state=free,netload=354221515101494,gres=,loadave=13.66,ncpus=16,physmem=65477184kb,availmem=80042132kb,totmem=82254396kb,idletime=9051994,nusers=2,nsessions=15,sessions=7416 7369 7403 7391 5419 6094 7244 7251 7258 7269 7282 7295 7311 7340 7353,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400072.tshpcmgtprd01
     status = rectime=1499528975,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400072.tshpcmgtprd01(cput=15594,energy_used=0,mem=34864kb,vmem=554364kb,walltime=16433,session_id=22925),state=free,netload=354381291136520,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79998968kb,totmem=82254396kb,idletime=9051584,nusers=2,nsessions=2,sessions=6265 22925,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499528976,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=89512,energy_used=0,mem=6378624kb,vmem=8619300kb,walltime=26186,session_id=13039),state=free,netload=344975932456682,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73902780kb,totmem=82254396kb,idletime=9051941,nusers=2,nsessions=2,sessions=7211 13039,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528986,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=329331319986096,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80397828kb,totmem=82254396kb,idletime=9051981,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528976,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338292534883718,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80435724kb,totmem=82254396kb,idletime=9052043,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528983,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344480483645942,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80225936kb,totmem=82254396kb,idletime=9051945,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400050.tshpcmgtprd01
     status = rectime=1499528975,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400050.tshpcmgtprd01(cput=43720,energy_used=0,mem=3827216kb,vmem=5209892kb,walltime=5297,session_id=14635),state=free,netload=15120299372426,gres=,loadave=15.95,ncpus=16,physmem=131668492kb,availmem=142338480kb,totmem=148445704kb,idletime=9052041,nusers=2,nsessions=2,sessions=6119 14635,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400051.tshpcmgtprd01
     status = rectime=1499528978,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400051.tshpcmgtprd01(cput=37957,energy_used=0,mem=3836184kb,vmem=5212024kb,walltime=4606,session_id=1962),state=free,netload=16035353730592,gres=,loadave=15.69,ncpus=16,physmem=131668492kb,availmem=142357028kb,totmem=148445704kb,idletime=9052040,nusers=2,nsessions=2,sessions=1962 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400049.tshpcmgtprd01
     status = rectime=1499528980,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400049.tshpcmgtprd01(cput=54736,energy_used=0,mem=5383048kb,vmem=7308612kb,walltime=8463,session_id=17564),state=free,netload=14172224638638,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140779680kb,totmem=148445704kb,idletime=9052047,nusers=2,nsessions=2,sessions=6101 17564,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400048.tshpcmgtprd01
     status = rectime=1499528988,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400048.tshpcmgtprd01(cput=60882,energy_used=0,mem=5457052kb,vmem=7437668kb,walltime=15598,session_id=25731),state=free,netload=16885755411890,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140683228kb,totmem=148445704kb,idletime=5002911,nusers=2,nsessions=2,sessions=6259 25731,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400070.tshpcmgtprd01
     status = rectime=1499528979,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400070.tshpcmgtprd01(cput=16300,energy_used=0,mem=20092kb,vmem=554364kb,walltime=16438,session_id=20361),state=free,netload=199526561240944,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80152476kb,totmem=82254396kb,idletime=9052045,nusers=2,nsessions=2,sessions=6119 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400091.tshpcmgtprd01
     status = rectime=1499528991,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400091.tshpcmgtprd01(cput=11933,energy_used=0,mem=26636kb,vmem=554364kb,walltime=12318,session_id=1356),state=free,netload=216535542313938,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80044280kb,totmem=82254396kb,idletime=9052052,nusers=2,nsessions=2,sessions=1356 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528980,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215016787742104,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80247248kb,totmem=82254396kb,idletime=9052044,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528981,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901626817522,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80277660kb,totmem=82254396kb,idletime=9052044,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499528985,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=212813766233458,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80298364kb,totmem=82254396kb,idletime=9052046,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400034.tshpcmgtprd01
     status = rectime=1499528989,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400034.tshpcmgtprd01(cput=113522,energy_used=0,mem=48984764kb,vmem=53158660kb,walltime=29006,session_id=14272),state=free,netload=63817666782540,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=76913232kb,totmem=82254396kb,idletime=178676,nusers=2,nsessions=2,sessions=14272 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499528980,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=122435,energy_used=0,mem=8968788kb,vmem=11767240kb,walltime=31609,session_id=20940),state=free,netload=9910092821912,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71216824kb,totmem=82254396kb,idletime=1506504,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400045.tshpcmgtprd01
     status = rectime=1499528984,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400045.tshpcmgtprd01(cput=89450,energy_used=0,mem=6248820kb,vmem=8368792kb,walltime=23554,session_id=594),state=free,netload=18362495985470,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=139833320kb,totmem=148445708kb,idletime=9052050,nusers=2,nsessions=2,sessions=594 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400052.tshpcmgtprd01
     status = rectime=1499528982,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400052.tshpcmgtprd01(cput=30648,energy_used=0,mem=847472kb,vmem=2259800kb,walltime=4294,session_id=22742),state=free,netload=21929996305106,gres=,loadave=12.49,ncpus=16,physmem=131668492kb,availmem=145228700kb,totmem=148445704kb,idletime=9052036,nusers=2,nsessions=2,sessions=6205 22742,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499528984,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=328376,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816890050098,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142834052kb,totmem=148445708kb,idletime=426542,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499528974,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=827566,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1560057,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=439036,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=131181794906066,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=71927272kb,totmem=82254396kb,idletime=68740,nusers=2,nsessions=4,sessions=2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

