tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961565,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=437291859154,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80337952kb,totmem=82254396kb,idletime=5372885,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961561,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=748990705912,gres=,loadave=0.13,ncpus=16,physmem=65477184kb,availmem=80320136kb,totmem=82254396kb,idletime=6484538,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267468.tshpcmgtprd01
     status = rectime=1496961598,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267468.tshpcmgtprd01(cput=24011,energy_used=0,mem=7571856kb,vmem=9228548kb,walltime=4082,session_id=9401),state=free,netload=8566645243998,gres=,loadave=3.30,ncpus=16,physmem=131668492kb,availmem=144827544kb,totmem=148445704kb,idletime=6484587,nusers=2,nsessions=2,sessions=6180 9401,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267467.tshpcmgtprd01
     status = rectime=1496961591,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267467.tshpcmgtprd01(cput=26338,energy_used=0,mem=7569396kb,vmem=9228676kb,walltime=4075,session_id=5899),state=free,netload=8140321822428,gres=,loadave=3.16,ncpus=16,physmem=131668492kb,availmem=145683748kb,totmem=148445704kb,idletime=6484567,nusers=2,nsessions=2,sessions=5899 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961562,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=960085440070,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80179128kb,totmem=82254396kb,idletime=6484566,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961598,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1114930912424,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80157316kb,totmem=82254396kb,idletime=6484578,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961586,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1083200633230,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80139120kb,totmem=82254396kb,idletime=6484546,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961591,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341044414094772,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80103008kb,totmem=82254396kb,idletime=6484574,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961574,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351727029770368,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80089276kb,totmem=82254396kb,idletime=6484582,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961577,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352054089406684,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79802556kb,totmem=82254396kb,idletime=6484186,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961574,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342367213435574,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80156512kb,totmem=82254396kb,idletime=6484540,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961575,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326543142672738,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80311500kb,totmem=82254396kb,idletime=6484570,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961570,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335305962145844,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80382840kb,totmem=82254396kb,idletime=6484637,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961596,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339738773702522,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80137200kb,totmem=82254396kb,idletime=6484558,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267466.tshpcmgtprd01
     status = rectime=1496961559,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267466.tshpcmgtprd01(cput=25914,energy_used=0,mem=7681076kb,vmem=9480152kb,walltime=4043,session_id=4003),state=free,netload=9084545012782,gres=,loadave=1.75,ncpus=16,physmem=131668492kb,availmem=145669788kb,totmem=148445704kb,idletime=6484625,nusers=2,nsessions=2,sessions=4003 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267465.tshpcmgtprd01
     status = rectime=1496961567,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267465.tshpcmgtprd01(cput=25653,energy_used=0,mem=9145796kb,vmem=10664744kb,walltime=4052,session_id=15299),state=free,netload=9457715523034,gres=,loadave=9.80,ncpus=16,physmem=131668492kb,availmem=142853244kb,totmem=148445704kb,idletime=6484629,nusers=2,nsessions=2,sessions=6301 15299,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267464.tshpcmgtprd01
     status = rectime=1496961586,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267464.tshpcmgtprd01(cput=25343,energy_used=0,mem=9157032kb,vmem=10668012kb,walltime=4071,session_id=11538),state=free,netload=9570101004664,gres=,loadave=10.78,ncpus=16,physmem=131668492kb,availmem=134891740kb,totmem=148445704kb,idletime=6484653,nusers=2,nsessions=2,sessions=6101 11538,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267463.tshpcmgtprd01
     status = rectime=1496961571,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267463.tshpcmgtprd01(cput=27100,energy_used=0,mem=7710052kb,vmem=9480048kb,walltime=4056,session_id=28021),state=free,netload=9745572423964,gres=,loadave=2.79,ncpus=16,physmem=131668492kb,availmem=145353560kb,totmem=148445704kb,idletime=2435494,nusers=2,nsessions=2,sessions=28021 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961559,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195562096845586,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80332524kb,totmem=82254396kb,idletime=6484625,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961570,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201542513367400,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80328896kb,totmem=82254396kb,idletime=6484631,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961561,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203067997577810,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80268992kb,totmem=82254396kb,idletime=6484625,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961599,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339500351390744,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80326792kb,totmem=82254396kb,idletime=6484662,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961589,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=200793074097372,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80296592kb,totmem=82254396kb,idletime=6484650,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961592,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=27519799948428,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80294568kb,totmem=82254396kb,idletime=7954544,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496961565,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=31434686774622,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80172276kb,totmem=82254396kb,idletime=6484532,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267462.tshpcmgtprd01
     status = rectime=1496961575,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267462.tshpcmgtprd01(cput=26780,energy_used=0,mem=7570316kb,vmem=9228464kb,walltime=4060,session_id=10451),state=free,netload=10726073551136,gres=,loadave=2.74,ncpus=16,physmem=131668496kb,availmem=145342684kb,totmem=148445708kb,idletime=6484641,nusers=2,nsessions=2,sessions=6259 10451,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267461.tshpcmgtprd01
     status = rectime=1496961571,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267461.tshpcmgtprd01(cput=25152,energy_used=0,mem=7703392kb,vmem=9479648kb,walltime=4056,session_id=16850),state=free,netload=12740895155388,gres=,loadave=8.72,ncpus=16,physmem=131668492kb,availmem=140014772kb,totmem=148445704kb,idletime=6484625,nusers=2,nsessions=2,sessions=6205 16850,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267460.tshpcmgtprd01
     status = rectime=1496961566,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267460.tshpcmgtprd01(cput=24685,energy_used=0,mem=7623140kb,vmem=9479752kb,walltime=4051,session_id=31898),state=free,netload=17047334978934,gres=,loadave=11.49,ncpus=16,physmem=131668496kb,availmem=136672124kb,totmem=148445708kb,idletime=1573924,nusers=2,nsessions=2,sessions=6242 31898,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01,1/267442.tshpcmgtprd01
     status = rectime=1496961598,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=33668,energy_used=0,mem=225776kb,vmem=3262976kb,walltime=903213,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193) 267442.tshpcmgtprd01(cput=80,energy_used=0,mem=194644kb,vmem=991524kb,walltime=265184,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=7741),state=free,netload=23526287617994,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80136716kb,totmem=82254396kb,idletime=12312,nusers=3,nsessions=3,sessions=6253 7741 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

