tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471959,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2105034013334,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79716980kb,totmem=82254396kb,idletime=7883279,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471961,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2383319571344,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80091452kb,totmem=82254396kb,idletime=8994938,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400000.tshpcmgtprd01
     status = rectime=1499471965,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400000.tshpcmgtprd01(cput=67363,energy_used=0,mem=5723736kb,vmem=7739096kb,walltime=10181,session_id=29868),state=free,netload=12968410086996,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140370556kb,totmem=148445704kb,idletime=8994954,nusers=2,nsessions=2,sessions=29868 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399999.tshpcmgtprd01
     status = rectime=1499471960,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=399999.tshpcmgtprd01(cput=51528,energy_used=0,mem=5460596kb,vmem=7413260kb,walltime=10482,session_id=9744),state=free,netload=12803434462646,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140708332kb,totmem=148445704kb,idletime=8994936,nusers=2,nsessions=2,sessions=7218 9744,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471961,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600983740414,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79996256kb,totmem=82254396kb,idletime=8994965,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471959,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810948038570,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79983728kb,totmem=82254396kb,idletime=8994939,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471962,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737518849136,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79977960kb,totmem=82254396kb,idletime=8994922,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471962,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342705365551114,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79961552kb,totmem=82254396kb,idletime=8994945,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471961,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=353445729812548,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79990676kb,totmem=82254396kb,idletime=8994969,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471956,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=353767456430668,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79763064kb,totmem=82254396kb,idletime=8994565,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471994,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344163334427378,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80008428kb,totmem=82254396kb,idletime=8994960,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471964,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=328334946484204,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80215296kb,totmem=82254396kb,idletime=8994959,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499472000,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=337245494744732,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80264088kb,totmem=82254396kb,idletime=8995067,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471961,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343482905634548,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79994792kb,totmem=82254396kb,idletime=8994923,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399998.tshpcmgtprd01
     status = rectime=1499471956,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399998.tshpcmgtprd01(cput=63997,energy_used=0,mem=5640592kb,vmem=7455292kb,walltime=10749,session_id=15829),state=free,netload=14041506685618,gres=,loadave=1.01,ncpus=16,physmem=131668492kb,availmem=140529000kb,totmem=148445704kb,idletime=8995022,nusers=2,nsessions=2,sessions=6119 15829,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399997.tshpcmgtprd01
     status = rectime=1499471957,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399997.tshpcmgtprd01(cput=52488,energy_used=0,mem=5004680kb,vmem=6789944kb,walltime=11081,session_id=16251),state=free,netload=14989621779950,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=141109952kb,totmem=148445704kb,idletime=8995019,nusers=2,nsessions=2,sessions=6301 16251,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399871.tshpcmgtprd01
     status = rectime=1499471963,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399871.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=171759,session_id=8832),state=free,netload=12927635789310,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=133163408kb,totmem=148445704kb,idletime=8995030,nusers=2,nsessions=2,sessions=6101 8832,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399996.tshpcmgtprd01
     status = rectime=1499471970,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399996.tshpcmgtprd01(cput=63742,energy_used=0,mem=5824120kb,vmem=8039108kb,walltime=11387,session_id=12339),state=free,netload=15855454061426,gres=,loadave=1.01,ncpus=16,physmem=131668492kb,availmem=140270884kb,totmem=148445704kb,idletime=4945893,nusers=2,nsessions=2,sessions=6259 12339,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471958,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198920961258076,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80149852kb,totmem=82254396kb,idletime=8995024,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471969,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215584346951806,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79974080kb,totmem=82254396kb,idletime=8995030,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471958,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=214451864262382,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80227460kb,totmem=82254396kb,idletime=8995022,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471999,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351869685763738,gres=,loadave=0.11,ncpus=16,physmem=65477184kb,availmem=80097208kb,totmem=82254396kb,idletime=8995062,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471957,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=211759960598590,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79898196kb,totmem=82254396kb,idletime=8995018,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471960,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62757615825140,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79970256kb,totmem=82254396kb,idletime=121647,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499471958,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9069468878410,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80091540kb,totmem=82254396kb,idletime=1449482,nusers=1,nsessions=1,sessions=6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399995.tshpcmgtprd01
     status = rectime=1499471960,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399995.tshpcmgtprd01(cput=48874,energy_used=0,mem=5142132kb,vmem=6820976kb,walltime=11654,session_id=25686),state=free,netload=17344894034154,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=140969008kb,totmem=148445708kb,idletime=8995026,nusers=2,nsessions=2,sessions=6259 25686,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399994.tshpcmgtprd01
     status = rectime=1499471958,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399994.tshpcmgtprd01(cput=58678,energy_used=0,mem=5105456kb,vmem=6856444kb,walltime=11952,session_id=22539),state=free,netload=20571100615764,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=141055012kb,totmem=148445704kb,idletime=8995012,nusers=2,nsessions=2,sessions=6205 22539,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01,1-8/399993.tshpcmgtprd01
     status = rectime=1499471959,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=271351,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689) 399993.tshpcmgtprd01(cput=12349,energy_used=0,mem=3615252kb,vmem=4808092kb,walltime=12362,session_id=5418),state=free,netload=21810436366442,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=139894744kb,totmem=148445708kb,idletime=369517,nusers=3,nsessions=3,sessions=689 5418 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,6/399990.tshpcmgtprd01
     status = rectime=1499471999,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=770589,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1503080,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=382059,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 399990.tshpcmgtprd01(cput=23188,energy_used=0,mem=9528kb,vmem=357376kb,walltime=23205,session_id=31427),state=free,netload=131127421675302,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71938416kb,totmem=82254396kb,idletime=11765,nusers=3,nsessions=5,sessions=31427 2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

