tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490653798,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56609521998,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80665508kb,totmem=82254396kb,idletime=176717,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490653789,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57194160696,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80663016kb,totmem=82254396kb,idletime=176766,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490653779,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10948560590,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146515308kb,totmem=148445704kb,idletime=176768,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490653788,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9035229190,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146519156kb,totmem=148445704kb,idletime=176764,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67835.tshpcmgtprd01
     status = rectime=1490653758,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=67835.tshpcmgtprd01(cput=635,energy_used=0,mem=1727616kb,vmem=2023180kb,walltime=766,session_id=18104),state=free,netload=159220983850,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=78802272kb,totmem=82254396kb,idletime=176762,nusers=2,nsessions=2,sessions=6274 18104,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67834.tshpcmgtprd01
     status = rectime=1490653784,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=67834.tshpcmgtprd01(cput=661,energy_used=0,mem=1742972kb,vmem=2060036kb,walltime=791,session_id=19016),state=free,netload=247451548206,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78778564kb,totmem=82254396kb,idletime=176764,nusers=2,nsessions=2,sessions=7256 19016,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67833.tshpcmgtprd01
     status = rectime=1490653765,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=67833.tshpcmgtprd01(cput=642,energy_used=0,mem=1674076kb,vmem=1957636kb,walltime=774,session_id=18929),state=free,netload=211771517134,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=78862476kb,totmem=82254396kb,idletime=176725,nusers=2,nsessions=2,sessions=7248 18929,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67832.tshpcmgtprd01
     status = rectime=1490653780,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=67832.tshpcmgtprd01(cput=668,energy_used=0,mem=1660480kb,vmem=1928964kb,walltime=794,session_id=18994),state=free,netload=176481686296,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78871320kb,totmem=82254396kb,idletime=176763,nusers=2,nsessions=2,sessions=7269 18994,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67831.tshpcmgtprd01
     status = rectime=1490653759,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=67831.tshpcmgtprd01(cput=637,energy_used=0,mem=1697224kb,vmem=1994508kb,walltime=766,session_id=17900),state=free,netload=193117867756,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78858880kb,totmem=82254396kb,idletime=176767,nusers=2,nsessions=2,sessions=6094 17900,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67830.tshpcmgtprd01
     status = rectime=1490653790,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=67830.tshpcmgtprd01(cput=679,energy_used=0,mem=1679092kb,vmem=1928972kb,walltime=809,session_id=17721),state=free,netload=188171400304,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78865132kb,totmem=82254396kb,idletime=176399,nusers=2,nsessions=2,sessions=6265 17721,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67829.tshpcmgtprd01
     status = rectime=1490653761,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=67829.tshpcmgtprd01(cput=639,energy_used=0,mem=1687396kb,vmem=1928972kb,walltime=769,session_id=19354),state=free,netload=194803272354,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=78841980kb,totmem=82254396kb,idletime=176727,nusers=2,nsessions=2,sessions=7211 19354,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67828.tshpcmgtprd01
     status = rectime=1490653773,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=67828.tshpcmgtprd01(cput=656,energy_used=0,mem=1690252kb,vmem=1994508kb,walltime=786,session_id=18517),state=free,netload=220881809980,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78857596kb,totmem=82254396kb,idletime=176768,nusers=2,nsessions=2,sessions=6246 18517,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67827.tshpcmgtprd01
     status = rectime=1490653792,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=67827.tshpcmgtprd01(cput=662,energy_used=0,mem=1742064kb,vmem=2060036kb,walltime=790,session_id=18536),state=free,netload=211855111456,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78807788kb,totmem=82254396kb,idletime=176859,nusers=2,nsessions=2,sessions=6111 18536,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67826.tshpcmgtprd01
     status = rectime=1490653757,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=67826.tshpcmgtprd01(cput=631,energy_used=0,mem=1719772kb,vmem=1994500kb,walltime=762,session_id=19603),state=free,netload=264947547958,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=78798612kb,totmem=82254396kb,idletime=176719,nusers=2,nsessions=2,sessions=7322 19603,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490653789,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11424912910,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146513512kb,totmem=148445704kb,idletime=176855,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490653801,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12294682136,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146507156kb,totmem=148445704kb,idletime=176863,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490653790,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10333940502,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146518112kb,totmem=148445704kb,idletime=176857,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490653784,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11860131282,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146499804kb,totmem=148445704kb,idletime=176456,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67825.tshpcmgtprd01
     status = rectime=1490653781,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=67825.tshpcmgtprd01(cput=659,energy_used=0,mem=1749756kb,vmem=1994500kb,walltime=790,session_id=18586),state=free,netload=271428027090,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78740584kb,totmem=82254396kb,idletime=176847,nusers=2,nsessions=2,sessions=6119 18586,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67824.tshpcmgtprd01
     status = rectime=1490653787,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=67824.tshpcmgtprd01(cput=676,energy_used=0,mem=1952352kb,vmem=2254604kb,walltime=805,session_id=18623),state=free,netload=232212898104,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78633740kb,totmem=82254396kb,idletime=176848,nusers=2,nsessions=2,sessions=6179 18623,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67823.tshpcmgtprd01
     status = rectime=1490653780,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=67823.tshpcmgtprd01(cput=669,energy_used=0,mem=1721496kb,vmem=1994500kb,walltime=797,session_id=18606),state=free,netload=232099574414,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78794860kb,totmem=82254396kb,idletime=176844,nusers=2,nsessions=2,sessions=6162 18606,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67822.tshpcmgtprd01
     status = rectime=1490653784,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=67822.tshpcmgtprd01(cput=668,energy_used=0,mem=1716332kb,vmem=1994500kb,walltime=791,session_id=18667),state=free,netload=275490392796,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78793108kb,totmem=82254396kb,idletime=176847,nusers=2,nsessions=2,sessions=6208 18667,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67821.tshpcmgtprd01
     status = rectime=1490653762,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=67821.tshpcmgtprd01(cput=639,energy_used=0,mem=1717096kb,vmem=1994508kb,walltime=769,session_id=18693),state=free,netload=283371761924,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=78785060kb,totmem=82254396kb,idletime=176823,nusers=2,nsessions=2,sessions=6250 18693,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67820.tshpcmgtprd01
     status = rectime=1490653771,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=67820.tshpcmgtprd01(cput=2507,energy_used=0,mem=2970740kb,vmem=3760212kb,walltime=1543,session_id=20054),state=free,netload=2249814966524,gres=,loadave=4.38,ncpus=16,physmem=65477184kb,availmem=77471796kb,totmem=82254396kb,idletime=1646723,nusers=2,nsessions=2,sessions=6246 20054,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490653795,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=291877724,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80735968kb,totmem=82254396kb,idletime=176762,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490653794,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12846006892,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=146499908kb,totmem=148445708kb,idletime=176860,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490653757,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16790830966,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146488508kb,totmem=148445704kb,idletime=176811,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/67627.tshpcmgtprd01
     status = rectime=1490653797,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=67627.tshpcmgtprd01(cput=552,energy_used=0,mem=2899832kb,vmem=36791924kb,walltime=14820,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=8805),state=free,netload=7857560842,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146518540kb,totmem=148445708kb,idletime=176850,nusers=2,nsessions=2,sessions=6242 8805,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490653758,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=280696030,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80736208kb,totmem=82254396kb,idletime=176813,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

