tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/286468.tshpcmgtprd01,3/286482.tshpcmgtprd01,7/286537.tshpcmgtprd01,4/286542.tshpcmgtprd01,9/286551.tshpcmgtprd01,13/286555.tshpcmgtprd01,14/286567.tshpcmgtprd01,12/286588.tshpcmgtprd01,2/286603.tshpcmgtprd01,8/286617.tshpcmgtprd01,0/286643.tshpcmgtprd01,5/286646.tshpcmgtprd01,11/286664.tshpcmgtprd01,6/286674.tshpcmgtprd01,10/286682.tshpcmgtprd01
     status = rectime=1497922774,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=286468.tshpcmgtprd01(cput=369,energy_used=0,mem=1051096kb,vmem=1611064kb,walltime=374,session_id=7224) 286482.tshpcmgtprd01(cput=351,energy_used=0,mem=1139216kb,vmem=1715324kb,walltime=356,session_id=7299) 286487.tshpcmgtprd01(cput=345,energy_used=0,mem=1010704kb,vmem=1510668kb,walltime=350,session_id=7365) 286537.tshpcmgtprd01(cput=267,energy_used=0,mem=991328kb,vmem=1540976kb,walltime=272,session_id=7609) 286542.tshpcmgtprd01(cput=255,energy_used=0,mem=945288kb,vmem=1497800kb,walltime=260,session_id=7812) 286551.tshpcmgtprd01(cput=250,energy_used=0,mem=1028508kb,vmem=1582668kb,walltime=254,session_id=7836) 286555.tshpcmgtprd01(cput=244,energy_used=0,mem=979320kb,vmem=1530448kb,walltime=248,session_id=7853) 286567.tshpcmgtprd01(cput=226,energy_used=0,mem=959808kb,vmem=1503928kb,walltime=230,session_id=7924) 286588.tshpcmgtprd01(cput=184,energy_used=0,mem=1072476kb,vmem=1632652kb,walltime=188,session_id=7965) 286603.tshpcmgtprd01(cput=160,energy_used=0,mem=994188kb,vmem=1547044kb,walltime=164,session_id=8052) 286617.tshpcmgtprd01(cput=142,energy_used=0,mem=1009372kb,vmem=1563456kb,walltime=146,session_id=8129) 286643.tshpcmgtprd01(cput=100,energy_used=0,mem=954348kb,vmem=1501816kb,walltime=104,session_id=8182) 286646.tshpcmgtprd01(cput=95,energy_used=0,mem=1031444kb,vmem=1582700kb,walltime=98,session_id=8216) 286664.tshpcmgtprd01(cput=70,energy_used=0,mem=938568kb,vmem=1482492kb,walltime=74,session_id=8253) 286674.tshpcmgtprd01(cput=56,energy_used=0,mem=1011576kb,vmem=1554672kb,walltime=62,session_id=8285) 286682.tshpcmgtprd01(cput=53,energy_used=0,mem=1009948kb,vmem=1506572kb,walltime=56,session_id=8331),state=free,netload=876243542246,gres=,loadave=15.90,ncpus=16,physmem=65477184kb,availmem=64181740kb,totmem=82254396kb,idletime=6334094,nusers=2,nsessions=17,sessions=7224 7299 7365 7609 7790 7812 7836 7853 7924 7965 8052 8129 8182 8216 8253 8285 8331,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/286451.tshpcmgtprd01,7/286462.tshpcmgtprd01,1/286489.tshpcmgtprd01,8/286508.tshpcmgtprd01,13/286582.tshpcmgtprd01,10/286595.tshpcmgtprd01,0/286671.tshpcmgtprd01,14/286672.tshpcmgtprd01,2/286681.tshpcmgtprd01,4/286688.tshpcmgtprd01,5/286713.tshpcmgtprd01,11/286718.tshpcmgtprd01,15/286730.tshpcmgtprd01,6/286746.tshpcmgtprd01
     status = rectime=1497922770,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=286433.tshpcmgtprd01(cput=444,energy_used=0,mem=1024824kb,vmem=1577108kb,walltime=450,session_id=975) 286451.tshpcmgtprd01(cput=413,energy_used=0,mem=1023176kb,vmem=1575976kb,walltime=420,session_id=1203) 286462.tshpcmgtprd01(cput=403,energy_used=0,mem=964932kb,vmem=1515412kb,walltime=408,session_id=1249) 286489.tshpcmgtprd01(cput=367,energy_used=0,mem=1029316kb,vmem=1594288kb,walltime=372,session_id=1334) 286508.tshpcmgtprd01(cput=343,energy_used=0,mem=987196kb,vmem=1539476kb,walltime=348,session_id=1402) 286516.tshpcmgtprd01(cput=331,energy_used=0,mem=1072440kb,vmem=1560440kb,walltime=336,session_id=1445) 286582.tshpcmgtprd01(cput=223,energy_used=0,mem=994616kb,vmem=1545344kb,walltime=228,session_id=1558) 286595.tshpcmgtprd01(cput=199,energy_used=0,mem=991128kb,vmem=1481676kb,walltime=204,session_id=1620) 286671.tshpcmgtprd01(cput=92,energy_used=0,mem=1000576kb,vmem=1555112kb,walltime=96,session_id=1704) 286672.tshpcmgtprd01(cput=92,energy_used=0,mem=944544kb,vmem=1492276kb,walltime=96,session_id=1705) 286681.tshpcmgtprd01(cput=80,energy_used=0,mem=1000760kb,vmem=1555196kb,walltime=84,session_id=1791) 286688.tshpcmgtprd01(cput=75,energy_used=0,mem=964936kb,vmem=1513520kb,walltime=78,session_id=1809) 286713.tshpcmgtprd01(cput=44,energy_used=0,mem=945944kb,vmem=1504624kb,walltime=48,session_id=1843) 286718.tshpcmgtprd01(cput=27,energy_used=0,mem=887816kb,vmem=1430132kb,walltime=30,session_id=1908) 286730.tshpcmgtprd01(cput=8,energy_used=0,mem=785520kb,vmem=1243432kb,walltime=12,session_id=1938),state=free,netload=1184829853854,gres=,loadave=15.58,ncpus=16,physmem=65477184kb,availmem=65838860kb,totmem=82254396kb,idletime=7445747,nusers=2,nsessions=16,sessions=975 1203 1249 1334 1402 1445 1558 1620 1704 1705 1791 1809 1843 1908 1938 7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497922772,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10047651882024,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146054444kb,totmem=148445704kb,idletime=7445761,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497922768,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9611695973644,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146038988kb,totmem=148445704kb,idletime=7445744,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/286407.tshpcmgtprd01,12/286432.tshpcmgtprd01,14/286450.tshpcmgtprd01,8/286539.tshpcmgtprd01,13/286550.tshpcmgtprd01,1/286558.tshpcmgtprd01,5/286591.tshpcmgtprd01,4/286602.tshpcmgtprd01,11/286609.tshpcmgtprd01,0/286616.tshpcmgtprd01,9/286641.tshpcmgtprd01,15/286653.tshpcmgtprd01,2/286686.tshpcmgtprd01,6/286687.tshpcmgtprd01,3/286707.tshpcmgtprd01,10/286745.tshpcmgtprd01
     status = rectime=1497922770,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=286407.tshpcmgtprd01(cput=470,energy_used=0,mem=1122716kb,vmem=1696364kb,walltime=477,session_id=11985) 286432.tshpcmgtprd01(cput=441,energy_used=0,mem=963204kb,vmem=1509888kb,walltime=447,session_id=12128) 286450.tshpcmgtprd01(cput=410,energy_used=0,mem=1024660kb,vmem=1510856kb,walltime=417,session_id=12181) 286539.tshpcmgtprd01(cput=286,energy_used=0,mem=989996kb,vmem=1539512kb,walltime=291,session_id=12293) 286550.tshpcmgtprd01(cput=274,energy_used=0,mem=988008kb,vmem=1539600kb,walltime=279,session_id=12369) 286558.tshpcmgtprd01(cput=261,energy_used=0,mem=1016128kb,vmem=1573904kb,walltime=267,session_id=12410) 286591.tshpcmgtprd01(cput=202,energy_used=0,mem=1017664kb,vmem=1577740kb,walltime=207,session_id=12494) 286602.tshpcmgtprd01(cput=184,energy_used=0,mem=1177008kb,vmem=1778588kb,walltime=189,session_id=12598) 286609.tshpcmgtprd01(cput=179,energy_used=0,mem=947760kb,vmem=1499096kb,walltime=183,session_id=12661) 286616.tshpcmgtprd01(cput=167,energy_used=0,mem=1043196kb,vmem=1609560kb,walltime=171,session_id=12701) 286641.tshpcmgtprd01(cput=130,energy_used=0,mem=992808kb,vmem=1538496kb,walltime=135,session_id=12737) 286653.tshpcmgtprd01(cput=107,energy_used=0,mem=1106708kb,vmem=1680240kb,walltime=111,session_id=12787) 286686.tshpcmgtprd01(cput=71,energy_used=0,mem=1020044kb,vmem=1575232kb,walltime=75,session_id=12833) 286687.tshpcmgtprd01(cput=71,energy_used=0,mem=1025504kb,vmem=1580056kb,walltime=75,session_id=12834) 286707.tshpcmgtprd01(cput=47,energy_used=0,mem=981192kb,vmem=1466676kb,walltime=51,session_id=12901),state=free,netload=1388921000830,gres=,loadave=15.74,ncpus=16,physmem=65477184kb,availmem=64901604kb,totmem=82254396kb,idletime=7445774,nusers=2,nsessions=16,sessions=6274 11985 12128 12181 12293 12369 12410 12494 12598 12661 12701 12737 12787 12833 12834 12901,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/286467.tshpcmgtprd01,8/286525.tshpcmgtprd01,3/286536.tshpcmgtprd01,12/286541.tshpcmgtprd01,13/286601.tshpcmgtprd01,0/286618.tshpcmgtprd01,2/286631.tshpcmgtprd01,4/286636.tshpcmgtprd01,5/286637.tshpcmgtprd01,1/286662.tshpcmgtprd01,6/286663.tshpcmgtprd01,11/286670.tshpcmgtprd01,10/286714.tshpcmgtprd01,14/286715.tshpcmgtprd01,7/286728.tshpcmgtprd01,9/286744.tshpcmgtprd01
     status = rectime=1497922770,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=286467.tshpcmgtprd01(cput=395,energy_used=0,mem=1033476kb,vmem=1530960kb,walltime=400,session_id=8603) 286525.tshpcmgtprd01(cput=316,energy_used=0,mem=927544kb,vmem=1479052kb,walltime=322,session_id=8675) 286536.tshpcmgtprd01(cput=293,energy_used=0,mem=982428kb,vmem=1530964kb,walltime=298,session_id=8712) 286541.tshpcmgtprd01(cput=280,energy_used=0,mem=1032884kb,vmem=1528368kb,walltime=286,session_id=8788) 286601.tshpcmgtprd01(cput=185,energy_used=0,mem=932912kb,vmem=1487688kb,walltime=190,session_id=8883) 286618.tshpcmgtprd01(cput=162,energy_used=0,mem=982732kb,vmem=1537408kb,walltime=166,session_id=8954) 286631.tshpcmgtprd01(cput=144,energy_used=0,mem=955724kb,vmem=1508444kb,walltime=148,session_id=9003) 286636.tshpcmgtprd01(cput=138,energy_used=0,mem=975728kb,vmem=1529084kb,walltime=142,session_id=9037) 286637.tshpcmgtprd01(cput=138,energy_used=0,mem=1018220kb,vmem=1570800kb,walltime=142,session_id=9039) 286662.tshpcmgtprd01(cput=96,energy_used=0,mem=1033436kb,vmem=1592740kb,walltime=100,session_id=9099) 286663.tshpcmgtprd01(cput=95,energy_used=0,mem=1023096kb,vmem=1597132kb,walltime=100,session_id=9102) 286670.tshpcmgtprd01(cput=90,energy_used=0,mem=1033704kb,vmem=1564772kb,walltime=94,session_id=9176) 286714.tshpcmgtprd01(cput=30,energy_used=0,mem=911784kb,vmem=1453904kb,walltime=35,session_id=9234) 286715.tshpcmgtprd01(cput=30,energy_used=0,mem=826876kb,vmem=1367984kb,walltime=35,session_id=9235) 286728.tshpcmgtprd01(cput=12,energy_used=0,mem=806820kb,vmem=1271372kb,walltime=16,session_id=9286),state=free,netload=1541437157612,gres=,loadave=15.56,ncpus=16,physmem=65477184kb,availmem=65826240kb,totmem=82254396kb,idletime=7445750,nusers=2,nsessions=16,sessions=7256 8603 8675 8712 8788 8883 8954 9003 9037 9039 9099 9102 9176 9234 9235 9286,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/286549.tshpcmgtprd01,13/286573.tshpcmgtprd01,3/286577.tshpcmgtprd01,7/286581.tshpcmgtprd01,6/286587.tshpcmgtprd01,14/286596.tshpcmgtprd01,4/286613.tshpcmgtprd01,15/286628.tshpcmgtprd01,0/286685.tshpcmgtprd01,5/286694.tshpcmgtprd01,9/286698.tshpcmgtprd01,10/286699.tshpcmgtprd01,12/286700.tshpcmgtprd01,11/286712.tshpcmgtprd01,1/286739.tshpcmgtprd01,2/286751.tshpcmgtprd01
     status = rectime=1497922763,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=286461.tshpcmgtprd01(cput=392,energy_used=0,mem=936336kb,vmem=1483140kb,walltime=399,session_id=8404) 286549.tshpcmgtprd01(cput=268,energy_used=0,mem=1021288kb,vmem=1582652kb,walltime=273,session_id=8539) 286573.tshpcmgtprd01(cput=232,energy_used=0,mem=980260kb,vmem=1535136kb,walltime=237,session_id=8633) 286577.tshpcmgtprd01(cput=221,energy_used=0,mem=969160kb,vmem=1525588kb,walltime=225,session_id=8700) 286581.tshpcmgtprd01(cput=215,energy_used=0,mem=962420kb,vmem=1516204kb,walltime=219,session_id=8720) 286587.tshpcmgtprd01(cput=202,energy_used=0,mem=1043236kb,vmem=1600720kb,walltime=207,session_id=8755) 286596.tshpcmgtprd01(cput=185,energy_used=0,mem=1007600kb,vmem=1560796kb,walltime=189,session_id=8797) 286613.tshpcmgtprd01(cput=166,energy_used=0,mem=954644kb,vmem=1511648kb,walltime=171,session_id=8864) 286628.tshpcmgtprd01(cput=143,energy_used=0,mem=1046304kb,vmem=1547064kb,walltime=147,session_id=8922) 286685.tshpcmgtprd01(cput=65,energy_used=0,mem=1023948kb,vmem=1594788kb,walltime=70,session_id=8992) 286694.tshpcmgtprd01(cput=60,energy_used=0,mem=925928kb,vmem=1473720kb,walltime=63,session_id=9072) 286698.tshpcmgtprd01(cput=54,energy_used=0,mem=916324kb,vmem=1462356kb,walltime=58,session_id=9088) 286699.tshpcmgtprd01(cput=54,energy_used=0,mem=932728kb,vmem=1485512kb,walltime=58,session_id=9090) 286700.tshpcmgtprd01(cput=54,energy_used=0,mem=896508kb,vmem=1440800kb,walltime=58,session_id=9097) 286712.tshpcmgtprd01(cput=35,energy_used=0,mem=998588kb,vmem=1490252kb,walltime=39,session_id=9156),state=free,netload=1516396164684,gres=,loadave=15.72,ncpus=16,physmem=65477184kb,availmem=65696880kb,totmem=82254396kb,idletime=7445723,nusers=2,nsessions=16,sessions=7248 8404 8539 8633 8700 8720 8755 8797 8864 8922 8992 9072 9088 9090 9097 9156,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/286446.tshpcmgtprd01,9/286466.tshpcmgtprd01,15/286475.tshpcmgtprd01,5/286491.tshpcmgtprd01,1/286503.tshpcmgtprd01,7/286515.tshpcmgtprd01,11/286570.tshpcmgtprd01,4/286590.tshpcmgtprd01,0/286652.tshpcmgtprd01,2/286704.tshpcmgtprd01,3/286706.tshpcmgtprd01,14/286711.tshpcmgtprd01,6/286720.tshpcmgtprd01,8/286721.tshpcmgtprd01,13/286727.tshpcmgtprd01,10/286743.tshpcmgtprd01
     status = rectime=1497922774,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=286446.tshpcmgtprd01(cput=417,energy_used=0,mem=978472kb,vmem=1532104kb,walltime=422,session_id=14200) 286466.tshpcmgtprd01(cput=393,energy_used=0,mem=990184kb,vmem=1542052kb,walltime=398,session_id=14279) 286475.tshpcmgtprd01(cput=386,energy_used=0,mem=1012004kb,vmem=1566956kb,walltime=392,session_id=14315) 286491.tshpcmgtprd01(cput=357,energy_used=0,mem=1073116kb,vmem=1647908kb,walltime=362,session_id=14377) 286503.tshpcmgtprd01(cput=345,energy_used=0,mem=957608kb,vmem=1503588kb,walltime=350,session_id=14403) 286515.tshpcmgtprd01(cput=327,energy_used=0,mem=1015884kb,vmem=1504760kb,walltime=332,session_id=14441) 286570.tshpcmgtprd01(cput=243,energy_used=0,mem=1007728kb,vmem=1549548kb,walltime=248,session_id=14515) 286590.tshpcmgtprd01(cput=201,energy_used=0,mem=1097236kb,vmem=1612388kb,walltime=206,session_id=14595) 286652.tshpcmgtprd01(cput=106,energy_used=0,mem=982940kb,vmem=1527340kb,walltime=111,session_id=14696) 286704.tshpcmgtprd01(cput=52,energy_used=0,mem=902008kb,vmem=1452864kb,walltime=57,session_id=14760) 286706.tshpcmgtprd01(cput=46,energy_used=0,mem=929508kb,vmem=1472804kb,walltime=50,session_id=14801) 286711.tshpcmgtprd01(cput=40,energy_used=0,mem=872144kb,vmem=1416436kb,walltime=44,session_id=14819) 286720.tshpcmgtprd01(cput=16,energy_used=0,mem=808548kb,vmem=1337360kb,walltime=20,session_id=14863) 286721.tshpcmgtprd01(cput=16,energy_used=0,mem=833472kb,vmem=1368464kb,walltime=20,session_id=14866) 286727.tshpcmgtprd01(cput=10,energy_used=0,mem=764920kb,vmem=1214472kb,walltime=14,session_id=14940) 286743.tshpcmgtprd01(,session_id=14974),state=free,netload=341485320167560,gres=,loadave=15.45,ncpus=16,physmem=65477184kb,availmem=65501104kb,totmem=82254396kb,idletime=7445756,nusers=2,nsessions=16,sessions=7269 14200 14279 14315 14377 14403 14441 14515 14595 14696 14760 14801 14819 14863 14866 14940,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/286459.tshpcmgtprd01,9/286514.tshpcmgtprd01,13/286524.tshpcmgtprd01,14/286529.tshpcmgtprd01,4/286538.tshpcmgtprd01,11/286548.tshpcmgtprd01,3/286585.tshpcmgtprd01,1/286626.tshpcmgtprd01,10/286635.tshpcmgtprd01,0/286657.tshpcmgtprd01,6/286661.tshpcmgtprd01,8/286669.tshpcmgtprd01,5/286703.tshpcmgtprd01,2/286726.tshpcmgtprd01,12/286742.tshpcmgtprd01,15/286750.tshpcmgtprd01
     status = rectime=1497922763,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=286445.tshpcmgtprd01(cput=396,energy_used=0,mem=978660kb,vmem=1529368kb,walltime=401,session_id=27401) 286459.tshpcmgtprd01(cput=378,energy_used=0,mem=1088056kb,vmem=1663016kb,walltime=383,session_id=27437) 286486.tshpcmgtprd01(cput=347,energy_used=0,mem=996588kb,vmem=1546404kb,walltime=353,session_id=27539) 286514.tshpcmgtprd01(cput=306,energy_used=0,mem=927280kb,vmem=1471448kb,walltime=311,session_id=27594) 286524.tshpcmgtprd01(cput=295,energy_used=0,mem=985736kb,vmem=1540028kb,walltime=299,session_id=27640) 286529.tshpcmgtprd01(cput=288,energy_used=0,mem=1017192kb,vmem=1569020kb,walltime=293,session_id=27662) 286538.tshpcmgtprd01(cput=265,energy_used=0,mem=1012420kb,vmem=1566700kb,walltime=269,session_id=27699) 286548.tshpcmgtprd01(cput=253,energy_used=0,mem=1069468kb,vmem=1647748kb,walltime=257,session_id=27772) 286585.tshpcmgtprd01(cput=193,energy_used=0,mem=999824kb,vmem=1554544kb,walltime=197,session_id=27839) 286626.tshpcmgtprd01(cput=133,energy_used=0,mem=1077916kb,vmem=1648852kb,walltime=137,session_id=27915) 286635.tshpcmgtprd01(cput=115,energy_used=0,mem=1021096kb,vmem=1575556kb,walltime=119,session_id=27976) 286657.tshpcmgtprd01(cput=79,energy_used=0,mem=980944kb,vmem=1522488kb,walltime=83,session_id=28032) 286661.tshpcmgtprd01(cput=74,energy_used=0,mem=942860kb,vmem=1492756kb,walltime=77,session_id=28088) 286669.tshpcmgtprd01(cput=68,energy_used=0,mem=964312kb,vmem=1508424kb,walltime=71,session_id=28108) 286703.tshpcmgtprd01(cput=32,energy_used=0,mem=944176kb,vmem=1424920kb,walltime=36,session_id=28161) 286726.tshpcmgtprd01(,session_id=28203),state=free,netload=352154975489086,gres=,loadave=15.80,ncpus=16,physmem=65477184kb,availmem=64938596kb,totmem=82254396kb,idletime=7445771,nusers=2,nsessions=16,sessions=6094 27401 27437 27539 27594 27640 27662 27699 27772 27839 27915 27976 28032 28088 28108 28161,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/286488.tshpcmgtprd01,4/286498.tshpcmgtprd01,7/286519.tshpcmgtprd01,8/286520.tshpcmgtprd01,11/286523.tshpcmgtprd01,5/286533.tshpcmgtprd01,0/286557.tshpcmgtprd01,6/286562.tshpcmgtprd01,12/286580.tshpcmgtprd01,13/286659.tshpcmgtprd01,14/286660.tshpcmgtprd01,9/286693.tshpcmgtprd01,3/286724.tshpcmgtprd01,15/286725.tshpcmgtprd01,1/286755.tshpcmgtprd01
     status = rectime=1497922772,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=286383.tshpcmgtprd01(cput=478,energy_used=0,mem=1023176kb,vmem=1583040kb,walltime=484,session_id=14835) 286455.tshpcmgtprd01(cput=383,energy_used=0,mem=983588kb,vmem=1537896kb,walltime=388,session_id=15008) 286488.tshpcmgtprd01(cput=341,energy_used=0,mem=1010224kb,vmem=1561452kb,walltime=346,session_id=15103) 286498.tshpcmgtprd01(cput=330,energy_used=0,mem=998488kb,vmem=1549096kb,walltime=334,session_id=15126) 286519.tshpcmgtprd01(cput=300,energy_used=0,mem=1001576kb,vmem=1557664kb,walltime=304,session_id=15190) 286520.tshpcmgtprd01(cput=299,energy_used=0,mem=1029060kb,vmem=1582140kb,walltime=304,session_id=15192) 286523.tshpcmgtprd01(cput=294,energy_used=0,mem=980724kb,vmem=1535672kb,walltime=298,session_id=15265) 286533.tshpcmgtprd01(cput=276,energy_used=0,mem=1107392kb,vmem=1682776kb,walltime=280,session_id=15302) 286557.tshpcmgtprd01(cput=240,energy_used=0,mem=1056748kb,vmem=1609168kb,walltime=244,session_id=15348) 286562.tshpcmgtprd01(cput=235,energy_used=0,mem=1075052kb,vmem=1636376kb,walltime=238,session_id=15431) 286580.tshpcmgtprd01(cput=198,energy_used=0,mem=1017064kb,vmem=1506036kb,walltime=202,session_id=15480) 286659.tshpcmgtprd01(cput=72,energy_used=0,mem=1010472kb,vmem=1564896kb,walltime=76,session_id=15572) 286660.tshpcmgtprd01(cput=73,energy_used=0,mem=995404kb,vmem=1549940kb,walltime=76,session_id=15574) 286693.tshpcmgtprd01(cput=43,energy_used=0,mem=975324kb,vmem=1466944kb,walltime=46,session_id=15683) 286724.tshpcmgtprd01(,session_id=15755) 286725.tshpcmgtprd01(,session_id=15757),state=free,netload=352485902948288,gres=,loadave=15.76,ncpus=16,physmem=65477184kb,availmem=63970044kb,totmem=82254396kb,idletime=7445381,nusers=2,nsessions=15,sessions=6265 14835 15008 15103 15126 15190 15192 15265 15302 15348 15431 15480 15572 15574 15683,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/286382.tshpcmgtprd01,11/286403.tshpcmgtprd01,3/286465.tshpcmgtprd01,5/286507.tshpcmgtprd01,0/286532.tshpcmgtprd01,7/286547.tshpcmgtprd01,9/286566.tshpcmgtprd01,4/286579.tshpcmgtprd01,2/286651.tshpcmgtprd01,1/286673.tshpcmgtprd01,13/286680.tshpcmgtprd01,10/286697.tshpcmgtprd01,12/286705.tshpcmgtprd01,15/286738.tshpcmgtprd01,14/286760.tshpcmgtprd01
     status = rectime=1497922768,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=286382.tshpcmgtprd01(cput=501,energy_used=0,mem=1025892kb,vmem=1589976kb,walltime=508,session_id=4519) 286403.tshpcmgtprd01(cput=472,energy_used=0,mem=1014560kb,vmem=1579196kb,walltime=478,session_id=4571) 286410.tshpcmgtprd01(cput=466,energy_used=0,mem=994308kb,vmem=1541900kb,walltime=472,session_id=4676) 286436.tshpcmgtprd01(cput=437,energy_used=0,mem=973564kb,vmem=1525980kb,walltime=442,session_id=4772) 286465.tshpcmgtprd01(cput=394,energy_used=0,mem=988408kb,vmem=1530152kb,walltime=400,session_id=4819) 286507.tshpcmgtprd01(cput=341,energy_used=0,mem=1148352kb,vmem=1729256kb,walltime=346,session_id=4895) 286532.tshpcmgtprd01(cput=299,energy_used=0,mem=1019984kb,vmem=1576836kb,walltime=304,session_id=4970) 286547.tshpcmgtprd01(cput=275,energy_used=0,mem=1013392kb,vmem=1564072kb,walltime=280,session_id=5039) 286566.tshpcmgtprd01(cput=251,energy_used=0,mem=1043956kb,vmem=1604444kb,walltime=256,session_id=5091) 286579.tshpcmgtprd01(cput=222,energy_used=0,mem=1084684kb,vmem=1613700kb,walltime=226,session_id=5141) 286651.tshpcmgtprd01(cput=108,energy_used=0,mem=1009728kb,vmem=1564448kb,walltime=113,session_id=5274) 286673.tshpcmgtprd01(cput=84,energy_used=0,mem=973792kb,vmem=1519088kb,walltime=88,session_id=5315) 286680.tshpcmgtprd01(cput=78,energy_used=0,mem=964092kb,vmem=1520760kb,walltime=82,session_id=5342) 286697.tshpcmgtprd01(cput=60,energy_used=0,mem=935288kb,vmem=1483100kb,walltime=65,session_id=5379) 286705.tshpcmgtprd01(cput=48,energy_used=0,mem=945288kb,vmem=1428548kb,walltime=52,session_id=5416) 286738.tshpcmgtprd01(,session_id=5470),state=free,netload=342806453136808,gres=,loadave=15.65,ncpus=16,physmem=65477184kb,availmem=64830328kb,totmem=82254396kb,idletime=7445734,nusers=2,nsessions=16,sessions=4519 4571 4676 4772 4819 4895 4970 5039 5091 5141 5274 5315 5342 5379 5416 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/286363.tshpcmgtprd01,12/286479.tshpcmgtprd01,15/286522.tshpcmgtprd01,5/286569.tshpcmgtprd01,1/286576.tshpcmgtprd01,13/286578.tshpcmgtprd01,8/286594.tshpcmgtprd01,9/286608.tshpcmgtprd01,3/286625.tshpcmgtprd01,2/286650.tshpcmgtprd01,6/286668.tshpcmgtprd01,14/286692.tshpcmgtprd01,4/286748.tshpcmgtprd01,11/286749.tshpcmgtprd01,0/286754.tshpcmgtprd01,7/286759.tshpcmgtprd01
     status = rectime=1497922771,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=286363.tshpcmgtprd01(cput=542,energy_used=0,mem=1220980kb,vmem=1834088kb,walltime=548,session_id=12493) 286418.tshpcmgtprd01(cput=458,energy_used=0,mem=959736kb,vmem=1507892kb,walltime=464,session_id=12585) 286454.tshpcmgtprd01(cput=410,energy_used=0,mem=962472kb,vmem=1514200kb,walltime=416,session_id=12702) 286458.tshpcmgtprd01(cput=404,energy_used=0,mem=958704kb,vmem=1504736kb,walltime=410,session_id=12765) 286479.tshpcmgtprd01(cput=386,energy_used=0,mem=999756kb,vmem=1507392kb,walltime=392,session_id=12787) 286522.tshpcmgtprd01(cput=321,energy_used=0,mem=1023660kb,vmem=1520192kb,walltime=326,session_id=12854) 286569.tshpcmgtprd01(cput=248,energy_used=0,mem=1015180kb,vmem=1565244kb,walltime=254,session_id=12939) 286576.tshpcmgtprd01(cput=237,energy_used=0,mem=962800kb,vmem=1522416kb,walltime=242,session_id=12962) 286578.tshpcmgtprd01(cput=226,energy_used=0,mem=940316kb,vmem=1489480kb,walltime=230,session_id=13007) 286594.tshpcmgtprd01(cput=202,energy_used=0,mem=995768kb,vmem=1546520kb,walltime=206,session_id=13044) 286608.tshpcmgtprd01(cput=184,energy_used=0,mem=1012272kb,vmem=1572428kb,walltime=188,session_id=13087) 286625.tshpcmgtprd01(cput=160,energy_used=0,mem=961960kb,vmem=1515796kb,walltime=164,session_id=13156) 286650.tshpcmgtprd01(cput=113,energy_used=0,mem=978112kb,vmem=1533712kb,walltime=117,session_id=13210) 286668.tshpcmgtprd01(cput=95,energy_used=0,mem=1002240kb,vmem=1555552kb,walltime=98,session_id=13250) 286692.tshpcmgtprd01(cput=70,energy_used=0,mem=1022600kb,vmem=1515372kb,walltime=74,session_id=13307),state=free,netload=326988331177730,gres=,loadave=15.82,ncpus=16,physmem=65477184kb,availmem=65491948kb,totmem=82254396kb,idletime=7445766,nusers=2,nsessions=16,sessions=6246 12493 12585 12702 12765 12787 12854 12939 12962 13007 13044 13087 13156 13210 13250 13307,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/286473.tshpcmgtprd01,1/286495.tshpcmgtprd01,7/286496.tshpcmgtprd01,14/286497.tshpcmgtprd01,3/286556.tshpcmgtprd01,11/286561.tshpcmgtprd01,5/286593.tshpcmgtprd01,2/286634.tshpcmgtprd01,4/286640.tshpcmgtprd01,13/286645.tshpcmgtprd01,6/286684.tshpcmgtprd01,8/286691.tshpcmgtprd01,9/286702.tshpcmgtprd01,12/286710.tshpcmgtprd01,10/286737.tshpcmgtprd01
     status = rectime=1497922768,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=286449.tshpcmgtprd01(cput=406,energy_used=0,mem=987220kb,vmem=1544232kb,walltime=413,session_id=31479) 286473.tshpcmgtprd01(cput=383,energy_used=0,mem=964772kb,vmem=1513996kb,walltime=389,session_id=31548) 286495.tshpcmgtprd01(cput=347,energy_used=0,mem=969572kb,vmem=1474512kb,walltime=353,session_id=31615) 286496.tshpcmgtprd01(cput=347,energy_used=0,mem=1076456kb,vmem=1571436kb,walltime=353,session_id=31619) 286497.tshpcmgtprd01(cput=348,energy_used=0,mem=1093428kb,vmem=1595704kb,walltime=353,session_id=31622) 286556.tshpcmgtprd01(cput=257,energy_used=0,mem=968272kb,vmem=1517672kb,walltime=263,session_id=31751) 286561.tshpcmgtprd01(cput=252,energy_used=0,mem=1039712kb,vmem=1565340kb,walltime=257,session_id=31832) 286593.tshpcmgtprd01(cput=192,energy_used=0,mem=1013520kb,vmem=1564196kb,walltime=197,session_id=31885) 286634.tshpcmgtprd01(cput=132,energy_used=0,mem=993960kb,vmem=1553100kb,walltime=137,session_id=31949) 286640.tshpcmgtprd01(cput=127,energy_used=0,mem=977784kb,vmem=1536240kb,walltime=131,session_id=31984) 286645.tshpcmgtprd01(cput=114,energy_used=0,mem=1034444kb,vmem=1542168kb,walltime=119,session_id=32007) 286684.tshpcmgtprd01(cput=67,energy_used=0,mem=953428kb,vmem=1503248kb,walltime=72,session_id=32070) 286691.tshpcmgtprd01(cput=61,energy_used=0,mem=935184kb,vmem=1477924kb,walltime=65,session_id=32089) 286702.tshpcmgtprd01(cput=49,energy_used=0,mem=909676kb,vmem=1453452kb,walltime=54,session_id=32128) 286710.tshpcmgtprd01(cput=37,energy_used=0,mem=972376kb,vmem=1459304kb,walltime=41,session_id=32163) 286737.tshpcmgtprd01(,session_id=32228),state=free,netload=335736553200386,gres=,loadave=15.67,ncpus=16,physmem=65477184kb,availmem=65472808kb,totmem=82254396kb,idletime=7445835,nusers=2,nsessions=16,sessions=6111 31479 31548 31615 31619 31622 31751 31832 31885 31949 31984 32007 32070 32089 32128 32163,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/286444.tshpcmgtprd01,7/286478.tshpcmgtprd01,13/286485.tshpcmgtprd01,5/286502.tshpcmgtprd01,15/286510.tshpcmgtprd01,1/286528.tshpcmgtprd01,3/286546.tshpcmgtprd01,12/286554.tshpcmgtprd01,14/286586.tshpcmgtprd01,0/286647.tshpcmgtprd01,9/286648.tshpcmgtprd01,6/286656.tshpcmgtprd01,2/286658.tshpcmgtprd01,11/286667.tshpcmgtprd01,8/286719.tshpcmgtprd01,10/286736.tshpcmgtprd01
     status = rectime=1497922769,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=286444.tshpcmgtprd01(cput=412,energy_used=0,mem=990220kb,vmem=1540304kb,walltime=419,session_id=6495) 286478.tshpcmgtprd01(cput=378,energy_used=0,mem=1017096kb,vmem=1572036kb,walltime=383,session_id=6571) 286485.tshpcmgtprd01(cput=366,energy_used=0,mem=991664kb,vmem=1540308kb,walltime=371,session_id=6658) 286502.tshpcmgtprd01(cput=342,energy_used=0,mem=1013556kb,vmem=1575380kb,walltime=347,session_id=6721) 286510.tshpcmgtprd01(cput=329,energy_used=0,mem=1039176kb,vmem=1592252kb,walltime=335,session_id=6781) 286528.tshpcmgtprd01(cput=306,energy_used=0,mem=1052500kb,vmem=1616904kb,walltime=311,session_id=6805) 286546.tshpcmgtprd01(cput=271,energy_used=0,mem=977988kb,vmem=1530060kb,walltime=275,session_id=6914) 286554.tshpcmgtprd01(cput=266,energy_used=0,mem=1081764kb,vmem=1642344kb,walltime=269,session_id=7113) 286586.tshpcmgtprd01(cput=204,energy_used=0,mem=1103024kb,vmem=1614420kb,walltime=209,session_id=7340) 286647.tshpcmgtprd01(cput=108,energy_used=0,mem=962992kb,vmem=1510760kb,walltime=113,session_id=7437) 286648.tshpcmgtprd01(cput=108,energy_used=0,mem=990652kb,vmem=1545592kb,walltime=113,session_id=7441) 286656.tshpcmgtprd01(cput=97,energy_used=0,mem=1001552kb,vmem=1558280kb,walltime=101,session_id=7507) 286658.tshpcmgtprd01(cput=92,energy_used=0,mem=934324kb,vmem=1481260kb,walltime=95,session_id=7547) 286667.tshpcmgtprd01(cput=86,energy_used=0,mem=1005288kb,vmem=1515488kb,walltime=89,session_id=7581) 286719.tshpcmgtprd01(cput=13,energy_used=0,mem=847524kb,vmem=1318616kb,walltime=17,session_id=7636) 286736.tshpcmgtprd01(,session_id=7674),state=free,netload=340170616472364,gres=,loadave=15.75,ncpus=16,physmem=65477184kb,availmem=64961004kb,totmem=82254396kb,idletime=7445731,nusers=2,nsessions=16,sessions=6495 6571 6658 6721 6781 6805 6914 7113 7322 7340 7437 7441 7507 7547 7581 7636,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497922768,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10607810886382,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146096188kb,totmem=148445704kb,idletime=7445834,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497922771,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10902138179748,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146068528kb,totmem=148445704kb,idletime=7445833,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497922769,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10992654209212,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146059292kb,totmem=148445704kb,idletime=7445836,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497922772,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11161269567768,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146115028kb,totmem=148445704kb,idletime=3396695,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/286480.tshpcmgtprd01,14/286481.tshpcmgtprd01,0/286545.tshpcmgtprd01,11/286553.tshpcmgtprd01,9/286560.tshpcmgtprd01,2/286600.tshpcmgtprd01,15/286607.tshpcmgtprd01,8/286612.tshpcmgtprd01,4/286624.tshpcmgtprd01,3/286630.tshpcmgtprd01,7/286633.tshpcmgtprd01,5/286679.tshpcmgtprd01,13/286701.tshpcmgtprd01,10/286729.tshpcmgtprd01,1/286763.tshpcmgtprd01
     status = rectime=1497922765,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=286415.tshpcmgtprd01(cput=446,energy_used=0,mem=991556kb,vmem=1545616kb,walltime=452,session_id=11614) 286464.tshpcmgtprd01(cput=380,energy_used=0,mem=978040kb,vmem=1524824kb,walltime=386,session_id=11676) 286480.tshpcmgtprd01(cput=363,energy_used=0,mem=999548kb,vmem=1496496kb,walltime=368,session_id=11740) 286481.tshpcmgtprd01(cput=362,energy_used=0,mem=1043440kb,vmem=1545828kb,walltime=368,session_id=11742) 286545.tshpcmgtprd01(cput=262,energy_used=0,mem=990864kb,vmem=1546644kb,walltime=266,session_id=11872) 286553.tshpcmgtprd01(cput=256,energy_used=0,mem=970124kb,vmem=1518584kb,walltime=260,session_id=11914) 286560.tshpcmgtprd01(cput=244,energy_used=0,mem=966020kb,vmem=1473112kb,walltime=248,session_id=11961) 286600.tshpcmgtprd01(cput=172,energy_used=0,mem=960792kb,vmem=1508792kb,walltime=176,session_id=12034) 286607.tshpcmgtprd01(cput=167,energy_used=0,mem=1017372kb,vmem=1570452kb,walltime=170,session_id=12054) 286612.tshpcmgtprd01(cput=160,energy_used=0,mem=1035520kb,vmem=1596856kb,walltime=164,session_id=12078) 286624.tshpcmgtprd01(cput=142,energy_used=0,mem=1036220kb,vmem=1590724kb,walltime=146,session_id=12113) 286630.tshpcmgtprd01(cput=130,energy_used=0,mem=912368kb,vmem=1469940kb,walltime=134,session_id=12162) 286633.tshpcmgtprd01(cput=125,energy_used=0,mem=948272kb,vmem=1495360kb,walltime=128,session_id=12181) 286679.tshpcmgtprd01(cput=64,energy_used=0,mem=999632kb,vmem=1549564kb,walltime=68,session_id=12234) 286701.tshpcmgtprd01(cput=40,energy_used=0,mem=920116kb,vmem=1399356kb,walltime=45,session_id=12300) 286729.tshpcmgtprd01(,session_id=12353),state=free,netload=195992426099206,gres=,loadave=15.92,ncpus=16,physmem=65477184kb,availmem=64926992kb,totmem=82254396kb,idletime=7445831,nusers=2,nsessions=16,sessions=6119 11614 11676 11740 11742 11872 11914 11961 12034 12054 12078 12113 12162 12181 12234 12300,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/286501.tshpcmgtprd01,7/286513.tshpcmgtprd01,10/286518.tshpcmgtprd01,1/286544.tshpcmgtprd01,4/286572.tshpcmgtprd01,12/286575.tshpcmgtprd01,5/286584.tshpcmgtprd01,2/286589.tshpcmgtprd01,6/286622.tshpcmgtprd01,13/286623.tshpcmgtprd01,0/286632.tshpcmgtprd01,14/286639.tshpcmgtprd01,8/286690.tshpcmgtprd01,11/286723.tshpcmgtprd01,9/286753.tshpcmgtprd01,3/286762.tshpcmgtprd01
     status = rectime=1497922768,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=286471.tshpcmgtprd01(cput=361,energy_used=0,mem=946372kb,vmem=1498732kb,walltime=367,session_id=12729) 286472.tshpcmgtprd01(cput=361,energy_used=0,mem=990196kb,vmem=1514332kb,walltime=367,session_id=12731) 286501.tshpcmgtprd01(cput=319,energy_used=0,mem=970080kb,vmem=1511716kb,walltime=325,session_id=12886) 286513.tshpcmgtprd01(cput=301,energy_used=0,mem=1005324kb,vmem=1555972kb,walltime=307,session_id=12929) 286518.tshpcmgtprd01(cput=297,energy_used=0,mem=1034872kb,vmem=1592388kb,walltime=301,session_id=12980) 286544.tshpcmgtprd01(cput=249,energy_used=0,mem=1038780kb,vmem=1597456kb,walltime=253,session_id=13033) 286572.tshpcmgtprd01(cput=213,energy_used=0,mem=986040kb,vmem=1532840kb,walltime=217,session_id=13125) 286575.tshpcmgtprd01(cput=207,energy_used=0,mem=940428kb,vmem=1490216kb,walltime=211,session_id=13168) 286584.tshpcmgtprd01(cput=188,energy_used=0,mem=1019916kb,vmem=1571688kb,walltime=193,session_id=13204) 286589.tshpcmgtprd01(cput=177,energy_used=0,mem=977904kb,vmem=1527832kb,walltime=181,session_id=13234) 286622.tshpcmgtprd01(cput=129,energy_used=0,mem=971052kb,vmem=1521592kb,walltime=133,session_id=13290) 286623.tshpcmgtprd01(cput=129,energy_used=0,mem=951112kb,vmem=1495956kb,walltime=133,session_id=13292) 286632.tshpcmgtprd01(cput=111,energy_used=0,mem=981704kb,vmem=1537700kb,walltime=115,session_id=13367) 286639.tshpcmgtprd01(cput=106,energy_used=0,mem=966884kb,vmem=1474468kb,walltime=109,session_id=13392) 286690.tshpcmgtprd01(cput=39,energy_used=0,mem=969076kb,vmem=1453804kb,walltime=43,session_id=13444) 286723.tshpcmgtprd01(,session_id=13498),state=free,netload=201972151679772,gres=,loadave=15.82,ncpus=16,physmem=65477184kb,availmem=64920692kb,totmem=82254396kb,idletime=7445829,nusers=2,nsessions=16,sessions=6179 12729 12731 12886 12929 12980 13033 13125 13168 13204 13234 13290 13292 13367 13392 13444,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/286401.tshpcmgtprd01,10/286443.tshpcmgtprd01,12/286463.tshpcmgtprd01,14/286477.tshpcmgtprd01,13/286484.tshpcmgtprd01,1/286504.tshpcmgtprd01,2/286505.tshpcmgtprd01,9/286506.tshpcmgtprd01,3/286512.tshpcmgtprd01,4/286517.tshpcmgtprd01,7/286527.tshpcmgtprd01,0/286552.tshpcmgtprd01,5/286565.tshpcmgtprd01,6/286615.tshpcmgtprd01,11/286689.tshpcmgtprd01,8/286741.tshpcmgtprd01
     status = rectime=1497922767,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=286401.tshpcmgtprd01(cput=468,energy_used=0,mem=986480kb,vmem=1538776kb,walltime=475,session_id=9294) 286443.tshpcmgtprd01(cput=415,energy_used=0,mem=1008444kb,vmem=1555112kb,walltime=421,session_id=9394) 286463.tshpcmgtprd01(cput=392,energy_used=0,mem=978176kb,vmem=1525076kb,walltime=397,session_id=9454) 286477.tshpcmgtprd01(cput=379,energy_used=0,mem=1065732kb,vmem=1641504kb,walltime=385,session_id=9497) 286484.tshpcmgtprd01(cput=368,energy_used=0,mem=957068kb,vmem=1509164kb,walltime=373,session_id=9539) 286504.tshpcmgtprd01(cput=338,energy_used=0,mem=902888kb,vmem=1455096kb,walltime=343,session_id=9585) 286505.tshpcmgtprd01(cput=338,energy_used=0,mem=925044kb,vmem=1475340kb,walltime=343,session_id=9588) 286506.tshpcmgtprd01(cput=338,energy_used=0,mem=1048124kb,vmem=1613680kb,walltime=343,session_id=9595) 286512.tshpcmgtprd01(cput=326,energy_used=0,mem=946772kb,vmem=1491664kb,walltime=331,session_id=9675) 286517.tshpcmgtprd01(cput=321,energy_used=0,mem=958464kb,vmem=1511140kb,walltime=325,session_id=9781) 286527.tshpcmgtprd01(cput=309,energy_used=0,mem=971452kb,vmem=1525972kb,walltime=313,session_id=10007) 286552.tshpcmgtprd01(cput=267,energy_used=0,mem=1006040kb,vmem=1565172kb,walltime=271,session_id=10087) 286565.tshpcmgtprd01(cput=248,energy_used=0,mem=1032696kb,vmem=1532724kb,walltime=253,session_id=10179) 286615.tshpcmgtprd01(cput=165,energy_used=0,mem=992468kb,vmem=1484964kb,walltime=169,session_id=10248) 286689.tshpcmgtprd01(cput=63,energy_used=0,mem=1014264kb,vmem=1510644kb,walltime=67,session_id=10388),state=free,netload=203487646694612,gres=,loadave=15.90,ncpus=16,physmem=65477184kb,availmem=65709148kb,totmem=82254396kb,idletime=7445831,nusers=2,nsessions=16,sessions=6162 9294 9394 9454 9497 9539 9585 9588 9595 9675 9781 10007 10087 10179 10248 10388,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/286397.tshpcmgtprd01,8/286425.tshpcmgtprd01,5/286521.tshpcmgtprd01,11/286592.tshpcmgtprd01,3/286598.tshpcmgtprd01,4/286599.tshpcmgtprd01,7/286606.tshpcmgtprd01,9/286611.tshpcmgtprd01,13/286614.tshpcmgtprd01,15/286629.tshpcmgtprd01,0/286677.tshpcmgtprd01,1/286678.tshpcmgtprd01,12/286717.tshpcmgtprd01,6/286752.tshpcmgtprd01,14/286758.tshpcmgtprd01
     status = rectime=1497922766,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=286397.tshpcmgtprd01(cput=470,energy_used=0,mem=1020216kb,vmem=1567004kb,walltime=475,session_id=26966) 286408.tshpcmgtprd01(cput=459,energy_used=0,mem=1000008kb,vmem=1551924kb,walltime=463,session_id=27025) 286425.tshpcmgtprd01(cput=440,energy_used=0,mem=991944kb,vmem=1545636kb,walltime=445,session_id=27050) 286430.tshpcmgtprd01(cput=434,energy_used=0,mem=1161328kb,vmem=1720308kb,walltime=439,session_id=27099) 286494.tshpcmgtprd01(cput=344,energy_used=0,mem=948064kb,vmem=1500384kb,walltime=349,session_id=27178) 286521.tshpcmgtprd01(cput=308,energy_used=0,mem=1059092kb,vmem=1550412kb,walltime=313,session_id=27265) 286592.tshpcmgtprd01(cput=189,energy_used=0,mem=979628kb,vmem=1533632kb,walltime=193,session_id=27392) 286598.tshpcmgtprd01(cput=177,energy_used=0,mem=993596kb,vmem=1549292kb,walltime=181,session_id=27459) 286599.tshpcmgtprd01(cput=177,energy_used=0,mem=986008kb,vmem=1541712kb,walltime=181,session_id=27462) 286606.tshpcmgtprd01(cput=171,energy_used=0,mem=1008200kb,vmem=1570296kb,walltime=175,session_id=27497) 286611.tshpcmgtprd01(cput=165,energy_used=0,mem=964980kb,vmem=1514076kb,walltime=169,session_id=27535) 286614.tshpcmgtprd01(cput=159,energy_used=0,mem=1017916kb,vmem=1580584kb,walltime=163,session_id=27551) 286629.tshpcmgtprd01(cput=135,energy_used=0,mem=1028440kb,vmem=1546080kb,walltime=139,session_id=27587) 286677.tshpcmgtprd01(cput=69,energy_used=0,mem=971972kb,vmem=1491316kb,walltime=74,session_id=27658) 286678.tshpcmgtprd01(cput=69,energy_used=0,mem=946484kb,vmem=1475844kb,walltime=73,session_id=27660) 286717.tshpcmgtprd01(cput=15,energy_used=0,mem=864556kb,vmem=1341532kb,walltime=19,session_id=27733),state=free,netload=339938252860320,gres=,loadave=15.75,ncpus=16,physmem=65477184kb,availmem=64637348kb,totmem=82254396kb,idletime=7445829,nusers=2,nsessions=17,sessions=6208 26966 27025 27050 27099 27178 27265 27392 27459 27462 27497 27535 27551 27587 27658 27660 27733,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/286390.tshpcmgtprd01,5/286429.tshpcmgtprd01,3/286440.tshpcmgtprd01,6/286448.tshpcmgtprd01,4/286511.tshpcmgtprd01,9/286526.tshpcmgtprd01,0/286564.tshpcmgtprd01,2/286568.tshpcmgtprd01,14/286638.tshpcmgtprd01,8/286655.tshpcmgtprd01,10/286666.tshpcmgtprd01,1/286676.tshpcmgtprd01,11/286683.tshpcmgtprd01,15/286709.tshpcmgtprd01,12/286761.tshpcmgtprd01
     status = rectime=1497922772,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=286372.tshpcmgtprd01(cput=485,energy_used=0,mem=963072kb,vmem=1506388kb,walltime=493,session_id=17735) 286390.tshpcmgtprd01(cput=455,energy_used=0,mem=1187720kb,vmem=1782008kb,walltime=462,session_id=17780) 286417.tshpcmgtprd01(cput=419,energy_used=0,mem=951980kb,vmem=1504196kb,walltime=426,session_id=17865) 286429.tshpcmgtprd01(cput=408,energy_used=0,mem=943948kb,vmem=1500100kb,walltime=414,session_id=17894) 286440.tshpcmgtprd01(cput=390,energy_used=0,mem=936764kb,vmem=1492740kb,walltime=396,session_id=17944) 286448.tshpcmgtprd01(cput=377,energy_used=0,mem=1038212kb,vmem=1563112kb,walltime=384,session_id=18023) 286511.tshpcmgtprd01(cput=293,energy_used=0,mem=978032kb,vmem=1536196kb,walltime=300,session_id=18112) 286526.tshpcmgtprd01(cput=276,energy_used=0,mem=995336kb,vmem=1546756kb,walltime=282,session_id=18181) 286564.tshpcmgtprd01(cput=216,energy_used=0,mem=979576kb,vmem=1524036kb,walltime=222,session_id=18279) 286568.tshpcmgtprd01(cput=211,energy_used=0,mem=986408kb,vmem=1490512kb,walltime=216,session_id=18303) 286638.tshpcmgtprd01(cput=97,energy_used=0,mem=967380kb,vmem=1523996kb,walltime=102,session_id=18388) 286655.tshpcmgtprd01(cput=68,energy_used=0,mem=966316kb,vmem=1512652kb,walltime=72,session_id=18448) 286666.tshpcmgtprd01(cput=56,energy_used=0,mem=914768kb,vmem=1466016kb,walltime=60,session_id=18474) 286676.tshpcmgtprd01(cput=43,energy_used=0,mem=888216kb,vmem=1435744kb,walltime=49,session_id=18501) 286683.tshpcmgtprd01(cput=38,energy_used=0,mem=874404kb,vmem=1419808kb,walltime=43,session_id=18602) 286709.tshpcmgtprd01(cput=8,energy_used=0,mem=755680kb,vmem=1200656kb,walltime=12,session_id=18636),state=free,netload=201195375739140,gres=,loadave=15.82,ncpus=16,physmem=65477184kb,availmem=64575748kb,totmem=82254396kb,idletime=7445833,nusers=2,nsessions=17,sessions=6250 17735 17780 17865 17894 17944 18023 18112 18181 18279 18303 18388 18448 18474 18501 18602 18636,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/286500.tshpcmgtprd01,15/286509.tshpcmgtprd01,5/286530.tshpcmgtprd01,8/286531.tshpcmgtprd01,0/286535.tshpcmgtprd01,10/286540.tshpcmgtprd01,12/286583.tshpcmgtprd01,2/286621.tshpcmgtprd01,13/286627.tshpcmgtprd01,3/286644.tshpcmgtprd01,1/286732.tshpcmgtprd01,4/286733.tshpcmgtprd01,6/286734.tshpcmgtprd01,7/286735.tshpcmgtprd01,11/286757.tshpcmgtprd01
     status = rectime=1497922768,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=286386.tshpcmgtprd01(cput=484,energy_used=0,mem=1028828kb,vmem=1590352kb,walltime=490,session_id=5152) 286434.tshpcmgtprd01(cput=424,energy_used=0,mem=965752kb,vmem=1516792kb,walltime=430,session_id=5238) 286500.tshpcmgtprd01(cput=334,energy_used=0,mem=937128kb,vmem=1483836kb,walltime=340,session_id=5321) 286509.tshpcmgtprd01(cput=323,energy_used=0,mem=974552kb,vmem=1527928kb,walltime=328,session_id=5356) 286530.tshpcmgtprd01(cput=293,energy_used=0,mem=1025412kb,vmem=1583504kb,walltime=298,session_id=5406) 286531.tshpcmgtprd01(cput=293,energy_used=0,mem=969840kb,vmem=1515016kb,walltime=298,session_id=5407) 286535.tshpcmgtprd01(cput=280,energy_used=0,mem=924468kb,vmem=1474020kb,walltime=286,session_id=5493) 286540.tshpcmgtprd01(cput=269,energy_used=0,mem=1050584kb,vmem=1616384kb,walltime=274,session_id=5543) 286583.tshpcmgtprd01(cput=203,energy_used=0,mem=1000528kb,vmem=1557060kb,walltime=208,session_id=5609) 286621.tshpcmgtprd01(cput=143,energy_used=0,mem=951088kb,vmem=1503464kb,walltime=148,session_id=5693) 286627.tshpcmgtprd01(cput=138,energy_used=0,mem=969436kb,vmem=1527084kb,walltime=142,session_id=5727) 286644.tshpcmgtprd01(cput=107,energy_used=0,mem=1012948kb,vmem=1503644kb,walltime=112,session_id=5766) 286732.tshpcmgtprd01(,session_id=5889) 286733.tshpcmgtprd01(,session_id=5892) 286734.tshpcmgtprd01(,session_id=5898) 286735.tshpcmgtprd01(,session_id=5912),state=free,netload=27917570162776,gres=,loadave=15.57,ncpus=16,physmem=65477184kb,availmem=66158672kb,totmem=82254396kb,idletime=8915720,nusers=2,nsessions=13,sessions=5152 5238 5321 5356 5406 5407 5493 5543 5609 5693 5727 5766 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/286452.tshpcmgtprd01,14/286470.tshpcmgtprd01,9/286483.tshpcmgtprd01,2/286534.tshpcmgtprd01,7/286563.tshpcmgtprd01,0/286571.tshpcmgtprd01,13/286574.tshpcmgtprd01,5/286597.tshpcmgtprd01,10/286605.tshpcmgtprd01,15/286610.tshpcmgtprd01,3/286619.tshpcmgtprd01,8/286654.tshpcmgtprd01,1/286665.tshpcmgtprd01,6/286675.tshpcmgtprd01,11/286740.tshpcmgtprd01,4/286756.tshpcmgtprd01
     status = rectime=1497922769,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=286452.tshpcmgtprd01(cput=408,energy_used=0,mem=1074688kb,vmem=1643348kb,walltime=414,session_id=27583) 286469.tshpcmgtprd01(cput=390,energy_used=0,mem=998032kb,vmem=1552452kb,walltime=396,session_id=27698) 286470.tshpcmgtprd01(cput=389,energy_used=0,mem=1010776kb,vmem=1559172kb,walltime=396,session_id=27700) 286483.tshpcmgtprd01(cput=373,energy_used=0,mem=1001896kb,vmem=1554244kb,walltime=378,session_id=27779) 286534.tshpcmgtprd01(cput=294,energy_used=0,mem=982016kb,vmem=1536532kb,walltime=300,session_id=27850) 286563.tshpcmgtprd01(cput=254,energy_used=0,mem=1018500kb,vmem=1571120kb,walltime=258,session_id=27932) 286571.tshpcmgtprd01(cput=242,energy_used=0,mem=1016016kb,vmem=1575904kb,walltime=246,session_id=28004) 286574.tshpcmgtprd01(cput=236,energy_used=0,mem=976576kb,vmem=1527084kb,walltime=240,session_id=28050) 286597.tshpcmgtprd01(cput=188,energy_used=0,mem=952356kb,vmem=1506840kb,walltime=192,session_id=28104) 286605.tshpcmgtprd01(cput=183,energy_used=0,mem=1008200kb,vmem=1558732kb,walltime=186,session_id=28139) 286610.tshpcmgtprd01(cput=177,energy_used=0,mem=970456kb,vmem=1522184kb,walltime=180,session_id=28155) 286619.tshpcmgtprd01(cput=158,energy_used=0,mem=1032116kb,vmem=1581780kb,walltime=162,session_id=28200) 286654.tshpcmgtprd01(cput=104,energy_used=0,mem=945256kb,vmem=1497812kb,walltime=108,session_id=28280) 286665.tshpcmgtprd01(cput=92,energy_used=0,mem=983024kb,vmem=1534144kb,walltime=96,session_id=28307) 286675.tshpcmgtprd01(cput=80,energy_used=0,mem=1042996kb,vmem=1533484kb,walltime=85,session_id=28338),state=free,netload=31860479886654,gres=,loadave=15.89,ncpus=16,physmem=65477184kb,availmem=65285016kb,totmem=82254396kb,idletime=7445736,nusers=2,nsessions=16,sessions=7277 27583 27698 27700 27779 27850 27932 28004 28050 28104 28139 28155 28200 28280 28307 28338,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497922768,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12645033326704,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=146132296kb,totmem=148445708kb,idletime=7445834,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497922774,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14758210192860,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146107732kb,totmem=148445704kb,idletime=7445828,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497922771,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19639412494600,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146043700kb,totmem=148445708kb,idletime=2535129,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01,15/286347.tshpcmgtprd01,6/286413.tshpcmgtprd01,14/286442.tshpcmgtprd01,12/286499.tshpcmgtprd01,10/286543.tshpcmgtprd01,5/286604.tshpcmgtprd01,1/286642.tshpcmgtprd01,8/286649.tshpcmgtprd01,4/286695.tshpcmgtprd01,11/286696.tshpcmgtprd01,13/286708.tshpcmgtprd01,9/286716.tshpcmgtprd01,2/286722.tshpcmgtprd01,7/286731.tshpcmgtprd01,3/286747.tshpcmgtprd01
     status = rectime=1497922773,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=38443,energy_used=0,mem=230816kb,vmem=3262976kb,walltime=1864402,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193) 286347.tshpcmgtprd01(cput=548,energy_used=0,mem=1027964kb,vmem=1595340kb,walltime=555,session_id=15538) 286385.tshpcmgtprd01(cput=483,energy_used=0,mem=1142612kb,vmem=1734476kb,walltime=489,session_id=15766) 286413.tshpcmgtprd01(cput=447,energy_used=0,mem=949116kb,vmem=1501596kb,walltime=453,session_id=15885) 286442.tshpcmgtprd01(cput=404,energy_used=0,mem=1008472kb,vmem=1529620kb,walltime=411,session_id=15958) 286499.tshpcmgtprd01(cput=333,energy_used=0,mem=1055352kb,vmem=1604732kb,walltime=339,session_id=16090) 286543.tshpcmgtprd01(cput=261,energy_used=0,mem=1022136kb,vmem=1518340kb,walltime=267,session_id=16174) 286604.tshpcmgtprd01(cput=166,energy_used=0,mem=989196kb,vmem=1537196kb,walltime=171,session_id=16279) 286642.tshpcmgtprd01(cput=112,energy_used=0,mem=943724kb,vmem=1491416kb,walltime=117,session_id=16354) 286649.tshpcmgtprd01(cput=94,energy_used=0,mem=922436kb,vmem=1478720kb,walltime=100,session_id=16384) 286695.tshpcmgtprd01(cput=46,energy_used=0,mem=894020kb,vmem=1437348kb,walltime=52,session_id=16443) 286696.tshpcmgtprd01(cput=46,energy_used=0,mem=928680kb,vmem=1474072kb,walltime=52,session_id=16445) 286708.tshpcmgtprd01(cput=28,energy_used=0,mem=902860kb,vmem=1446760kb,walltime=33,session_id=16528) 286716.tshpcmgtprd01(cput=11,energy_used=0,mem=797944kb,vmem=1321976kb,walltime=15,session_id=16581) 286722.tshpcmgtprd01(cput=0,energy_used=0,mem=99280kb,vmem=493864kb,walltime=3,session_id=16652) 286731.tshpcmgtprd01(,session_id=16686),state=free,netload=24253251697072,gres=,loadave=14.47,ncpus=16,physmem=65477184kb,availmem=67100372kb,totmem=82254396kb,idletime=179265,nusers=3,nsessions=16,sessions=6253 15538 15766 15885 15958 16090 16174 16279 16354 16384 16443 16445 16528 16581 16652 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

