tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400039.tshpcmgtprd01
     status = rectime=1499530777,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400039.tshpcmgtprd01(cput=90929,energy_used=0,mem=6018288kb,vmem=8256604kb,walltime=27320,session_id=29369),state=free,netload=2993267007302,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=78471368kb,totmem=82254396kb,idletime=7942097,nusers=2,nsessions=2,sessions=7790 29369,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400036.tshpcmgtprd01
     status = rectime=1499530788,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400036.tshpcmgtprd01(cput=90643,energy_used=0,mem=10955740kb,vmem=12711676kb,walltime=30083,session_id=11978),state=free,netload=3285985537534,gres=,loadave=5.33,ncpus=16,physmem=65477184kb,availmem=77366308kb,totmem=82254396kb,idletime=9053765,nusers=2,nsessions=2,sessions=7281 11978,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400046.tshpcmgtprd01
     status = rectime=1499530785,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400046.tshpcmgtprd01(cput=98955,energy_used=0,mem=48795632kb,vmem=52969560kb,walltime=23071,session_id=4790),state=free,netload=14269978407418,gres=,loadave=12.68,ncpus=16,physmem=131668492kb,availmem=143529296kb,totmem=148445704kb,idletime=9053774,nusers=2,nsessions=2,sessions=4790 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400053.tshpcmgtprd01
     status = rectime=1499530781,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400053.tshpcmgtprd01(cput=35940,energy_used=0,mem=3825200kb,vmem=5209920kb,walltime=4519,session_id=18322),state=free,netload=14133242460714,gres=,loadave=15.42,ncpus=16,physmem=131668492kb,availmem=142355804kb,totmem=148445704kb,idletime=9053757,nusers=2,nsessions=2,sessions=7218 18322,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530781,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548767677766,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299476kb,totmem=82254396kb,idletime=9053785,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530780,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3891654573106,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80342132kb,totmem=82254396kb,idletime=9053760,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530786,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748311843072,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80310192kb,totmem=82254396kb,idletime=9053745,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530784,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712336190464,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80300728kb,totmem=82254396kb,idletime=9053767,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400075.tshpcmgtprd01,3/400077.tshpcmgtprd01,4/400078.tshpcmgtprd01,5/400079.tshpcmgtprd01,6/400080.tshpcmgtprd01,7/400081.tshpcmgtprd01,8/400082.tshpcmgtprd01,10/400084.tshpcmgtprd01,11/400085.tshpcmgtprd01,13/400087.tshpcmgtprd01,14/400088.tshpcmgtprd01,15/400089.tshpcmgtprd01
     status = rectime=1499530786,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=17573,energy_used=0,mem=31000kb,vmem=554364kb,walltime=18266,session_id=5419) 400075.tshpcmgtprd01(cput=13978,energy_used=0,mem=19140kb,vmem=554364kb,walltime=14733,session_id=7244) 400077.tshpcmgtprd01(cput=14399,energy_used=0,mem=27784kb,vmem=554364kb,walltime=14733,session_id=7251) 400078.tshpcmgtprd01(cput=14241,energy_used=0,mem=34864kb,vmem=554364kb,walltime=14733,session_id=7258) 400079.tshpcmgtprd01(cput=14678,energy_used=0,mem=9384kb,vmem=357316kb,walltime=14733,session_id=7269) 400080.tshpcmgtprd01(cput=14682,energy_used=0,mem=7104kb,vmem=354196kb,walltime=14733,session_id=7282) 400081.tshpcmgtprd01(cput=14444,energy_used=0,mem=28256kb,vmem=554232kb,walltime=14733,session_id=7295) 400082.tshpcmgtprd01(cput=13983,energy_used=0,mem=65304kb,vmem=554364kb,walltime=14733,session_id=7311) 400084.tshpcmgtprd01(cput=13830,energy_used=0,mem=38924kb,vmem=554364kb,walltime=14733,session_id=7340) 400085.tshpcmgtprd01(cput=13868,energy_used=0,mem=27248kb,vmem=554364kb,walltime=14733,session_id=7353) 400087.tshpcmgtprd01(cput=14554,energy_used=0,mem=19256kb,vmem=554364kb,walltime=14733,session_id=7391) 400088.tshpcmgtprd01(cput=12892,energy_used=0,mem=57748kb,vmem=554364kb,walltime=14733,session_id=7403) 400089.tshpcmgtprd01(cput=13190,energy_used=0,mem=67580kb,vmem=554364kb,walltime=14733,session_id=7416),state=free,netload=354229887145796,gres=,loadave=12.99,ncpus=16,physmem=65477184kb,availmem=80070920kb,totmem=82254396kb,idletime=9053794,nusers=2,nsessions=14,sessions=7391 5419 6094 7244 7251 7258 7269 7282 7295 7311 7340 7353 7403 7416,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400072.tshpcmgtprd01
     status = rectime=1499530775,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400072.tshpcmgtprd01(cput=17395,energy_used=0,mem=34864kb,vmem=554364kb,walltime=18232,session_id=22925),state=free,netload=354381294848002,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79998900kb,totmem=82254396kb,idletime=9053384,nusers=2,nsessions=2,sessions=6265 22925,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499530775,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=91312,energy_used=0,mem=6378624kb,vmem=8619300kb,walltime=27986,session_id=13039),state=free,netload=344975935991806,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73901924kb,totmem=82254396kb,idletime=9053741,nusers=2,nsessions=2,sessions=7211 13039,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530786,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=329331323133372,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80353116kb,totmem=82254396kb,idletime=9053781,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530776,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338292538001728,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80420868kb,totmem=82254396kb,idletime=9053843,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530783,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344480486814070,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80220120kb,totmem=82254396kb,idletime=9053745,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400050.tshpcmgtprd01
     status = rectime=1499530776,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400050.tshpcmgtprd01(cput=56626,energy_used=0,mem=3838924kb,vmem=5209892kb,walltime=7098,session_id=14635),state=free,netload=15188879742944,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=144444868kb,totmem=148445704kb,idletime=9053842,nusers=2,nsessions=2,sessions=6119 14635,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400051.tshpcmgtprd01
     status = rectime=1499530779,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400051.tshpcmgtprd01(cput=42777,energy_used=0,mem=4921328kb,vmem=6702264kb,walltime=6406,session_id=1962),state=free,netload=16073832234708,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=141264324kb,totmem=148445704kb,idletime=9053841,nusers=2,nsessions=2,sessions=1962 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400049.tshpcmgtprd01
     status = rectime=1499530780,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400049.tshpcmgtprd01(cput=56537,energy_used=0,mem=5434936kb,vmem=7354548kb,walltime=10264,session_id=17564),state=free,netload=14172228221420,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140716512kb,totmem=148445704kb,idletime=9053847,nusers=2,nsessions=2,sessions=6101 17564,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400048.tshpcmgtprd01
     status = rectime=1499530788,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400048.tshpcmgtprd01(cput=62682,energy_used=0,mem=5457052kb,vmem=7437668kb,walltime=17398,session_id=25731),state=free,netload=16885758979700,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140659176kb,totmem=148445704kb,idletime=5004711,nusers=2,nsessions=2,sessions=6259 25731,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400070.tshpcmgtprd01
     status = rectime=1499530779,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400070.tshpcmgtprd01(cput=18101,energy_used=0,mem=20092kb,vmem=554364kb,walltime=18238,session_id=20361),state=free,netload=199526564977354,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=80152672kb,totmem=82254396kb,idletime=9053845,nusers=2,nsessions=2,sessions=6119 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400091.tshpcmgtprd01
     status = rectime=1499530791,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400091.tshpcmgtprd01(cput=13734,energy_used=0,mem=26636kb,vmem=554364kb,walltime=14118,session_id=1356),state=free,netload=216535546007928,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80044484kb,totmem=82254396kb,idletime=9053852,nusers=2,nsessions=2,sessions=1356 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530780,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215016790949632,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80247636kb,totmem=82254396kb,idletime=9053844,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530781,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901629950150,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80277640kb,totmem=82254396kb,idletime=9053844,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530785,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=212813769273744,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80296712kb,totmem=82254396kb,idletime=9053846,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499530789,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=63822014258626,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80341968kb,totmem=82254396kb,idletime=180476,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499530780,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=124236,energy_used=0,mem=8968792kb,vmem=11767240kb,walltime=33409,session_id=20940),state=free,netload=9910096321454,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71217820kb,totmem=82254396kb,idletime=1508304,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400045.tshpcmgtprd01
     status = rectime=1499530785,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400045.tshpcmgtprd01(cput=91251,energy_used=0,mem=6248828kb,vmem=8368792kb,walltime=25355,session_id=594),state=free,netload=18362499541740,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=139827212kb,totmem=148445708kb,idletime=9053851,nusers=2,nsessions=2,sessions=594 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400052.tshpcmgtprd01
     status = rectime=1499530782,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400052.tshpcmgtprd01(cput=52474,energy_used=0,mem=3831856kb,vmem=5211348kb,walltime=6094,session_id=22742),state=free,netload=21999531546728,gres=,loadave=1.07,ncpus=16,physmem=131668492kb,availmem=144295460kb,totmem=148445704kb,idletime=9053836,nusers=2,nsessions=2,sessions=6205 22742,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499530785,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=330177,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816893616986,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142833936kb,totmem=148445708kb,idletime=428343,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499530774,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=829332,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1561823,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=440802,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=131181798752500,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=71920328kb,totmem=82254396kb,idletime=70540,nusers=2,nsessions=4,sessions=2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

