tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490828375,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=63007820956,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80655700kb,totmem=82254396kb,idletime=351294,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490828363,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=100185551542,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80582196kb,totmem=82254396kb,idletime=351340,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490828358,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57498121680,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146480780kb,totmem=148445704kb,idletime=351347,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490828364,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53568325302,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146491844kb,totmem=148445704kb,idletime=351340,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68431.tshpcmgtprd01
     status = rectime=1490828377,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=68431.tshpcmgtprd01(cput=2574,energy_used=0,mem=3455440kb,vmem=4231556kb,walltime=2236,session_id=2946),state=free,netload=248832611864,gres=,loadave=2.96,ncpus=16,physmem=65477184kb,availmem=77465924kb,totmem=82254396kb,idletime=351381,nusers=2,nsessions=2,sessions=2946 6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68430.tshpcmgtprd01
     status = rectime=1490828358,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=68430.tshpcmgtprd01(cput=3262,energy_used=0,mem=3488172kb,vmem=4297160kb,walltime=2217,session_id=32622),state=free,netload=336007324000,gres=,loadave=4.52,ncpus=16,physmem=65477184kb,availmem=77100132kb,totmem=82254396kb,idletime=351338,nusers=2,nsessions=2,sessions=7256 32622,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68429.tshpcmgtprd01
     status = rectime=1490828383,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=68429.tshpcmgtprd01(cput=6533,energy_used=0,mem=5553892kb,vmem=6506332kb,walltime=2250,session_id=23267),state=free,netload=279387877322,gres=,loadave=4.36,ncpus=16,physmem=65477184kb,availmem=75572604kb,totmem=82254396kb,idletime=351343,nusers=2,nsessions=2,sessions=7248 23267,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68428.tshpcmgtprd01
     status = rectime=1490828391,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=68428.tshpcmgtprd01(cput=4876,energy_used=0,mem=6541800kb,vmem=7780220kb,walltime=2227,session_id=13379),state=free,netload=323189734752,gres=,loadave=4.14,ncpus=16,physmem=65477184kb,availmem=74679268kb,totmem=82254396kb,idletime=351374,nusers=2,nsessions=2,sessions=7269 13379,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68427.tshpcmgtprd01
     status = rectime=1490828373,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=68427.tshpcmgtprd01(cput=6371,energy_used=0,mem=3640596kb,vmem=4368852kb,walltime=2234,session_id=25623),state=free,netload=361488687570,gres=,loadave=2.02,ncpus=16,physmem=65477184kb,availmem=76930136kb,totmem=82254396kb,idletime=351381,nusers=2,nsessions=2,sessions=6094 25623,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68426.tshpcmgtprd01
     status = rectime=1490828360,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=68426.tshpcmgtprd01(cput=7138,energy_used=0,mem=6127280kb,vmem=7333236kb,walltime=2197,session_id=9476),state=free,netload=351666023292,gres=,loadave=4.26,ncpus=16,physmem=65477184kb,availmem=74461472kb,totmem=82254396kb,idletime=350969,nusers=2,nsessions=2,sessions=6265 9476,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68425.tshpcmgtprd01
     status = rectime=1490828377,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=68425.tshpcmgtprd01(cput=4906,energy_used=0,mem=6870552kb,vmem=7777588kb,walltime=2240,session_id=20436),state=free,netload=365915821180,gres=,loadave=5.26,ncpus=16,physmem=65477184kb,availmem=74159344kb,totmem=82254396kb,idletime=351343,nusers=2,nsessions=2,sessions=7211 20436,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68424.tshpcmgtprd01
     status = rectime=1490828395,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=68424.tshpcmgtprd01(cput=4052,energy_used=0,mem=3921752kb,vmem=4656400kb,walltime=2261,session_id=7403),state=free,netload=394585867474,gres=,loadave=5.76,ncpus=16,physmem=65477184kb,availmem=76770016kb,totmem=82254396kb,idletime=351390,nusers=2,nsessions=2,sessions=6246 7403,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68423.tshpcmgtprd01
     status = rectime=1490828358,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=68423.tshpcmgtprd01(cput=4022,energy_used=0,mem=5991312kb,vmem=7003964kb,walltime=2207,session_id=28077),state=free,netload=387751675032,gres=,loadave=4.53,ncpus=16,physmem=65477184kb,availmem=74428076kb,totmem=82254396kb,idletime=351425,nusers=2,nsessions=2,sessions=6111 28077,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68422.tshpcmgtprd01
     status = rectime=1490828376,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=68422.tshpcmgtprd01(cput=6346,energy_used=0,mem=5402688kb,vmem=6534788kb,walltime=2236,session_id=23047),state=free,netload=448899184802,gres=,loadave=4.50,ncpus=16,physmem=65477184kb,availmem=75423424kb,totmem=82254396kb,idletime=351338,nusers=2,nsessions=2,sessions=7322 23047,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490828371,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54818632658,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146478504kb,totmem=148445704kb,idletime=351437,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490828380,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56403238656,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146487816kb,totmem=148445704kb,idletime=351442,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490828371,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53252799828,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146488340kb,totmem=148445704kb,idletime=351438,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490828360,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62731867392,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481180kb,totmem=148445704kb,idletime=351032,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68421.tshpcmgtprd01
     status = rectime=1490828399,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=68421.tshpcmgtprd01(cput=5761,energy_used=0,mem=6194924kb,vmem=7025424kb,walltime=2260,session_id=30000),state=free,netload=442950542312,gres=,loadave=4.91,ncpus=16,physmem=65477184kb,availmem=74566928kb,totmem=82254396kb,idletime=351465,nusers=2,nsessions=2,sessions=6119 30000,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68419.tshpcmgtprd01
     status = rectime=1490828356,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=68419.tshpcmgtprd01(cput=12640,energy_used=0,mem=4060648kb,vmem=4956624kb,walltime=4047,session_id=13163),state=free,netload=404760973582,gres=,loadave=15.80,ncpus=16,physmem=65477184kb,availmem=77724940kb,totmem=82254396kb,idletime=351417,nusers=2,nsessions=2,sessions=6179 13163,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68418.tshpcmgtprd01
     status = rectime=1490828363,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=68418.tshpcmgtprd01(cput=18682,energy_used=0,mem=4490240kb,vmem=5384376kb,walltime=4060,session_id=4033),state=free,netload=405381423280,gres=,loadave=14.63,ncpus=16,physmem=65477184kb,availmem=76790424kb,totmem=82254396kb,idletime=351427,nusers=2,nsessions=2,sessions=4033 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68417.tshpcmgtprd01
     status = rectime=1490828360,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=68417.tshpcmgtprd01(cput=11544,energy_used=0,mem=3964588kb,vmem=4827604kb,walltime=4066,session_id=7841),state=free,netload=463313007706,gres=,loadave=13.24,ncpus=16,physmem=65477184kb,availmem=77330764kb,totmem=82254396kb,idletime=351423,nusers=2,nsessions=2,sessions=6208 7841,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68416.tshpcmgtprd01
     status = rectime=1490828372,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=68416.tshpcmgtprd01(cput=9914,energy_used=0,mem=30008kb,vmem=257860kb,walltime=9937,session_id=25421),state=free,netload=580579369476,gres=,loadave=0.72,ncpus=16,physmem=65477184kb,availmem=80455156kb,totmem=82254396kb,idletime=351433,nusers=2,nsessions=2,sessions=6250 25421,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68420.tshpcmgtprd01
     status = rectime=1490828393,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=68420.tshpcmgtprd01(cput=2917,energy_used=0,mem=3276672kb,vmem=4168144kb,walltime=2230,session_id=30994),state=free,netload=2663743261508,gres=,loadave=4.62,ncpus=16,physmem=65477184kb,availmem=77478892kb,totmem=82254396kb,idletime=1821345,nusers=2,nsessions=2,sessions=6246 30994,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490828372,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=567368688,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80735684kb,totmem=82254396kb,idletime=351339,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490828356,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=61362439962,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146487248kb,totmem=148445708kb,idletime=351422,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490828372,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=68663195720,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146476744kb,totmem=148445704kb,idletime=351426,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490828370,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=65158979676,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=146484036kb,totmem=148445708kb,idletime=170950,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490828390,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=544499544,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80733660kb,totmem=82254396kb,idletime=351445,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

