tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/480907.tshpcmgtprd01,2/480912.tshpcmgtprd01,11/480915.tshpcmgtprd01,0/481059.tshpcmgtprd01,8/481060.tshpcmgtprd01,9/481061.tshpcmgtprd01,1/481062.tshpcmgtprd01,3/481063.tshpcmgtprd01,5/481064.tshpcmgtprd01,7/481065.tshpcmgtprd01,12/481066.tshpcmgtprd01,6/481067.tshpcmgtprd01,10/481068.tshpcmgtprd01,13/481069.tshpcmgtprd01,14/481070.tshpcmgtprd01,15/481071.tshpcmgtprd01
     status = rectime=1501565960,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=480907.tshpcmgtprd01(cput=0,energy_used=0,mem=6640kb,vmem=358588kb,walltime=3848,session_id=10080) 480912.tshpcmgtprd01(cput=0,energy_used=0,mem=6672kb,vmem=358588kb,walltime=3847,session_id=10178) 480915.tshpcmgtprd01(cput=0,energy_used=0,mem=6648kb,vmem=358588kb,walltime=3847,session_id=10196) 481059.tshpcmgtprd01(cput=0,energy_used=0,mem=8048kb,vmem=360056kb,walltime=3830,session_id=10327) 481060.tshpcmgtprd01(cput=0,energy_used=0,mem=8048kb,vmem=359992kb,walltime=3830,session_id=10329) 481061.tshpcmgtprd01(cput=0,energy_used=0,mem=8056kb,vmem=360056kb,walltime=3830,session_id=10333) 481062.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=3830,session_id=10383) 481063.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=3830,session_id=10404) 481064.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=225136kb,walltime=3830,session_id=10410) 481065.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=3830,session_id=10415) 481066.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=3830,session_id=10445) 481067.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=3829,session_id=10468) 481068.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=3829,session_id=10470) 481069.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=3829,session_id=10478) 481070.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=3829,session_id=10491) 481071.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113188kb,walltime=3829,session_id=10505),state=free,netload=939998581286,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=80515208kb,totmem=82254396kb,idletime=1589536,nusers=2,nsessions=17,sessions=6283 10080 10178 10196 10327 10329 10333 10383 10404 10410 10415 10445 10468 10470 10478 10491 10505,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565960,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=986199323320,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80552756kb,totmem=82254396kb,idletime=1589526,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501565962,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15326222749670,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146422904kb,totmem=148445704kb,idletime=11088951,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501565957,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3099322100,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146562320kb,totmem=148445704kb,idletime=1594386,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565963,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=952085409648,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80474396kb,totmem=82254396kb,idletime=1594394,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565991,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1066641498614,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80511688kb,totmem=82254396kb,idletime=1594432,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565961,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10729404554980,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80455856kb,totmem=82254396kb,idletime=1594398,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565966,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1194829054108,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80499064kb,totmem=82254396kb,idletime=1594407,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565998,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1523421427158,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80495380kb,totmem=82254396kb,idletime=1594434,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565972,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1282347700886,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80481512kb,totmem=82254396kb,idletime=1594397,nusers=1,nsessions=1,sessions=6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565956,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1370033337304,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80527264kb,totmem=82254396kb,idletime=1594398,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565983,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1488711521618,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80486964kb,totmem=82254396kb,idletime=1594403,nusers=1,nsessions=1,sessions=6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565957,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1489619172490,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80483620kb,totmem=82254396kb,idletime=1594474,nusers=1,nsessions=1,sessions=5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/475590.tshpcmgtprd01,2/475591.tshpcmgtprd01,3/475592.tshpcmgtprd01,0/475593.tshpcmgtprd01,4/475594.tshpcmgtprd01,5/475602.tshpcmgtprd01,6/475603.tshpcmgtprd01,7/475604.tshpcmgtprd01,8/475605.tshpcmgtprd01,9/475606.tshpcmgtprd01,10/475607.tshpcmgtprd01,11/475608.tshpcmgtprd01,12/475609.tshpcmgtprd01,13/475610.tshpcmgtprd01,14/475611.tshpcmgtprd01,15/475612.tshpcmgtprd01
     status = rectime=1501565996,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=475590.tshpcmgtprd01(cput=0,energy_used=0,mem=5964kb,vmem=358064kb,walltime=4439,session_id=24141) 475591.tshpcmgtprd01(cput=0,energy_used=0,mem=3960kb,vmem=225120kb,walltime=4439,session_id=24159) 475592.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=4439,session_id=24173) 475593.tshpcmgtprd01(cput=0,energy_used=0,mem=45732kb,vmem=236212kb,walltime=4439,session_id=24184) 475594.tshpcmgtprd01(cput=0,energy_used=0,mem=1912kb,vmem=112932kb,walltime=4439,session_id=24198) 475602.tshpcmgtprd01(cput=0,energy_used=0,mem=1784kb,vmem=112800kb,walltime=4438,session_id=24235) 475603.tshpcmgtprd01(cput=0,energy_used=0,mem=1784kb,vmem=112800kb,walltime=4438,session_id=24237) 475604.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=4438,session_id=24241) 475605.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=4438,session_id=24257) 475606.tshpcmgtprd01(cput=0,energy_used=0,mem=1988kb,vmem=112928kb,walltime=4438,session_id=24268) 475607.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=4438,session_id=24272) 475608.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=4438,session_id=24285) 475609.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=4438,session_id=24312) 475610.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=4438,session_id=24326) 475611.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=4438,session_id=24336) 475612.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=4438,session_id=24353),state=free,netload=1530335142620,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80407020kb,totmem=82254396kb,idletime=1594420,nusers=2,nsessions=17,sessions=6854 24141 24159 24173 24184 24198 24235 24237 24241 24257 24268 24272 24285 24312 24326 24336 24353,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501565964,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3179654016,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561028kb,totmem=148445704kb,idletime=1594478,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501566000,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3129187990,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146525264kb,totmem=148445704kb,idletime=1594504,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501565972,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3197217478,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146560884kb,totmem=148445704kb,idletime=1594486,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501566001,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3211810856,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146560956kb,totmem=148445704kb,idletime=1594514,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/476365.tshpcmgtprd01,5/476373.tshpcmgtprd01,6/476374.tshpcmgtprd01,2/476728.tshpcmgtprd01,0/476729.tshpcmgtprd01,1/476732.tshpcmgtprd01,4/476733.tshpcmgtprd01,7/476734.tshpcmgtprd01,8/476735.tshpcmgtprd01,9/476736.tshpcmgtprd01,10/476737.tshpcmgtprd01,11/476738.tshpcmgtprd01,12/476739.tshpcmgtprd01,13/476740.tshpcmgtprd01,14/476741.tshpcmgtprd01,15/476742.tshpcmgtprd01
     status = rectime=1501565984,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=476365.tshpcmgtprd01(cput=0,energy_used=0,mem=7636kb,vmem=359532kb,walltime=4327,session_id=5403) 476373.tshpcmgtprd01(cput=1,energy_used=0,mem=7696kb,vmem=359656kb,walltime=4326,session_id=5539) 476374.tshpcmgtprd01(cput=0,energy_used=0,mem=7672kb,vmem=359644kb,walltime=4326,session_id=5545) 476728.tshpcmgtprd01(cput=0,energy_used=0,mem=3960kb,vmem=225120kb,walltime=4292,session_id=6154) 476729.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=225136kb,walltime=4292,session_id=6167) 476732.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=4292,session_id=6189) 476733.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=4292,session_id=6191) 476734.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=4292,session_id=6195) 476735.tshpcmgtprd01(cput=0,energy_used=0,mem=2872kb,vmem=138592kb,walltime=4292,session_id=6199) 476736.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=4292,session_id=6209) 476737.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=4292,session_id=6227) 476738.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=4292,session_id=6241) 476739.tshpcmgtprd01(cput=0,energy_used=0,mem=2872kb,vmem=138592kb,walltime=4292,session_id=6252) 476740.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=4292,session_id=6263) 476741.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=4292,session_id=6279) 476742.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=4291,session_id=6362),state=free,netload=1298103592502,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80432232kb,totmem=82254396kb,idletime=1594510,nusers=2,nsessions=17,sessions=5403 5539 5545 6072 6154 6167 6189 6191 6195 6199 6209 6227 6241 6252 6263 6279 6362,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565999,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1592576509236,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80399844kb,totmem=82254396kb,idletime=1594515,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565959,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1645820819172,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80432880kb,totmem=82254396kb,idletime=1594483,nusers=1,nsessions=1,sessions=6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565980,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1787579643694,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80463180kb,totmem=82254396kb,idletime=1594500,nusers=1,nsessions=1,sessions=6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565959,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1845296012852,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80443304kb,totmem=82254396kb,idletime=1594477,nusers=1,nsessions=1,sessions=6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565980,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1898579159458,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80392096kb,totmem=82254396kb,idletime=1594505,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501565990,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2478337174600,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80161492kb,totmem=82254396kb,idletime=1594418,nusers=1,nsessions=1,sessions=6788,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501565980,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3203613802,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146560992kb,totmem=148445708kb,idletime=1594497,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501565972,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3228278496,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146558524kb,totmem=148445704kb,idletime=1594488,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501565984,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=31486649368,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146498660kb,totmem=148445708kb,idletime=1594491,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/468376.tshpcmgtprd01,15/482995.tshpcmgtprd01,1/484937.tshpcmgtprd01
     status = rectime=1501565980,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=468376.tshpcmgtprd01(cput=34474,energy_used=0,mem=9481380kb,vmem=10007464kb,walltime=197595,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=7431) 482995.tshpcmgtprd01(cput=477,energy_used=0,mem=37396kb,vmem=674072kb,walltime=3530,session_id=27549) 484937.tshpcmgtprd01(cput=201,energy_used=0,mem=36704kb,vmem=670528kb,walltime=1446,session_id=19768),state=free,netload=4497827996428,gres=,loadave=1.35,ncpus=16,physmem=65477184kb,availmem=69327736kb,totmem=82254396kb,idletime=1594489,nusers=3,nsessions=4,sessions=6235 7431 19768 27549,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

