tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491495592,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=225165015610,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80554988kb,totmem=82254396kb,idletime=1018511,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491495578,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=269966865146,gres=,loadave=0.13,ncpus=16,physmem=65477184kb,availmem=80497888kb,totmem=82254396kb,idletime=1018555,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491495579,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=58543821242,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146477748kb,totmem=148445704kb,idletime=1018568,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491495595,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54614798054,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146489100kb,totmem=148445704kb,idletime=1018571,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/69526.tshpcmgtprd01,8-15/69527.tshpcmgtprd01
     status = rectime=1491495591,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=69526.tshpcmgtprd01(cput=104,energy_used=0,mem=29953500kb,vmem=30399720kb,walltime=105,session_id=4736) 69527.tshpcmgtprd01(cput=103,energy_used=0,mem=13605892kb,vmem=13852604kb,walltime=105,session_id=4747),state=free,netload=446176526944,gres=,loadave=1.77,ncpus=16,physmem=65477184kb,availmem=40034900kb,totmem=82254396kb,idletime=1018595,nusers=2,nsessions=3,sessions=4736 4747 6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/69524.tshpcmgtprd01,8-15/69525.tshpcmgtprd01
     status = rectime=1491495587,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=69524.tshpcmgtprd01(cput=98,energy_used=0,mem=9313896kb,vmem=11191396kb,walltime=101,session_id=25648) 69525.tshpcmgtprd01(cput=99,energy_used=0,mem=28826012kb,vmem=29135512kb,walltime=100,session_id=25671),state=free,netload=542409539518,gres=,loadave=1.76,ncpus=16,physmem=65477184kb,availmem=45106160kb,totmem=82254396kb,idletime=1018567,nusers=2,nsessions=3,sessions=7256 25648 25671,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8-15/69523.tshpcmgtprd01
     status = rectime=1491495583,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=69523.tshpcmgtprd01(cput=86,energy_used=0,mem=24652864kb,vmem=24913472kb,walltime=87,session_id=1443),state=free,netload=534354344258,gres=,loadave=1.10,ncpus=16,physmem=65477184kb,availmem=80403996kb,totmem=82254396kb,idletime=1018543,nusers=2,nsessions=2,sessions=1443 7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491495586,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=200453288951028,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80309360kb,totmem=82254396kb,idletime=1018569,nusers=2,nsessions=2,sessions=7269 23433,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491495581,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=207000900671530,gres=,loadave=16.07,ncpus=16,physmem=65477184kb,availmem=80259564kb,totmem=82254396kb,idletime=1018589,nusers=2,nsessions=2,sessions=2904 6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491495589,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=207302005823186,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80250148kb,totmem=82254396kb,idletime=1018198,nusers=2,nsessions=2,sessions=6265 23788,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491495586,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01(cput=16347949,energy_used=0,mem=1323556kb,vmem=23238968kb,walltime=255383,session_id=27910),state=free,netload=201035714294704,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80200840kb,totmem=82254396kb,idletime=1018552,nusers=2,nsessions=2,sessions=7211 27910,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491495585,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=191465809830544,gres=,loadave=16.09,ncpus=16,physmem=65477184kb,availmem=80284424kb,totmem=82254396kb,idletime=1018580,nusers=2,nsessions=2,sessions=6246 28335,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491495591,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=196189899288560,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=80296700kb,totmem=82254396kb,idletime=1018658,nusers=2,nsessions=2,sessions=6111 29512,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491495590,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=195861355341638,gres=,loadave=16.13,ncpus=16,physmem=65477184kb,availmem=80278876kb,totmem=82254396kb,idletime=1018552,nusers=2,nsessions=2,sessions=4794 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491495586,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=55876244526,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146475556kb,totmem=148445704kb,idletime=1018652,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491495584,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57552776530,gres=,loadave=0.03,ncpus=16,physmem=131668492kb,availmem=146483920kb,totmem=148445704kb,idletime=1018646,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491495584,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=185982103574,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146426632kb,totmem=148445704kb,idletime=1018651,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491495594,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=226036126942,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146408592kb,totmem=148445704kb,idletime=1018266,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-7/69520.tshpcmgtprd01
     status = rectime=1491495588,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=69520.tshpcmgtprd01(cput=123,energy_used=0,mem=25506696kb,vmem=26254152kb,walltime=125,session_id=22723),state=free,netload=188641263115294,gres=,loadave=1.12,ncpus=16,physmem=65477184kb,availmem=80443376kb,totmem=82254396kb,idletime=1018654,nusers=2,nsessions=2,sessions=6119 22723,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491495593,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188789799287326,gres=,loadave=1.20,ncpus=16,physmem=65477184kb,availmem=80490864kb,totmem=82254396kb,idletime=1018654,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8-15/69517.tshpcmgtprd01
     status = rectime=1491495578,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=69517.tshpcmgtprd01(cput=118,energy_used=0,mem=11611296kb,vmem=11856604kb,walltime=121,session_id=30313),state=free,netload=189057821464942,gres=,loadave=1.55,ncpus=16,physmem=65477184kb,availmem=80375036kb,totmem=82254396kb,idletime=1018642,nusers=2,nsessions=2,sessions=6162 30313,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491495580,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01(cput=16369817,energy_used=0,mem=1320316kb,vmem=23239124kb,walltime=255730,session_id=6309),state=free,netload=191332229829062,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80240400kb,totmem=82254396kb,idletime=1018643,nusers=2,nsessions=2,sessions=6208 6309,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8-15/69515.tshpcmgtprd01
     status = rectime=1491495596,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=69515.tshpcmgtprd01(cput=134,energy_used=0,mem=7313628kb,vmem=7553692kb,walltime=136,session_id=24461),state=free,netload=189391671238012,gres=,loadave=1.70,ncpus=16,physmem=65477184kb,availmem=80401904kb,totmem=82254396kb,idletime=1018657,nusers=2,nsessions=2,sessions=6250 24461,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8-15/69513.tshpcmgtprd01
     status = rectime=1491495584,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=69513.tshpcmgtprd01(cput=95,energy_used=0,mem=18360448kb,vmem=18610168kb,walltime=97,session_id=31761),state=free,netload=3343606495354,gres=,loadave=1.11,ncpus=16,physmem=65477184kb,availmem=80438664kb,totmem=82254396kb,idletime=2488536,nusers=2,nsessions=2,sessions=6246 31761,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491495580,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1621688458,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80734816kb,totmem=82254396kb,idletime=1018547,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491495591,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=174460990640,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146434360kb,totmem=148445708kb,idletime=1018657,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491495589,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=193469381774,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146418200kb,totmem=148445704kb,idletime=1018643,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491495577,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=800254741246,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=146230424kb,totmem=148445708kb,idletime=514955,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491495589,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1552715946,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80732552kb,totmem=82254396kb,idletime=1018644,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

