tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431177,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2431705894820,gres=,loadave=0.01,ncpus=16,physmem=65477164kb,availmem=80556504kb,totmem=82254376kb,idletime=1424691,nusers=1,nsessions=1,sessions=6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431182,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1564646522970,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80558204kb,totmem=82254396kb,idletime=1424060,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490431175,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=292110059408,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146417732kb,totmem=148445704kb,idletime=1424069,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490431156,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=416812997680,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146438332kb,totmem=148445704kb,idletime=1424066,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67538.tshpcmgtprd01
     status = rectime=1490431181,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=67538.tshpcmgtprd01(cput=45177,energy_used=0,mem=5906700kb,vmem=6933516kb,walltime=10621,session_id=23086),state=free,netload=2542885160190,gres=,loadave=11.94,ncpus=16,physmem=65477184kb,availmem=75207444kb,totmem=82254396kb,idletime=1424086,nusers=2,nsessions=2,sessions=6296 23086,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67537.tshpcmgtprd01
     status = rectime=1490431172,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=67537.tshpcmgtprd01(cput=58646,energy_used=0,mem=6256496kb,vmem=7367912kb,walltime=10612,session_id=14249),state=free,netload=1710483370136,gres=,loadave=14.67,ncpus=16,physmem=65477184kb,availmem=75371548kb,totmem=82254396kb,idletime=1424085,nusers=2,nsessions=2,sessions=6187 14249,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431179,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1918265256156,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80597552kb,totmem=82254396kb,idletime=1424097,nusers=1,nsessions=1,sessions=6147,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431161,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2015609434758,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80559252kb,totmem=82254396kb,idletime=1424072,nusers=1,nsessions=1,sessions=6129,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67534.tshpcmgtprd01
     status = rectime=1490431200,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=67534.tshpcmgtprd01(cput=67459,energy_used=0,mem=4986868kb,vmem=5950444kb,walltime=10650,session_id=17680),state=free,netload=1977764181428,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=76560864kb,totmem=82254396kb,idletime=1424117,nusers=2,nsessions=2,sessions=6125 17680,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431167,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2009288779224,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80524936kb,totmem=82254396kb,idletime=1424023,nusers=1,nsessions=1,sessions=7908,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67532.tshpcmgtprd01
     status = rectime=1490431197,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=67532.tshpcmgtprd01(cput=39288,energy_used=0,mem=5418736kb,vmem=6255576kb,walltime=10649,session_id=18818),state=free,netload=2793623365382,gres=,loadave=15.08,ncpus=16,physmem=65477184kb,availmem=76909700kb,totmem=82254396kb,idletime=1424098,nusers=2,nsessions=2,sessions=6140 18818,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431183,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2131797960786,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80585204kb,totmem=82254396kb,idletime=1424084,nusers=1,nsessions=1,sessions=6244,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67530.tshpcmgtprd01
     status = rectime=1490431187,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=67530.tshpcmgtprd01(cput=58491,energy_used=0,mem=8330900kb,vmem=9237340kb,walltime=10638,session_id=22518),state=free,netload=2159734234802,gres=,loadave=4.80,ncpus=16,physmem=65477184kb,availmem=75982264kb,totmem=82254396kb,idletime=1424161,nusers=2,nsessions=2,sessions=6109 22518,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67529.tshpcmgtprd01
     status = rectime=1490431193,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=67529.tshpcmgtprd01(cput=58276,energy_used=0,mem=7535800kb,vmem=8567324kb,walltime=10634,session_id=19217),state=free,netload=2147227221848,gres=,loadave=14.41,ncpus=16,physmem=65477184kb,availmem=74451456kb,totmem=82254396kb,idletime=1424083,nusers=2,nsessions=2,sessions=6336 19217,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490431197,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=298262220594,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146415968kb,totmem=148445704kb,idletime=1424162,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490431182,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1537235951010,gres=,loadave=0.08,ncpus=16,physmem=131668492kb,availmem=146306036kb,totmem=148445704kb,idletime=1424143,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490431175,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1671906093208,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146318036kb,totmem=148445704kb,idletime=1424138,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490431177,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1626906186116,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146278056kb,totmem=148445704kb,idletime=1424139,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431194,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2198784968618,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80563660kb,totmem=82254396kb,idletime=1424158,nusers=1,nsessions=1,sessions=6102,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431166,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1506004352820,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80454132kb,totmem=82254396kb,idletime=1424136,nusers=1,nsessions=1,sessions=6181,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67526.tshpcmgtprd01
     status = rectime=1490431176,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=67526.tshpcmgtprd01(cput=46672,energy_used=0,mem=5968600kb,vmem=7049184kb,walltime=10627,session_id=1981),state=free,netload=2220453543252,gres=,loadave=15.79,ncpus=16,physmem=65477184kb,availmem=76041120kb,totmem=82254396kb,idletime=1424136,nusers=2,nsessions=2,sessions=1981 6149,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67525.tshpcmgtprd01
     status = rectime=1490431182,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=67525.tshpcmgtprd01(cput=22461,energy_used=0,mem=4596220kb,vmem=5411808kb,walltime=10633,session_id=23162),state=free,netload=2261079832926,gres=,loadave=15.31,ncpus=16,physmem=65477184kb,availmem=76826168kb,totmem=82254396kb,idletime=1424146,nusers=2,nsessions=2,sessions=6262 23162,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67524.tshpcmgtprd01
     status = rectime=1490431192,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=67524.tshpcmgtprd01(cput=49987,energy_used=0,mem=6358624kb,vmem=7283672kb,walltime=11111,session_id=17739),state=free,netload=1518401564108,gres=,loadave=13.73,ncpus=16,physmem=65477184kb,availmem=75523232kb,totmem=82254396kb,idletime=1424131,nusers=2,nsessions=2,sessions=6256 17739,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67523.tshpcmgtprd01
     status = rectime=1490431179,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=67523.tshpcmgtprd01(cput=68422,energy_used=0,mem=5905156kb,vmem=7001756kb,walltime=11127,session_id=26558),state=free,netload=1758351894044,gres=,loadave=2.06,ncpus=16,physmem=65477184kb,availmem=75644868kb,totmem=82254396kb,idletime=1424131,nusers=2,nsessions=2,sessions=6246 26558,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431159,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=558865123616,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80434344kb,totmem=82254396kb,idletime=150297,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490431167,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2059975307074,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146174916kb,totmem=148445708kb,idletime=1424135,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490431183,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2509004224480,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146157272kb,totmem=148445704kb,idletime=1424139,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490431192,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2282653098718,gres=,loadave=0.11,ncpus=16,physmem=131668496kb,availmem=146219904kb,totmem=148445708kb,idletime=1424155,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490431161,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=974743102668,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80394560kb,totmem=82254396kb,idletime=979077,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

