tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66862.tshpcmgtprd01
     status = rectime=1490307593,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=66862.tshpcmgtprd01(cput=25808,energy_used=0,mem=23862864kb,vmem=34772940kb,walltime=5797,session_id=14237),state=free,netload=1076490670104,gres=,loadave=1.07,ncpus=16,physmem=65477164kb,availmem=56701672kb,totmem=82254376kb,idletime=1301107,nusers=2,nsessions=2,sessions=6192 14237,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66864.tshpcmgtprd01
     status = rectime=1490307595,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=66864.tshpcmgtprd01(cput=25614,energy_used=0,mem=18858108kb,vmem=27455052kb,walltime=5403,session_id=14655),state=free,netload=1076404923222,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=61408716kb,totmem=82254396kb,idletime=1300473,nusers=2,nsessions=2,sessions=7868 14655,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490307593,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=186413351294,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146470368kb,totmem=148445704kb,idletime=1300487,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490307571,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=293205217258,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146480340kb,totmem=148445704kb,idletime=1300481,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66863.tshpcmgtprd01
     status = rectime=1490307598,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=66863.tshpcmgtprd01(cput=25873,energy_used=0,mem=23862412kb,vmem=34690736kb,walltime=5687,session_id=12813),state=free,netload=1076716617470,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=56832880kb,totmem=82254396kb,idletime=1300503,nusers=2,nsessions=2,sessions=6296 12813,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66867.tshpcmgtprd01
     status = rectime=1490307589,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=66867.tshpcmgtprd01(cput=21044,energy_used=0,mem=23838520kb,vmem=34742968kb,walltime=5091,session_id=13253),state=free,netload=1127814744326,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=56852880kb,totmem=82254396kb,idletime=1300502,nusers=2,nsessions=2,sessions=6187 13253,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66866.tshpcmgtprd01
     status = rectime=1490307595,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=66866.tshpcmgtprd01(cput=20878,energy_used=0,mem=23658028kb,vmem=34541484kb,walltime=5126,session_id=20359),state=free,netload=1351279698462,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=56913556kb,totmem=82254396kb,idletime=1300513,nusers=2,nsessions=2,sessions=6147 20359,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66868.tshpcmgtprd01
     status = rectime=1490307575,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=66868.tshpcmgtprd01(cput=29193,energy_used=0,mem=11114824kb,vmem=16462060kb,walltime=5003,session_id=19526),state=free,netload=1316177345532,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=68846124kb,totmem=82254396kb,idletime=1300486,nusers=2,nsessions=2,sessions=6129 19526,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66870.tshpcmgtprd01
     status = rectime=1490307570,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=66870.tshpcmgtprd01(cput=28851,energy_used=0,mem=4842052kb,vmem=6253460kb,walltime=4401,session_id=20896),state=free,netload=1227468872006,gres=,loadave=1.75,ncpus=16,physmem=65477184kb,availmem=78478072kb,totmem=82254396kb,idletime=1300487,nusers=2,nsessions=2,sessions=6125 20896,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66869.tshpcmgtprd01
     status = rectime=1490307577,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=66869.tshpcmgtprd01(cput=28661,energy_used=0,mem=6123848kb,vmem=9255960kb,walltime=4706,session_id=21502),state=free,netload=1262000682076,gres=,loadave=1.09,ncpus=16,physmem=65477184kb,availmem=73859192kb,totmem=82254396kb,idletime=1300433,nusers=2,nsessions=2,sessions=7908 21502,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66865.tshpcmgtprd01
     status = rectime=1490307569,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=66865.tshpcmgtprd01(cput=20995,energy_used=0,mem=24003936kb,vmem=34868024kb,walltime=5227,session_id=20030),state=free,netload=1357336852076,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=56497748kb,totmem=82254396kb,idletime=1300470,nusers=2,nsessions=2,sessions=6140 20030,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66871.tshpcmgtprd01
     status = rectime=1490307596,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=66871.tshpcmgtprd01(cput=3689,energy_used=0,mem=1313720kb,vmem=2726192kb,walltime=2568,session_id=21246),state=free,netload=1322698008310,gres=,loadave=8.97,ncpus=16,physmem=65477184kb,availmem=79118316kb,totmem=82254396kb,idletime=1300497,nusers=2,nsessions=2,sessions=6244 21246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66873.tshpcmgtprd01
     status = rectime=1490307556,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=66873.tshpcmgtprd01(cput=2734,energy_used=0,mem=1311964kb,vmem=2725892kb,walltime=2349,session_id=24180),state=free,netload=1339565675192,gres=,loadave=7.98,ncpus=16,physmem=65477184kb,availmem=79091272kb,totmem=82254396kb,idletime=1300530,nusers=2,nsessions=2,sessions=6109 24180,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66872.tshpcmgtprd01
     status = rectime=1490307560,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=66872.tshpcmgtprd01(cput=3621,energy_used=0,mem=1313488kb,vmem=2726184kb,walltime=2425,session_id=23839),state=free,netload=1326329103100,gres=,loadave=9.88,ncpus=16,physmem=65477184kb,availmem=79084576kb,totmem=82254396kb,idletime=1300450,nusers=2,nsessions=2,sessions=6336 23839,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490307567,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=191073817106,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146456884kb,totmem=148445704kb,idletime=1300532,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490307600,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1445372654786,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146325984kb,totmem=148445704kb,idletime=1300561,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490307587,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1574275358452,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146330644kb,totmem=148445704kb,idletime=1300550,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490307589,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1521335954538,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146324300kb,totmem=148445704kb,idletime=1300551,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66849.tshpcmgtprd01
     status = rectime=1490307569,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=66849.tshpcmgtprd01(cput=56592,energy_used=0,mem=24212312kb,vmem=35132692kb,walltime=18713,session_id=13115),state=free,netload=804017999846,gres=,loadave=0.32,ncpus=16,physmem=65477184kb,availmem=79266964kb,totmem=82254396kb,idletime=1300533,nusers=2,nsessions=2,sessions=6102 13115,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66848.tshpcmgtprd01
     status = rectime=1490307583,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=66848.tshpcmgtprd01(cput=63886,energy_used=0,mem=24189488kb,vmem=35176348kb,walltime=18761,session_id=27300),state=free,netload=706373688432,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=57462752kb,totmem=82254396kb,idletime=1300553,nusers=2,nsessions=2,sessions=6181 27300,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66847.tshpcmgtprd01
     status = rectime=1490307598,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=66847.tshpcmgtprd01(cput=60383,energy_used=0,mem=24231636kb,vmem=35160256kb,walltime=18743,session_id=10159),state=free,netload=1202223999526,gres=,loadave=9.32,ncpus=16,physmem=65477184kb,availmem=61580908kb,totmem=82254396kb,idletime=1300558,nusers=2,nsessions=2,sessions=6149 10159,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66846.tshpcmgtprd01
     status = rectime=1490307600,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66846.tshpcmgtprd01(cput=64485,energy_used=0,mem=24022676kb,vmem=35031656kb,walltime=18745,session_id=19495),state=free,netload=1006669083696,gres=,loadave=1.06,ncpus=16,physmem=65477184kb,availmem=75937032kb,totmem=82254396kb,idletime=1300564,nusers=2,nsessions=2,sessions=6262 19495,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66845.tshpcmgtprd01
     status = rectime=1490307565,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66845.tshpcmgtprd01(cput=69029,energy_used=0,mem=24632204kb,vmem=35707012kb,walltime=18710,session_id=22623),state=free,netload=774455972104,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=57073716kb,totmem=82254396kb,idletime=1300504,nusers=2,nsessions=2,sessions=6256 22623,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66844.tshpcmgtprd01
     status = rectime=1490307592,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66844.tshpcmgtprd01(cput=58679,energy_used=0,mem=24540452kb,vmem=35533264kb,walltime=18996,session_id=28731),state=free,netload=762848275074,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=56823444kb,totmem=82254396kb,idletime=1300544,nusers=2,nsessions=2,sessions=6246 28731,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490307570,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=557595484780,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80435220kb,totmem=82254396kb,idletime=26708,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490307575,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1966497733890,gres=,loadave=0.03,ncpus=16,physmem=131668496kb,availmem=146170716kb,totmem=148445708kb,idletime=1300543,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490307597,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2408450973966,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146185976kb,totmem=148445704kb,idletime=1300553,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490307559,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2084431831118,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146249136kb,totmem=148445708kb,idletime=1300522,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490307575,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=973480531148,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80393036kb,totmem=82254396kb,idletime=855491,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

