tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382574,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2431207231584,gres=,loadave=0.00,ncpus=16,physmem=65477164kb,availmem=80558288kb,totmem=82254376kb,idletime=1376088,nusers=1,nsessions=1,sessions=6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382572,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1564148660016,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80559172kb,totmem=82254396kb,idletime=1375450,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/67235.tshpcmgtprd01,8-15/67236.tshpcmgtprd01
     status = rectime=1490382567,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=67235.tshpcmgtprd01(,session_id=14781) 67236.tshpcmgtprd01(,session_id=14848),state=free,netload=252690559532,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146295660kb,totmem=148445704kb,idletime=1375461,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/67233.tshpcmgtprd01,8-15/67234.tshpcmgtprd01
     status = rectime=1490382595,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=67233.tshpcmgtprd01(,session_id=11458) 67234.tshpcmgtprd01(,session_id=11469),state=free,netload=364619846946,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146404172kb,totmem=148445704kb,idletime=1375505,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382572,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2483283606194,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80600916kb,totmem=82254396kb,idletime=1375477,nusers=1,nsessions=1,sessions=6296,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382569,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1651575375868,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80623068kb,totmem=82254396kb,idletime=1375482,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382574,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1866168805514,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80603068kb,totmem=82254396kb,idletime=1375492,nusers=1,nsessions=1,sessions=6147,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382556,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1962967650364,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80554816kb,totmem=82254396kb,idletime=1375467,nusers=1,nsessions=1,sessions=6129,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382593,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1927364290090,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80560016kb,totmem=82254396kb,idletime=1375510,nusers=1,nsessions=1,sessions=6125,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382557,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1958557848786,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80529624kb,totmem=82254396kb,idletime=1375413,nusers=1,nsessions=1,sessions=7908,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382592,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2740731317266,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80596648kb,totmem=82254396kb,idletime=1375493,nusers=1,nsessions=1,sessions=6140,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382574,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2080959817356,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80578292kb,totmem=82254396kb,idletime=1375475,nusers=1,nsessions=1,sessions=6244,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382584,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2105155081548,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80566376kb,totmem=82254396kb,idletime=1375558,nusers=1,nsessions=1,sessions=6109,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66910.tshpcmgtprd01
     status = rectime=1490382585,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=66910.tshpcmgtprd01(cput=108627,energy_used=0,mem=11915672kb,vmem=13169364kb,walltime=14628,session_id=31069),state=free,netload=2094972197040,gres=,loadave=13.52,ncpus=16,physmem=65477184kb,availmem=72386452kb,totmem=82254396kb,idletime=1375475,nusers=2,nsessions=2,sessions=6336 31069,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/67231.tshpcmgtprd01,8-15/67232.tshpcmgtprd01
     status = rectime=1490382593,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=67231.tshpcmgtprd01(cput=0,energy_used=0,mem=34780kb,vmem=21226016kb,walltime=19,session_id=13383) 67232.tshpcmgtprd01(cput=0,energy_used=0,mem=36856kb,vmem=21226016kb,walltime=19,session_id=13394),state=free,netload=256289402490,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146366068kb,totmem=148445704kb,idletime=1375558,nusers=2,nsessions=3,sessions=6131 13383 13394,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/67229.tshpcmgtprd01,8-15/67230.tshpcmgtprd01
     status = rectime=1490382576,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=67229.tshpcmgtprd01(,session_id=25672) 67230.tshpcmgtprd01(,session_id=25685),state=free,netload=1497286284888,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146258732kb,totmem=148445704kb,idletime=1375537,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/67227.tshpcmgtprd01,8-15/67228.tshpcmgtprd01
     status = rectime=1490382567,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=67227.tshpcmgtprd01(,session_id=32277) 67228.tshpcmgtprd01(,session_id=32288),state=free,netload=1631143684750,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146185844kb,totmem=148445704kb,idletime=1375530,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/67225.tshpcmgtprd01,8-15/67226.tshpcmgtprd01
     status = rectime=1490382573,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=67225.tshpcmgtprd01(,session_id=11655) 67226.tshpcmgtprd01(,session_id=11666),state=free,netload=1584748507796,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146240288kb,totmem=148445704kb,idletime=1375535,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382591,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2148339895580,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80574824kb,totmem=82254396kb,idletime=1375555,nusers=1,nsessions=1,sessions=6102,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382561,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1451188055404,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80458128kb,totmem=82254396kb,idletime=1375531,nusers=1,nsessions=1,sessions=6181,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382574,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2160260839094,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80534952kb,totmem=82254396kb,idletime=1375534,nusers=1,nsessions=1,sessions=6149,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66906.tshpcmgtprd01
     status = rectime=1490382577,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66906.tshpcmgtprd01(cput=126956,energy_used=0,mem=10200516kb,vmem=12569240kb,walltime=14619,session_id=5238),state=free,netload=2206628526946,gres=,loadave=13.40,ncpus=16,physmem=65477184kb,availmem=73462560kb,totmem=82254396kb,idletime=1375540,nusers=2,nsessions=2,sessions=5238 6262,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66905.tshpcmgtprd01
     status = rectime=1490382584,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66905.tshpcmgtprd01(cput=76475,energy_used=0,mem=9402860kb,vmem=11223860kb,walltime=14628,session_id=7794),state=free,netload=1456758633212,gres=,loadave=15.68,ncpus=16,physmem=65477184kb,availmem=74353436kb,totmem=82254396kb,idletime=1375523,nusers=2,nsessions=2,sessions=6256 7794,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66903.tshpcmgtprd01
     status = rectime=1490382572,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66903.tshpcmgtprd01(cput=50832,energy_used=0,mem=10238336kb,vmem=11729548kb,walltime=19031,session_id=11484),state=free,netload=1457158157904,gres=,loadave=0.82,ncpus=16,physmem=65477184kb,availmem=75652572kb,totmem=82254396kb,idletime=1375524,nusers=2,nsessions=2,sessions=6246 11484,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382594,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=558366320760,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80434272kb,totmem=82254396kb,idletime=101732,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/67223.tshpcmgtprd01,8-15/67224.tshpcmgtprd01
     status = rectime=1490382561,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=67223.tshpcmgtprd01(,session_id=14945) 67224.tshpcmgtprd01(,session_id=14958),state=free,netload=2017667169696,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146037564kb,totmem=148445708kb,idletime=1375529,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/67221.tshpcmgtprd01,8-15/67222.tshpcmgtprd01
     status = rectime=1490382576,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=67221.tshpcmgtprd01(,session_id=17403) 67222.tshpcmgtprd01(,session_id=17414),state=free,netload=2465257162724,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146074712kb,totmem=148445704kb,idletime=1375532,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/66904.tshpcmgtprd01,1-8/67220.tshpcmgtprd01
     status = rectime=1490382580,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=66904.tshpcmgtprd01(cput=500,energy_used=0,mem=1362200kb,vmem=22038164kb,walltime=16647,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=17259) 67220.tshpcmgtprd01(,session_id=29702),state=free,netload=2251561194592,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146169924kb,totmem=148445708kb,idletime=1375543,nusers=2,nsessions=2,sessions=6206 17259,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490382600,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=974246770984,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80392472kb,totmem=82254396kb,idletime=930516,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

