tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499244593,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2072171301236,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80089396kb,totmem=82254396kb,idletime=7655913,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499244563,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2382930303776,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80087616kb,totmem=82254396kb,idletime=8767540,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499244593,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11455473943084,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146069132kb,totmem=148445704kb,idletime=8767582,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499244595,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11028842259710,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146077716kb,totmem=148445704kb,idletime=8767571,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499244572,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600583438958,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79992144kb,totmem=82254396kb,idletime=8767576,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499244583,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810548362236,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=79982940kb,totmem=82254396kb,idletime=8767563,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499244582,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737119150096,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79976108kb,totmem=82254396kb,idletime=8767542,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499244597,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342704964686790,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79957644kb,totmem=82254396kb,idletime=8767580,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499244556,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=144185,energy_used=0,mem=31660kb,vmem=554500kb,walltime=145623,session_id=15185) 359313.tshpcmgtprd01(cput=145218,energy_used=0,mem=25904kb,vmem=554232kb,walltime=145623,session_id=15187) 359314.tshpcmgtprd01(cput=145233,energy_used=0,mem=27724kb,vmem=554232kb,walltime=145622,session_id=15250),state=free,netload=353445316376946,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=79977920kb,totmem=82254396kb,idletime=8767564,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499244559,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=145600,energy_used=0,mem=7408kb,vmem=554232kb,walltime=145621,session_id=30482) 359297.tshpcmgtprd01(cput=145397,energy_used=0,mem=10640kb,vmem=554232kb,walltime=145619,session_id=30517) 359298.tshpcmgtprd01(cput=144492,energy_used=0,mem=30584kb,vmem=554232kb,walltime=145619,session_id=30519) 359299.tshpcmgtprd01(cput=144553,energy_used=0,mem=34944kb,vmem=554232kb,walltime=145618,session_id=30570) 359300.tshpcmgtprd01(cput=145565,energy_used=0,mem=10020kb,vmem=554232kb,walltime=145616,session_id=30679) 359301.tshpcmgtprd01(cput=145404,energy_used=0,mem=30732kb,vmem=554232kb,walltime=145615,session_id=30780) 359302.tshpcmgtprd01(cput=145452,energy_used=0,mem=9200kb,vmem=554232kb,walltime=145614,session_id=30879) 359303.tshpcmgtprd01(cput=145582,energy_used=0,mem=7404kb,vmem=554232kb,walltime=145613,session_id=30939) 359304.tshpcmgtprd01(cput=145196,energy_used=0,mem=9072kb,vmem=554364kb,walltime=145612,session_id=31028) 359305.tshpcmgtprd01(cput=145495,energy_used=0,mem=7620kb,vmem=554364kb,walltime=145611,session_id=31148) 359306.tshpcmgtprd01(cput=145385,energy_used=0,mem=12856kb,vmem=554232kb,walltime=145610,session_id=31261) 359307.tshpcmgtprd01(cput=145279,energy_used=0,mem=22492kb,vmem=554232kb,walltime=145609,session_id=31416) 359308.tshpcmgtprd01(cput=145176,energy_used=0,mem=18416kb,vmem=554232kb,walltime=145607,session_id=31600) 359309.tshpcmgtprd01(cput=140396,energy_used=0,mem=42160kb,vmem=554232kb,walltime=145606,session_id=31765) 359310.tshpcmgtprd01(cput=145594,energy_used=0,mem=7404kb,vmem=452440kb,walltime=145605,session_id=31944) 359311.tshpcmgtprd01(cput=145187,energy_used=0,mem=26736kb,vmem=554232kb,walltime=145604,session_id=32145),state=free,netload=353766964408618,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79723336kb,totmem=82254396kb,idletime=8767168,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499244568,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=145663,energy_used=0,mem=7052kb,vmem=354064kb,walltime=145647,session_id=23311) 359281.tshpcmgtprd01(cput=145652,energy_used=0,mem=7740kb,vmem=452572kb,walltime=145646,session_id=23341) 359282.tshpcmgtprd01(cput=144636,energy_used=0,mem=20380kb,vmem=554232kb,walltime=145645,session_id=23401) 359283.tshpcmgtprd01(cput=145671,energy_used=0,mem=7032kb,vmem=354064kb,walltime=145644,session_id=23476) 359284.tshpcmgtprd01(cput=145649,energy_used=0,mem=7132kb,vmem=354064kb,walltime=145642,session_id=23628) 359285.tshpcmgtprd01(cput=144440,energy_used=0,mem=33064kb,vmem=554232kb,walltime=145642,session_id=23632) 359286.tshpcmgtprd01(cput=145671,energy_used=0,mem=7096kb,vmem=354064kb,walltime=145641,session_id=23827) 359287.tshpcmgtprd01(cput=145049,energy_used=0,mem=19756kb,vmem=554232kb,walltime=145640,session_id=24035) 359288.tshpcmgtprd01(cput=145540,energy_used=0,mem=10340kb,vmem=554232kb,walltime=145639,session_id=24244) 359289.tshpcmgtprd01(cput=145656,energy_used=0,mem=6996kb,vmem=354064kb,walltime=145637,session_id=24564) 359290.tshpcmgtprd01(cput=145117,energy_used=0,mem=16960kb,vmem=554232kb,walltime=145636,session_id=24840) 359291.tshpcmgtprd01(cput=145671,energy_used=0,mem=7248kb,vmem=354188kb,walltime=145635,session_id=24927) 359292.tshpcmgtprd01(cput=145322,energy_used=0,mem=7636kb,vmem=554232kb,walltime=145634,session_id=25310) 359293.tshpcmgtprd01(cput=145504,energy_used=0,mem=18292kb,vmem=554232kb,walltime=145633,session_id=25416) 359294.tshpcmgtprd01(cput=145366,energy_used=0,mem=25968kb,vmem=554232kb,walltime=145632,session_id=25519),state=free,netload=344162847636574,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79968864kb,totmem=82254396kb,idletime=8767534,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499244588,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=145725,energy_used=0,mem=7640kb,vmem=554232kb,walltime=145698,session_id=8079) 359264.tshpcmgtprd01(cput=145508,energy_used=0,mem=13896kb,vmem=554232kb,walltime=145697,session_id=8139) 359265.tshpcmgtprd01(cput=145543,energy_used=0,mem=8560kb,vmem=554232kb,walltime=145696,session_id=8199) 359267.tshpcmgtprd01(cput=145496,energy_used=0,mem=74784kb,vmem=554232kb,walltime=145695,session_id=8256) 359268.tshpcmgtprd01(cput=145324,energy_used=0,mem=10804kb,vmem=554232kb,walltime=145693,session_id=8488) 359269.tshpcmgtprd01(cput=145347,energy_used=0,mem=8496kb,vmem=554232kb,walltime=145692,session_id=8670) 359270.tshpcmgtprd01(cput=145608,energy_used=0,mem=19880kb,vmem=554232kb,walltime=145691,session_id=8811) 359271.tshpcmgtprd01(cput=145749,energy_used=0,mem=11912kb,vmem=554232kb,walltime=145690,session_id=8934) 359272.tshpcmgtprd01(cput=145705,energy_used=0,mem=7568kb,vmem=354468kb,walltime=145688,session_id=9150) 359273.tshpcmgtprd01(cput=145757,energy_used=0,mem=7044kb,vmem=354064kb,walltime=145687,session_id=9299) 359274.tshpcmgtprd01(cput=145749,energy_used=0,mem=13008kb,vmem=360996kb,walltime=145686,session_id=9540) 359275.tshpcmgtprd01(cput=145743,energy_used=0,mem=7484kb,vmem=452440kb,walltime=145685,session_id=10013) 359276.tshpcmgtprd01(cput=145676,energy_used=0,mem=7496kb,vmem=554232kb,walltime=145683,session_id=10382) 359277.tshpcmgtprd01(cput=145382,energy_used=0,mem=8160kb,vmem=554232kb,walltime=145683,session_id=10385) 359278.tshpcmgtprd01(cput=145285,energy_used=0,mem=8832kb,vmem=554232kb,walltime=145682,session_id=10478) 359279.tshpcmgtprd01(cput=145523,energy_used=0,mem=10608kb,vmem=554232kb,walltime=145681,session_id=10675),state=free,netload=328334454726972,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80172124kb,totmem=82254396kb,idletime=8767583,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499244596,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=145668,energy_used=0,mem=16776kb,vmem=452572kb,walltime=145723,session_id=15846) 359248.tshpcmgtprd01(cput=145667,energy_used=0,mem=13136kb,vmem=554232kb,walltime=145712,session_id=15888) 359249.tshpcmgtprd01(cput=145200,energy_used=0,mem=35740kb,vmem=554232kb,walltime=145711,session_id=15914) 359250.tshpcmgtprd01(cput=145516,energy_used=0,mem=20720kb,vmem=554232kb,walltime=145710,session_id=15950) 359251.tshpcmgtprd01(cput=145646,energy_used=0,mem=13740kb,vmem=554232kb,walltime=145709,session_id=16019) 359252.tshpcmgtprd01(cput=145280,energy_used=0,mem=27184kb,vmem=554232kb,walltime=145708,session_id=16078) 359253.tshpcmgtprd01(cput=145740,energy_used=0,mem=22848kb,vmem=370068kb,walltime=145707,session_id=16190) 359254.tshpcmgtprd01(cput=144910,energy_used=0,mem=20596kb,vmem=554232kb,walltime=145706,session_id=16413) 359255.tshpcmgtprd01(cput=145718,energy_used=0,mem=9424kb,vmem=554232kb,walltime=145705,session_id=16592) 359256.tshpcmgtprd01(cput=145562,energy_used=0,mem=11292kb,vmem=554232kb,walltime=145704,session_id=16777) 359257.tshpcmgtprd01(cput=145540,energy_used=0,mem=8240kb,vmem=554232kb,walltime=145703,session_id=16973) 359258.tshpcmgtprd01(cput=145152,energy_used=0,mem=25860kb,vmem=554232kb,walltime=145701,session_id=17427) 359259.tshpcmgtprd01(cput=145690,energy_used=0,mem=7620kb,vmem=452572kb,walltime=145701,session_id=17437) 359260.tshpcmgtprd01(cput=145736,energy_used=0,mem=7028kb,vmem=354064kb,walltime=145700,session_id=17664) 359261.tshpcmgtprd01(cput=145702,energy_used=0,mem=17796kb,vmem=554232kb,walltime=145698,session_id=18052) 359262.tshpcmgtprd01(cput=145718,energy_used=0,mem=7788kb,vmem=354924kb,walltime=145697,session_id=18256),state=free,netload=337245006796472,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80224052kb,totmem=82254396kb,idletime=8767663,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499244579,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=145606,energy_used=0,mem=105368kb,vmem=554232kb,walltime=145761,session_id=27561) 359232.tshpcmgtprd01(cput=145724,energy_used=0,mem=12900kb,vmem=452572kb,walltime=145761,session_id=27563) 359233.tshpcmgtprd01(cput=145680,energy_used=0,mem=11960kb,vmem=554232kb,walltime=145759,session_id=27613) 359234.tshpcmgtprd01(cput=145711,energy_used=0,mem=10248kb,vmem=554232kb,walltime=145758,session_id=27644) 359235.tshpcmgtprd01(cput=145732,energy_used=0,mem=12808kb,vmem=554204kb,walltime=145757,session_id=27685) 359236.tshpcmgtprd01(cput=145703,energy_used=0,mem=7948kb,vmem=554204kb,walltime=145756,session_id=27793) 359237.tshpcmgtprd01(cput=145542,energy_used=0,mem=48660kb,vmem=554232kb,walltime=145755,session_id=27935) 359238.tshpcmgtprd01(cput=144670,energy_used=0,mem=25844kb,vmem=554232kb,walltime=145753,session_id=28136) 359239.tshpcmgtprd01(cput=145621,energy_used=0,mem=38492kb,vmem=554232kb,walltime=145753,session_id=28145) 359240.tshpcmgtprd01(cput=145734,energy_used=0,mem=8948kb,vmem=554204kb,walltime=145752,session_id=28393) 359241.tshpcmgtprd01(cput=145665,energy_used=0,mem=7456kb,vmem=554232kb,walltime=145751,session_id=28598) 359242.tshpcmgtprd01(cput=145586,energy_used=0,mem=19812kb,vmem=554232kb,walltime=145749,session_id=28941) 359243.tshpcmgtprd01(cput=145588,energy_used=0,mem=29256kb,vmem=554232kb,walltime=145748,session_id=29057) 359244.tshpcmgtprd01(cput=145723,energy_used=0,mem=12356kb,vmem=361060kb,walltime=145747,session_id=29288),state=free,netload=343482417580224,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79961744kb,totmem=82254396kb,idletime=8767541,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499244580,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12093383741266,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146094560kb,totmem=148445704kb,idletime=8767646,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499244594,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12546005617806,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146147212kb,totmem=148445704kb,idletime=8767656,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499244582,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12589162835278,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146089156kb,totmem=148445704kb,idletime=8767649,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499244575,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12775014692014,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146155304kb,totmem=148445704kb,idletime=4718498,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499244565,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=145699,energy_used=0,mem=17292kb,vmem=554232kb,walltime=145740,session_id=24345) 359216.tshpcmgtprd01(cput=145584,energy_used=0,mem=16400kb,vmem=554232kb,walltime=145739,session_id=24376) 359217.tshpcmgtprd01(cput=145208,energy_used=0,mem=20400kb,vmem=554232kb,walltime=145738,session_id=24432) 359218.tshpcmgtprd01(cput=145135,energy_used=0,mem=10144kb,vmem=554232kb,walltime=145736,session_id=24632) 359219.tshpcmgtprd01(cput=145669,energy_used=0,mem=7604kb,vmem=554232kb,walltime=145736,session_id=24634) 359220.tshpcmgtprd01(cput=145606,energy_used=0,mem=18996kb,vmem=554232kb,walltime=145734,session_id=24989) 359221.tshpcmgtprd01(cput=145702,energy_used=0,mem=7924kb,vmem=554204kb,walltime=145733,session_id=25158) 359222.tshpcmgtprd01(cput=145683,energy_used=0,mem=12288kb,vmem=554232kb,walltime=145732,session_id=25462) 359223.tshpcmgtprd01(cput=145008,energy_used=0,mem=9412kb,vmem=554232kb,walltime=145731,session_id=25646) 359224.tshpcmgtprd01(cput=145424,energy_used=0,mem=7908kb,vmem=554232kb,walltime=145730,session_id=25856) 359225.tshpcmgtprd01(cput=145629,energy_used=0,mem=30484kb,vmem=554204kb,walltime=145729,session_id=26293) 359226.tshpcmgtprd01(cput=145706,energy_used=0,mem=12044kb,vmem=360548kb,walltime=145728,session_id=26706) 359227.tshpcmgtprd01(cput=145745,energy_used=0,mem=12756kb,vmem=554232kb,walltime=145727,session_id=27051) 359228.tshpcmgtprd01(cput=145386,energy_used=0,mem=30328kb,vmem=554232kb,walltime=145726,session_id=27350) 359229.tshpcmgtprd01(cput=145682,energy_used=0,mem=7644kb,vmem=554232kb,walltime=145725,session_id=27524) 359230.tshpcmgtprd01(cput=145578,energy_used=0,mem=34852kb,vmem=554232kb,walltime=145724,session_id=27809),state=free,netload=198920465755702,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=80110236kb,totmem=82254396kb,idletime=8767631,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499244597,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=145678,energy_used=0,mem=23068kb,vmem=554232kb,walltime=145810,session_id=17982) 359201.tshpcmgtprd01(cput=145829,energy_used=0,mem=8208kb,vmem=355596kb,walltime=145809,session_id=18017) 359202.tshpcmgtprd01(cput=145833,energy_used=0,mem=7116kb,vmem=353932kb,walltime=145808,session_id=18088) 359203.tshpcmgtprd01(cput=145647,energy_used=0,mem=9276kb,vmem=554232kb,walltime=145807,session_id=18236) 359204.tshpcmgtprd01(cput=145791,energy_used=0,mem=7972kb,vmem=452572kb,walltime=145806,session_id=18393) 359205.tshpcmgtprd01(cput=145820,energy_used=0,mem=7372kb,vmem=452440kb,walltime=145804,session_id=18706) 359206.tshpcmgtprd01(cput=145110,energy_used=0,mem=9712kb,vmem=554232kb,walltime=145804,session_id=18710) 359207.tshpcmgtprd01(cput=145632,energy_used=0,mem=9660kb,vmem=554232kb,walltime=145803,session_id=18891) 359208.tshpcmgtprd01(cput=145558,energy_used=0,mem=19408kb,vmem=554232kb,walltime=145802,session_id=19095) 359209.tshpcmgtprd01(cput=145048,energy_used=0,mem=18960kb,vmem=554232kb,walltime=145801,session_id=19381) 359210.tshpcmgtprd01(cput=144837,energy_used=0,mem=22260kb,vmem=554232kb,walltime=145800,session_id=19724) 359211.tshpcmgtprd01(cput=145718,energy_used=0,mem=7948kb,vmem=554232kb,walltime=145797,session_id=20323) 359212.tshpcmgtprd01(cput=144461,energy_used=0,mem=8788kb,vmem=554232kb,walltime=145797,session_id=20327) 359214.tshpcmgtprd01(cput=145785,energy_used=0,mem=13008kb,vmem=361104kb,walltime=145795,session_id=21168),state=free,netload=215583704134654,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79937272kb,totmem=82254396kb,idletime=8767658,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499244566,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=145721,energy_used=0,mem=8972kb,vmem=554232kb,walltime=145787,session_id=25732) 359184.tshpcmgtprd01(cput=145816,energy_used=0,mem=6988kb,vmem=354064kb,walltime=145786,session_id=25773) 359185.tshpcmgtprd01(cput=145672,energy_used=0,mem=14740kb,vmem=554232kb,walltime=145784,session_id=25940) 359186.tshpcmgtprd01(cput=145643,energy_used=0,mem=16060kb,vmem=554232kb,walltime=145784,session_id=25942) 359187.tshpcmgtprd01(cput=145819,energy_used=0,mem=16200kb,vmem=366828kb,walltime=145783,session_id=26047) 359188.tshpcmgtprd01(cput=145814,energy_used=0,mem=7624kb,vmem=452572kb,walltime=145781,session_id=26179) 359189.tshpcmgtprd01(cput=145529,energy_used=0,mem=9816kb,vmem=554232kb,walltime=145780,session_id=26284) 359190.tshpcmgtprd01(cput=145637,energy_used=0,mem=42764kb,vmem=554232kb,walltime=145779,session_id=26446) 359192.tshpcmgtprd01(cput=145755,energy_used=0,mem=12692kb,vmem=554232kb,walltime=145777,session_id=26656) 359193.tshpcmgtprd01(cput=145720,energy_used=0,mem=46928kb,vmem=554232kb,walltime=145776,session_id=26792) 359194.tshpcmgtprd01(cput=145798,energy_used=0,mem=8284kb,vmem=452572kb,walltime=145775,session_id=27032) 359195.tshpcmgtprd01(cput=145748,energy_used=0,mem=8848kb,vmem=355936kb,walltime=145774,session_id=27324) 359196.tshpcmgtprd01(cput=145701,energy_used=0,mem=9720kb,vmem=554232kb,walltime=145773,session_id=27598) 359197.tshpcmgtprd01(cput=145736,energy_used=0,mem=7676kb,vmem=452572kb,walltime=145771,session_id=28112) 359198.tshpcmgtprd01(cput=145649,energy_used=0,mem=8332kb,vmem=554232kb,walltime=145770,session_id=28549),state=free,netload=213906789977728,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80017968kb,totmem=82254396kb,idletime=8767630,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499244569,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=145772,energy_used=0,mem=8972kb,vmem=356056kb,walltime=145815,session_id=15421) 359168.tshpcmgtprd01(cput=145724,energy_used=0,mem=18168kb,vmem=554232kb,walltime=145813,session_id=15452) 359169.tshpcmgtprd01(cput=145799,energy_used=0,mem=7408kb,vmem=554232kb,walltime=145813,session_id=15454) 359170.tshpcmgtprd01(cput=145751,energy_used=0,mem=10788kb,vmem=554232kb,walltime=145812,session_id=15528) 359171.tshpcmgtprd01(cput=145530,energy_used=0,mem=26528kb,vmem=554232kb,walltime=145810,session_id=15768) 359172.tshpcmgtprd01(cput=144818,energy_used=0,mem=15124kb,vmem=554232kb,walltime=145809,session_id=15900) 359173.tshpcmgtprd01(cput=145472,energy_used=0,mem=65068kb,vmem=554232kb,walltime=145808,session_id=15972) 359174.tshpcmgtprd01(cput=145547,energy_used=0,mem=42360kb,vmem=554232kb,walltime=145807,session_id=16077) 359175.tshpcmgtprd01(cput=145293,energy_used=0,mem=19160kb,vmem=554232kb,walltime=145806,session_id=16213) 359176.tshpcmgtprd01(cput=145262,energy_used=0,mem=26232kb,vmem=554232kb,walltime=145805,session_id=16398) 359177.tshpcmgtprd01(cput=143408,energy_used=0,mem=30880kb,vmem=554232kb,walltime=145804,session_id=16530) 359179.tshpcmgtprd01(cput=145365,energy_used=0,mem=19028kb,vmem=554232kb,walltime=145802,session_id=16792) 359180.tshpcmgtprd01(cput=145782,energy_used=0,mem=7424kb,vmem=554232kb,walltime=145801,session_id=16936) 359181.tshpcmgtprd01(cput=145683,energy_used=0,mem=18672kb,vmem=554232kb,walltime=145800,session_id=17058) 359182.tshpcmgtprd01(cput=144192,energy_used=0,mem=27768kb,vmem=554232kb,walltime=145799,session_id=17221),state=free,netload=351802331946346,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80054808kb,totmem=82254396kb,idletime=8767632,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499244594,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359153.tshpcmgtprd01(cput=145305,energy_used=0,mem=8336kb,vmem=554364kb,walltime=145837,session_id=20274) 359154.tshpcmgtprd01(cput=145693,energy_used=0,mem=9196kb,vmem=554232kb,walltime=145837,session_id=20276) 359155.tshpcmgtprd01(cput=145865,energy_used=0,mem=15924kb,vmem=366552kb,walltime=145836,session_id=20422) 359156.tshpcmgtprd01(cput=145837,energy_used=0,mem=34368kb,vmem=452440kb,walltime=145835,session_id=20549) 359157.tshpcmgtprd01(cput=145796,energy_used=0,mem=17032kb,vmem=554232kb,walltime=145833,session_id=20746) 359158.tshpcmgtprd01(cput=145756,energy_used=0,mem=38952kb,vmem=554232kb,walltime=145832,session_id=20899) 359159.tshpcmgtprd01(cput=145861,energy_used=0,mem=11760kb,vmem=360384kb,walltime=145831,session_id=21025) 359160.tshpcmgtprd01(cput=145776,energy_used=0,mem=15040kb,vmem=554232kb,walltime=145830,session_id=21161) 359161.tshpcmgtprd01(cput=145827,energy_used=0,mem=15552kb,vmem=554232kb,walltime=145829,session_id=21303) 359163.tshpcmgtprd01(cput=145616,energy_used=0,mem=31764kb,vmem=554232kb,walltime=145827,session_id=21601) 359164.tshpcmgtprd01(cput=145727,energy_used=0,mem=23396kb,vmem=554232kb,walltime=145826,session_id=21740) 359165.tshpcmgtprd01(cput=145850,energy_used=0,mem=10064kb,vmem=357184kb,walltime=145825,session_id=21882) 359166.tshpcmgtprd01(cput=145450,energy_used=0,mem=21648kb,vmem=554232kb,walltime=145824,session_id=22047),state=free,netload=211745339204216,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=79864296kb,totmem=82254396kb,idletime=8767655,nusers=2,nsessions=14,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499244557,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359142.tshpcmgtprd01(cput=145714,energy_used=0,mem=10064kb,vmem=554232kb,walltime=145813,session_id=2599) 359143.tshpcmgtprd01(cput=145723,energy_used=0,mem=26620kb,vmem=554232kb,walltime=145812,session_id=2757) 359144.tshpcmgtprd01(cput=144388,energy_used=0,mem=67484kb,vmem=554232kb,walltime=145811,session_id=2922) 359145.tshpcmgtprd01(cput=145595,energy_used=0,mem=19276kb,vmem=554232kb,walltime=145810,session_id=3091) 359146.tshpcmgtprd01(cput=145318,energy_used=0,mem=21652kb,vmem=554232kb,walltime=145809,session_id=3182) 359147.tshpcmgtprd01(cput=145391,energy_used=0,mem=15384kb,vmem=554232kb,walltime=145808,session_id=3382) 359148.tshpcmgtprd01(cput=144368,energy_used=0,mem=27172kb,vmem=554232kb,walltime=145807,session_id=3606) 359149.tshpcmgtprd01(cput=145619,energy_used=0,mem=27980kb,vmem=554232kb,walltime=145806,session_id=3886) 359150.tshpcmgtprd01(cput=145762,energy_used=0,mem=8440kb,vmem=355536kb,walltime=145805,session_id=4122) 359151.tshpcmgtprd01(cput=144669,energy_used=0,mem=31884kb,vmem=554232kb,walltime=145803,session_id=4570) 359152.tshpcmgtprd01(cput=145759,energy_used=0,mem=8272kb,vmem=355116kb,walltime=145803,session_id=4576),state=free,netload=62744904522266,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=79943184kb,totmem=82254396kb,idletime=10237509,nusers=2,nsessions=12,sessions=2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499244582,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9028125245868,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80090224kb,totmem=82254396kb,idletime=1222106,nusers=1,nsessions=1,sessions=6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499244586,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14318997089368,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146168172kb,totmem=148445708kb,idletime=8767652,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499244574,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18019888377408,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146058596kb,totmem=148445704kb,idletime=8767628,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,1/388216.tshpcmgtprd01,2/388217.tshpcmgtprd01,4/388219.tshpcmgtprd01,6/388221.tshpcmgtprd01,7/388222.tshpcmgtprd01,8/388223.tshpcmgtprd01,9/388224.tshpcmgtprd01,10/388225.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499244566,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=142119,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835) 388216.tshpcmgtprd01(cput=49088,energy_used=0,mem=20500kb,vmem=554232kb,walltime=49173,session_id=20751) 388217.tshpcmgtprd01(cput=48592,energy_used=0,mem=33656kb,vmem=554232kb,walltime=49137,session_id=21248) 388219.tshpcmgtprd01(cput=48406,energy_used=0,mem=42248kb,vmem=554232kb,walltime=49114,session_id=22135) 388221.tshpcmgtprd01(cput=48916,energy_used=0,mem=38676kb,vmem=554204kb,walltime=49106,session_id=22750) 388222.tshpcmgtprd01(cput=49022,energy_used=0,mem=19588kb,vmem=368080kb,walltime=49102,session_id=23056) 388223.tshpcmgtprd01(cput=48691,energy_used=0,mem=31080kb,vmem=554232kb,walltime=49099,session_id=23414) 388224.tshpcmgtprd01(cput=48848,energy_used=0,mem=34632kb,vmem=554232kb,walltime=49089,session_id=24584) 388225.tshpcmgtprd01(cput=49031,energy_used=0,mem=14748kb,vmem=452440kb,walltime=49082,session_id=25245) 388251.tshpcmgtprd01(cput=19755,energy_used=0,mem=4907888kb,vmem=5747732kb,walltime=43958,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21786361834030,gres=,loadave=8.00,ncpus=16,physmem=131668496kb,availmem=131558384kb,totmem=148445708kb,idletime=142124,nusers=4,nsessions=11,sessions=689 6242 21248 25245 24584 20751 22135 23414 22750 23056 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/388231.tshpcmgtprd01,3/388232.tshpcmgtprd01,4/388233.tshpcmgtprd01,5/388234.tshpcmgtprd01,6/388235.tshpcmgtprd01,7/388236.tshpcmgtprd01,9/388237.tshpcmgtprd01,12/388240.tshpcmgtprd01,10/388241.tshpcmgtprd01,11/388242.tshpcmgtprd01,13/388243.tshpcmgtprd01,15/388245.tshpcmgtprd01
     status = rectime=1499244571,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1275621,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=543130,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=121087,energy_used=0,mem=14642000kb,vmem=19420212kb,walltime=154600,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 388231.tshpcmgtprd01(cput=43067,energy_used=0,mem=26824kb,vmem=554232kb,walltime=46389,session_id=11490) 388232.tshpcmgtprd01(cput=42297,energy_used=0,mem=34012kb,vmem=554232kb,walltime=46385,session_id=11636) 388233.tshpcmgtprd01(cput=43342,energy_used=0,mem=11776kb,vmem=452440kb,walltime=46383,session_id=11723) 388234.tshpcmgtprd01(cput=43105,energy_used=0,mem=22152kb,vmem=554232kb,walltime=46380,session_id=11873) 388235.tshpcmgtprd01(cput=43227,energy_used=0,mem=20828kb,vmem=452440kb,walltime=46378,session_id=11984) 388236.tshpcmgtprd01(cput=43094,energy_used=0,mem=43784kb,vmem=554232kb,walltime=46376,session_id=12126) 388237.tshpcmgtprd01(cput=43346,energy_used=0,mem=10856kb,vmem=452572kb,walltime=46373,session_id=12334) 388240.tshpcmgtprd01(cput=43340,energy_used=0,mem=7428kb,vmem=554232kb,walltime=46362,session_id=13379) 388241.tshpcmgtprd01(cput=43306,energy_used=0,mem=7004kb,vmem=354064kb,walltime=46338,session_id=15588) 388242.tshpcmgtprd01(cput=42685,energy_used=0,mem=53356kb,vmem=554232kb,walltime=46335,session_id=15882) 388243.tshpcmgtprd01(cput=43045,energy_used=0,mem=42764kb,vmem=554232kb,walltime=46329,session_id=16550) 388245.tshpcmgtprd01(cput=42694,energy_used=0,mem=27184kb,vmem=554232kb,walltime=46320,session_id=17322),state=free,netload=130988883857766,gres=,loadave=12.06,ncpus=16,physmem=65477184kb,availmem=71927140kb,totmem=82254396kb,idletime=152191,nusers=3,nsessions=16,sessions=2663 6253 11636 15882 11490 11723 11873 11984 12126 12167 12334 13379 17322 15086 15588 16550,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

