tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635564,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6389583216,gres=,loadave=0.00,ncpus=16,physmem=65477164kb,availmem=80722624kb,totmem=82254376kb,idletime=629078,nusers=1,nsessions=1,sessions=6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635573,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6372957588,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80720644kb,totmem=82254396kb,idletime=628451,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64705.tshpcmgtprd01
     status = rectime=1489635587,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=64705.tshpcmgtprd01(cput=24454,energy_used=0,mem=4126944kb,vmem=4991032kb,walltime=5894,session_id=29850),state=free,netload=179072267720,gres=,loadave=11.05,ncpus=16,physmem=131668492kb,availmem=143157368kb,totmem=148445704kb,idletime=628481,nusers=2,nsessions=2,sessions=6187 29850,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64708.tshpcmgtprd01
     status = rectime=1489635580,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=64708.tshpcmgtprd01(cput=7037,energy_used=0,mem=3032996kb,vmem=4001812kb,walltime=5352,session_id=20770),state=free,netload=183257412084,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=144991644kb,totmem=148445704kb,idletime=628490,nusers=2,nsessions=2,sessions=6131 20770,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635582,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6375614608,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80724636kb,totmem=82254396kb,idletime=628487,nusers=1,nsessions=1,sessions=6296,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635573,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6379872616,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80723768kb,totmem=82254396kb,idletime=628486,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635595,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=236621639636,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80568304kb,totmem=82254396kb,idletime=628513,nusers=1,nsessions=1,sessions=6147,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635576,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=235223587996,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80556712kb,totmem=82254396kb,idletime=628487,nusers=1,nsessions=1,sessions=6129,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635559,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=218294543812,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80593144kb,totmem=82254396kb,idletime=628476,nusers=1,nsessions=1,sessions=6125,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635580,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=229558389924,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80556392kb,totmem=82254396kb,idletime=628436,nusers=1,nsessions=1,sessions=7908,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635596,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=237996805678,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80564576kb,totmem=82254396kb,idletime=628497,nusers=1,nsessions=1,sessions=6140,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635579,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=221906673484,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80608476kb,totmem=82254396kb,idletime=628480,nusers=1,nsessions=1,sessions=6244,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635597,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=231780122164,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80583200kb,totmem=82254396kb,idletime=628571,nusers=1,nsessions=1,sessions=6109,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635586,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=232244009136,gres=,loadave=0.15,ncpus=16,physmem=65477184kb,availmem=80581536kb,totmem=82254396kb,idletime=628476,nusers=1,nsessions=1,sessions=6336,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64706.tshpcmgtprd01
     status = rectime=1489635561,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=64706.tshpcmgtprd01(cput=17969,energy_used=0,mem=3254864kb,vmem=4007984kb,walltime=5535,session_id=28782),state=free,netload=183722181844,gres=,loadave=8.66,ncpus=16,physmem=131668492kb,availmem=143693736kb,totmem=148445704kb,idletime=628525,nusers=2,nsessions=2,sessions=6131 28782,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64707.tshpcmgtprd01
     status = rectime=1489635576,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=64707.tshpcmgtprd01(cput=18073,energy_used=0,mem=3534944kb,vmem=4335668kb,walltime=5483,session_id=4565),state=free,netload=1415006193896,gres=,loadave=10.62,ncpus=16,physmem=131668492kb,availmem=143433524kb,totmem=148445704kb,idletime=628537,nusers=2,nsessions=2,sessions=4565 6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64704.tshpcmgtprd01
     status = rectime=1489635601,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=64704.tshpcmgtprd01(cput=7933,energy_used=0,mem=3389724kb,vmem=4107296kb,walltime=6289,session_id=7107),state=free,netload=1461169837242,gres=,loadave=0.08,ncpus=16,physmem=131668492kb,availmem=144862936kb,totmem=148445704kb,idletime=628564,nusers=2,nsessions=2,sessions=6142 7107,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64709.tshpcmgtprd01
     status = rectime=1489635561,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=64709.tshpcmgtprd01(cput=18498,energy_used=0,mem=3302896kb,vmem=3913776kb,walltime=5060,session_id=19652),state=free,netload=1430871797156,gres=,loadave=9.85,ncpus=16,physmem=131668492kb,availmem=143606240kb,totmem=148445704kb,idletime=628523,nusers=2,nsessions=2,sessions=6258 19652,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635560,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=239461212738,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80591908kb,totmem=82254396kb,idletime=628524,nusers=1,nsessions=1,sessions=6102,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635559,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=216157545172,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80598716kb,totmem=82254396kb,idletime=628529,nusers=1,nsessions=1,sessions=6181,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635563,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=230243027630,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80551476kb,totmem=82254396kb,idletime=628523,nusers=1,nsessions=1,sessions=6149,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635599,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=222729786952,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80584492kb,totmem=82254396kb,idletime=628563,nusers=1,nsessions=1,sessions=6262,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635591,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=230838385144,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80577956kb,totmem=82254396kb,idletime=628530,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635563,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=224600068192,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80571464kb,totmem=82254396kb,idletime=628515,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635561,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=228907105690,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80592008kb,totmem=82254396kb,idletime=628465,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/64702.tshpcmgtprd01,8-15/64703.tshpcmgtprd01
     status = rectime=1489635557,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=64702.tshpcmgtprd01(cput=7200,energy_used=0,mem=169384kb,vmem=1215744kb,walltime=7198,session_id=24844) 64703.tshpcmgtprd01(cput=7170,energy_used=0,mem=169284kb,vmem=1215744kb,walltime=7168,session_id=24898),state=free,netload=1801961822482,gres=,loadave=2.00,ncpus=16,physmem=131668496kb,availmem=145638520kb,totmem=148445708kb,idletime=628525,nusers=2,nsessions=3,sessions=6292 24844 24898,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/64700.tshpcmgtprd01,8-15/64701.tshpcmgtprd01
     status = rectime=1489635562,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=64700.tshpcmgtprd01(cput=7244,energy_used=0,mem=169380kb,vmem=1215744kb,walltime=7241,session_id=26198) 64701.tshpcmgtprd01(cput=7236,energy_used=0,mem=169280kb,vmem=1215744kb,walltime=7233,session_id=26239),state=free,netload=2215294934578,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=145657292kb,totmem=148445704kb,idletime=628518,nusers=2,nsessions=3,sessions=6214 26198 26239,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/64698.tshpcmgtprd01,8-15/64699.tshpcmgtprd01
     status = rectime=1489635578,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=64698.tshpcmgtprd01(cput=7255,energy_used=0,mem=171532kb,vmem=1215744kb,walltime=7264,session_id=16452) 64699.tshpcmgtprd01(cput=7253,energy_used=0,mem=168696kb,vmem=1215744kb,walltime=7256,session_id=16505),state=free,netload=1770781008942,gres=,loadave=2.00,ncpus=16,physmem=131668496kb,availmem=145830436kb,totmem=148445708kb,idletime=628541,nusers=2,nsessions=3,sessions=6206 16452 16505,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489635557,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=451033920390,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80448372kb,totmem=82254396kb,idletime=183473,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

