tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401631.tshpcmgtprd01,6/401639.tshpcmgtprd01,12/401641.tshpcmgtprd01,9/401642.tshpcmgtprd01,0/401646.tshpcmgtprd01,11/401677.tshpcmgtprd01,8/401681.tshpcmgtprd01,7/401691.tshpcmgtprd01,1/401706.tshpcmgtprd01,15/401784.tshpcmgtprd01,14/401864.tshpcmgtprd01,13/401880.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=401631.tshpcmgtprd01(cput=15702,energy_used=0,mem=634792kb,vmem=1123200kb,walltime=15898,session_id=28083) 401639.tshpcmgtprd01(cput=14219,energy_used=0,mem=600236kb,vmem=1102512kb,walltime=15011,session_id=28776) 401641.tshpcmgtprd01(cput=14689,energy_used=0,mem=604088kb,vmem=1102416kb,walltime=14931,session_id=29086) 401642.tshpcmgtprd01(cput=13829,energy_used=0,mem=611368kb,vmem=1102992kb,walltime=14813,session_id=29340) 401646.tshpcmgtprd01(cput=13748,energy_used=0,mem=645828kb,vmem=1096788kb,walltime=14732,session_id=29431) 401677.tshpcmgtprd01(cput=12688,energy_used=0,mem=614908kb,vmem=1108168kb,walltime=13704,session_id=30219) 401681.tshpcmgtprd01(cput=12719,energy_used=0,mem=631104kb,vmem=1132568kb,walltime=13601,session_id=30335) 401691.tshpcmgtprd01(cput=13150,energy_used=0,mem=626296kb,vmem=1121488kb,walltime=13358,session_id=30592) 401706.tshpcmgtprd01(cput=12666,energy_used=0,mem=648264kb,vmem=1125164kb,walltime=12890,session_id=31034) 401784.tshpcmgtprd01(cput=10713,energy_used=0,mem=675108kb,vmem=1115392kb,walltime=11320,session_id=32096) 401864.tshpcmgtprd01(cput=7972,energy_used=0,mem=602900kb,vmem=1089420kb,walltime=7980,session_id=1965) 401880.tshpcmgtprd01(cput=7656,energy_used=0,mem=670688kb,vmem=1111184kb,walltime=7666,session_id=2278),state=free,netload=325579976810,gres=,loadave=12.04,ncpus=16,physmem=65477184kb,availmem=73440872kb,totmem=82254396kb,idletime=518564,nusers=2,nsessions=13,sessions=1965 2278 6283 28083 28776 29086 29340 29431 30219 30335 30592 31034 32096,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/401629.tshpcmgtprd01,11/401643.tshpcmgtprd01,14/401647.tshpcmgtprd01,10/401671.tshpcmgtprd01,7/401678.tshpcmgtprd01,15/401680.tshpcmgtprd01,13/401701.tshpcmgtprd01,0/401718.tshpcmgtprd01,2/401744.tshpcmgtprd01,12/401763.tshpcmgtprd01,4/401780.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=401629.tshpcmgtprd01(cput=15817,energy_used=0,mem=674632kb,vmem=1118396kb,walltime=16107,session_id=27502) 401643.tshpcmgtprd01(cput=14054,energy_used=0,mem=613608kb,vmem=1106872kb,walltime=14805,session_id=28507) 401647.tshpcmgtprd01(cput=13752,energy_used=0,mem=596748kb,vmem=1098208kb,walltime=14737,session_id=28596) 401671.tshpcmgtprd01(cput=13584,energy_used=0,mem=604968kb,vmem=1099888kb,walltime=13893,session_id=29519) 401678.tshpcmgtprd01(cput=13389,energy_used=0,mem=598440kb,vmem=1100644kb,walltime=13687,session_id=29791) 401680.tshpcmgtprd01(cput=12697,energy_used=0,mem=630664kb,vmem=1123108kb,walltime=13626,session_id=29850) 401701.tshpcmgtprd01(cput=12938,energy_used=0,mem=615936kb,vmem=1117376kb,walltime=13117,session_id=30311) 401718.tshpcmgtprd01(cput=12125,energy_used=0,mem=617708kb,vmem=1090032kb,walltime=12743,session_id=30604) 401744.tshpcmgtprd01(cput=11566,energy_used=0,mem=639680kb,vmem=1124548kb,walltime=12237,session_id=31146) 401763.tshpcmgtprd01(cput=11167,energy_used=0,mem=628840kb,vmem=1113640kb,walltime=12036,session_id=31313) 401780.tshpcmgtprd01(cput=10848,energy_used=0,mem=666848kb,vmem=1120960kb,walltime=11444,session_id=31815),state=free,netload=329031903718,gres=,loadave=11.16,ncpus=16,physmem=65477184kb,availmem=74978532kb,totmem=82254396kb,idletime=518555,nusers=2,nsessions=12,sessions=6223 29791 29519 27502 28507 28596 29850 30311 30604 31146 31313 31815,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500494988,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324153148208,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146423992kb,totmem=148445704kb,idletime=10017977,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500494989,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1023885052,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564916kb,totmem=148445704kb,idletime=523418,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401662.tshpcmgtprd01,6/401704.tshpcmgtprd01,14/401776.tshpcmgtprd01,4/401779.tshpcmgtprd01,7/401790.tshpcmgtprd01,1/401791.tshpcmgtprd01,3/401793.tshpcmgtprd01,2/401802.tshpcmgtprd01,9/401803.tshpcmgtprd01,12/401842.tshpcmgtprd01,13/401849.tshpcmgtprd01,5/401851.tshpcmgtprd01,0/401876.tshpcmgtprd01,11/401894.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=401662.tshpcmgtprd01(cput=13943,energy_used=0,mem=653332kb,vmem=1106944kb,walltime=14199,session_id=32034) 401704.tshpcmgtprd01(cput=12104,energy_used=0,mem=677564kb,vmem=1118324kb,walltime=12991,session_id=470) 401776.tshpcmgtprd01(cput=11391,energy_used=0,mem=620892kb,vmem=1110380kb,walltime=11581,session_id=1553) 401779.tshpcmgtprd01(cput=10698,energy_used=0,mem=609696kb,vmem=1111992kb,walltime=11459,session_id=1677) 401790.tshpcmgtprd01(cput=10429,energy_used=0,mem=623560kb,vmem=1123632kb,walltime=11181,session_id=2066) 401791.tshpcmgtprd01(cput=10307,energy_used=0,mem=625060kb,vmem=1127348kb,walltime=11157,session_id=2120) 401793.tshpcmgtprd01(cput=10866,energy_used=0,mem=614256kb,vmem=1116520kb,walltime=11042,session_id=2295) 401802.tshpcmgtprd01(cput=10800,energy_used=0,mem=631024kb,vmem=1086916kb,walltime=10977,session_id=2405) 401803.tshpcmgtprd01(cput=10795,energy_used=0,mem=637672kb,vmem=1097808kb,walltime=10975,session_id=2466) 401842.tshpcmgtprd01(cput=9930,energy_used=0,mem=623436kb,vmem=1118628kb,walltime=10121,session_id=3118) 401849.tshpcmgtprd01(cput=9532,energy_used=0,mem=599728kb,vmem=1102016kb,walltime=9703,session_id=3569) 401851.tshpcmgtprd01(cput=9443,energy_used=0,mem=650940kb,vmem=1098476kb,walltime=9629,session_id=3647) 401876.tshpcmgtprd01(cput=7819,energy_used=0,mem=649508kb,vmem=1115032kb,walltime=7824,session_id=4885) 401894.tshpcmgtprd01(cput=6969,energy_used=0,mem=609896kb,vmem=1111284kb,walltime=6973,session_id=5623),state=free,netload=273293222686,gres=,loadave=13.96,ncpus=16,physmem=65477184kb,availmem=72235992kb,totmem=82254396kb,idletime=523419,nusers=2,nsessions=15,sessions=470 1553 1677 2066 2120 2295 2405 2466 3118 3569 3647 4885 5623 6265 32034,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/401633.tshpcmgtprd01,11/401714.tshpcmgtprd01,2/401720.tshpcmgtprd01,3/401736.tshpcmgtprd01,4/401745.tshpcmgtprd01,7/401756.tshpcmgtprd01,5/401782.tshpcmgtprd01,1/401840.tshpcmgtprd01,10/401847.tshpcmgtprd01,12/401867.tshpcmgtprd01,15/401868.tshpcmgtprd01,13/401878.tshpcmgtprd01,14/401898.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401633.tshpcmgtprd01(cput=15348,energy_used=0,mem=649256kb,vmem=1117328kb,walltime=15559,session_id=30153) 401714.tshpcmgtprd01(cput=12613,energy_used=0,mem=599480kb,vmem=1101744kb,walltime=12796,session_id=32330) 401720.tshpcmgtprd01(cput=11858,energy_used=0,mem=610152kb,vmem=1112384kb,walltime=12717,session_id=32518) 401736.tshpcmgtprd01(cput=12328,energy_used=0,mem=603104kb,vmem=1090860kb,walltime=12466,session_id=32753) 401745.tshpcmgtprd01(cput=11621,energy_used=0,mem=592624kb,vmem=1093272kb,walltime=12230,session_id=638) 401756.tshpcmgtprd01(cput=11876,energy_used=0,mem=624444kb,vmem=1111296kb,walltime=12077,session_id=841) 401782.tshpcmgtprd01(cput=11091,energy_used=0,mem=649536kb,vmem=1111220kb,walltime=11386,session_id=1407) 401840.tshpcmgtprd01(cput=9400,energy_used=0,mem=612980kb,vmem=1105264kb,walltime=10179,session_id=2283) 401847.tshpcmgtprd01(cput=9109,energy_used=0,mem=623368kb,vmem=1106208kb,walltime=9875,session_id=2548) 401867.tshpcmgtprd01(cput=7889,energy_used=0,mem=598768kb,vmem=1094148kb,walltime=7896,session_id=4047) 401868.tshpcmgtprd01(cput=7886,energy_used=0,mem=615576kb,vmem=1100488kb,walltime=7894,session_id=4076) 401878.tshpcmgtprd01(cput=7800,energy_used=0,mem=663788kb,vmem=1112028kb,walltime=7807,session_id=4165) 401898.tshpcmgtprd01(cput=6763,energy_used=0,mem=663264kb,vmem=1131572kb,walltime=6770,session_id=5009),state=free,netload=322489661348,gres=,loadave=13.25,ncpus=16,physmem=65477184kb,availmem=72762820kb,totmem=82254396kb,idletime=523429,nusers=2,nsessions=14,sessions=32753 638 841 1407 2283 2548 4047 4076 4165 5009 6110 30153 32330 32518,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401667.tshpcmgtprd01,6/401729.tshpcmgtprd01,13/401743.tshpcmgtprd01,15/401749.tshpcmgtprd01,8/401758.tshpcmgtprd01,2/401788.tshpcmgtprd01,11/401812.tshpcmgtprd01,7/401859.tshpcmgtprd01,14/401863.tshpcmgtprd01,5/401881.tshpcmgtprd01
     status = rectime=1500494989,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401667.tshpcmgtprd01(cput=13017,energy_used=0,mem=626540kb,vmem=1105212kb,walltime=14003,session_id=31071) 401729.tshpcmgtprd01(cput=11539,energy_used=0,mem=599716kb,vmem=1100512kb,walltime=12537,session_id=32321) 401743.tshpcmgtprd01(cput=11253,energy_used=0,mem=599452kb,vmem=1100936kb,walltime=12245,session_id=332) 401749.tshpcmgtprd01(cput=11132,energy_used=0,mem=614716kb,vmem=1103444kb,walltime=12154,session_id=413) 401758.tshpcmgtprd01(cput=11003,energy_used=0,mem=643804kb,vmem=1094668kb,walltime=12070,session_id=511) 401788.tshpcmgtprd01(cput=10246,energy_used=0,mem=618116kb,vmem=1114644kb,walltime=11214,session_id=1307) 401812.tshpcmgtprd01(cput=9785,energy_used=0,mem=654016kb,vmem=1118948kb,walltime=10759,session_id=1674) 401859.tshpcmgtprd01(cput=8183,energy_used=0,mem=601292kb,vmem=1096668kb,walltime=8192,session_id=3467) 401863.tshpcmgtprd01(cput=7974,energy_used=0,mem=630872kb,vmem=1116012kb,walltime=7983,session_id=3643) 401881.tshpcmgtprd01(cput=7638,energy_used=0,mem=648092kb,vmem=1114276kb,walltime=7646,session_id=3971),state=free,netload=321569789236,gres=,loadave=10.00,ncpus=16,physmem=65477184kb,availmem=74656628kb,totmem=82254396kb,idletime=523426,nusers=2,nsessions=11,sessions=332 413 511 1307 1674 3467 3643 3971 6130 31071 32321,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/401636.tshpcmgtprd01,8/401638.tshpcmgtprd01,4/401690.tshpcmgtprd01,13/401702.tshpcmgtprd01,7/401707.tshpcmgtprd01,11/401747.tshpcmgtprd01,0/401748.tshpcmgtprd01,1/401799.tshpcmgtprd01,5/401804.tshpcmgtprd01,10/401809.tshpcmgtprd01,2/401816.tshpcmgtprd01,3/401829.tshpcmgtprd01,9/401839.tshpcmgtprd01,15/401852.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401636.tshpcmgtprd01(cput=15073,energy_used=0,mem=622388kb,vmem=1125588kb,walltime=15421,session_id=31707) 401638.tshpcmgtprd01(cput=14963,energy_used=0,mem=655980kb,vmem=1118160kb,walltime=15017,session_id=32032) 401690.tshpcmgtprd01(cput=13324,energy_used=0,mem=629236kb,vmem=1104732kb,walltime=13360,session_id=750) 401702.tshpcmgtprd01(cput=12500,energy_used=0,mem=631800kb,vmem=1116712kb,walltime=13047,session_id=1268) 401707.tshpcmgtprd01(cput=12105,energy_used=0,mem=657712kb,vmem=1124068kb,walltime=12855,session_id=1437) 401747.tshpcmgtprd01(cput=11640,energy_used=0,mem=615828kb,vmem=1116004kb,walltime=12190,session_id=2057) 401748.tshpcmgtprd01(cput=11404,energy_used=0,mem=644940kb,vmem=1101280kb,walltime=12188,session_id=2083) 401799.tshpcmgtprd01(cput=10967,energy_used=0,mem=594472kb,vmem=1095936kb,walltime=10987,session_id=3042) 401804.tshpcmgtprd01(cput=10923,energy_used=0,mem=607432kb,vmem=1093404kb,walltime=10951,session_id=3117) 401809.tshpcmgtprd01(cput=10133,energy_used=0,mem=640548kb,vmem=1125300kb,walltime=10881,session_id=3180) 401816.tshpcmgtprd01(cput=10057,energy_used=0,mem=633476kb,vmem=1118344kb,walltime=10717,session_id=3336) 401829.tshpcmgtprd01(cput=10419,energy_used=0,mem=619048kb,vmem=1103500kb,walltime=10436,session_id=3678) 401839.tshpcmgtprd01(cput=10179,energy_used=0,mem=647356kb,vmem=1094696kb,walltime=10201,session_id=3878) 401852.tshpcmgtprd01(cput=8840,energy_used=0,mem=655476kb,vmem=1095684kb,walltime=9547,session_id=4416),state=free,netload=442748330786,gres=,loadave=14.15,ncpus=16,physmem=65477184kb,availmem=72127596kb,totmem=82254396kb,idletime=523429,nusers=2,nsessions=15,sessions=750 1268 1437 2057 2083 3042 3117 3180 3336 3678 3878 4416 6094 31707 32032,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401640.tshpcmgtprd01,4/401659.tshpcmgtprd01,6/401668.tshpcmgtprd01,8/401686.tshpcmgtprd01,13/401700.tshpcmgtprd01,7/401769.tshpcmgtprd01,10/401772.tshpcmgtprd01,12/401796.tshpcmgtprd01,9/401798.tshpcmgtprd01,14/401801.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401640.tshpcmgtprd01(cput=14792,energy_used=0,mem=636608kb,vmem=1103592kb,walltime=15017,session_id=31513) 401659.tshpcmgtprd01(cput=14071,energy_used=0,mem=620536kb,vmem=1122828kb,walltime=14321,session_id=32316) 401668.tshpcmgtprd01(cput=13769,energy_used=0,mem=609728kb,vmem=1104328kb,walltime=14011,session_id=32616) 401686.tshpcmgtprd01(cput=12551,energy_used=0,mem=618228kb,vmem=1119620kb,walltime=13463,session_id=699) 401700.tshpcmgtprd01(cput=12335,energy_used=0,mem=657648kb,vmem=1128432kb,walltime=13127,session_id=1246) 401769.tshpcmgtprd01(cput=11106,energy_used=0,mem=631852kb,vmem=1116820kb,walltime=11877,session_id=2180) 401772.tshpcmgtprd01(cput=11171,energy_used=0,mem=630804kb,vmem=1119644kb,walltime=11766,session_id=2276) 401796.tshpcmgtprd01(cput=10787,energy_used=0,mem=639296kb,vmem=1122332kb,walltime=11034,session_id=2975) 401798.tshpcmgtprd01(cput=10617,energy_used=0,mem=645112kb,vmem=1122884kb,walltime=11000,session_id=3020) 401801.tshpcmgtprd01(cput=10767,energy_used=0,mem=650724kb,vmem=1099192kb,walltime=10977,session_id=3051),state=free,netload=466422452014,gres=,loadave=9.96,ncpus=16,physmem=65477184kb,availmem=74501872kb,totmem=82254396kb,idletime=523424,nusers=2,nsessions=11,sessions=699 1246 2180 2276 2975 3020 3051 6100 31513 32316 32616,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/401630.tshpcmgtprd01,13/401635.tshpcmgtprd01,14/401665.tshpcmgtprd01,1/401676.tshpcmgtprd01,9/401687.tshpcmgtprd01,2/401698.tshpcmgtprd01,15/401699.tshpcmgtprd01,6/401711.tshpcmgtprd01,10/401715.tshpcmgtprd01,0/401717.tshpcmgtprd01,8/401753.tshpcmgtprd01,4/401754.tshpcmgtprd01,7/401786.tshpcmgtprd01,5/401794.tshpcmgtprd01,12/401873.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401630.tshpcmgtprd01(cput=15815,energy_used=0,mem=633032kb,vmem=1122596kb,walltime=16020,session_id=31664) 401635.tshpcmgtprd01(cput=14842,energy_used=0,mem=667664kb,vmem=1116044kb,walltime=15491,session_id=32091) 401665.tshpcmgtprd01(cput=13872,energy_used=0,mem=614372kb,vmem=1116588kb,walltime=14089,session_id=627) 401676.tshpcmgtprd01(cput=13362,energy_used=0,mem=605508kb,vmem=1107804kb,walltime=13768,session_id=929) 401687.tshpcmgtprd01(cput=13274,energy_used=0,mem=637156kb,vmem=1121976kb,walltime=13437,session_id=1301) 401698.tshpcmgtprd01(cput=12937,energy_used=0,mem=614796kb,vmem=1111092kb,walltime=13172,session_id=1531) 401699.tshpcmgtprd01(cput=12171,energy_used=0,mem=630344kb,vmem=1129016kb,walltime=13139,session_id=1653) 401711.tshpcmgtprd01(cput=12116,energy_used=0,mem=614496kb,vmem=1116784kb,walltime=12816,session_id=2083) 401715.tshpcmgtprd01(cput=12582,energy_used=0,mem=597400kb,vmem=1095824kb,walltime=12785,session_id=2127) 401717.tshpcmgtprd01(cput=12197,energy_used=0,mem=624792kb,vmem=1106204kb,walltime=12766,session_id=2167) 401753.tshpcmgtprd01(cput=11828,energy_used=0,mem=638980kb,vmem=1123836kb,walltime=12116,session_id=2767) 401754.tshpcmgtprd01(cput=11600,energy_used=0,mem=645352kb,vmem=1111300kb,walltime=12100,session_id=2814) 401786.tshpcmgtprd01(cput=11069,energy_used=0,mem=612368kb,vmem=1116344kb,walltime=11257,session_id=3456) 401794.tshpcmgtprd01(cput=10818,energy_used=0,mem=678400kb,vmem=1118556kb,walltime=11043,session_id=3659) 401873.tshpcmgtprd01(cput=7858,energy_used=0,mem=678980kb,vmem=1119468kb,walltime=7865,session_id=5624),state=free,netload=442059502068,gres=,loadave=14.96,ncpus=16,physmem=65477184kb,availmem=72051884kb,totmem=82254396kb,idletime=523413,nusers=2,nsessions=16,sessions=627 929 1301 1531 1653 2083 2127 2167 2767 2814 3456 3659 5624 6841 31664 32091,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/401661.tshpcmgtprd01,1/401684.tshpcmgtprd01,14/401685.tshpcmgtprd01,11/401708.tshpcmgtprd01,2/401716.tshpcmgtprd01,5/401724.tshpcmgtprd01,15/401761.tshpcmgtprd01,0/401811.tshpcmgtprd01,3/401815.tshpcmgtprd01,6/401817.tshpcmgtprd01,13/401818.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401661.tshpcmgtprd01(cput=14070,energy_used=0,mem=636812kb,vmem=1104672kb,walltime=14262,session_id=31733) 401684.tshpcmgtprd01(cput=12657,energy_used=0,mem=629152kb,vmem=1122580kb,walltime=13590,session_id=32287) 401685.tshpcmgtprd01(cput=13364,energy_used=0,mem=628652kb,vmem=1121916kb,walltime=13583,session_id=32315) 401708.tshpcmgtprd01(cput=12576,energy_used=0,mem=618260kb,vmem=1115396kb,walltime=12831,session_id=529) 401716.tshpcmgtprd01(cput=12196,energy_used=0,mem=614356kb,vmem=1115764kb,walltime=12771,session_id=631) 401724.tshpcmgtprd01(cput=12315,energy_used=0,mem=630504kb,vmem=1108628kb,walltime=12670,session_id=713) 401761.tshpcmgtprd01(cput=11080,energy_used=0,mem=666800kb,vmem=1111340kb,walltime=12059,session_id=1410) 401811.tshpcmgtprd01(cput=9915,energy_used=0,mem=626444kb,vmem=1120872kb,walltime=10827,session_id=2475) 401815.tshpcmgtprd01(cput=9887,energy_used=0,mem=631844kb,vmem=1109664kb,walltime=10747,session_id=2589) 401817.tshpcmgtprd01(cput=9848,energy_used=0,mem=643856kb,vmem=1121712kb,walltime=10732,session_id=2659) 401818.tshpcmgtprd01(cput=10483,energy_used=0,mem=669508kb,vmem=1110480kb,walltime=10699,session_id=2707),state=free,netload=452982068272,gres=,loadave=10.98,ncpus=16,physmem=65477184kb,availmem=73937896kb,totmem=82254396kb,idletime=523430,nusers=2,nsessions=12,sessions=529 631 713 1410 2475 2589 2659 2707 6180 31733 32287 32315,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401695.tshpcmgtprd01,8/401752.tshpcmgtprd01,2/401767.tshpcmgtprd01,12/401787.tshpcmgtprd01,14/401808.tshpcmgtprd01,9/401814.tshpcmgtprd01,1/401819.tshpcmgtprd01,15/401826.tshpcmgtprd01,13/401832.tshpcmgtprd01,7/401854.tshpcmgtprd01,10/401858.tshpcmgtprd01,0/401866.tshpcmgtprd01,4/401897.tshpcmgtprd01
     status = rectime=1500494989,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401695.tshpcmgtprd01(cput=12384,energy_used=0,mem=652528kb,vmem=1107864kb,walltime=13321,session_id=32653) 401752.tshpcmgtprd01(cput=11168,energy_used=0,mem=599956kb,vmem=1100532kb,walltime=12126,session_id=1064) 401767.tshpcmgtprd01(cput=10996,energy_used=0,mem=620576kb,vmem=1109936kb,walltime=11930,session_id=1331) 401787.tshpcmgtprd01(cput=10292,energy_used=0,mem=602464kb,vmem=1094832kb,walltime=11232,session_id=1982) 401808.tshpcmgtprd01(cput=9954,energy_used=0,mem=593912kb,vmem=1092368kb,walltime=10910,session_id=2319) 401814.tshpcmgtprd01(cput=9753,energy_used=0,mem=622524kb,vmem=1124820kb,walltime=10756,session_id=2465) 401819.tshpcmgtprd01(cput=9604,energy_used=0,mem=587380kb,vmem=1082180kb,walltime=10644,session_id=2600) 401826.tshpcmgtprd01(cput=9557,energy_used=0,mem=592644kb,vmem=1094908kb,walltime=10540,session_id=2713) 401832.tshpcmgtprd01(cput=9455,energy_used=0,mem=632148kb,vmem=1088444kb,walltime=10399,session_id=2839) 401854.tshpcmgtprd01(cput=8333,energy_used=0,mem=625212kb,vmem=1110012kb,walltime=8341,session_id=4327) 401858.tshpcmgtprd01(cput=8200,energy_used=0,mem=610676kb,vmem=1099792kb,walltime=8208,session_id=4469) 401866.tshpcmgtprd01(cput=7940,energy_used=0,mem=645368kb,vmem=1119136kb,walltime=7947,session_id=4817) 401897.tshpcmgtprd01(cput=6805,energy_used=0,mem=629088kb,vmem=1103812kb,walltime=6811,session_id=5613),state=free,netload=425532423554,gres=,loadave=12.94,ncpus=16,physmem=65477184kb,availmem=72809416kb,totmem=82254396kb,idletime=523409,nusers=2,nsessions=14,sessions=1064 1331 1982 2319 2465 2600 2713 2839 4327 4469 4817 5613 6838 32653,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401637.tshpcmgtprd01,10/401644.tshpcmgtprd01,2/401689.tshpcmgtprd01,4/401692.tshpcmgtprd01,11/401709.tshpcmgtprd01,8/401710.tshpcmgtprd01,9/401723.tshpcmgtprd01,14/401775.tshpcmgtprd01,5/401792.tshpcmgtprd01,12/401821.tshpcmgtprd01,7/401831.tshpcmgtprd01,6/401841.tshpcmgtprd01,3/401843.tshpcmgtprd01,13/401860.tshpcmgtprd01,15/401891.tshpcmgtprd01
     status = rectime=1500494989,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401637.tshpcmgtprd01(cput=14341,energy_used=0,mem=635948kb,vmem=1138244kb,walltime=15418,session_id=31665) 401644.tshpcmgtprd01(cput=13931,energy_used=0,mem=639020kb,vmem=1095440kb,walltime=14802,session_id=32195) 401689.tshpcmgtprd01(cput=12788,energy_used=0,mem=606700kb,vmem=1109004kb,walltime=13372,session_id=780) 401692.tshpcmgtprd01(cput=13173,energy_used=0,mem=624004kb,vmem=1106840kb,walltime=13359,session_id=837) 401709.tshpcmgtprd01(cput=12609,energy_used=0,mem=597564kb,vmem=1099752kb,walltime=12818,session_id=1465) 401710.tshpcmgtprd01(cput=12013,energy_used=0,mem=607080kb,vmem=1109376kb,walltime=12817,session_id=1491) 401723.tshpcmgtprd01(cput=11838,energy_used=0,mem=657648kb,vmem=1110376kb,walltime=12697,session_id=1590) 401775.tshpcmgtprd01(cput=10955,energy_used=0,mem=644824kb,vmem=1122084kb,walltime=11637,session_id=2382) 401792.tshpcmgtprd01(cput=10872,energy_used=0,mem=622620kb,vmem=1124036kb,walltime=11050,session_id=3007) 401821.tshpcmgtprd01(cput=10364,energy_used=0,mem=582928kb,vmem=1085196kb,walltime=10575,session_id=3394) 401831.tshpcmgtprd01(cput=10231,energy_used=0,mem=600872kb,vmem=1102200kb,walltime=10396,session_id=3575) 401841.tshpcmgtprd01(cput=9368,energy_used=0,mem=610128kb,vmem=1112360kb,walltime=10183,session_id=3775) 401843.tshpcmgtprd01(cput=9931,energy_used=0,mem=637460kb,vmem=1097148kb,walltime=10110,session_id=3863) 401860.tshpcmgtprd01(cput=8119,energy_used=0,mem=644752kb,vmem=1116756kb,walltime=8127,session_id=5172) 401891.tshpcmgtprd01(cput=7011,energy_used=0,mem=656544kb,vmem=1137936kb,walltime=7018,session_id=6352),state=free,netload=443520011146,gres=,loadave=14.97,ncpus=16,physmem=65477184kb,availmem=71736468kb,totmem=82254396kb,idletime=523506,nusers=2,nsessions=16,sessions=780 837 1465 1491 1590 2382 3007 3394 3575 3775 3863 5172 5822 6352 31665 32195,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401660.tshpcmgtprd01,15/401697.tshpcmgtprd01,11/401731.tshpcmgtprd01,4/401735.tshpcmgtprd01,5/401750.tshpcmgtprd01,10/401759.tshpcmgtprd01,8/401774.tshpcmgtprd01,0/401778.tshpcmgtprd01,3/401781.tshpcmgtprd01,7/401807.tshpcmgtprd01,12/401813.tshpcmgtprd01,2/401844.tshpcmgtprd01,13/401845.tshpcmgtprd01,9/401886.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401660.tshpcmgtprd01(cput=14013,energy_used=0,mem=611792kb,vmem=1105612kb,walltime=14279,session_id=32582) 401697.tshpcmgtprd01(cput=13057,energy_used=0,mem=626348kb,vmem=1115132kb,walltime=13261,session_id=916) 401731.tshpcmgtprd01(cput=11784,energy_used=0,mem=602980kb,vmem=1103640kb,walltime=12529,session_id=1782) 401735.tshpcmgtprd01(cput=11476,energy_used=0,mem=596168kb,vmem=1097600kb,walltime=12472,session_id=1845) 401750.tshpcmgtprd01(cput=11924,energy_used=0,mem=605332kb,vmem=1106704kb,walltime=12128,session_id=2200) 401759.tshpcmgtprd01(cput=11161,energy_used=0,mem=618100kb,vmem=1110304kb,walltime=12071,session_id=2267) 401774.tshpcmgtprd01(cput=11458,energy_used=0,mem=619312kb,vmem=1121568kb,walltime=11685,session_id=2549) 401778.tshpcmgtprd01(cput=10587,energy_used=0,mem=616984kb,vmem=1119172kb,walltime=11491,session_id=2734) 401781.tshpcmgtprd01(cput=11015,energy_used=0,mem=630308kb,vmem=1101580kb,walltime=11417,session_id=2798) 401807.tshpcmgtprd01(cput=10699,energy_used=0,mem=602352kb,vmem=1089168kb,walltime=10911,session_id=3301) 401813.tshpcmgtprd01(cput=10554,energy_used=0,mem=641028kb,vmem=1125952kb,walltime=10756,session_id=3458) 401844.tshpcmgtprd01(cput=9102,energy_used=0,mem=619264kb,vmem=1104136kb,walltime=10010,session_id=4138) 401845.tshpcmgtprd01(cput=9621,energy_used=0,mem=645540kb,vmem=1112068kb,walltime=9982,session_id=4182) 401886.tshpcmgtprd01(cput=7470,energy_used=0,mem=674460kb,vmem=1117828kb,walltime=7475,session_id=5892),state=free,netload=443018740160,gres=,loadave=14.06,ncpus=16,physmem=65477184kb,availmem=72192780kb,totmem=82254396kb,idletime=523412,nusers=2,nsessions=15,sessions=916 1782 1845 2200 2267 2549 2734 2798 3301 3458 4138 4182 5892 6854 32582,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500494988,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1050234076,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564308kb,totmem=148445704kb,idletime=523502,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500494984,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1035775746,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530724kb,totmem=148445704kb,idletime=523488,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500494989,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1054946852,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146563004kb,totmem=148445704kb,idletime=523503,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500494988,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1061050686,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564752kb,totmem=148445704kb,idletime=523502,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401648.tshpcmgtprd01,15/401672.tshpcmgtprd01,11/401694.tshpcmgtprd01,4/401712.tshpcmgtprd01,3/401721.tshpcmgtprd01,9/401737.tshpcmgtprd01,5/401738.tshpcmgtprd01,14/401757.tshpcmgtprd01,0/401762.tshpcmgtprd01,7/401820.tshpcmgtprd01,8/401857.tshpcmgtprd01,6/401862.tshpcmgtprd01,2/401887.tshpcmgtprd01
     status = rectime=1500494986,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401648.tshpcmgtprd01(cput=13690,energy_used=0,mem=637584kb,vmem=1101620kb,walltime=14669,session_id=31112) 401672.tshpcmgtprd01(cput=12880,energy_used=0,mem=618448kb,vmem=1109376kb,walltime=13870,session_id=31665) 401694.tshpcmgtprd01(cput=12321,energy_used=0,mem=627560kb,vmem=1107036kb,walltime=13318,session_id=32098) 401712.tshpcmgtprd01(cput=11790,energy_used=0,mem=594760kb,vmem=1096936kb,walltime=12789,session_id=32606) 401721.tshpcmgtprd01(cput=11727,energy_used=0,mem=622548kb,vmem=1118460kb,walltime=12702,session_id=32707) 401737.tshpcmgtprd01(cput=11476,energy_used=0,mem=599028kb,vmem=1099748kb,walltime=12447,session_id=529) 401738.tshpcmgtprd01(cput=11420,energy_used=0,mem=605484kb,vmem=1107680kb,walltime=12441,session_id=558) 401757.tshpcmgtprd01(cput=11092,energy_used=0,mem=640140kb,vmem=1122932kb,walltime=12065,session_id=934) 401762.tshpcmgtprd01(cput=11017,energy_used=0,mem=669956kb,vmem=1121068kb,walltime=12025,session_id=1173) 401820.tshpcmgtprd01(cput=9513,energy_used=0,mem=620016kb,vmem=1077048kb,walltime=10574,session_id=2181) 401857.tshpcmgtprd01(cput=8237,energy_used=0,mem=611916kb,vmem=1107280kb,walltime=8246,session_id=3713) 401862.tshpcmgtprd01(cput=7976,energy_used=0,mem=619184kb,vmem=1091524kb,walltime=7984,session_id=3945) 401887.tshpcmgtprd01(cput=7262,energy_used=0,mem=627984kb,vmem=1109300kb,walltime=7268,session_id=4554),state=free,netload=452445817268,gres=,loadave=12.92,ncpus=16,physmem=65477184kb,availmem=73021832kb,totmem=82254396kb,idletime=523512,nusers=2,nsessions=14,sessions=529 558 934 1173 2181 3713 3945 4554 6072 31665 31112 32098 32606 32707,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401663.tshpcmgtprd01,15/401675.tshpcmgtprd01,14/401688.tshpcmgtprd01,12/401727.tshpcmgtprd01,1/401728.tshpcmgtprd01,3/401730.tshpcmgtprd01,10/401777.tshpcmgtprd01,9/401783.tshpcmgtprd01,11/401785.tshpcmgtprd01,7/401806.tshpcmgtprd01,5/401833.tshpcmgtprd01,6/401855.tshpcmgtprd01,0/401869.tshpcmgtprd01,2/401884.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401663.tshpcmgtprd01(cput=13174,energy_used=0,mem=602608kb,vmem=1104796kb,walltime=14135,session_id=31741) 401675.tshpcmgtprd01(cput=12826,energy_used=0,mem=615096kb,vmem=1117388kb,walltime=13762,session_id=32045) 401688.tshpcmgtprd01(cput=12453,energy_used=0,mem=624988kb,vmem=1119636kb,walltime=13395,session_id=32354) 401727.tshpcmgtprd01(cput=11644,energy_used=0,mem=616164kb,vmem=1118380kb,walltime=12576,session_id=698) 401728.tshpcmgtprd01(cput=11661,energy_used=0,mem=619420kb,vmem=1105732kb,walltime=12563,session_id=726) 401730.tshpcmgtprd01(cput=11568,energy_used=0,mem=643816kb,vmem=1105452kb,walltime=12533,session_id=796) 401777.tshpcmgtprd01(cput=10578,energy_used=0,mem=623828kb,vmem=1125204kb,walltime=11512,session_id=1723) 401783.tshpcmgtprd01(cput=10393,energy_used=0,mem=597732kb,vmem=1100000kb,walltime=11338,session_id=1997) 401785.tshpcmgtprd01(cput=10339,energy_used=0,mem=605432kb,vmem=1098600kb,walltime=11256,session_id=2155) 401806.tshpcmgtprd01(cput=9869,energy_used=0,mem=617496kb,vmem=1108312kb,walltime=10916,session_id=2489) 401833.tshpcmgtprd01(cput=9471,energy_used=0,mem=639836kb,vmem=1092160kb,walltime=10362,session_id=2912) 401855.tshpcmgtprd01(cput=8307,energy_used=0,mem=600496kb,vmem=1094584kb,walltime=8314,session_id=4382) 401869.tshpcmgtprd01(cput=7880,energy_used=0,mem=630300kb,vmem=1119840kb,walltime=7887,session_id=4763) 401884.tshpcmgtprd01(cput=7616,energy_used=0,mem=646348kb,vmem=1114720kb,walltime=7622,session_id=5120),state=free,netload=442807178830,gres=,loadave=13.99,ncpus=16,physmem=65477184kb,availmem=72148416kb,totmem=82254396kb,idletime=523504,nusers=2,nsessions=15,sessions=698 726 796 1723 1997 2155 2489 2912 4382 4763 5120 6142 31741 32045 32354,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/401683.tshpcmgtprd01,11/401705.tshpcmgtprd01,7/401732.tshpcmgtprd01,13/401733.tshpcmgtprd01,14/401739.tshpcmgtprd01,6/401766.tshpcmgtprd01,10/401789.tshpcmgtprd01,9/401800.tshpcmgtprd01,4/401824.tshpcmgtprd01,0/401853.tshpcmgtprd01,1/401865.tshpcmgtprd01,2/401871.tshpcmgtprd01,3/401875.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401683.tshpcmgtprd01(cput=13226,energy_used=0,mem=624832kb,vmem=1128420kb,walltime=13575,session_id=325) 401705.tshpcmgtprd01(cput=12810,energy_used=0,mem=640476kb,vmem=1126216kb,walltime=12975,session_id=840) 401732.tshpcmgtprd01(cput=11949,energy_used=0,mem=609684kb,vmem=1103448kb,walltime=12491,session_id=1461) 401733.tshpcmgtprd01(cput=11941,energy_used=0,mem=621680kb,vmem=1107328kb,walltime=12491,session_id=1463) 401739.tshpcmgtprd01(cput=12179,energy_used=0,mem=595548kb,vmem=1094184kb,walltime=12386,session_id=1592) 401766.tshpcmgtprd01(cput=11081,energy_used=0,mem=653264kb,vmem=1122224kb,walltime=11940,session_id=1915) 401789.tshpcmgtprd01(cput=10905,energy_used=0,mem=622672kb,vmem=1112396kb,walltime=11172,session_id=2478) 401800.tshpcmgtprd01(cput=10821,energy_used=0,mem=610064kb,vmem=1093428kb,walltime=10967,session_id=2650) 401824.tshpcmgtprd01(cput=10190,energy_used=0,mem=621372kb,vmem=1091488kb,walltime=10529,session_id=3065) 401853.tshpcmgtprd01(cput=9251,energy_used=0,mem=613032kb,vmem=1102752kb,walltime=9527,session_id=3926) 401865.tshpcmgtprd01(cput=7937,energy_used=0,mem=598992kb,vmem=1101248kb,walltime=7942,session_id=5074) 401871.tshpcmgtprd01(cput=7864,energy_used=0,mem=613320kb,vmem=1115596kb,walltime=7874,session_id=5137) 401875.tshpcmgtprd01(cput=7810,energy_used=0,mem=683432kb,vmem=1129992kb,walltime=7816,session_id=5201),state=free,netload=456681263738,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=72776900kb,totmem=82254396kb,idletime=523512,nusers=2,nsessions=14,sessions=325 840 1461 1463 1592 1915 2478 2650 3065 3926 5074 5137 5201 6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401634.tshpcmgtprd01,3/401666.tshpcmgtprd01,8/401703.tshpcmgtprd01,1/401740.tshpcmgtprd01,9/401760.tshpcmgtprd01,2/401764.tshpcmgtprd01,14/401825.tshpcmgtprd01,0/401846.tshpcmgtprd01,10/401861.tshpcmgtprd01,12/401879.tshpcmgtprd01,13/401893.tshpcmgtprd01,11/401895.tshpcmgtprd01
     status = rectime=1500494989,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401634.tshpcmgtprd01(cput=14464,energy_used=0,mem=624224kb,vmem=1115716kb,walltime=15511,session_id=30868) 401666.tshpcmgtprd01(cput=13696,energy_used=0,mem=653284kb,vmem=1116756kb,walltime=14008,session_id=32118) 401703.tshpcmgtprd01(cput=12108,energy_used=0,mem=638900kb,vmem=1119296kb,walltime=13016,session_id=377) 401740.tshpcmgtprd01(cput=11262,energy_used=0,mem=613144kb,vmem=1115348kb,walltime=12344,session_id=995) 401760.tshpcmgtprd01(cput=11838,energy_used=0,mem=613356kb,vmem=1106504kb,walltime=12060,session_id=1568) 401764.tshpcmgtprd01(cput=11093,energy_used=0,mem=665200kb,vmem=1108604kb,walltime=11980,session_id=1631) 401825.tshpcmgtprd01(cput=10173,energy_used=0,mem=617596kb,vmem=1087928kb,walltime=10529,session_id=2696) 401846.tshpcmgtprd01(cput=9079,energy_used=0,mem=656140kb,vmem=1107096kb,walltime=9973,session_id=3209) 401861.tshpcmgtprd01(cput=8003,energy_used=0,mem=594256kb,vmem=1088332kb,walltime=8014,session_id=4494) 401879.tshpcmgtprd01(cput=7746,energy_used=0,mem=633564kb,vmem=1110340kb,walltime=7758,session_id=4718) 401893.tshpcmgtprd01(cput=6978,energy_used=0,mem=626544kb,vmem=1111400kb,walltime=6986,session_id=5488) 401895.tshpcmgtprd01(cput=6903,energy_used=0,mem=651740kb,vmem=1109244kb,walltime=6912,session_id=5557),state=free,netload=475900210690,gres=,loadave=11.98,ncpus=16,physmem=65477184kb,availmem=73408528kb,totmem=82254396kb,idletime=523509,nusers=2,nsessions=13,sessions=377 995 1568 1631 2696 3209 4494 4718 5488 5557 6211 30868 32118,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/401664.tshpcmgtprd01,4/401746.tshpcmgtprd01,15/401765.tshpcmgtprd01,6/401770.tshpcmgtprd01,10/401797.tshpcmgtprd01,12/401810.tshpcmgtprd01,1/401834.tshpcmgtprd01,11/401838.tshpcmgtprd01,2/401848.tshpcmgtprd01,7/401872.tshpcmgtprd01,13/401883.tshpcmgtprd01,9/401885.tshpcmgtprd01,8/401890.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401664.tshpcmgtprd01(cput=13180,energy_used=0,mem=639444kb,vmem=1113240kb,walltime=14107,session_id=31837) 401746.tshpcmgtprd01(cput=11302,energy_used=0,mem=608084kb,vmem=1110252kb,walltime=12214,session_id=668) 401765.tshpcmgtprd01(cput=11047,energy_used=0,mem=611248kb,vmem=1102804kb,walltime=11964,session_id=867) 401770.tshpcmgtprd01(cput=10912,energy_used=0,mem=631116kb,vmem=1101048kb,walltime=11833,session_id=1009) 401797.tshpcmgtprd01(cput=10058,energy_used=0,mem=620712kb,vmem=1112128kb,walltime=11011,session_id=1841) 401810.tshpcmgtprd01(cput=9926,energy_used=0,mem=620140kb,vmem=1121556kb,walltime=10859,session_id=1982) 401834.tshpcmgtprd01(cput=9446,energy_used=0,mem=603520kb,vmem=1104836kb,walltime=10370,session_id=2430) 401838.tshpcmgtprd01(cput=9333,energy_used=0,mem=609612kb,vmem=1097388kb,walltime=10273,session_id=2534) 401848.tshpcmgtprd01(cput=8930,energy_used=0,mem=628528kb,vmem=1098564kb,walltime=9833,session_id=2884) 401872.tshpcmgtprd01(cput=7864,energy_used=0,mem=615604kb,vmem=1101364kb,walltime=7877,session_id=4284) 401883.tshpcmgtprd01(cput=7624,energy_used=0,mem=616124kb,vmem=1105304kb,walltime=7634,session_id=4575) 401885.tshpcmgtprd01(cput=7544,energy_used=0,mem=616516kb,vmem=1117920kb,walltime=7555,session_id=4660) 401890.tshpcmgtprd01(cput=7021,energy_used=0,mem=630756kb,vmem=1115628kb,walltime=7031,session_id=5077),state=free,netload=441869554582,gres=,loadave=12.99,ncpus=16,physmem=65477184kb,availmem=72754096kb,totmem=82254396kb,idletime=523506,nusers=2,nsessions=14,sessions=668 867 1009 1841 1982 2430 2534 2884 4284 4575 4660 5077 6277 31837,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401734.tshpcmgtprd01,8/401741.tshpcmgtprd01,11/401768.tshpcmgtprd01,12/401771.tshpcmgtprd01,4/401773.tshpcmgtprd01,9/401805.tshpcmgtprd01,6/401822.tshpcmgtprd01,3/401827.tshpcmgtprd01,14/401828.tshpcmgtprd01,13/401830.tshpcmgtprd01,15/401835.tshpcmgtprd01,7/401836.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401734.tshpcmgtprd01(cput=11896,energy_used=0,mem=626768kb,vmem=1129072kb,walltime=12466,session_id=437) 401741.tshpcmgtprd01(cput=11427,energy_used=0,mem=620936kb,vmem=1100060kb,walltime=12330,session_id=548) 401768.tshpcmgtprd01(cput=11621,energy_used=0,mem=616048kb,vmem=1109132kb,walltime=11874,session_id=1183) 401771.tshpcmgtprd01(cput=11557,energy_used=0,mem=606392kb,vmem=1108076kb,walltime=11771,session_id=1270) 401773.tshpcmgtprd01(cput=11012,energy_used=0,mem=647868kb,vmem=1115256kb,walltime=11746,session_id=1321) 401805.tshpcmgtprd01(cput=10697,energy_used=0,mem=603964kb,vmem=1101644kb,walltime=10912,session_id=2089) 401822.tshpcmgtprd01(cput=9592,energy_used=0,mem=590084kb,vmem=1081116kb,walltime=10551,session_id=2559) 401827.tshpcmgtprd01(cput=10246,energy_used=0,mem=594716kb,vmem=1079380kb,walltime=10497,session_id=2632) 401828.tshpcmgtprd01(cput=9549,energy_used=0,mem=589972kb,vmem=1082540kb,walltime=10474,session_id=2705) 401830.tshpcmgtprd01(cput=10167,energy_used=0,mem=604016kb,vmem=1097320kb,walltime=10392,session_id=2807) 401835.tshpcmgtprd01(cput=10066,energy_used=0,mem=629168kb,vmem=1096980kb,walltime=10315,session_id=2914) 401836.tshpcmgtprd01(cput=10099,energy_used=0,mem=655792kb,vmem=1097668kb,walltime=10312,session_id=2944),state=free,netload=469948234660,gres=,loadave=12.05,ncpus=16,physmem=65477184kb,availmem=73479028kb,totmem=82254396kb,idletime=523513,nusers=2,nsessions=13,sessions=437 548 1183 1270 1321 2089 2559 2632 2705 2807 2914 2944 6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/401645.tshpcmgtprd01,14/401679.tshpcmgtprd01,7/401682.tshpcmgtprd01,3/401693.tshpcmgtprd01,12/401696.tshpcmgtprd01,6/401713.tshpcmgtprd01,4/401719.tshpcmgtprd01,13/401722.tshpcmgtprd01,8/401726.tshpcmgtprd01,11/401751.tshpcmgtprd01,5/401755.tshpcmgtprd01,0/401877.tshpcmgtprd01,1/401888.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401645.tshpcmgtprd01(cput=14552,energy_used=0,mem=602368kb,vmem=1104612kb,walltime=14775,session_id=1341) 401679.tshpcmgtprd01(cput=12833,energy_used=0,mem=624028kb,vmem=1125452kb,walltime=13661,session_id=2236) 401682.tshpcmgtprd01(cput=12645,energy_used=0,mem=634472kb,vmem=1131440kb,walltime=13582,session_id=2320) 401693.tshpcmgtprd01(cput=12383,energy_used=0,mem=626296kb,vmem=1123744kb,walltime=13333,session_id=2572) 401696.tshpcmgtprd01(cput=13110,energy_used=0,mem=618764kb,vmem=1107224kb,walltime=13302,session_id=2703) 401713.tshpcmgtprd01(cput=12579,energy_used=0,mem=603552kb,vmem=1088684kb,walltime=12797,session_id=3284) 401719.tshpcmgtprd01(cput=12379,energy_used=0,mem=632068kb,vmem=1117012kb,walltime=12720,session_id=3371) 401722.tshpcmgtprd01(cput=12233,energy_used=0,mem=618532kb,vmem=1103376kb,walltime=12708,session_id=3411) 401726.tshpcmgtprd01(cput=12417,energy_used=0,mem=625820kb,vmem=1125180kb,walltime=12599,session_id=3506) 401751.tshpcmgtprd01(cput=11793,energy_used=0,mem=632640kb,vmem=1110420kb,walltime=12118,session_id=3897) 401755.tshpcmgtprd01(cput=11896,energy_used=0,mem=673376kb,vmem=1113528kb,walltime=12084,session_id=3942) 401877.tshpcmgtprd01(cput=7804,energy_used=0,mem=627856kb,vmem=1112528kb,walltime=7813,session_id=7136) 401888.tshpcmgtprd01(cput=7177,energy_used=0,mem=670172kb,vmem=1120004kb,walltime=7183,session_id=7714),state=free,netload=464871333350,gres=,loadave=12.97,ncpus=16,physmem=65477184kb,availmem=72932416kb,totmem=82254396kb,idletime=523416,nusers=2,nsessions=14,sessions=1341 2236 2320 2572 2703 3284 3371 3411 3506 3897 3942 6788 7136 7714,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500494988,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1058226504,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146565364kb,totmem=148445708kb,idletime=523505,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500494988,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1067617246,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146560708kb,totmem=148445704kb,idletime=523504,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500494990,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1071172648,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146563960kb,totmem=148445708kb,idletime=523497,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,13/401725.tshpcmgtprd01,3/401742.tshpcmgtprd01,8/401795.tshpcmgtprd01,15/401823.tshpcmgtprd01,1/401837.tshpcmgtprd01,11/401850.tshpcmgtprd01,10/401856.tshpcmgtprd01,7/401870.tshpcmgtprd01,9/401874.tshpcmgtprd01,12/401882.tshpcmgtprd01,6/401889.tshpcmgtprd01,4/401892.tshpcmgtprd01,5/401896.tshpcmgtprd01
     status = rectime=1500494988,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=508876,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401725.tshpcmgtprd01(cput=11651,energy_used=0,mem=622320kb,vmem=1123784kb,walltime=12633,session_id=8241) 401742.tshpcmgtprd01(cput=11335,energy_used=0,mem=655856kb,vmem=1104040kb,walltime=12319,session_id=8460) 401795.tshpcmgtprd01(cput=9977,energy_used=0,mem=610968kb,vmem=1113268kb,walltime=11038,session_id=9446) 401823.tshpcmgtprd01(cput=9593,energy_used=0,mem=572292kb,vmem=1074532kb,walltime=10547,session_id=9846) 401837.tshpcmgtprd01(cput=9305,energy_used=0,mem=624672kb,vmem=1092896kb,walltime=10285,session_id=10066) 401850.tshpcmgtprd01(cput=8686,energy_used=0,mem=606848kb,vmem=1109148kb,walltime=9687,session_id=10577) 401856.tshpcmgtprd01(cput=8273,energy_used=0,mem=616676kb,vmem=1101552kb,walltime=8280,session_id=11553) 401870.tshpcmgtprd01(cput=7889,energy_used=0,mem=641692kb,vmem=1126668kb,walltime=7895,session_id=11991) 401874.tshpcmgtprd01(cput=7845,energy_used=0,mem=637140kb,vmem=1122016kb,walltime=7850,session_id=12040) 401882.tshpcmgtprd01(cput=7632,energy_used=0,mem=624448kb,vmem=1102604kb,walltime=7639,session_id=12298) 401889.tshpcmgtprd01(cput=7063,energy_used=0,mem=639112kb,vmem=1123920kb,walltime=7067,session_id=12878) 401892.tshpcmgtprd01(cput=7009,energy_used=0,mem=632540kb,vmem=1117404kb,walltime=7013,session_id=12968) 401896.tshpcmgtprd01(cput=6912,energy_used=0,mem=622540kb,vmem=1107360kb,walltime=6916,session_id=13081),state=free,netload=509386452600,gres=,loadave=12.99,ncpus=16,physmem=65477184kb,availmem=65434556kb,totmem=82254396kb,idletime=523497,nusers=3,nsessions=15,sessions=6235 8241 8460 9446 9846 10066 10577 11553 11991 12040 12298 12878 12968 13081 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

