tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499040585,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2016940293578,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80183488kb,totmem=82254396kb,idletime=7451905,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499040595,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2325437274558,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80184152kb,totmem=82254396kb,idletime=8563572,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499040579,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10049585794594,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146052364kb,totmem=148445704kb,idletime=8563568,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499040581,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613583544282,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146038316kb,totmem=148445704kb,idletime=8563557,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359040.tshpcmgtprd01,1/359041.tshpcmgtprd01,2/359042.tshpcmgtprd01,3/359043.tshpcmgtprd01,4/359044.tshpcmgtprd01,5/359045.tshpcmgtprd01,6/359046.tshpcmgtprd01,7/359047.tshpcmgtprd01,8/359048.tshpcmgtprd01,9/359049.tshpcmgtprd01,10/359050.tshpcmgtprd01,11/359051.tshpcmgtprd01
     status = rectime=1499040565,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=359040.tshpcmgtprd01(cput=6676,energy_used=0,mem=10900kb,vmem=554236kb,walltime=7151,session_id=18011) 359041.tshpcmgtprd01(cput=7125,energy_used=0,mem=7236kb,vmem=354068kb,walltime=7150,session_id=18033) 359042.tshpcmgtprd01(cput=7128,energy_used=0,mem=8468kb,vmem=355756kb,walltime=7148,session_id=18087) 359043.tshpcmgtprd01(cput=5003,energy_used=0,mem=26928kb,vmem=554104kb,walltime=7148,session_id=18089) 359044.tshpcmgtprd01(cput=7101,energy_used=0,mem=8952kb,vmem=554104kb,walltime=7146,session_id=18273) 359045.tshpcmgtprd01(cput=7112,energy_used=0,mem=13092kb,vmem=360820kb,walltime=7146,session_id=18278) 359046.tshpcmgtprd01(cput=7137,energy_used=0,mem=10616kb,vmem=357720kb,walltime=7144,session_id=18507) 359047.tshpcmgtprd01(cput=7098,energy_used=0,mem=10328kb,vmem=452312kb,walltime=7144,session_id=18509) 359048.tshpcmgtprd01(cput=5522,energy_used=0,mem=8808kb,vmem=554372kb,walltime=7141,session_id=18792) 359049.tshpcmgtprd01(cput=7011,energy_used=0,mem=19080kb,vmem=554104kb,walltime=7141,session_id=18796) 359050.tshpcmgtprd01(cput=6533,energy_used=0,mem=28096kb,vmem=554104kb,walltime=7139,session_id=18946) 359051.tshpcmgtprd01(cput=6939,energy_used=0,mem=7528kb,vmem=554104kb,walltime=7139,session_id=18948),state=free,netload=2534462919200,gres=,loadave=11.90,ncpus=16,physmem=65477184kb,availmem=79999704kb,totmem=82254396kb,idletime=8563569,nusers=2,nsessions=13,sessions=18946 18796 6274 18792 18089 18011 18033 18087 18273 18278 18507 18509 18948,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359024.tshpcmgtprd01,1/359025.tshpcmgtprd01,2/359026.tshpcmgtprd01,3/359027.tshpcmgtprd01,4/359028.tshpcmgtprd01,5/359029.tshpcmgtprd01,6/359030.tshpcmgtprd01,7/359031.tshpcmgtprd01,8/359032.tshpcmgtprd01,9/359033.tshpcmgtprd01,10/359034.tshpcmgtprd01,11/359035.tshpcmgtprd01,12/359036.tshpcmgtprd01,13/359037.tshpcmgtprd01,14/359038.tshpcmgtprd01,15/359039.tshpcmgtprd01
     status = rectime=1499040577,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=359024.tshpcmgtprd01(cput=7139,energy_used=0,mem=7204kb,vmem=354056kb,walltime=7183,session_id=8764) 359025.tshpcmgtprd01(cput=6910,energy_used=0,mem=7508kb,vmem=554104kb,walltime=7182,session_id=8780) 359026.tshpcmgtprd01(cput=7072,energy_used=0,mem=7540kb,vmem=554104kb,walltime=7181,session_id=8805) 359027.tshpcmgtprd01(cput=7136,energy_used=0,mem=6944kb,vmem=353936kb,walltime=7180,session_id=8858) 359028.tshpcmgtprd01(cput=7098,energy_used=0,mem=7548kb,vmem=452444kb,walltime=7179,session_id=8938) 359029.tshpcmgtprd01(cput=7135,energy_used=0,mem=6880kb,vmem=353804kb,walltime=7178,session_id=8989) 359030.tshpcmgtprd01(cput=7139,energy_used=0,mem=6904kb,vmem=353936kb,walltime=7176,session_id=9108) 359031.tshpcmgtprd01(cput=7069,energy_used=0,mem=10400kb,vmem=554104kb,walltime=7174,session_id=9247) 359032.tshpcmgtprd01(cput=6558,energy_used=0,mem=26236kb,vmem=554104kb,walltime=7174,session_id=9253) 359033.tshpcmgtprd01(cput=6705,energy_used=0,mem=12956kb,vmem=554104kb,walltime=7172,session_id=9433) 359034.tshpcmgtprd01(cput=5999,energy_used=0,mem=25620kb,vmem=554104kb,walltime=7171,session_id=9514) 359035.tshpcmgtprd01(cput=6264,energy_used=0,mem=34916kb,vmem=554104kb,walltime=7170,session_id=9643) 359036.tshpcmgtprd01(cput=7001,energy_used=0,mem=10464kb,vmem=554104kb,walltime=7169,session_id=9687) 359037.tshpcmgtprd01(cput=6502,energy_used=0,mem=46696kb,vmem=554104kb,walltime=7168,session_id=9770) 359038.tshpcmgtprd01(cput=6860,energy_used=0,mem=8764kb,vmem=554104kb,walltime=7166,session_id=9928) 359039.tshpcmgtprd01(cput=7074,energy_used=0,mem=9372kb,vmem=554236kb,walltime=7165,session_id=10083),state=free,netload=2737190696270,gres=,loadave=15.86,ncpus=16,physmem=65477184kb,availmem=80002080kb,totmem=82254396kb,idletime=8563557,nusers=2,nsessions=17,sessions=9770 9928 7256 8764 8780 8805 8858 8938 8989 9108 9247 9253 9433 9514 9643 9687 10083,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359008.tshpcmgtprd01,1/359009.tshpcmgtprd01,2/359010.tshpcmgtprd01,3/359011.tshpcmgtprd01,4/359012.tshpcmgtprd01,5/359013.tshpcmgtprd01,6/359014.tshpcmgtprd01,7/359015.tshpcmgtprd01,9/359017.tshpcmgtprd01,10/359018.tshpcmgtprd01,11/359019.tshpcmgtprd01,12/359020.tshpcmgtprd01,13/359021.tshpcmgtprd01,14/359022.tshpcmgtprd01,15/359023.tshpcmgtprd01
     status = rectime=1499040576,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=359008.tshpcmgtprd01(cput=7167,energy_used=0,mem=6916kb,vmem=353936kb,walltime=7199,session_id=7566) 359009.tshpcmgtprd01(cput=6485,energy_used=0,mem=8240kb,vmem=554104kb,walltime=7198,session_id=7570) 359010.tshpcmgtprd01(cput=7042,energy_used=0,mem=17840kb,vmem=554104kb,walltime=7197,session_id=7612) 359011.tshpcmgtprd01(cput=7150,energy_used=0,mem=7400kb,vmem=554104kb,walltime=7196,session_id=7636) 359012.tshpcmgtprd01(cput=6988,energy_used=0,mem=9276kb,vmem=554104kb,walltime=7195,session_id=7694) 359013.tshpcmgtprd01(cput=6995,energy_used=0,mem=8188kb,vmem=554104kb,walltime=7193,session_id=7765) 359014.tshpcmgtprd01(cput=6293,energy_used=0,mem=12056kb,vmem=554104kb,walltime=7193,session_id=7767) 359015.tshpcmgtprd01(cput=6754,energy_used=0,mem=12128kb,vmem=554104kb,walltime=7191,session_id=7944) 359017.tshpcmgtprd01(cput=6776,energy_used=0,mem=13220kb,vmem=554104kb,walltime=7190,session_id=8074) 359018.tshpcmgtprd01(cput=6736,energy_used=0,mem=7676kb,vmem=554104kb,walltime=7188,session_id=8236) 359019.tshpcmgtprd01(cput=7110,energy_used=0,mem=7544kb,vmem=554104kb,walltime=7187,session_id=8374) 359020.tshpcmgtprd01(cput=7151,energy_used=0,mem=6892kb,vmem=353936kb,walltime=7186,session_id=8571) 359021.tshpcmgtprd01(cput=6680,energy_used=0,mem=33092kb,vmem=554104kb,walltime=7185,session_id=8697) 359022.tshpcmgtprd01(cput=6662,energy_used=0,mem=9812kb,vmem=554104kb,walltime=7183,session_id=9278) 359023.tshpcmgtprd01(cput=7126,energy_used=0,mem=7424kb,vmem=554104kb,walltime=7183,session_id=9282),state=free,netload=2678673814864,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80031588kb,totmem=82254396kb,idletime=8563536,nusers=2,nsessions=16,sessions=7765 7694 7248 7566 7570 7612 7636 7767 7944 8074 8236 8374 8571 8697 9278 9282,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358992.tshpcmgtprd01,1/358993.tshpcmgtprd01,2/358994.tshpcmgtprd01,3/358995.tshpcmgtprd01,4/358996.tshpcmgtprd01,5/358997.tshpcmgtprd01,6/358998.tshpcmgtprd01,7/358999.tshpcmgtprd01,8/359000.tshpcmgtprd01,9/359001.tshpcmgtprd01,10/359002.tshpcmgtprd01,11/359003.tshpcmgtprd01,12/359004.tshpcmgtprd01,13/359005.tshpcmgtprd01,14/359006.tshpcmgtprd01,15/359007.tshpcmgtprd01
     status = rectime=1499040579,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=358992.tshpcmgtprd01(cput=7152,energy_used=0,mem=12152kb,vmem=452312kb,walltime=7208,session_id=23252) 358993.tshpcmgtprd01(cput=6873,energy_used=0,mem=9496kb,vmem=554104kb,walltime=7207,session_id=23272) 358994.tshpcmgtprd01(cput=6794,energy_used=0,mem=14828kb,vmem=554104kb,walltime=7206,session_id=23313) 358995.tshpcmgtprd01(cput=5765,energy_used=0,mem=29532kb,vmem=554236kb,walltime=7205,session_id=23350) 358996.tshpcmgtprd01(cput=7158,energy_used=0,mem=7272kb,vmem=452312kb,walltime=7204,session_id=23417) 358997.tshpcmgtprd01(cput=6959,energy_used=0,mem=17864kb,vmem=554104kb,walltime=7203,session_id=23515) 358998.tshpcmgtprd01(cput=7076,energy_used=0,mem=17440kb,vmem=554104kb,walltime=7202,session_id=23594) 358999.tshpcmgtprd01(cput=6595,energy_used=0,mem=44628kb,vmem=554104kb,walltime=7201,session_id=23778) 359000.tshpcmgtprd01(cput=6915,energy_used=0,mem=8760kb,vmem=554104kb,walltime=7200,session_id=23878) 359001.tshpcmgtprd01(cput=6846,energy_used=0,mem=18468kb,vmem=554104kb,walltime=7199,session_id=23959) 359002.tshpcmgtprd01(cput=6831,energy_used=0,mem=9876kb,vmem=554104kb,walltime=7198,session_id=24051) 359003.tshpcmgtprd01(cput=6596,energy_used=0,mem=67328kb,vmem=554104kb,walltime=7197,session_id=24240) 359004.tshpcmgtprd01(cput=6585,energy_used=0,mem=10912kb,vmem=554104kb,walltime=7196,session_id=24525) 359005.tshpcmgtprd01(cput=6603,energy_used=0,mem=7816kb,vmem=554104kb,walltime=7195,session_id=24613) 359006.tshpcmgtprd01(cput=7140,energy_used=0,mem=6896kb,vmem=353936kb,walltime=7193,session_id=24821) 359007.tshpcmgtprd01(cput=7157,energy_used=0,mem=6892kb,vmem=353936kb,walltime=7192,session_id=25103),state=free,netload=342644466203086,gres=,loadave=15.65,ncpus=16,physmem=65477184kb,availmem=79980440kb,totmem=82254396kb,idletime=8563562,nusers=2,nsessions=17,sessions=24525 7269 23272 24051 23594 23515 23313 24240 23252 23350 23417 23778 23878 23959 24613 24821 25103,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358976.tshpcmgtprd01,1/358977.tshpcmgtprd01,2/358978.tshpcmgtprd01,3/358979.tshpcmgtprd01,4/358980.tshpcmgtprd01,5/358981.tshpcmgtprd01,6/358982.tshpcmgtprd01,7/358983.tshpcmgtprd01,8/358984.tshpcmgtprd01,9/358985.tshpcmgtprd01,10/358986.tshpcmgtprd01,11/358987.tshpcmgtprd01,12/358988.tshpcmgtprd01,13/358989.tshpcmgtprd01,14/358990.tshpcmgtprd01,15/358991.tshpcmgtprd01
     status = rectime=1499040594,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=358976.tshpcmgtprd01(cput=6824,energy_used=0,mem=161796kb,vmem=554104kb,walltime=7251,session_id=8280) 358977.tshpcmgtprd01(cput=7149,energy_used=0,mem=7308kb,vmem=554104kb,walltime=7249,session_id=8301) 358978.tshpcmgtprd01(cput=7077,energy_used=0,mem=7576kb,vmem=554104kb,walltime=7248,session_id=8322) 358979.tshpcmgtprd01(cput=6828,energy_used=0,mem=18940kb,vmem=554104kb,walltime=7247,session_id=8356) 358980.tshpcmgtprd01(cput=7185,energy_used=0,mem=10868kb,vmem=554104kb,walltime=7246,session_id=8401) 358981.tshpcmgtprd01(cput=7118,energy_used=0,mem=13892kb,vmem=554104kb,walltime=7245,session_id=8472) 358982.tshpcmgtprd01(cput=6918,energy_used=0,mem=18852kb,vmem=554104kb,walltime=7243,session_id=8686) 358983.tshpcmgtprd01(cput=7117,energy_used=0,mem=19716kb,vmem=554104kb,walltime=7243,session_id=8690) 358984.tshpcmgtprd01(cput=6224,energy_used=0,mem=43184kb,vmem=554104kb,walltime=7242,session_id=8795) 358985.tshpcmgtprd01(cput=7183,energy_used=0,mem=7528kb,vmem=452444kb,walltime=7241,session_id=8864) 358986.tshpcmgtprd01(cput=6360,energy_used=0,mem=35644kb,vmem=554104kb,walltime=7240,session_id=8949) 358987.tshpcmgtprd01(cput=6055,energy_used=0,mem=23528kb,vmem=554104kb,walltime=7239,session_id=9061) 358988.tshpcmgtprd01(cput=6961,energy_used=0,mem=7560kb,vmem=554104kb,walltime=7237,session_id=9259) 358989.tshpcmgtprd01(cput=6123,energy_used=0,mem=30496kb,vmem=554104kb,walltime=7236,session_id=9361) 358990.tshpcmgtprd01(cput=6588,energy_used=0,mem=22752kb,vmem=554104kb,walltime=7235,session_id=9469) 358991.tshpcmgtprd01(cput=6197,energy_used=0,mem=19320kb,vmem=554104kb,walltime=7234,session_id=9559),state=free,netload=353338207124916,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=80013928kb,totmem=82254396kb,idletime=8563602,nusers=2,nsessions=17,sessions=6094 9061 8280 8301 8322 8356 8401 8472 8686 8690 8795 9469 8864 8949 9259 9361 9559,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358960.tshpcmgtprd01,1/358961.tshpcmgtprd01,2/358962.tshpcmgtprd01,3/358963.tshpcmgtprd01,4/358964.tshpcmgtprd01,5/358965.tshpcmgtprd01,6/358966.tshpcmgtprd01,7/358967.tshpcmgtprd01,8/358968.tshpcmgtprd01,9/358969.tshpcmgtprd01,10/358970.tshpcmgtprd01,11/358971.tshpcmgtprd01,12/358972.tshpcmgtprd01,13/358973.tshpcmgtprd01,14/358974.tshpcmgtprd01,15/358975.tshpcmgtprd01
     status = rectime=1499040597,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=358960.tshpcmgtprd01(cput=7144,energy_used=0,mem=7524kb,vmem=452444kb,walltime=7251,session_id=20315) 358961.tshpcmgtprd01(cput=6596,energy_used=0,mem=9876kb,vmem=554104kb,walltime=7250,session_id=20338) 358962.tshpcmgtprd01(cput=7150,energy_used=0,mem=12892kb,vmem=554104kb,walltime=7249,session_id=20376) 358963.tshpcmgtprd01(cput=7204,energy_used=0,mem=6884kb,vmem=353936kb,walltime=7248,session_id=20408) 358964.tshpcmgtprd01(cput=7046,energy_used=0,mem=28880kb,vmem=554104kb,walltime=7247,session_id=20459) 358965.tshpcmgtprd01(cput=6957,energy_used=0,mem=33240kb,vmem=554104kb,walltime=7246,session_id=20618) 358966.tshpcmgtprd01(cput=7157,energy_used=0,mem=7524kb,vmem=554104kb,walltime=7245,session_id=20763) 358967.tshpcmgtprd01(cput=6918,energy_used=0,mem=28612kb,vmem=554104kb,walltime=7244,session_id=20828) 358968.tshpcmgtprd01(cput=7207,energy_used=0,mem=6884kb,vmem=353936kb,walltime=7243,session_id=20967) 358969.tshpcmgtprd01(cput=7136,energy_used=0,mem=17880kb,vmem=554104kb,walltime=7242,session_id=21073) 358970.tshpcmgtprd01(cput=6560,energy_used=0,mem=30848kb,vmem=554104kb,walltime=7241,session_id=21189) 358971.tshpcmgtprd01(cput=5215,energy_used=0,mem=61240kb,vmem=554104kb,walltime=7240,session_id=21327) 358972.tshpcmgtprd01(cput=7163,energy_used=0,mem=7548kb,vmem=452444kb,walltime=7238,session_id=21475) 358973.tshpcmgtprd01(cput=6921,energy_used=0,mem=19912kb,vmem=554104kb,walltime=7237,session_id=21615) 358974.tshpcmgtprd01(cput=7202,energy_used=0,mem=6884kb,vmem=353936kb,walltime=7236,session_id=21682) 358975.tshpcmgtprd01(cput=6355,energy_used=0,mem=20860kb,vmem=554104kb,walltime=7233,session_id=21977),state=free,netload=353643870238058,gres=,loadave=15.71,ncpus=16,physmem=65477184kb,availmem=79687888kb,totmem=82254396kb,idletime=8563206,nusers=2,nsessions=17,sessions=20376 21189 21073 20618 20828 6265 20459 21327 21615 20315 20338 20408 20763 20967 21475 21682 21977,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358944.tshpcmgtprd01,1/358945.tshpcmgtprd01,2/358946.tshpcmgtprd01,3/358947.tshpcmgtprd01,4/358948.tshpcmgtprd01,5/358949.tshpcmgtprd01,6/358950.tshpcmgtprd01,7/358951.tshpcmgtprd01,8/358952.tshpcmgtprd01,9/358953.tshpcmgtprd01,10/358954.tshpcmgtprd01,11/358955.tshpcmgtprd01,12/358956.tshpcmgtprd01,13/358957.tshpcmgtprd01,14/358958.tshpcmgtprd01,15/358959.tshpcmgtprd01
     status = rectime=1499040595,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=358944.tshpcmgtprd01(cput=7165,energy_used=0,mem=7308kb,vmem=554104kb,walltime=7266,session_id=28676) 358945.tshpcmgtprd01(cput=7218,energy_used=0,mem=7104kb,vmem=354068kb,walltime=7265,session_id=28726) 358946.tshpcmgtprd01(cput=6516,energy_used=0,mem=18864kb,vmem=554104kb,walltime=7264,session_id=28741) 358947.tshpcmgtprd01(cput=5477,energy_used=0,mem=22412kb,vmem=554104kb,walltime=7263,session_id=28768) 358948.tshpcmgtprd01(cput=6348,energy_used=0,mem=47984kb,vmem=554104kb,walltime=7262,session_id=28799) 358949.tshpcmgtprd01(cput=7220,energy_used=0,mem=6992kb,vmem=353936kb,walltime=7261,session_id=28844) 358950.tshpcmgtprd01(cput=5277,energy_used=0,mem=12208kb,vmem=554376kb,walltime=7259,session_id=29130) 358951.tshpcmgtprd01(cput=6844,energy_used=0,mem=19324kb,vmem=554104kb,walltime=7259,session_id=29132) 358952.tshpcmgtprd01(cput=7164,energy_used=0,mem=7512kb,vmem=554104kb,walltime=7258,session_id=29226) 358953.tshpcmgtprd01(cput=6987,energy_used=0,mem=15488kb,vmem=554104kb,walltime=7257,session_id=29307) 358954.tshpcmgtprd01(cput=7034,energy_used=0,mem=7496kb,vmem=554104kb,walltime=7255,session_id=29519) 358955.tshpcmgtprd01(cput=6252,energy_used=0,mem=10208kb,vmem=554104kb,walltime=7254,session_id=29656) 358956.tshpcmgtprd01(cput=6321,energy_used=0,mem=15720kb,vmem=554104kb,walltime=7253,session_id=29737) 358957.tshpcmgtprd01(cput=6617,energy_used=0,mem=19248kb,vmem=554104kb,walltime=7252,session_id=29860) 358958.tshpcmgtprd01(cput=7062,energy_used=0,mem=13768kb,vmem=554104kb,walltime=7251,session_id=30011) 358959.tshpcmgtprd01(cput=7130,energy_used=0,mem=12192kb,vmem=452312kb,walltime=7250,session_id=30188),state=free,netload=344032811416594,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=79958268kb,totmem=82254396kb,idletime=8563561,nusers=2,nsessions=17,sessions=30011 28676 7211 29226 29860 28768 28741 29656 30188 29130 29132 29737 29519 29307 28799 28726 28844,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358928.tshpcmgtprd01,1/358929.tshpcmgtprd01,2/358930.tshpcmgtprd01,3/358931.tshpcmgtprd01,4/358932.tshpcmgtprd01,5/358933.tshpcmgtprd01,6/358934.tshpcmgtprd01,7/358935.tshpcmgtprd01,8/358936.tshpcmgtprd01,9/358937.tshpcmgtprd01,10/358938.tshpcmgtprd01,11/358939.tshpcmgtprd01,12/358940.tshpcmgtprd01,13/358941.tshpcmgtprd01,14/358942.tshpcmgtprd01
     status = rectime=1499040587,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=358928.tshpcmgtprd01(cput=6916,energy_used=0,mem=33576kb,vmem=554104kb,walltime=7286,session_id=16873) 358929.tshpcmgtprd01(cput=6980,energy_used=0,mem=12412kb,vmem=554104kb,walltime=7285,session_id=16893) 358930.tshpcmgtprd01(cput=7225,energy_used=0,mem=7408kb,vmem=452312kb,walltime=7284,session_id=16924) 358931.tshpcmgtprd01(cput=5939,energy_used=0,mem=55128kb,vmem=554104kb,walltime=7283,session_id=16971) 358932.tshpcmgtprd01(cput=7220,energy_used=0,mem=8240kb,vmem=452444kb,walltime=7282,session_id=17000) 358933.tshpcmgtprd01(cput=7222,energy_used=0,mem=7588kb,vmem=452444kb,walltime=7281,session_id=17073) 358934.tshpcmgtprd01(cput=6970,energy_used=0,mem=9336kb,vmem=554104kb,walltime=7279,session_id=17204) 358935.tshpcmgtprd01(cput=7184,energy_used=0,mem=8100kb,vmem=554104kb,walltime=7278,session_id=17275) 358936.tshpcmgtprd01(cput=6460,energy_used=0,mem=26216kb,vmem=554104kb,walltime=7277,session_id=17444) 358937.tshpcmgtprd01(cput=6942,energy_used=0,mem=22560kb,vmem=554104kb,walltime=7276,session_id=17647) 358938.tshpcmgtprd01(cput=7157,energy_used=0,mem=7660kb,vmem=554104kb,walltime=7275,session_id=17953) 358939.tshpcmgtprd01(cput=7150,energy_used=0,mem=7308kb,vmem=554104kb,walltime=7273,session_id=18233) 358940.tshpcmgtprd01(cput=7112,energy_used=0,mem=7756kb,vmem=554104kb,walltime=7272,session_id=18439) 358941.tshpcmgtprd01(cput=6944,energy_used=0,mem=7664kb,vmem=554104kb,walltime=7271,session_id=18614) 358942.tshpcmgtprd01(cput=6809,energy_used=0,mem=8552kb,vmem=554104kb,walltime=7270,session_id=18993),state=free,netload=328315192704690,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80199036kb,totmem=82254396kb,idletime=8563582,nusers=2,nsessions=16,sessions=16873 18233 17953 6246 18993 16971 17647 18439 17444 16893 16924 17000 17073 17204 17275 18614,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358912.tshpcmgtprd01,1/358913.tshpcmgtprd01,2/358914.tshpcmgtprd01,3/358915.tshpcmgtprd01,4/358916.tshpcmgtprd01,5/358917.tshpcmgtprd01,6/358918.tshpcmgtprd01,7/358919.tshpcmgtprd01,8/358920.tshpcmgtprd01,9/358921.tshpcmgtprd01,10/358922.tshpcmgtprd01,11/358923.tshpcmgtprd01,12/358924.tshpcmgtprd01,13/358925.tshpcmgtprd01,14/358926.tshpcmgtprd01,15/358927.tshpcmgtprd01
     status = rectime=1499040597,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=358912.tshpcmgtprd01(cput=6854,energy_used=0,mem=14224kb,vmem=554104kb,walltime=7303,session_id=16625) 358913.tshpcmgtprd01(cput=7017,energy_used=0,mem=20000kb,vmem=554104kb,walltime=7302,session_id=16650) 358914.tshpcmgtprd01(cput=5374,energy_used=0,mem=33552kb,vmem=554104kb,walltime=7301,session_id=16688) 358915.tshpcmgtprd01(cput=6602,energy_used=0,mem=19480kb,vmem=554104kb,walltime=7300,session_id=16725) 358916.tshpcmgtprd01(cput=5510,energy_used=0,mem=26036kb,vmem=554104kb,walltime=7299,session_id=16765) 358917.tshpcmgtprd01(cput=6694,energy_used=0,mem=11496kb,vmem=554104kb,walltime=7298,session_id=16802) 358918.tshpcmgtprd01(cput=7039,energy_used=0,mem=19644kb,vmem=554104kb,walltime=7297,session_id=16844) 358919.tshpcmgtprd01(cput=5750,energy_used=0,mem=27348kb,vmem=554104kb,walltime=7296,session_id=16895) 358920.tshpcmgtprd01(cput=6843,energy_used=0,mem=30932kb,vmem=554104kb,walltime=7295,session_id=16930) 358921.tshpcmgtprd01(cput=7250,energy_used=0,mem=6896kb,vmem=353936kb,walltime=7294,session_id=17022) 358922.tshpcmgtprd01(cput=7244,energy_used=0,mem=6888kb,vmem=353936kb,walltime=7293,session_id=17145) 358923.tshpcmgtprd01(cput=6798,energy_used=0,mem=61464kb,vmem=554104kb,walltime=7292,session_id=17363) 358924.tshpcmgtprd01(cput=7253,energy_used=0,mem=16268kb,vmem=366856kb,walltime=7291,session_id=17593) 358925.tshpcmgtprd01(cput=7073,energy_used=0,mem=20556kb,vmem=554104kb,walltime=7289,session_id=17860) 358926.tshpcmgtprd01(cput=6862,energy_used=0,mem=9436kb,vmem=554104kb,walltime=7288,session_id=18027) 358927.tshpcmgtprd01(cput=6779,energy_used=0,mem=52560kb,vmem=554104kb,walltime=7287,session_id=18154),state=free,netload=337158780549134,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=80187928kb,totmem=82254396kb,idletime=8563664,nusers=2,nsessions=17,sessions=16625 18027 6111 17363 16725 16650 16688 16765 16802 16844 16895 16930 17022 17145 17593 17860 18154,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358896.tshpcmgtprd01,1/358897.tshpcmgtprd01,2/358898.tshpcmgtprd01,3/358899.tshpcmgtprd01,4/358900.tshpcmgtprd01,5/358901.tshpcmgtprd01,6/358902.tshpcmgtprd01,7/358903.tshpcmgtprd01,8/358904.tshpcmgtprd01,9/358905.tshpcmgtprd01,10/358906.tshpcmgtprd01,11/358907.tshpcmgtprd01,12/358908.tshpcmgtprd01,13/358909.tshpcmgtprd01,14/358910.tshpcmgtprd01,15/358911.tshpcmgtprd01
     status = rectime=1499040564,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=358896.tshpcmgtprd01(cput=7208,energy_used=0,mem=11212kb,vmem=554104kb,walltime=7319,session_id=29264) 358897.tshpcmgtprd01(cput=6969,energy_used=0,mem=13172kb,vmem=554104kb,walltime=7317,session_id=29303) 358898.tshpcmgtprd01(cput=7218,energy_used=0,mem=11624kb,vmem=554104kb,walltime=7316,session_id=29401) 358899.tshpcmgtprd01(cput=7122,energy_used=0,mem=19796kb,vmem=554104kb,walltime=7314,session_id=29472) 358900.tshpcmgtprd01(cput=6946,energy_used=0,mem=31440kb,vmem=554104kb,walltime=7314,session_id=29476) 358901.tshpcmgtprd01(cput=7259,energy_used=0,mem=7308kb,vmem=554104kb,walltime=7313,session_id=29545) 358902.tshpcmgtprd01(cput=6783,energy_used=0,mem=21720kb,vmem=554104kb,walltime=7311,session_id=29681) 358903.tshpcmgtprd01(cput=6925,energy_used=0,mem=14900kb,vmem=554104kb,walltime=7311,session_id=29683) 358904.tshpcmgtprd01(cput=7248,energy_used=0,mem=7520kb,vmem=452312kb,walltime=7310,session_id=29769) 358905.tshpcmgtprd01(cput=7241,energy_used=0,mem=8004kb,vmem=452444kb,walltime=7309,session_id=29863) 358906.tshpcmgtprd01(cput=6908,energy_used=0,mem=30508kb,vmem=554104kb,walltime=7308,session_id=29981) 358907.tshpcmgtprd01(cput=7136,energy_used=0,mem=11484kb,vmem=554104kb,walltime=7307,session_id=30160) 358908.tshpcmgtprd01(cput=6998,energy_used=0,mem=19128kb,vmem=554104kb,walltime=7306,session_id=30303) 358909.tshpcmgtprd01(cput=5513,energy_used=0,mem=39552kb,vmem=554104kb,walltime=7304,session_id=30667) 358910.tshpcmgtprd01(cput=7053,energy_used=0,mem=22896kb,vmem=554104kb,walltime=7303,session_id=30874) 358911.tshpcmgtprd01(cput=7226,energy_used=0,mem=11660kb,vmem=554104kb,walltime=7303,session_id=30878),state=free,netload=343359790785168,gres=,loadave=15.66,ncpus=16,physmem=65477184kb,availmem=79965648kb,totmem=82254396kb,idletime=8563526,nusers=2,nsessions=17,sessions=29981 29472 29545 29769 29863 7322 29476 30878 29264 29401 29303 29683 30874 30160 30667 30303 29681,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499040578,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609757160468,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146095240kb,totmem=148445704kb,idletime=8563644,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499040574,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10904062393946,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146068068kb,totmem=148445704kb,idletime=8563636,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499040575,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994667279062,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146057872kb,totmem=148445704kb,idletime=8563642,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499040559,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11163289301972,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146113988kb,totmem=148445704kb,idletime=4514482,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358880.tshpcmgtprd01,1/358881.tshpcmgtprd01,2/358882.tshpcmgtprd01,3/358883.tshpcmgtprd01,4/358884.tshpcmgtprd01,5/358885.tshpcmgtprd01,6/358886.tshpcmgtprd01,7/358887.tshpcmgtprd01,8/358888.tshpcmgtprd01,9/358889.tshpcmgtprd01,10/358890.tshpcmgtprd01,11/358891.tshpcmgtprd01,12/358892.tshpcmgtprd01,13/358893.tshpcmgtprd01,14/358894.tshpcmgtprd01,15/358895.tshpcmgtprd01
     status = rectime=1499040562,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=358880.tshpcmgtprd01(cput=6889,energy_used=0,mem=26532kb,vmem=554104kb,walltime=7301,session_id=21683) 358881.tshpcmgtprd01(cput=6701,energy_used=0,mem=46968kb,vmem=554104kb,walltime=7300,session_id=21708) 358882.tshpcmgtprd01(cput=7149,energy_used=0,mem=14372kb,vmem=452444kb,walltime=7299,session_id=21737) 358883.tshpcmgtprd01(cput=6591,energy_used=0,mem=20312kb,vmem=554104kb,walltime=7298,session_id=21762) 358884.tshpcmgtprd01(cput=7214,energy_used=0,mem=8280kb,vmem=554104kb,walltime=7297,session_id=21929) 358885.tshpcmgtprd01(cput=6868,energy_used=0,mem=11820kb,vmem=554104kb,walltime=7296,session_id=22000) 358886.tshpcmgtprd01(cput=7228,energy_used=0,mem=7200kb,vmem=354068kb,walltime=7295,session_id=22144) 358887.tshpcmgtprd01(cput=6479,energy_used=0,mem=36108kb,vmem=554104kb,walltime=7294,session_id=22411) 358888.tshpcmgtprd01(cput=6162,energy_used=0,mem=31788kb,vmem=554104kb,walltime=7293,session_id=22579) 358889.tshpcmgtprd01(cput=5209,energy_used=0,mem=8860kb,vmem=554236kb,walltime=7292,session_id=22689) 358890.tshpcmgtprd01(cput=6846,energy_used=0,mem=7992kb,vmem=554236kb,walltime=7290,session_id=22937) 358891.tshpcmgtprd01(cput=6834,energy_used=0,mem=21732kb,vmem=554104kb,walltime=7290,session_id=22939) 358892.tshpcmgtprd01(cput=7219,energy_used=0,mem=11076kb,vmem=554104kb,walltime=7289,session_id=23082) 358893.tshpcmgtprd01(cput=7233,energy_used=0,mem=6884kb,vmem=353936kb,walltime=7288,session_id=23434) 358894.tshpcmgtprd01(cput=7241,energy_used=0,mem=16632kb,vmem=452180kb,walltime=7287,session_id=23592) 358895.tshpcmgtprd01(cput=6959,energy_used=0,mem=46604kb,vmem=554104kb,walltime=7286,session_id=23898),state=free,netload=198849628168478,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=80102144kb,totmem=82254396kb,idletime=8563627,nusers=2,nsessions=17,sessions=22144 21929 22937 23082 6119 23898 21737 21708 22411 21683 21762 22000 22579 22689 22939 23434 23592,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358863.tshpcmgtprd01,1/358864.tshpcmgtprd01,2/358866.tshpcmgtprd01,3/358867.tshpcmgtprd01,4/358868.tshpcmgtprd01,5/358869.tshpcmgtprd01,6/358870.tshpcmgtprd01,7/358871.tshpcmgtprd01,8/358872.tshpcmgtprd01,9/358873.tshpcmgtprd01,10/358874.tshpcmgtprd01,11/358875.tshpcmgtprd01,12/358876.tshpcmgtprd01,13/358877.tshpcmgtprd01,14/358878.tshpcmgtprd01,15/358879.tshpcmgtprd01
     status = rectime=1499040587,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=358863.tshpcmgtprd01(cput=7210,energy_used=0,mem=24072kb,vmem=554104kb,walltime=7370,session_id=31695) 358864.tshpcmgtprd01(cput=7342,energy_used=0,mem=6964kb,vmem=353936kb,walltime=7369,session_id=31724) 358866.tshpcmgtprd01(cput=7026,energy_used=0,mem=15100kb,vmem=554104kb,walltime=7368,session_id=31874) 358867.tshpcmgtprd01(cput=7292,energy_used=0,mem=17184kb,vmem=554104kb,walltime=7366,session_id=32002) 358868.tshpcmgtprd01(cput=7252,energy_used=0,mem=9064kb,vmem=554104kb,walltime=7365,session_id=32265) 358869.tshpcmgtprd01(cput=7328,energy_used=0,mem=8872kb,vmem=355844kb,walltime=7363,session_id=32377) 358870.tshpcmgtprd01(cput=7337,energy_used=0,mem=6912kb,vmem=353936kb,walltime=7362,session_id=32453) 358871.tshpcmgtprd01(cput=7132,energy_used=0,mem=23844kb,vmem=554104kb,walltime=7361,session_id=32568) 358872.tshpcmgtprd01(cput=7054,energy_used=0,mem=65116kb,vmem=554104kb,walltime=7360,session_id=369) 358873.tshpcmgtprd01(cput=6596,energy_used=0,mem=33316kb,vmem=554104kb,walltime=7359,session_id=522) 358874.tshpcmgtprd01(cput=7059,energy_used=0,mem=14216kb,vmem=554104kb,walltime=7358,session_id=663) 358875.tshpcmgtprd01(cput=7003,energy_used=0,mem=8304kb,vmem=554104kb,walltime=7356,session_id=931) 358876.tshpcmgtprd01(cput=6916,energy_used=0,mem=33208kb,vmem=554104kb,walltime=7356,session_id=938) 358877.tshpcmgtprd01(cput=5620,energy_used=0,mem=25932kb,vmem=554104kb,walltime=7355,session_id=1039) 358878.tshpcmgtprd01(cput=6971,energy_used=0,mem=39488kb,vmem=554104kb,walltime=7354,session_id=1380) 358879.tshpcmgtprd01(cput=7158,energy_used=0,mem=10964kb,vmem=554104kb,walltime=7353,session_id=1608),state=free,netload=215428735243174,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=79975704kb,totmem=82254396kb,idletime=8563648,nusers=2,nsessions=17,sessions=369 522 663 931 938 32453 1039 1380 1608 31724 31874 32568 32377 6179 32002 32265 31695,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358846.tshpcmgtprd01,1/358847.tshpcmgtprd01,3/358849.tshpcmgtprd01,4/358850.tshpcmgtprd01,5/358851.tshpcmgtprd01,7/358854.tshpcmgtprd01,8/358855.tshpcmgtprd01,9/358856.tshpcmgtprd01,10/358857.tshpcmgtprd01,11/358858.tshpcmgtprd01,12/358859.tshpcmgtprd01,13/358860.tshpcmgtprd01,14/358861.tshpcmgtprd01,15/358862.tshpcmgtprd01,6/358865.tshpcmgtprd01
     status = rectime=1499040594,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=358846.tshpcmgtprd01(cput=7260,energy_used=0,mem=10876kb,vmem=554104kb,walltime=7427,session_id=29983) 358847.tshpcmgtprd01(cput=7220,energy_used=0,mem=17016kb,vmem=554104kb,walltime=7426,session_id=30019) 358849.tshpcmgtprd01(cput=7308,energy_used=0,mem=8284kb,vmem=554104kb,walltime=7424,session_id=30140) 358850.tshpcmgtprd01(cput=7169,energy_used=0,mem=11708kb,vmem=554104kb,walltime=7423,session_id=30306) 358851.tshpcmgtprd01(cput=7417,energy_used=0,mem=7212kb,vmem=354204kb,walltime=7422,session_id=30498) 358854.tshpcmgtprd01(cput=6507,energy_used=0,mem=20824kb,vmem=554104kb,walltime=7376,session_id=4770) 358855.tshpcmgtprd01(cput=6878,energy_used=0,mem=16028kb,vmem=554104kb,walltime=7376,session_id=4779) 358856.tshpcmgtprd01(cput=6996,energy_used=0,mem=21344kb,vmem=554104kb,walltime=7375,session_id=4899) 358857.tshpcmgtprd01(cput=7359,energy_used=0,mem=11436kb,vmem=359888kb,walltime=7374,session_id=5184) 358858.tshpcmgtprd01(cput=7327,energy_used=0,mem=17888kb,vmem=553972kb,walltime=7373,session_id=5322) 358859.tshpcmgtprd01(cput=6884,energy_used=0,mem=19356kb,vmem=554104kb,walltime=7372,session_id=5563) 358860.tshpcmgtprd01(cput=7073,energy_used=0,mem=12704kb,vmem=554104kb,walltime=7371,session_id=6361) 358861.tshpcmgtprd01(cput=6896,energy_used=0,mem=34616kb,vmem=554104kb,walltime=7369,session_id=6767) 358862.tshpcmgtprd01(cput=7352,energy_used=0,mem=7564kb,vmem=452444kb,walltime=7368,session_id=6984) 358865.tshpcmgtprd01(cput=7175,energy_used=0,mem=13888kb,vmem=554104kb,walltime=7365,session_id=7655),state=free,netload=213851765762992,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80039432kb,totmem=82254396kb,idletime=8563658,nusers=2,nsessions=16,sessions=30306 4779 4770 4899 5184 5322 5563 6162 6361 6767 6984 30019 7655 30140 29983 30498,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358830.tshpcmgtprd01,2/358832.tshpcmgtprd01,3/358833.tshpcmgtprd01,4/358834.tshpcmgtprd01,6/358836.tshpcmgtprd01,8/358838.tshpcmgtprd01,9/358839.tshpcmgtprd01,12/358842.tshpcmgtprd01,13/358843.tshpcmgtprd01,14/358844.tshpcmgtprd01,15/358845.tshpcmgtprd01
     status = rectime=1499040561,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=358830.tshpcmgtprd01(cput=7409,energy_used=0,mem=7228kb,vmem=354208kb,walltime=7418,session_id=17091) 358832.tshpcmgtprd01(cput=7206,energy_used=0,mem=11756kb,vmem=554104kb,walltime=7416,session_id=17177) 358833.tshpcmgtprd01(cput=7410,energy_used=0,mem=6916kb,vmem=353936kb,walltime=7415,session_id=17211) 358834.tshpcmgtprd01(cput=7305,energy_used=0,mem=12768kb,vmem=554104kb,walltime=7413,session_id=17318) 358836.tshpcmgtprd01(cput=7032,energy_used=0,mem=25748kb,vmem=554104kb,walltime=7411,session_id=17501) 358838.tshpcmgtprd01(cput=7114,energy_used=0,mem=49240kb,vmem=554104kb,walltime=7409,session_id=17681) 358839.tshpcmgtprd01(cput=7403,energy_used=0,mem=6932kb,vmem=353936kb,walltime=7408,session_id=17839) 358842.tshpcmgtprd01(cput=7401,energy_used=0,mem=6904kb,vmem=353936kb,walltime=7405,session_id=18366) 358843.tshpcmgtprd01(cput=7216,energy_used=0,mem=40916kb,vmem=554104kb,walltime=7404,session_id=18514) 358844.tshpcmgtprd01(cput=7397,energy_used=0,mem=25652kb,vmem=378360kb,walltime=7403,session_id=18754) 358845.tshpcmgtprd01(cput=6960,energy_used=0,mem=18740kb,vmem=554104kb,walltime=7402,session_id=18945),state=free,netload=351649250977570,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=80116468kb,totmem=82254396kb,idletime=8563624,nusers=2,nsessions=12,sessions=6208 18945 17501 17681 17318 17091 17177 17211 17839 18366 18514 18754,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358814.tshpcmgtprd01,1/358815.tshpcmgtprd01,2/358816.tshpcmgtprd01,3/358817.tshpcmgtprd01,4/358818.tshpcmgtprd01,5/358819.tshpcmgtprd01,6/358820.tshpcmgtprd01,7/358821.tshpcmgtprd01,8/358822.tshpcmgtprd01,10/358824.tshpcmgtprd01,12/358826.tshpcmgtprd01,13/358827.tshpcmgtprd01,14/358828.tshpcmgtprd01,15/358829.tshpcmgtprd01
     status = rectime=1499040581,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=358814.tshpcmgtprd01(cput=7325,energy_used=0,mem=14224kb,vmem=554104kb,walltime=7424,session_id=5055) 358815.tshpcmgtprd01(cput=7379,energy_used=0,mem=15912kb,vmem=366568kb,walltime=7423,session_id=5067) 358816.tshpcmgtprd01(cput=7406,energy_used=0,mem=7068kb,vmem=354068kb,walltime=7422,session_id=5103) 358817.tshpcmgtprd01(cput=7387,energy_used=0,mem=13068kb,vmem=360816kb,walltime=7421,session_id=5159) 358818.tshpcmgtprd01(cput=7125,energy_used=0,mem=46968kb,vmem=554104kb,walltime=7420,session_id=5210) 358819.tshpcmgtprd01(cput=7413,energy_used=0,mem=6896kb,vmem=353936kb,walltime=7418,session_id=5312) 358820.tshpcmgtprd01(cput=7359,energy_used=0,mem=15436kb,vmem=554104kb,walltime=7418,session_id=5314) 358821.tshpcmgtprd01(cput=7120,energy_used=0,mem=58104kb,vmem=554104kb,walltime=7417,session_id=5372) 358822.tshpcmgtprd01(cput=7366,energy_used=0,mem=11796kb,vmem=554104kb,walltime=7416,session_id=5573) 358824.tshpcmgtprd01(cput=7392,energy_used=0,mem=22512kb,vmem=369740kb,walltime=7413,session_id=6214) 358826.tshpcmgtprd01(cput=7243,energy_used=0,mem=30056kb,vmem=554104kb,walltime=7411,session_id=6447) 358827.tshpcmgtprd01(cput=7405,energy_used=0,mem=19756kb,vmem=368340kb,walltime=7410,session_id=6716) 358828.tshpcmgtprd01(cput=7383,energy_used=0,mem=10112kb,vmem=554104kb,walltime=7408,session_id=7071) 358829.tshpcmgtprd01(cput=7318,energy_used=0,mem=14252kb,vmem=554104kb,walltime=7408,session_id=7092),state=free,netload=211634562226278,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=80026616kb,totmem=82254396kb,idletime=8563642,nusers=2,nsessions=15,sessions=5055 5067 5103 5159 5210 5312 5314 5372 5573 6214 6250 6447 6716 7071 7092,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358794.tshpcmgtprd01,1/358795.tshpcmgtprd01,2/358796.tshpcmgtprd01,3/358797.tshpcmgtprd01,4/358798.tshpcmgtprd01,6/358800.tshpcmgtprd01,8/358806.tshpcmgtprd01,9/358807.tshpcmgtprd01,12/358810.tshpcmgtprd01,13/358811.tshpcmgtprd01,14/358812.tshpcmgtprd01,11/358853.tshpcmgtprd01
     status = rectime=1499040596,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=358794.tshpcmgtprd01(cput=7379,energy_used=0,mem=57456kb,vmem=408076kb,walltime=7461,session_id=27430) 358795.tshpcmgtprd01(cput=7427,energy_used=0,mem=18916kb,vmem=367360kb,walltime=7461,session_id=27432) 358796.tshpcmgtprd01(cput=7382,energy_used=0,mem=20056kb,vmem=452444kb,walltime=7461,session_id=27437) 358797.tshpcmgtprd01(cput=7411,energy_used=0,mem=7896kb,vmem=452840kb,walltime=7461,session_id=27448) 358798.tshpcmgtprd01(cput=7440,energy_used=0,mem=10316kb,vmem=452444kb,walltime=7461,session_id=27463) 358800.tshpcmgtprd01(cput=7378,energy_used=0,mem=17524kb,vmem=554104kb,walltime=7461,session_id=27493) 358806.tshpcmgtprd01(cput=7426,energy_used=0,mem=8244kb,vmem=355532kb,walltime=7460,session_id=27672) 358807.tshpcmgtprd01(cput=7284,energy_used=0,mem=12280kb,vmem=554104kb,walltime=7460,session_id=27677) 358810.tshpcmgtprd01(cput=7091,energy_used=0,mem=14412kb,vmem=554104kb,walltime=7447,session_id=32071) 358811.tshpcmgtprd01(cput=7441,energy_used=0,mem=6904kb,vmem=353936kb,walltime=7447,session_id=32081) 358812.tshpcmgtprd01(cput=7034,energy_used=0,mem=40976kb,vmem=554104kb,walltime=7445,session_id=32578) 358853.tshpcmgtprd01(cput=7291,energy_used=0,mem=9188kb,vmem=554104kb,walltime=7360,session_id=11797),state=free,netload=62471156625846,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=80089144kb,totmem=82254396kb,idletime=10033548,nusers=2,nsessions=13,sessions=32578 27448 6246 27463 27672 32071 11797 27432 27493 27437 27677 27430 32081,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358778.tshpcmgtprd01,2/358780.tshpcmgtprd01,3/358781.tshpcmgtprd01,4/358782.tshpcmgtprd01,6/358784.tshpcmgtprd01,8/358786.tshpcmgtprd01,9/358787.tshpcmgtprd01,10/358788.tshpcmgtprd01,11/358789.tshpcmgtprd01,13/358791.tshpcmgtprd01,14/358792.tshpcmgtprd01
     status = rectime=1499040578,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=358778.tshpcmgtprd01(cput=7415,energy_used=0,mem=58104kb,vmem=408856kb,walltime=7452,session_id=4786) 358780.tshpcmgtprd01(cput=7310,energy_used=0,mem=9888kb,vmem=452444kb,walltime=7452,session_id=4796) 358781.tshpcmgtprd01(cput=7125,energy_used=0,mem=26576kb,vmem=554104kb,walltime=7452,session_id=4806) 358782.tshpcmgtprd01(cput=7412,energy_used=0,mem=52376kb,vmem=554104kb,walltime=7452,session_id=4820) 358784.tshpcmgtprd01(cput=7429,energy_used=0,mem=19756kb,vmem=368340kb,walltime=7452,session_id=4850) 358786.tshpcmgtprd01(cput=7429,energy_used=0,mem=7348kb,vmem=452312kb,walltime=7452,session_id=4887) 358787.tshpcmgtprd01(cput=6965,energy_used=0,mem=17900kb,vmem=554376kb,walltime=7452,session_id=4910) 358788.tshpcmgtprd01(cput=7385,energy_used=0,mem=15088kb,vmem=554104kb,walltime=7452,session_id=4933) 358789.tshpcmgtprd01(cput=7389,energy_used=0,mem=11732kb,vmem=554104kb,walltime=7452,session_id=4958) 358791.tshpcmgtprd01(cput=7335,energy_used=0,mem=21488kb,vmem=452444kb,walltime=7452,session_id=5005) 358792.tshpcmgtprd01(cput=7438,energy_used=0,mem=9420kb,vmem=356936kb,walltime=7452,session_id=5030),state=free,netload=8861245476432,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=80218012kb,totmem=82254396kb,idletime=1018102,nusers=2,nsessions=12,sessions=4958 4850 4786 4796 4806 4820 4887 4910 4933 5005 5030 6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499040568,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12646998980558,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146132244kb,totmem=148445708kb,idletime=8563634,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499040593,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16052223223580,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146083328kb,totmem=148445704kb,idletime=8563647,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499040562,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21634575673860,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=145944380kb,totmem=148445708kb,idletime=3652920,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,1/358767.tshpcmgtprd01,3/358768.tshpcmgtprd01,4/358769.tshpcmgtprd01,5/358771.tshpcmgtprd01,6/358772.tshpcmgtprd01,7/358773.tshpcmgtprd01,9/358775.tshpcmgtprd01,10/358776.tshpcmgtprd01,15/358805.tshpcmgtprd01
     status = rectime=1499040600,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1071646,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=339155,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 358767.tshpcmgtprd01(cput=7482,energy_used=0,mem=14768kb,vmem=362064kb,walltime=7498,session_id=18588) 358768.tshpcmgtprd01(cput=7191,energy_used=0,mem=74520kb,vmem=554104kb,walltime=7484,session_id=18592) 358769.tshpcmgtprd01(cput=7462,energy_used=0,mem=6904kb,vmem=353936kb,walltime=7469,session_id=18607) 358771.tshpcmgtprd01(cput=7373,energy_used=0,mem=14028kb,vmem=554104kb,walltime=7488,session_id=18813) 358772.tshpcmgtprd01(cput=7118,energy_used=0,mem=48672kb,vmem=554236kb,walltime=7480,session_id=19125) 358773.tshpcmgtprd01(cput=7151,energy_used=0,mem=12972kb,vmem=554236kb,walltime=7475,session_id=19443) 358775.tshpcmgtprd01(cput=7458,energy_used=0,mem=6920kb,vmem=353936kb,walltime=7468,session_id=20569) 358776.tshpcmgtprd01(cput=7194,energy_used=0,mem=33936kb,vmem=554104kb,walltime=7468,session_id=20581) 358805.tshpcmgtprd01(cput=7431,energy_used=0,mem=8976kb,vmem=356756kb,walltime=7467,session_id=20910),state=free,netload=129939305033556,gres=,loadave=9.00,ncpus=16,physmem=65477184kb,availmem=70532984kb,totmem=82254396kb,idletime=182719,nusers=3,nsessions=12,sessions=20910 2663 19443 6253 12167 18813 20581 18588 18592 18607 19125 20569,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

