tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499220559,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2072130239876,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80089136kb,totmem=82254396kb,idletime=7631879,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499220577,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2382888806124,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80087440kb,totmem=82254396kb,idletime=8743554,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399830.tshpcmgtprd01
     status = rectime=1499220556,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=399830.tshpcmgtprd01(cput=911,energy_used=0,mem=365332kb,vmem=830760kb,walltime=972,session_id=25789),state=free,netload=10963014744012,gres=,loadave=0.98,ncpus=16,physmem=131668492kb,availmem=145798272kb,totmem=148445704kb,idletime=8743545,nusers=2,nsessions=2,sessions=6180 25789,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399829.tshpcmgtprd01
     status = rectime=1499220564,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=399829.tshpcmgtprd01(cput=3291,energy_used=0,mem=878492kb,vmem=2285244kb,walltime=1570,session_id=24588),state=free,netload=10535141397918,gres=,loadave=14.27,ncpus=16,physmem=131668492kb,availmem=145143488kb,totmem=148445704kb,idletime=8743540,nusers=2,nsessions=2,sessions=7218 24588,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499220581,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600541092540,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79991876kb,totmem=82254396kb,idletime=8743585,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499220596,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810506187960,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79982068kb,totmem=82254396kb,idletime=8743576,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499220596,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737076600638,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79977148kb,totmem=82254396kb,idletime=8743556,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499220565,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342704922060080,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79957568kb,totmem=82254396kb,idletime=8743548,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499220569,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=120182,energy_used=0,mem=31660kb,vmem=554500kb,walltime=121636,session_id=15185) 359313.tshpcmgtprd01(cput=121217,energy_used=0,mem=25904kb,vmem=554232kb,walltime=121636,session_id=15187) 359314.tshpcmgtprd01(cput=121232,energy_used=0,mem=27724kb,vmem=554232kb,walltime=121635,session_id=15250),state=free,netload=353445270343914,gres=,loadave=3.03,ncpus=16,physmem=65477184kb,availmem=79977404kb,totmem=82254396kb,idletime=8743577,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499220569,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=121598,energy_used=0,mem=7408kb,vmem=554232kb,walltime=121631,session_id=30482) 359297.tshpcmgtprd01(cput=121405,energy_used=0,mem=10640kb,vmem=554232kb,walltime=121629,session_id=30517) 359298.tshpcmgtprd01(cput=120490,energy_used=0,mem=30584kb,vmem=554232kb,walltime=121629,session_id=30519) 359299.tshpcmgtprd01(cput=120550,energy_used=0,mem=34944kb,vmem=554232kb,walltime=121628,session_id=30570) 359300.tshpcmgtprd01(cput=121563,energy_used=0,mem=10020kb,vmem=554232kb,walltime=121626,session_id=30679) 359301.tshpcmgtprd01(cput=121400,energy_used=0,mem=30732kb,vmem=554232kb,walltime=121625,session_id=30780) 359302.tshpcmgtprd01(cput=121462,energy_used=0,mem=9200kb,vmem=554232kb,walltime=121624,session_id=30879) 359303.tshpcmgtprd01(cput=121581,energy_used=0,mem=7404kb,vmem=554232kb,walltime=121623,session_id=30939) 359304.tshpcmgtprd01(cput=121195,energy_used=0,mem=9072kb,vmem=554364kb,walltime=121622,session_id=31028) 359305.tshpcmgtprd01(cput=121497,energy_used=0,mem=7620kb,vmem=554364kb,walltime=121621,session_id=31148) 359306.tshpcmgtprd01(cput=121383,energy_used=0,mem=12856kb,vmem=554232kb,walltime=121620,session_id=31261) 359307.tshpcmgtprd01(cput=121285,energy_used=0,mem=22492kb,vmem=554232kb,walltime=121619,session_id=31416) 359308.tshpcmgtprd01(cput=121182,energy_used=0,mem=18416kb,vmem=554232kb,walltime=121617,session_id=31600) 359309.tshpcmgtprd01(cput=116392,energy_used=0,mem=42160kb,vmem=554232kb,walltime=121616,session_id=31765) 359310.tshpcmgtprd01(cput=121593,energy_used=0,mem=7404kb,vmem=452440kb,walltime=121615,session_id=31944) 359311.tshpcmgtprd01(cput=121185,energy_used=0,mem=26736kb,vmem=554232kb,walltime=121614,session_id=32145),state=free,netload=353766902122160,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79722764kb,totmem=82254396kb,idletime=8743178,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499220580,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=121661,energy_used=0,mem=7052kb,vmem=354064kb,walltime=121659,session_id=23311) 359281.tshpcmgtprd01(cput=121649,energy_used=0,mem=7740kb,vmem=452572kb,walltime=121658,session_id=23341) 359282.tshpcmgtprd01(cput=120636,energy_used=0,mem=20380kb,vmem=554232kb,walltime=121657,session_id=23401) 359283.tshpcmgtprd01(cput=121668,energy_used=0,mem=7032kb,vmem=354064kb,walltime=121656,session_id=23476) 359284.tshpcmgtprd01(cput=121646,energy_used=0,mem=7132kb,vmem=354064kb,walltime=121654,session_id=23628) 359285.tshpcmgtprd01(cput=120438,energy_used=0,mem=33064kb,vmem=554232kb,walltime=121654,session_id=23632) 359286.tshpcmgtprd01(cput=121669,energy_used=0,mem=7096kb,vmem=354064kb,walltime=121653,session_id=23827) 359287.tshpcmgtprd01(cput=121046,energy_used=0,mem=19756kb,vmem=554232kb,walltime=121652,session_id=24035) 359288.tshpcmgtprd01(cput=121539,energy_used=0,mem=10340kb,vmem=554232kb,walltime=121651,session_id=24244) 359289.tshpcmgtprd01(cput=121654,energy_used=0,mem=6996kb,vmem=354064kb,walltime=121649,session_id=24564) 359290.tshpcmgtprd01(cput=121115,energy_used=0,mem=16960kb,vmem=554232kb,walltime=121648,session_id=24840) 359291.tshpcmgtprd01(cput=121668,energy_used=0,mem=7248kb,vmem=354188kb,walltime=121647,session_id=24927) 359292.tshpcmgtprd01(cput=121319,energy_used=0,mem=7636kb,vmem=554232kb,walltime=121646,session_id=25310) 359293.tshpcmgtprd01(cput=121505,energy_used=0,mem=18292kb,vmem=554232kb,walltime=121645,session_id=25416) 359294.tshpcmgtprd01(cput=121364,energy_used=0,mem=25968kb,vmem=554232kb,walltime=121644,session_id=25519),state=free,netload=344162785637018,gres=,loadave=15.03,ncpus=16,physmem=65477184kb,availmem=79968940kb,totmem=82254396kb,idletime=8743546,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499220557,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=121682,energy_used=0,mem=7640kb,vmem=554232kb,walltime=121667,session_id=8079) 359264.tshpcmgtprd01(cput=121477,energy_used=0,mem=13896kb,vmem=554232kb,walltime=121666,session_id=8139) 359265.tshpcmgtprd01(cput=121501,energy_used=0,mem=8560kb,vmem=554232kb,walltime=121665,session_id=8199) 359267.tshpcmgtprd01(cput=121453,energy_used=0,mem=74784kb,vmem=554232kb,walltime=121664,session_id=8256) 359268.tshpcmgtprd01(cput=121290,energy_used=0,mem=10804kb,vmem=554232kb,walltime=121662,session_id=8488) 359269.tshpcmgtprd01(cput=121303,energy_used=0,mem=8496kb,vmem=554232kb,walltime=121661,session_id=8670) 359270.tshpcmgtprd01(cput=121574,energy_used=0,mem=19880kb,vmem=554232kb,walltime=121660,session_id=8811) 359271.tshpcmgtprd01(cput=121704,energy_used=0,mem=11912kb,vmem=554232kb,walltime=121659,session_id=8934) 359272.tshpcmgtprd01(cput=121665,energy_used=0,mem=7568kb,vmem=354468kb,walltime=121657,session_id=9150) 359273.tshpcmgtprd01(cput=121713,energy_used=0,mem=7044kb,vmem=354064kb,walltime=121656,session_id=9299) 359274.tshpcmgtprd01(cput=121704,energy_used=0,mem=13008kb,vmem=360996kb,walltime=121655,session_id=9540) 359275.tshpcmgtprd01(cput=121698,energy_used=0,mem=7484kb,vmem=452440kb,walltime=121654,session_id=10013) 359276.tshpcmgtprd01(cput=121634,energy_used=0,mem=7496kb,vmem=554232kb,walltime=121652,session_id=10382) 359277.tshpcmgtprd01(cput=121340,energy_used=0,mem=8160kb,vmem=554232kb,walltime=121652,session_id=10385) 359278.tshpcmgtprd01(cput=121253,energy_used=0,mem=8832kb,vmem=554232kb,walltime=121651,session_id=10478) 359279.tshpcmgtprd01(cput=121478,energy_used=0,mem=10608kb,vmem=554232kb,walltime=121650,session_id=10675),state=free,netload=328334391249438,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80171908kb,totmem=82254396kb,idletime=8743552,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499220566,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=121630,energy_used=0,mem=16776kb,vmem=452572kb,walltime=121692,session_id=15846) 359248.tshpcmgtprd01(cput=121627,energy_used=0,mem=13136kb,vmem=554232kb,walltime=121681,session_id=15888) 359249.tshpcmgtprd01(cput=121154,energy_used=0,mem=35740kb,vmem=554232kb,walltime=121680,session_id=15914) 359250.tshpcmgtprd01(cput=121473,energy_used=0,mem=20720kb,vmem=554232kb,walltime=121679,session_id=15950) 359251.tshpcmgtprd01(cput=121601,energy_used=0,mem=13740kb,vmem=554232kb,walltime=121678,session_id=16019) 359252.tshpcmgtprd01(cput=121236,energy_used=0,mem=27184kb,vmem=554232kb,walltime=121677,session_id=16078) 359253.tshpcmgtprd01(cput=121695,energy_used=0,mem=22848kb,vmem=370068kb,walltime=121676,session_id=16190) 359254.tshpcmgtprd01(cput=120866,energy_used=0,mem=20596kb,vmem=554232kb,walltime=121675,session_id=16413) 359255.tshpcmgtprd01(cput=121691,energy_used=0,mem=9424kb,vmem=554232kb,walltime=121674,session_id=16592) 359256.tshpcmgtprd01(cput=121519,energy_used=0,mem=11292kb,vmem=554232kb,walltime=121673,session_id=16777) 359257.tshpcmgtprd01(cput=121511,energy_used=0,mem=8240kb,vmem=554232kb,walltime=121672,session_id=16973) 359258.tshpcmgtprd01(cput=121119,energy_used=0,mem=25860kb,vmem=554232kb,walltime=121670,session_id=17427) 359259.tshpcmgtprd01(cput=121647,energy_used=0,mem=7620kb,vmem=452572kb,walltime=121670,session_id=17437) 359260.tshpcmgtprd01(cput=121692,energy_used=0,mem=7028kb,vmem=354064kb,walltime=121669,session_id=17664) 359261.tshpcmgtprd01(cput=121659,energy_used=0,mem=17796kb,vmem=554232kb,walltime=121667,session_id=18052) 359262.tshpcmgtprd01(cput=121676,energy_used=0,mem=7788kb,vmem=354924kb,walltime=121666,session_id=18256),state=free,netload=337244944161290,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80224596kb,totmem=82254396kb,idletime=8743633,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499220585,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=121603,energy_used=0,mem=105368kb,vmem=554232kb,walltime=121772,session_id=27561) 359232.tshpcmgtprd01(cput=121721,energy_used=0,mem=12900kb,vmem=452572kb,walltime=121772,session_id=27563) 359233.tshpcmgtprd01(cput=121676,energy_used=0,mem=11960kb,vmem=554232kb,walltime=121770,session_id=27613) 359234.tshpcmgtprd01(cput=121707,energy_used=0,mem=10248kb,vmem=554232kb,walltime=121769,session_id=27644) 359235.tshpcmgtprd01(cput=121729,energy_used=0,mem=12808kb,vmem=554204kb,walltime=121768,session_id=27685) 359236.tshpcmgtprd01(cput=121703,energy_used=0,mem=7948kb,vmem=554204kb,walltime=121767,session_id=27793) 359237.tshpcmgtprd01(cput=121538,energy_used=0,mem=48660kb,vmem=554232kb,walltime=121766,session_id=27935) 359238.tshpcmgtprd01(cput=120667,energy_used=0,mem=25844kb,vmem=554232kb,walltime=121764,session_id=28136) 359239.tshpcmgtprd01(cput=121617,energy_used=0,mem=38492kb,vmem=554232kb,walltime=121764,session_id=28145) 359240.tshpcmgtprd01(cput=121731,energy_used=0,mem=8948kb,vmem=554204kb,walltime=121763,session_id=28393) 359241.tshpcmgtprd01(cput=121662,energy_used=0,mem=7456kb,vmem=554232kb,walltime=121762,session_id=28598) 359242.tshpcmgtprd01(cput=121582,energy_used=0,mem=19812kb,vmem=554232kb,walltime=121760,session_id=28941) 359243.tshpcmgtprd01(cput=121584,energy_used=0,mem=29256kb,vmem=554232kb,walltime=121759,session_id=29057) 359244.tshpcmgtprd01(cput=121720,energy_used=0,mem=12356kb,vmem=361060kb,walltime=121758,session_id=29288),state=free,netload=343482356591570,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79961160kb,totmem=82254396kb,idletime=8743547,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399827.tshpcmgtprd01
     status = rectime=1499220595,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399827.tshpcmgtprd01(cput=15670,energy_used=0,mem=3834464kb,vmem=5219364kb,walltime=2374,session_id=23695),state=free,netload=11599489283364,gres=,loadave=13.96,ncpus=16,physmem=131668492kb,availmem=145891220kb,totmem=148445704kb,idletime=8743661,nusers=2,nsessions=2,sessions=6119 23695,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399825.tshpcmgtprd01
     status = rectime=1499220559,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399825.tshpcmgtprd01(cput=22939,energy_used=0,mem=7277568kb,vmem=8674128kb,walltime=3283,session_id=7877),state=free,netload=11926337714826,gres=,loadave=3.42,ncpus=16,physmem=131668492kb,availmem=145181152kb,totmem=148445704kb,idletime=8743621,nusers=2,nsessions=2,sessions=6301 7877,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399826.tshpcmgtprd01
     status = rectime=1499220591,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399826.tshpcmgtprd01(cput=21948,energy_used=0,mem=7220964kb,vmem=8600960kb,walltime=3218,session_id=26092),state=free,netload=12018544784692,gres=,loadave=3.48,ncpus=16,physmem=131668492kb,availmem=145087060kb,totmem=148445704kb,idletime=8743658,nusers=2,nsessions=2,sessions=6101 26092,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399824.tshpcmgtprd01
     status = rectime=1499220586,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399824.tshpcmgtprd01(cput=30735,energy_used=0,mem=7290040kb,vmem=8675600kb,walltime=3637,session_id=2889),state=free,netload=12189905591060,gres=,loadave=13.36,ncpus=16,physmem=131668492kb,availmem=138782296kb,totmem=148445704kb,idletime=4694509,nusers=2,nsessions=2,sessions=2889 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499220577,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=121698,energy_used=0,mem=17292kb,vmem=554232kb,walltime=121752,session_id=24345) 359216.tshpcmgtprd01(cput=121587,energy_used=0,mem=16400kb,vmem=554232kb,walltime=121751,session_id=24376) 359217.tshpcmgtprd01(cput=121213,energy_used=0,mem=20400kb,vmem=554232kb,walltime=121750,session_id=24432) 359218.tshpcmgtprd01(cput=121134,energy_used=0,mem=10144kb,vmem=554232kb,walltime=121748,session_id=24632) 359219.tshpcmgtprd01(cput=121669,energy_used=0,mem=7604kb,vmem=554232kb,walltime=121748,session_id=24634) 359220.tshpcmgtprd01(cput=121622,energy_used=0,mem=18996kb,vmem=554232kb,walltime=121746,session_id=24989) 359221.tshpcmgtprd01(cput=121708,energy_used=0,mem=7924kb,vmem=554204kb,walltime=121745,session_id=25158) 359222.tshpcmgtprd01(cput=121680,energy_used=0,mem=12288kb,vmem=554232kb,walltime=121744,session_id=25462) 359223.tshpcmgtprd01(cput=121014,energy_used=0,mem=9412kb,vmem=554232kb,walltime=121743,session_id=25646) 359224.tshpcmgtprd01(cput=121424,energy_used=0,mem=7908kb,vmem=554232kb,walltime=121742,session_id=25856) 359225.tshpcmgtprd01(cput=121628,energy_used=0,mem=30484kb,vmem=554204kb,walltime=121741,session_id=26293) 359226.tshpcmgtprd01(cput=121704,energy_used=0,mem=12044kb,vmem=360548kb,walltime=121740,session_id=26706) 359227.tshpcmgtprd01(cput=121742,energy_used=0,mem=12756kb,vmem=554232kb,walltime=121739,session_id=27051) 359228.tshpcmgtprd01(cput=121397,energy_used=0,mem=30328kb,vmem=554232kb,walltime=121738,session_id=27350) 359229.tshpcmgtprd01(cput=121681,energy_used=0,mem=7644kb,vmem=554232kb,walltime=121737,session_id=27524) 359230.tshpcmgtprd01(cput=121577,energy_used=0,mem=34852kb,vmem=554232kb,walltime=121736,session_id=27809),state=free,netload=198920402870434,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80109344kb,totmem=82254396kb,idletime=8743643,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499220563,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=121629,energy_used=0,mem=23068kb,vmem=554232kb,walltime=121776,session_id=17982) 359201.tshpcmgtprd01(cput=121780,energy_used=0,mem=8208kb,vmem=355596kb,walltime=121775,session_id=18017) 359202.tshpcmgtprd01(cput=121784,energy_used=0,mem=7116kb,vmem=353932kb,walltime=121774,session_id=18088) 359203.tshpcmgtprd01(cput=121597,energy_used=0,mem=9276kb,vmem=554232kb,walltime=121773,session_id=18236) 359204.tshpcmgtprd01(cput=121742,energy_used=0,mem=7972kb,vmem=452572kb,walltime=121772,session_id=18393) 359205.tshpcmgtprd01(cput=121771,energy_used=0,mem=7372kb,vmem=452440kb,walltime=121770,session_id=18706) 359206.tshpcmgtprd01(cput=121061,energy_used=0,mem=9712kb,vmem=554232kb,walltime=121770,session_id=18710) 359207.tshpcmgtprd01(cput=121582,energy_used=0,mem=9660kb,vmem=554232kb,walltime=121769,session_id=18891) 359208.tshpcmgtprd01(cput=121508,energy_used=0,mem=19408kb,vmem=554232kb,walltime=121768,session_id=19095) 359209.tshpcmgtprd01(cput=120998,energy_used=0,mem=18960kb,vmem=554232kb,walltime=121767,session_id=19381) 359210.tshpcmgtprd01(cput=120791,energy_used=0,mem=22260kb,vmem=554232kb,walltime=121766,session_id=19724) 359211.tshpcmgtprd01(cput=121669,energy_used=0,mem=7948kb,vmem=554232kb,walltime=121763,session_id=20323) 359212.tshpcmgtprd01(cput=120412,energy_used=0,mem=8788kb,vmem=554232kb,walltime=121763,session_id=20327) 359214.tshpcmgtprd01(cput=121735,energy_used=0,mem=13008kb,vmem=361104kb,walltime=121761,session_id=21168),state=free,netload=215583642976960,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79936852kb,totmem=82254396kb,idletime=8743624,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499220576,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=121717,energy_used=0,mem=8972kb,vmem=554232kb,walltime=121797,session_id=25732) 359184.tshpcmgtprd01(cput=121814,energy_used=0,mem=6988kb,vmem=354064kb,walltime=121796,session_id=25773) 359185.tshpcmgtprd01(cput=121668,energy_used=0,mem=14740kb,vmem=554232kb,walltime=121794,session_id=25940) 359186.tshpcmgtprd01(cput=121638,energy_used=0,mem=16060kb,vmem=554232kb,walltime=121794,session_id=25942) 359187.tshpcmgtprd01(cput=121817,energy_used=0,mem=16200kb,vmem=366828kb,walltime=121793,session_id=26047) 359188.tshpcmgtprd01(cput=121810,energy_used=0,mem=7624kb,vmem=452572kb,walltime=121791,session_id=26179) 359189.tshpcmgtprd01(cput=121525,energy_used=0,mem=9816kb,vmem=554232kb,walltime=121790,session_id=26284) 359190.tshpcmgtprd01(cput=121633,energy_used=0,mem=42764kb,vmem=554232kb,walltime=121789,session_id=26446) 359192.tshpcmgtprd01(cput=121751,energy_used=0,mem=12692kb,vmem=554232kb,walltime=121787,session_id=26656) 359193.tshpcmgtprd01(cput=121716,energy_used=0,mem=46928kb,vmem=554232kb,walltime=121786,session_id=26792) 359194.tshpcmgtprd01(cput=121795,energy_used=0,mem=8284kb,vmem=452572kb,walltime=121785,session_id=27032) 359195.tshpcmgtprd01(cput=121744,energy_used=0,mem=8848kb,vmem=355936kb,walltime=121784,session_id=27324) 359196.tshpcmgtprd01(cput=121698,energy_used=0,mem=9720kb,vmem=554232kb,walltime=121783,session_id=27598) 359197.tshpcmgtprd01(cput=121732,energy_used=0,mem=7676kb,vmem=452572kb,walltime=121781,session_id=28112) 359198.tshpcmgtprd01(cput=121645,energy_used=0,mem=8332kb,vmem=554232kb,walltime=121780,session_id=28549),state=free,netload=213906727569626,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80018508kb,totmem=82254396kb,idletime=8743640,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499220583,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=121767,energy_used=0,mem=8972kb,vmem=356056kb,walltime=121826,session_id=15421) 359168.tshpcmgtprd01(cput=121723,energy_used=0,mem=18168kb,vmem=554232kb,walltime=121824,session_id=15452) 359169.tshpcmgtprd01(cput=121794,energy_used=0,mem=7408kb,vmem=554232kb,walltime=121824,session_id=15454) 359170.tshpcmgtprd01(cput=121746,energy_used=0,mem=10788kb,vmem=554232kb,walltime=121823,session_id=15528) 359171.tshpcmgtprd01(cput=121525,energy_used=0,mem=26528kb,vmem=554232kb,walltime=121821,session_id=15768) 359172.tshpcmgtprd01(cput=120812,energy_used=0,mem=15124kb,vmem=554232kb,walltime=121820,session_id=15900) 359173.tshpcmgtprd01(cput=121467,energy_used=0,mem=65068kb,vmem=554232kb,walltime=121819,session_id=15972) 359174.tshpcmgtprd01(cput=121543,energy_used=0,mem=42360kb,vmem=554232kb,walltime=121818,session_id=16077) 359175.tshpcmgtprd01(cput=121289,energy_used=0,mem=19160kb,vmem=554232kb,walltime=121817,session_id=16213) 359176.tshpcmgtprd01(cput=121258,energy_used=0,mem=26232kb,vmem=554232kb,walltime=121816,session_id=16398) 359177.tshpcmgtprd01(cput=119403,energy_used=0,mem=30880kb,vmem=554232kb,walltime=121815,session_id=16530) 359179.tshpcmgtprd01(cput=121360,energy_used=0,mem=19028kb,vmem=554232kb,walltime=121813,session_id=16792) 359180.tshpcmgtprd01(cput=121777,energy_used=0,mem=7424kb,vmem=554232kb,walltime=121812,session_id=16936) 359181.tshpcmgtprd01(cput=121681,energy_used=0,mem=18672kb,vmem=554232kb,walltime=121811,session_id=17058) 359182.tshpcmgtprd01(cput=120188,energy_used=0,mem=27768kb,vmem=554232kb,walltime=121810,session_id=17221),state=free,netload=351802270812288,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80055160kb,totmem=82254396kb,idletime=8743646,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499220561,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359153.tshpcmgtprd01(cput=121257,energy_used=0,mem=8336kb,vmem=554364kb,walltime=121804,session_id=20274) 359154.tshpcmgtprd01(cput=121645,energy_used=0,mem=9196kb,vmem=554232kb,walltime=121804,session_id=20276) 359155.tshpcmgtprd01(cput=121817,energy_used=0,mem=15924kb,vmem=366552kb,walltime=121803,session_id=20422) 359156.tshpcmgtprd01(cput=121788,energy_used=0,mem=34368kb,vmem=452440kb,walltime=121802,session_id=20549) 359157.tshpcmgtprd01(cput=121748,energy_used=0,mem=17032kb,vmem=554232kb,walltime=121800,session_id=20746) 359158.tshpcmgtprd01(cput=121708,energy_used=0,mem=38952kb,vmem=554232kb,walltime=121799,session_id=20899) 359159.tshpcmgtprd01(cput=121813,energy_used=0,mem=11760kb,vmem=360384kb,walltime=121798,session_id=21025) 359160.tshpcmgtprd01(cput=121728,energy_used=0,mem=15040kb,vmem=554232kb,walltime=121797,session_id=21161) 359161.tshpcmgtprd01(cput=121779,energy_used=0,mem=15552kb,vmem=554232kb,walltime=121796,session_id=21303) 359163.tshpcmgtprd01(cput=121568,energy_used=0,mem=31764kb,vmem=554232kb,walltime=121794,session_id=21601) 359164.tshpcmgtprd01(cput=121679,energy_used=0,mem=23396kb,vmem=554232kb,walltime=121793,session_id=21740) 359165.tshpcmgtprd01(cput=121802,energy_used=0,mem=10064kb,vmem=357184kb,walltime=121792,session_id=21882) 359166.tshpcmgtprd01(cput=121402,energy_used=0,mem=21648kb,vmem=554232kb,walltime=121791,session_id=22047),state=free,netload=211745281524232,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=79864096kb,totmem=82254396kb,idletime=8743622,nusers=2,nsessions=14,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499220569,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359142.tshpcmgtprd01(cput=121711,energy_used=0,mem=10064kb,vmem=554232kb,walltime=121825,session_id=2599) 359143.tshpcmgtprd01(cput=121720,energy_used=0,mem=26620kb,vmem=554232kb,walltime=121824,session_id=2757) 359144.tshpcmgtprd01(cput=120385,energy_used=0,mem=67484kb,vmem=554232kb,walltime=121823,session_id=2922) 359145.tshpcmgtprd01(cput=121592,energy_used=0,mem=19276kb,vmem=554232kb,walltime=121822,session_id=3091) 359146.tshpcmgtprd01(cput=121316,energy_used=0,mem=21652kb,vmem=554232kb,walltime=121821,session_id=3182) 359147.tshpcmgtprd01(cput=121389,energy_used=0,mem=15384kb,vmem=554232kb,walltime=121820,session_id=3382) 359148.tshpcmgtprd01(cput=120365,energy_used=0,mem=27172kb,vmem=554232kb,walltime=121819,session_id=3606) 359149.tshpcmgtprd01(cput=121616,energy_used=0,mem=27980kb,vmem=554232kb,walltime=121818,session_id=3886) 359150.tshpcmgtprd01(cput=121759,energy_used=0,mem=8440kb,vmem=355536kb,walltime=121817,session_id=4122) 359151.tshpcmgtprd01(cput=120667,energy_used=0,mem=31884kb,vmem=554232kb,walltime=121815,session_id=4570) 359152.tshpcmgtprd01(cput=121756,energy_used=0,mem=8272kb,vmem=355116kb,walltime=121815,session_id=4576),state=free,netload=62744849374904,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=79943300kb,totmem=82254396kb,idletime=10213521,nusers=2,nsessions=12,sessions=2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499220596,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9028082323210,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80093832kb,totmem=82254396kb,idletime=1198120,nusers=1,nsessions=1,sessions=6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399828.tshpcmgtprd01
     status = rectime=1499220556,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399828.tshpcmgtprd01(cput=13408,energy_used=0,mem=3867352kb,vmem=5242548kb,walltime=2162,session_id=9062),state=free,netload=13718233366106,gres=,loadave=11.95,ncpus=16,physmem=131668496kb,availmem=142286564kb,totmem=148445708kb,idletime=8743622,nusers=2,nsessions=2,sessions=6259 9062,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399823.tshpcmgtprd01
     status = rectime=1499220582,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399823.tshpcmgtprd01(cput=27028,energy_used=0,mem=9960096kb,vmem=14251676kb,walltime=4390,session_id=18117),state=free,netload=17494567163522,gres=,loadave=6.05,ncpus=16,physmem=131668492kb,availmem=145694388kb,totmem=148445704kb,idletime=8743636,nusers=2,nsessions=2,sessions=6205 18117,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,1/388216.tshpcmgtprd01,2/388217.tshpcmgtprd01,4/388219.tshpcmgtprd01,6/388221.tshpcmgtprd01,7/388222.tshpcmgtprd01,8/388223.tshpcmgtprd01,9/388224.tshpcmgtprd01,10/388225.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499220579,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=118132,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835) 388216.tshpcmgtprd01(cput=25086,energy_used=0,mem=20500kb,vmem=554232kb,walltime=25186,session_id=20751) 388217.tshpcmgtprd01(cput=24590,energy_used=0,mem=33656kb,vmem=554232kb,walltime=25150,session_id=21248) 388219.tshpcmgtprd01(cput=24404,energy_used=0,mem=42248kb,vmem=554232kb,walltime=25127,session_id=22135) 388221.tshpcmgtprd01(cput=24914,energy_used=0,mem=38676kb,vmem=554204kb,walltime=25119,session_id=22750) 388222.tshpcmgtprd01(cput=25020,energy_used=0,mem=19588kb,vmem=368080kb,walltime=25115,session_id=23056) 388223.tshpcmgtprd01(cput=24689,energy_used=0,mem=31080kb,vmem=554232kb,walltime=25112,session_id=23414) 388224.tshpcmgtprd01(cput=24846,energy_used=0,mem=34632kb,vmem=554232kb,walltime=25102,session_id=24584) 388225.tshpcmgtprd01(cput=25029,energy_used=0,mem=14748kb,vmem=452440kb,walltime=25095,session_id=25245) 388251.tshpcmgtprd01(cput=10839,energy_used=0,mem=4907888kb,vmem=5747732kb,walltime=19971,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21786184965262,gres=,loadave=8.99,ncpus=16,physmem=131668496kb,availmem=131562152kb,totmem=148445708kb,idletime=118137,nusers=4,nsessions=11,sessions=689 6242 21248 25245 24584 20751 22135 23414 22750 23056 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/388231.tshpcmgtprd01,3/388232.tshpcmgtprd01,4/388233.tshpcmgtprd01,5/388234.tshpcmgtprd01,6/388235.tshpcmgtprd01,7/388236.tshpcmgtprd01,9/388237.tshpcmgtprd01,12/388240.tshpcmgtprd01,10/388241.tshpcmgtprd01,11/388242.tshpcmgtprd01,13/388243.tshpcmgtprd01,15/388245.tshpcmgtprd01
     status = rectime=1499220583,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1251634,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=519143,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=115177,energy_used=0,mem=14642000kb,vmem=19420212kb,walltime=130613,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 388231.tshpcmgtprd01(cput=19218,energy_used=0,mem=26824kb,vmem=554232kb,walltime=22402,session_id=11490) 388232.tshpcmgtprd01(cput=18436,energy_used=0,mem=34012kb,vmem=554232kb,walltime=22398,session_id=11636) 388233.tshpcmgtprd01(cput=19477,energy_used=0,mem=11776kb,vmem=452440kb,walltime=22396,session_id=11723) 388234.tshpcmgtprd01(cput=19262,energy_used=0,mem=22152kb,vmem=554232kb,walltime=22393,session_id=11873) 388235.tshpcmgtprd01(cput=19379,energy_used=0,mem=20828kb,vmem=452440kb,walltime=22391,session_id=11984) 388236.tshpcmgtprd01(cput=19255,energy_used=0,mem=43784kb,vmem=554232kb,walltime=22389,session_id=12126) 388237.tshpcmgtprd01(cput=19490,energy_used=0,mem=10856kb,vmem=452572kb,walltime=22386,session_id=12334) 388240.tshpcmgtprd01(cput=19479,energy_used=0,mem=7428kb,vmem=554232kb,walltime=22375,session_id=13379) 388241.tshpcmgtprd01(cput=19444,energy_used=0,mem=7004kb,vmem=354064kb,walltime=22351,session_id=15588) 388242.tshpcmgtprd01(cput=18823,energy_used=0,mem=53356kb,vmem=554232kb,walltime=22348,session_id=15882) 388243.tshpcmgtprd01(cput=19182,energy_used=0,mem=42764kb,vmem=554232kb,walltime=22342,session_id=16550) 388245.tshpcmgtprd01(cput=18846,energy_used=0,mem=27184kb,vmem=554232kb,walltime=22333,session_id=17322),state=free,netload=130988721821270,gres=,loadave=27.00,ncpus=16,physmem=65477184kb,availmem=67859400kb,totmem=82254396kb,idletime=128203,nusers=3,nsessions=16,sessions=2663 15086 6253 11636 15882 11490 11723 11873 11984 12126 12167 12334 13379 17322 15588 16550,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

