tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490799574,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62962825390,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80655656kb,totmem=82254396kb,idletime=322493,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490799562,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62949265032,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80644276kb,totmem=82254396kb,idletime=322539,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490799556,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57453300078,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481788kb,totmem=148445704kb,idletime=322545,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490799562,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53523177718,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146492300kb,totmem=148445704kb,idletime=322538,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68380.tshpcmgtprd01
     status = rectime=1490799575,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=68380.tshpcmgtprd01(cput=6951,energy_used=0,mem=3983708kb,vmem=4697036kb,walltime=3639,session_id=18665),state=free,netload=223988321818,gres=,loadave=2.78,ncpus=16,physmem=65477184kb,availmem=76833992kb,totmem=82254396kb,idletime=322579,nusers=2,nsessions=2,sessions=6274 18665,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68379.tshpcmgtprd01
     status = rectime=1490799556,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=68379.tshpcmgtprd01(cput=10079,energy_used=0,mem=5039960kb,vmem=6072796kb,walltime=3619,session_id=15690),state=free,netload=311195865246,gres=,loadave=2.06,ncpus=16,physmem=65477184kb,availmem=75608772kb,totmem=82254396kb,idletime=322536,nusers=2,nsessions=2,sessions=7256 15690,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68378.tshpcmgtprd01
     status = rectime=1490799581,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=68378.tshpcmgtprd01(cput=11488,energy_used=0,mem=6797504kb,vmem=8082104kb,walltime=3649,session_id=5944),state=free,netload=259830453378,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76340144kb,totmem=82254396kb,idletime=322541,nusers=2,nsessions=2,sessions=5944 7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68377.tshpcmgtprd01
     status = rectime=1490799590,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=68377.tshpcmgtprd01(cput=9010,energy_used=0,mem=6899264kb,vmem=8042360kb,walltime=3630,session_id=28625),state=free,netload=228479733964,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73896860kb,totmem=82254396kb,idletime=322573,nusers=2,nsessions=2,sessions=7269 28625,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68376.tshpcmgtprd01
     status = rectime=1490799573,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=68376.tshpcmgtprd01(cput=13103,energy_used=0,mem=4015956kb,vmem=4850132kb,walltime=3633,session_id=8533),state=free,netload=238380706118,gres=,loadave=15.52,ncpus=16,physmem=65477184kb,availmem=77779432kb,totmem=82254396kb,idletime=322581,nusers=2,nsessions=2,sessions=6094 8533,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68375.tshpcmgtprd01
     status = rectime=1490799558,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=68375.tshpcmgtprd01(cput=9590,energy_used=0,mem=6988992kb,vmem=7988596kb,walltime=3598,session_id=24704),state=free,netload=230788085744,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74133476kb,totmem=82254396kb,idletime=322167,nusers=2,nsessions=2,sessions=6265 24704,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68374.tshpcmgtprd01
     status = rectime=1490799573,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=68374.tshpcmgtprd01(cput=7512,energy_used=0,mem=4037396kb,vmem=4966876kb,walltime=3637,session_id=2976),state=free,netload=243874548512,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=78149988kb,totmem=82254396kb,idletime=322539,nusers=2,nsessions=2,sessions=2976 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68373.tshpcmgtprd01
     status = rectime=1490799591,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=68373.tshpcmgtprd01(cput=12401,energy_used=0,mem=4356752kb,vmem=5206712kb,walltime=3662,session_id=22596),state=free,netload=271465808638,gres=,loadave=15.33,ncpus=16,physmem=65477184kb,availmem=77851980kb,totmem=82254396kb,idletime=322586,nusers=2,nsessions=2,sessions=6246 22596,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68372.tshpcmgtprd01
     status = rectime=1490799558,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=68372.tshpcmgtprd01(cput=11242,energy_used=0,mem=7723372kb,vmem=8855492kb,walltime=3610,session_id=11342),state=free,netload=265649100756,gres=,loadave=3.82,ncpus=16,physmem=65477184kb,availmem=73199524kb,totmem=82254396kb,idletime=322625,nusers=2,nsessions=2,sessions=6111 11342,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68371.tshpcmgtprd01
     status = rectime=1490799576,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=68371.tshpcmgtprd01(cput=10001,energy_used=0,mem=5015156kb,vmem=5966296kb,walltime=3638,session_id=5597),state=free,netload=328178645218,gres=,loadave=4.70,ncpus=16,physmem=65477184kb,availmem=75720424kb,totmem=82254396kb,idletime=322538,nusers=2,nsessions=2,sessions=5597 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490799564,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54773136830,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146478380kb,totmem=148445704kb,idletime=322630,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490799572,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56358676858,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146487684kb,totmem=148445704kb,idletime=322634,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490799571,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53207188132,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146488360kb,totmem=148445704kb,idletime=322638,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490799558,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62686102612,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146480996kb,totmem=148445704kb,idletime=322230,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68370.tshpcmgtprd01
     status = rectime=1490799595,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=68370.tshpcmgtprd01(cput=9467,energy_used=0,mem=7783464kb,vmem=8885676kb,walltime=3660,session_id=13260),state=free,netload=321653680298,gres=,loadave=3.59,ncpus=16,physmem=65477184kb,availmem=73450772kb,totmem=82254396kb,idletime=322661,nusers=2,nsessions=2,sessions=6119 13260,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68369.tshpcmgtprd01
     status = rectime=1490799596,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=68369.tshpcmgtprd01(cput=8756,energy_used=0,mem=5527640kb,vmem=6780104kb,walltime=3667,session_id=29142),state=free,netload=282784165166,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76048548kb,totmem=82254396kb,idletime=322657,nusers=2,nsessions=2,sessions=6179 29142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68368.tshpcmgtprd01
     status = rectime=1490799561,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=68368.tshpcmgtprd01(cput=10658,energy_used=0,mem=6953524kb,vmem=8080144kb,walltime=3626,session_id=20764),state=free,netload=283260762612,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73984712kb,totmem=82254396kb,idletime=322625,nusers=2,nsessions=2,sessions=6162 20764,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68367.tshpcmgtprd01
     status = rectime=1490799556,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=68367.tshpcmgtprd01(cput=10221,energy_used=0,mem=4284384kb,vmem=5086272kb,walltime=3622,session_id=24151),state=free,netload=340677275312,gres=,loadave=4.78,ncpus=16,physmem=65477184kb,availmem=76462596kb,totmem=82254396kb,idletime=322619,nusers=2,nsessions=2,sessions=6208 24151,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68366.tshpcmgtprd01
     status = rectime=1490799572,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=68366.tshpcmgtprd01(cput=9969,energy_used=0,mem=4200064kb,vmem=5024212kb,walltime=3636,session_id=13091),state=free,netload=362314740228,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=76640468kb,totmem=82254396kb,idletime=322633,nusers=2,nsessions=2,sessions=6250 13091,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68365.tshpcmgtprd01
     status = rectime=1490799588,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=68365.tshpcmgtprd01(cput=14560,energy_used=0,mem=4642144kb,vmem=5873132kb,walltime=4003,session_id=14321),state=free,netload=2434777304344,gres=,loadave=14.83,ncpus=16,physmem=65477184kb,availmem=77848028kb,totmem=82254396kb,idletime=1792540,nusers=2,nsessions=2,sessions=6246 14321,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490799564,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=522375500,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80735328kb,totmem=82254396kb,idletime=322531,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490799600,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=61316824334,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146485148kb,totmem=148445708kb,idletime=322666,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490799569,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=68617621826,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146477308kb,totmem=148445704kb,idletime=322623,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490799567,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=65113204088,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146483576kb,totmem=148445708kb,idletime=142147,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490799586,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=501116572,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80735440kb,totmem=82254396kb,idletime=322641,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

