tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/293634.tshpcmgtprd01,1/293666.tshpcmgtprd01,13/293689.tshpcmgtprd01,9/293712.tshpcmgtprd01,10/293718.tshpcmgtprd01,0/293745.tshpcmgtprd01,2/293751.tshpcmgtprd01,8/293752.tshpcmgtprd01,12/293755.tshpcmgtprd01,14/293756.tshpcmgtprd01,5/293785.tshpcmgtprd01,3/293795.tshpcmgtprd01,4/293820.tshpcmgtprd01,7/293826.tshpcmgtprd01,15/293859.tshpcmgtprd01,6/293874.tshpcmgtprd01
     status = rectime=1497932989,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=293634.tshpcmgtprd01(cput=397,energy_used=0,mem=1036376kb,vmem=1579000kb,walltime=403,session_id=27573) 293666.tshpcmgtprd01(cput=338,energy_used=0,mem=1009196kb,vmem=1558540kb,walltime=343,session_id=27656) 293689.tshpcmgtprd01(cput=300,energy_used=0,mem=974564kb,vmem=1528924kb,walltime=306,session_id=27708) 293712.tshpcmgtprd01(cput=278,energy_used=0,mem=945916kb,vmem=1492500kb,walltime=283,session_id=27749) 293718.tshpcmgtprd01(cput=266,energy_used=0,mem=987324kb,vmem=1537496kb,walltime=272,session_id=27784) 293745.tshpcmgtprd01(cput=231,energy_used=0,mem=1060188kb,vmem=1632616kb,walltime=236,session_id=27840) 293751.tshpcmgtprd01(cput=228,energy_used=0,mem=945080kb,vmem=1498432kb,walltime=232,session_id=27880) 293752.tshpcmgtprd01(cput=227,energy_used=0,mem=1017940kb,vmem=1573620kb,walltime=232,session_id=27882) 293755.tshpcmgtprd01(cput=224,energy_used=0,mem=997024kb,vmem=1549192kb,walltime=228,session_id=27923) 293756.tshpcmgtprd01(cput=224,energy_used=0,mem=988984kb,vmem=1538928kb,walltime=228,session_id=27924) 293785.tshpcmgtprd01(cput=183,energy_used=0,mem=990488kb,vmem=1545348kb,walltime=187,session_id=27996) 293795.tshpcmgtprd01(cput=168,energy_used=0,mem=1016204kb,vmem=1584812kb,walltime=172,session_id=28028) 293820.tshpcmgtprd01(cput=133,energy_used=0,mem=978560kb,vmem=1536584kb,walltime=138,session_id=28093) 293826.tshpcmgtprd01(cput=130,energy_used=0,mem=1013608kb,vmem=1564068kb,walltime=134,session_id=28134) 293859.tshpcmgtprd01(cput=84,energy_used=0,mem=983020kb,vmem=1540920kb,walltime=89,session_id=28171) 293874.tshpcmgtprd01(cput=74,energy_used=0,mem=1013288kb,vmem=1500948kb,walltime=78,session_id=28196),state=free,netload=1057141504608,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=64449952kb,totmem=82254396kb,idletime=6344309,nusers=2,nsessions=17,sessions=7790 27573 27656 27708 27749 27784 27840 27880 27882 27923 27924 27996 28028 28093 28134 28171 28196,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/293676.tshpcmgtprd01,10/293695.tshpcmgtprd01,3/293705.tshpcmgtprd01,7/293736.tshpcmgtprd01,11/293741.tshpcmgtprd01,12/293744.tshpcmgtprd01,4/293770.tshpcmgtprd01,9/293771.tshpcmgtprd01,13/293790.tshpcmgtprd01,1/293816.tshpcmgtprd01,2/293819.tshpcmgtprd01,0/293862.tshpcmgtprd01,6/293875.tshpcmgtprd01,8/293882.tshpcmgtprd01,15/293911.tshpcmgtprd01,14/293936.tshpcmgtprd01
     status = rectime=1497932986,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=293676.tshpcmgtprd01(cput=336,energy_used=0,mem=988656kb,vmem=1541508kb,walltime=342,session_id=21221) 293695.tshpcmgtprd01(cput=306,energy_used=0,mem=948828kb,vmem=1497184kb,walltime=313,session_id=21285) 293705.tshpcmgtprd01(cput=301,energy_used=0,mem=948536kb,vmem=1494464kb,walltime=305,session_id=21348) 293736.tshpcmgtprd01(cput=251,energy_used=0,mem=1007756kb,vmem=1557200kb,walltime=256,session_id=21417) 293741.tshpcmgtprd01(cput=247,energy_used=0,mem=981784kb,vmem=1539352kb,walltime=253,session_id=21474) 293744.tshpcmgtprd01(cput=245,energy_used=0,mem=949460kb,vmem=1501668kb,walltime=250,session_id=21492) 293770.tshpcmgtprd01(cput=215,energy_used=0,mem=990648kb,vmem=1538480kb,walltime=220,session_id=21531) 293771.tshpcmgtprd01(cput=211,energy_used=0,mem=1007368kb,vmem=1557280kb,walltime=217,session_id=21584) 293790.tshpcmgtprd01(cput=188,energy_used=0,mem=1008860kb,vmem=1563020kb,walltime=193,session_id=21622) 293816.tshpcmgtprd01(cput=151,energy_used=0,mem=992892kb,vmem=1542060kb,walltime=156,session_id=21690) 293819.tshpcmgtprd01(cput=149,energy_used=0,mem=977084kb,vmem=1510960kb,walltime=152,session_id=21724) 293862.tshpcmgtprd01(cput=95,energy_used=0,mem=1029164kb,vmem=1579928kb,walltime=100,session_id=21763) 293875.tshpcmgtprd01(cput=84,energy_used=0,mem=945260kb,vmem=1499216kb,walltime=89,session_id=21801) 293882.tshpcmgtprd01(cput=74,energy_used=0,mem=980408kb,vmem=1522980kb,walltime=78,session_id=21827) 293911.tshpcmgtprd01(cput=34,energy_used=0,mem=934100kb,vmem=1415252kb,walltime=37,session_id=21875) 293936.tshpcmgtprd01(,session_id=21965),state=free,netload=1368358110492,gres=,loadave=15.85,ncpus=16,physmem=65477184kb,availmem=64956048kb,totmem=82254396kb,idletime=7455963,nusers=2,nsessions=16,sessions=7281 21221 21285 21348 21417 21474 21492 21531 21584 21622 21690 21724 21763 21801 21827 21875,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497932987,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10047668745452,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146053096kb,totmem=148445704kb,idletime=7455976,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497932983,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9611712619802,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146040144kb,totmem=148445704kb,idletime=7455959,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/293653.tshpcmgtprd01,6/293656.tshpcmgtprd01,5/293659.tshpcmgtprd01,14/293699.tshpcmgtprd01,7/293761.tshpcmgtprd01,1/293777.tshpcmgtprd01,10/293787.tshpcmgtprd01,12/293809.tshpcmgtprd01,3/293815.tshpcmgtprd01,11/293825.tshpcmgtprd01,4/293887.tshpcmgtprd01,0/293894.tshpcmgtprd01,13/293913.tshpcmgtprd01,8/293917.tshpcmgtprd01,15/293929.tshpcmgtprd01,9/293957.tshpcmgtprd01
     status = rectime=1497932987,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=293653.tshpcmgtprd01(cput=382,energy_used=0,mem=984476kb,vmem=1533288kb,walltime=388,session_id=31898) 293656.tshpcmgtprd01(cput=379,energy_used=0,mem=993192kb,vmem=1551620kb,walltime=384,session_id=31952) 293659.tshpcmgtprd01(cput=374,energy_used=0,mem=1004084kb,vmem=1559796kb,walltime=380,session_id=31972) 293661.tshpcmgtprd01(cput=371,energy_used=0,mem=964924kb,vmem=1516116kb,walltime=376,session_id=31988) 293699.tshpcmgtprd01(cput=316,energy_used=0,mem=1018024kb,vmem=1540156kb,walltime=321,session_id=32041) 293761.tshpcmgtprd01(cput=241,energy_used=0,mem=1028504kb,vmem=1588108kb,walltime=246,session_id=32136) 293777.tshpcmgtprd01(cput=215,energy_used=0,mem=1115808kb,vmem=1696624kb,walltime=220,session_id=32197) 293787.tshpcmgtprd01(cput=205,energy_used=0,mem=921824kb,vmem=1466300kb,walltime=209,session_id=32230) 293809.tshpcmgtprd01(cput=179,energy_used=0,mem=1028756kb,vmem=1595572kb,walltime=183,session_id=32266) 293815.tshpcmgtprd01(cput=164,energy_used=0,mem=1023984kb,vmem=1582472kb,walltime=168,session_id=32331) 293825.tshpcmgtprd01(cput=156,energy_used=0,mem=971880kb,vmem=1487952kb,walltime=160,session_id=32400) 293887.tshpcmgtprd01(cput=79,energy_used=0,mem=987864kb,vmem=1543680kb,walltime=83,session_id=32469) 293894.tshpcmgtprd01(cput=68,energy_used=0,mem=959632kb,vmem=1506616kb,walltime=72,session_id=32508) 293913.tshpcmgtprd01(cput=38,energy_used=0,mem=976100kb,vmem=1529428kb,walltime=42,session_id=32544) 293917.tshpcmgtprd01(cput=30,energy_used=0,mem=860448kb,vmem=1401832kb,walltime=35,session_id=32610) 293929.tshpcmgtprd01(cput=12,energy_used=0,mem=745376kb,vmem=1192656kb,walltime=16,session_id=32638),state=free,netload=1572599108138,gres=,loadave=15.77,ncpus=16,physmem=65477184kb,availmem=64602384kb,totmem=82254396kb,idletime=7455991,nusers=2,nsessions=17,sessions=6274 31898 31952 31972 31988 32041 32136 32197 32230 32266 32331 32400 32469 32508 32544 32610 32638,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/293719.tshpcmgtprd01,0/293728.tshpcmgtprd01,2/293731.tshpcmgtprd01,9/293740.tshpcmgtprd01,12/293760.tshpcmgtprd01,11/293781.tshpcmgtprd01,10/293804.tshpcmgtprd01,8/293829.tshpcmgtprd01,6/293892.tshpcmgtprd01,3/293910.tshpcmgtprd01,5/293912.tshpcmgtprd01,7/293916.tshpcmgtprd01,14/293921.tshpcmgtprd01,15/293945.tshpcmgtprd01,1/293953.tshpcmgtprd01,13/293956.tshpcmgtprd01
     status = rectime=1497932987,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=293637.tshpcmgtprd01(cput=417,energy_used=0,mem=1035700kb,vmem=1605796kb,walltime=423,session_id=28102) 293652.tshpcmgtprd01(cput=384,energy_used=0,mem=1035124kb,vmem=1532508kb,walltime=390,session_id=28164) 293719.tshpcmgtprd01(cput=291,energy_used=0,mem=974424kb,vmem=1520176kb,walltime=296,session_id=28245) 293728.tshpcmgtprd01(cput=279,energy_used=0,mem=964492kb,vmem=1521140kb,walltime=285,session_id=28282) 293731.tshpcmgtprd01(cput=273,energy_used=0,mem=979468kb,vmem=1527844kb,walltime=278,session_id=28318) 293740.tshpcmgtprd01(cput=262,energy_used=0,mem=1020132kb,vmem=1584632kb,walltime=267,session_id=28339) 293760.tshpcmgtprd01(cput=243,energy_used=0,mem=957564kb,vmem=1509084kb,walltime=248,session_id=28406) 293781.tshpcmgtprd01(cput=214,energy_used=0,mem=958648kb,vmem=1511564kb,walltime=219,session_id=28475) 293804.tshpcmgtprd01(cput=182,energy_used=0,mem=973144kb,vmem=1520028kb,walltime=188,session_id=28534) 293829.tshpcmgtprd01(cput=154,energy_used=0,mem=1096564kb,vmem=1596920kb,walltime=159,session_id=28582) 293892.tshpcmgtprd01(cput=73,energy_used=0,mem=982068kb,vmem=1538656kb,walltime=78,session_id=28664) 293910.tshpcmgtprd01(cput=47,energy_used=0,mem=947672kb,vmem=1496824kb,walltime=52,session_id=28743) 293912.tshpcmgtprd01(cput=44,energy_used=0,mem=923272kb,vmem=1475052kb,walltime=47,session_id=28779) 293916.tshpcmgtprd01(cput=31,energy_used=0,mem=871324kb,vmem=1404752kb,walltime=37,session_id=28805) 293921.tshpcmgtprd01(cput=29,energy_used=0,mem=924992kb,vmem=1404480kb,walltime=33,session_id=28828),state=free,netload=1722734981642,gres=,loadave=15.75,ncpus=16,physmem=65477184kb,availmem=65677364kb,totmem=82254396kb,idletime=7455967,nusers=2,nsessions=16,sessions=7256 28102 28164 28245 28282 28318 28339 28406 28475 28534 28582 28664 28743 28779 28805 28828,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/293678.tshpcmgtprd01,6/293682.tshpcmgtprd01,15/293698.tshpcmgtprd01,3/293707.tshpcmgtprd01,5/293733.tshpcmgtprd01,0/293776.tshpcmgtprd01,8/293779.tshpcmgtprd01,10/293780.tshpcmgtprd01,4/293828.tshpcmgtprd01,11/293836.tshpcmgtprd01,9/293853.tshpcmgtprd01,14/293867.tshpcmgtprd01,1/293879.tshpcmgtprd01,7/293886.tshpcmgtprd01,13/293927.tshpcmgtprd01,12/293933.tshpcmgtprd01
     status = rectime=1497932978,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=293678.tshpcmgtprd01(cput=329,energy_used=0,mem=976584kb,vmem=1530836kb,walltime=335,session_id=28010) 293682.tshpcmgtprd01(cput=323,energy_used=0,mem=995496kb,vmem=1550852kb,walltime=328,session_id=28051) 293698.tshpcmgtprd01(cput=300,energy_used=0,mem=1079596kb,vmem=1648000kb,walltime=306,session_id=28086) 293707.tshpcmgtprd01(cput=293,energy_used=0,mem=938988kb,vmem=1479652kb,walltime=298,session_id=28134) 293733.tshpcmgtprd01(cput=251,energy_used=0,mem=1022272kb,vmem=1581956kb,walltime=257,session_id=28184) 293776.tshpcmgtprd01(cput=200,energy_used=0,mem=999732kb,vmem=1558188kb,walltime=206,session_id=28256) 293779.tshpcmgtprd01(cput=197,energy_used=0,mem=992124kb,vmem=1525992kb,walltime=202,session_id=28288) 293780.tshpcmgtprd01(cput=197,energy_used=0,mem=1054616kb,vmem=1581568kb,walltime=202,session_id=28290) 293828.tshpcmgtprd01(cput=137,energy_used=0,mem=1076380kb,vmem=1643160kb,walltime=142,session_id=28363) 293836.tshpcmgtprd01(cput=130,energy_used=0,mem=960020kb,vmem=1507272kb,walltime=134,session_id=28433) 293853.tshpcmgtprd01(cput=107,energy_used=0,mem=1044352kb,vmem=1604508kb,walltime=112,session_id=28470) 293867.tshpcmgtprd01(cput=88,energy_used=0,mem=1043372kb,vmem=1618952kb,walltime=93,session_id=28528) 293879.tshpcmgtprd01(cput=74,energy_used=0,mem=958820kb,vmem=1508644kb,walltime=79,session_id=28572) 293886.tshpcmgtprd01(cput=63,energy_used=0,mem=990984kb,vmem=1506608kb,walltime=68,session_id=28609) 293927.tshpcmgtprd01(cput=1,energy_used=0,mem=106560kb,vmem=501016kb,walltime=4,session_id=28662) 293933.tshpcmgtprd01(,session_id=28701),state=free,netload=1698289293704,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=64449004kb,totmem=82254396kb,idletime=7455938,nusers=2,nsessions=16,sessions=7248 28010 28051 28086 28134 28184 28256 28288 28290 28363 28433 28470 28528 28572 28609 28662,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/293639.tshpcmgtprd01,4/293658.tshpcmgtprd01,2/293670.tshpcmgtprd01,11/293675.tshpcmgtprd01,12/293688.tshpcmgtprd01,15/293704.tshpcmgtprd01,6/293706.tshpcmgtprd01,9/293724.tshpcmgtprd01,14/293773.tshpcmgtprd01,1/293797.tshpcmgtprd01,10/293803.tshpcmgtprd01,13/293849.tshpcmgtprd01,7/293854.tshpcmgtprd01,3/293890.tshpcmgtprd01,5/293907.tshpcmgtprd01
     status = rectime=1497932990,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=293586.tshpcmgtprd01(cput=500,energy_used=0,mem=993172kb,vmem=1543072kb,walltime=508,session_id=1948) 293639.tshpcmgtprd01(cput=398,energy_used=0,mem=969420kb,vmem=1517312kb,walltime=405,session_id=2061) 293658.tshpcmgtprd01(cput=361,energy_used=0,mem=1010740kb,vmem=1569000kb,walltime=367,session_id=2138) 293670.tshpcmgtprd01(cput=342,energy_used=0,mem=1014696kb,vmem=1576572kb,walltime=348,session_id=2186) 293675.tshpcmgtprd01(cput=336,energy_used=0,mem=946804kb,vmem=1497076kb,walltime=341,session_id=2217) 293688.tshpcmgtprd01(cput=312,energy_used=0,mem=968080kb,vmem=1518640kb,walltime=319,session_id=2255) 293704.tshpcmgtprd01(cput=298,energy_used=0,mem=1030896kb,vmem=1592352kb,walltime=304,session_id=2308) 293706.tshpcmgtprd01(cput=295,energy_used=0,mem=989992kb,vmem=1543732kb,walltime=300,session_id=2346) 293724.tshpcmgtprd01(cput=268,energy_used=0,mem=1014264kb,vmem=1555528kb,walltime=274,session_id=2382) 293773.tshpcmgtprd01(cput=206,energy_used=0,mem=974436kb,vmem=1528768kb,walltime=211,session_id=2465) 293797.tshpcmgtprd01(cput=176,energy_used=0,mem=1053280kb,vmem=1619164kb,walltime=181,session_id=2515) 293803.tshpcmgtprd01(cput=168,energy_used=0,mem=1006920kb,vmem=1519892kb,walltime=173,session_id=2560) 293849.tshpcmgtprd01(cput=113,energy_used=0,mem=1001880kb,vmem=1559452kb,walltime=117,session_id=2613) 293854.tshpcmgtprd01(cput=105,energy_used=0,mem=1086016kb,vmem=1652424kb,walltime=110,session_id=2663) 293890.tshpcmgtprd01(cput=62,energy_used=0,mem=939016kb,vmem=1483180kb,walltime=66,session_id=2714) 293907.tshpcmgtprd01(cput=35,energy_used=0,mem=994116kb,vmem=1482192kb,walltime=40,session_id=2752),state=free,netload=341663701725308,gres=,loadave=16.23,ncpus=16,physmem=65477184kb,availmem=64313392kb,totmem=82254396kb,idletime=7455973,nusers=2,nsessions=17,sessions=1948 2061 2138 2186 2217 2255 2308 2346 2382 2465 2515 2560 2613 2663 2714 2752 7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/293638.tshpcmgtprd01,6/293711.tshpcmgtprd01,0/293730.tshpcmgtprd01,2/293754.tshpcmgtprd01,5/293769.tshpcmgtprd01,14/293772.tshpcmgtprd01,1/293783.tshpcmgtprd01,13/293784.tshpcmgtprd01,3/293832.tshpcmgtprd01,11/293839.tshpcmgtprd01,9/293846.tshpcmgtprd01,4/293852.tshpcmgtprd01,8/293872.tshpcmgtprd01,10/293873.tshpcmgtprd01,7/293944.tshpcmgtprd01,12/293951.tshpcmgtprd01
     status = rectime=1497932979,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=293624.tshpcmgtprd01(cput=415,energy_used=0,mem=1016596kb,vmem=1572232kb,walltime=422,session_id=15325) 293633.tshpcmgtprd01(cput=394,energy_used=0,mem=999908kb,vmem=1555780kb,walltime=399,session_id=15419) 293638.tshpcmgtprd01(cput=381,energy_used=0,mem=1046544kb,vmem=1543132kb,walltime=388,session_id=15467) 293711.tshpcmgtprd01(cput=274,energy_used=0,mem=982692kb,vmem=1540972kb,walltime=280,session_id=15551) 293730.tshpcmgtprd01(cput=241,energy_used=0,mem=962920kb,vmem=1508436kb,walltime=246,session_id=15604) 293754.tshpcmgtprd01(cput=220,energy_used=0,mem=1003660kb,vmem=1556624kb,walltime=224,session_id=15653) 293769.tshpcmgtprd01(cput=197,energy_used=0,mem=955896kb,vmem=1507908kb,walltime=202,session_id=15699) 293772.tshpcmgtprd01(cput=190,energy_used=0,mem=982164kb,vmem=1541492kb,walltime=194,session_id=15786) 293783.tshpcmgtprd01(cput=179,energy_used=0,mem=1070124kb,vmem=1578832kb,walltime=183,session_id=15811) 293784.tshpcmgtprd01(cput=179,energy_used=0,mem=986760kb,vmem=1502288kb,walltime=183,session_id=15813) 293832.tshpcmgtprd01(cput=118,energy_used=0,mem=974308kb,vmem=1525636kb,walltime=123,session_id=15889) 293839.tshpcmgtprd01(cput=111,energy_used=0,mem=1027104kb,vmem=1581684kb,walltime=115,session_id=15913) 293846.tshpcmgtprd01(cput=104,energy_used=0,mem=986108kb,vmem=1537364kb,walltime=108,session_id=15933) 293852.tshpcmgtprd01(cput=93,energy_used=0,mem=948520kb,vmem=1496976kb,walltime=97,session_id=15969) 293872.tshpcmgtprd01(cput=70,energy_used=0,mem=1046356kb,vmem=1541000kb,walltime=74,session_id=16009) 293873.tshpcmgtprd01(cput=70,energy_used=0,mem=1007096kb,vmem=1495824kb,walltime=74,session_id=16011),state=free,netload=352339830147648,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=64505588kb,totmem=82254396kb,idletime=7455987,nusers=2,nsessions=17,sessions=6094 15325 15419 15467 15551 15604 15653 15699 15786 15811 15813 15889 15913 15933 15969 16009 16011,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/293626.tshpcmgtprd01,11/293647.tshpcmgtprd01,2/293655.tshpcmgtprd01,3/293657.tshpcmgtprd01,5/293665.tshpcmgtprd01,9/293680.tshpcmgtprd01,15/293681.tshpcmgtprd01,6/293717.tshpcmgtprd01,4/293732.tshpcmgtprd01,0/293764.tshpcmgtprd01,12/293767.tshpcmgtprd01,1/293794.tshpcmgtprd01,10/293835.tshpcmgtprd01,7/293871.tshpcmgtprd01,8/293902.tshpcmgtprd01,13/293938.tshpcmgtprd01
     status = rectime=1497932989,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=293626.tshpcmgtprd01(cput=434,energy_used=0,mem=1026656kb,vmem=1585716kb,walltime=441,session_id=2504) 293647.tshpcmgtprd01(cput=384,energy_used=0,mem=990088kb,vmem=1541820kb,walltime=389,session_id=2601) 293655.tshpcmgtprd01(cput=371,energy_used=0,mem=996916kb,vmem=1547388kb,walltime=377,session_id=2724) 293657.tshpcmgtprd01(cput=368,energy_used=0,mem=1087092kb,vmem=1655208kb,walltime=373,session_id=2741) 293665.tshpcmgtprd01(cput=357,energy_used=0,mem=984984kb,vmem=1528908kb,walltime=362,session_id=2761) 293680.tshpcmgtprd01(cput=334,energy_used=0,mem=1084568kb,vmem=1661112kb,walltime=339,session_id=2813) 293681.tshpcmgtprd01(cput=334,energy_used=0,mem=972200kb,vmem=1522332kb,walltime=339,session_id=2815) 293717.tshpcmgtprd01(cput=285,energy_used=0,mem=1025352kb,vmem=1581652kb,walltime=291,session_id=2930) 293732.tshpcmgtprd01(cput=260,energy_used=0,mem=941692kb,vmem=1496168kb,walltime=265,session_id=2996) 293764.tshpcmgtprd01(cput=227,energy_used=0,mem=967564kb,vmem=1520220kb,walltime=232,session_id=3055) 293767.tshpcmgtprd01(cput=224,energy_used=0,mem=947948kb,vmem=1495864kb,walltime=229,session_id=3080) 293794.tshpcmgtprd01(cput=186,energy_used=0,mem=1009400kb,vmem=1566112kb,walltime=191,session_id=3117) 293835.tshpcmgtprd01(cput=137,energy_used=0,mem=983396kb,vmem=1527448kb,walltime=142,session_id=3176) 293871.tshpcmgtprd01(cput=93,energy_used=0,mem=980052kb,vmem=1536524kb,walltime=97,session_id=3229) 293902.tshpcmgtprd01(cput=44,energy_used=0,mem=987716kb,vmem=1484200kb,walltime=50,session_id=3305) 293938.tshpcmgtprd01(,session_id=3363),state=free,netload=352670211391306,gres=,loadave=15.77,ncpus=16,physmem=65477184kb,availmem=64259204kb,totmem=82254396kb,idletime=7455598,nusers=2,nsessions=16,sessions=2504 2601 2724 2741 2761 2813 2815 2930 2996 3055 3080 3117 3176 3229 3305 6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/293619.tshpcmgtprd01,11/293687.tshpcmgtprd01,12/293703.tshpcmgtprd01,13/293716.tshpcmgtprd01,10/293739.tshpcmgtprd01,0/293750.tshpcmgtprd01,2/293775.tshpcmgtprd01,8/293800.tshpcmgtprd01,1/293841.tshpcmgtprd01,7/293851.tshpcmgtprd01,3/293865.tshpcmgtprd01,15/293866.tshpcmgtprd01,9/293877.tshpcmgtprd01,4/293884.tshpcmgtprd01,14/293885.tshpcmgtprd01,6/293906.tshpcmgtprd01
     status = rectime=1497932983,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=293619.tshpcmgtprd01(cput=452,energy_used=0,mem=1021708kb,vmem=1519204kb,walltime=459,session_id=24357) 293687.tshpcmgtprd01(cput=325,energy_used=0,mem=984312kb,vmem=1534248kb,walltime=332,session_id=24441) 293703.tshpcmgtprd01(cput=311,energy_used=0,mem=986496kb,vmem=1544476kb,walltime=317,session_id=24489) 293716.tshpcmgtprd01(cput=292,energy_used=0,mem=981400kb,vmem=1532776kb,walltime=298,session_id=24552) 293739.tshpcmgtprd01(cput=259,energy_used=0,mem=1011096kb,vmem=1563444kb,walltime=265,session_id=24647) 293750.tshpcmgtprd01(cput=253,energy_used=0,mem=964516kb,vmem=1514432kb,walltime=258,session_id=24695) 293775.tshpcmgtprd01(cput=214,energy_used=0,mem=982064kb,vmem=1535292kb,walltime=221,session_id=24732) 293800.tshpcmgtprd01(cput=185,energy_used=0,mem=949048kb,vmem=1501096kb,walltime=190,session_id=24806) 293841.tshpcmgtprd01(cput=136,energy_used=0,mem=1059152kb,vmem=1634040kb,walltime=142,session_id=24859) 293851.tshpcmgtprd01(cput=122,energy_used=0,mem=950272kb,vmem=1501556kb,walltime=127,session_id=24891) 293865.tshpcmgtprd01(cput=104,energy_used=0,mem=942304kb,vmem=1490292kb,walltime=108,session_id=24943) 293866.tshpcmgtprd01(cput=103,energy_used=0,mem=998428kb,vmem=1545728kb,walltime=108,session_id=24944) 293877.tshpcmgtprd01(cput=92,energy_used=0,mem=1013436kb,vmem=1562896kb,walltime=97,session_id=25006) 293884.tshpcmgtprd01(cput=81,energy_used=0,mem=924396kb,vmem=1483632kb,walltime=86,session_id=25061) 293885.tshpcmgtprd01(cput=79,energy_used=0,mem=970216kb,vmem=1521976kb,walltime=83,session_id=25080) 293906.tshpcmgtprd01(cput=48,energy_used=0,mem=964236kb,vmem=1452528kb,walltime=53,session_id=25119),state=free,netload=342987654353854,gres=,loadave=16.13,ncpus=16,physmem=65477184kb,availmem=64626500kb,totmem=82254396kb,idletime=7455949,nusers=2,nsessions=17,sessions=7211 24357 24441 24489 24552 24647 24695 24732 24806 24859 24891 24943 24944 25006 25061 25080 25119,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/293644.tshpcmgtprd01,7/293669.tshpcmgtprd01,12/293702.tshpcmgtprd01,15/293735.tshpcmgtprd01,3/293774.tshpcmgtprd01,8/293792.tshpcmgtprd01,11/293793.tshpcmgtprd01,0/293817.tshpcmgtprd01,1/293818.tshpcmgtprd01,14/293824.tshpcmgtprd01,4/293850.tshpcmgtprd01,9/293883.tshpcmgtprd01,2/293897.tshpcmgtprd01,10/293901.tshpcmgtprd01,13/293941.tshpcmgtprd01,6/293950.tshpcmgtprd01
     status = rectime=1497932988,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=293644.tshpcmgtprd01(cput=399,energy_used=0,mem=956716kb,vmem=1509720kb,walltime=405,session_id=32048) 293669.tshpcmgtprd01(cput=360,energy_used=0,mem=994472kb,vmem=1539188kb,walltime=366,session_id=32168) 293702.tshpcmgtprd01(cput=316,energy_used=0,mem=948664kb,vmem=1478532kb,walltime=322,session_id=32242) 293735.tshpcmgtprd01(cput=269,energy_used=0,mem=936452kb,vmem=1489368kb,walltime=274,session_id=32321) 293774.tshpcmgtprd01(cput=220,energy_used=0,mem=944740kb,vmem=1498492kb,walltime=226,session_id=32363) 293792.tshpcmgtprd01(cput=202,energy_used=0,mem=1010684kb,vmem=1576888kb,walltime=207,session_id=32443) 293793.tshpcmgtprd01(cput=202,energy_used=0,mem=995828kb,vmem=1541672kb,walltime=207,session_id=32445) 293817.tshpcmgtprd01(cput=165,energy_used=0,mem=943872kb,vmem=1497752kb,walltime=169,session_id=32536) 293818.tshpcmgtprd01(cput=165,energy_used=0,mem=945792kb,vmem=1499872kb,walltime=169,session_id=32538) 293824.tshpcmgtprd01(cput=160,energy_used=0,mem=1011340kb,vmem=1570504kb,walltime=165,session_id=32602) 293850.tshpcmgtprd01(cput=128,energy_used=0,mem=952536kb,vmem=1497256kb,walltime=132,session_id=32644) 293883.tshpcmgtprd01(cput=87,energy_used=0,mem=980640kb,vmem=1534060kb,walltime=92,session_id=32698) 293897.tshpcmgtprd01(cput=69,energy_used=0,mem=931368kb,vmem=1478024kb,walltime=73,session_id=32724) 293901.tshpcmgtprd01(cput=57,energy_used=0,mem=1023808kb,vmem=1511128kb,walltime=62,session_id=32762) 293941.tshpcmgtprd01(cput=0,energy_used=0,mem=90288kb,vmem=485900kb,walltime=2,session_id=356),state=free,netload=327170153931684,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=66492888kb,totmem=82254396kb,idletime=7455983,nusers=2,nsessions=16,sessions=32762 356 6246 32048 32168 32242 32321 32363 32443 32445 32536 32538 32602 32644 32698 32724,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/293654.tshpcmgtprd01,6/293713.tshpcmgtprd01,9/293715.tshpcmgtprd01,1/293738.tshpcmgtprd01,14/293791.tshpcmgtprd01,4/293831.tshpcmgtprd01,2/293840.tshpcmgtprd01,15/293847.tshpcmgtprd01,7/293858.tshpcmgtprd01,12/293876.tshpcmgtprd01,8/293896.tshpcmgtprd01,5/293905.tshpcmgtprd01,11/293931.tshpcmgtprd01,13/293932.tshpcmgtprd01,0/293949.tshpcmgtprd01
     status = rectime=1497932984,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=293591.tshpcmgtprd01(cput=485,energy_used=0,mem=996920kb,vmem=1551584kb,walltime=491,session_id=19720) 293608.tshpcmgtprd01(cput=455,energy_used=0,mem=1042804kb,vmem=1599144kb,walltime=461,session_id=19762) 293654.tshpcmgtprd01(cput=361,energy_used=0,mem=1082492kb,vmem=1587316kb,walltime=367,session_id=19895) 293713.tshpcmgtprd01(cput=277,energy_used=0,mem=989536kb,vmem=1543576kb,walltime=283,session_id=19992) 293715.tshpcmgtprd01(cput=273,energy_used=0,mem=984236kb,vmem=1538664kb,walltime=280,session_id=20024) 293738.tshpcmgtprd01(cput=241,energy_used=0,mem=1011332kb,vmem=1518260kb,walltime=247,session_id=20076) 293791.tshpcmgtprd01(cput=179,energy_used=0,mem=997260kb,vmem=1544992kb,walltime=184,session_id=20149) 293831.tshpcmgtprd01(cput=130,energy_used=0,mem=1086732kb,vmem=1641276kb,walltime=135,session_id=20218) 293840.tshpcmgtprd01(cput=119,energy_used=0,mem=973720kb,vmem=1527528kb,walltime=124,session_id=20241) 293847.tshpcmgtprd01(cput=112,energy_used=0,mem=953056kb,vmem=1511532kb,walltime=116,session_id=20277) 293858.tshpcmgtprd01(cput=92,energy_used=0,mem=945584kb,vmem=1499284kb,walltime=97,session_id=20299) 293876.tshpcmgtprd01(cput=75,energy_used=0,mem=952912kb,vmem=1498476kb,walltime=79,session_id=20355) 293896.tshpcmgtprd01(cput=46,energy_used=0,mem=921384kb,vmem=1469864kb,walltime=50,session_id=20410) 293905.tshpcmgtprd01(cput=31,energy_used=0,mem=928268kb,vmem=1414004kb,walltime=35,session_id=20476) 293931.tshpcmgtprd01(,session_id=20536) 293932.tshpcmgtprd01(,session_id=20537),state=free,netload=335923065982302,gres=,loadave=15.78,ncpus=16,physmem=65477184kb,availmem=65009368kb,totmem=82254396kb,idletime=7456051,nusers=2,nsessions=15,sessions=6111 19720 19762 19895 19992 20024 20076 20149 20218 20241 20277 20299 20355 20410 20476,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/293651.tshpcmgtprd01,5/293727.tshpcmgtprd01,12/293743.tshpcmgtprd01,11/293811.tshpcmgtprd01,13/293813.tshpcmgtprd01,6/293837.tshpcmgtprd01,14/293838.tshpcmgtprd01,2/293857.tshpcmgtprd01,4/293861.tshpcmgtprd01,9/293864.tshpcmgtprd01,0/293891.tshpcmgtprd01,8/293909.tshpcmgtprd01,7/293915.tshpcmgtprd01,3/293925.tshpcmgtprd01,15/293940.tshpcmgtprd01,10/293952.tshpcmgtprd01
     status = rectime=1497932989,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=293618.tshpcmgtprd01(cput=450,energy_used=0,mem=1000304kb,vmem=1561060kb,walltime=457,session_id=27162) 293651.tshpcmgtprd01(cput=380,energy_used=0,mem=1035216kb,vmem=1587760kb,walltime=386,session_id=27290) 293727.tshpcmgtprd01(cput=274,energy_used=0,mem=951692kb,vmem=1500616kb,walltime=281,session_id=27367) 293743.tshpcmgtprd01(cput=253,energy_used=0,mem=1000076kb,vmem=1493268kb,walltime=260,session_id=27428) 293811.tshpcmgtprd01(cput=171,energy_used=0,mem=978056kb,vmem=1529556kb,walltime=177,session_id=27539) 293813.tshpcmgtprd01(cput=164,energy_used=0,mem=1081684kb,vmem=1644872kb,walltime=170,session_id=27583) 293837.tshpcmgtprd01(cput=138,energy_used=0,mem=1018860kb,vmem=1574368kb,walltime=144,session_id=27622) 293838.tshpcmgtprd01(cput=138,energy_used=0,mem=993476kb,vmem=1542472kb,walltime=143,session_id=27624) 293857.tshpcmgtprd01(cput=107,energy_used=0,mem=969380kb,vmem=1522328kb,walltime=113,session_id=27696) 293861.tshpcmgtprd01(cput=104,energy_used=0,mem=1121336kb,vmem=1702992kb,walltime=110,session_id=27731) 293864.tshpcmgtprd01(cput=101,energy_used=0,mem=950964kb,vmem=1502876kb,walltime=106,session_id=27747) 293891.tshpcmgtprd01(cput=69,energy_used=0,mem=1051456kb,vmem=1615516kb,walltime=74,session_id=27783) 293909.tshpcmgtprd01(cput=42,energy_used=0,mem=929668kb,vmem=1480388kb,walltime=48,session_id=27868) 293915.tshpcmgtprd01(cput=32,energy_used=0,mem=924236kb,vmem=1473096kb,walltime=36,session_id=27916) 293925.tshpcmgtprd01(cput=16,energy_used=0,mem=871820kb,vmem=1346964kb,walltime=21,session_id=27964) 293940.tshpcmgtprd01(,session_id=28009),state=free,netload=340352749197238,gres=,loadave=15.71,ncpus=16,physmem=65477184kb,availmem=64953864kb,totmem=82254396kb,idletime=7455950,nusers=2,nsessions=16,sessions=7322 27162 27290 27367 27428 27539 27583 27622 27624 27696 27731 27747 27783 27868 27916 27964,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497932984,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10607827720502,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146097476kb,totmem=148445704kb,idletime=7456050,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497932986,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10902154860952,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146070112kb,totmem=148445704kb,idletime=7456048,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497932985,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10992671630912,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146060212kb,totmem=148445704kb,idletime=7456052,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497932989,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11161287095908,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146116208kb,totmem=148445704kb,idletime=3406912,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/293684.tshpcmgtprd01,8/293686.tshpcmgtprd01,13/293692.tshpcmgtprd01,11/293701.tshpcmgtprd01,2/293726.tshpcmgtprd01,3/293748.tshpcmgtprd01,10/293749.tshpcmgtprd01,1/293814.tshpcmgtprd01,15/293827.tshpcmgtprd01,7/293914.tshpcmgtprd01,4/293920.tshpcmgtprd01,5/293922.tshpcmgtprd01,6/293923.tshpcmgtprd01,9/293930.tshpcmgtprd01,14/293948.tshpcmgtprd01,0/293955.tshpcmgtprd01
     status = rectime=1497932980,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=293601.tshpcmgtprd01(cput=471,energy_used=0,mem=1040704kb,vmem=1597424kb,walltime=477,session_id=30864) 293628.tshpcmgtprd01(cput=419,energy_used=0,mem=1022584kb,vmem=1538172kb,walltime=423,session_id=30949) 293684.tshpcmgtprd01(cput=321,energy_used=0,mem=1015700kb,vmem=1568400kb,walltime=326,session_id=31016) 293686.tshpcmgtprd01(cput=313,energy_used=0,mem=1007380kb,vmem=1555532kb,walltime=319,session_id=31055) 293692.tshpcmgtprd01(cput=310,energy_used=0,mem=970020kb,vmem=1520524kb,walltime=315,session_id=31071) 293701.tshpcmgtprd01(cput=299,energy_used=0,mem=1052016kb,vmem=1610688kb,walltime=304,session_id=31091) 293726.tshpcmgtprd01(cput=265,energy_used=0,mem=1020020kb,vmem=1586324kb,walltime=270,session_id=31128) 293748.tshpcmgtprd01(cput=240,energy_used=0,mem=1052300kb,vmem=1549768kb,walltime=245,session_id=31230) 293749.tshpcmgtprd01(cput=241,energy_used=0,mem=1063060kb,vmem=1555852kb,walltime=245,session_id=31231) 293814.tshpcmgtprd01(cput=150,energy_used=0,mem=990156kb,vmem=1544628kb,walltime=155,session_id=31317) 293827.tshpcmgtprd01(cput=138,energy_used=0,mem=1027676kb,vmem=1511696kb,walltime=144,session_id=31345) 293914.tshpcmgtprd01(cput=21,energy_used=0,mem=850752kb,vmem=1386432kb,walltime=25,session_id=31430) 293920.tshpcmgtprd01(cput=14,energy_used=0,mem=821036kb,vmem=1345192kb,walltime=18,session_id=31486) 293922.tshpcmgtprd01(cput=10,energy_used=0,mem=846696kb,vmem=1311924kb,walltime=13,session_id=31510) 293923.tshpcmgtprd01(cput=10,energy_used=0,mem=873256kb,vmem=1348872kb,walltime=13,session_id=31511) 293930.tshpcmgtprd01(,session_id=31560),state=free,netload=196174987284646,gres=,loadave=15.51,ncpus=16,physmem=65477184kb,availmem=64922720kb,totmem=82254396kb,idletime=7456046,nusers=2,nsessions=16,sessions=6119 30864 30949 31016 31055 31071 31091 31128 31230 31231 31317 31345 31430 31486 31510 31511,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/293660.tshpcmgtprd01,13/293691.tshpcmgtprd01,14/293759.tshpcmgtprd01,8/293778.tshpcmgtprd01,3/293789.tshpcmgtprd01,0/293808.tshpcmgtprd01,4/293810.tshpcmgtprd01,5/293830.tshpcmgtprd01,6/293834.tshpcmgtprd01,11/293889.tshpcmgtprd01,15/293893.tshpcmgtprd01,12/293900.tshpcmgtprd01,1/293904.tshpcmgtprd01,2/293919.tshpcmgtprd01,10/293928.tshpcmgtprd01,7/293939.tshpcmgtprd01
     status = rectime=1497932983,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=293660.tshpcmgtprd01(cput=369,energy_used=0,mem=989124kb,vmem=1536220kb,walltime=376,session_id=32115) 293691.tshpcmgtprd01(cput=322,energy_used=0,mem=1010308kb,vmem=1503728kb,walltime=328,session_id=32229) 293759.tshpcmgtprd01(cput=241,energy_used=0,mem=1054984kb,vmem=1628368kb,walltime=246,session_id=32344) 293778.tshpcmgtprd01(cput=211,energy_used=0,mem=1011356kb,vmem=1564644kb,walltime=217,session_id=32391) 293789.tshpcmgtprd01(cput=200,energy_used=0,mem=1028484kb,vmem=1585092kb,walltime=205,session_id=32439) 293808.tshpcmgtprd01(cput=178,energy_used=0,mem=970036kb,vmem=1520524kb,walltime=183,session_id=32481) 293810.tshpcmgtprd01(cput=174,energy_used=0,mem=957160kb,vmem=1507064kb,walltime=179,session_id=32523) 293830.tshpcmgtprd01(cput=148,energy_used=0,mem=1017028kb,vmem=1567884kb,walltime=153,session_id=32565) 293834.tshpcmgtprd01(cput=145,energy_used=0,mem=953972kb,vmem=1481540kb,walltime=150,session_id=32596) 293889.tshpcmgtprd01(cput=75,energy_used=0,mem=1008016kb,vmem=1565516kb,walltime=80,session_id=32655) 293893.tshpcmgtprd01(cput=68,energy_used=0,mem=977828kb,vmem=1525984kb,walltime=72,session_id=32709) 293900.tshpcmgtprd01(cput=60,energy_used=0,mem=958388kb,vmem=1510444kb,walltime=64,session_id=32744) 293904.tshpcmgtprd01(cput=48,energy_used=0,mem=969348kb,vmem=1526816kb,walltime=53,session_id=32767) 293919.tshpcmgtprd01(cput=26,energy_used=0,mem=828984kb,vmem=1363568kb,walltime=31,session_id=342) 293928.tshpcmgtprd01(cput=11,energy_used=0,mem=788752kb,vmem=1241744kb,walltime=16,session_id=365),state=free,netload=202154763580378,gres=,loadave=15.82,ncpus=16,physmem=65477184kb,availmem=65914372kb,totmem=82254396kb,idletime=7456044,nusers=2,nsessions=16,sessions=32767 342 365 6179 32115 32229 32344 32391 32439 32481 32523 32565 32596 32655 32709 32744,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/293674.tshpcmgtprd01,1/293683.tshpcmgtprd01,8/293685.tshpcmgtprd01,9/293690.tshpcmgtprd01,5/293694.tshpcmgtprd01,10/293722.tshpcmgtprd01,15/293723.tshpcmgtprd01,0/293747.tshpcmgtprd01,3/293758.tshpcmgtprd01,4/293763.tshpcmgtprd01,11/293799.tshpcmgtprd01,12/293802.tshpcmgtprd01,2/293823.tshpcmgtprd01,6/293845.tshpcmgtprd01,14/293870.tshpcmgtprd01,13/293899.tshpcmgtprd01
     status = rectime=1497932982,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=293674.tshpcmgtprd01(cput=339,energy_used=0,mem=972576kb,vmem=1525880kb,walltime=346,session_id=29342) 293683.tshpcmgtprd01(cput=321,energy_used=0,mem=994276kb,vmem=1543444kb,walltime=328,session_id=29419) 293685.tshpcmgtprd01(cput=318,energy_used=0,mem=1034952kb,vmem=1588148kb,walltime=323,session_id=29459) 293690.tshpcmgtprd01(cput=310,energy_used=0,mem=969512kb,vmem=1521896kb,walltime=316,session_id=29483) 293694.tshpcmgtprd01(cput=307,energy_used=0,mem=991668kb,vmem=1548788kb,walltime=313,session_id=29548) 293722.tshpcmgtprd01(cput=268,energy_used=0,mem=984968kb,vmem=1531272kb,walltime=275,session_id=29593) 293723.tshpcmgtprd01(cput=269,energy_used=0,mem=1018740kb,vmem=1582696kb,walltime=275,session_id=29594) 293747.tshpcmgtprd01(cput=241,energy_used=0,mem=952744kb,vmem=1510068kb,walltime=246,session_id=29665) 293758.tshpcmgtprd01(cput=233,energy_used=0,mem=1017048kb,vmem=1571144kb,walltime=238,session_id=29791) 293763.tshpcmgtprd01(cput=222,energy_used=0,mem=991720kb,vmem=1550600kb,walltime=227,session_id=29813) 293799.tshpcmgtprd01(cput=173,energy_used=0,mem=985172kb,vmem=1530156kb,walltime=178,session_id=29884) 293802.tshpcmgtprd01(cput=170,energy_used=0,mem=1017424kb,vmem=1574676kb,walltime=174,session_id=29905) 293823.tshpcmgtprd01(cput=143,energy_used=0,mem=1027044kb,vmem=1592864kb,walltime=148,session_id=29941) 293845.tshpcmgtprd01(cput=121,energy_used=0,mem=1032352kb,vmem=1594840kb,walltime=126,session_id=29964) 293870.tshpcmgtprd01(cput=88,energy_used=0,mem=954756kb,vmem=1506224kb,walltime=93,session_id=30017) 293899.tshpcmgtprd01(cput=47,energy_used=0,mem=927664kb,vmem=1414760kb,walltime=53,session_id=30085),state=free,netload=203669958550322,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=64484856kb,totmem=82254396kb,idletime=7456046,nusers=2,nsessions=17,sessions=6162 29342 29419 29459 29483 29548 29593 29594 29665 29791 29813 29884 29905 29941 29964 30017 30085,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/293673.tshpcmgtprd01,11/293697.tshpcmgtprd01,6/293709.tshpcmgtprd01,8/293710.tshpcmgtprd01,13/293721.tshpcmgtprd01,3/293734.tshpcmgtprd01,0/293757.tshpcmgtprd01,15/293762.tshpcmgtprd01,7/293798.tshpcmgtprd01,9/293844.tshpcmgtprd01,1/293881.tshpcmgtprd01,2/293898.tshpcmgtprd01,4/293924.tshpcmgtprd01,5/293935.tshpcmgtprd01,10/293942.tshpcmgtprd01,14/293943.tshpcmgtprd01
     status = rectime=1497932982,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=293582.tshpcmgtprd01(cput=519,energy_used=0,mem=1063708kb,vmem=1568396kb,walltime=526,session_id=14419) 293673.tshpcmgtprd01(cput=353,energy_used=0,mem=965228kb,vmem=1507708kb,walltime=359,session_id=14636) 293697.tshpcmgtprd01(cput=316,energy_used=0,mem=1009516kb,vmem=1575200kb,walltime=322,session_id=14693) 293709.tshpcmgtprd01(cput=304,energy_used=0,mem=964976kb,vmem=1515944kb,walltime=311,session_id=14764) 293710.tshpcmgtprd01(cput=305,energy_used=0,mem=961228kb,vmem=1516980kb,walltime=311,session_id=14765) 293721.tshpcmgtprd01(cput=282,energy_used=0,mem=995564kb,vmem=1544844kb,walltime=288,session_id=14820) 293734.tshpcmgtprd01(cput=262,energy_used=0,mem=977600kb,vmem=1526880kb,walltime=270,session_id=14891) 293757.tshpcmgtprd01(cput=246,energy_used=0,mem=930744kb,vmem=1481688kb,walltime=251,session_id=14949) 293762.tshpcmgtprd01(cput=235,energy_used=0,mem=972464kb,vmem=1513524kb,walltime=241,session_id=14995) 293798.tshpcmgtprd01(cput=187,energy_used=0,mem=969144kb,vmem=1517912kb,walltime=191,session_id=15078) 293844.tshpcmgtprd01(cput=135,energy_used=0,mem=979372kb,vmem=1525384kb,walltime=139,session_id=15156) 293881.tshpcmgtprd01(cput=86,energy_used=0,mem=1056812kb,vmem=1623380kb,walltime=91,session_id=15220) 293898.tshpcmgtprd01(cput=61,energy_used=0,mem=966184kb,vmem=1508648kb,walltime=66,session_id=15285) 293924.tshpcmgtprd01(cput=20,energy_used=0,mem=788952kb,vmem=1318264kb,walltime=24,session_id=15359) 293935.tshpcmgtprd01(cput=5,energy_used=0,mem=773944kb,vmem=1228816kb,walltime=9,session_id=15408),state=free,netload=340121377642044,gres=,loadave=15.84,ncpus=16,physmem=65477184kb,availmem=66811732kb,totmem=82254396kb,idletime=7456045,nusers=2,nsessions=16,sessions=6208 14419 14636 14693 14764 14765 14820 14891 14949 14995 15078 15156 15220 15285 15359 15408,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/293600.tshpcmgtprd01,5/293607.tshpcmgtprd01,0/293621.tshpcmgtprd01,15/293668.tshpcmgtprd01,7/293714.tshpcmgtprd01,1/293729.tshpcmgtprd01,10/293737.tshpcmgtprd01,4/293765.tshpcmgtprd01,14/293766.tshpcmgtprd01,3/293801.tshpcmgtprd01,6/293806.tshpcmgtprd01,8/293807.tshpcmgtprd01,13/293860.tshpcmgtprd01,9/293869.tshpcmgtprd01,12/293895.tshpcmgtprd01,11/293947.tshpcmgtprd01
     status = rectime=1497932989,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=293600.tshpcmgtprd01(cput=488,energy_used=0,mem=955220kb,vmem=1505156kb,walltime=494,session_id=3632) 293607.tshpcmgtprd01(cput=476,energy_used=0,mem=990960kb,vmem=1542712kb,walltime=483,session_id=3678) 293621.tshpcmgtprd01(cput=453,energy_used=0,mem=1014688kb,vmem=1538500kb,walltime=459,session_id=3708) 293668.tshpcmgtprd01(cput=360,energy_used=0,mem=1007168kb,vmem=1554204kb,walltime=365,session_id=3859) 293714.tshpcmgtprd01(cput=295,energy_used=0,mem=1033764kb,vmem=1595856kb,walltime=302,session_id=3933) 293729.tshpcmgtprd01(cput=277,energy_used=0,mem=998472kb,vmem=1554640kb,walltime=284,session_id=3961) 293737.tshpcmgtprd01(cput=264,energy_used=0,mem=1009924kb,vmem=1565632kb,walltime=269,session_id=4023) 293765.tshpcmgtprd01(cput=234,energy_used=0,mem=962568kb,vmem=1497628kb,walltime=240,session_id=4070) 293766.tshpcmgtprd01(cput=234,energy_used=0,mem=981664kb,vmem=1535424kb,walltime=240,session_id=4072) 293801.tshpcmgtprd01(cput=186,energy_used=0,mem=956168kb,vmem=1502208kb,walltime=190,session_id=4158) 293806.tshpcmgtprd01(cput=183,energy_used=0,mem=981464kb,vmem=1490716kb,walltime=187,session_id=4198) 293807.tshpcmgtprd01(cput=183,energy_used=0,mem=961780kb,vmem=1506148kb,walltime=187,session_id=4202) 293860.tshpcmgtprd01(cput=111,energy_used=0,mem=1021912kb,vmem=1570440kb,walltime=116,session_id=4269) 293869.tshpcmgtprd01(cput=104,energy_used=0,mem=986132kb,vmem=1539432kb,walltime=109,session_id=4328) 293895.tshpcmgtprd01(cput=68,energy_used=0,mem=1033768kb,vmem=1524348kb,walltime=73,session_id=4366),state=free,netload=201363743402744,gres=,loadave=15.95,ncpus=16,physmem=65477184kb,availmem=65615208kb,totmem=82254396kb,idletime=7456050,nusers=2,nsessions=16,sessions=3632 3678 3708 3859 3933 3961 4023 4070 4072 4158 4198 4202 4269 4328 4366 6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/293662.tshpcmgtprd01,13/293708.tshpcmgtprd01,2/293725.tshpcmgtprd01,9/293742.tshpcmgtprd01,0/293768.tshpcmgtprd01,14/293782.tshpcmgtprd01,6/293796.tshpcmgtprd01,10/293805.tshpcmgtprd01,1/293843.tshpcmgtprd01,3/293848.tshpcmgtprd01,7/293856.tshpcmgtprd01,5/293863.tshpcmgtprd01,12/293878.tshpcmgtprd01,15/293903.tshpcmgtprd01,4/293934.tshpcmgtprd01,8/293946.tshpcmgtprd01
     status = rectime=1497932983,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=293606.tshpcmgtprd01(cput=457,energy_used=0,mem=974368kb,vmem=1527324kb,walltime=466,session_id=23056) 293662.tshpcmgtprd01(cput=352,energy_used=0,mem=1014444kb,vmem=1554300kb,walltime=360,session_id=23135) 293708.tshpcmgtprd01(cput=289,energy_used=0,mem=1031840kb,vmem=1583736kb,walltime=297,session_id=23208) 293725.tshpcmgtprd01(cput=264,energy_used=0,mem=971288kb,vmem=1524504kb,walltime=270,session_id=23233) 293742.tshpcmgtprd01(cput=241,energy_used=0,mem=962884kb,vmem=1519716kb,walltime=249,session_id=23307) 293768.tshpcmgtprd01(cput=213,energy_used=0,mem=955200kb,vmem=1504924kb,walltime=219,session_id=23355) 293782.tshpcmgtprd01(cput=195,energy_used=0,mem=971760kb,vmem=1520260kb,walltime=200,session_id=23428) 293796.tshpcmgtprd01(cput=175,energy_used=0,mem=994452kb,vmem=1548808kb,walltime=181,session_id=23451) 293805.tshpcmgtprd01(cput=164,energy_used=0,mem=1017800kb,vmem=1571676kb,walltime=170,session_id=23494) 293843.tshpcmgtprd01(cput=120,energy_used=0,mem=983028kb,vmem=1534348kb,walltime=125,session_id=23533) 293848.tshpcmgtprd01(cput=112,energy_used=0,mem=963780kb,vmem=1523568kb,walltime=117,session_id=23586) 293856.tshpcmgtprd01(cput=97,energy_used=0,mem=975564kb,vmem=1524880kb,walltime=102,session_id=23609) 293863.tshpcmgtprd01(cput=90,energy_used=0,mem=1078492kb,vmem=1654420kb,walltime=95,session_id=23643) 293878.tshpcmgtprd01(cput=75,energy_used=0,mem=979132kb,vmem=1523936kb,walltime=81,session_id=23680) 293903.tshpcmgtprd01(cput=35,energy_used=0,mem=867504kb,vmem=1345480kb,walltime=41,session_id=23738) 293934.tshpcmgtprd01(,session_id=23814),state=free,netload=28083855484250,gres=,loadave=15.76,ncpus=16,physmem=65477184kb,availmem=64811644kb,totmem=82254396kb,idletime=8925935,nusers=2,nsessions=16,sessions=6246 23056 23135 23208 23233 23307 23355 23428 23451 23494 23533 23586 23609 23643 23680 23738,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/293650.tshpcmgtprd01,7/293663.tshpcmgtprd01,2/293671.tshpcmgtprd01,14/293672.tshpcmgtprd01,4/293679.tshpcmgtprd01,12/293696.tshpcmgtprd01,13/293700.tshpcmgtprd01,3/293746.tshpcmgtprd01,6/293812.tshpcmgtprd01,10/293822.tshpcmgtprd01,15/293833.tshpcmgtprd01,8/293842.tshpcmgtprd01,1/293855.tshpcmgtprd01,5/293868.tshpcmgtprd01,0/293880.tshpcmgtprd01,9/293937.tshpcmgtprd01
     status = rectime=1497932984,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=293650.tshpcmgtprd01(cput=372,energy_used=0,mem=984364kb,vmem=1537140kb,walltime=378,session_id=15720) 293663.tshpcmgtprd01(cput=353,energy_used=0,mem=1009080kb,vmem=1559736kb,walltime=359,session_id=15817) 293671.tshpcmgtprd01(cput=341,energy_used=0,mem=965372kb,vmem=1509108kb,walltime=348,session_id=15923) 293672.tshpcmgtprd01(cput=342,energy_used=0,mem=970528kb,vmem=1523612kb,walltime=348,session_id=15925) 293679.tshpcmgtprd01(cput=331,energy_used=0,mem=1033692kb,vmem=1606388kb,walltime=336,session_id=15983) 293696.tshpcmgtprd01(cput=305,energy_used=0,mem=1055704kb,vmem=1624096kb,walltime=311,session_id=16021) 293700.tshpcmgtprd01(cput=302,energy_used=0,mem=975564kb,vmem=1486332kb,walltime=307,session_id=16039) 293746.tshpcmgtprd01(cput=243,energy_used=0,mem=1024768kb,vmem=1508992kb,walltime=248,session_id=16105) 293812.tshpcmgtprd01(cput=156,energy_used=0,mem=964812kb,vmem=1517704kb,walltime=162,session_id=16207) 293822.tshpcmgtprd01(cput=146,energy_used=0,mem=987796kb,vmem=1543364kb,walltime=151,session_id=16257) 293833.tshpcmgtprd01(cput=134,energy_used=0,mem=986444kb,vmem=1535940kb,walltime=140,session_id=16310) 293842.tshpcmgtprd01(cput=123,energy_used=0,mem=936836kb,vmem=1486656kb,walltime=128,session_id=16393) 293855.tshpcmgtprd01(cput=104,energy_used=0,mem=1015336kb,vmem=1576420kb,walltime=109,session_id=16431) 293868.tshpcmgtprd01(cput=91,energy_used=0,mem=979324kb,vmem=1526864kb,walltime=95,session_id=16467) 293880.tshpcmgtprd01(cput=76,energy_used=0,mem=1081868kb,vmem=1578864kb,walltime=80,session_id=16524) 293937.tshpcmgtprd01(,session_id=16607),state=free,netload=32045254225824,gres=,loadave=15.88,ncpus=16,physmem=65477184kb,availmem=64462328kb,totmem=82254396kb,idletime=7455951,nusers=2,nsessions=16,sessions=7277 15720 15817 15923 15925 15983 16021 16039 16105 16207 16257 16310 16393 16431 16467 16524,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497932985,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12645050451556,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146134704kb,totmem=148445708kb,idletime=7456051,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497932991,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14758227921286,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146107364kb,totmem=148445704kb,idletime=7456045,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497932988,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19639430179170,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146042784kb,totmem=148445708kb,idletime=2545346,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01,11/293643.tshpcmgtprd01,2/293648.tshpcmgtprd01,6/293649.tshpcmgtprd01,9/293693.tshpcmgtprd01,3/293720.tshpcmgtprd01,10/293753.tshpcmgtprd01,7/293786.tshpcmgtprd01,8/293788.tshpcmgtprd01,14/293821.tshpcmgtprd01,12/293888.tshpcmgtprd01,1/293908.tshpcmgtprd01,15/293918.tshpcmgtprd01,5/293926.tshpcmgtprd01,4/293954.tshpcmgtprd01
     status = rectime=1497932990,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=38443,energy_used=0,mem=230816kb,vmem=3262976kb,walltime=1874605,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193) 293588.tshpcmgtprd01(cput=481,energy_used=0,mem=984312kb,vmem=1532188kb,walltime=488,session_id=1340) 293632.tshpcmgtprd01(cput=398,energy_used=0,mem=1005616kb,vmem=1564728kb,walltime=405,session_id=1478) 293643.tshpcmgtprd01(cput=372,energy_used=0,mem=988396kb,vmem=1545604kb,walltime=379,session_id=1541) 293648.tshpcmgtprd01(cput=357,energy_used=0,mem=970612kb,vmem=1522120kb,walltime=363,session_id=1600) 293649.tshpcmgtprd01(cput=358,energy_used=0,mem=982920kb,vmem=1533828kb,walltime=363,session_id=1613) 293693.tshpcmgtprd01(cput=293,energy_used=0,mem=1005860kb,vmem=1561820kb,walltime=300,session_id=1698) 293720.tshpcmgtprd01(cput=256,energy_used=0,mem=1005928kb,vmem=1559268kb,walltime=262,session_id=1744) 293753.tshpcmgtprd01(cput=223,energy_used=0,mem=1011816kb,vmem=1573164kb,walltime=229,session_id=1823) 293786.tshpcmgtprd01(cput=179,energy_used=0,mem=960120kb,vmem=1509328kb,walltime=184,session_id=1879) 293788.tshpcmgtprd01(cput=175,energy_used=0,mem=1010784kb,vmem=1572404kb,walltime=180,session_id=1926) 293821.tshpcmgtprd01(cput=131,energy_used=0,mem=1058756kb,vmem=1556708kb,walltime=136,session_id=1964) 293888.tshpcmgtprd01(cput=50,energy_used=0,mem=926160kb,vmem=1448588kb,walltime=55,session_id=2039) 293908.tshpcmgtprd01(cput=19,energy_used=0,mem=930412kb,vmem=1482940kb,walltime=25,session_id=2092) 293918.tshpcmgtprd01(cput=2,energy_used=0,mem=247624kb,vmem=640144kb,walltime=6,session_id=2133) 293926.tshpcmgtprd01(,session_id=2177),state=free,netload=24413969655830,gres=,loadave=14.81,ncpus=16,physmem=65477184kb,availmem=65671832kb,totmem=82254396kb,idletime=189482,nusers=3,nsessions=16,sessions=1340 1478 1541 1600 1613 1698 1744 1823 1879 1926 1964 2039 2092 2133 6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

