tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490423976,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2431631962778,gres=,loadave=0.00,ncpus=16,physmem=65477164kb,availmem=80555832kb,totmem=82254376kb,idletime=1417490,nusers=1,nsessions=1,sessions=6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490423981,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1564572849710,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80558932kb,totmem=82254396kb,idletime=1416859,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490423974,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=292036266990,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146417404kb,totmem=148445704kb,idletime=1416868,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490424000,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=416739418058,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146438788kb,totmem=148445704kb,idletime=1416910,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67538.tshpcmgtprd01
     status = rectime=1490423981,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=67538.tshpcmgtprd01(cput=4991,energy_used=0,mem=3712636kb,vmem=4448544kb,walltime=3431,session_id=23086),state=free,netload=2542794923722,gres=,loadave=3.37,ncpus=16,physmem=65477184kb,availmem=76917164kb,totmem=82254396kb,idletime=1416886,nusers=2,nsessions=2,sessions=6296 23086,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67537.tshpcmgtprd01
     status = rectime=1490423971,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=67537.tshpcmgtprd01(cput=7606,energy_used=0,mem=4669952kb,vmem=5565908kb,walltime=3421,session_id=14249),state=free,netload=1710393052608,gres=,loadave=5.89,ncpus=16,physmem=65477184kb,availmem=75920116kb,totmem=82254396kb,idletime=1416884,nusers=2,nsessions=2,sessions=6187 14249,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67536.tshpcmgtprd01
     status = rectime=1490423977,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=67536.tshpcmgtprd01(cput=10307,energy_used=0,mem=5371912kb,vmem=6544520kb,walltime=3427,session_id=13897),state=free,netload=1917298022864,gres=,loadave=1.54,ncpus=16,physmem=65477184kb,availmem=75656476kb,totmem=82254396kb,idletime=1416895,nusers=2,nsessions=2,sessions=6147 13897,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67535.tshpcmgtprd01
     status = rectime=1490423960,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=67535.tshpcmgtprd01(cput=7758,energy_used=0,mem=6419824kb,vmem=7340408kb,walltime=3410,session_id=31104),state=free,netload=2014642302732,gres=,loadave=2.26,ncpus=16,physmem=65477184kb,availmem=76592172kb,totmem=82254396kb,idletime=1416871,nusers=2,nsessions=2,sessions=6129 31104,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67534.tshpcmgtprd01
     status = rectime=1490423998,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=67534.tshpcmgtprd01(cput=6371,energy_used=0,mem=3711752kb,vmem=4498392kb,walltime=3448,session_id=17680),state=free,netload=1977606359338,gres=,loadave=4.73,ncpus=16,physmem=65477184kb,availmem=77076564kb,totmem=82254396kb,idletime=1416915,nusers=2,nsessions=2,sessions=6125 17680,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67533.tshpcmgtprd01
     status = rectime=1490423965,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=67533.tshpcmgtprd01(cput=9895,energy_used=0,mem=6989432kb,vmem=8341332kb,walltime=3415,session_id=4316),state=free,netload=2008275120080,gres=,loadave=1.85,ncpus=16,physmem=65477184kb,availmem=76341200kb,totmem=82254396kb,idletime=1416821,nusers=2,nsessions=2,sessions=4316 7908,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67532.tshpcmgtprd01
     status = rectime=1490423996,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=67532.tshpcmgtprd01(cput=3849,energy_used=0,mem=2919800kb,vmem=3868484kb,walltime=3447,session_id=18818),state=free,netload=2793473134966,gres=,loadave=3.52,ncpus=16,physmem=65477184kb,availmem=77574000kb,totmem=82254396kb,idletime=1416897,nusers=2,nsessions=2,sessions=6140 18818,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67531.tshpcmgtprd01
     status = rectime=1490423980,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=67531.tshpcmgtprd01(cput=8340,energy_used=0,mem=4129152kb,vmem=5088220kb,walltime=3431,session_id=1359),state=free,netload=2130768944990,gres=,loadave=1.06,ncpus=16,physmem=65477184kb,availmem=76489416kb,totmem=82254396kb,idletime=1416881,nusers=2,nsessions=2,sessions=1359 6244,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67530.tshpcmgtprd01
     status = rectime=1490423987,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=67530.tshpcmgtprd01(cput=9586,energy_used=0,mem=7338848kb,vmem=8113724kb,walltime=3438,session_id=22518),state=free,netload=2159635896368,gres=,loadave=4.52,ncpus=16,physmem=65477184kb,availmem=73479588kb,totmem=82254396kb,idletime=1416961,nusers=2,nsessions=2,sessions=6109 22518,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67529.tshpcmgtprd01
     status = rectime=1490423992,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=67529.tshpcmgtprd01(cput=7770,energy_used=0,mem=6700200kb,vmem=7713636kb,walltime=3443,session_id=19217),state=free,netload=2147129021186,gres=,loadave=4.25,ncpus=16,physmem=65477184kb,availmem=74048984kb,totmem=82254396kb,idletime=1416882,nusers=2,nsessions=2,sessions=6336 19217,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490423995,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=298188348976,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146415624kb,totmem=148445704kb,idletime=1416960,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490423982,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1537162058810,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146305664kb,totmem=148445704kb,idletime=1416943,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490423973,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1671832186518,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146318040kb,totmem=148445704kb,idletime=1416936,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490423976,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1626832189206,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146278164kb,totmem=148445704kb,idletime=1416938,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67528.tshpcmgtprd01
     status = rectime=1490423994,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=67528.tshpcmgtprd01(cput=8505,energy_used=0,mem=6339344kb,vmem=7394440kb,walltime=3445,session_id=13622),state=free,netload=2197825660396,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75977152kb,totmem=82254396kb,idletime=1416958,nusers=2,nsessions=2,sessions=6102 13622,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67527.tshpcmgtprd01
     status = rectime=1490423966,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=67527.tshpcmgtprd01(cput=9714,energy_used=0,mem=6837204kb,vmem=8161784kb,walltime=3417,session_id=19385),state=free,netload=1505036966296,gres=,loadave=3.56,ncpus=16,physmem=65477184kb,availmem=76144600kb,totmem=82254396kb,idletime=1416936,nusers=2,nsessions=2,sessions=6181 19385,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67526.tshpcmgtprd01
     status = rectime=1490423976,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=67526.tshpcmgtprd01(cput=5715,energy_used=0,mem=4112000kb,vmem=4920572kb,walltime=3427,session_id=1981),state=free,netload=2220348064766,gres=,loadave=5.31,ncpus=16,physmem=65477184kb,availmem=76611428kb,totmem=82254396kb,idletime=1416936,nusers=2,nsessions=2,sessions=1981 6149,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67525.tshpcmgtprd01
     status = rectime=1490423981,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=67525.tshpcmgtprd01(cput=3317,energy_used=0,mem=2236148kb,vmem=2518792kb,walltime=3432,session_id=23162),state=free,netload=2260347096094,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78233376kb,totmem=82254396kb,idletime=1416945,nusers=2,nsessions=2,sessions=6262 23162,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67524.tshpcmgtprd01
     status = rectime=1490423990,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=67524.tshpcmgtprd01(cput=7757,energy_used=0,mem=4492468kb,vmem=5235888kb,walltime=3909,session_id=17739),state=free,netload=1518259388358,gres=,loadave=4.16,ncpus=16,physmem=65477184kb,availmem=76071160kb,totmem=82254396kb,idletime=1416929,nusers=2,nsessions=2,sessions=6256 17739,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67523.tshpcmgtprd01
     status = rectime=1490423978,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=67523.tshpcmgtprd01(cput=8008,energy_used=0,mem=4242428kb,vmem=5317388kb,walltime=3926,session_id=26558),state=free,netload=1758139957526,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=76228256kb,totmem=82254396kb,idletime=1416930,nusers=2,nsessions=2,sessions=6246 26558,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490423958,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=558791161056,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80435440kb,totmem=82254396kb,idletime=143096,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490423966,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2059901157250,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146174572kb,totmem=148445708kb,idletime=1416934,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490423983,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2508929999248,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146156968kb,totmem=148445704kb,idletime=1416939,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490423991,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2282578850368,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146219452kb,totmem=148445708kb,idletime=1416954,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490423961,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=974669538008,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80393816kb,totmem=82254396kb,idletime=971877,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

