tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167160,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435993943850,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80339104kb,totmem=82254396kb,idletime=4578480,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167175,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747694139288,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80320804kb,totmem=82254396kb,idletime=5690152,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267284.tshpcmgtprd01
     status = rectime=1496167183,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267284.tshpcmgtprd01(cput=23386,energy_used=0,mem=13498600kb,vmem=14835948kb,walltime=9633,session_id=25896),state=free,netload=6525433333812,gres=,loadave=5.35,ncpus=16,physmem=131668492kb,availmem=123272824kb,totmem=148445704kb,idletime=5690172,nusers=2,nsessions=2,sessions=6180 25896,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267296.tshpcmgtprd01
     status = rectime=1496167157,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267296.tshpcmgtprd01(cput=1097,energy_used=0,mem=5896kb,vmem=243284kb,walltime=1103,session_id=30380),state=free,netload=6222358731554,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146118144kb,totmem=148445704kb,idletime=5690133,nusers=2,nsessions=2,sessions=7218 30380,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167183,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958758236352,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80179596kb,totmem=82254396kb,idletime=5690187,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167174,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113604150310,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80157940kb,totmem=82254396kb,idletime=5690154,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167164,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081870287102,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80140984kb,totmem=82254396kb,idletime=5690124,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167201,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341043077611530,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80101648kb,totmem=82254396kb,idletime=5690184,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167191,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725714131626,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80089020kb,totmem=82254396kb,idletime=5690199,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167196,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052750649808,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79804836kb,totmem=82254396kb,idletime=5689805,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167198,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365879809540,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80157108kb,totmem=82254396kb,idletime=5690164,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167184,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541791225504,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80313296kb,totmem=82254396kb,idletime=5690179,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167190,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304629692656,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80382984kb,totmem=82254396kb,idletime=5690257,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167178,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339737411881414,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80136592kb,totmem=82254396kb,idletime=5690140,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267294.tshpcmgtprd01
     status = rectime=1496167162,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267294.tshpcmgtprd01(cput=3259,energy_used=0,mem=5912kb,vmem=243288kb,walltime=3300,session_id=30587),state=free,netload=7105237930310,gres=,loadave=1.01,ncpus=16,physmem=131668492kb,availmem=146038440kb,totmem=148445704kb,idletime=5690228,nusers=2,nsessions=2,sessions=6119 30587,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267291.tshpcmgtprd01
     status = rectime=1496167190,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267291.tshpcmgtprd01(cput=28120,energy_used=0,mem=13758620kb,vmem=15051612kb,walltime=5203,session_id=5183),state=free,netload=7034566493536,gres=,loadave=1.34,ncpus=16,physmem=131668492kb,availmem=141518344kb,totmem=148445704kb,idletime=5690252,nusers=2,nsessions=2,sessions=5183 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267290.tshpcmgtprd01
     status = rectime=1496167173,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267290.tshpcmgtprd01(cput=9965,energy_used=0,mem=13443364kb,vmem=14763164kb,walltime=5335,session_id=32450),state=free,netload=7325056475216,gres=,loadave=6.81,ncpus=16,physmem=131668492kb,availmem=128489540kb,totmem=148445704kb,idletime=5690240,nusers=2,nsessions=2,sessions=32450 6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267298.tshpcmgtprd01
     status = rectime=1496167186,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267298.tshpcmgtprd01(cput=139,energy_used=0,mem=5920kb,vmem=243284kb,walltime=208,session_id=21512),state=free,netload=7267461622834,gres=,loadave=0.83,ncpus=16,physmem=131668492kb,availmem=146177268kb,totmem=148445704kb,idletime=1641109,nusers=2,nsessions=2,sessions=6259 21512,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167200,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560730935818,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80333984kb,totmem=82254396kb,idletime=5690266,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167197,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201541163572824,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80330024kb,totmem=82254396kb,idletime=5690258,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167189,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066661064540,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80272264kb,totmem=82254396kb,idletime=5690253,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167181,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195500065436,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80295428kb,totmem=82254396kb,idletime=5690244,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167200,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199001295984516,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80310044kb,totmem=82254396kb,idletime=5690261,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267297.tshpcmgtprd01
     status = rectime=1496167187,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=267297.tshpcmgtprd01(cput=10057,energy_used=0,mem=13308984kb,vmem=14625224kb,walltime=2083,session_id=8021),state=free,netload=24006740679666,gres=,loadave=0.39,ncpus=16,physmem=65477184kb,availmem=75675532kb,totmem=82254396kb,idletime=7160139,nusers=2,nsessions=2,sessions=6246 8021,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1496167163,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=26709434364784,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80260604kb,totmem=82254396kb,idletime=5690130,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267287.tshpcmgtprd01
     status = rectime=1496167188,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267287.tshpcmgtprd01(cput=35335,energy_used=0,mem=22474136kb,vmem=23745044kb,walltime=7057,session_id=980),state=free,netload=8329231554014,gres=,loadave=0.81,ncpus=16,physmem=131668496kb,availmem=141604472kb,totmem=148445708kb,idletime=5690254,nusers=2,nsessions=2,sessions=980 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267263.tshpcmgtprd01
     status = rectime=1496167201,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267263.tshpcmgtprd01(cput=104655,energy_used=0,mem=13476724kb,vmem=14805944kb,walltime=59994,session_id=3671),state=free,netload=9951729807092,gres=,loadave=0.93,ncpus=16,physmem=131668492kb,availmem=141494636kb,totmem=148445704kb,idletime=5690255,nusers=2,nsessions=2,sessions=3671 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267295.tshpcmgtprd01
     status = rectime=1496167164,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267295.tshpcmgtprd01(cput=2310,energy_used=0,mem=5924kb,vmem=243284kb,walltime=2349,session_id=23369),state=free,netload=13689651818920,gres=,loadave=1.03,ncpus=16,physmem=131668496kb,availmem=145978948kb,totmem=148445708kb,idletime=779522,nusers=2,nsessions=2,sessions=6242 23369,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1496167158,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=1,energy_used=0,mem=95072kb,vmem=955664kb,walltime=108773,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=19551689287214,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80244276kb,totmem=82254396kb,idletime=424916,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

