tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66877.tshpcmgtprd01
     status = rectime=1490319566,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=66877.tshpcmgtprd01(cput=29463,energy_used=0,mem=4843324kb,vmem=6253004kb,walltime=4340,session_id=23258),state=free,netload=1748062487258,gres=,loadave=11.75,ncpus=16,physmem=65477164kb,availmem=75740148kb,totmem=82254376kb,idletime=1313080,nusers=2,nsessions=2,sessions=6192 23258,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490319566,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1563503333568,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80562988kb,totmem=82254396kb,idletime=1312444,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490319565,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=186535971216,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146470516kb,totmem=148445704kb,idletime=1312459,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490319588,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=293328580342,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146478708kb,totmem=148445704kb,idletime=1312498,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66879.tshpcmgtprd01
     status = rectime=1490319570,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=66879.tshpcmgtprd01(cput=27066,energy_used=0,mem=1319228kb,vmem=2727368kb,walltime=4072,session_id=22054),state=free,netload=1719903959502,gres=,loadave=10.33,ncpus=16,physmem=65477184kb,availmem=75301420kb,totmem=82254396kb,idletime=1312475,nusers=2,nsessions=2,sessions=6296 22054,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490319562,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1612792813190,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80584948kb,totmem=82254396kb,idletime=1312475,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490319567,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1831637729858,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80575284kb,totmem=82254396kb,idletime=1312485,nusers=1,nsessions=1,sessions=6147,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490319591,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1886558199784,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80551736kb,totmem=82254396kb,idletime=1312502,nusers=1,nsessions=1,sessions=6129,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490319585,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1854832354264,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80577840kb,totmem=82254396kb,idletime=1312502,nusers=1,nsessions=1,sessions=6125,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-3/66887.tshpcmgtprd01
     status = rectime=1490319593,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=66887.tshpcmgtprd01(cput=1072,energy_used=0,mem=5608kb,vmem=236608kb,walltime=1075,session_id=31913),state=free,netload=1884658462412,gres=,loadave=0.90,ncpus=16,physmem=65477184kb,availmem=80335380kb,totmem=82254396kb,idletime=1312449,nusers=2,nsessions=2,sessions=7908 31913,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66878.tshpcmgtprd01
     status = rectime=1490319585,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=66878.tshpcmgtprd01(cput=28080,energy_used=0,mem=4839592kb,vmem=6252872kb,walltime=4148,session_id=28985),state=free,netload=1995750193506,gres=,loadave=13.61,ncpus=16,physmem=65477184kb,availmem=80338400kb,totmem=82254396kb,idletime=1312486,nusers=2,nsessions=2,sessions=6140 28985,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66871.tshpcmgtprd01
     status = rectime=1490319567,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=66871.tshpcmgtprd01(cput=45912,energy_used=0,mem=25684652kb,vmem=34917688kb,walltime=14539,session_id=21246),state=free,netload=2037999979684,gres=,loadave=1.32,ncpus=16,physmem=65477184kb,availmem=79527620kb,totmem=82254396kb,idletime=1312468,nusers=2,nsessions=2,sessions=6244 21246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66873.tshpcmgtprd01
     status = rectime=1490319576,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=66873.tshpcmgtprd01(cput=46010,energy_used=0,mem=25663832kb,vmem=34918984kb,walltime=14369,session_id=24180),state=free,netload=2051848673340,gres=,loadave=2.89,ncpus=16,physmem=65477184kb,availmem=80186100kb,totmem=82254396kb,idletime=1312550,nusers=2,nsessions=2,sessions=24180 6109,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66872.tshpcmgtprd01
     status = rectime=1490319575,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=66872.tshpcmgtprd01(cput=45966,energy_used=0,mem=25635776kb,vmem=34919340kb,walltime=14440,session_id=23839),state=free,netload=2041487818436,gres=,loadave=1.28,ncpus=16,physmem=65477184kb,availmem=79552184kb,totmem=82254396kb,idletime=1312465,nusers=2,nsessions=2,sessions=23839 6336,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490319585,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=191197196790,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146457280kb,totmem=148445704kb,idletime=1312550,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490319572,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1445495388366,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146326832kb,totmem=148445704kb,idletime=1312533,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490319557,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1574398391724,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146330012kb,totmem=148445704kb,idletime=1312520,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490319561,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1521458959980,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146324576kb,totmem=148445704kb,idletime=1312523,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66876.tshpcmgtprd01
     status = rectime=1490319585,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=66876.tshpcmgtprd01(cput=23220,energy_used=0,mem=11606344kb,vmem=17098644kb,walltime=4544,session_id=29929),state=free,netload=1558157110652,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=68349852kb,totmem=82254396kb,idletime=1312549,nusers=2,nsessions=2,sessions=6102 29929,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490319599,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1321612586538,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80532756kb,totmem=82254396kb,idletime=1312569,nusers=1,nsessions=1,sessions=6181,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66874.tshpcmgtprd01
     status = rectime=1490319569,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=66874.tshpcmgtprd01(cput=30025,energy_used=0,mem=23901936kb,vmem=34766560kb,walltime=10270,session_id=23778),state=free,netload=1871155490926,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=76743640kb,totmem=82254396kb,idletime=1312528,nusers=2,nsessions=2,sessions=6149 23778,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66875.tshpcmgtprd01
     status = rectime=1490319571,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66875.tshpcmgtprd01(cput=25717,energy_used=0,mem=23895952kb,vmem=34841220kb,walltime=6978,session_id=2312),state=free,netload=1697033146626,gres=,loadave=1.14,ncpus=16,physmem=65477184kb,availmem=72828088kb,totmem=82254396kb,idletime=1312534,nusers=2,nsessions=2,sessions=2312 6262,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66845.tshpcmgtprd01
     status = rectime=1490319581,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66845.tshpcmgtprd01(cput=80687,energy_used=0,mem=24632204kb,vmem=35707012kb,walltime=30726,session_id=22623),state=free,netload=882241986520,gres=,loadave=0.55,ncpus=16,physmem=65477184kb,availmem=79254404kb,totmem=82254396kb,idletime=1312520,nusers=2,nsessions=2,sessions=6256 22623,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66844.tshpcmgtprd01
     status = rectime=1490319565,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66844.tshpcmgtprd01(cput=71541,energy_used=0,mem=24540452kb,vmem=35533264kb,walltime=30969,session_id=28731),state=free,netload=1000735285640,gres=,loadave=3.26,ncpus=16,physmem=65477184kb,availmem=57843036kb,totmem=82254396kb,idletime=1312517,nusers=2,nsessions=2,sessions=6246 28731,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490319585,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=557719014854,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80435644kb,totmem=82254396kb,idletime=38723,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490319594,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1966621396202,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146170144kb,totmem=148445708kb,idletime=1312562,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490319570,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2408574146052,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146183492kb,totmem=148445704kb,idletime=1312526,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490319575,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2084555145110,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146247860kb,totmem=148445708kb,idletime=1312538,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490319593,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=973603289444,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80394276kb,totmem=82254396kb,idletime=867509,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

