tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66861.tshpcmgtprd01
     status = rectime=1490291978,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=66861.tshpcmgtprd01(cput=13680,energy_used=0,mem=1321912kb,vmem=2727456kb,walltime=3146,session_id=4677),state=free,netload=148624296602,gres=,loadave=10.87,ncpus=16,physmem=65477164kb,availmem=79179212kb,totmem=82254376kb,idletime=1285492,nusers=2,nsessions=2,sessions=4677 6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66860.tshpcmgtprd01
     status = rectime=1490291978,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=66860.tshpcmgtprd01(cput=12236,energy_used=0,mem=2488708kb,vmem=3896776kb,walltime=3124,session_id=4925),state=free,netload=147991305952,gres=,loadave=11.11,ncpus=16,physmem=65477184kb,availmem=79171356kb,totmem=82254396kb,idletime=1284856,nusers=2,nsessions=2,sessions=4925 7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490291976,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=186188028902,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146470264kb,totmem=148445704kb,idletime=1284870,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490292000,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=292980752970,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481184kb,totmem=148445704kb,idletime=1284910,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66859.tshpcmgtprd01
     status = rectime=1490291980,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=66859.tshpcmgtprd01(cput=13141,energy_used=0,mem=2488708kb,vmem=3896776kb,walltime=3124,session_id=3208),state=free,netload=148456769754,gres=,loadave=10.69,ncpus=16,physmem=65477184kb,availmem=79162308kb,totmem=82254396kb,idletime=1284885,nusers=2,nsessions=2,sessions=3208 6296,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66858.tshpcmgtprd01
     status = rectime=1490291971,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=66858.tshpcmgtprd01(cput=13179,energy_used=0,mem=1317832kb,vmem=2726884kb,walltime=3115,session_id=3321),state=free,netload=150430409830,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=79152816kb,totmem=82254396kb,idletime=1284884,nusers=2,nsessions=2,sessions=3321 6187,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66857.tshpcmgtprd01
     status = rectime=1490291979,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=66857.tshpcmgtprd01(cput=13507,energy_used=0,mem=2177412kb,vmem=3896776kb,walltime=3123,session_id=11153),state=free,netload=380848505064,gres=,loadave=11.19,ncpus=16,physmem=65477184kb,availmem=79097620kb,totmem=82254396kb,idletime=1284897,nusers=2,nsessions=2,sessions=6147 11153,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66856.tshpcmgtprd01
     status = rectime=1490291959,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=66856.tshpcmgtprd01(cput=13226,energy_used=0,mem=1318324kb,vmem=2727392kb,walltime=3103,session_id=10175),state=free,netload=379271706922,gres=,loadave=10.21,ncpus=16,physmem=65477184kb,availmem=79095556kb,totmem=82254396kb,idletime=1284870,nusers=2,nsessions=2,sessions=6129 10175,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66855.tshpcmgtprd01
     status = rectime=1490291997,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=66855.tshpcmgtprd01(cput=13637,energy_used=0,mem=4065668kb,vmem=4893992kb,walltime=3131,session_id=11208),state=free,netload=362086913944,gres=,loadave=10.18,ncpus=16,physmem=65477184kb,availmem=79119384kb,totmem=82254396kb,idletime=1284914,nusers=2,nsessions=2,sessions=6125 11208,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66854.tshpcmgtprd01
     status = rectime=1490291960,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=66854.tshpcmgtprd01(cput=12919,energy_used=0,mem=1318108kb,vmem=2727292kb,walltime=3104,session_id=11994),state=free,netload=372893115260,gres=,loadave=9.97,ncpus=16,physmem=65477184kb,availmem=79091436kb,totmem=82254396kb,idletime=1284816,nusers=2,nsessions=2,sessions=7908 11994,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66853.tshpcmgtprd01
     status = rectime=1490291998,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=66853.tshpcmgtprd01(cput=12350,energy_used=0,mem=3666308kb,vmem=4893992kb,walltime=3142,session_id=10945),state=free,netload=410372334106,gres=,loadave=10.55,ncpus=16,physmem=65477184kb,availmem=79104032kb,totmem=82254396kb,idletime=1284899,nusers=2,nsessions=2,sessions=6140 10945,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66852.tshpcmgtprd01
     status = rectime=1490291979,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=66852.tshpcmgtprd01(cput=9916,energy_used=0,mem=1317652kb,vmem=2726844kb,walltime=3123,session_id=10269),state=free,netload=458784580912,gres=,loadave=11.99,ncpus=16,physmem=65477184kb,availmem=79091108kb,totmem=82254396kb,idletime=1284880,nusers=2,nsessions=2,sessions=6244 10269,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66851.tshpcmgtprd01
     status = rectime=1490291983,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=66851.tshpcmgtprd01(cput=10126,energy_used=0,mem=3119492kb,vmem=3896776kb,walltime=3127,session_id=13227),state=free,netload=475871810948,gres=,loadave=11.89,ncpus=16,physmem=65477184kb,availmem=79070692kb,totmem=82254396kb,idletime=1284957,nusers=2,nsessions=2,sessions=6109 13227,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66850.tshpcmgtprd01
     status = rectime=1490291990,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=66850.tshpcmgtprd01(cput=9186,energy_used=0,mem=4110724kb,vmem=4893992kb,walltime=3134,session_id=12850),state=free,netload=461823221584,gres=,loadave=10.27,ncpus=16,physmem=65477184kb,availmem=79057940kb,totmem=82254396kb,idletime=1284880,nusers=2,nsessions=2,sessions=6336 12850,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490291995,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=190849376018,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146457856kb,totmem=148445704kb,idletime=1284960,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490291984,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1445147666984,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146328476kb,totmem=148445704kb,idletime=1284945,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490291970,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1574049790688,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146331952kb,totmem=148445704kb,idletime=1284933,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490291971,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1521110238234,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146324788kb,totmem=148445704kb,idletime=1284933,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66849.tshpcmgtprd01
     status = rectime=1490291994,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=66849.tshpcmgtprd01(cput=6369,energy_used=0,mem=3070340kb,vmem=3896776kb,walltime=3138,session_id=13115),state=free,netload=500071528070,gres=,loadave=10.55,ncpus=16,physmem=65477184kb,availmem=79088932kb,totmem=82254396kb,idletime=1284958,nusers=2,nsessions=2,sessions=6102 13115,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66848.tshpcmgtprd01
     status = rectime=1490291966,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=66848.tshpcmgtprd01(cput=5894,energy_used=0,mem=1314744kb,vmem=2725780kb,walltime=3145,session_id=27300),state=free,netload=502675196888,gres=,loadave=10.29,ncpus=16,physmem=65477184kb,availmem=79072564kb,totmem=82254396kb,idletime=1284936,nusers=2,nsessions=2,sessions=6181 27300,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66847.tshpcmgtprd01
     status = rectime=1490291981,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=66847.tshpcmgtprd01(cput=8200,energy_used=0,mem=3094916kb,vmem=3896776kb,walltime=3126,session_id=10159),state=free,netload=528085914640,gres=,loadave=10.26,ncpus=16,physmem=65477184kb,availmem=79032888kb,totmem=82254396kb,idletime=1284941,nusers=2,nsessions=2,sessions=6149 10159,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66846.tshpcmgtprd01
     status = rectime=1490291984,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66846.tshpcmgtprd01(cput=5665,energy_used=0,mem=2394500kb,vmem=3896776kb,walltime=3119,session_id=19495),state=free,netload=523486104874,gres=,loadave=11.55,ncpus=16,physmem=65477184kb,availmem=79069720kb,totmem=82254396kb,idletime=1284948,nusers=2,nsessions=2,sessions=6262 19495,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66845.tshpcmgtprd01
     status = rectime=1490291995,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66845.tshpcmgtprd01(cput=3054,energy_used=0,mem=3270380kb,vmem=3895752kb,walltime=3141,session_id=22623),state=free,netload=559638868664,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79791760kb,totmem=82254396kb,idletime=1284934,nusers=2,nsessions=2,sessions=6256 22623,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66844.tshpcmgtprd01
     status = rectime=1490291977,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66844.tshpcmgtprd01(cput=9628,energy_used=0,mem=1321388kb,vmem=2727016kb,walltime=3381,session_id=28731),state=free,netload=566947769516,gres=,loadave=10.75,ncpus=16,physmem=65477184kb,availmem=79042644kb,totmem=82254396kb,idletime=1284929,nusers=2,nsessions=2,sessions=6246 28731,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline,job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66841.tshpcmgtprd01
     status = rectime=1490291998,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=66841.tshpcmgtprd01(cput=1095,energy_used=0,mem=134260kb,vmem=499656kb,walltime=57405,session_id=6951),state=free,netload=446474498966,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80490420kb,totmem=82254396kb,idletime=11136,nusers=2,nsessions=2,sessions=6251 6951,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490291958,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1966272566836,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146170004kb,totmem=148445708kb,idletime=1284926,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490291979,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2408224975834,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146186120kb,totmem=148445704kb,idletime=1284935,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490291987,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2084203909474,gres=,loadave=0.03,ncpus=16,physmem=131668496kb,availmem=146251360kb,totmem=148445708kb,idletime=1284950,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline,job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66842.tshpcmgtprd01
     status = rectime=1490291959,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=66842.tshpcmgtprd01(cput=39,energy_used=0,mem=23556kb,vmem=641948kb,walltime=55906,session_id=17847),state=free,netload=848980103964,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80407080kb,totmem=82254396kb,idletime=839875,nusers=2,nsessions=3,sessions=6306 16613 17847,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

