tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500550166,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=406254059332,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80631768kb,totmem=82254396kb,idletime=573742,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500550163,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=392183272660,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80644604kb,totmem=82254396kb,idletime=573730,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500550168,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324259906358,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146423556kb,totmem=148445704kb,idletime=10073157,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500550165,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1130906352,gres=,loadave=0.06,ncpus=16,physmem=131668492kb,availmem=146565076kb,totmem=148445704kb,idletime=578594,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500550164,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=359937942790,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80580648kb,totmem=82254396kb,idletime=578595,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500550166,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=410182334514,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80605796kb,totmem=82254396kb,idletime=578607,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500550162,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=391565789478,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80592112kb,totmem=82254396kb,idletime=578599,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500550162,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533634917156,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80550524kb,totmem=82254396kb,idletime=578603,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500550167,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526117795766,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80550740kb,totmem=82254396kb,idletime=578603,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500550162,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533894882778,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80557520kb,totmem=82254396kb,idletime=578587,nusers=1,nsessions=1,sessions=6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500550164,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526569353318,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80556028kb,totmem=82254396kb,idletime=578606,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500550163,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=506122002718,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80523436kb,totmem=82254396kb,idletime=578583,nusers=1,nsessions=1,sessions=6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500550163,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=539282334274,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80552248kb,totmem=82254396kb,idletime=578680,nusers=1,nsessions=1,sessions=5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500550162,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01(cput=44010,energy_used=0,mem=1432764kb,vmem=2022824kb,walltime=43990,session_id=18790),state=free,netload=534479196924,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79234580kb,totmem=82254396kb,idletime=578586,nusers=2,nsessions=2,sessions=6854 18790,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500550163,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1160176688,gres=,loadave=0.05,ncpus=16,physmem=131668492kb,availmem=146564272kb,totmem=148445704kb,idletime=578677,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500550159,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1143477348,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146530060kb,totmem=148445704kb,idletime=578663,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500550163,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1165499896,gres=,loadave=0.12,ncpus=16,physmem=131668492kb,availmem=146563044kb,totmem=148445704kb,idletime=578677,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500550165,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1171579648,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564904kb,totmem=148445704kb,idletime=578679,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500550161,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=541287251036,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80544488kb,totmem=82254396kb,idletime=578687,nusers=1,nsessions=1,sessions=6072,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500550162,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=537342798440,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80544640kb,totmem=82254396kb,idletime=578678,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500550163,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=544754763702,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80548652kb,totmem=82254396kb,idletime=578687,nusers=1,nsessions=1,sessions=6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500550164,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=555287616096,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80560404kb,totmem=82254396kb,idletime=578684,nusers=1,nsessions=1,sessions=6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500550162,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=529675553726,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80544512kb,totmem=82254396kb,idletime=578680,nusers=1,nsessions=1,sessions=6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500550165,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=548276622260,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80514608kb,totmem=82254396kb,idletime=578690,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500550161,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01(cput=44010,energy_used=0,mem=1433504kb,vmem=2023612kb,walltime=43991,session_id=20218),state=free,netload=550853819030,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79245964kb,totmem=82254396kb,idletime=578589,nusers=2,nsessions=2,sessions=6788 20218,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500550167,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1168819670,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146565640kb,totmem=148445708kb,idletime=578684,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500550163,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1178403540,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561488kb,totmem=148445704kb,idletime=578679,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500550166,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10597229396,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146530488kb,totmem=148445708kb,idletime=578673,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01
     status = rectime=1500550165,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=564053,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034),state=free,netload=598039388820,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=73247492kb,totmem=82254396kb,idletime=578674,nusers=2,nsessions=2,sessions=6235 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

