tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499165968,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2066907617524,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80129992kb,totmem=82254396kb,idletime=7577288,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499165983,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2377417254814,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80133776kb,totmem=82254396kb,idletime=8688960,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499165964,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10049805962024,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146049196kb,totmem=148445704kb,idletime=8688953,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499165968,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613798592006,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146037756kb,totmem=148445704kb,idletime=8688944,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499165988,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2595609355340,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80035124kb,totmem=82254396kb,idletime=8688992,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499165965,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2805268614218,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80017668kb,totmem=82254396kb,idletime=8688945,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499165961,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2731962355512,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80016908kb,totmem=82254396kb,idletime=8688921,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499165968,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342699661539186,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79994892kb,totmem=82254396kb,idletime=8688951,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499165981,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=65559,energy_used=0,mem=31660kb,vmem=554500kb,walltime=67044,session_id=15185) 359313.tshpcmgtprd01(cput=66595,energy_used=0,mem=25904kb,vmem=554232kb,walltime=67044,session_id=15187) 359314.tshpcmgtprd01(cput=66610,energy_used=0,mem=27724kb,vmem=554232kb,walltime=67043,session_id=15250),state=free,netload=353440162786728,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=80015240kb,totmem=82254396kb,idletime=8688989,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499165976,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=66974,energy_used=0,mem=7408kb,vmem=554232kb,walltime=67038,session_id=30482) 359297.tshpcmgtprd01(cput=66809,energy_used=0,mem=10640kb,vmem=554232kb,walltime=67036,session_id=30517) 359298.tshpcmgtprd01(cput=65867,energy_used=0,mem=30584kb,vmem=554232kb,walltime=67036,session_id=30519) 359299.tshpcmgtprd01(cput=65926,energy_used=0,mem=34944kb,vmem=554232kb,walltime=67035,session_id=30570) 359300.tshpcmgtprd01(cput=66940,energy_used=0,mem=10020kb,vmem=554232kb,walltime=67033,session_id=30679) 359301.tshpcmgtprd01(cput=66775,energy_used=0,mem=30732kb,vmem=554232kb,walltime=67032,session_id=30780) 359302.tshpcmgtprd01(cput=66860,energy_used=0,mem=9200kb,vmem=554232kb,walltime=67031,session_id=30879) 359303.tshpcmgtprd01(cput=66960,energy_used=0,mem=7404kb,vmem=554232kb,walltime=67030,session_id=30939) 359304.tshpcmgtprd01(cput=66576,energy_used=0,mem=9072kb,vmem=554364kb,walltime=67029,session_id=31028) 359305.tshpcmgtprd01(cput=66874,energy_used=0,mem=7620kb,vmem=554364kb,walltime=67028,session_id=31148) 359306.tshpcmgtprd01(cput=66784,energy_used=0,mem=12856kb,vmem=554232kb,walltime=67027,session_id=31261) 359307.tshpcmgtprd01(cput=66680,energy_used=0,mem=22492kb,vmem=554232kb,walltime=67026,session_id=31416) 359308.tshpcmgtprd01(cput=66572,energy_used=0,mem=18416kb,vmem=554232kb,walltime=67024,session_id=31600) 359309.tshpcmgtprd01(cput=61783,energy_used=0,mem=42160kb,vmem=554232kb,walltime=67023,session_id=31765) 359310.tshpcmgtprd01(cput=66975,energy_used=0,mem=7404kb,vmem=452440kb,walltime=67022,session_id=31944) 359311.tshpcmgtprd01(cput=66566,energy_used=0,mem=26736kb,vmem=554232kb,walltime=67021,session_id=32145),state=free,netload=353766759766912,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79724040kb,totmem=82254396kb,idletime=8688585,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499165983,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=67030,energy_used=0,mem=7052kb,vmem=354064kb,walltime=67062,session_id=23311) 359281.tshpcmgtprd01(cput=67019,energy_used=0,mem=7740kb,vmem=452572kb,walltime=67061,session_id=23341) 359282.tshpcmgtprd01(cput=66018,energy_used=0,mem=20380kb,vmem=554232kb,walltime=67060,session_id=23401) 359283.tshpcmgtprd01(cput=67038,energy_used=0,mem=7032kb,vmem=354064kb,walltime=67059,session_id=23476) 359284.tshpcmgtprd01(cput=67028,energy_used=0,mem=7132kb,vmem=354064kb,walltime=67057,session_id=23628) 359285.tshpcmgtprd01(cput=65814,energy_used=0,mem=33064kb,vmem=554232kb,walltime=67057,session_id=23632) 359286.tshpcmgtprd01(cput=67039,energy_used=0,mem=7096kb,vmem=354064kb,walltime=67056,session_id=23827) 359287.tshpcmgtprd01(cput=66423,energy_used=0,mem=19756kb,vmem=554232kb,walltime=67055,session_id=24035) 359288.tshpcmgtprd01(cput=66911,energy_used=0,mem=10340kb,vmem=554232kb,walltime=67054,session_id=24244) 359289.tshpcmgtprd01(cput=67031,energy_used=0,mem=6996kb,vmem=354064kb,walltime=67052,session_id=24564) 359290.tshpcmgtprd01(cput=66485,energy_used=0,mem=16960kb,vmem=554232kb,walltime=67051,session_id=24840) 359291.tshpcmgtprd01(cput=67038,energy_used=0,mem=7248kb,vmem=354188kb,walltime=67050,session_id=24927) 359292.tshpcmgtprd01(cput=66689,energy_used=0,mem=7636kb,vmem=554232kb,walltime=67049,session_id=25310) 359293.tshpcmgtprd01(cput=66881,energy_used=0,mem=18292kb,vmem=554232kb,walltime=67048,session_id=25416) 359294.tshpcmgtprd01(cput=66738,energy_used=0,mem=25968kb,vmem=554232kb,walltime=67047,session_id=25519),state=free,netload=344158546249276,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79965248kb,totmem=82254396kb,idletime=8688949,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499165965,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=67070,energy_used=0,mem=7640kb,vmem=554232kb,walltime=67077,session_id=8079) 359264.tshpcmgtprd01(cput=66888,energy_used=0,mem=13896kb,vmem=554232kb,walltime=67076,session_id=8139) 359265.tshpcmgtprd01(cput=66887,energy_used=0,mem=8560kb,vmem=554232kb,walltime=67075,session_id=8199) 359267.tshpcmgtprd01(cput=66844,energy_used=0,mem=74784kb,vmem=554232kb,walltime=67074,session_id=8256) 359268.tshpcmgtprd01(cput=66691,energy_used=0,mem=10804kb,vmem=554232kb,walltime=67072,session_id=8488) 359269.tshpcmgtprd01(cput=66683,energy_used=0,mem=8496kb,vmem=554232kb,walltime=67071,session_id=8670) 359270.tshpcmgtprd01(cput=66959,energy_used=0,mem=19880kb,vmem=554232kb,walltime=67070,session_id=8811) 359271.tshpcmgtprd01(cput=67081,energy_used=0,mem=11912kb,vmem=554232kb,walltime=67069,session_id=8934) 359272.tshpcmgtprd01(cput=67082,energy_used=0,mem=7568kb,vmem=354468kb,walltime=67067,session_id=9150) 359273.tshpcmgtprd01(cput=67091,energy_used=0,mem=7044kb,vmem=354064kb,walltime=67066,session_id=9299) 359274.tshpcmgtprd01(cput=67082,energy_used=0,mem=13008kb,vmem=360996kb,walltime=67065,session_id=9540) 359275.tshpcmgtprd01(cput=67078,energy_used=0,mem=7484kb,vmem=452440kb,walltime=67064,session_id=10013) 359276.tshpcmgtprd01(cput=67019,energy_used=0,mem=7496kb,vmem=554232kb,walltime=67062,session_id=10382) 359277.tshpcmgtprd01(cput=66726,energy_used=0,mem=8160kb,vmem=554232kb,walltime=67062,session_id=10385) 359278.tshpcmgtprd01(cput=66638,energy_used=0,mem=8832kb,vmem=554232kb,walltime=67061,session_id=10478) 359279.tshpcmgtprd01(cput=66864,energy_used=0,mem=10608kb,vmem=554232kb,walltime=67060,session_id=10675),state=free,netload=328334248458272,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80173008kb,totmem=82254396kb,idletime=8688960,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499165975,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=67019,energy_used=0,mem=16776kb,vmem=452572kb,walltime=67101,session_id=15846) 359248.tshpcmgtprd01(cput=67026,energy_used=0,mem=13136kb,vmem=554232kb,walltime=67090,session_id=15888) 359249.tshpcmgtprd01(cput=66532,energy_used=0,mem=35740kb,vmem=554232kb,walltime=67089,session_id=15914) 359250.tshpcmgtprd01(cput=66856,energy_used=0,mem=20720kb,vmem=554232kb,walltime=67088,session_id=15950) 359251.tshpcmgtprd01(cput=66979,energy_used=0,mem=13740kb,vmem=554232kb,walltime=67087,session_id=16019) 359252.tshpcmgtprd01(cput=66615,energy_used=0,mem=27184kb,vmem=554232kb,walltime=67086,session_id=16078) 359253.tshpcmgtprd01(cput=67073,energy_used=0,mem=22848kb,vmem=370068kb,walltime=67085,session_id=16190) 359254.tshpcmgtprd01(cput=66245,energy_used=0,mem=20596kb,vmem=554232kb,walltime=67084,session_id=16413) 359255.tshpcmgtprd01(cput=67073,energy_used=0,mem=9424kb,vmem=554232kb,walltime=67083,session_id=16592) 359256.tshpcmgtprd01(cput=66931,energy_used=0,mem=11292kb,vmem=554232kb,walltime=67082,session_id=16777) 359257.tshpcmgtprd01(cput=66922,energy_used=0,mem=8240kb,vmem=554232kb,walltime=67081,session_id=16973) 359258.tshpcmgtprd01(cput=66522,energy_used=0,mem=25860kb,vmem=554232kb,walltime=67079,session_id=17427) 359259.tshpcmgtprd01(cput=67034,energy_used=0,mem=7620kb,vmem=452572kb,walltime=67079,session_id=17437) 359260.tshpcmgtprd01(cput=67072,energy_used=0,mem=7028kb,vmem=354064kb,walltime=67078,session_id=17664) 359261.tshpcmgtprd01(cput=67041,energy_used=0,mem=17796kb,vmem=554232kb,walltime=67076,session_id=18052) 359262.tshpcmgtprd01(cput=67058,energy_used=0,mem=7788kb,vmem=354924kb,walltime=67075,session_id=18256),state=free,netload=337244802763248,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80224836kb,totmem=82254396kb,idletime=8689042,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499165997,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=66977,energy_used=0,mem=105368kb,vmem=554232kb,walltime=67178,session_id=27561) 359232.tshpcmgtprd01(cput=67094,energy_used=0,mem=12900kb,vmem=452572kb,walltime=67178,session_id=27563) 359233.tshpcmgtprd01(cput=67050,energy_used=0,mem=11960kb,vmem=554232kb,walltime=67176,session_id=27613) 359234.tshpcmgtprd01(cput=67081,energy_used=0,mem=10248kb,vmem=554232kb,walltime=67175,session_id=27644) 359235.tshpcmgtprd01(cput=67102,energy_used=0,mem=12808kb,vmem=554204kb,walltime=67174,session_id=27685) 359236.tshpcmgtprd01(cput=67086,energy_used=0,mem=7948kb,vmem=554204kb,walltime=67173,session_id=27793) 359237.tshpcmgtprd01(cput=66912,energy_used=0,mem=48660kb,vmem=554232kb,walltime=67172,session_id=27935) 359238.tshpcmgtprd01(cput=66041,energy_used=0,mem=25844kb,vmem=554232kb,walltime=67170,session_id=28136) 359239.tshpcmgtprd01(cput=66991,energy_used=0,mem=38492kb,vmem=554232kb,walltime=67170,session_id=28145) 359240.tshpcmgtprd01(cput=67105,energy_used=0,mem=8948kb,vmem=554204kb,walltime=67169,session_id=28393) 359241.tshpcmgtprd01(cput=67036,energy_used=0,mem=7456kb,vmem=554232kb,walltime=67168,session_id=28598) 359242.tshpcmgtprd01(cput=66956,energy_used=0,mem=19812kb,vmem=554232kb,walltime=67166,session_id=28941) 359243.tshpcmgtprd01(cput=66958,energy_used=0,mem=29256kb,vmem=554232kb,walltime=67165,session_id=29057) 359244.tshpcmgtprd01(cput=67093,energy_used=0,mem=12356kb,vmem=361060kb,walltime=67164,session_id=29288),state=free,netload=343477954706408,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79973052kb,totmem=82254396kb,idletime=8688959,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499165960,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609977564458,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146095288kb,totmem=148445704kb,idletime=8689026,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499165966,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10904278715018,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146068836kb,totmem=148445704kb,idletime=8689028,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499165957,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994892084514,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146058068kb,totmem=148445704kb,idletime=8689024,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499165995,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11163515217512,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146113840kb,totmem=148445704kb,idletime=4639918,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499165988,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=67080,energy_used=0,mem=17292kb,vmem=554232kb,walltime=67163,session_id=24345) 359216.tshpcmgtprd01(cput=66978,energy_used=0,mem=16400kb,vmem=554232kb,walltime=67162,session_id=24376) 359217.tshpcmgtprd01(cput=66597,energy_used=0,mem=20400kb,vmem=554232kb,walltime=67161,session_id=24432) 359218.tshpcmgtprd01(cput=66538,energy_used=0,mem=10144kb,vmem=554232kb,walltime=67159,session_id=24632) 359219.tshpcmgtprd01(cput=67050,energy_used=0,mem=7604kb,vmem=554232kb,walltime=67159,session_id=24634) 359220.tshpcmgtprd01(cput=67009,energy_used=0,mem=18996kb,vmem=554232kb,walltime=67157,session_id=24989) 359221.tshpcmgtprd01(cput=67112,energy_used=0,mem=7924kb,vmem=554204kb,walltime=67156,session_id=25158) 359222.tshpcmgtprd01(cput=67060,energy_used=0,mem=12288kb,vmem=554232kb,walltime=67155,session_id=25462) 359223.tshpcmgtprd01(cput=66396,energy_used=0,mem=9412kb,vmem=554232kb,walltime=67154,session_id=25646) 359224.tshpcmgtprd01(cput=66810,energy_used=0,mem=7908kb,vmem=554232kb,walltime=67153,session_id=25856) 359225.tshpcmgtprd01(cput=67008,energy_used=0,mem=30484kb,vmem=554204kb,walltime=67152,session_id=26293) 359226.tshpcmgtprd01(cput=67113,energy_used=0,mem=12044kb,vmem=360548kb,walltime=67151,session_id=26706) 359227.tshpcmgtprd01(cput=67120,energy_used=0,mem=12756kb,vmem=554232kb,walltime=67150,session_id=27051) 359228.tshpcmgtprd01(cput=66816,energy_used=0,mem=30328kb,vmem=554232kb,walltime=67149,session_id=27350) 359229.tshpcmgtprd01(cput=67063,energy_used=0,mem=7644kb,vmem=554232kb,walltime=67148,session_id=27524) 359230.tshpcmgtprd01(cput=66962,energy_used=0,mem=34852kb,vmem=554232kb,walltime=67147,session_id=27809),state=free,netload=198920259353940,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80108520kb,totmem=82254396kb,idletime=8689054,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499165970,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=67002,energy_used=0,mem=23068kb,vmem=554232kb,walltime=67183,session_id=17982) 359201.tshpcmgtprd01(cput=67154,energy_used=0,mem=8208kb,vmem=355596kb,walltime=67182,session_id=18017) 359202.tshpcmgtprd01(cput=67157,energy_used=0,mem=7116kb,vmem=353932kb,walltime=67181,session_id=18088) 359203.tshpcmgtprd01(cput=66971,energy_used=0,mem=9276kb,vmem=554232kb,walltime=67180,session_id=18236) 359204.tshpcmgtprd01(cput=67116,energy_used=0,mem=7972kb,vmem=452572kb,walltime=67179,session_id=18393) 359205.tshpcmgtprd01(cput=67145,energy_used=0,mem=7372kb,vmem=452440kb,walltime=67177,session_id=18706) 359206.tshpcmgtprd01(cput=66435,energy_used=0,mem=9712kb,vmem=554232kb,walltime=67177,session_id=18710) 359207.tshpcmgtprd01(cput=66956,energy_used=0,mem=9660kb,vmem=554232kb,walltime=67176,session_id=18891) 359208.tshpcmgtprd01(cput=66882,energy_used=0,mem=19408kb,vmem=554232kb,walltime=67175,session_id=19095) 359209.tshpcmgtprd01(cput=66379,energy_used=0,mem=18960kb,vmem=554232kb,walltime=67174,session_id=19381) 359210.tshpcmgtprd01(cput=66169,energy_used=0,mem=22260kb,vmem=554232kb,walltime=67173,session_id=19724) 359211.tshpcmgtprd01(cput=67044,energy_used=0,mem=7948kb,vmem=554232kb,walltime=67170,session_id=20323) 359212.tshpcmgtprd01(cput=65786,energy_used=0,mem=8788kb,vmem=554232kb,walltime=67170,session_id=20327) 359214.tshpcmgtprd01(cput=67109,energy_used=0,mem=13008kb,vmem=361104kb,walltime=67168,session_id=21168),state=free,netload=215579365043768,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79945340kb,totmem=82254396kb,idletime=8689031,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499165985,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=67099,energy_used=0,mem=8972kb,vmem=554232kb,walltime=67210,session_id=25732) 359184.tshpcmgtprd01(cput=67199,energy_used=0,mem=6988kb,vmem=354064kb,walltime=67209,session_id=25773) 359185.tshpcmgtprd01(cput=67047,energy_used=0,mem=14740kb,vmem=554232kb,walltime=67207,session_id=25940) 359186.tshpcmgtprd01(cput=67018,energy_used=0,mem=16060kb,vmem=554232kb,walltime=67207,session_id=25942) 359187.tshpcmgtprd01(cput=67198,energy_used=0,mem=16200kb,vmem=366828kb,walltime=67206,session_id=26047) 359188.tshpcmgtprd01(cput=67190,energy_used=0,mem=7624kb,vmem=452572kb,walltime=67204,session_id=26179) 359189.tshpcmgtprd01(cput=66911,energy_used=0,mem=9816kb,vmem=554232kb,walltime=67203,session_id=26284) 359190.tshpcmgtprd01(cput=67014,energy_used=0,mem=42764kb,vmem=554232kb,walltime=67202,session_id=26446) 359192.tshpcmgtprd01(cput=67130,energy_used=0,mem=12692kb,vmem=554232kb,walltime=67200,session_id=26656) 359193.tshpcmgtprd01(cput=67095,energy_used=0,mem=46928kb,vmem=554232kb,walltime=67199,session_id=26792) 359194.tshpcmgtprd01(cput=67176,energy_used=0,mem=8284kb,vmem=452572kb,walltime=67198,session_id=27032) 359195.tshpcmgtprd01(cput=67125,energy_used=0,mem=8848kb,vmem=355936kb,walltime=67197,session_id=27324) 359196.tshpcmgtprd01(cput=67081,energy_used=0,mem=9720kb,vmem=554232kb,walltime=67196,session_id=27598) 359197.tshpcmgtprd01(cput=67111,energy_used=0,mem=7676kb,vmem=452572kb,walltime=67194,session_id=28112) 359198.tshpcmgtprd01(cput=67029,energy_used=0,mem=8332kb,vmem=554232kb,walltime=67193,session_id=28549),state=free,netload=213903518886646,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80021096kb,totmem=82254396kb,idletime=8689049,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499165988,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=67146,energy_used=0,mem=8972kb,vmem=356056kb,walltime=67239,session_id=15421) 359168.tshpcmgtprd01(cput=67110,energy_used=0,mem=18168kb,vmem=554232kb,walltime=67237,session_id=15452) 359169.tshpcmgtprd01(cput=67178,energy_used=0,mem=7408kb,vmem=554232kb,walltime=67237,session_id=15454) 359170.tshpcmgtprd01(cput=67132,energy_used=0,mem=10788kb,vmem=554232kb,walltime=67236,session_id=15528) 359171.tshpcmgtprd01(cput=66904,energy_used=0,mem=26528kb,vmem=554232kb,walltime=67234,session_id=15768) 359172.tshpcmgtprd01(cput=66194,energy_used=0,mem=15124kb,vmem=554232kb,walltime=67233,session_id=15900) 359173.tshpcmgtprd01(cput=66846,energy_used=0,mem=65068kb,vmem=554232kb,walltime=67232,session_id=15972) 359174.tshpcmgtprd01(cput=66922,energy_used=0,mem=42360kb,vmem=554232kb,walltime=67231,session_id=16077) 359175.tshpcmgtprd01(cput=66668,energy_used=0,mem=19160kb,vmem=554232kb,walltime=67230,session_id=16213) 359176.tshpcmgtprd01(cput=66639,energy_used=0,mem=26232kb,vmem=554232kb,walltime=67229,session_id=16398) 359177.tshpcmgtprd01(cput=64782,energy_used=0,mem=30880kb,vmem=554232kb,walltime=67228,session_id=16530) 359179.tshpcmgtprd01(cput=66739,energy_used=0,mem=19028kb,vmem=554232kb,walltime=67226,session_id=16792) 359180.tshpcmgtprd01(cput=67156,energy_used=0,mem=7424kb,vmem=554232kb,walltime=67225,session_id=16936) 359181.tshpcmgtprd01(cput=67066,energy_used=0,mem=18672kb,vmem=554232kb,walltime=67224,session_id=17058) 359182.tshpcmgtprd01(cput=65570,energy_used=0,mem=27768kb,vmem=554232kb,walltime=67223,session_id=17221),state=free,netload=351798550762906,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80059964kb,totmem=82254396kb,idletime=8689051,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/359111.tshpcmgtprd01,14/359112.tshpcmgtprd01,0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499165967,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359111.tshpcmgtprd01(cput=72437,energy_used=0,mem=7108kb,vmem=354064kb,walltime=72457,session_id=24038) 359112.tshpcmgtprd01(cput=72201,energy_used=0,mem=20548kb,vmem=554232kb,walltime=72456,session_id=24260) 359153.tshpcmgtprd01(cput=66630,energy_used=0,mem=8336kb,vmem=554364kb,walltime=67210,session_id=20274) 359154.tshpcmgtprd01(cput=67020,energy_used=0,mem=9196kb,vmem=554232kb,walltime=67210,session_id=20276) 359155.tshpcmgtprd01(cput=67191,energy_used=0,mem=15924kb,vmem=366552kb,walltime=67209,session_id=20422) 359156.tshpcmgtprd01(cput=67162,energy_used=0,mem=34368kb,vmem=452440kb,walltime=67208,session_id=20549) 359157.tshpcmgtprd01(cput=67125,energy_used=0,mem=17032kb,vmem=554232kb,walltime=67206,session_id=20746) 359158.tshpcmgtprd01(cput=67081,energy_used=0,mem=38952kb,vmem=554232kb,walltime=67205,session_id=20899) 359159.tshpcmgtprd01(cput=67186,energy_used=0,mem=11760kb,vmem=360384kb,walltime=67204,session_id=21025) 359160.tshpcmgtprd01(cput=67102,energy_used=0,mem=15040kb,vmem=554232kb,walltime=67203,session_id=21161) 359161.tshpcmgtprd01(cput=67152,energy_used=0,mem=15552kb,vmem=554232kb,walltime=67202,session_id=21303) 359163.tshpcmgtprd01(cput=66941,energy_used=0,mem=31764kb,vmem=554232kb,walltime=67200,session_id=21601) 359164.tshpcmgtprd01(cput=67052,energy_used=0,mem=23396kb,vmem=554232kb,walltime=67199,session_id=21740) 359165.tshpcmgtprd01(cput=67175,energy_used=0,mem=10064kb,vmem=357184kb,walltime=67198,session_id=21882) 359166.tshpcmgtprd01(cput=66775,energy_used=0,mem=21648kb,vmem=554232kb,walltime=67197,session_id=22047),state=free,netload=211741082522280,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79873572kb,totmem=82254396kb,idletime=8689028,nusers=2,nsessions=16,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882 24260 24038,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/359086.tshpcmgtprd01,0/359138.tshpcmgtprd01,1/359139.tshpcmgtprd01,5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499165978,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359086.tshpcmgtprd01(cput=72408,energy_used=0,mem=7156kb,vmem=354196kb,walltime=72494,session_id=13863) 359138.tshpcmgtprd01(cput=67088,energy_used=0,mem=8056kb,vmem=554232kb,walltime=67237,session_id=2194) 359139.tshpcmgtprd01(cput=66867,energy_used=0,mem=33304kb,vmem=554232kb,walltime=67235,session_id=2255) 359142.tshpcmgtprd01(cput=67091,energy_used=0,mem=10064kb,vmem=554232kb,walltime=67232,session_id=2599) 359143.tshpcmgtprd01(cput=67101,energy_used=0,mem=26620kb,vmem=554232kb,walltime=67231,session_id=2757) 359144.tshpcmgtprd01(cput=65765,energy_used=0,mem=67484kb,vmem=554232kb,walltime=67230,session_id=2922) 359145.tshpcmgtprd01(cput=66972,energy_used=0,mem=19276kb,vmem=554232kb,walltime=67229,session_id=3091) 359146.tshpcmgtprd01(cput=66695,energy_used=0,mem=21652kb,vmem=554232kb,walltime=67228,session_id=3182) 359147.tshpcmgtprd01(cput=66769,energy_used=0,mem=15384kb,vmem=554232kb,walltime=67227,session_id=3382) 359148.tshpcmgtprd01(cput=65745,energy_used=0,mem=27172kb,vmem=554232kb,walltime=67226,session_id=3606) 359149.tshpcmgtprd01(cput=66996,energy_used=0,mem=27980kb,vmem=554232kb,walltime=67225,session_id=3886) 359150.tshpcmgtprd01(cput=67142,energy_used=0,mem=8440kb,vmem=355536kb,walltime=67224,session_id=4122) 359151.tshpcmgtprd01(cput=66047,energy_used=0,mem=31884kb,vmem=554232kb,walltime=67222,session_id=4570) 359152.tshpcmgtprd01(cput=67137,energy_used=0,mem=8272kb,vmem=355116kb,walltime=67222,session_id=4576),state=free,netload=62732386516880,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79970556kb,totmem=82254396kb,idletime=10158930,nusers=2,nsessions=15,sessions=2194 2255 2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246 13863,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359067.tshpcmgtprd01,4/359070.tshpcmgtprd01,8/359074.tshpcmgtprd01,0/359125.tshpcmgtprd01,2/359126.tshpcmgtprd01,3/359127.tshpcmgtprd01,5/359128.tshpcmgtprd01,6/359129.tshpcmgtprd01,7/359130.tshpcmgtprd01,9/359131.tshpcmgtprd01,10/359132.tshpcmgtprd01,11/359133.tshpcmgtprd01,12/359134.tshpcmgtprd01,13/359135.tshpcmgtprd01,14/359136.tshpcmgtprd01,15/359137.tshpcmgtprd01
     status = rectime=1499165963,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=359067.tshpcmgtprd01(cput=72495,energy_used=0,mem=8140kb,vmem=554504kb,walltime=72643,session_id=28013) 359070.tshpcmgtprd01(cput=72184,energy_used=0,mem=42352kb,vmem=554232kb,walltime=72640,session_id=28230) 359074.tshpcmgtprd01(cput=72573,energy_used=0,mem=20168kb,vmem=554232kb,walltime=72636,session_id=28732) 359125.tshpcmgtprd01(cput=67220,energy_used=0,mem=13668kb,vmem=452572kb,walltime=67237,session_id=18066) 359126.tshpcmgtprd01(cput=67171,energy_used=0,mem=26800kb,vmem=379528kb,walltime=67236,session_id=18179) 359127.tshpcmgtprd01(cput=67065,energy_used=0,mem=11020kb,vmem=554232kb,walltime=67235,session_id=18415) 359128.tshpcmgtprd01(cput=66414,energy_used=0,mem=18140kb,vmem=554232kb,walltime=67234,session_id=18682) 359129.tshpcmgtprd01(cput=66971,energy_used=0,mem=27004kb,vmem=554232kb,walltime=67233,session_id=18930) 359130.tshpcmgtprd01(cput=67168,energy_used=0,mem=10884kb,vmem=554232kb,walltime=67232,session_id=19083) 359131.tshpcmgtprd01(cput=66950,energy_used=0,mem=18540kb,vmem=554232kb,walltime=67231,session_id=19357) 359132.tshpcmgtprd01(cput=67215,energy_used=0,mem=6992kb,vmem=354064kb,walltime=67230,session_id=19618) 359133.tshpcmgtprd01(cput=66878,energy_used=0,mem=18744kb,vmem=554232kb,walltime=67229,session_id=19854) 359134.tshpcmgtprd01(cput=66818,energy_used=0,mem=35232kb,vmem=554232kb,walltime=67227,session_id=20240) 359135.tshpcmgtprd01(cput=67023,energy_used=0,mem=65228kb,vmem=554232kb,walltime=67227,session_id=20246) 359136.tshpcmgtprd01(cput=65485,energy_used=0,mem=114072kb,vmem=554232kb,walltime=67226,session_id=20492) 359137.tshpcmgtprd01(cput=66670,energy_used=0,mem=39360kb,vmem=554232kb,walltime=67225,session_id=20673),state=free,netload=8962693814534,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80110456kb,totmem=82254396kb,idletime=1143487,nusers=2,nsessions=17,sessions=28732 20246 18179 19083 6198 28230 20492 18930 20240 18415 18066 18682 19357 19618 19854 20673 28013,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499165959,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12647221310420,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146131372kb,totmem=148445708kb,idletime=8689025,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/388184.tshpcmgtprd01
     status = rectime=1499165983,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=388184.tshpcmgtprd01(cput=533,energy_used=0,mem=310936kb,vmem=1283204kb,walltime=552,session_id=31689),state=free,netload=16089969422310,gres=,loadave=1.06,ncpus=16,physmem=131668492kb,availmem=145979696kb,totmem=148445704kb,idletime=8689037,nusers=2,nsessions=2,sessions=6205 31689,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01
     status = rectime=1499165990,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=63543,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835),state=free,netload=21638035121238,gres=,loadave=0.10,ncpus=16,physmem=131668496kb,availmem=135530248kb,totmem=148445708kb,idletime=63548,nusers=2,nsessions=2,sessions=6242 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,4/359055.tshpcmgtprd01,6/359057.tshpcmgtprd01,13/359063.tshpcmgtprd01,15/359065.tshpcmgtprd01,1/359116.tshpcmgtprd01,3/359117.tshpcmgtprd01,5/359118.tshpcmgtprd01,7/359119.tshpcmgtprd01,9/359120.tshpcmgtprd01,10/359121.tshpcmgtprd01,11/359122.tshpcmgtprd01,12/359123.tshpcmgtprd01,14/359124.tshpcmgtprd01
     status = rectime=1499165990,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1197037,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=464546,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=28129,energy_used=0,mem=8842708kb,vmem=13727868kb,walltime=76016,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 359055.tshpcmgtprd01(cput=71247,energy_used=0,mem=41072kb,vmem=554232kb,walltime=72702,session_id=17688) 359057.tshpcmgtprd01(cput=71128,energy_used=0,mem=48780kb,vmem=554364kb,walltime=72701,session_id=17761) 359063.tshpcmgtprd01(cput=71289,energy_used=0,mem=26664kb,vmem=554232kb,walltime=72694,session_id=18555) 359065.tshpcmgtprd01(cput=71506,energy_used=0,mem=19852kb,vmem=554232kb,walltime=72692,session_id=18917) 359116.tshpcmgtprd01(cput=66106,energy_used=0,mem=8748kb,vmem=355904kb,walltime=67270,session_id=938) 359117.tshpcmgtprd01(cput=65301,energy_used=0,mem=21072kb,vmem=554232kb,walltime=67270,session_id=940) 359118.tshpcmgtprd01(cput=65811,energy_used=0,mem=18104kb,vmem=554232kb,walltime=67268,session_id=1057) 359119.tshpcmgtprd01(cput=65993,energy_used=0,mem=14172kb,vmem=554232kb,walltime=67268,session_id=1059) 359120.tshpcmgtprd01(cput=66126,energy_used=0,mem=6996kb,vmem=354064kb,walltime=67267,session_id=1275) 359121.tshpcmgtprd01(cput=66053,energy_used=0,mem=18996kb,vmem=554100kb,walltime=67266,session_id=1441) 359122.tshpcmgtprd01(cput=66098,energy_used=0,mem=9892kb,vmem=452440kb,walltime=67265,session_id=1592) 359123.tshpcmgtprd01(cput=66105,energy_used=0,mem=9088kb,vmem=356848kb,walltime=67263,session_id=1902) 359124.tshpcmgtprd01(cput=65916,energy_used=0,mem=33952kb,vmem=554232kb,walltime=67262,session_id=2074),state=free,netload=130218148499942,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=71196024kb,totmem=82254396kb,idletime=73610,nusers=3,nsessions=17,sessions=17688 938 940 1057 1059 1275 1441 1592 1902 2074 2663 6253 18917 12167 15086 17761 18555,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

