tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438387,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2104976766622,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79717308kb,totmem=82254396kb,idletime=7849707,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438386,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2383262620874,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80091128kb,totmem=82254396kb,idletime=8961363,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499438391,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12703905509206,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146119332kb,totmem=148445704kb,idletime=8961380,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399987.tshpcmgtprd01
     status = rectime=1499438386,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=399987.tshpcmgtprd01(cput=51146,energy_used=0,mem=5095528kb,vmem=6853408kb,walltime=10375,session_id=12756),state=free,netload=12340171370158,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=141101432kb,totmem=148445704kb,idletime=8961362,nusers=2,nsessions=2,sessions=7218 12756,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438387,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600924972214,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79996004kb,totmem=82254396kb,idletime=8961391,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438386,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810889308586,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79983660kb,totmem=82254396kb,idletime=8961366,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438386,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737460364402,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79977880kb,totmem=82254396kb,idletime=8961346,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438387,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342705306791386,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79963316kb,totmem=82254396kb,idletime=8961370,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438390,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=353445671978102,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79990216kb,totmem=82254396kb,idletime=8961398,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438384,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=353767397790326,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=79762368kb,totmem=82254396kb,idletime=8960993,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438379,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344163276026260,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80007920kb,totmem=82254396kb,idletime=8961345,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438390,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=328334887116076,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80214432kb,totmem=82254396kb,idletime=8961385,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438381,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=337245436343362,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80266212kb,totmem=82254396kb,idletime=8961448,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438383,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343482846014056,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79995596kb,totmem=82254396kb,idletime=8961345,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399986.tshpcmgtprd01
     status = rectime=1499438379,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399986.tshpcmgtprd01(cput=58753,energy_used=0,mem=5438732kb,vmem=7309776kb,walltime=10641,session_id=2646),state=free,netload=13485153779824,gres=,loadave=1.01,ncpus=16,physmem=131668492kb,availmem=140757660kb,totmem=148445704kb,idletime=8961445,nusers=2,nsessions=2,sessions=2646 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399985.tshpcmgtprd01
     status = rectime=1499438383,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399985.tshpcmgtprd01(cput=59525,energy_used=0,mem=5388652kb,vmem=7288376kb,walltime=10978,session_id=10934),state=free,netload=14468984720382,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140695040kb,totmem=148445704kb,idletime=8961445,nusers=2,nsessions=2,sessions=6301 10934,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399871.tshpcmgtprd01
     status = rectime=1499438392,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399871.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=138185,session_id=8832),state=free,netload=12927569244968,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=133173424kb,totmem=148445704kb,idletime=8961459,nusers=2,nsessions=2,sessions=6101 8832,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399984.tshpcmgtprd01
     status = rectime=1499438398,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399984.tshpcmgtprd01(cput=49512,energy_used=0,mem=5311972kb,vmem=7050132kb,walltime=11284,session_id=21959),state=free,netload=15362926262836,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140792548kb,totmem=148445704kb,idletime=4912321,nusers=2,nsessions=2,sessions=6259 21959,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438385,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198920901996528,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80149664kb,totmem=82254396kb,idletime=8961451,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438392,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215584287295228,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79973836kb,totmem=82254396kb,idletime=8961453,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499438384,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=214451804892256,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80227488kb,totmem=82254396kb,idletime=8961448,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/399968.tshpcmgtprd01
     status = rectime=1499438380,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=399968.tshpcmgtprd01(cput=85514,energy_used=0,mem=35676kb,vmem=554232kb,walltime=87063,session_id=3308),state=free,netload=351869626082910,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80092236kb,totmem=82254396kb,idletime=8961443,nusers=2,nsessions=2,sessions=3308 6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399962.tshpcmgtprd01,1/399963.tshpcmgtprd01
     status = rectime=1499438386,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=399962.tshpcmgtprd01(cput=87240,energy_used=0,mem=21076kb,vmem=452440kb,walltime=87301,session_id=5205) 399963.tshpcmgtprd01(cput=86755,energy_used=0,mem=35736kb,vmem=554232kb,walltime=87299,session_id=5273),state=free,netload=211759901821856,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=79892540kb,totmem=82254396kb,idletime=8961447,nusers=2,nsessions=3,sessions=5205 5273 6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399960.tshpcmgtprd01,1/399961.tshpcmgtprd01
     status = rectime=1499438385,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=399960.tshpcmgtprd01(cput=86865,energy_used=0,mem=27344kb,vmem=554232kb,walltime=87298,session_id=15057) 399961.tshpcmgtprd01(cput=87303,energy_used=0,mem=22608kb,vmem=452440kb,walltime=87296,session_id=15093),state=free,netload=62757556935302,gres=,loadave=2.02,ncpus=16,physmem=65477184kb,availmem=79962424kb,totmem=82254396kb,idletime=88072,nusers=2,nsessions=3,sessions=6246 15057 15093,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399958.tshpcmgtprd01,1/399959.tshpcmgtprd01
     status = rectime=1499438384,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=399958.tshpcmgtprd01(cput=85380,energy_used=0,mem=55092kb,vmem=554232kb,walltime=87274,session_id=647) 399959.tshpcmgtprd01(cput=87072,energy_used=0,mem=35364kb,vmem=554232kb,walltime=87272,session_id=673),state=free,netload=9069406842164,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=80087268kb,totmem=82254396kb,idletime=1415908,nusers=2,nsessions=3,sessions=647 673 6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399983.tshpcmgtprd01
     status = rectime=1499438387,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399983.tshpcmgtprd01(cput=58999,energy_used=0,mem=5335048kb,vmem=7111988kb,walltime=11550,session_id=19945),state=free,netload=16852469122242,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=140765584kb,totmem=148445708kb,idletime=8961453,nusers=2,nsessions=2,sessions=6259 19945,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399982.tshpcmgtprd01
     status = rectime=1499438383,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399982.tshpcmgtprd01(cput=67786,energy_used=0,mem=5916360kb,vmem=7980044kb,walltime=11846,session_id=423),state=free,netload=20011867436042,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140210548kb,totmem=148445704kb,idletime=8961437,nusers=2,nsessions=2,sessions=423 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499438385,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=237777,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689) 359319.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=335938,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835),state=free,netload=21802489396108,gres=,loadave=0.99,ncpus=16,physmem=131668496kb,availmem=131545540kb,totmem=148445708kb,idletime=335943,nusers=3,nsessions=3,sessions=689 6242 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/399956.tshpcmgtprd01,3/399957.tshpcmgtprd01
     status = rectime=1499438380,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=736969,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1469460,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=348439,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 399956.tshpcmgtprd01(cput=87376,energy_used=0,mem=16728kb,vmem=554232kb,walltime=87427,session_id=1039) 399957.tshpcmgtprd01(cput=86347,energy_used=0,mem=48212kb,vmem=554232kb,walltime=87303,session_id=2796),state=free,netload=131019143132552,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=71953256kb,totmem=82254396kb,idletime=346000,nusers=3,nsessions=6,sessions=1039 2663 2796 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

