tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386989,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=437983038552,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80337792kb,totmem=82254396kb,idletime=5798309,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386964,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=749681199248,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80318612kb,totmem=82254396kb,idletime=6909941,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267566.tshpcmgtprd01
     status = rectime=1497386997,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267566.tshpcmgtprd01(cput=25903,energy_used=0,mem=3827672kb,vmem=5012672kb,walltime=3203,session_id=7042),state=free,netload=9796277551002,gres=,loadave=5.57,ncpus=16,physmem=131668492kb,availmem=145718272kb,totmem=148445704kb,idletime=6909986,nusers=2,nsessions=2,sessions=6180 7042,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267568.tshpcmgtprd01
     status = rectime=1497386980,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267568.tshpcmgtprd01(cput=20594,energy_used=0,mem=3835172kb,vmem=5021340kb,walltime=2863,session_id=10857),state=free,netload=9455218999144,gres=,loadave=5.31,ncpus=16,physmem=131668492kb,availmem=137783408kb,totmem=148445704kb,idletime=6909956,nusers=2,nsessions=2,sessions=7218 10857,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386994,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=960793904158,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80178708kb,totmem=82254396kb,idletime=6909998,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386987,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1115639290992,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80157628kb,totmem=82254396kb,idletime=6909967,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386963,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1083912856612,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80138992kb,totmem=82254396kb,idletime=6909923,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386981,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341045127183002,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80103520kb,totmem=82254396kb,idletime=6909964,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386965,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351727725959982,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80087716kb,totmem=82254396kb,idletime=6909973,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497387000,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352054804487518,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79803720kb,totmem=82254396kb,idletime=6909609,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386975,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342367926936604,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80156020kb,totmem=82254396kb,idletime=6909941,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386965,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326543865409388,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80312612kb,totmem=82254396kb,idletime=6909960,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386969,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335306668617880,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80381836kb,totmem=82254396kb,idletime=6910036,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386978,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339739502344804,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80137408kb,totmem=82254396kb,idletime=6909940,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267570.tshpcmgtprd01
     status = rectime=1497386970,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267570.tshpcmgtprd01(cput=15518,energy_used=0,mem=1040916kb,vmem=2438976kb,walltime=2518,session_id=4994),state=free,netload=10335247823822,gres=,loadave=14.33,ncpus=16,physmem=131668492kb,availmem=145060156kb,totmem=148445704kb,idletime=6910036,nusers=2,nsessions=2,sessions=4994 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267571.tshpcmgtprd01
     status = rectime=1497386968,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267571.tshpcmgtprd01(cput=9311,energy_used=0,mem=1041832kb,vmem=2440408kb,walltime=2125,session_id=11313),state=free,netload=10623321751904,gres=,loadave=14.10,ncpus=16,physmem=131668492kb,availmem=145049832kb,totmem=148445704kb,idletime=6910030,nusers=2,nsessions=2,sessions=6301 11313,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267567.tshpcmgtprd01
     status = rectime=1497386983,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267567.tshpcmgtprd01(cput=23697,energy_used=0,mem=3823812kb,vmem=5009832kb,walltime=3030,session_id=6678),state=free,netload=10769675419432,gres=,loadave=15.02,ncpus=16,physmem=131668492kb,availmem=142277276kb,totmem=148445704kb,idletime=6910050,nusers=2,nsessions=2,sessions=6101 6678,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267569.tshpcmgtprd01
     status = rectime=1497386979,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267569.tshpcmgtprd01(cput=18818,energy_used=0,mem=3830324kb,vmem=5017248kb,walltime=2608,session_id=26373),state=free,netload=10957190985638,gres=,loadave=6.37,ncpus=16,physmem=131668492kb,availmem=143046608kb,totmem=148445704kb,idletime=2860902,nusers=2,nsessions=2,sessions=6259 26373,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386995,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195562821424964,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80331972kb,totmem=82254396kb,idletime=6910061,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386960,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201543231163224,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80329708kb,totmem=82254396kb,idletime=6910021,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386975,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203068708677294,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80268244kb,totmem=82254396kb,idletime=6910039,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386978,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339501036520024,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80327032kb,totmem=82254396kb,idletime=6910041,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386993,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=200793750801306,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80295696kb,totmem=82254396kb,idletime=6910054,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386985,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=27520476855222,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80293516kb,totmem=82254396kb,idletime=8379937,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497386994,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=31435420192428,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80169688kb,totmem=82254396kb,idletime=6909961,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267553.tshpcmgtprd01
     status = rectime=1497386978,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267553.tshpcmgtprd01(cput=73813,energy_used=0,mem=2538680kb,vmem=10392136kb,walltime=34733,session_id=27064),state=free,netload=12558157906392,gres=,loadave=7.99,ncpus=16,physmem=131668496kb,availmem=145183136kb,totmem=148445708kb,idletime=6910044,nusers=2,nsessions=2,sessions=6259 27064,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267552.tshpcmgtprd01
     status = rectime=1497386970,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267552.tshpcmgtprd01(cput=77488,energy_used=0,mem=2563188kb,vmem=10374684kb,walltime=34743,session_id=29439),state=free,netload=14674575602652,gres=,loadave=4.01,ncpus=16,physmem=131668492kb,availmem=145171532kb,totmem=148445704kb,idletime=6910024,nusers=2,nsessions=2,sessions=6205 29439,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267551.tshpcmgtprd01
     status = rectime=1497386971,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267551.tshpcmgtprd01(cput=71695,energy_used=0,mem=2572800kb,vmem=10420088kb,walltime=34772,session_id=20427),state=free,netload=19527585161070,gres=,loadave=4.00,ncpus=16,physmem=131668496kb,availmem=145166252kb,totmem=148445708kb,idletime=1999329,nusers=2,nsessions=2,sessions=6242 20427,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1497386981,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=33677,energy_used=0,mem=225776kb,vmem=3262976kb,walltime=1328596,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=23545110287838,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80141196kb,totmem=82254396kb,idletime=272766,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

