tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636781,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435131907472,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80328508kb,totmem=82254396kb,idletime=4048101,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636779,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746841169754,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80309548kb,totmem=82254396kb,idletime=5159756,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266974.tshpcmgtprd01
     status = rectime=1495636786,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=266974.tshpcmgtprd01(cput=534,energy_used=0,mem=6044kb,vmem=243416kb,walltime=537,session_id=20315),state=free,netload=1985132147020,gres=,loadave=0.90,ncpus=16,physmem=131668492kb,availmem=146181928kb,totmem=148445704kb,idletime=5159775,nusers=2,nsessions=2,sessions=6180 20315,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266970.tshpcmgtprd01
     status = rectime=1495636791,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=266970.tshpcmgtprd01(cput=2757,energy_used=0,mem=6068kb,vmem=243424kb,walltime=2767,session_id=19651),state=free,netload=2085400982486,gres=,loadave=0.95,ncpus=16,physmem=131668492kb,availmem=146072088kb,totmem=148445704kb,idletime=5159767,nusers=2,nsessions=2,sessions=7218 19651,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636758,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957891133968,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166808kb,totmem=82254396kb,idletime=5159762,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636791,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112739566628,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143248kb,totmem=82254396kb,idletime=5159771,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636787,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081002266592,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123360kb,totmem=82254396kb,idletime=5159747,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636784,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042208806276,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80085812kb,totmem=82254396kb,idletime=5159767,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636787,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724844790010,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80070368kb,totmem=82254396kb,idletime=5159795,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636767,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051880959030,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=79784712kb,totmem=82254396kb,idletime=5159376,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636766,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342224178580738,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80191116kb,totmem=82254396kb,idletime=5159732,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636800,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326193866906566,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80175820kb,totmem=82254396kb,idletime=5159795,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636793,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=334865855959610,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80145792kb,totmem=82254396kb,idletime=5159860,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636789,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338991502446330,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=77749864kb,totmem=82254396kb,idletime=5159751,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266967.tshpcmgtprd01
     status = rectime=1495636764,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266967.tshpcmgtprd01(cput=4168,energy_used=0,mem=6048kb,vmem=243420kb,walltime=4180,session_id=18331),state=free,netload=2080616510650,gres=,loadave=1.09,ncpus=16,physmem=131668492kb,availmem=146067580kb,totmem=148445704kb,idletime=5159830,nusers=2,nsessions=2,sessions=6119 18331,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266969.tshpcmgtprd01
     status = rectime=1495636785,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=266969.tshpcmgtprd01(cput=5873,energy_used=0,mem=13891524kb,vmem=15185800kb,walltime=3245,session_id=19593),state=free,netload=2118491045726,gres=,loadave=4.07,ncpus=16,physmem=131668492kb,availmem=131252736kb,totmem=148445704kb,idletime=5159847,nusers=2,nsessions=2,sessions=6301 19593,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266966.tshpcmgtprd01
     status = rectime=1495636784,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=266966.tshpcmgtprd01(cput=4510,energy_used=0,mem=6076kb,vmem=243420kb,walltime=4526,session_id=19860),state=free,netload=2181495887848,gres=,loadave=1.05,ncpus=16,physmem=131668492kb,availmem=145286480kb,totmem=148445704kb,idletime=5159851,nusers=2,nsessions=2,sessions=6101 19860,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266961.tshpcmgtprd01
     status = rectime=1495636796,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=266961.tshpcmgtprd01(cput=41875,energy_used=0,mem=23793296kb,vmem=25089156kb,walltime=8341,session_id=4697),state=free,netload=1810569154508,gres=,loadave=0.94,ncpus=16,physmem=131668492kb,availmem=141675784kb,totmem=148445704kb,idletime=1110719,nusers=2,nsessions=2,sessions=4697 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636771,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=194700114130586,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80363292kb,totmem=82254396kb,idletime=5159837,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636765,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199924795036270,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80321996kb,totmem=82254396kb,idletime=5159826,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636765,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201050096151244,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80255804kb,totmem=82254396kb,idletime=5159829,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636763,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=336720921583862,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80266376kb,totmem=82254396kb,idletime=5159826,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495636761,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=196253466289058,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80329104kb,totmem=82254396kb,idletime=5159822,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266965.tshpcmgtprd01
     status = rectime=1495636775,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=266965.tshpcmgtprd01(cput=10435,energy_used=0,mem=14023628kb,vmem=15332904kb,walltime=4774,session_id=25593),state=free,netload=18919927263542,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=75709696kb,totmem=82254396kb,idletime=6629727,nusers=2,nsessions=2,sessions=6246 25593,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,7/266899.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495636786,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=37051,energy_used=0,mem=848620kb,vmem=2322800kb,walltime=88780,session_id=18783) 266893.tshpcmgtprd01(cput=38348,energy_used=0,mem=908148kb,vmem=2419608kb,walltime=88780,session_id=18785) 266894.tshpcmgtprd01(cput=48850,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=88780,session_id=18789) 266895.tshpcmgtprd01(cput=40483,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=88780,session_id=18793) 266896.tshpcmgtprd01(cput=41740,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=88780,session_id=18803) 266897.tshpcmgtprd01(cput=41792,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=88780,session_id=18818) 266898.tshpcmgtprd01(cput=40696,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=88780,session_id=18836) 266899.tshpcmgtprd01(cput=35079,energy_used=0,mem=1050292kb,vmem=3021560kb,walltime=88780,session_id=18847) 266900.tshpcmgtprd01(cput=39631,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=88779,session_id=18904) 266901.tshpcmgtprd01(cput=43297,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=88779,session_id=18906) 266902.tshpcmgtprd01(cput=45494,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=88779,session_id=18912) 266903.tshpcmgtprd01(cput=43479,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=88779,session_id=18933) 266904.tshpcmgtprd01(cput=48114,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=88779,session_id=18941) 266905.tshpcmgtprd01(cput=43329,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=88779,session_id=18951) 266906.tshpcmgtprd01(cput=39710,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=88779,session_id=18959) 266907.tshpcmgtprd01(cput=41661,energy_used=0,mem=653036kb,vmem=1797496kb,walltime=88779,session_id=18978),state=free,netload=16884719598700,gres=,loadave=18.24,ncpus=16,physmem=65477184kb,availmem=77865764kb,totmem=82254396kb,idletime=5159753,nusers=2,nsessions=17,sessions=7277 18783 18785 18789 18793 18803 18818 18836 18847 18904 18906 18912 18933 18941 18951 18959 18978,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266972.tshpcmgtprd01
     status = rectime=1495636787,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266972.tshpcmgtprd01(cput=2366,energy_used=0,mem=6072kb,vmem=243424kb,walltime=2375,session_id=22591),state=free,netload=2529769905192,gres=,loadave=0.98,ncpus=16,physmem=131668496kb,availmem=146092436kb,totmem=148445708kb,idletime=5159853,nusers=2,nsessions=2,sessions=6259 22591,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266968.tshpcmgtprd01
     status = rectime=1495636770,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266968.tshpcmgtprd01(cput=3892,energy_used=0,mem=6032kb,vmem=243416kb,walltime=3901,session_id=24342),state=free,netload=3907082501282,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146131204kb,totmem=148445704kb,idletime=5159824,nusers=2,nsessions=2,sessions=6205 24342,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266959.tshpcmgtprd01
     status = rectime=1495636780,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=266959.tshpcmgtprd01(cput=17387,energy_used=0,mem=17466680kb,vmem=18591364kb,walltime=10492,session_id=1517),state=free,netload=6936229326210,gres=,loadave=5.30,ncpus=16,physmem=131668496kb,availmem=128094904kb,totmem=148445708kb,idletime=249138,nusers=2,nsessions=2,sessions=1517 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01,1/266971.tshpcmgtprd01,2/266977.tshpcmgtprd01,3/266978.tshpcmgtprd01
     status = rectime=1495636770,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=1044,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=53528,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087) 266971.tshpcmgtprd01(cput=346,energy_used=0,mem=94760kb,vmem=704460kb,walltime=4174,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=3080) 266977.tshpcmgtprd01(cput=258,energy_used=0,mem=3034192kb,vmem=39557816kb,walltime=181,session_id=5783) 266978.tshpcmgtprd01(cput=263,energy_used=0,mem=3250076kb,vmem=39725400kb,walltime=178,session_id=5799),state=free,netload=11242091304346,gres=,loadave=4.04,ncpus=16,physmem=65477184kb,availmem=74500780kb,totmem=82254396kb,idletime=42919,nusers=3,nsessions=5,sessions=3080 5783 5799 6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

