tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499075957,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2017000627740,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80183384kb,totmem=82254396kb,idletime=7487277,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499075971,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2325497591302,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80182820kb,totmem=82254396kb,idletime=8598948,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499075998,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10049647946740,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146052352kb,totmem=148445704kb,idletime=8598987,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499075997,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613643981710,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146038104kb,totmem=148445704kb,idletime=8598973,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359040.tshpcmgtprd01,1/359041.tshpcmgtprd01,2/359042.tshpcmgtprd01,4/359044.tshpcmgtprd01,5/359045.tshpcmgtprd01,6/359046.tshpcmgtprd01,7/359047.tshpcmgtprd01,8/359048.tshpcmgtprd01,9/359049.tshpcmgtprd01,10/359050.tshpcmgtprd01,11/359051.tshpcmgtprd01
     status = rectime=1499075981,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=359040.tshpcmgtprd01(cput=42115,energy_used=0,mem=10900kb,vmem=554236kb,walltime=42569,session_id=18011) 359041.tshpcmgtprd01(cput=42564,energy_used=0,mem=7236kb,vmem=354068kb,walltime=42568,session_id=18033) 359042.tshpcmgtprd01(cput=42568,energy_used=0,mem=8468kb,vmem=355756kb,walltime=42566,session_id=18087) 359044.tshpcmgtprd01(cput=42541,energy_used=0,mem=8952kb,vmem=554104kb,walltime=42564,session_id=18273) 359045.tshpcmgtprd01(cput=42551,energy_used=0,mem=13092kb,vmem=360820kb,walltime=42564,session_id=18278) 359046.tshpcmgtprd01(cput=42575,energy_used=0,mem=10616kb,vmem=357720kb,walltime=42562,session_id=18507) 359047.tshpcmgtprd01(cput=42537,energy_used=0,mem=10328kb,vmem=452312kb,walltime=42562,session_id=18509) 359048.tshpcmgtprd01(cput=40962,energy_used=0,mem=8808kb,vmem=554372kb,walltime=42559,session_id=18792) 359049.tshpcmgtprd01(cput=42449,energy_used=0,mem=19080kb,vmem=554104kb,walltime=42559,session_id=18796) 359050.tshpcmgtprd01(cput=41973,energy_used=0,mem=28096kb,vmem=554104kb,walltime=42557,session_id=18946) 359051.tshpcmgtprd01(cput=42378,energy_used=0,mem=7528kb,vmem=554104kb,walltime=42557,session_id=18948),state=free,netload=2541725958548,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=80049272kb,totmem=82254396kb,idletime=8598985,nusers=2,nsessions=12,sessions=18946 18796 6274 18792 18011 18033 18087 18273 18278 18507 18509 18948,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359024.tshpcmgtprd01,1/359025.tshpcmgtprd01,2/359026.tshpcmgtprd01,3/359027.tshpcmgtprd01,4/359028.tshpcmgtprd01,5/359029.tshpcmgtprd01,6/359030.tshpcmgtprd01,7/359031.tshpcmgtprd01,8/359032.tshpcmgtprd01,9/359033.tshpcmgtprd01,10/359034.tshpcmgtprd01,12/359036.tshpcmgtprd01,13/359037.tshpcmgtprd01,14/359038.tshpcmgtprd01,15/359039.tshpcmgtprd01
     status = rectime=1499075998,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=359024.tshpcmgtprd01(cput=42558,energy_used=0,mem=7204kb,vmem=354056kb,walltime=42603,session_id=8764) 359025.tshpcmgtprd01(cput=42333,energy_used=0,mem=7508kb,vmem=554104kb,walltime=42602,session_id=8780) 359026.tshpcmgtprd01(cput=42496,energy_used=0,mem=7540kb,vmem=554104kb,walltime=42601,session_id=8805) 359027.tshpcmgtprd01(cput=42560,energy_used=0,mem=6944kb,vmem=353936kb,walltime=42600,session_id=8858) 359028.tshpcmgtprd01(cput=42521,energy_used=0,mem=7548kb,vmem=452444kb,walltime=42599,session_id=8938) 359029.tshpcmgtprd01(cput=42559,energy_used=0,mem=6880kb,vmem=353804kb,walltime=42598,session_id=8989) 359030.tshpcmgtprd01(cput=42562,energy_used=0,mem=6904kb,vmem=353936kb,walltime=42596,session_id=9108) 359031.tshpcmgtprd01(cput=42492,energy_used=0,mem=10400kb,vmem=554104kb,walltime=42594,session_id=9247) 359032.tshpcmgtprd01(cput=41980,energy_used=0,mem=26236kb,vmem=554104kb,walltime=42594,session_id=9253) 359033.tshpcmgtprd01(cput=42127,energy_used=0,mem=12956kb,vmem=554104kb,walltime=42592,session_id=9433) 359034.tshpcmgtprd01(cput=41424,energy_used=0,mem=25620kb,vmem=554104kb,walltime=42591,session_id=9514) 359036.tshpcmgtprd01(cput=42426,energy_used=0,mem=10464kb,vmem=554104kb,walltime=42589,session_id=9687) 359037.tshpcmgtprd01(cput=41929,energy_used=0,mem=46696kb,vmem=554104kb,walltime=42588,session_id=9770) 359038.tshpcmgtprd01(cput=42282,energy_used=0,mem=8764kb,vmem=554104kb,walltime=42586,session_id=9928) 359039.tshpcmgtprd01(cput=42498,energy_used=0,mem=9372kb,vmem=554236kb,walltime=42585,session_id=10083),state=free,netload=2756926229300,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80030864kb,totmem=82254396kb,idletime=8598978,nusers=2,nsessions=16,sessions=9770 9928 7256 8764 8780 8805 8858 8938 8989 9108 9247 9253 9433 9514 9687 10083,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359008.tshpcmgtprd01,1/359009.tshpcmgtprd01,2/359010.tshpcmgtprd01,3/359011.tshpcmgtprd01,4/359012.tshpcmgtprd01,5/359013.tshpcmgtprd01,6/359014.tshpcmgtprd01,7/359015.tshpcmgtprd01,9/359017.tshpcmgtprd01,10/359018.tshpcmgtprd01,11/359019.tshpcmgtprd01,12/359020.tshpcmgtprd01,13/359021.tshpcmgtprd01,14/359022.tshpcmgtprd01,15/359023.tshpcmgtprd01
     status = rectime=1499075994,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=359008.tshpcmgtprd01(cput=42606,energy_used=0,mem=6916kb,vmem=353936kb,walltime=42617,session_id=7566) 359009.tshpcmgtprd01(cput=41923,energy_used=0,mem=8240kb,vmem=554104kb,walltime=42616,session_id=7570) 359010.tshpcmgtprd01(cput=42482,energy_used=0,mem=17840kb,vmem=554104kb,walltime=42615,session_id=7612) 359011.tshpcmgtprd01(cput=42589,energy_used=0,mem=7400kb,vmem=554104kb,walltime=42614,session_id=7636) 359012.tshpcmgtprd01(cput=42427,energy_used=0,mem=9276kb,vmem=554104kb,walltime=42613,session_id=7694) 359013.tshpcmgtprd01(cput=42434,energy_used=0,mem=8188kb,vmem=554104kb,walltime=42611,session_id=7765) 359014.tshpcmgtprd01(cput=41730,energy_used=0,mem=12056kb,vmem=554104kb,walltime=42611,session_id=7767) 359015.tshpcmgtprd01(cput=42193,energy_used=0,mem=12128kb,vmem=554104kb,walltime=42609,session_id=7944) 359017.tshpcmgtprd01(cput=42211,energy_used=0,mem=13220kb,vmem=554104kb,walltime=42608,session_id=8074) 359018.tshpcmgtprd01(cput=42176,energy_used=0,mem=7676kb,vmem=554104kb,walltime=42606,session_id=8236) 359019.tshpcmgtprd01(cput=42547,energy_used=0,mem=7544kb,vmem=554104kb,walltime=42605,session_id=8374) 359020.tshpcmgtprd01(cput=42590,energy_used=0,mem=6892kb,vmem=353936kb,walltime=42604,session_id=8571) 359021.tshpcmgtprd01(cput=42119,energy_used=0,mem=33092kb,vmem=554104kb,walltime=42603,session_id=8697) 359022.tshpcmgtprd01(cput=42101,energy_used=0,mem=9812kb,vmem=554104kb,walltime=42601,session_id=9278) 359023.tshpcmgtprd01(cput=42565,energy_used=0,mem=7424kb,vmem=554104kb,walltime=42601,session_id=9282),state=free,netload=2678764744304,gres=,loadave=15.05,ncpus=16,physmem=65477184kb,availmem=80032332kb,totmem=82254396kb,idletime=8598954,nusers=2,nsessions=16,sessions=7765 7694 7248 7566 7570 7612 7636 7767 7944 8074 8236 8374 8571 8697 9278 9282,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358992.tshpcmgtprd01,1/358993.tshpcmgtprd01,2/358994.tshpcmgtprd01,4/358996.tshpcmgtprd01,5/358997.tshpcmgtprd01,6/358998.tshpcmgtprd01,7/358999.tshpcmgtprd01,8/359000.tshpcmgtprd01,9/359001.tshpcmgtprd01,10/359002.tshpcmgtprd01,11/359003.tshpcmgtprd01,12/359004.tshpcmgtprd01,13/359005.tshpcmgtprd01,14/359006.tshpcmgtprd01,15/359007.tshpcmgtprd01
     status = rectime=1499075996,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=358992.tshpcmgtprd01(cput=42584,energy_used=0,mem=12152kb,vmem=452312kb,walltime=42625,session_id=23252) 358993.tshpcmgtprd01(cput=42302,energy_used=0,mem=9496kb,vmem=554104kb,walltime=42624,session_id=23272) 358994.tshpcmgtprd01(cput=42222,energy_used=0,mem=14828kb,vmem=554104kb,walltime=42623,session_id=23313) 358996.tshpcmgtprd01(cput=42592,energy_used=0,mem=7272kb,vmem=452312kb,walltime=42621,session_id=23417) 358997.tshpcmgtprd01(cput=42390,energy_used=0,mem=17864kb,vmem=554104kb,walltime=42620,session_id=23515) 358998.tshpcmgtprd01(cput=42510,energy_used=0,mem=17440kb,vmem=554104kb,walltime=42619,session_id=23594) 358999.tshpcmgtprd01(cput=42028,energy_used=0,mem=44628kb,vmem=554104kb,walltime=42618,session_id=23778) 359000.tshpcmgtprd01(cput=42349,energy_used=0,mem=8760kb,vmem=554104kb,walltime=42617,session_id=23878) 359001.tshpcmgtprd01(cput=42279,energy_used=0,mem=18468kb,vmem=554104kb,walltime=42616,session_id=23959) 359002.tshpcmgtprd01(cput=42261,energy_used=0,mem=9876kb,vmem=554104kb,walltime=42615,session_id=24051) 359003.tshpcmgtprd01(cput=42025,energy_used=0,mem=67328kb,vmem=554104kb,walltime=42614,session_id=24240) 359004.tshpcmgtprd01(cput=42019,energy_used=0,mem=10912kb,vmem=554104kb,walltime=42613,session_id=24525) 359005.tshpcmgtprd01(cput=42036,energy_used=0,mem=7816kb,vmem=554104kb,walltime=42612,session_id=24613) 359006.tshpcmgtprd01(cput=42573,energy_used=0,mem=6896kb,vmem=353936kb,walltime=42610,session_id=24821) 359007.tshpcmgtprd01(cput=42590,energy_used=0,mem=6892kb,vmem=353936kb,walltime=42609,session_id=25103),state=free,netload=342648920040144,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80016216kb,totmem=82254396kb,idletime=8598979,nusers=2,nsessions=16,sessions=24525 7269 23272 24051 23594 23515 23313 24240 23252 23417 23778 23878 23959 24613 24821 25103,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358976.tshpcmgtprd01,1/358977.tshpcmgtprd01,2/358978.tshpcmgtprd01,3/358979.tshpcmgtprd01,4/358980.tshpcmgtprd01,5/358981.tshpcmgtprd01,6/358982.tshpcmgtprd01,7/358983.tshpcmgtprd01,8/358984.tshpcmgtprd01,9/358985.tshpcmgtprd01,10/358986.tshpcmgtprd01,11/358987.tshpcmgtprd01,12/358988.tshpcmgtprd01,13/358989.tshpcmgtprd01,14/358990.tshpcmgtprd01,15/358991.tshpcmgtprd01
     status = rectime=1499075970,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=358976.tshpcmgtprd01(cput=42210,energy_used=0,mem=161796kb,vmem=554104kb,walltime=42627,session_id=8280) 358977.tshpcmgtprd01(cput=42536,energy_used=0,mem=7308kb,vmem=554104kb,walltime=42625,session_id=8301) 358978.tshpcmgtprd01(cput=42462,energy_used=0,mem=7576kb,vmem=554104kb,walltime=42624,session_id=8322) 358979.tshpcmgtprd01(cput=42214,energy_used=0,mem=18940kb,vmem=554104kb,walltime=42623,session_id=8356) 358980.tshpcmgtprd01(cput=42569,energy_used=0,mem=10868kb,vmem=554104kb,walltime=42622,session_id=8401) 358981.tshpcmgtprd01(cput=42498,energy_used=0,mem=13892kb,vmem=554104kb,walltime=42621,session_id=8472) 358982.tshpcmgtprd01(cput=42285,energy_used=0,mem=18852kb,vmem=554104kb,walltime=42619,session_id=8686) 358983.tshpcmgtprd01(cput=42484,energy_used=0,mem=19716kb,vmem=554104kb,walltime=42619,session_id=8690) 358984.tshpcmgtprd01(cput=41033,energy_used=0,mem=43184kb,vmem=554104kb,walltime=42618,session_id=8795) 358985.tshpcmgtprd01(cput=42561,energy_used=0,mem=7528kb,vmem=452444kb,walltime=42617,session_id=8864) 358986.tshpcmgtprd01(cput=41742,energy_used=0,mem=35644kb,vmem=554104kb,walltime=42616,session_id=8949) 358987.tshpcmgtprd01(cput=41439,energy_used=0,mem=23528kb,vmem=554104kb,walltime=42615,session_id=9061) 358988.tshpcmgtprd01(cput=42341,energy_used=0,mem=7560kb,vmem=554104kb,walltime=42613,session_id=9259) 358989.tshpcmgtprd01(cput=41506,energy_used=0,mem=30496kb,vmem=554104kb,walltime=42612,session_id=9361) 358990.tshpcmgtprd01(cput=41969,energy_used=0,mem=22752kb,vmem=554104kb,walltime=42611,session_id=9469) 358991.tshpcmgtprd01(cput=41583,energy_used=0,mem=19320kb,vmem=554104kb,walltime=42610,session_id=9559),state=free,netload=353350968016412,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80032800kb,totmem=82254396kb,idletime=8598978,nusers=2,nsessions=17,sessions=6094 9061 8280 8301 8322 8356 8401 8472 8686 8690 8795 9469 8864 8949 9259 9361 9559,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358960.tshpcmgtprd01,1/358961.tshpcmgtprd01,2/358962.tshpcmgtprd01,3/358963.tshpcmgtprd01,4/358964.tshpcmgtprd01,5/358965.tshpcmgtprd01,6/358966.tshpcmgtprd01,7/358967.tshpcmgtprd01,8/358968.tshpcmgtprd01,9/358969.tshpcmgtprd01,10/358970.tshpcmgtprd01,12/358972.tshpcmgtprd01,13/358973.tshpcmgtprd01,14/358974.tshpcmgtprd01,15/358975.tshpcmgtprd01
     status = rectime=1499075970,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=358960.tshpcmgtprd01(cput=42527,energy_used=0,mem=7524kb,vmem=452444kb,walltime=42624,session_id=20315) 358961.tshpcmgtprd01(cput=41973,energy_used=0,mem=9876kb,vmem=554104kb,walltime=42623,session_id=20338) 358962.tshpcmgtprd01(cput=42533,energy_used=0,mem=12892kb,vmem=554104kb,walltime=42622,session_id=20376) 358963.tshpcmgtprd01(cput=42584,energy_used=0,mem=6884kb,vmem=353936kb,walltime=42621,session_id=20408) 358964.tshpcmgtprd01(cput=42429,energy_used=0,mem=28880kb,vmem=554104kb,walltime=42620,session_id=20459) 358965.tshpcmgtprd01(cput=42339,energy_used=0,mem=33240kb,vmem=554104kb,walltime=42619,session_id=20618) 358966.tshpcmgtprd01(cput=42539,energy_used=0,mem=7524kb,vmem=554104kb,walltime=42618,session_id=20763) 358967.tshpcmgtprd01(cput=42298,energy_used=0,mem=28612kb,vmem=554104kb,walltime=42617,session_id=20828) 358968.tshpcmgtprd01(cput=42586,energy_used=0,mem=6884kb,vmem=353936kb,walltime=42616,session_id=20967) 358969.tshpcmgtprd01(cput=42518,energy_used=0,mem=17880kb,vmem=554104kb,walltime=42615,session_id=21073) 358970.tshpcmgtprd01(cput=41941,energy_used=0,mem=30848kb,vmem=554104kb,walltime=42614,session_id=21189) 358972.tshpcmgtprd01(cput=42542,energy_used=0,mem=7548kb,vmem=452444kb,walltime=42611,session_id=21475) 358973.tshpcmgtprd01(cput=42303,energy_used=0,mem=19912kb,vmem=554104kb,walltime=42610,session_id=21615) 358974.tshpcmgtprd01(cput=42583,energy_used=0,mem=6884kb,vmem=353936kb,walltime=42609,session_id=21682) 358975.tshpcmgtprd01(cput=41738,energy_used=0,mem=20860kb,vmem=554104kb,walltime=42606,session_id=21977),state=free,netload=353657571832682,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79743500kb,totmem=82254396kb,idletime=8598579,nusers=2,nsessions=16,sessions=20376 21189 21073 20618 20828 6265 20459 21615 20315 20338 20408 20763 20967 21475 21682 21977,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358944.tshpcmgtprd01,1/358945.tshpcmgtprd01,2/358946.tshpcmgtprd01,3/358947.tshpcmgtprd01,5/358949.tshpcmgtprd01,6/358950.tshpcmgtprd01,7/358951.tshpcmgtprd01,8/358952.tshpcmgtprd01,9/358953.tshpcmgtprd01,10/358954.tshpcmgtprd01,11/358955.tshpcmgtprd01,12/358956.tshpcmgtprd01,13/358957.tshpcmgtprd01,14/358958.tshpcmgtprd01,15/358959.tshpcmgtprd01
     status = rectime=1499075971,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=358944.tshpcmgtprd01(cput=42545,energy_used=0,mem=7308kb,vmem=554104kb,walltime=42642,session_id=28676) 358945.tshpcmgtprd01(cput=42598,energy_used=0,mem=7104kb,vmem=354068kb,walltime=42641,session_id=28726) 358946.tshpcmgtprd01(cput=41890,energy_used=0,mem=18864kb,vmem=554104kb,walltime=42640,session_id=28741) 358947.tshpcmgtprd01(cput=40860,energy_used=0,mem=22412kb,vmem=554104kb,walltime=42639,session_id=28768) 358949.tshpcmgtprd01(cput=42593,energy_used=0,mem=6992kb,vmem=353936kb,walltime=42637,session_id=28844) 358950.tshpcmgtprd01(cput=40658,energy_used=0,mem=12208kb,vmem=554376kb,walltime=42635,session_id=29130) 358951.tshpcmgtprd01(cput=42222,energy_used=0,mem=19324kb,vmem=554104kb,walltime=42635,session_id=29132) 358952.tshpcmgtprd01(cput=42542,energy_used=0,mem=7512kb,vmem=554104kb,walltime=42634,session_id=29226) 358953.tshpcmgtprd01(cput=42370,energy_used=0,mem=15488kb,vmem=554104kb,walltime=42633,session_id=29307) 358954.tshpcmgtprd01(cput=42417,energy_used=0,mem=7496kb,vmem=554104kb,walltime=42631,session_id=29519) 358955.tshpcmgtprd01(cput=41633,energy_used=0,mem=10208kb,vmem=554104kb,walltime=42630,session_id=29656) 358956.tshpcmgtprd01(cput=41701,energy_used=0,mem=15720kb,vmem=554104kb,walltime=42629,session_id=29737) 358957.tshpcmgtprd01(cput=41992,energy_used=0,mem=19248kb,vmem=554104kb,walltime=42628,session_id=29860) 358958.tshpcmgtprd01(cput=42441,energy_used=0,mem=13768kb,vmem=554104kb,walltime=42627,session_id=30011) 358959.tshpcmgtprd01(cput=42506,energy_used=0,mem=12192kb,vmem=452312kb,walltime=42626,session_id=30188),state=free,netload=344049660990426,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79987672kb,totmem=82254396kb,idletime=8598937,nusers=2,nsessions=16,sessions=30011 28676 7211 29226 29860 28768 28741 29656 30188 29130 29132 29737 29519 29307 28726 28844,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358928.tshpcmgtprd01,1/358929.tshpcmgtprd01,2/358930.tshpcmgtprd01,3/358931.tshpcmgtprd01,4/358932.tshpcmgtprd01,5/358933.tshpcmgtprd01,6/358934.tshpcmgtprd01,7/358935.tshpcmgtprd01,8/358936.tshpcmgtprd01,9/358937.tshpcmgtprd01,10/358938.tshpcmgtprd01,11/358939.tshpcmgtprd01,12/358940.tshpcmgtprd01,13/358941.tshpcmgtprd01,14/358942.tshpcmgtprd01
     status = rectime=1499075958,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=358928.tshpcmgtprd01(cput=42311,energy_used=0,mem=33576kb,vmem=554104kb,walltime=42659,session_id=16873) 358929.tshpcmgtprd01(cput=42375,energy_used=0,mem=12412kb,vmem=554104kb,walltime=42658,session_id=16893) 358930.tshpcmgtprd01(cput=42618,energy_used=0,mem=7408kb,vmem=452312kb,walltime=42657,session_id=16924) 358931.tshpcmgtprd01(cput=41335,energy_used=0,mem=55128kb,vmem=554104kb,walltime=42656,session_id=16971) 358932.tshpcmgtprd01(cput=42615,energy_used=0,mem=8240kb,vmem=452444kb,walltime=42655,session_id=17000) 358933.tshpcmgtprd01(cput=42617,energy_used=0,mem=7588kb,vmem=452444kb,walltime=42654,session_id=17073) 358934.tshpcmgtprd01(cput=42365,energy_used=0,mem=9336kb,vmem=554104kb,walltime=42652,session_id=17204) 358935.tshpcmgtprd01(cput=42579,energy_used=0,mem=8100kb,vmem=554104kb,walltime=42651,session_id=17275) 358936.tshpcmgtprd01(cput=41856,energy_used=0,mem=26216kb,vmem=554104kb,walltime=42650,session_id=17444) 358937.tshpcmgtprd01(cput=42337,energy_used=0,mem=22560kb,vmem=554104kb,walltime=42649,session_id=17647) 358938.tshpcmgtprd01(cput=42552,energy_used=0,mem=7660kb,vmem=554104kb,walltime=42648,session_id=17953) 358939.tshpcmgtprd01(cput=42540,energy_used=0,mem=7308kb,vmem=554104kb,walltime=42646,session_id=18233) 358940.tshpcmgtprd01(cput=42507,energy_used=0,mem=7756kb,vmem=554104kb,walltime=42645,session_id=18439) 358941.tshpcmgtprd01(cput=42339,energy_used=0,mem=7664kb,vmem=554104kb,walltime=42644,session_id=18614) 358942.tshpcmgtprd01(cput=42204,energy_used=0,mem=8552kb,vmem=554104kb,walltime=42643,session_id=18993),state=free,netload=328315283406268,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80180568kb,totmem=82254396kb,idletime=8598953,nusers=2,nsessions=16,sessions=16873 18233 17953 6246 18993 16971 17647 18439 17444 16893 16924 17000 17073 17204 17275 18614,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358912.tshpcmgtprd01,1/358913.tshpcmgtprd01,2/358914.tshpcmgtprd01,3/358915.tshpcmgtprd01,5/358917.tshpcmgtprd01,6/358918.tshpcmgtprd01,7/358919.tshpcmgtprd01,8/358920.tshpcmgtprd01,9/358921.tshpcmgtprd01,10/358922.tshpcmgtprd01,11/358923.tshpcmgtprd01,12/358924.tshpcmgtprd01,13/358925.tshpcmgtprd01,14/358926.tshpcmgtprd01,15/358927.tshpcmgtprd01
     status = rectime=1499075970,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=358912.tshpcmgtprd01(cput=42191,energy_used=0,mem=14224kb,vmem=554104kb,walltime=42676,session_id=16625) 358913.tshpcmgtprd01(cput=42356,energy_used=0,mem=20000kb,vmem=554104kb,walltime=42675,session_id=16650) 358914.tshpcmgtprd01(cput=40083,energy_used=0,mem=33552kb,vmem=554104kb,walltime=42674,session_id=16688) 358915.tshpcmgtprd01(cput=41937,energy_used=0,mem=19480kb,vmem=554104kb,walltime=42673,session_id=16725) 358917.tshpcmgtprd01(cput=42031,energy_used=0,mem=11496kb,vmem=554104kb,walltime=42671,session_id=16802) 358918.tshpcmgtprd01(cput=42376,energy_used=0,mem=19644kb,vmem=554104kb,walltime=42670,session_id=16844) 358919.tshpcmgtprd01(cput=41079,energy_used=0,mem=27348kb,vmem=554104kb,walltime=42669,session_id=16895) 358920.tshpcmgtprd01(cput=42179,energy_used=0,mem=30932kb,vmem=554104kb,walltime=42668,session_id=16930) 358921.tshpcmgtprd01(cput=42585,energy_used=0,mem=6896kb,vmem=353936kb,walltime=42667,session_id=17022) 358922.tshpcmgtprd01(cput=42573,energy_used=0,mem=6888kb,vmem=353936kb,walltime=42666,session_id=17145) 358923.tshpcmgtprd01(cput=42133,energy_used=0,mem=61464kb,vmem=554104kb,walltime=42665,session_id=17363) 358924.tshpcmgtprd01(cput=42589,energy_used=0,mem=16268kb,vmem=366856kb,walltime=42664,session_id=17593) 358925.tshpcmgtprd01(cput=42410,energy_used=0,mem=20556kb,vmem=554104kb,walltime=42662,session_id=17860) 358926.tshpcmgtprd01(cput=42201,energy_used=0,mem=9436kb,vmem=554104kb,walltime=42661,session_id=18027) 358927.tshpcmgtprd01(cput=42102,energy_used=0,mem=52560kb,vmem=554104kb,walltime=42660,session_id=18154),state=free,netload=337204099732734,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80235480kb,totmem=82254396kb,idletime=8599037,nusers=2,nsessions=16,sessions=16625 18027 6111 17363 16725 16650 16688 16802 16844 16895 16930 17022 17145 17593 17860 18154,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358896.tshpcmgtprd01,1/358897.tshpcmgtprd01,2/358898.tshpcmgtprd01,3/358899.tshpcmgtprd01,4/358900.tshpcmgtprd01,5/358901.tshpcmgtprd01,6/358902.tshpcmgtprd01,7/358903.tshpcmgtprd01,8/358904.tshpcmgtprd01,9/358905.tshpcmgtprd01,10/358906.tshpcmgtprd01,11/358907.tshpcmgtprd01,12/358908.tshpcmgtprd01,14/358910.tshpcmgtprd01,15/358911.tshpcmgtprd01
     status = rectime=1499075986,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=358896.tshpcmgtprd01(cput=42647,energy_used=0,mem=11212kb,vmem=554104kb,walltime=42737,session_id=29264) 358897.tshpcmgtprd01(cput=42409,energy_used=0,mem=13172kb,vmem=554104kb,walltime=42735,session_id=29303) 358898.tshpcmgtprd01(cput=42657,energy_used=0,mem=11624kb,vmem=554104kb,walltime=42734,session_id=29401) 358899.tshpcmgtprd01(cput=42560,energy_used=0,mem=19796kb,vmem=554104kb,walltime=42732,session_id=29472) 358900.tshpcmgtprd01(cput=42385,energy_used=0,mem=31440kb,vmem=554104kb,walltime=42732,session_id=29476) 358901.tshpcmgtprd01(cput=42696,energy_used=0,mem=7308kb,vmem=554104kb,walltime=42731,session_id=29545) 358902.tshpcmgtprd01(cput=42221,energy_used=0,mem=21720kb,vmem=554104kb,walltime=42729,session_id=29681) 358903.tshpcmgtprd01(cput=42359,energy_used=0,mem=14900kb,vmem=554104kb,walltime=42729,session_id=29683) 358904.tshpcmgtprd01(cput=42686,energy_used=0,mem=7520kb,vmem=452312kb,walltime=42728,session_id=29769) 358905.tshpcmgtprd01(cput=42680,energy_used=0,mem=8004kb,vmem=452444kb,walltime=42727,session_id=29863) 358906.tshpcmgtprd01(cput=42346,energy_used=0,mem=30508kb,vmem=554104kb,walltime=42726,session_id=29981) 358907.tshpcmgtprd01(cput=42574,energy_used=0,mem=11484kb,vmem=554104kb,walltime=42725,session_id=30160) 358908.tshpcmgtprd01(cput=42437,energy_used=0,mem=19128kb,vmem=554104kb,walltime=42724,session_id=30303) 358910.tshpcmgtprd01(cput=42490,energy_used=0,mem=22896kb,vmem=554104kb,walltime=42721,session_id=30874) 358911.tshpcmgtprd01(cput=42663,energy_used=0,mem=11660kb,vmem=554104kb,walltime=42721,session_id=30878),state=free,netload=343360649657670,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79982912kb,totmem=82254396kb,idletime=8598948,nusers=2,nsessions=16,sessions=29981 29472 29545 29769 29863 7322 29476 30878 29264 29401 29303 29683 30874 30160 30303 29681,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499075997,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609819322980,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146092984kb,totmem=148445704kb,idletime=8599062,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499075995,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10904123430482,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146068696kb,totmem=148445704kb,idletime=8599057,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499075994,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994730989622,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146058068kb,totmem=148445704kb,idletime=8599061,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499075980,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11163353026014,gres=,loadave=0.05,ncpus=16,physmem=131668492kb,availmem=146113724kb,totmem=148445704kb,idletime=4549903,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358880.tshpcmgtprd01,2/358882.tshpcmgtprd01,3/358883.tshpcmgtprd01,4/358884.tshpcmgtprd01,5/358885.tshpcmgtprd01,6/358886.tshpcmgtprd01,7/358887.tshpcmgtprd01,8/358888.tshpcmgtprd01,9/358889.tshpcmgtprd01,10/358890.tshpcmgtprd01,11/358891.tshpcmgtprd01,12/358892.tshpcmgtprd01,13/358893.tshpcmgtprd01,14/358894.tshpcmgtprd01,15/358895.tshpcmgtprd01
     status = rectime=1499075980,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=358880.tshpcmgtprd01(cput=42305,energy_used=0,mem=26532kb,vmem=554104kb,walltime=42720,session_id=21683) 358882.tshpcmgtprd01(cput=42566,energy_used=0,mem=14372kb,vmem=452444kb,walltime=42718,session_id=21737) 358883.tshpcmgtprd01(cput=42006,energy_used=0,mem=20312kb,vmem=554104kb,walltime=42717,session_id=21762) 358884.tshpcmgtprd01(cput=42630,energy_used=0,mem=8280kb,vmem=554104kb,walltime=42716,session_id=21929) 358885.tshpcmgtprd01(cput=42286,energy_used=0,mem=11820kb,vmem=554104kb,walltime=42715,session_id=22000) 358886.tshpcmgtprd01(cput=42645,energy_used=0,mem=7200kb,vmem=354068kb,walltime=42714,session_id=22144) 358887.tshpcmgtprd01(cput=41892,energy_used=0,mem=36108kb,vmem=554104kb,walltime=42713,session_id=22411) 358888.tshpcmgtprd01(cput=41578,energy_used=0,mem=31788kb,vmem=554104kb,walltime=42712,session_id=22579) 358889.tshpcmgtprd01(cput=40623,energy_used=0,mem=8860kb,vmem=554236kb,walltime=42711,session_id=22689) 358890.tshpcmgtprd01(cput=42263,energy_used=0,mem=7992kb,vmem=554236kb,walltime=42709,session_id=22937) 358891.tshpcmgtprd01(cput=42250,energy_used=0,mem=21732kb,vmem=554104kb,walltime=42709,session_id=22939) 358892.tshpcmgtprd01(cput=42631,energy_used=0,mem=11076kb,vmem=554104kb,walltime=42708,session_id=23082) 358893.tshpcmgtprd01(cput=42644,energy_used=0,mem=6884kb,vmem=353936kb,walltime=42707,session_id=23434) 358894.tshpcmgtprd01(cput=42655,energy_used=0,mem=16632kb,vmem=452180kb,walltime=42706,session_id=23592) 358895.tshpcmgtprd01(cput=42375,energy_used=0,mem=46604kb,vmem=554104kb,walltime=42705,session_id=23898),state=free,netload=198887428854130,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80111548kb,totmem=82254396kb,idletime=8599046,nusers=2,nsessions=16,sessions=22144 21929 22937 23082 6119 23898 21737 22411 21683 21762 22000 22579 22689 22939 23434 23592,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358863.tshpcmgtprd01,1/358864.tshpcmgtprd01,2/358866.tshpcmgtprd01,3/358867.tshpcmgtprd01,4/358868.tshpcmgtprd01,5/358869.tshpcmgtprd01,6/358870.tshpcmgtprd01,7/358871.tshpcmgtprd01,8/358872.tshpcmgtprd01,9/358873.tshpcmgtprd01,10/358874.tshpcmgtprd01,11/358875.tshpcmgtprd01,12/358876.tshpcmgtprd01,13/358877.tshpcmgtprd01,14/358878.tshpcmgtprd01,15/358879.tshpcmgtprd01
     status = rectime=1499075958,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=358863.tshpcmgtprd01(cput=42600,energy_used=0,mem=24072kb,vmem=554104kb,walltime=42740,session_id=31695) 358864.tshpcmgtprd01(cput=42727,energy_used=0,mem=6964kb,vmem=353936kb,walltime=42739,session_id=31724) 358866.tshpcmgtprd01(cput=42416,energy_used=0,mem=15100kb,vmem=554104kb,walltime=42738,session_id=31874) 358867.tshpcmgtprd01(cput=42682,energy_used=0,mem=17184kb,vmem=554104kb,walltime=42736,session_id=32002) 358868.tshpcmgtprd01(cput=42640,energy_used=0,mem=9064kb,vmem=554104kb,walltime=42735,session_id=32265) 358869.tshpcmgtprd01(cput=42705,energy_used=0,mem=8872kb,vmem=355844kb,walltime=42733,session_id=32377) 358870.tshpcmgtprd01(cput=42701,energy_used=0,mem=6912kb,vmem=353936kb,walltime=42732,session_id=32453) 358871.tshpcmgtprd01(cput=42515,energy_used=0,mem=23844kb,vmem=554104kb,walltime=42731,session_id=32568) 358872.tshpcmgtprd01(cput=42442,energy_used=0,mem=65116kb,vmem=554104kb,walltime=42730,session_id=369) 358873.tshpcmgtprd01(cput=41984,energy_used=0,mem=33316kb,vmem=554104kb,walltime=42729,session_id=522) 358874.tshpcmgtprd01(cput=42428,energy_used=0,mem=14216kb,vmem=554104kb,walltime=42728,session_id=663) 358875.tshpcmgtprd01(cput=42394,energy_used=0,mem=8304kb,vmem=554104kb,walltime=42726,session_id=931) 358876.tshpcmgtprd01(cput=42287,energy_used=0,mem=33208kb,vmem=554104kb,walltime=42726,session_id=938) 358877.tshpcmgtprd01(cput=41009,energy_used=0,mem=25932kb,vmem=554104kb,walltime=42725,session_id=1039) 358878.tshpcmgtprd01(cput=42361,energy_used=0,mem=39488kb,vmem=554104kb,walltime=42724,session_id=1380) 358879.tshpcmgtprd01(cput=42549,energy_used=0,mem=10964kb,vmem=554104kb,walltime=42723,session_id=1608),state=free,netload=215428827778112,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79958980kb,totmem=82254396kb,idletime=8599019,nusers=2,nsessions=17,sessions=369 522 663 931 938 32453 1039 1380 1608 31724 31874 32568 32377 6179 32002 32265 31695,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358846.tshpcmgtprd01,1/358847.tshpcmgtprd01,3/358849.tshpcmgtprd01,4/358850.tshpcmgtprd01,5/358851.tshpcmgtprd01,7/358854.tshpcmgtprd01,8/358855.tshpcmgtprd01,9/358856.tshpcmgtprd01,10/358857.tshpcmgtprd01,11/358858.tshpcmgtprd01,12/358859.tshpcmgtprd01,13/358860.tshpcmgtprd01,14/358861.tshpcmgtprd01,15/358862.tshpcmgtprd01,6/358865.tshpcmgtprd01
     status = rectime=1499075970,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=358846.tshpcmgtprd01(cput=42659,energy_used=0,mem=10876kb,vmem=554104kb,walltime=42805,session_id=29983) 358847.tshpcmgtprd01(cput=42619,energy_used=0,mem=17016kb,vmem=554104kb,walltime=42804,session_id=30019) 358849.tshpcmgtprd01(cput=42706,energy_used=0,mem=8284kb,vmem=554104kb,walltime=42802,session_id=30140) 358850.tshpcmgtprd01(cput=42569,energy_used=0,mem=11708kb,vmem=554104kb,walltime=42801,session_id=30306) 358851.tshpcmgtprd01(cput=42816,energy_used=0,mem=7212kb,vmem=354204kb,walltime=42800,session_id=30498) 358854.tshpcmgtprd01(cput=41907,energy_used=0,mem=20824kb,vmem=554104kb,walltime=42754,session_id=4770) 358855.tshpcmgtprd01(cput=42275,energy_used=0,mem=16028kb,vmem=554104kb,walltime=42754,session_id=4779) 358856.tshpcmgtprd01(cput=42393,energy_used=0,mem=21344kb,vmem=554104kb,walltime=42753,session_id=4899) 358857.tshpcmgtprd01(cput=42758,energy_used=0,mem=11436kb,vmem=359888kb,walltime=42752,session_id=5184) 358858.tshpcmgtprd01(cput=42726,energy_used=0,mem=17888kb,vmem=553972kb,walltime=42751,session_id=5322) 358859.tshpcmgtprd01(cput=42283,energy_used=0,mem=19356kb,vmem=554104kb,walltime=42750,session_id=5563) 358860.tshpcmgtprd01(cput=42472,energy_used=0,mem=12704kb,vmem=554104kb,walltime=42749,session_id=6361) 358861.tshpcmgtprd01(cput=42295,energy_used=0,mem=34616kb,vmem=554104kb,walltime=42747,session_id=6767) 358862.tshpcmgtprd01(cput=42750,energy_used=0,mem=7564kb,vmem=452444kb,walltime=42746,session_id=6984) 358865.tshpcmgtprd01(cput=42570,energy_used=0,mem=13888kb,vmem=554104kb,walltime=42743,session_id=7655),state=free,netload=213851857396842,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80034796kb,totmem=82254396kb,idletime=8599034,nusers=2,nsessions=16,sessions=30306 4779 4770 4899 5184 5322 5563 6162 6361 6767 6984 30019 7655 30140 29983 30498,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358830.tshpcmgtprd01,2/358832.tshpcmgtprd01,3/358833.tshpcmgtprd01,4/358834.tshpcmgtprd01,6/358836.tshpcmgtprd01,8/358838.tshpcmgtprd01,9/358839.tshpcmgtprd01,12/358842.tshpcmgtprd01,13/358843.tshpcmgtprd01,14/358844.tshpcmgtprd01,15/358845.tshpcmgtprd01
     status = rectime=1499075978,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=358830.tshpcmgtprd01(cput=42846,energy_used=0,mem=7228kb,vmem=354208kb,walltime=42837,session_id=17091) 358832.tshpcmgtprd01(cput=42647,energy_used=0,mem=11756kb,vmem=554104kb,walltime=42835,session_id=17177) 358833.tshpcmgtprd01(cput=42852,energy_used=0,mem=6916kb,vmem=353936kb,walltime=42834,session_id=17211) 358834.tshpcmgtprd01(cput=42746,energy_used=0,mem=12768kb,vmem=554104kb,walltime=42832,session_id=17318) 358836.tshpcmgtprd01(cput=42474,energy_used=0,mem=25748kb,vmem=554104kb,walltime=42830,session_id=17501) 358838.tshpcmgtprd01(cput=42556,energy_used=0,mem=49240kb,vmem=554104kb,walltime=42828,session_id=17681) 358839.tshpcmgtprd01(cput=42844,energy_used=0,mem=6932kb,vmem=353936kb,walltime=42827,session_id=17839) 358842.tshpcmgtprd01(cput=42842,energy_used=0,mem=6904kb,vmem=353936kb,walltime=42824,session_id=18366) 358843.tshpcmgtprd01(cput=42657,energy_used=0,mem=40916kb,vmem=554104kb,walltime=42823,session_id=18514) 358844.tshpcmgtprd01(cput=42839,energy_used=0,mem=25652kb,vmem=378360kb,walltime=42822,session_id=18754) 358845.tshpcmgtprd01(cput=42402,energy_used=0,mem=18740kb,vmem=554104kb,walltime=42821,session_id=18945),state=free,netload=351649333781722,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=80084836kb,totmem=82254396kb,idletime=8599041,nusers=2,nsessions=12,sessions=6208 18945 17501 17681 17318 17091 17177 17211 17839 18366 18514 18754,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358814.tshpcmgtprd01,1/358815.tshpcmgtprd01,2/358816.tshpcmgtprd01,3/358817.tshpcmgtprd01,4/358818.tshpcmgtprd01,5/358819.tshpcmgtprd01,6/358820.tshpcmgtprd01,7/358821.tshpcmgtprd01,8/358822.tshpcmgtprd01,10/358824.tshpcmgtprd01,12/358826.tshpcmgtprd01,13/358827.tshpcmgtprd01,14/358828.tshpcmgtprd01,15/358829.tshpcmgtprd01
     status = rectime=1499076001,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=358814.tshpcmgtprd01(cput=42767,energy_used=0,mem=14224kb,vmem=554104kb,walltime=42844,session_id=5055) 358815.tshpcmgtprd01(cput=42821,energy_used=0,mem=15912kb,vmem=366568kb,walltime=42843,session_id=5067) 358816.tshpcmgtprd01(cput=42848,energy_used=0,mem=7068kb,vmem=354068kb,walltime=42842,session_id=5103) 358817.tshpcmgtprd01(cput=42829,energy_used=0,mem=13068kb,vmem=360816kb,walltime=42841,session_id=5159) 358818.tshpcmgtprd01(cput=42567,energy_used=0,mem=46968kb,vmem=554104kb,walltime=42840,session_id=5210) 358819.tshpcmgtprd01(cput=42855,energy_used=0,mem=6896kb,vmem=353936kb,walltime=42838,session_id=5312) 358820.tshpcmgtprd01(cput=42801,energy_used=0,mem=15436kb,vmem=554104kb,walltime=42838,session_id=5314) 358821.tshpcmgtprd01(cput=42562,energy_used=0,mem=58104kb,vmem=554104kb,walltime=42837,session_id=5372) 358822.tshpcmgtprd01(cput=42808,energy_used=0,mem=11796kb,vmem=554104kb,walltime=42836,session_id=5573) 358824.tshpcmgtprd01(cput=42835,energy_used=0,mem=22512kb,vmem=369740kb,walltime=42833,session_id=6214) 358826.tshpcmgtprd01(cput=42685,energy_used=0,mem=30056kb,vmem=554104kb,walltime=42831,session_id=6447) 358827.tshpcmgtprd01(cput=42847,energy_used=0,mem=19756kb,vmem=368340kb,walltime=42830,session_id=6716) 358828.tshpcmgtprd01(cput=42821,energy_used=0,mem=10112kb,vmem=554104kb,walltime=42828,session_id=7071) 358829.tshpcmgtprd01(cput=42760,energy_used=0,mem=14252kb,vmem=554104kb,walltime=42828,session_id=7092),state=free,netload=211634648790742,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79999648kb,totmem=82254396kb,idletime=8599062,nusers=2,nsessions=15,sessions=5055 5067 5103 5159 5210 5312 5314 5372 5573 6214 6250 6447 6716 7071 7092,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358794.tshpcmgtprd01,1/358795.tshpcmgtprd01,2/358796.tshpcmgtprd01,3/358797.tshpcmgtprd01,4/358798.tshpcmgtprd01,6/358800.tshpcmgtprd01,8/358806.tshpcmgtprd01,9/358807.tshpcmgtprd01,12/358810.tshpcmgtprd01,13/358811.tshpcmgtprd01,14/358812.tshpcmgtprd01,11/358853.tshpcmgtprd01
     status = rectime=1499075970,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=358794.tshpcmgtprd01(cput=42775,energy_used=0,mem=57456kb,vmem=408076kb,walltime=42835,session_id=27430) 358795.tshpcmgtprd01(cput=42823,energy_used=0,mem=18916kb,vmem=367360kb,walltime=42835,session_id=27432) 358796.tshpcmgtprd01(cput=42778,energy_used=0,mem=20056kb,vmem=452444kb,walltime=42835,session_id=27437) 358797.tshpcmgtprd01(cput=42807,energy_used=0,mem=7896kb,vmem=452840kb,walltime=42835,session_id=27448) 358798.tshpcmgtprd01(cput=42836,energy_used=0,mem=10316kb,vmem=452444kb,walltime=42835,session_id=27463) 358800.tshpcmgtprd01(cput=42774,energy_used=0,mem=17524kb,vmem=554104kb,walltime=42835,session_id=27493) 358806.tshpcmgtprd01(cput=42822,energy_used=0,mem=8244kb,vmem=355532kb,walltime=42834,session_id=27672) 358807.tshpcmgtprd01(cput=42680,energy_used=0,mem=12280kb,vmem=554104kb,walltime=42834,session_id=27677) 358810.tshpcmgtprd01(cput=42487,energy_used=0,mem=14412kb,vmem=554104kb,walltime=42821,session_id=32071) 358811.tshpcmgtprd01(cput=42838,energy_used=0,mem=6904kb,vmem=353936kb,walltime=42821,session_id=32081) 358812.tshpcmgtprd01(cput=42424,energy_used=0,mem=40976kb,vmem=554104kb,walltime=42819,session_id=32578) 358853.tshpcmgtprd01(cput=42687,energy_used=0,mem=9188kb,vmem=554104kb,walltime=42734,session_id=11797),state=free,netload=62471238856254,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=80084384kb,totmem=82254396kb,idletime=10068922,nusers=2,nsessions=13,sessions=32578 27448 6246 27463 27672 32071 11797 27432 27493 27437 27677 27430 32081,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358778.tshpcmgtprd01,2/358780.tshpcmgtprd01,3/358781.tshpcmgtprd01,4/358782.tshpcmgtprd01,6/358784.tshpcmgtprd01,8/358786.tshpcmgtprd01,9/358787.tshpcmgtprd01,10/358788.tshpcmgtprd01,11/358789.tshpcmgtprd01,13/358791.tshpcmgtprd01,14/358792.tshpcmgtprd01
     status = rectime=1499075996,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=358778.tshpcmgtprd01(cput=42856,energy_used=0,mem=58104kb,vmem=408856kb,walltime=42871,session_id=4786) 358780.tshpcmgtprd01(cput=42750,energy_used=0,mem=9888kb,vmem=452444kb,walltime=42871,session_id=4796) 358781.tshpcmgtprd01(cput=42565,energy_used=0,mem=26576kb,vmem=554104kb,walltime=42871,session_id=4806) 358782.tshpcmgtprd01(cput=42852,energy_used=0,mem=52376kb,vmem=554104kb,walltime=42871,session_id=4820) 358784.tshpcmgtprd01(cput=42869,energy_used=0,mem=19756kb,vmem=368340kb,walltime=42871,session_id=4850) 358786.tshpcmgtprd01(cput=42869,energy_used=0,mem=7348kb,vmem=452312kb,walltime=42871,session_id=4887) 358787.tshpcmgtprd01(cput=42405,energy_used=0,mem=17900kb,vmem=554376kb,walltime=42871,session_id=4910) 358788.tshpcmgtprd01(cput=42826,energy_used=0,mem=15088kb,vmem=554104kb,walltime=42871,session_id=4933) 358789.tshpcmgtprd01(cput=42829,energy_used=0,mem=11732kb,vmem=554104kb,walltime=42871,session_id=4958) 358791.tshpcmgtprd01(cput=42775,energy_used=0,mem=21488kb,vmem=452444kb,walltime=42871,session_id=5005) 358792.tshpcmgtprd01(cput=42878,energy_used=0,mem=9420kb,vmem=356936kb,walltime=42871,session_id=5030),state=free,netload=8861329923910,gres=,loadave=11.04,ncpus=16,physmem=65477184kb,availmem=80216996kb,totmem=82254396kb,idletime=1053520,nusers=2,nsessions=12,sessions=4958 4850 4786 4796 4806 4820 4887 4910 4933 5005 5030 6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499075988,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12647061558146,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146131812kb,totmem=148445708kb,idletime=8599054,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499075969,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16052287317066,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146082912kb,totmem=148445704kb,idletime=8599023,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499075980,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21634639636468,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=145944684kb,totmem=148445708kb,idletime=3688338,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,1/358767.tshpcmgtprd01,3/358768.tshpcmgtprd01,4/358769.tshpcmgtprd01,5/358771.tshpcmgtprd01,6/358772.tshpcmgtprd01,7/358773.tshpcmgtprd01,9/358775.tshpcmgtprd01,10/358776.tshpcmgtprd01,15/358805.tshpcmgtprd01
     status = rectime=1499075978,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1107024,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=374533,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 358767.tshpcmgtprd01(cput=42882,energy_used=0,mem=14768kb,vmem=362064kb,walltime=42876,session_id=18588) 358768.tshpcmgtprd01(cput=42591,energy_used=0,mem=74520kb,vmem=554104kb,walltime=42862,session_id=18592) 358769.tshpcmgtprd01(cput=42862,energy_used=0,mem=6904kb,vmem=353936kb,walltime=42847,session_id=18607) 358771.tshpcmgtprd01(cput=42774,energy_used=0,mem=14028kb,vmem=554104kb,walltime=42866,session_id=18813) 358772.tshpcmgtprd01(cput=42518,energy_used=0,mem=48672kb,vmem=554236kb,walltime=42858,session_id=19125) 358773.tshpcmgtprd01(cput=42551,energy_used=0,mem=12972kb,vmem=554236kb,walltime=42853,session_id=19443) 358775.tshpcmgtprd01(cput=42858,energy_used=0,mem=6920kb,vmem=353936kb,walltime=42846,session_id=20569) 358776.tshpcmgtprd01(cput=42594,energy_used=0,mem=33936kb,vmem=554104kb,walltime=42846,session_id=20581) 358805.tshpcmgtprd01(cput=42831,energy_used=0,mem=8976kb,vmem=356756kb,walltime=42845,session_id=20910),state=free,netload=129939387464850,gres=,loadave=9.00,ncpus=16,physmem=65477184kb,availmem=70502304kb,totmem=82254396kb,idletime=218097,nusers=3,nsessions=12,sessions=20910 2663 19443 6253 12167 18813 20581 18588 18592 18607 19125 20569,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

