tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490827790,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=63007123774,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80656732kb,totmem=82254396kb,idletime=350709,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490827778,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=100184895114,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80581288kb,totmem=82254396kb,idletime=350755,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490827774,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57497419328,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481072kb,totmem=148445704kb,idletime=350762,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490827779,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53567640854,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146491140kb,totmem=148445704kb,idletime=350755,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68431.tshpcmgtprd01
     status = rectime=1490827792,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=68431.tshpcmgtprd01(cput=1570,energy_used=0,mem=2344288kb,vmem=2617688kb,walltime=1650,session_id=2946),state=free,netload=246896878786,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78237244kb,totmem=82254396kb,idletime=350796,nusers=2,nsessions=2,sessions=2946 6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68430.tshpcmgtprd01
     status = rectime=1490827773,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=68430.tshpcmgtprd01(cput=1551,energy_used=0,mem=2478128kb,vmem=2816336kb,walltime=1632,session_id=32622),state=free,netload=334937499288,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78039944kb,totmem=82254396kb,idletime=350753,nusers=2,nsessions=2,sessions=7256 32622,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68429.tshpcmgtprd01
     status = rectime=1490827798,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=68429.tshpcmgtprd01(cput=3241,energy_used=0,mem=4945780kb,vmem=5888800kb,walltime=1665,session_id=23267),state=free,netload=279387195032,gres=,loadave=4.87,ncpus=16,physmem=65477184kb,availmem=75657344kb,totmem=82254396kb,idletime=350758,nusers=2,nsessions=2,sessions=7248 23267,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68428.tshpcmgtprd01
     status = rectime=1490827761,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=68428.tshpcmgtprd01(cput=2307,energy_used=0,mem=5634084kb,vmem=6707060kb,walltime=1597,session_id=13379),state=free,netload=323188961956,gres=,loadave=4.18,ncpus=16,physmem=65477184kb,availmem=75050772kb,totmem=82254396kb,idletime=350744,nusers=2,nsessions=2,sessions=7269 13379,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68427.tshpcmgtprd01
     status = rectime=1490827788,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=68427.tshpcmgtprd01(cput=3964,energy_used=0,mem=3534672kb,vmem=4368852kb,walltime=1648,session_id=25623),state=free,netload=361487934630,gres=,loadave=4.33,ncpus=16,physmem=65477184kb,availmem=77387356kb,totmem=82254396kb,idletime=350796,nusers=2,nsessions=2,sessions=6094 25623,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68426.tshpcmgtprd01
     status = rectime=1490827774,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=68426.tshpcmgtprd01(cput=4075,energy_used=0,mem=5851664kb,vmem=6806896kb,walltime=1611,session_id=9476),state=free,netload=351665334246,gres=,loadave=6.67,ncpus=16,physmem=65477184kb,availmem=74628300kb,totmem=82254396kb,idletime=350383,nusers=2,nsessions=2,sessions=6265 9476,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68425.tshpcmgtprd01
     status = rectime=1490827792,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=68425.tshpcmgtprd01(cput=2077,energy_used=0,mem=5897932kb,vmem=6921512kb,walltime=1655,session_id=20436),state=free,netload=365915095938,gres=,loadave=5.18,ncpus=16,physmem=65477184kb,availmem=74993920kb,totmem=82254396kb,idletime=350758,nusers=2,nsessions=2,sessions=7211 20436,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68424.tshpcmgtprd01
     status = rectime=1490827765,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=68424.tshpcmgtprd01(cput=1549,energy_used=0,mem=2399400kb,vmem=3002796kb,walltime=1631,session_id=7403),state=free,netload=394585128332,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78066000kb,totmem=82254396kb,idletime=350760,nusers=2,nsessions=2,sessions=6246 7403,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68423.tshpcmgtprd01
     status = rectime=1490827773,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=68423.tshpcmgtprd01(cput=1892,energy_used=0,mem=5113484kb,vmem=5995352kb,walltime=1622,session_id=28077),state=free,netload=387750966422,gres=,loadave=3.52,ncpus=16,physmem=65477184kb,availmem=75423384kb,totmem=82254396kb,idletime=350840,nusers=2,nsessions=2,sessions=6111 28077,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68422.tshpcmgtprd01
     status = rectime=1490827791,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=68422.tshpcmgtprd01(cput=3836,energy_used=0,mem=4861776kb,vmem=5807740kb,walltime=1651,session_id=23047),state=free,netload=448898445046,gres=,loadave=4.80,ncpus=16,physmem=65477184kb,availmem=76065080kb,totmem=82254396kb,idletime=350753,nusers=2,nsessions=2,sessions=7322 23047,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490827786,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54817995360,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146478292kb,totmem=148445704kb,idletime=350852,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490827794,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56402574472,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146487448kb,totmem=148445704kb,idletime=350856,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490827786,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=53252070898,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146487776kb,totmem=148445704kb,idletime=350853,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490827775,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=62731190218,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146481536kb,totmem=148445704kb,idletime=350447,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68421.tshpcmgtprd01
     status = rectime=1490827769,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=68421.tshpcmgtprd01(cput=2561,energy_used=0,mem=5427872kb,vmem=6494212kb,walltime=1630,session_id=30000),state=free,netload=442949794126,gres=,loadave=3.97,ncpus=16,physmem=65477184kb,availmem=74815936kb,totmem=82254396kb,idletime=350835,nusers=2,nsessions=2,sessions=6119 30000,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68419.tshpcmgtprd01
     status = rectime=1490827771,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=68419.tshpcmgtprd01(cput=7381,energy_used=0,mem=4060648kb,vmem=4956624kb,walltime=3462,session_id=13163),state=free,netload=404744489236,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76866928kb,totmem=82254396kb,idletime=350832,nusers=2,nsessions=2,sessions=6179 13163,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68418.tshpcmgtprd01
     status = rectime=1490827778,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=68418.tshpcmgtprd01(cput=9746,energy_used=0,mem=4490240kb,vmem=5384376kb,walltime=3475,session_id=4033),state=free,netload=405380680232,gres=,loadave=11.30,ncpus=16,physmem=65477184kb,availmem=77813508kb,totmem=82254396kb,idletime=350842,nusers=2,nsessions=2,sessions=4033 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68417.tshpcmgtprd01
     status = rectime=1490827775,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=68417.tshpcmgtprd01(cput=9465,energy_used=0,mem=3964588kb,vmem=4827604kb,walltime=3481,session_id=7841),state=free,netload=463296596974,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=76728420kb,totmem=82254396kb,idletime=350838,nusers=2,nsessions=2,sessions=6208 7841,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68416.tshpcmgtprd01
     status = rectime=1490827787,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=68416.tshpcmgtprd01(cput=9330,energy_used=0,mem=30008kb,vmem=257860kb,walltime=9352,session_id=25421),state=free,netload=580296660690,gres=,loadave=0.66,ncpus=16,physmem=65477184kb,availmem=80466564kb,totmem=82254396kb,idletime=350848,nusers=2,nsessions=2,sessions=6250 25421,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/68420.tshpcmgtprd01
     status = rectime=1490827763,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=68420.tshpcmgtprd01(cput=1518,energy_used=0,mem=2164164kb,vmem=2518352kb,walltime=1600,session_id=30994),state=free,netload=2661622076392,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78223648kb,totmem=82254396kb,idletime=1820715,nusers=2,nsessions=2,sessions=6246 30994,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490827787,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=566696048,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80734604kb,totmem=82254396kb,idletime=350754,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490827771,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=61361782522,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=146487848kb,totmem=148445708kb,idletime=350837,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490827787,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=68662510994,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146477240kb,totmem=148445704kb,idletime=350841,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490827785,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=65158312954,gres=,loadave=0.12,ncpus=16,physmem=131668496kb,availmem=146483684kb,totmem=148445708kb,idletime=170365,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490827760,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=543798398,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80733560kb,totmem=82254396kb,idletime=350815,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

