tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860592,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435483638992,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80328812kb,totmem=82254396kb,idletime=4271912,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860599,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747188339930,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309008kb,totmem=82254396kb,idletime=5383576,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267118.tshpcmgtprd01
     status = rectime=1495860600,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267118.tshpcmgtprd01(cput=18503,energy_used=0,mem=13644724kb,vmem=14953864kb,walltime=4584,session_id=32001),state=free,netload=4429299031356,gres=,loadave=2.10,ncpus=16,physmem=131668492kb,availmem=141518920kb,totmem=148445704kb,idletime=5383589,nusers=2,nsessions=2,sessions=32001 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267117.tshpcmgtprd01
     status = rectime=1495860591,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267117.tshpcmgtprd01(cput=10527,energy_used=0,mem=17562844kb,vmem=18841788kb,walltime=4756,session_id=30720),state=free,netload=4404918659332,gres=,loadave=4.97,ncpus=16,physmem=131668492kb,availmem=126953940kb,totmem=148445704kb,idletime=5383567,nusers=2,nsessions=2,sessions=30720 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860570,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958244349376,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80165540kb,totmem=82254396kb,idletime=5383574,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860598,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113092346504,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143420kb,totmem=82254396kb,idletime=5383578,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860592,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081357104298,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123604kb,totmem=82254396kb,idletime=5383552,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860585,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042563008068,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80085056kb,totmem=82254396kb,idletime=5383568,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860599,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725199033336,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80070832kb,totmem=82254396kb,idletime=5383607,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860578,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052235358564,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79783624kb,totmem=82254396kb,idletime=5383187,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860564,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365368426516,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80135956kb,totmem=82254396kb,idletime=5383530,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860566,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541275461020,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80283368kb,totmem=82254396kb,idletime=5383561,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860568,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304111182468,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80351976kb,totmem=82254396kb,idletime=5383635,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860597,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339736892618862,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80109776kb,totmem=82254396kb,idletime=5383559,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495860577,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4791883979176,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146274724kb,totmem=148445704kb,idletime=5383643,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267125.tshpcmgtprd01
     status = rectime=1495860557,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267125.tshpcmgtprd01(cput=80,energy_used=0,mem=6024kb,vmem=243416kb,walltime=82,session_id=5892),state=free,netload=4663649505784,gres=,loadave=0.85,ncpus=16,physmem=131668492kb,availmem=146129480kb,totmem=148445704kb,idletime=5383619,nusers=2,nsessions=2,sessions=5892 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267124.tshpcmgtprd01
     status = rectime=1495860600,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267124.tshpcmgtprd01(cput=282,energy_used=0,mem=6020kb,vmem=243416kb,walltime=284,session_id=6253),state=free,netload=5058573415886,gres=,loadave=0.92,ncpus=16,physmem=131668492kb,availmem=146126988kb,totmem=148445704kb,idletime=5383667,nusers=2,nsessions=2,sessions=6101 6253,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267121.tshpcmgtprd01
     status = rectime=1495860559,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267121.tshpcmgtprd01(cput=4404,energy_used=0,mem=13607700kb,vmem=14894984kb,walltime=2512,session_id=22029),state=free,netload=4754600933494,gres=,loadave=7.04,ncpus=16,physmem=131668492kb,availmem=128938204kb,totmem=148445704kb,idletime=1334482,nusers=2,nsessions=2,sessions=6259 22029,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860585,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560207230760,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80336436kb,totmem=82254396kb,idletime=5383651,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860575,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201540636507418,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80331860kb,totmem=82254396kb,idletime=5383636,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860577,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066139123396,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80273528kb,totmem=82254396kb,idletime=5383641,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860572,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195000502920,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80296964kb,totmem=82254396kb,idletime=5383635,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860576,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198764045888014,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80278972kb,totmem=82254396kb,idletime=5383637,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860592,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21300997400182,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80336480kb,totmem=82254396kb,idletime=6853544,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495860599,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=22242997375520,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80229052kb,totmem=82254396kb,idletime=5383566,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267123.tshpcmgtprd01
     status = rectime=1495860563,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267123.tshpcmgtprd01(cput=285,energy_used=0,mem=6028kb,vmem=243412kb,walltime=289,session_id=7699),state=free,netload=5548257228386,gres=,loadave=0.96,ncpus=16,physmem=131668496kb,availmem=146072300kb,totmem=148445708kb,idletime=5383629,nusers=2,nsessions=2,sessions=6259 7699,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267120.tshpcmgtprd01
     status = rectime=1495860578,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267120.tshpcmgtprd01(cput=2565,energy_used=0,mem=6040kb,vmem=243416kb,walltime=2573,session_id=9144),state=free,netload=6588632232644,gres=,loadave=1.01,ncpus=16,physmem=131668492kb,availmem=146039892kb,totmem=148445704kb,idletime=5383632,nusers=2,nsessions=2,sessions=6205 9144,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267116.tshpcmgtprd01
     status = rectime=1495860594,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267116.tshpcmgtprd01(cput=13539,energy_used=0,mem=13607792kb,vmem=14927264kb,walltime=4885,session_id=21936),state=free,netload=10163607860448,gres=,loadave=0.72,ncpus=16,physmem=131668496kb,availmem=141496656kb,totmem=148445708kb,idletime=472952,nusers=2,nsessions=2,sessions=6242 21936,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267122.tshpcmgtprd01
     status = rectime=1495860576,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267122.tshpcmgtprd01(cput=6254,energy_used=0,mem=13312572kb,vmem=14621832kb,walltime=1079,session_id=23415),state=free,netload=15092519191012,gres=,loadave=0.48,ncpus=16,physmem=65477184kb,availmem=75694908kb,totmem=82254396kb,idletime=118334,nusers=2,nsessions=2,sessions=6253 23415,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

