tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499129376,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2066845364016,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80129532kb,totmem=82254396kb,idletime=7540696,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499129392,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2377354872816,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80135064kb,totmem=82254396kb,idletime=8652369,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499129372,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10049742013634,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146052436kb,totmem=148445704kb,idletime=8652361,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499129375,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613736272960,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146036996kb,totmem=148445704kb,idletime=8652351,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499129399,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2595545639266,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80035928kb,totmem=82254396kb,idletime=8652403,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499129374,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2805204239800,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80018936kb,totmem=82254396kb,idletime=8652354,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499129371,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2731897955884,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80018492kb,totmem=82254396kb,idletime=8652331,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499129374,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342699597176996,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79996116kb,totmem=82254396kb,idletime=8652357,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499129391,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=28948,energy_used=0,mem=31660kb,vmem=554500kb,walltime=30455,session_id=15185) 359313.tshpcmgtprd01(cput=29984,energy_used=0,mem=25904kb,vmem=554232kb,walltime=30455,session_id=15187) 359314.tshpcmgtprd01(cput=29999,energy_used=0,mem=27724kb,vmem=554232kb,walltime=30454,session_id=15250),state=free,netload=353440092849284,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=80013496kb,totmem=82254396kb,idletime=8652399,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499129388,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=30366,energy_used=0,mem=7408kb,vmem=554232kb,walltime=30450,session_id=30482) 359297.tshpcmgtprd01(cput=30217,energy_used=0,mem=10640kb,vmem=554232kb,walltime=30448,session_id=30517) 359298.tshpcmgtprd01(cput=29275,energy_used=0,mem=30584kb,vmem=554232kb,walltime=30448,session_id=30519) 359299.tshpcmgtprd01(cput=29318,energy_used=0,mem=34944kb,vmem=554232kb,walltime=30447,session_id=30570) 359300.tshpcmgtprd01(cput=30332,energy_used=0,mem=10020kb,vmem=554232kb,walltime=30445,session_id=30679) 359301.tshpcmgtprd01(cput=30171,energy_used=0,mem=30732kb,vmem=554232kb,walltime=30444,session_id=30780) 359302.tshpcmgtprd01(cput=30257,energy_used=0,mem=9200kb,vmem=554232kb,walltime=30443,session_id=30879) 359303.tshpcmgtprd01(cput=30367,energy_used=0,mem=7404kb,vmem=554232kb,walltime=30442,session_id=30939) 359304.tshpcmgtprd01(cput=29972,energy_used=0,mem=9072kb,vmem=554364kb,walltime=30441,session_id=31028) 359305.tshpcmgtprd01(cput=30274,energy_used=0,mem=7620kb,vmem=554364kb,walltime=30440,session_id=31148) 359306.tshpcmgtprd01(cput=30181,energy_used=0,mem=12856kb,vmem=554232kb,walltime=30439,session_id=31261) 359307.tshpcmgtprd01(cput=30078,energy_used=0,mem=22492kb,vmem=554232kb,walltime=30438,session_id=31416) 359308.tshpcmgtprd01(cput=29965,energy_used=0,mem=18416kb,vmem=554232kb,walltime=30436,session_id=31600) 359309.tshpcmgtprd01(cput=25178,energy_used=0,mem=42160kb,vmem=554232kb,walltime=30435,session_id=31765) 359310.tshpcmgtprd01(cput=30371,energy_used=0,mem=7404kb,vmem=452440kb,walltime=30434,session_id=31944) 359311.tshpcmgtprd01(cput=29965,energy_used=0,mem=26736kb,vmem=554232kb,walltime=30433,session_id=32145),state=free,netload=353766664772566,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79723304kb,totmem=82254396kb,idletime=8651997,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499129395,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=30420,energy_used=0,mem=7052kb,vmem=354064kb,walltime=30474,session_id=23311) 359281.tshpcmgtprd01(cput=30408,energy_used=0,mem=7740kb,vmem=452572kb,walltime=30473,session_id=23341) 359282.tshpcmgtprd01(cput=29416,energy_used=0,mem=20380kb,vmem=554232kb,walltime=30472,session_id=23401) 359283.tshpcmgtprd01(cput=30428,energy_used=0,mem=7032kb,vmem=354064kb,walltime=30471,session_id=23476) 359284.tshpcmgtprd01(cput=30420,energy_used=0,mem=7132kb,vmem=354064kb,walltime=30469,session_id=23628) 359285.tshpcmgtprd01(cput=29211,energy_used=0,mem=33064kb,vmem=554232kb,walltime=30469,session_id=23632) 359286.tshpcmgtprd01(cput=30428,energy_used=0,mem=7096kb,vmem=354064kb,walltime=30468,session_id=23827) 359287.tshpcmgtprd01(cput=29820,energy_used=0,mem=19756kb,vmem=554232kb,walltime=30467,session_id=24035) 359288.tshpcmgtprd01(cput=30300,energy_used=0,mem=10340kb,vmem=554232kb,walltime=30466,session_id=24244) 359289.tshpcmgtprd01(cput=30426,energy_used=0,mem=6996kb,vmem=354064kb,walltime=30464,session_id=24564) 359290.tshpcmgtprd01(cput=29874,energy_used=0,mem=16960kb,vmem=554232kb,walltime=30463,session_id=24840) 359291.tshpcmgtprd01(cput=30427,energy_used=0,mem=7248kb,vmem=354188kb,walltime=30462,session_id=24927) 359292.tshpcmgtprd01(cput=30078,energy_used=0,mem=7636kb,vmem=554232kb,walltime=30461,session_id=25310) 359293.tshpcmgtprd01(cput=30274,energy_used=0,mem=18292kb,vmem=554232kb,walltime=30460,session_id=25416) 359294.tshpcmgtprd01(cput=30133,energy_used=0,mem=25968kb,vmem=554232kb,walltime=30459,session_id=25519),state=free,netload=344158451859954,gres=,loadave=15.05,ncpus=16,physmem=65477184kb,availmem=79966160kb,totmem=82254396kb,idletime=8652361,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499129375,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=30460,energy_used=0,mem=7640kb,vmem=554232kb,walltime=30486,session_id=8079) 359264.tshpcmgtprd01(cput=30281,energy_used=0,mem=13896kb,vmem=554232kb,walltime=30485,session_id=8139) 359265.tshpcmgtprd01(cput=30277,energy_used=0,mem=8560kb,vmem=554232kb,walltime=30484,session_id=8199) 359267.tshpcmgtprd01(cput=30237,energy_used=0,mem=74784kb,vmem=554232kb,walltime=30483,session_id=8256) 359268.tshpcmgtprd01(cput=30101,energy_used=0,mem=10804kb,vmem=554232kb,walltime=30481,session_id=8488) 359269.tshpcmgtprd01(cput=30072,energy_used=0,mem=8496kb,vmem=554232kb,walltime=30480,session_id=8670) 359270.tshpcmgtprd01(cput=30347,energy_used=0,mem=19880kb,vmem=554232kb,walltime=30479,session_id=8811) 359271.tshpcmgtprd01(cput=30467,energy_used=0,mem=11912kb,vmem=554232kb,walltime=30478,session_id=8934) 359272.tshpcmgtprd01(cput=30469,energy_used=0,mem=7568kb,vmem=354468kb,walltime=30476,session_id=9150) 359273.tshpcmgtprd01(cput=30480,energy_used=0,mem=7044kb,vmem=354064kb,walltime=30475,session_id=9299) 359274.tshpcmgtprd01(cput=30470,energy_used=0,mem=13008kb,vmem=360996kb,walltime=30474,session_id=9540) 359275.tshpcmgtprd01(cput=30466,energy_used=0,mem=7484kb,vmem=452440kb,walltime=30473,session_id=10013) 359276.tshpcmgtprd01(cput=30408,energy_used=0,mem=7496kb,vmem=554232kb,walltime=30471,session_id=10382) 359277.tshpcmgtprd01(cput=30143,energy_used=0,mem=8160kb,vmem=554232kb,walltime=30471,session_id=10385) 359278.tshpcmgtprd01(cput=30029,energy_used=0,mem=8832kb,vmem=554232kb,walltime=30470,session_id=10478) 359279.tshpcmgtprd01(cput=30280,energy_used=0,mem=10608kb,vmem=554232kb,walltime=30469,session_id=10675),state=free,netload=328334152872422,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80171992kb,totmem=82254396kb,idletime=8652370,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499129386,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=30419,energy_used=0,mem=16776kb,vmem=452572kb,walltime=30512,session_id=15846) 359248.tshpcmgtprd01(cput=30433,energy_used=0,mem=13136kb,vmem=554232kb,walltime=30501,session_id=15888) 359249.tshpcmgtprd01(cput=29923,energy_used=0,mem=35740kb,vmem=554232kb,walltime=30500,session_id=15914) 359250.tshpcmgtprd01(cput=30258,energy_used=0,mem=20720kb,vmem=554232kb,walltime=30499,session_id=15950) 359251.tshpcmgtprd01(cput=30368,energy_used=0,mem=13740kb,vmem=554232kb,walltime=30498,session_id=16019) 359252.tshpcmgtprd01(cput=30007,energy_used=0,mem=27184kb,vmem=554232kb,walltime=30497,session_id=16078) 359253.tshpcmgtprd01(cput=30464,energy_used=0,mem=22848kb,vmem=370068kb,walltime=30496,session_id=16190) 359254.tshpcmgtprd01(cput=29635,energy_used=0,mem=20596kb,vmem=554232kb,walltime=30495,session_id=16413) 359255.tshpcmgtprd01(cput=30470,energy_used=0,mem=9424kb,vmem=554232kb,walltime=30494,session_id=16592) 359256.tshpcmgtprd01(cput=30321,energy_used=0,mem=11292kb,vmem=554232kb,walltime=30493,session_id=16777) 359257.tshpcmgtprd01(cput=30328,energy_used=0,mem=8240kb,vmem=554232kb,walltime=30492,session_id=16973) 359258.tshpcmgtprd01(cput=29929,energy_used=0,mem=25860kb,vmem=554232kb,walltime=30490,session_id=17427) 359259.tshpcmgtprd01(cput=30427,energy_used=0,mem=7620kb,vmem=452572kb,walltime=30490,session_id=17437) 359260.tshpcmgtprd01(cput=30474,energy_used=0,mem=7028kb,vmem=354064kb,walltime=30489,session_id=17664) 359261.tshpcmgtprd01(cput=30438,energy_used=0,mem=17796kb,vmem=554232kb,walltime=30487,session_id=18052) 359262.tshpcmgtprd01(cput=30449,energy_used=0,mem=7788kb,vmem=354924kb,walltime=30486,session_id=18256),state=free,netload=337244708460706,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80225908kb,totmem=82254396kb,idletime=8652453,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499129366,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=30323,energy_used=0,mem=105368kb,vmem=554232kb,walltime=30547,session_id=27561) 359232.tshpcmgtprd01(cput=30441,energy_used=0,mem=12900kb,vmem=452572kb,walltime=30547,session_id=27563) 359233.tshpcmgtprd01(cput=30397,energy_used=0,mem=11960kb,vmem=554232kb,walltime=30545,session_id=27613) 359234.tshpcmgtprd01(cput=30428,energy_used=0,mem=10248kb,vmem=554232kb,walltime=30544,session_id=27644) 359235.tshpcmgtprd01(cput=30449,energy_used=0,mem=12808kb,vmem=554204kb,walltime=30543,session_id=27685) 359236.tshpcmgtprd01(cput=30439,energy_used=0,mem=7948kb,vmem=554204kb,walltime=30542,session_id=27793) 359237.tshpcmgtprd01(cput=30259,energy_used=0,mem=48660kb,vmem=554232kb,walltime=30541,session_id=27935) 359238.tshpcmgtprd01(cput=29387,energy_used=0,mem=25844kb,vmem=554232kb,walltime=30539,session_id=28136) 359239.tshpcmgtprd01(cput=30338,energy_used=0,mem=38492kb,vmem=554232kb,walltime=30539,session_id=28145) 359240.tshpcmgtprd01(cput=30451,energy_used=0,mem=8948kb,vmem=554204kb,walltime=30538,session_id=28393) 359241.tshpcmgtprd01(cput=30383,energy_used=0,mem=7456kb,vmem=554232kb,walltime=30537,session_id=28598) 359242.tshpcmgtprd01(cput=30302,energy_used=0,mem=19812kb,vmem=554232kb,walltime=30535,session_id=28941) 359243.tshpcmgtprd01(cput=30304,energy_used=0,mem=29256kb,vmem=554232kb,walltime=30534,session_id=29057) 359244.tshpcmgtprd01(cput=30440,energy_used=0,mem=12356kb,vmem=361060kb,walltime=30533,session_id=29288),state=free,netload=343477861954732,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79973932kb,totmem=82254396kb,idletime=8652328,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499129373,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609913815180,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146093816kb,totmem=148445704kb,idletime=8652439,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499129374,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10904215691076,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146067392kb,totmem=148445704kb,idletime=8652436,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499129371,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994826753150,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146056420kb,totmem=148445704kb,idletime=8652438,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499129360,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11163449623478,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146114656kb,totmem=148445704kb,idletime=4603283,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499129400,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=30472,energy_used=0,mem=17292kb,vmem=554232kb,walltime=30575,session_id=24345) 359216.tshpcmgtprd01(cput=30372,energy_used=0,mem=16400kb,vmem=554232kb,walltime=30574,session_id=24376) 359217.tshpcmgtprd01(cput=30000,energy_used=0,mem=20400kb,vmem=554232kb,walltime=30573,session_id=24432) 359218.tshpcmgtprd01(cput=29938,energy_used=0,mem=10144kb,vmem=554232kb,walltime=30571,session_id=24632) 359219.tshpcmgtprd01(cput=30442,energy_used=0,mem=7604kb,vmem=554232kb,walltime=30571,session_id=24634) 359220.tshpcmgtprd01(cput=30400,energy_used=0,mem=18996kb,vmem=554232kb,walltime=30569,session_id=24989) 359221.tshpcmgtprd01(cput=30509,energy_used=0,mem=7924kb,vmem=554204kb,walltime=30568,session_id=25158) 359222.tshpcmgtprd01(cput=30452,energy_used=0,mem=12288kb,vmem=554232kb,walltime=30567,session_id=25462) 359223.tshpcmgtprd01(cput=29789,energy_used=0,mem=9412kb,vmem=554232kb,walltime=30566,session_id=25646) 359224.tshpcmgtprd01(cput=30216,energy_used=0,mem=7908kb,vmem=554232kb,walltime=30565,session_id=25856) 359225.tshpcmgtprd01(cput=30403,energy_used=0,mem=30484kb,vmem=554204kb,walltime=30564,session_id=26293) 359226.tshpcmgtprd01(cput=30528,energy_used=0,mem=12044kb,vmem=360548kb,walltime=30563,session_id=26706) 359227.tshpcmgtprd01(cput=30510,energy_used=0,mem=12756kb,vmem=554232kb,walltime=30562,session_id=27051) 359228.tshpcmgtprd01(cput=30233,energy_used=0,mem=30328kb,vmem=554232kb,walltime=30561,session_id=27350) 359229.tshpcmgtprd01(cput=30455,energy_used=0,mem=7644kb,vmem=554232kb,walltime=30560,session_id=27524) 359230.tshpcmgtprd01(cput=30356,energy_used=0,mem=34852kb,vmem=554232kb,walltime=30559,session_id=27809),state=free,netload=198920163440014,gres=,loadave=16.16,ncpus=16,physmem=65477184kb,availmem=80106492kb,totmem=82254396kb,idletime=8652466,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499129379,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=30389,energy_used=0,mem=23068kb,vmem=554232kb,walltime=30592,session_id=17982) 359201.tshpcmgtprd01(cput=30541,energy_used=0,mem=8208kb,vmem=355596kb,walltime=30591,session_id=18017) 359202.tshpcmgtprd01(cput=30544,energy_used=0,mem=7116kb,vmem=353932kb,walltime=30590,session_id=18088) 359203.tshpcmgtprd01(cput=30358,energy_used=0,mem=9276kb,vmem=554232kb,walltime=30589,session_id=18236) 359204.tshpcmgtprd01(cput=30502,energy_used=0,mem=7972kb,vmem=452572kb,walltime=30588,session_id=18393) 359205.tshpcmgtprd01(cput=30532,energy_used=0,mem=7372kb,vmem=452440kb,walltime=30586,session_id=18706) 359206.tshpcmgtprd01(cput=29821,energy_used=0,mem=9712kb,vmem=554232kb,walltime=30586,session_id=18710) 359207.tshpcmgtprd01(cput=30343,energy_used=0,mem=9660kb,vmem=554232kb,walltime=30585,session_id=18891) 359208.tshpcmgtprd01(cput=30269,energy_used=0,mem=19408kb,vmem=554232kb,walltime=30584,session_id=19095) 359209.tshpcmgtprd01(cput=29771,energy_used=0,mem=18960kb,vmem=554232kb,walltime=30583,session_id=19381) 359210.tshpcmgtprd01(cput=29556,energy_used=0,mem=22260kb,vmem=554232kb,walltime=30582,session_id=19724) 359211.tshpcmgtprd01(cput=30430,energy_used=0,mem=7948kb,vmem=554232kb,walltime=30579,session_id=20323) 359212.tshpcmgtprd01(cput=29172,energy_used=0,mem=8788kb,vmem=554232kb,walltime=30579,session_id=20327) 359214.tshpcmgtprd01(cput=30495,energy_used=0,mem=13008kb,vmem=361104kb,walltime=30577,session_id=21168),state=free,netload=215579272323156,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79940188kb,totmem=82254396kb,idletime=8652440,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499129395,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=30492,energy_used=0,mem=8972kb,vmem=554232kb,walltime=30622,session_id=25732) 359184.tshpcmgtprd01(cput=30592,energy_used=0,mem=6988kb,vmem=354064kb,walltime=30621,session_id=25773) 359185.tshpcmgtprd01(cput=30437,energy_used=0,mem=14740kb,vmem=554232kb,walltime=30619,session_id=25940) 359186.tshpcmgtprd01(cput=30408,energy_used=0,mem=16060kb,vmem=554232kb,walltime=30619,session_id=25942) 359187.tshpcmgtprd01(cput=30591,energy_used=0,mem=16200kb,vmem=366828kb,walltime=30618,session_id=26047) 359188.tshpcmgtprd01(cput=30583,energy_used=0,mem=7624kb,vmem=452572kb,walltime=30616,session_id=26179) 359189.tshpcmgtprd01(cput=30302,energy_used=0,mem=9816kb,vmem=554232kb,walltime=30615,session_id=26284) 359190.tshpcmgtprd01(cput=30406,energy_used=0,mem=42764kb,vmem=554232kb,walltime=30614,session_id=26446) 359192.tshpcmgtprd01(cput=30520,energy_used=0,mem=12692kb,vmem=554232kb,walltime=30612,session_id=26656) 359193.tshpcmgtprd01(cput=30485,energy_used=0,mem=46928kb,vmem=554232kb,walltime=30611,session_id=26792) 359194.tshpcmgtprd01(cput=30568,energy_used=0,mem=8284kb,vmem=452572kb,walltime=30610,session_id=27032) 359195.tshpcmgtprd01(cput=30517,energy_used=0,mem=8848kb,vmem=355936kb,walltime=30609,session_id=27324) 359196.tshpcmgtprd01(cput=30473,energy_used=0,mem=9720kb,vmem=554232kb,walltime=30608,session_id=27598) 359197.tshpcmgtprd01(cput=30501,energy_used=0,mem=7676kb,vmem=452572kb,walltime=30606,session_id=28112) 359198.tshpcmgtprd01(cput=30419,energy_used=0,mem=8332kb,vmem=554232kb,walltime=30605,session_id=28549),state=free,netload=213903424616066,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80023656kb,totmem=82254396kb,idletime=8652459,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499129399,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=30531,energy_used=0,mem=8972kb,vmem=356056kb,walltime=30647,session_id=15421) 359168.tshpcmgtprd01(cput=30499,energy_used=0,mem=18168kb,vmem=554232kb,walltime=30645,session_id=15452) 359169.tshpcmgtprd01(cput=30565,energy_used=0,mem=7408kb,vmem=554232kb,walltime=30645,session_id=15454) 359170.tshpcmgtprd01(cput=30519,energy_used=0,mem=10788kb,vmem=554232kb,walltime=30644,session_id=15528) 359171.tshpcmgtprd01(cput=30289,energy_used=0,mem=26528kb,vmem=554232kb,walltime=30642,session_id=15768) 359172.tshpcmgtprd01(cput=29586,energy_used=0,mem=15124kb,vmem=554232kb,walltime=30641,session_id=15900) 359173.tshpcmgtprd01(cput=30231,energy_used=0,mem=65068kb,vmem=554232kb,walltime=30640,session_id=15972) 359174.tshpcmgtprd01(cput=30307,energy_used=0,mem=42360kb,vmem=554232kb,walltime=30639,session_id=16077) 359175.tshpcmgtprd01(cput=30052,energy_used=0,mem=19160kb,vmem=554232kb,walltime=30638,session_id=16213) 359176.tshpcmgtprd01(cput=30031,energy_used=0,mem=26232kb,vmem=554232kb,walltime=30637,session_id=16398) 359177.tshpcmgtprd01(cput=28167,energy_used=0,mem=30880kb,vmem=554232kb,walltime=30636,session_id=16530) 359179.tshpcmgtprd01(cput=30124,energy_used=0,mem=19028kb,vmem=554232kb,walltime=30634,session_id=16792) 359180.tshpcmgtprd01(cput=30541,energy_used=0,mem=7424kb,vmem=554232kb,walltime=30633,session_id=16936) 359181.tshpcmgtprd01(cput=30458,energy_used=0,mem=18672kb,vmem=554232kb,walltime=30632,session_id=17058) 359182.tshpcmgtprd01(cput=28961,energy_used=0,mem=27768kb,vmem=554232kb,walltime=30631,session_id=17221),state=free,netload=351798458381670,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80061660kb,totmem=82254396kb,idletime=8652462,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/359111.tshpcmgtprd01,14/359112.tshpcmgtprd01,0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499129377,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359111.tshpcmgtprd01(cput=35826,energy_used=0,mem=7108kb,vmem=354064kb,walltime=35867,session_id=24038) 359112.tshpcmgtprd01(cput=35593,energy_used=0,mem=20548kb,vmem=554232kb,walltime=35866,session_id=24260) 359153.tshpcmgtprd01(cput=30017,energy_used=0,mem=8336kb,vmem=554364kb,walltime=30620,session_id=20274) 359154.tshpcmgtprd01(cput=30408,energy_used=0,mem=9196kb,vmem=554232kb,walltime=30620,session_id=20276) 359155.tshpcmgtprd01(cput=30579,energy_used=0,mem=15924kb,vmem=366552kb,walltime=30619,session_id=20422) 359156.tshpcmgtprd01(cput=30553,energy_used=0,mem=34368kb,vmem=452440kb,walltime=30618,session_id=20549) 359157.tshpcmgtprd01(cput=30515,energy_used=0,mem=17032kb,vmem=554232kb,walltime=30616,session_id=20746) 359158.tshpcmgtprd01(cput=30471,energy_used=0,mem=38952kb,vmem=554232kb,walltime=30615,session_id=20899) 359159.tshpcmgtprd01(cput=30574,energy_used=0,mem=11760kb,vmem=360384kb,walltime=30614,session_id=21025) 359160.tshpcmgtprd01(cput=30490,energy_used=0,mem=15040kb,vmem=554232kb,walltime=30613,session_id=21161) 359161.tshpcmgtprd01(cput=30539,energy_used=0,mem=15552kb,vmem=554232kb,walltime=30612,session_id=21303) 359163.tshpcmgtprd01(cput=30329,energy_used=0,mem=31764kb,vmem=554232kb,walltime=30610,session_id=21601) 359164.tshpcmgtprd01(cput=30439,energy_used=0,mem=23396kb,vmem=554232kb,walltime=30609,session_id=21740) 359165.tshpcmgtprd01(cput=30563,energy_used=0,mem=10064kb,vmem=357184kb,walltime=30608,session_id=21882) 359166.tshpcmgtprd01(cput=30164,energy_used=0,mem=21648kb,vmem=554232kb,walltime=30607,session_id=22047),state=free,netload=211740991361540,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79872352kb,totmem=82254396kb,idletime=8652438,nusers=2,nsessions=16,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882 24260 24038,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/359086.tshpcmgtprd01,0/359138.tshpcmgtprd01,1/359139.tshpcmgtprd01,3/359141.tshpcmgtprd01,5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499129388,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359086.tshpcmgtprd01(cput=35802,energy_used=0,mem=7156kb,vmem=354196kb,walltime=35901,session_id=13863) 359138.tshpcmgtprd01(cput=30480,energy_used=0,mem=8056kb,vmem=554232kb,walltime=30644,session_id=2194) 359139.tshpcmgtprd01(cput=30260,energy_used=0,mem=33304kb,vmem=554232kb,walltime=30642,session_id=2255) 359141.tshpcmgtprd01(cput=29277,energy_used=0,mem=52092kb,vmem=554232kb,walltime=30640,session_id=2445) 359142.tshpcmgtprd01(cput=30483,energy_used=0,mem=10064kb,vmem=554232kb,walltime=30639,session_id=2599) 359143.tshpcmgtprd01(cput=30495,energy_used=0,mem=26620kb,vmem=554232kb,walltime=30638,session_id=2757) 359144.tshpcmgtprd01(cput=29158,energy_used=0,mem=67484kb,vmem=554232kb,walltime=30637,session_id=2922) 359145.tshpcmgtprd01(cput=30365,energy_used=0,mem=19276kb,vmem=554232kb,walltime=30636,session_id=3091) 359146.tshpcmgtprd01(cput=30088,energy_used=0,mem=21652kb,vmem=554232kb,walltime=30635,session_id=3182) 359147.tshpcmgtprd01(cput=30160,energy_used=0,mem=15384kb,vmem=554232kb,walltime=30634,session_id=3382) 359148.tshpcmgtprd01(cput=29138,energy_used=0,mem=27172kb,vmem=554232kb,walltime=30633,session_id=3606) 359149.tshpcmgtprd01(cput=30388,energy_used=0,mem=27980kb,vmem=554232kb,walltime=30632,session_id=3886) 359150.tshpcmgtprd01(cput=30534,energy_used=0,mem=8440kb,vmem=355536kb,walltime=30631,session_id=4122) 359151.tshpcmgtprd01(cput=29440,energy_used=0,mem=31884kb,vmem=554232kb,walltime=30629,session_id=4570) 359152.tshpcmgtprd01(cput=30530,energy_used=0,mem=8272kb,vmem=355116kb,walltime=30629,session_id=4576),state=free,netload=62706893563410,gres=,loadave=14.95,ncpus=16,physmem=65477184kb,availmem=79947444kb,totmem=82254396kb,idletime=10122340,nusers=2,nsessions=16,sessions=2194 2255 2445 2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246 13863,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359067.tshpcmgtprd01,4/359070.tshpcmgtprd01,8/359074.tshpcmgtprd01,0/359125.tshpcmgtprd01,2/359126.tshpcmgtprd01,3/359127.tshpcmgtprd01,5/359128.tshpcmgtprd01,6/359129.tshpcmgtprd01,7/359130.tshpcmgtprd01,9/359131.tshpcmgtprd01,10/359132.tshpcmgtprd01,11/359133.tshpcmgtprd01,12/359134.tshpcmgtprd01,13/359135.tshpcmgtprd01,14/359136.tshpcmgtprd01,15/359137.tshpcmgtprd01
     status = rectime=1499129372,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=359067.tshpcmgtprd01(cput=35889,energy_used=0,mem=8140kb,vmem=554504kb,walltime=36056,session_id=28013) 359070.tshpcmgtprd01(cput=35582,energy_used=0,mem=42352kb,vmem=554232kb,walltime=36053,session_id=28230) 359074.tshpcmgtprd01(cput=35969,energy_used=0,mem=20168kb,vmem=554232kb,walltime=36049,session_id=28732) 359125.tshpcmgtprd01(cput=30614,energy_used=0,mem=13668kb,vmem=452572kb,walltime=30650,session_id=18066) 359126.tshpcmgtprd01(cput=30595,energy_used=0,mem=26800kb,vmem=379528kb,walltime=30649,session_id=18179) 359127.tshpcmgtprd01(cput=30458,energy_used=0,mem=11020kb,vmem=554232kb,walltime=30648,session_id=18415) 359128.tshpcmgtprd01(cput=29806,energy_used=0,mem=18140kb,vmem=554232kb,walltime=30647,session_id=18682) 359129.tshpcmgtprd01(cput=30363,energy_used=0,mem=27004kb,vmem=554232kb,walltime=30646,session_id=18930) 359130.tshpcmgtprd01(cput=30560,energy_used=0,mem=10884kb,vmem=554232kb,walltime=30645,session_id=19083) 359131.tshpcmgtprd01(cput=30362,energy_used=0,mem=18540kb,vmem=554232kb,walltime=30644,session_id=19357) 359132.tshpcmgtprd01(cput=30610,energy_used=0,mem=6992kb,vmem=354064kb,walltime=30643,session_id=19618) 359133.tshpcmgtprd01(cput=30274,energy_used=0,mem=18744kb,vmem=554232kb,walltime=30642,session_id=19854) 359134.tshpcmgtprd01(cput=30234,energy_used=0,mem=35232kb,vmem=554232kb,walltime=30640,session_id=20240) 359135.tshpcmgtprd01(cput=30416,energy_used=0,mem=65228kb,vmem=554232kb,walltime=30640,session_id=20246) 359136.tshpcmgtprd01(cput=28878,energy_used=0,mem=114072kb,vmem=554232kb,walltime=30639,session_id=20492) 359137.tshpcmgtprd01(cput=30067,energy_used=0,mem=39360kb,vmem=554232kb,walltime=30638,session_id=20673),state=free,netload=8962598202182,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80110724kb,totmem=82254396kb,idletime=1106896,nusers=2,nsessions=17,sessions=28732 20246 18179 19083 6198 28230 20492 18930 20240 18415 18066 18682 19357 19618 19854 20673 28013,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499129366,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12647156642986,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146132368kb,totmem=148445708kb,idletime=8652432,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499129391,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16052384287992,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146082364kb,totmem=148445704kb,idletime=8652445,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01
     status = rectime=1499129357,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=26911,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835),state=free,netload=21637958980898,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=135540312kb,totmem=148445708kb,idletime=26915,nusers=2,nsessions=2,sessions=6242 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,4/359055.tshpcmgtprd01,6/359057.tshpcmgtprd01,13/359063.tshpcmgtprd01,15/359065.tshpcmgtprd01,1/359116.tshpcmgtprd01,3/359117.tshpcmgtprd01,5/359118.tshpcmgtprd01,7/359119.tshpcmgtprd01,9/359120.tshpcmgtprd01,10/359121.tshpcmgtprd01,11/359122.tshpcmgtprd01,12/359123.tshpcmgtprd01,14/359124.tshpcmgtprd01
     status = rectime=1499129401,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1160449,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=427958,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=6083,energy_used=0,mem=964624kb,vmem=2909740kb,walltime=39428,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 359055.tshpcmgtprd01(cput=35577,energy_used=0,mem=41072kb,vmem=554232kb,walltime=36114,session_id=17688) 359057.tshpcmgtprd01(cput=35486,energy_used=0,mem=48780kb,vmem=554364kb,walltime=36113,session_id=17761) 359063.tshpcmgtprd01(cput=35644,energy_used=0,mem=26664kb,vmem=554232kb,walltime=36106,session_id=18555) 359065.tshpcmgtprd01(cput=35855,energy_used=0,mem=19852kb,vmem=554232kb,walltime=36104,session_id=18917) 359116.tshpcmgtprd01(cput=30452,energy_used=0,mem=8748kb,vmem=355904kb,walltime=30682,session_id=938) 359117.tshpcmgtprd01(cput=29665,energy_used=0,mem=21072kb,vmem=554232kb,walltime=30682,session_id=940) 359118.tshpcmgtprd01(cput=30168,energy_used=0,mem=18104kb,vmem=554232kb,walltime=30680,session_id=1057) 359119.tshpcmgtprd01(cput=30355,energy_used=0,mem=14172kb,vmem=554232kb,walltime=30680,session_id=1059) 359120.tshpcmgtprd01(cput=30477,energy_used=0,mem=6996kb,vmem=354064kb,walltime=30679,session_id=1275) 359121.tshpcmgtprd01(cput=30394,energy_used=0,mem=18996kb,vmem=554100kb,walltime=30678,session_id=1441) 359122.tshpcmgtprd01(cput=30448,energy_used=0,mem=9892kb,vmem=452440kb,walltime=30677,session_id=1592) 359123.tshpcmgtprd01(cput=30449,energy_used=0,mem=9088kb,vmem=356848kb,walltime=30675,session_id=1902) 359124.tshpcmgtprd01(cput=30256,energy_used=0,mem=33952kb,vmem=554232kb,walltime=30674,session_id=2074),state=free,netload=130090895355536,gres=,loadave=29.82,ncpus=16,physmem=65477184kb,availmem=70278332kb,totmem=82254396kb,idletime=37021,nusers=3,nsessions=17,sessions=17688 938 940 1057 1059 1275 1441 1592 1902 2074 2663 6253 18917 12167 15086 17761 18555,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

