tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652983,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435157791604,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80328792kb,totmem=82254396kb,idletime=4064303,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652980,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746866485640,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309592kb,totmem=82254396kb,idletime=5175957,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267013.tshpcmgtprd01
     status = rectime=1495652989,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267013.tshpcmgtprd01(cput=5095,energy_used=0,mem=13819080kb,vmem=15127600kb,walltime=2267,session_id=29630),state=free,netload=2787501424340,gres=,loadave=5.89,ncpus=16,physmem=131668492kb,availmem=132415164kb,totmem=148445704kb,idletime=5175978,nusers=2,nsessions=2,sessions=6180 29630,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267001.tshpcmgtprd01
     status = rectime=1495652993,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267001.tshpcmgtprd01(cput=33870,energy_used=0,mem=23189452kb,vmem=24478228kb,walltime=7088,session_id=27325),state=free,netload=2949506454304,gres=,loadave=0.37,ncpus=16,physmem=131668492kb,availmem=141619752kb,totmem=148445704kb,idletime=5175969,nusers=2,nsessions=2,sessions=7218 27325,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652959,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957916996878,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166148kb,totmem=82254396kb,idletime=5175963,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652993,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112765135744,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80142960kb,totmem=82254396kb,idletime=5175973,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652989,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081028409040,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80123564kb,totmem=82254396kb,idletime=5175949,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652985,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042234748194,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80085668kb,totmem=82254396kb,idletime=5175968,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652989,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724870654378,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80071024kb,totmem=82254396kb,idletime=5175997,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652969,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051906858692,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79783140kb,totmem=82254396kb,idletime=5175578,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652966,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365042615150,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80178276kb,totmem=82254396kb,idletime=5175932,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652956,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326343581542076,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80176500kb,totmem=82254396kb,idletime=5175951,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652995,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335122348315112,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80318848kb,totmem=82254396kb,idletime=5176062,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/266991.tshpcmgtprd01
     status = rectime=1495652992,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=266991.tshpcmgtprd01(cput=22701,energy_used=0,mem=13942052kb,vmem=15259364kb,walltime=10433,session_id=11302),state=free,netload=339646026149592,gres=,loadave=0.25,ncpus=16,physmem=65477184kb,availmem=75676156kb,totmem=82254396kb,idletime=5175954,nusers=2,nsessions=2,sessions=7322 11302,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266999.tshpcmgtprd01
     status = rectime=1495652966,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266999.tshpcmgtprd01(cput=7270,energy_used=0,mem=6040kb,vmem=243420kb,walltime=7291,session_id=26677),state=free,netload=2736022380648,gres=,loadave=0.89,ncpus=16,physmem=131668492kb,availmem=146035828kb,totmem=148445704kb,idletime=5176032,nusers=2,nsessions=2,sessions=6119 26677,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267003.tshpcmgtprd01
     status = rectime=1495652987,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267003.tshpcmgtprd01(cput=25168,energy_used=0,mem=22979072kb,vmem=24233952kb,walltime=5928,session_id=28391),state=free,netload=2973213152928,gres=,loadave=1.07,ncpus=16,physmem=131668492kb,availmem=141604388kb,totmem=148445704kb,idletime=5176049,nusers=2,nsessions=2,sessions=6301 28391,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267007.tshpcmgtprd01
     status = rectime=1495652986,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267007.tshpcmgtprd01(cput=8504,energy_used=0,mem=14267812kb,vmem=15589804kb,walltime=4896,session_id=30043),state=free,netload=2961947779658,gres=,loadave=4.77,ncpus=16,physmem=131668492kb,availmem=122347056kb,totmem=148445704kb,idletime=5176053,nusers=2,nsessions=2,sessions=6101 30043,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267005.tshpcmgtprd01
     status = rectime=1495652999,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267005.tshpcmgtprd01(cput=17508,energy_used=0,mem=23081964kb,vmem=24393356kb,walltime=5469,session_id=17620),state=free,netload=2593283900780,gres=,loadave=0.38,ncpus=16,physmem=131668492kb,availmem=141713308kb,totmem=148445704kb,idletime=1126922,nusers=2,nsessions=2,sessions=6259 17620,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495652974,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195053288982068,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80356384kb,totmem=82254396kb,idletime=5176040,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267011.tshpcmgtprd01
     status = rectime=1495652968,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=267011.tshpcmgtprd01(cput=2692,energy_used=0,mem=6072kb,vmem=243416kb,walltime=2702,session_id=21520),state=free,netload=200435244438130,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=80136996kb,totmem=82254396kb,idletime=5176029,nusers=2,nsessions=2,sessions=6179 21520,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267018.tshpcmgtprd01
     status = rectime=1495652966,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=267018.tshpcmgtprd01(cput=5089,energy_used=0,mem=13917948kb,vmem=15227124kb,walltime=939,session_id=19777),state=free,netload=201628609649106,gres=,loadave=5.15,ncpus=16,physmem=65477184kb,availmem=62179400kb,totmem=82254396kb,idletime=5176030,nusers=2,nsessions=2,sessions=6162 19777,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267020.tshpcmgtprd01
     status = rectime=1495652964,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=267020.tshpcmgtprd01(cput=35,energy_used=0,mem=7189936kb,vmem=7427324kb,walltime=37,session_id=1468),state=free,netload=337404314500302,gres=,loadave=2.11,ncpus=16,physmem=65477184kb,availmem=66503320kb,totmem=82254396kb,idletime=5176027,nusers=2,nsessions=2,sessions=1468 6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267014.tshpcmgtprd01
     status = rectime=1495652966,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=267014.tshpcmgtprd01(cput=15399,energy_used=0,mem=13326888kb,vmem=14624980kb,walltime=2745,session_id=25775),state=free,netload=196858591094624,gres=,loadave=0.21,ncpus=16,physmem=65477184kb,availmem=75705876kb,totmem=82254396kb,idletime=5176027,nusers=2,nsessions=2,sessions=6250 25775,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267016.tshpcmgtprd01
     status = rectime=1495652977,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=267016.tshpcmgtprd01(cput=8671,energy_used=0,mem=14165332kb,vmem=15466660kb,walltime=1850,session_id=5821),state=free,netload=19553936519228,gres=,loadave=0.27,ncpus=16,physmem=65477184kb,availmem=75710696kb,totmem=82254396kb,idletime=6645929,nusers=2,nsessions=2,sessions=5821 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,8/266900.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495652988,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=42241,energy_used=0,mem=1004468kb,vmem=2875080kb,walltime=104982,session_id=18783) 266893.tshpcmgtprd01(cput=45615,energy_used=0,mem=948868kb,vmem=2702128kb,walltime=104982,session_id=18785) 266894.tshpcmgtprd01(cput=58369,energy_used=0,mem=1668108kb,vmem=4243096kb,walltime=104982,session_id=18789) 266895.tshpcmgtprd01(cput=46251,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=104982,session_id=18793) 266896.tshpcmgtprd01(cput=47409,energy_used=0,mem=1130020kb,vmem=3171140kb,walltime=104982,session_id=18803) 266897.tshpcmgtprd01(cput=48900,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=104982,session_id=18818) 266898.tshpcmgtprd01(cput=47456,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=104982,session_id=18836) 266900.tshpcmgtprd01(cput=46120,energy_used=0,mem=801556kb,vmem=2128240kb,walltime=104981,session_id=18904) 266901.tshpcmgtprd01(cput=49563,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=104981,session_id=18906) 266902.tshpcmgtprd01(cput=54388,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=104981,session_id=18912) 266903.tshpcmgtprd01(cput=50227,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=104981,session_id=18933) 266904.tshpcmgtprd01(cput=55396,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=104981,session_id=18941) 266905.tshpcmgtprd01(cput=50772,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=104981,session_id=18951) 266906.tshpcmgtprd01(cput=46024,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=104981,session_id=18959) 266907.tshpcmgtprd01(cput=48989,energy_used=0,mem=1270116kb,vmem=3613372kb,walltime=104981,session_id=18978),state=free,netload=17799623287102,gres=,loadave=17.16,ncpus=16,physmem=65477184kb,availmem=78306548kb,totmem=82254396kb,idletime=5175955,nusers=2,nsessions=16,sessions=7277 18783 18785 18789 18793 18803 18818 18836 18904 18906 18912 18933 18941 18951 18959 18978,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266972.tshpcmgtprd01
     status = rectime=1495652988,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=266972.tshpcmgtprd01(cput=88446,energy_used=0,mem=20776572kb,vmem=22084664kb,walltime=18576,session_id=22591),state=free,netload=3339473405728,gres=,loadave=0.60,ncpus=16,physmem=131668496kb,availmem=145085004kb,totmem=148445708kb,idletime=5176054,nusers=2,nsessions=2,sessions=6259 22591,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266997.tshpcmgtprd01
     status = rectime=1495652972,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=266997.tshpcmgtprd01(cput=34868,energy_used=0,mem=13682880kb,vmem=14997284kb,walltime=8273,session_id=31939),state=free,netload=4720592772966,gres=,loadave=12.05,ncpus=16,physmem=131668492kb,availmem=141520256kb,totmem=148445704kb,idletime=5176026,nusers=2,nsessions=2,sessions=31939 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267009.tshpcmgtprd01
     status = rectime=1495652983,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267009.tshpcmgtprd01(cput=6678,energy_used=0,mem=13883480kb,vmem=15029596kb,walltime=4654,session_id=16205),state=free,netload=7684580191496,gres=,loadave=6.30,ncpus=16,physmem=131668496kb,availmem=132338296kb,totmem=148445708kb,idletime=265341,nusers=2,nsessions=2,sessions=6242 16205,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01,1/266971.tshpcmgtprd01
     status = rectime=1495652972,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=1044,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=69730,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087) 266971.tshpcmgtprd01(cput=346,energy_used=0,mem=94984kb,vmem=704460kb,walltime=20376,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=3080),state=free,netload=13292961826748,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80155964kb,totmem=82254396kb,idletime=59121,nusers=2,nsessions=3,sessions=3080 6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

