tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516596,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7141372586770,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80439824kb,totmem=82254396kb,idletime=7480596,nusers=1,nsessions=1,sessions=7100,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516574,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7538725222590,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80361328kb,totmem=82254396kb,idletime=7480631,nusers=1,nsessions=1,sessions=7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62441.tshpcmgtprd01
     status = rectime=1488516595,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=62441.tshpcmgtprd01(cput=1300,energy_used=0,mem=11354876kb,vmem=36578032kb,walltime=1062,session_id=23027),state=free,netload=70536270241304,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=142440884kb,totmem=148445704kb,idletime=7480641,nusers=2,nsessions=2,sessions=7105 23027,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62438.tshpcmgtprd01
     status = rectime=1488516601,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=62438.tshpcmgtprd01(cput=2326,energy_used=0,mem=9727640kb,vmem=36611532kb,walltime=2093,session_id=19252),state=free,netload=82306053293294,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=144087536kb,totmem=148445704kb,idletime=7480687,nusers=2,nsessions=2,sessions=6103 19252,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516595,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6332311996750,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80374604kb,totmem=82254396kb,idletime=7480650,nusers=1,nsessions=1,sessions=7190,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516562,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8275548696278,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80240456kb,totmem=82254396kb,idletime=7480650,nusers=1,nsessions=1,sessions=6116,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516564,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9561825236356,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80236104kb,totmem=82254396kb,idletime=7480649,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516572,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7287592140658,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80237560kb,totmem=82254396kb,idletime=7480632,nusers=1,nsessions=1,sessions=7125,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516593,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10104038601100,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80261140kb,totmem=82254396kb,idletime=7480654,nusers=1,nsessions=1,sessions=7069,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516580,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4887282601974,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80270112kb,totmem=82254396kb,idletime=7480631,nusers=1,nsessions=1,sessions=7175,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516569,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6045665191636,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80261840kb,totmem=82254396kb,idletime=7480620,nusers=1,nsessions=1,sessions=7116,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516569,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11091630691712,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80236024kb,totmem=82254396kb,idletime=7480620,nusers=1,nsessions=1,sessions=7160,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516590,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16318572321932,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80280680kb,totmem=82254396kb,idletime=6742489,nusers=1,nsessions=1,sessions=6133,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516581,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69136681667706,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80143520kb,totmem=82254396kb,idletime=7480632,nusers=1,nsessions=1,sessions=7162,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62442.tshpcmgtprd01
     status = rectime=1488516582,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=62442.tshpcmgtprd01(cput=1182,energy_used=0,mem=11472960kb,vmem=36580664kb,walltime=934,session_id=28873),state=free,netload=226114530779884,gres=,loadave=1.08,ncpus=16,physmem=131668492kb,availmem=142045760kb,totmem=148445704kb,idletime=7480730,nusers=2,nsessions=2,sessions=6114 28873,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62444.tshpcmgtprd01
     status = rectime=1488516558,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=62444.tshpcmgtprd01(cput=69,energy_used=0,mem=3326088kb,vmem=3602096kb,walltime=74,session_id=8013),state=free,netload=371228747549208,gres=,loadave=1.13,ncpus=16,physmem=131668492kb,availmem=145820876kb,totmem=148445704kb,idletime=7480699,nusers=2,nsessions=2,sessions=6221 8013,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62437.tshpcmgtprd01
     status = rectime=1488516597,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=62437.tshpcmgtprd01(cput=2524,energy_used=0,mem=10079532kb,vmem=36627060kb,walltime=2293,session_id=9306),state=free,netload=214500687800106,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=144204272kb,totmem=148445704kb,idletime=7480750,nusers=2,nsessions=2,sessions=6111 9306,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62443.tshpcmgtprd01
     status = rectime=1488516560,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=62443.tshpcmgtprd01(cput=303,energy_used=0,mem=3898500kb,vmem=36465408kb,walltime=209,session_id=18931),state=free,netload=550250629207774,gres=,loadave=2.18,ncpus=16,physmem=131668492kb,availmem=144359596kb,totmem=148445704kb,idletime=7480697,nusers=2,nsessions=2,sessions=6243 18931,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516594,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19155800475100,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80178628kb,totmem=82254396kb,idletime=5006586,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516581,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=23715151595388,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80318644kb,totmem=82254396kb,idletime=4189749,nusers=1,nsessions=1,sessions=6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516571,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25688478986086,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80317500kb,totmem=82254396kb,idletime=4102871,nusers=1,nsessions=1,sessions=6134,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516594,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=38961523250640,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80284012kb,totmem=82254396kb,idletime=7480741,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516577,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=43790960163226,gres=,loadave=0.11,ncpus=16,physmem=65477184kb,availmem=80266740kb,totmem=82254396kb,idletime=7480721,nusers=1,nsessions=1,sessions=6231,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516584,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81544015373626,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80197564kb,totmem=82254396kb,idletime=7480720,nusers=1,nsessions=1,sessions=6252,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488516565,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=45597154467526,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80163900kb,totmem=82254396kb,idletime=7480644,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62436.tshpcmgtprd01
     status = rectime=1488516560,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=62436.tshpcmgtprd01(cput=2683,energy_used=0,mem=10031200kb,vmem=36619496kb,walltime=2440,session_id=7328),state=free,netload=403284043655130,gres=,loadave=0.98,ncpus=16,physmem=131668496kb,availmem=144215900kb,totmem=148445708kb,idletime=7480716,nusers=2,nsessions=2,sessions=6255 7328,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62439.tshpcmgtprd01
     status = rectime=1488516595,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=62439.tshpcmgtprd01(cput=2252,energy_used=0,mem=10102400kb,vmem=36588188kb,walltime=1996,session_id=3491),state=free,netload=953450315989688,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=143834416kb,totmem=148445704kb,idletime=4152457,nusers=2,nsessions=2,sessions=3491 6155,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62440.tshpcmgtprd01
     status = rectime=1488516570,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=62440.tshpcmgtprd01(cput=1869,energy_used=0,mem=10041132kb,vmem=36598816kb,walltime=1619,session_id=16953),state=free,netload=975748883691408,gres=,loadave=1.06,ncpus=16,physmem=131668496kb,availmem=142954044kb,totmem=148445708kb,idletime=5195999,nusers=2,nsessions=2,sessions=6230 16953,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61883.tshpcmgtprd01,1/62049.tshpcmgtprd01
     status = rectime=1488516557,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=61883.tshpcmgtprd01(cput=8,energy_used=0,mem=236440kb,vmem=1554796kb,walltime=918467,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=15312) 62049.tshpcmgtprd01(cput=497,energy_used=0,mem=116164kb,vmem=2301440kb,walltime=487167,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=4246),state=free,netload=111845966851764,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79988420kb,totmem=82254396kb,idletime=479922,nusers=2,nsessions=3,sessions=4246 6242 15312,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

