tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628364,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6316989592,gres=,loadave=0.00,ncpus=16,physmem=65477164kb,availmem=80722736kb,totmem=82254376kb,idletime=621878,nusers=1,nsessions=1,sessions=6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628372,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6300506204,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80721044kb,totmem=82254396kb,idletime=621250,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64692.tshpcmgtprd01
     status = rectime=1489628386,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=64692.tshpcmgtprd01(cput=12450,energy_used=0,mem=1680272kb,vmem=2896448kb,walltime=3098,session_id=23020),state=free,netload=154416841578,gres=,loadave=15.00,ncpus=16,physmem=131668492kb,availmem=145066948kb,totmem=148445704kb,idletime=621280,nusers=2,nsessions=2,sessions=6187 23020,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64691.tshpcmgtprd01
     status = rectime=1489628379,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=64691.tshpcmgtprd01(cput=9084,energy_used=0,mem=1726260kb,vmem=3040532kb,walltime=3088,session_id=13637),state=free,netload=155749082010,gres=,loadave=13.32,ncpus=16,physmem=131668492kb,availmem=145275076kb,totmem=148445704kb,idletime=621289,nusers=2,nsessions=2,sessions=6131 13637,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628381,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6303223908,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80724208kb,totmem=82254396kb,idletime=621286,nusers=1,nsessions=1,sessions=6296,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628370,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6307231278,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80723684kb,totmem=82254396kb,idletime=621283,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628394,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=236548735268,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80567760kb,totmem=82254396kb,idletime=621312,nusers=1,nsessions=1,sessions=6147,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628375,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=235150815088,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80557084kb,totmem=82254396kb,idletime=621286,nusers=1,nsessions=1,sessions=6129,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628359,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=218221712860,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80592928kb,totmem=82254396kb,idletime=621276,nusers=1,nsessions=1,sessions=6125,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628379,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=229485687898,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80556260kb,totmem=82254396kb,idletime=621235,nusers=1,nsessions=1,sessions=7908,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628395,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=237924241358,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80564944kb,totmem=82254396kb,idletime=621296,nusers=1,nsessions=1,sessions=6140,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628378,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=221833882302,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80608220kb,totmem=82254396kb,idletime=621279,nusers=1,nsessions=1,sessions=6244,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628397,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=231707322434,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80583092kb,totmem=82254396kb,idletime=621371,nusers=1,nsessions=1,sessions=6109,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628385,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=232171160436,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80582108kb,totmem=82254396kb,idletime=621275,nusers=1,nsessions=1,sessions=6336,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64690.tshpcmgtprd01
     status = rectime=1489628360,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=64690.tshpcmgtprd01(cput=9531,energy_used=0,mem=1818456kb,vmem=3087860kb,walltime=3100,session_id=21742),state=free,netload=157498227752,gres=,loadave=12.30,ncpus=16,physmem=131668492kb,availmem=145272492kb,totmem=148445704kb,idletime=621325,nusers=2,nsessions=2,sessions=6131 21742,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64689.tshpcmgtprd01
     status = rectime=1489628375,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=64689.tshpcmgtprd01(cput=8545,energy_used=0,mem=1663012kb,vmem=3021580kb,walltime=3124,session_id=29786),state=free,netload=1388910202852,gres=,loadave=12.72,ncpus=16,physmem=131668492kb,availmem=144622188kb,totmem=148445704kb,idletime=621336,nusers=2,nsessions=2,sessions=6291 29786,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64688.tshpcmgtprd01
     status = rectime=1489628356,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=64688.tshpcmgtprd01(cput=13985,energy_used=0,mem=1965456kb,vmem=3254412kb,walltime=3441,session_id=32290),state=free,netload=1432011330216,gres=,loadave=11.87,ncpus=16,physmem=131668492kb,availmem=145328244kb,totmem=148445704kb,idletime=621319,nusers=2,nsessions=2,sessions=6142 32290,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/64687.tshpcmgtprd01
     status = rectime=1489628359,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=64687.tshpcmgtprd01(cput=10055,energy_used=0,mem=1865736kb,vmem=3128376kb,walltime=3454,session_id=12215),state=free,netload=1405884258678,gres=,loadave=12.54,ncpus=16,physmem=131668492kb,availmem=145040264kb,totmem=148445704kb,idletime=621321,nusers=2,nsessions=2,sessions=6258 12215,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628359,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=239388251280,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80592348kb,totmem=82254396kb,idletime=621323,nusers=1,nsessions=1,sessions=6102,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628357,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=216084618372,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80598348kb,totmem=82254396kb,idletime=621327,nusers=1,nsessions=1,sessions=6181,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628361,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=230170150530,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80551748kb,totmem=82254396kb,idletime=621321,nusers=1,nsessions=1,sessions=6149,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628399,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=222657241100,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80584228kb,totmem=82254396kb,idletime=621363,nusers=1,nsessions=1,sessions=6262,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628388,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=230765991058,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80577692kb,totmem=82254396kb,idletime=621327,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628363,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=224527747666,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80571616kb,totmem=82254396kb,idletime=621315,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628360,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=228834361312,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80592560kb,totmem=82254396kb,idletime=621264,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/64702.tshpcmgtprd01,8-15/64703.tshpcmgtprd01
     status = rectime=1489628357,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=64702.tshpcmgtprd01(,session_id=24844) 64703.tshpcmgtprd01(,session_id=24898),state=free,netload=1758663406330,gres=,loadave=0.39,ncpus=16,physmem=131668496kb,availmem=145739976kb,totmem=148445708kb,idletime=621325,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/64700.tshpcmgtprd01,8-15/64701.tshpcmgtprd01
     status = rectime=1489628362,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=64700.tshpcmgtprd01(cput=38,energy_used=0,mem=49020kb,vmem=1031924kb,walltime=40,session_id=26198) 64701.tshpcmgtprd01(cput=31,energy_used=0,mem=46180kb,vmem=1029620kb,walltime=32,session_id=26239),state=free,netload=2173780413118,gres=,loadave=1.65,ncpus=16,physmem=131668492kb,availmem=146024624kb,totmem=148445704kb,idletime=621318,nusers=2,nsessions=3,sessions=6214 26198 26239,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/64698.tshpcmgtprd01,8-15/64699.tshpcmgtprd01
     status = rectime=1489628377,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=64698.tshpcmgtprd01(cput=49,energy_used=0,mem=56340kb,vmem=1037484kb,walltime=62,session_id=16452) 64699.tshpcmgtprd01(cput=48,energy_used=0,mem=54652kb,vmem=1037872kb,walltime=54,session_id=16505),state=free,netload=1728566793644,gres=,loadave=1.46,ncpus=16,physmem=131668496kb,availmem=146209604kb,totmem=148445708kb,idletime=621340,nusers=2,nsessions=3,sessions=6206 16452 16505,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489628357,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=450961582090,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80448660kb,totmem=82254396kb,idletime=176273,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

