tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500547195,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=406248833370,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80631092kb,totmem=82254396kb,idletime=570771,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500547192,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=392178072632,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80644836kb,totmem=82254396kb,idletime=570759,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500547197,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324254219582,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146423032kb,totmem=148445704kb,idletime=10070186,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500547194,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1125290624,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146564724kb,totmem=148445704kb,idletime=575623,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500547193,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=359932369754,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80580464kb,totmem=82254396kb,idletime=575624,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500547196,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=410176766698,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80605672kb,totmem=82254396kb,idletime=575637,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500547192,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=391560097780,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80592140kb,totmem=82254396kb,idletime=575629,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500547192,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533629223440,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80550552kb,totmem=82254396kb,idletime=575633,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500547196,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526112159572,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80550632kb,totmem=82254396kb,idletime=575632,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500547192,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533889196920,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80557472kb,totmem=82254396kb,idletime=575617,nusers=1,nsessions=1,sessions=6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500547193,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526563631584,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80555456kb,totmem=82254396kb,idletime=575635,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500547193,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=506116185514,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80523600kb,totmem=82254396kb,idletime=575613,nusers=1,nsessions=1,sessions=6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500547193,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=539276415982,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80552660kb,totmem=82254396kb,idletime=575710,nusers=1,nsessions=1,sessions=5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500547192,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01(cput=41037,energy_used=0,mem=1432764kb,vmem=2022824kb,walltime=41019,session_id=18790),state=free,netload=534471317720,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79255328kb,totmem=82254396kb,idletime=575616,nusers=2,nsessions=2,sessions=6854 18790,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500547193,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1154293810,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564448kb,totmem=148445704kb,idletime=575707,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500547189,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1137708218,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530012kb,totmem=148445704kb,idletime=575693,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500547193,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1159620670,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146562616kb,totmem=148445704kb,idletime=575707,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500547195,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1165647476,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565396kb,totmem=148445704kb,idletime=575709,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500547191,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=541281271658,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80545052kb,totmem=82254396kb,idletime=575717,nusers=1,nsessions=1,sessions=6072,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500547192,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=537336703910,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80545068kb,totmem=82254396kb,idletime=575708,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500547192,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=544748962140,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80548680kb,totmem=82254396kb,idletime=575716,nusers=1,nsessions=1,sessions=6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500547194,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=555282313690,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80560148kb,totmem=82254396kb,idletime=575714,nusers=1,nsessions=1,sessions=6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500547191,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=529670246420,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80544260kb,totmem=82254396kb,idletime=575709,nusers=1,nsessions=1,sessions=6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500547194,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=548271386952,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80514584kb,totmem=82254396kb,idletime=575719,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500547190,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01(cput=41038,energy_used=0,mem=1433504kb,vmem=2023612kb,walltime=41021,session_id=20218),state=free,netload=550846024166,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79277016kb,totmem=82254396kb,idletime=575618,nusers=2,nsessions=2,sessions=6788 20218,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500547197,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1162848022,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=146565688kb,totmem=148445708kb,idletime=575714,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500547193,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1172624984,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561520kb,totmem=148445704kb,idletime=575709,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500547196,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10591458144,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146530440kb,totmem=148445708kb,idletime=575703,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01
     status = rectime=1500547195,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=561083,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034),state=free,netload=598033418618,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=73246928kb,totmem=82254396kb,idletime=575704,nusers=2,nsessions=2,sessions=6235 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

