tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446173,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2104990356664,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79715652kb,totmem=82254396kb,idletime=7857493,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446173,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2383275776420,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80090040kb,totmem=82254396kb,idletime=8969150,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499446177,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12703919203620,gres=,loadave=0.05,ncpus=16,physmem=131668492kb,availmem=146119984kb,totmem=148445704kb,idletime=8969166,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399987.tshpcmgtprd01
     status = rectime=1499446171,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=399987.tshpcmgtprd01(cput=72765,energy_used=0,mem=48787216kb,vmem=52958676kb,walltime=18161,session_id=12756),state=free,netload=12590588447288,gres=,loadave=12.45,ncpus=16,physmem=131668492kb,availmem=143032592kb,totmem=148445704kb,idletime=8969147,nusers=2,nsessions=2,sessions=7218 12756,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446174,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600938883680,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79994696kb,totmem=82254396kb,idletime=8969178,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446172,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810903044314,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79983780kb,totmem=82254396kb,idletime=8969152,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446173,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737474179310,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79978984kb,totmem=82254396kb,idletime=8969133,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446174,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342705320518484,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79963204kb,totmem=82254396kb,idletime=8969157,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446175,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=353445685600048,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79989796kb,totmem=82254396kb,idletime=8969183,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446171,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=353767411514388,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79763320kb,totmem=82254396kb,idletime=8968780,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446164,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344163289666792,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80008908kb,totmem=82254396kb,idletime=8969130,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446177,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=328334901058458,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80215100kb,totmem=82254396kb,idletime=8969172,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446167,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=337245450139280,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80266404kb,totmem=82254396kb,idletime=8969234,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446168,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343482860120974,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79995172kb,totmem=82254396kb,idletime=8969130,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399986.tshpcmgtprd01
     status = rectime=1499446166,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399986.tshpcmgtprd01(cput=69464,energy_used=0,mem=10895468kb,vmem=12654308kb,walltime=18428,session_id=2646),state=free,netload=13556204661206,gres=,loadave=7.04,ncpus=16,physmem=131668492kb,availmem=143627364kb,totmem=148445704kb,idletime=8969232,nusers=2,nsessions=2,sessions=2646 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399985.tshpcmgtprd01
     status = rectime=1499446168,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399985.tshpcmgtprd01(cput=70518,energy_used=0,mem=10881744kb,vmem=12667528kb,walltime=18763,session_id=10934),state=free,netload=14538604937668,gres=,loadave=9.62,ncpus=16,physmem=131668492kb,availmem=143779428kb,totmem=148445704kb,idletime=8969230,nusers=2,nsessions=2,sessions=6301 10934,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399871.tshpcmgtprd01
     status = rectime=1499446176,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399871.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=145970,session_id=8832),state=free,netload=12927584971870,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=133173912kb,totmem=148445704kb,idletime=8969243,nusers=2,nsessions=2,sessions=6101 8832,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399984.tshpcmgtprd01
     status = rectime=1499446183,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399984.tshpcmgtprd01(cput=66419,energy_used=0,mem=48817472kb,vmem=52991164kb,walltime=19069,session_id=21959),state=free,netload=15602146795544,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=145673412kb,totmem=148445704kb,idletime=4920106,nusers=2,nsessions=2,sessions=21959 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446170,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198920915923826,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80151044kb,totmem=82254396kb,idletime=8969236,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446180,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215584301272846,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79973424kb,totmem=82254396kb,idletime=8969241,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499446172,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=214451818976952,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80226432kb,totmem=82254396kb,idletime=8969236,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/399968.tshpcmgtprd01
     status = rectime=1499446166,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=399968.tshpcmgtprd01(cput=93304,energy_used=0,mem=35676kb,vmem=554232kb,walltime=94848,session_id=3308),state=free,netload=351869640387634,gres=,loadave=1.01,ncpus=16,physmem=65477184kb,availmem=80092152kb,totmem=82254396kb,idletime=8969229,nusers=2,nsessions=2,sessions=3308 6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399962.tshpcmgtprd01,1/399963.tshpcmgtprd01
     status = rectime=1499446172,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=399962.tshpcmgtprd01(cput=95030,energy_used=0,mem=21076kb,vmem=452440kb,walltime=95087,session_id=5205) 399963.tshpcmgtprd01(cput=94544,energy_used=0,mem=35736kb,vmem=554232kb,walltime=95085,session_id=5273),state=free,netload=211759915969058,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=79893016kb,totmem=82254396kb,idletime=8969233,nusers=2,nsessions=3,sessions=5205 5273 6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399960.tshpcmgtprd01,1/399961.tshpcmgtprd01
     status = rectime=1499446171,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=399960.tshpcmgtprd01(cput=94655,energy_used=0,mem=27344kb,vmem=554232kb,walltime=95085,session_id=15057) 399961.tshpcmgtprd01(cput=95095,energy_used=0,mem=22608kb,vmem=452440kb,walltime=95083,session_id=15093),state=free,netload=62757571369248,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=79962476kb,totmem=82254396kb,idletime=95858,nusers=2,nsessions=3,sessions=6246 15057 15093,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/399958.tshpcmgtprd01,1/399959.tshpcmgtprd01
     status = rectime=1499446169,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=399958.tshpcmgtprd01(cput=93169,energy_used=0,mem=55092kb,vmem=554232kb,walltime=95059,session_id=647) 399959.tshpcmgtprd01(cput=94860,energy_used=0,mem=35364kb,vmem=554232kb,walltime=95057,session_id=673),state=free,netload=9069421800250,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=80088400kb,totmem=82254396kb,idletime=1423693,nusers=2,nsessions=3,sessions=647 673 6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399983.tshpcmgtprd01
     status = rectime=1499446173,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399983.tshpcmgtprd01(cput=66790,energy_used=0,mem=5343432kb,vmem=7111988kb,walltime=19336,session_id=19945),state=free,netload=16852484798014,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=140727956kb,totmem=148445708kb,idletime=8969239,nusers=2,nsessions=2,sessions=6259 19945,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399982.tshpcmgtprd01
     status = rectime=1499446168,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399982.tshpcmgtprd01(cput=75575,energy_used=0,mem=5924272kb,vmem=7980176kb,walltime=19631,session_id=423),state=free,netload=20011883209156,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140169060kb,totmem=148445704kb,idletime=8969222,nusers=2,nsessions=2,sessions=423 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499446171,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=245563,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689) 359319.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=343724,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835),state=free,netload=21802605819000,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=131545552kb,totmem=148445708kb,idletime=343729,nusers=3,nsessions=3,sessions=689 6242 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/399956.tshpcmgtprd01,3/399957.tshpcmgtprd01,4/399988.tshpcmgtprd01
     status = rectime=1499446168,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=744756,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1477247,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=356226,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 399956.tshpcmgtprd01(cput=95167,energy_used=0,mem=16728kb,vmem=554232kb,walltime=95214,session_id=1039) 399957.tshpcmgtprd01(cput=94140,energy_used=0,mem=48212kb,vmem=554232kb,walltime=95090,session_id=2796) 399988.tshpcmgtprd01(cput=1362,energy_used=0,mem=1005288kb,vmem=1565620kb,walltime=4738,Error_Path=/dev/pts/3,Output_Path=/dev/pts/3,session_id=23924),state=free,netload=131059480886656,gres=,loadave=2.01,ncpus=16,physmem=65477184kb,availmem=73739276kb,totmem=82254396kb,idletime=353788,nusers=4,nsessions=7,sessions=1039 2663 2796 6253 12167 15086 23924,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

