tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509396,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7141290758784,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80439296kb,totmem=82254396kb,idletime=7473396,nusers=1,nsessions=1,sessions=7100,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509372,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7538618490508,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80361108kb,totmem=82254396kb,idletime=7473429,nusers=1,nsessions=1,sessions=7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62408.tshpcmgtprd01
     status = rectime=1488509393,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=62408.tshpcmgtprd01(cput=705,energy_used=0,mem=10715472kb,vmem=36527740kb,walltime=509,session_id=2240),state=free,netload=70418642309118,gres=,loadave=1.18,ncpus=16,physmem=131668492kb,availmem=143225812kb,totmem=148445704kb,idletime=7473439,nusers=2,nsessions=2,sessions=2240 7105,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62404.tshpcmgtprd01
     status = rectime=1488509399,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=62404.tshpcmgtprd01(cput=1330,energy_used=0,mem=11142548kb,vmem=36587640kb,walltime=1120,session_id=27903),state=free,netload=82149351782980,gres=,loadave=1.24,ncpus=16,physmem=131668492kb,availmem=143557920kb,totmem=148445704kb,idletime=7473485,nusers=2,nsessions=2,sessions=6103 27903,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509395,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6332232482108,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80373892kb,totmem=82254396kb,idletime=7473450,nusers=1,nsessions=1,sessions=7190,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509361,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8275440703612,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80238856kb,totmem=82254396kb,idletime=7473449,nusers=1,nsessions=1,sessions=6116,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509364,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9561716060248,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80238800kb,totmem=82254396kb,idletime=7473449,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509371,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7287483652310,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80237116kb,totmem=82254396kb,idletime=7473431,nusers=1,nsessions=1,sessions=7125,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509392,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10103956482332,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80260808kb,totmem=82254396kb,idletime=7473453,nusers=1,nsessions=1,sessions=7069,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509378,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4887177290254,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80269852kb,totmem=82254396kb,idletime=7473429,nusers=1,nsessions=1,sessions=7175,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509368,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6045556300904,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80266308kb,totmem=82254396kb,idletime=7473419,nusers=1,nsessions=1,sessions=7116,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509369,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11091524522140,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80242104kb,totmem=82254396kb,idletime=7473420,nusers=1,nsessions=1,sessions=7160,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509390,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16318490082762,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80280612kb,totmem=82254396kb,idletime=6735289,nusers=1,nsessions=1,sessions=6133,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509381,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69136574970504,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80141568kb,totmem=82254396kb,idletime=7473432,nusers=1,nsessions=1,sessions=7162,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62403.tshpcmgtprd01
     status = rectime=1488509380,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=62403.tshpcmgtprd01(cput=1343,energy_used=0,mem=11327972kb,vmem=36576352kb,walltime=1103,session_id=731),state=free,netload=225949680324592,gres=,loadave=1.17,ncpus=16,physmem=131668492kb,availmem=142419932kb,totmem=148445704kb,idletime=7473528,nusers=2,nsessions=2,sessions=731 6114,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62410.tshpcmgtprd01
     status = rectime=1488509357,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=62410.tshpcmgtprd01(cput=513,energy_used=0,mem=9419356kb,vmem=36463372kb,walltime=401,session_id=15333),state=free,netload=371111261793780,gres=,loadave=1.18,ncpus=16,physmem=131668492kb,availmem=145812352kb,totmem=148445704kb,idletime=7473498,nusers=2,nsessions=2,sessions=6221 15333,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62412.tshpcmgtprd01
     status = rectime=1488509397,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=62412.tshpcmgtprd01(cput=127,energy_used=0,mem=4957144kb,vmem=36463372kb,walltime=125,session_id=23390),state=free,netload=214396667441322,gres=,loadave=1.92,ncpus=16,physmem=131668492kb,availmem=137051108kb,totmem=148445704kb,idletime=7473550,nusers=2,nsessions=2,sessions=6111 23390,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62406.tshpcmgtprd01
     status = rectime=1488509359,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=62406.tshpcmgtprd01(cput=906,energy_used=0,mem=4634352kb,vmem=36577720kb,walltime=704,session_id=23122),state=free,netload=550054082946320,gres=,loadave=1.02,ncpus=16,physmem=131668492kb,availmem=141792884kb,totmem=148445704kb,idletime=7473497,nusers=2,nsessions=2,sessions=6243 23122,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509392,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19155690975858,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80178128kb,totmem=82254396kb,idletime=4999384,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509380,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=23715071330102,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80317896kb,totmem=82254396kb,idletime=4182548,nusers=1,nsessions=1,sessions=6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509371,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25688371954730,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80317148kb,totmem=82254396kb,idletime=4095671,nusers=1,nsessions=1,sessions=6134,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509394,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=38961400376794,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80277716kb,totmem=82254396kb,idletime=7473541,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509377,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=43790850948908,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80268680kb,totmem=82254396kb,idletime=7473521,nusers=1,nsessions=1,sessions=6231,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509383,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81543905902902,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80197584kb,totmem=82254396kb,idletime=7473519,nusers=1,nsessions=1,sessions=6252,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488509364,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=45597047614406,gres=,loadave=0.03,ncpus=16,physmem=65477184kb,availmem=80163304kb,totmem=82254396kb,idletime=7473443,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62409.tshpcmgtprd01
     status = rectime=1488509359,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=62409.tshpcmgtprd01(cput=589,energy_used=0,mem=10466452kb,vmem=36565712kb,walltime=439,session_id=20155),state=free,netload=403183615096290,gres=,loadave=1.11,ncpus=16,physmem=131668496kb,availmem=143338716kb,totmem=148445708kb,idletime=7473515,nusers=2,nsessions=2,sessions=6255 20155,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62411.tshpcmgtprd01
     status = rectime=1488509394,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=62411.tshpcmgtprd01(cput=473,energy_used=0,mem=10189296kb,vmem=36560240kb,walltime=288,session_id=16246),state=free,netload=953329191216798,gres=,loadave=1.32,ncpus=16,physmem=131668492kb,availmem=143894924kb,totmem=148445704kb,idletime=4145256,nusers=2,nsessions=2,sessions=6155 16246,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/62397.tshpcmgtprd01
     status = rectime=1488509367,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=62397.tshpcmgtprd01(cput=1382,energy_used=0,mem=11769200kb,vmem=36584192kb,walltime=1097,session_id=23973),state=free,netload=975599313564442,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=142975060kb,totmem=148445708kb,idletime=5188796,nusers=2,nsessions=2,sessions=6230 23973,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61883.tshpcmgtprd01,1/62049.tshpcmgtprd01
     status = rectime=1488509357,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=61883.tshpcmgtprd01(cput=8,energy_used=0,mem=236440kb,vmem=1554796kb,walltime=911267,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=15312) 62049.tshpcmgtprd01(cput=497,energy_used=0,mem=116164kb,vmem=2301440kb,walltime=479967,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=4246),state=free,netload=111845855508288,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79987508kb,totmem=82254396kb,idletime=472722,nusers=2,nsessions=3,sessions=4246 6242 15312,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

