tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499038785,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2016937027176,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80183400kb,totmem=82254396kb,idletime=7450105,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499038795,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2325434028870,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80184116kb,totmem=82254396kb,idletime=8561772,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499038779,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10049582477150,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146052664kb,totmem=148445704kb,idletime=8561768,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499038781,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613580328308,gres=,loadave=0.04,ncpus=16,physmem=131668492kb,availmem=146038004kb,totmem=148445704kb,idletime=8561757,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359040.tshpcmgtprd01,1/359041.tshpcmgtprd01,2/359042.tshpcmgtprd01,3/359043.tshpcmgtprd01,4/359044.tshpcmgtprd01,5/359045.tshpcmgtprd01,6/359046.tshpcmgtprd01,7/359047.tshpcmgtprd01,8/359048.tshpcmgtprd01,9/359049.tshpcmgtprd01,10/359050.tshpcmgtprd01,11/359051.tshpcmgtprd01
     status = rectime=1499038764,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=359040.tshpcmgtprd01(cput=4875,energy_used=0,mem=10900kb,vmem=554236kb,walltime=5351,session_id=18011) 359041.tshpcmgtprd01(cput=5325,energy_used=0,mem=7236kb,vmem=354068kb,walltime=5350,session_id=18033) 359042.tshpcmgtprd01(cput=5329,energy_used=0,mem=8468kb,vmem=355756kb,walltime=5348,session_id=18087) 359043.tshpcmgtprd01(cput=3701,energy_used=0,mem=26928kb,vmem=554104kb,walltime=5348,session_id=18089) 359044.tshpcmgtprd01(cput=5301,energy_used=0,mem=8952kb,vmem=554104kb,walltime=5346,session_id=18273) 359045.tshpcmgtprd01(cput=5312,energy_used=0,mem=13092kb,vmem=360820kb,walltime=5346,session_id=18278) 359046.tshpcmgtprd01(cput=5336,energy_used=0,mem=10616kb,vmem=357720kb,walltime=5344,session_id=18507) 359047.tshpcmgtprd01(cput=5298,energy_used=0,mem=10328kb,vmem=452312kb,walltime=5344,session_id=18509) 359048.tshpcmgtprd01(cput=3721,energy_used=0,mem=8808kb,vmem=554372kb,walltime=5341,session_id=18792) 359049.tshpcmgtprd01(cput=5209,energy_used=0,mem=19080kb,vmem=554104kb,walltime=5341,session_id=18796) 359050.tshpcmgtprd01(cput=4733,energy_used=0,mem=28096kb,vmem=554104kb,walltime=5339,session_id=18946) 359051.tshpcmgtprd01(cput=5138,energy_used=0,mem=7528kb,vmem=554104kb,walltime=5339,session_id=18948),state=free,netload=2529128527408,gres=,loadave=11.78,ncpus=16,physmem=65477184kb,availmem=79998576kb,totmem=82254396kb,idletime=8561768,nusers=2,nsessions=13,sessions=18946 18796 6274 18792 18011 18033 18087 18089 18273 18278 18507 18509 18948,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359024.tshpcmgtprd01,1/359025.tshpcmgtprd01,2/359026.tshpcmgtprd01,3/359027.tshpcmgtprd01,4/359028.tshpcmgtprd01,5/359029.tshpcmgtprd01,6/359030.tshpcmgtprd01,7/359031.tshpcmgtprd01,8/359032.tshpcmgtprd01,9/359033.tshpcmgtprd01,10/359034.tshpcmgtprd01,11/359035.tshpcmgtprd01,12/359036.tshpcmgtprd01,13/359037.tshpcmgtprd01,14/359038.tshpcmgtprd01,15/359039.tshpcmgtprd01
     status = rectime=1499038777,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=359024.tshpcmgtprd01(cput=5343,energy_used=0,mem=7204kb,vmem=354056kb,walltime=5383,session_id=8764) 359025.tshpcmgtprd01(cput=5112,energy_used=0,mem=7508kb,vmem=554104kb,walltime=5382,session_id=8780) 359026.tshpcmgtprd01(cput=5275,energy_used=0,mem=7540kb,vmem=554104kb,walltime=5381,session_id=8805) 359027.tshpcmgtprd01(cput=5339,energy_used=0,mem=6944kb,vmem=353936kb,walltime=5380,session_id=8858) 359028.tshpcmgtprd01(cput=5300,energy_used=0,mem=7548kb,vmem=452444kb,walltime=5379,session_id=8938) 359029.tshpcmgtprd01(cput=5337,energy_used=0,mem=6880kb,vmem=353804kb,walltime=5378,session_id=8989) 359030.tshpcmgtprd01(cput=5342,energy_used=0,mem=6904kb,vmem=353936kb,walltime=5376,session_id=9108) 359031.tshpcmgtprd01(cput=5273,energy_used=0,mem=10400kb,vmem=554104kb,walltime=5374,session_id=9247) 359032.tshpcmgtprd01(cput=4761,energy_used=0,mem=26236kb,vmem=554104kb,walltime=5374,session_id=9253) 359033.tshpcmgtprd01(cput=4907,energy_used=0,mem=12956kb,vmem=554104kb,walltime=5372,session_id=9433) 359034.tshpcmgtprd01(cput=4202,energy_used=0,mem=25620kb,vmem=554104kb,walltime=5371,session_id=9514) 359035.tshpcmgtprd01(cput=4597,energy_used=0,mem=34916kb,vmem=554104kb,walltime=5370,session_id=9643) 359036.tshpcmgtprd01(cput=5205,energy_used=0,mem=10464kb,vmem=554104kb,walltime=5369,session_id=9687) 359037.tshpcmgtprd01(cput=4708,energy_used=0,mem=46696kb,vmem=554104kb,walltime=5368,session_id=9770) 359038.tshpcmgtprd01(cput=5063,energy_used=0,mem=8764kb,vmem=554104kb,walltime=5366,session_id=9928) 359039.tshpcmgtprd01(cput=5277,energy_used=0,mem=9372kb,vmem=554236kb,walltime=5365,session_id=10083),state=free,netload=2732056744666,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=80000760kb,totmem=82254396kb,idletime=8561757,nusers=2,nsessions=17,sessions=9643 9770 9928 7256 8764 8780 8805 8858 8938 8989 9108 9247 9253 9433 9514 9687 10083,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359008.tshpcmgtprd01,1/359009.tshpcmgtprd01,2/359010.tshpcmgtprd01,3/359011.tshpcmgtprd01,4/359012.tshpcmgtprd01,5/359013.tshpcmgtprd01,6/359014.tshpcmgtprd01,7/359015.tshpcmgtprd01,9/359017.tshpcmgtprd01,10/359018.tshpcmgtprd01,11/359019.tshpcmgtprd01,12/359020.tshpcmgtprd01,13/359021.tshpcmgtprd01,14/359022.tshpcmgtprd01,15/359023.tshpcmgtprd01
     status = rectime=1499038776,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=359008.tshpcmgtprd01(cput=5365,energy_used=0,mem=6916kb,vmem=353936kb,walltime=5398,session_id=7566) 359009.tshpcmgtprd01(cput=4684,energy_used=0,mem=8240kb,vmem=554104kb,walltime=5397,session_id=7570) 359010.tshpcmgtprd01(cput=5241,energy_used=0,mem=17840kb,vmem=554104kb,walltime=5396,session_id=7612) 359011.tshpcmgtprd01(cput=5348,energy_used=0,mem=7400kb,vmem=554104kb,walltime=5395,session_id=7636) 359012.tshpcmgtprd01(cput=5186,energy_used=0,mem=9276kb,vmem=554104kb,walltime=5394,session_id=7694) 359013.tshpcmgtprd01(cput=5193,energy_used=0,mem=8188kb,vmem=554104kb,walltime=5392,session_id=7765) 359014.tshpcmgtprd01(cput=4491,energy_used=0,mem=12056kb,vmem=554104kb,walltime=5392,session_id=7767) 359015.tshpcmgtprd01(cput=4952,energy_used=0,mem=12128kb,vmem=554104kb,walltime=5390,session_id=7944) 359017.tshpcmgtprd01(cput=4974,energy_used=0,mem=13220kb,vmem=554104kb,walltime=5389,session_id=8074) 359018.tshpcmgtprd01(cput=4934,energy_used=0,mem=7676kb,vmem=554104kb,walltime=5387,session_id=8236) 359019.tshpcmgtprd01(cput=5308,energy_used=0,mem=7544kb,vmem=554104kb,walltime=5386,session_id=8374) 359020.tshpcmgtprd01(cput=5349,energy_used=0,mem=6892kb,vmem=353936kb,walltime=5385,session_id=8571) 359021.tshpcmgtprd01(cput=4878,energy_used=0,mem=33092kb,vmem=554104kb,walltime=5384,session_id=8697) 359022.tshpcmgtprd01(cput=4860,energy_used=0,mem=9812kb,vmem=554104kb,walltime=5382,session_id=9278) 359023.tshpcmgtprd01(cput=5324,energy_used=0,mem=7424kb,vmem=554104kb,walltime=5382,session_id=9282),state=free,netload=2678668993090,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80037108kb,totmem=82254396kb,idletime=8561736,nusers=2,nsessions=16,sessions=7765 7694 7248 7566 7570 7612 7636 7767 7944 8074 8236 8374 8571 8697 9278 9282,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358992.tshpcmgtprd01,1/358993.tshpcmgtprd01,2/358994.tshpcmgtprd01,3/358995.tshpcmgtprd01,4/358996.tshpcmgtprd01,5/358997.tshpcmgtprd01,6/358998.tshpcmgtprd01,7/358999.tshpcmgtprd01,8/359000.tshpcmgtprd01,9/359001.tshpcmgtprd01,10/359002.tshpcmgtprd01,11/359003.tshpcmgtprd01,12/359004.tshpcmgtprd01,13/359005.tshpcmgtprd01,14/359006.tshpcmgtprd01,15/359007.tshpcmgtprd01
     status = rectime=1499038779,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=358992.tshpcmgtprd01(cput=5360,energy_used=0,mem=12152kb,vmem=452312kb,walltime=5408,session_id=23252) 358993.tshpcmgtprd01(cput=5081,energy_used=0,mem=9496kb,vmem=554104kb,walltime=5407,session_id=23272) 358994.tshpcmgtprd01(cput=5002,energy_used=0,mem=14828kb,vmem=554104kb,walltime=5406,session_id=23313) 358995.tshpcmgtprd01(cput=4500,energy_used=0,mem=29532kb,vmem=554236kb,walltime=5405,session_id=23350) 358996.tshpcmgtprd01(cput=5367,energy_used=0,mem=7272kb,vmem=452312kb,walltime=5404,session_id=23417) 358997.tshpcmgtprd01(cput=5166,energy_used=0,mem=17864kb,vmem=554104kb,walltime=5403,session_id=23515) 358998.tshpcmgtprd01(cput=5284,energy_used=0,mem=17440kb,vmem=554104kb,walltime=5402,session_id=23594) 358999.tshpcmgtprd01(cput=4802,energy_used=0,mem=44628kb,vmem=554104kb,walltime=5401,session_id=23778) 359000.tshpcmgtprd01(cput=5123,energy_used=0,mem=8760kb,vmem=554104kb,walltime=5400,session_id=23878) 359001.tshpcmgtprd01(cput=5055,energy_used=0,mem=18468kb,vmem=554104kb,walltime=5399,session_id=23959) 359002.tshpcmgtprd01(cput=5039,energy_used=0,mem=9876kb,vmem=554104kb,walltime=5398,session_id=24051) 359003.tshpcmgtprd01(cput=4805,energy_used=0,mem=67328kb,vmem=554104kb,walltime=5397,session_id=24240) 359004.tshpcmgtprd01(cput=4794,energy_used=0,mem=10912kb,vmem=554104kb,walltime=5396,session_id=24525) 359005.tshpcmgtprd01(cput=4810,energy_used=0,mem=7816kb,vmem=554104kb,walltime=5395,session_id=24613) 359006.tshpcmgtprd01(cput=5347,energy_used=0,mem=6896kb,vmem=353936kb,walltime=5393,session_id=24821) 359007.tshpcmgtprd01(cput=5366,energy_used=0,mem=6892kb,vmem=353936kb,walltime=5392,session_id=25103),state=free,netload=342638119501324,gres=,loadave=15.75,ncpus=16,physmem=65477184kb,availmem=79992068kb,totmem=82254396kb,idletime=8561762,nusers=2,nsessions=17,sessions=24525 7269 23272 24051 23594 23515 23313 24240 23252 23350 23417 23778 23878 23959 24613 24821 25103,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358976.tshpcmgtprd01,1/358977.tshpcmgtprd01,2/358978.tshpcmgtprd01,3/358979.tshpcmgtprd01,4/358980.tshpcmgtprd01,5/358981.tshpcmgtprd01,6/358982.tshpcmgtprd01,7/358983.tshpcmgtprd01,8/358984.tshpcmgtprd01,9/358985.tshpcmgtprd01,10/358986.tshpcmgtprd01,11/358987.tshpcmgtprd01,12/358988.tshpcmgtprd01,13/358989.tshpcmgtprd01,14/358990.tshpcmgtprd01,15/358991.tshpcmgtprd01
     status = rectime=1499038794,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=358976.tshpcmgtprd01(cput=5027,energy_used=0,mem=161796kb,vmem=554104kb,walltime=5451,session_id=8280) 358977.tshpcmgtprd01(cput=5352,energy_used=0,mem=7308kb,vmem=554104kb,walltime=5449,session_id=8301) 358978.tshpcmgtprd01(cput=5280,energy_used=0,mem=7576kb,vmem=554104kb,walltime=5448,session_id=8322) 358979.tshpcmgtprd01(cput=5031,energy_used=0,mem=18940kb,vmem=554104kb,walltime=5447,session_id=8356) 358980.tshpcmgtprd01(cput=5389,energy_used=0,mem=10868kb,vmem=554104kb,walltime=5446,session_id=8401) 358981.tshpcmgtprd01(cput=5320,energy_used=0,mem=13892kb,vmem=554104kb,walltime=5445,session_id=8472) 358982.tshpcmgtprd01(cput=5121,energy_used=0,mem=18852kb,vmem=554104kb,walltime=5443,session_id=8686) 358983.tshpcmgtprd01(cput=5320,energy_used=0,mem=19716kb,vmem=554104kb,walltime=5443,session_id=8690) 358984.tshpcmgtprd01(cput=4576,energy_used=0,mem=43184kb,vmem=554104kb,walltime=5442,session_id=8795) 358985.tshpcmgtprd01(cput=5386,energy_used=0,mem=7528kb,vmem=452444kb,walltime=5441,session_id=8864) 358986.tshpcmgtprd01(cput=4564,energy_used=0,mem=35644kb,vmem=554104kb,walltime=5440,session_id=8949) 358987.tshpcmgtprd01(cput=4259,energy_used=0,mem=23528kb,vmem=554104kb,walltime=5439,session_id=9061) 358988.tshpcmgtprd01(cput=5163,energy_used=0,mem=7560kb,vmem=554104kb,walltime=5437,session_id=9259) 358989.tshpcmgtprd01(cput=4326,energy_used=0,mem=30496kb,vmem=554104kb,walltime=5436,session_id=9361) 358990.tshpcmgtprd01(cput=4791,energy_used=0,mem=22752kb,vmem=554104kb,walltime=5435,session_id=9469) 358991.tshpcmgtprd01(cput=4401,energy_used=0,mem=19320kb,vmem=554104kb,walltime=5434,session_id=9559),state=free,netload=353332473280152,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=80034584kb,totmem=82254396kb,idletime=8561802,nusers=2,nsessions=17,sessions=6094 9061 8280 8301 8322 8356 8401 8472 8686 8690 8795 9469 8864 8949 9259 9361 9559,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358960.tshpcmgtprd01,1/358961.tshpcmgtprd01,2/358962.tshpcmgtprd01,3/358963.tshpcmgtprd01,4/358964.tshpcmgtprd01,5/358965.tshpcmgtprd01,6/358966.tshpcmgtprd01,7/358967.tshpcmgtprd01,8/358968.tshpcmgtprd01,9/358969.tshpcmgtprd01,10/358970.tshpcmgtprd01,11/358971.tshpcmgtprd01,12/358972.tshpcmgtprd01,13/358973.tshpcmgtprd01,14/358974.tshpcmgtprd01,15/358975.tshpcmgtprd01
     status = rectime=1499038797,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=358960.tshpcmgtprd01(cput=5348,energy_used=0,mem=7524kb,vmem=452444kb,walltime=5451,session_id=20315) 358961.tshpcmgtprd01(cput=4800,energy_used=0,mem=9876kb,vmem=554104kb,walltime=5450,session_id=20338) 358962.tshpcmgtprd01(cput=5353,energy_used=0,mem=12892kb,vmem=554104kb,walltime=5449,session_id=20376) 358963.tshpcmgtprd01(cput=5408,energy_used=0,mem=6884kb,vmem=353936kb,walltime=5448,session_id=20408) 358964.tshpcmgtprd01(cput=5250,energy_used=0,mem=28880kb,vmem=554104kb,walltime=5447,session_id=20459) 358965.tshpcmgtprd01(cput=5161,energy_used=0,mem=33240kb,vmem=554104kb,walltime=5446,session_id=20618) 358966.tshpcmgtprd01(cput=5362,energy_used=0,mem=7524kb,vmem=554104kb,walltime=5445,session_id=20763) 358967.tshpcmgtprd01(cput=5122,energy_used=0,mem=28612kb,vmem=554104kb,walltime=5444,session_id=20828) 358968.tshpcmgtprd01(cput=5411,energy_used=0,mem=6884kb,vmem=353936kb,walltime=5443,session_id=20967) 358969.tshpcmgtprd01(cput=5339,energy_used=0,mem=17880kb,vmem=554104kb,walltime=5442,session_id=21073) 358970.tshpcmgtprd01(cput=4764,energy_used=0,mem=30848kb,vmem=554104kb,walltime=5441,session_id=21189) 358971.tshpcmgtprd01(cput=3762,energy_used=0,mem=61240kb,vmem=554104kb,walltime=5440,session_id=21327) 358972.tshpcmgtprd01(cput=5367,energy_used=0,mem=7548kb,vmem=452444kb,walltime=5438,session_id=21475) 358973.tshpcmgtprd01(cput=5124,energy_used=0,mem=19912kb,vmem=554104kb,walltime=5437,session_id=21615) 358974.tshpcmgtprd01(cput=5407,energy_used=0,mem=6884kb,vmem=353936kb,walltime=5436,session_id=21682) 358975.tshpcmgtprd01(cput=4559,energy_used=0,mem=20860kb,vmem=554104kb,walltime=5433,session_id=21977),state=free,netload=353637904308520,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=79730208kb,totmem=82254396kb,idletime=8561406,nusers=2,nsessions=17,sessions=20376 21189 21073 20618 20828 6265 20459 21615 20315 20338 20408 20763 20967 21327 21475 21682 21977,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358944.tshpcmgtprd01,1/358945.tshpcmgtprd01,2/358946.tshpcmgtprd01,3/358947.tshpcmgtprd01,4/358948.tshpcmgtprd01,5/358949.tshpcmgtprd01,6/358950.tshpcmgtprd01,7/358951.tshpcmgtprd01,8/358952.tshpcmgtprd01,9/358953.tshpcmgtprd01,10/358954.tshpcmgtprd01,11/358955.tshpcmgtprd01,12/358956.tshpcmgtprd01,13/358957.tshpcmgtprd01,14/358958.tshpcmgtprd01,15/358959.tshpcmgtprd01
     status = rectime=1499038795,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=358944.tshpcmgtprd01(cput=5369,energy_used=0,mem=7308kb,vmem=554104kb,walltime=5466,session_id=28676) 358945.tshpcmgtprd01(cput=5425,energy_used=0,mem=7104kb,vmem=354068kb,walltime=5465,session_id=28726) 358946.tshpcmgtprd01(cput=4721,energy_used=0,mem=18864kb,vmem=554104kb,walltime=5464,session_id=28741) 358947.tshpcmgtprd01(cput=3771,energy_used=0,mem=22412kb,vmem=554104kb,walltime=5463,session_id=28768) 358948.tshpcmgtprd01(cput=4767,energy_used=0,mem=47984kb,vmem=554104kb,walltime=5462,session_id=28799) 358949.tshpcmgtprd01(cput=5426,energy_used=0,mem=6992kb,vmem=353936kb,walltime=5461,session_id=28844) 358950.tshpcmgtprd01(cput=3482,energy_used=0,mem=12208kb,vmem=554376kb,walltime=5459,session_id=29130) 358951.tshpcmgtprd01(cput=5049,energy_used=0,mem=19324kb,vmem=554104kb,walltime=5459,session_id=29132) 358952.tshpcmgtprd01(cput=5369,energy_used=0,mem=7512kb,vmem=554104kb,walltime=5458,session_id=29226) 358953.tshpcmgtprd01(cput=5190,energy_used=0,mem=15488kb,vmem=554104kb,walltime=5457,session_id=29307) 358954.tshpcmgtprd01(cput=5239,energy_used=0,mem=7496kb,vmem=554104kb,walltime=5455,session_id=29519) 358955.tshpcmgtprd01(cput=4456,energy_used=0,mem=10208kb,vmem=554104kb,walltime=5454,session_id=29656) 358956.tshpcmgtprd01(cput=4525,energy_used=0,mem=15720kb,vmem=554104kb,walltime=5453,session_id=29737) 358957.tshpcmgtprd01(cput=4822,energy_used=0,mem=19248kb,vmem=554104kb,walltime=5452,session_id=29860) 358958.tshpcmgtprd01(cput=5267,energy_used=0,mem=13768kb,vmem=554104kb,walltime=5451,session_id=30011) 358959.tshpcmgtprd01(cput=5335,energy_used=0,mem=12192kb,vmem=452312kb,walltime=5450,session_id=30188),state=free,netload=344026183572188,gres=,loadave=15.72,ncpus=16,physmem=65477184kb,availmem=79952452kb,totmem=82254396kb,idletime=8561761,nusers=2,nsessions=17,sessions=30011 28799 28768 28676 7211 29226 29860 28741 29656 30188 29130 29132 29737 29519 29307 28726 28844,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358928.tshpcmgtprd01,1/358929.tshpcmgtprd01,2/358930.tshpcmgtprd01,3/358931.tshpcmgtprd01,4/358932.tshpcmgtprd01,5/358933.tshpcmgtprd01,6/358934.tshpcmgtprd01,7/358935.tshpcmgtprd01,8/358936.tshpcmgtprd01,9/358937.tshpcmgtprd01,10/358938.tshpcmgtprd01,11/358939.tshpcmgtprd01,12/358940.tshpcmgtprd01,13/358941.tshpcmgtprd01,14/358942.tshpcmgtprd01
     status = rectime=1499038786,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=358928.tshpcmgtprd01(cput=5115,energy_used=0,mem=33576kb,vmem=554104kb,walltime=5486,session_id=16873) 358929.tshpcmgtprd01(cput=5179,energy_used=0,mem=12412kb,vmem=554104kb,walltime=5485,session_id=16893) 358930.tshpcmgtprd01(cput=5424,energy_used=0,mem=7408kb,vmem=452312kb,walltime=5484,session_id=16924) 358931.tshpcmgtprd01(cput=4138,energy_used=0,mem=55128kb,vmem=554104kb,walltime=5483,session_id=16971) 358932.tshpcmgtprd01(cput=5419,energy_used=0,mem=8240kb,vmem=452444kb,walltime=5482,session_id=17000) 358933.tshpcmgtprd01(cput=5421,energy_used=0,mem=7588kb,vmem=452444kb,walltime=5481,session_id=17073) 358934.tshpcmgtprd01(cput=5169,energy_used=0,mem=9336kb,vmem=554104kb,walltime=5479,session_id=17204) 358935.tshpcmgtprd01(cput=5383,energy_used=0,mem=8100kb,vmem=554104kb,walltime=5478,session_id=17275) 358936.tshpcmgtprd01(cput=4660,energy_used=0,mem=26216kb,vmem=554104kb,walltime=5477,session_id=17444) 358937.tshpcmgtprd01(cput=5141,energy_used=0,mem=22560kb,vmem=554104kb,walltime=5476,session_id=17647) 358938.tshpcmgtprd01(cput=5356,energy_used=0,mem=7660kb,vmem=554104kb,walltime=5475,session_id=17953) 358939.tshpcmgtprd01(cput=5349,energy_used=0,mem=7308kb,vmem=554104kb,walltime=5473,session_id=18233) 358940.tshpcmgtprd01(cput=5311,energy_used=0,mem=7756kb,vmem=554104kb,walltime=5472,session_id=18439) 358941.tshpcmgtprd01(cput=5143,energy_used=0,mem=7664kb,vmem=554104kb,walltime=5471,session_id=18614) 358942.tshpcmgtprd01(cput=5008,energy_used=0,mem=8552kb,vmem=554104kb,walltime=5470,session_id=18993),state=free,netload=328315187854770,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80198856kb,totmem=82254396kb,idletime=8561781,nusers=2,nsessions=16,sessions=16873 18233 17953 6246 18993 16971 17647 18439 17444 16893 16924 17000 17073 17204 17275 18614,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358912.tshpcmgtprd01,1/358913.tshpcmgtprd01,2/358914.tshpcmgtprd01,3/358915.tshpcmgtprd01,4/358916.tshpcmgtprd01,5/358917.tshpcmgtprd01,6/358918.tshpcmgtprd01,7/358919.tshpcmgtprd01,8/358920.tshpcmgtprd01,9/358921.tshpcmgtprd01,10/358922.tshpcmgtprd01,11/358923.tshpcmgtprd01,12/358924.tshpcmgtprd01,13/358925.tshpcmgtprd01,14/358926.tshpcmgtprd01,15/358927.tshpcmgtprd01
     status = rectime=1499038797,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=358912.tshpcmgtprd01(cput=5057,energy_used=0,mem=14224kb,vmem=554104kb,walltime=5503,session_id=16625) 358913.tshpcmgtprd01(cput=5221,energy_used=0,mem=20000kb,vmem=554104kb,walltime=5502,session_id=16650) 358914.tshpcmgtprd01(cput=4068,energy_used=0,mem=21180kb,vmem=554104kb,walltime=5501,session_id=16688) 358915.tshpcmgtprd01(cput=4806,energy_used=0,mem=19480kb,vmem=554104kb,walltime=5500,session_id=16725) 358916.tshpcmgtprd01(cput=4082,energy_used=0,mem=26036kb,vmem=554104kb,walltime=5499,session_id=16765) 358917.tshpcmgtprd01(cput=4898,energy_used=0,mem=11496kb,vmem=554104kb,walltime=5498,session_id=16802) 358918.tshpcmgtprd01(cput=5243,energy_used=0,mem=19644kb,vmem=554104kb,walltime=5497,session_id=16844) 358919.tshpcmgtprd01(cput=3955,energy_used=0,mem=27348kb,vmem=554104kb,walltime=5496,session_id=16895) 358920.tshpcmgtprd01(cput=5047,energy_used=0,mem=30932kb,vmem=554104kb,walltime=5495,session_id=16930) 358921.tshpcmgtprd01(cput=5456,energy_used=0,mem=6896kb,vmem=353936kb,walltime=5494,session_id=17022) 358922.tshpcmgtprd01(cput=5450,energy_used=0,mem=6888kb,vmem=353936kb,walltime=5493,session_id=17145) 358923.tshpcmgtprd01(cput=5003,energy_used=0,mem=61464kb,vmem=554104kb,walltime=5492,session_id=17363) 358924.tshpcmgtprd01(cput=5458,energy_used=0,mem=16268kb,vmem=366856kb,walltime=5491,session_id=17593) 358925.tshpcmgtprd01(cput=5277,energy_used=0,mem=20556kb,vmem=554104kb,walltime=5489,session_id=17860) 358926.tshpcmgtprd01(cput=5066,energy_used=0,mem=9436kb,vmem=554104kb,walltime=5488,session_id=18027) 358927.tshpcmgtprd01(cput=5049,energy_used=0,mem=52560kb,vmem=554104kb,walltime=5487,session_id=18154),state=free,netload=337145869550698,gres=,loadave=15.72,ncpus=16,physmem=65477184kb,availmem=80174232kb,totmem=82254396kb,idletime=8561864,nusers=2,nsessions=17,sessions=16625 18027 6111 17363 16725 16650 16688 16765 16802 16844 16895 16930 17022 17145 17593 17860 18154,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358896.tshpcmgtprd01,1/358897.tshpcmgtprd01,2/358898.tshpcmgtprd01,3/358899.tshpcmgtprd01,4/358900.tshpcmgtprd01,5/358901.tshpcmgtprd01,6/358902.tshpcmgtprd01,7/358903.tshpcmgtprd01,8/358904.tshpcmgtprd01,9/358905.tshpcmgtprd01,10/358906.tshpcmgtprd01,11/358907.tshpcmgtprd01,12/358908.tshpcmgtprd01,13/358909.tshpcmgtprd01,14/358910.tshpcmgtprd01,15/358911.tshpcmgtprd01
     status = rectime=1499038764,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=358896.tshpcmgtprd01(cput=5412,energy_used=0,mem=11212kb,vmem=554104kb,walltime=5519,session_id=29264) 358897.tshpcmgtprd01(cput=5173,energy_used=0,mem=13172kb,vmem=554104kb,walltime=5517,session_id=29303) 358898.tshpcmgtprd01(cput=5422,energy_used=0,mem=11624kb,vmem=554104kb,walltime=5516,session_id=29401) 358899.tshpcmgtprd01(cput=5327,energy_used=0,mem=19796kb,vmem=554104kb,walltime=5514,session_id=29472) 358900.tshpcmgtprd01(cput=5151,energy_used=0,mem=31440kb,vmem=554104kb,walltime=5514,session_id=29476) 358901.tshpcmgtprd01(cput=5463,energy_used=0,mem=7308kb,vmem=554104kb,walltime=5513,session_id=29545) 358902.tshpcmgtprd01(cput=4988,energy_used=0,mem=21720kb,vmem=554104kb,walltime=5511,session_id=29681) 358903.tshpcmgtprd01(cput=5129,energy_used=0,mem=14900kb,vmem=554104kb,walltime=5511,session_id=29683) 358904.tshpcmgtprd01(cput=5452,energy_used=0,mem=7520kb,vmem=452312kb,walltime=5510,session_id=29769) 358905.tshpcmgtprd01(cput=5445,energy_used=0,mem=8004kb,vmem=452444kb,walltime=5509,session_id=29863) 358906.tshpcmgtprd01(cput=5112,energy_used=0,mem=30508kb,vmem=554104kb,walltime=5508,session_id=29981) 358907.tshpcmgtprd01(cput=5340,energy_used=0,mem=11484kb,vmem=554104kb,walltime=5507,session_id=30160) 358908.tshpcmgtprd01(cput=5202,energy_used=0,mem=19128kb,vmem=554104kb,walltime=5506,session_id=30303) 358909.tshpcmgtprd01(cput=3905,energy_used=0,mem=39552kb,vmem=554104kb,walltime=5504,session_id=30667) 358910.tshpcmgtprd01(cput=5258,energy_used=0,mem=22896kb,vmem=554104kb,walltime=5503,session_id=30874) 358911.tshpcmgtprd01(cput=5430,energy_used=0,mem=11660kb,vmem=554104kb,walltime=5503,session_id=30878),state=free,netload=343353765449672,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=79958048kb,totmem=82254396kb,idletime=8561726,nusers=2,nsessions=17,sessions=30667 29981 29472 29545 29769 29863 7322 29476 30878 29264 29401 29303 29683 30874 30160 30303 29681,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499038778,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609753829350,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146095036kb,totmem=148445704kb,idletime=8561844,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499038774,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10904059063858,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146068048kb,totmem=148445704kb,idletime=8561836,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499038775,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994663984528,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146057356kb,totmem=148445704kb,idletime=8561842,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499038758,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11163285989336,gres=,loadave=0.03,ncpus=16,physmem=131668492kb,availmem=146113892kb,totmem=148445704kb,idletime=4512681,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358880.tshpcmgtprd01,1/358881.tshpcmgtprd01,2/358882.tshpcmgtprd01,3/358883.tshpcmgtprd01,4/358884.tshpcmgtprd01,5/358885.tshpcmgtprd01,6/358886.tshpcmgtprd01,7/358887.tshpcmgtprd01,8/358888.tshpcmgtprd01,9/358889.tshpcmgtprd01,10/358890.tshpcmgtprd01,11/358891.tshpcmgtprd01,12/358892.tshpcmgtprd01,13/358893.tshpcmgtprd01,14/358894.tshpcmgtprd01,15/358895.tshpcmgtprd01
     status = rectime=1499038761,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=358880.tshpcmgtprd01(cput=5090,energy_used=0,mem=26532kb,vmem=554104kb,walltime=5501,session_id=21683) 358881.tshpcmgtprd01(cput=4986,energy_used=0,mem=46968kb,vmem=554104kb,walltime=5500,session_id=21708) 358882.tshpcmgtprd01(cput=5350,energy_used=0,mem=14372kb,vmem=452444kb,walltime=5499,session_id=21737) 358883.tshpcmgtprd01(cput=4792,energy_used=0,mem=20312kb,vmem=554104kb,walltime=5498,session_id=21762) 358884.tshpcmgtprd01(cput=5414,energy_used=0,mem=8280kb,vmem=554104kb,walltime=5497,session_id=21929) 358885.tshpcmgtprd01(cput=5068,energy_used=0,mem=11820kb,vmem=554104kb,walltime=5496,session_id=22000) 358886.tshpcmgtprd01(cput=5429,energy_used=0,mem=7200kb,vmem=354068kb,walltime=5495,session_id=22144) 358887.tshpcmgtprd01(cput=4681,energy_used=0,mem=36108kb,vmem=554104kb,walltime=5494,session_id=22411) 358888.tshpcmgtprd01(cput=4363,energy_used=0,mem=31788kb,vmem=554104kb,walltime=5493,session_id=22579) 358889.tshpcmgtprd01(cput=3410,energy_used=0,mem=8860kb,vmem=554236kb,walltime=5492,session_id=22689) 358890.tshpcmgtprd01(cput=5047,energy_used=0,mem=7992kb,vmem=554236kb,walltime=5490,session_id=22937) 358891.tshpcmgtprd01(cput=5036,energy_used=0,mem=21732kb,vmem=554104kb,walltime=5490,session_id=22939) 358892.tshpcmgtprd01(cput=5419,energy_used=0,mem=11076kb,vmem=554104kb,walltime=5489,session_id=23082) 358893.tshpcmgtprd01(cput=5434,energy_used=0,mem=6884kb,vmem=353936kb,walltime=5488,session_id=23434) 358894.tshpcmgtprd01(cput=5441,energy_used=0,mem=16632kb,vmem=452180kb,walltime=5487,session_id=23592) 358895.tshpcmgtprd01(cput=5161,energy_used=0,mem=46604kb,vmem=554104kb,walltime=5486,session_id=23898),state=free,netload=198845570197154,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=80109084kb,totmem=82254396kb,idletime=8561827,nusers=2,nsessions=17,sessions=22144 21929 22937 21708 23082 6119 23898 21737 22411 21683 21762 22000 22579 22689 22939 23434 23592,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358863.tshpcmgtprd01,1/358864.tshpcmgtprd01,2/358866.tshpcmgtprd01,3/358867.tshpcmgtprd01,4/358868.tshpcmgtprd01,5/358869.tshpcmgtprd01,6/358870.tshpcmgtprd01,7/358871.tshpcmgtprd01,8/358872.tshpcmgtprd01,9/358873.tshpcmgtprd01,10/358874.tshpcmgtprd01,11/358875.tshpcmgtprd01,12/358876.tshpcmgtprd01,13/358877.tshpcmgtprd01,14/358878.tshpcmgtprd01,15/358879.tshpcmgtprd01
     status = rectime=1499038787,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=358863.tshpcmgtprd01(cput=5412,energy_used=0,mem=24072kb,vmem=554104kb,walltime=5569,session_id=31695) 358864.tshpcmgtprd01(cput=5544,energy_used=0,mem=6964kb,vmem=353936kb,walltime=5568,session_id=31724) 358866.tshpcmgtprd01(cput=5228,energy_used=0,mem=15100kb,vmem=554104kb,walltime=5567,session_id=31874) 358867.tshpcmgtprd01(cput=5493,energy_used=0,mem=17184kb,vmem=554104kb,walltime=5565,session_id=32002) 358868.tshpcmgtprd01(cput=5454,energy_used=0,mem=9064kb,vmem=554104kb,walltime=5564,session_id=32265) 358869.tshpcmgtprd01(cput=5529,energy_used=0,mem=8872kb,vmem=355844kb,walltime=5562,session_id=32377) 358870.tshpcmgtprd01(cput=5540,energy_used=0,mem=6912kb,vmem=353936kb,walltime=5561,session_id=32453) 358871.tshpcmgtprd01(cput=5333,energy_used=0,mem=23844kb,vmem=554104kb,walltime=5560,session_id=32568) 358872.tshpcmgtprd01(cput=5256,energy_used=0,mem=65116kb,vmem=554104kb,walltime=5559,session_id=369) 358873.tshpcmgtprd01(cput=4798,energy_used=0,mem=33316kb,vmem=554104kb,walltime=5558,session_id=522) 358874.tshpcmgtprd01(cput=5261,energy_used=0,mem=14216kb,vmem=554104kb,walltime=5557,session_id=663) 358875.tshpcmgtprd01(cput=5204,energy_used=0,mem=8304kb,vmem=554104kb,walltime=5555,session_id=931) 358876.tshpcmgtprd01(cput=5118,energy_used=0,mem=33208kb,vmem=554104kb,walltime=5555,session_id=938) 358877.tshpcmgtprd01(cput=3957,energy_used=0,mem=25932kb,vmem=554104kb,walltime=5554,session_id=1039) 358878.tshpcmgtprd01(cput=5173,energy_used=0,mem=39488kb,vmem=554104kb,walltime=5553,session_id=1380) 358879.tshpcmgtprd01(cput=5360,energy_used=0,mem=10964kb,vmem=554104kb,walltime=5552,session_id=1608),state=free,netload=215424871381848,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=79966688kb,totmem=82254396kb,idletime=8561848,nusers=2,nsessions=17,sessions=369 522 663 1039 931 938 32453 1380 1608 31724 31874 32568 32377 6179 32002 32265 31695,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358846.tshpcmgtprd01,1/358847.tshpcmgtprd01,3/358849.tshpcmgtprd01,4/358850.tshpcmgtprd01,5/358851.tshpcmgtprd01,7/358854.tshpcmgtprd01,8/358855.tshpcmgtprd01,9/358856.tshpcmgtprd01,10/358857.tshpcmgtprd01,11/358858.tshpcmgtprd01,12/358859.tshpcmgtprd01,13/358860.tshpcmgtprd01,14/358861.tshpcmgtprd01,15/358862.tshpcmgtprd01,6/358865.tshpcmgtprd01
     status = rectime=1499038794,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=358846.tshpcmgtprd01(cput=5459,energy_used=0,mem=10876kb,vmem=554104kb,walltime=5627,session_id=29983) 358847.tshpcmgtprd01(cput=5419,energy_used=0,mem=17016kb,vmem=554104kb,walltime=5626,session_id=30019) 358849.tshpcmgtprd01(cput=5507,energy_used=0,mem=8284kb,vmem=554104kb,walltime=5624,session_id=30140) 358850.tshpcmgtprd01(cput=5369,energy_used=0,mem=11708kb,vmem=554104kb,walltime=5623,session_id=30306) 358851.tshpcmgtprd01(cput=5616,energy_used=0,mem=7212kb,vmem=354204kb,walltime=5622,session_id=30498) 358854.tshpcmgtprd01(cput=4707,energy_used=0,mem=20824kb,vmem=554104kb,walltime=5576,session_id=4770) 358855.tshpcmgtprd01(cput=5077,energy_used=0,mem=16028kb,vmem=554104kb,walltime=5576,session_id=4779) 358856.tshpcmgtprd01(cput=5195,energy_used=0,mem=21344kb,vmem=554104kb,walltime=5575,session_id=4899) 358857.tshpcmgtprd01(cput=5558,energy_used=0,mem=11436kb,vmem=359888kb,walltime=5574,session_id=5184) 358858.tshpcmgtprd01(cput=5526,energy_used=0,mem=17888kb,vmem=553972kb,walltime=5573,session_id=5322) 358859.tshpcmgtprd01(cput=5083,energy_used=0,mem=19356kb,vmem=554104kb,walltime=5572,session_id=5563) 358860.tshpcmgtprd01(cput=5272,energy_used=0,mem=12704kb,vmem=554104kb,walltime=5571,session_id=6361) 358861.tshpcmgtprd01(cput=5095,energy_used=0,mem=34616kb,vmem=554104kb,walltime=5569,session_id=6767) 358862.tshpcmgtprd01(cput=5551,energy_used=0,mem=7564kb,vmem=452444kb,walltime=5568,session_id=6984) 358865.tshpcmgtprd01(cput=5374,energy_used=0,mem=13888kb,vmem=554104kb,walltime=5565,session_id=7655),state=free,netload=213851760918688,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80039736kb,totmem=82254396kb,idletime=8561858,nusers=2,nsessions=16,sessions=30306 4779 4770 4899 5184 5322 5563 6162 6361 6767 6984 30019 7655 30140 29983 30498,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358830.tshpcmgtprd01,2/358832.tshpcmgtprd01,3/358833.tshpcmgtprd01,4/358834.tshpcmgtprd01,6/358836.tshpcmgtprd01,8/358838.tshpcmgtprd01,9/358839.tshpcmgtprd01,12/358842.tshpcmgtprd01,13/358843.tshpcmgtprd01,14/358844.tshpcmgtprd01,15/358845.tshpcmgtprd01
     status = rectime=1499038761,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=358830.tshpcmgtprd01(cput=5607,energy_used=0,mem=7228kb,vmem=354208kb,walltime=5618,session_id=17091) 358832.tshpcmgtprd01(cput=5404,energy_used=0,mem=11756kb,vmem=554104kb,walltime=5616,session_id=17177) 358833.tshpcmgtprd01(cput=5608,energy_used=0,mem=6916kb,vmem=353936kb,walltime=5615,session_id=17211) 358834.tshpcmgtprd01(cput=5503,energy_used=0,mem=12768kb,vmem=554104kb,walltime=5613,session_id=17318) 358836.tshpcmgtprd01(cput=5230,energy_used=0,mem=25748kb,vmem=554104kb,walltime=5611,session_id=17501) 358838.tshpcmgtprd01(cput=5312,energy_used=0,mem=49240kb,vmem=554104kb,walltime=5609,session_id=17681) 358839.tshpcmgtprd01(cput=5601,energy_used=0,mem=6932kb,vmem=353936kb,walltime=5608,session_id=17839) 358842.tshpcmgtprd01(cput=5599,energy_used=0,mem=6904kb,vmem=353936kb,walltime=5605,session_id=18366) 358843.tshpcmgtprd01(cput=5414,energy_used=0,mem=40916kb,vmem=554104kb,walltime=5604,session_id=18514) 358844.tshpcmgtprd01(cput=5595,energy_used=0,mem=25652kb,vmem=378360kb,walltime=5603,session_id=18754) 358845.tshpcmgtprd01(cput=5158,energy_used=0,mem=18740kb,vmem=554104kb,walltime=5602,session_id=18945),state=free,netload=351649246691062,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=80116148kb,totmem=82254396kb,idletime=8561824,nusers=2,nsessions=12,sessions=6208 18945 17501 17681 17318 17091 17177 17211 17839 18366 18514 18754,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358814.tshpcmgtprd01,1/358815.tshpcmgtprd01,2/358816.tshpcmgtprd01,3/358817.tshpcmgtprd01,4/358818.tshpcmgtprd01,5/358819.tshpcmgtprd01,6/358820.tshpcmgtprd01,7/358821.tshpcmgtprd01,8/358822.tshpcmgtprd01,10/358824.tshpcmgtprd01,12/358826.tshpcmgtprd01,13/358827.tshpcmgtprd01,14/358828.tshpcmgtprd01,15/358829.tshpcmgtprd01
     status = rectime=1499038781,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=358814.tshpcmgtprd01(cput=5524,energy_used=0,mem=14224kb,vmem=554104kb,walltime=5624,session_id=5055) 358815.tshpcmgtprd01(cput=5578,energy_used=0,mem=15912kb,vmem=366568kb,walltime=5623,session_id=5067) 358816.tshpcmgtprd01(cput=5605,energy_used=0,mem=7068kb,vmem=354068kb,walltime=5622,session_id=5103) 358817.tshpcmgtprd01(cput=5586,energy_used=0,mem=13068kb,vmem=360816kb,walltime=5621,session_id=5159) 358818.tshpcmgtprd01(cput=5324,energy_used=0,mem=46968kb,vmem=554104kb,walltime=5620,session_id=5210) 358819.tshpcmgtprd01(cput=5612,energy_used=0,mem=6896kb,vmem=353936kb,walltime=5618,session_id=5312) 358820.tshpcmgtprd01(cput=5558,energy_used=0,mem=15436kb,vmem=554104kb,walltime=5618,session_id=5314) 358821.tshpcmgtprd01(cput=5319,energy_used=0,mem=58104kb,vmem=554104kb,walltime=5617,session_id=5372) 358822.tshpcmgtprd01(cput=5565,energy_used=0,mem=11796kb,vmem=554104kb,walltime=5616,session_id=5573) 358824.tshpcmgtprd01(cput=5591,energy_used=0,mem=22512kb,vmem=369740kb,walltime=5613,session_id=6214) 358826.tshpcmgtprd01(cput=5442,energy_used=0,mem=30056kb,vmem=554104kb,walltime=5611,session_id=6447) 358827.tshpcmgtprd01(cput=5604,energy_used=0,mem=19756kb,vmem=368340kb,walltime=5610,session_id=6716) 358828.tshpcmgtprd01(cput=5582,energy_used=0,mem=10112kb,vmem=554104kb,walltime=5608,session_id=7071) 358829.tshpcmgtprd01(cput=5517,energy_used=0,mem=14252kb,vmem=554104kb,walltime=5608,session_id=7092),state=free,netload=211634557723546,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=80025780kb,totmem=82254396kb,idletime=8561842,nusers=2,nsessions=15,sessions=5055 5067 5103 5159 5210 5312 5314 5372 5573 6214 6250 6447 6716 7071 7092,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358794.tshpcmgtprd01,1/358795.tshpcmgtprd01,2/358796.tshpcmgtprd01,3/358797.tshpcmgtprd01,4/358798.tshpcmgtprd01,6/358800.tshpcmgtprd01,8/358806.tshpcmgtprd01,9/358807.tshpcmgtprd01,12/358810.tshpcmgtprd01,13/358811.tshpcmgtprd01,14/358812.tshpcmgtprd01,11/358853.tshpcmgtprd01
     status = rectime=1499038796,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=358794.tshpcmgtprd01(cput=5578,energy_used=0,mem=57456kb,vmem=408076kb,walltime=5661,session_id=27430) 358795.tshpcmgtprd01(cput=5625,energy_used=0,mem=18916kb,vmem=367360kb,walltime=5661,session_id=27432) 358796.tshpcmgtprd01(cput=5581,energy_used=0,mem=20056kb,vmem=452444kb,walltime=5661,session_id=27437) 358797.tshpcmgtprd01(cput=5610,energy_used=0,mem=7896kb,vmem=452840kb,walltime=5661,session_id=27448) 358798.tshpcmgtprd01(cput=5639,energy_used=0,mem=10316kb,vmem=452444kb,walltime=5661,session_id=27463) 358800.tshpcmgtprd01(cput=5577,energy_used=0,mem=17524kb,vmem=554104kb,walltime=5661,session_id=27493) 358806.tshpcmgtprd01(cput=5625,energy_used=0,mem=8244kb,vmem=355532kb,walltime=5660,session_id=27672) 358807.tshpcmgtprd01(cput=5483,energy_used=0,mem=12280kb,vmem=554104kb,walltime=5660,session_id=27677) 358810.tshpcmgtprd01(cput=5290,energy_used=0,mem=14412kb,vmem=554104kb,walltime=5647,session_id=32071) 358811.tshpcmgtprd01(cput=5640,energy_used=0,mem=6904kb,vmem=353936kb,walltime=5647,session_id=32081) 358812.tshpcmgtprd01(cput=5233,energy_used=0,mem=40976kb,vmem=554104kb,walltime=5645,session_id=32578) 358853.tshpcmgtprd01(cput=5490,energy_used=0,mem=9188kb,vmem=554104kb,walltime=5560,session_id=11797),state=free,netload=62471152273542,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=80114220kb,totmem=82254396kb,idletime=10031748,nusers=2,nsessions=13,sessions=32578 27448 6246 27463 27672 32071 11797 27432 27493 27437 27677 27430 32081,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358778.tshpcmgtprd01,2/358780.tshpcmgtprd01,3/358781.tshpcmgtprd01,4/358782.tshpcmgtprd01,6/358784.tshpcmgtprd01,8/358786.tshpcmgtprd01,9/358787.tshpcmgtprd01,10/358788.tshpcmgtprd01,11/358789.tshpcmgtprd01,13/358791.tshpcmgtprd01,14/358792.tshpcmgtprd01
     status = rectime=1499038778,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=358778.tshpcmgtprd01(cput=5614,energy_used=0,mem=58104kb,vmem=408856kb,walltime=5652,session_id=4786) 358780.tshpcmgtprd01(cput=5509,energy_used=0,mem=9888kb,vmem=452444kb,walltime=5652,session_id=4796) 358781.tshpcmgtprd01(cput=5324,energy_used=0,mem=26576kb,vmem=554104kb,walltime=5652,session_id=4806) 358782.tshpcmgtprd01(cput=5611,energy_used=0,mem=52376kb,vmem=554104kb,walltime=5652,session_id=4820) 358784.tshpcmgtprd01(cput=5628,energy_used=0,mem=19756kb,vmem=368340kb,walltime=5652,session_id=4850) 358786.tshpcmgtprd01(cput=5628,energy_used=0,mem=7348kb,vmem=452312kb,walltime=5652,session_id=4887) 358787.tshpcmgtprd01(cput=5164,energy_used=0,mem=17900kb,vmem=554376kb,walltime=5652,session_id=4910) 358788.tshpcmgtprd01(cput=5584,energy_used=0,mem=15088kb,vmem=554104kb,walltime=5652,session_id=4933) 358789.tshpcmgtprd01(cput=5588,energy_used=0,mem=11732kb,vmem=554104kb,walltime=5652,session_id=4958) 358791.tshpcmgtprd01(cput=5534,energy_used=0,mem=21488kb,vmem=452444kb,walltime=5652,session_id=5005) 358792.tshpcmgtprd01(cput=5637,energy_used=0,mem=9420kb,vmem=356936kb,walltime=5652,session_id=5030),state=free,netload=8861241050076,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=80230116kb,totmem=82254396kb,idletime=1016302,nusers=2,nsessions=12,sessions=4958 4850 4786 4796 4806 4820 4887 4910 4933 5005 5030 6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499038767,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12646995644904,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146131776kb,totmem=148445708kb,idletime=8561833,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499038793,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16052219834536,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146083100kb,totmem=148445704kb,idletime=8561847,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499038762,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21634572271594,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=145944552kb,totmem=148445708kb,idletime=3651120,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,1/358767.tshpcmgtprd01,3/358768.tshpcmgtprd01,4/358769.tshpcmgtprd01,5/358771.tshpcmgtprd01,6/358772.tshpcmgtprd01,7/358773.tshpcmgtprd01,9/358775.tshpcmgtprd01,10/358776.tshpcmgtprd01,15/358805.tshpcmgtprd01
     status = rectime=1499038800,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1069846,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=337355,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 358767.tshpcmgtprd01(cput=5681,energy_used=0,mem=14768kb,vmem=362064kb,walltime=5698,session_id=18588) 358768.tshpcmgtprd01(cput=5390,energy_used=0,mem=74520kb,vmem=554104kb,walltime=5684,session_id=18592) 358769.tshpcmgtprd01(cput=5661,energy_used=0,mem=6904kb,vmem=353936kb,walltime=5669,session_id=18607) 358771.tshpcmgtprd01(cput=5572,energy_used=0,mem=14028kb,vmem=554104kb,walltime=5688,session_id=18813) 358772.tshpcmgtprd01(cput=5317,energy_used=0,mem=48672kb,vmem=554236kb,walltime=5680,session_id=19125) 358773.tshpcmgtprd01(cput=5350,energy_used=0,mem=12972kb,vmem=554236kb,walltime=5675,session_id=19443) 358775.tshpcmgtprd01(cput=5657,energy_used=0,mem=6920kb,vmem=353936kb,walltime=5668,session_id=20569) 358776.tshpcmgtprd01(cput=5393,energy_used=0,mem=33936kb,vmem=554104kb,walltime=5668,session_id=20581) 358805.tshpcmgtprd01(cput=5630,energy_used=0,mem=8976kb,vmem=356756kb,walltime=5667,session_id=20910),state=free,netload=129939300698152,gres=,loadave=9.00,ncpus=16,physmem=65477184kb,availmem=70532504kb,totmem=82254396kb,idletime=180919,nusers=3,nsessions=12,sessions=20910 2663 19443 6253 12167 18813 20581 18588 18592 18607 19125 20569,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

