tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874363,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435505174798,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80327744kb,totmem=82254396kb,idletime=4285683,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874370,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=747209232750,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80308688kb,totmem=82254396kb,idletime=5397347,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495874371,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4758704434602,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146231492kb,totmem=148445704kb,idletime=5397360,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267145.tshpcmgtprd01
     status = rectime=1495874362,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267145.tshpcmgtprd01(cput=727,energy_used=0,mem=6048kb,vmem=243420kb,walltime=730,session_id=10231),state=free,netload=4761681574748,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146124436kb,totmem=148445704kb,idletime=5397338,nusers=2,nsessions=2,sessions=7218 10231,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874386,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=958266102650,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166384kb,totmem=82254396kb,idletime=5397390,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874370,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1113113569242,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143248kb,totmem=82254396kb,idletime=5397350,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874365,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081378706244,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80123564kb,totmem=82254396kb,idletime=5397325,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874356,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042584492866,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80084512kb,totmem=82254396kb,idletime=5397339,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874369,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351725220677656,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80071316kb,totmem=82254396kb,idletime=5397377,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874394,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352052257003562,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79784320kb,totmem=82254396kb,idletime=5397003,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874379,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365389950728,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80134396kb,totmem=82254396kb,idletime=5397345,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874381,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326541297142452,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80282852kb,totmem=82254396kb,idletime=5397376,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874386,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335304132861672,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80352596kb,totmem=82254396kb,idletime=5397453,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874368,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339736914329634,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80109780kb,totmem=82254396kb,idletime=5397330,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267138.tshpcmgtprd01
     status = rectime=1495874395,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267138.tshpcmgtprd01(cput=26541,energy_used=0,mem=13355876kb,vmem=14672812kb,walltime=5086,session_id=8558),state=free,netload=5204310013296,gres=,loadave=4.16,ncpus=16,physmem=131668492kb,availmem=141440324kb,totmem=148445704kb,idletime=5397461,nusers=2,nsessions=2,sessions=6119 8558,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267144.tshpcmgtprd01
     status = rectime=1495874374,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267144.tshpcmgtprd01(cput=1138,energy_used=0,mem=6052kb,vmem=243420kb,walltime=1142,session_id=14598),state=free,netload=5175434854204,gres=,loadave=0.98,ncpus=16,physmem=131668492kb,availmem=146081392kb,totmem=148445704kb,idletime=5397436,nusers=2,nsessions=2,sessions=6301 14598,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267137.tshpcmgtprd01
     status = rectime=1495874373,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267137.tshpcmgtprd01(cput=21292,energy_used=0,mem=13417624kb,vmem=14718296kb,walltime=5271,session_id=11984),state=free,netload=5614753388896,gres=,loadave=4.23,ncpus=16,physmem=131668492kb,availmem=141402292kb,totmem=148445704kb,idletime=5397440,nusers=2,nsessions=2,sessions=6101 11984,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267143.tshpcmgtprd01
     status = rectime=1495874373,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267143.tshpcmgtprd01(cput=1674,energy_used=0,mem=6040kb,vmem=243416kb,walltime=1680,session_id=31520),state=free,netload=5160451011408,gres=,loadave=0.91,ncpus=16,physmem=131668492kb,availmem=146165260kb,totmem=148445704kb,idletime=1348296,nusers=2,nsessions=2,sessions=6259 31520,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874356,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195560228957974,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80337236kb,totmem=82254396kb,idletime=5397422,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874392,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201540658495188,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80331816kb,totmem=82254396kb,idletime=5397453,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874394,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203066161272006,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80272424kb,totmem=82254396kb,idletime=5397458,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874387,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339195021749434,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80297596kb,totmem=82254396kb,idletime=5397450,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874393,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=198764066548210,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80280644kb,totmem=82254396kb,idletime=5397454,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495874365,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21301018054196,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80308028kb,totmem=82254396kb,idletime=6867317,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267146.tshpcmgtprd01
     status = rectime=1495874370,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=267146.tshpcmgtprd01(cput=1667,energy_used=0,mem=13313288kb,vmem=14615716kb,walltime=314,session_id=30937),state=free,netload=22778902475468,gres=,loadave=6.39,ncpus=16,physmem=65477184kb,availmem=63275536kb,totmem=82254396kb,idletime=5397337,nusers=2,nsessions=2,sessions=7277 30937,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267139.tshpcmgtprd01
     status = rectime=1495874380,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267139.tshpcmgtprd01(cput=9772,energy_used=0,mem=17839068kb,vmem=19145920kb,walltime=4284,session_id=14088),state=free,netload=6205180776002,gres=,loadave=1.55,ncpus=16,physmem=131668496kb,availmem=141600256kb,totmem=148445708kb,idletime=5397446,nusers=2,nsessions=2,sessions=6259 14088,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495874395,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7161380378244,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146259856kb,totmem=148445704kb,idletime=5397449,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267141.tshpcmgtprd01
     status = rectime=1495874366,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267141.tshpcmgtprd01(cput=3772,energy_used=0,mem=13174120kb,vmem=14395660kb,walltime=2799,session_id=32422),state=free,netload=10625412456636,gres=,loadave=5.49,ncpus=16,physmem=131668496kb,availmem=132956104kb,totmem=148445708kb,idletime=486724,nusers=2,nsessions=2,sessions=32422 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267142.tshpcmgtprd01
     status = rectime=1495874393,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267142.tshpcmgtprd01(cput=11555,energy_used=0,mem=13301964kb,vmem=14618316kb,walltime=1895,session_id=32137),state=free,netload=15598046522080,gres=,loadave=0.54,ncpus=16,physmem=65477184kb,availmem=75644524kb,totmem=82254396kb,idletime=132151,nusers=2,nsessions=2,sessions=6253 32137,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

