tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130388,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18020538294,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80706832kb,totmem=82254396kb,idletime=541708,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130399,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=305231270476,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80591176kb,totmem=82254396kb,idletime=1653376,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69696.tshpcmgtprd01,8-15/69697.tshpcmgtprd01
     status = rectime=1492130380,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=69696.tshpcmgtprd01(cput=5267,energy_used=0,mem=10352660kb,vmem=37679364kb,walltime=4869,session_id=21946) 69697.tshpcmgtprd01(cput=5283,energy_used=0,mem=10594096kb,vmem=37662672kb,walltime=4868,session_id=21959),state=free,netload=93368761006,gres=,loadave=2.02,ncpus=16,physmem=131668492kb,availmem=136710836kb,totmem=148445704kb,idletime=1653369,nusers=2,nsessions=3,sessions=6180 21946 21959,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69694.tshpcmgtprd01,8-15/69695.tshpcmgtprd01
     status = rectime=1492130366,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=69694.tshpcmgtprd01(cput=5251,energy_used=0,mem=11085980kb,vmem=37671404kb,walltime=4837,session_id=22417) 69695.tshpcmgtprd01(cput=5236,energy_used=0,mem=11028848kb,vmem=37678464kb,walltime=4837,session_id=22469),state=free,netload=83261406350,gres=,loadave=1.99,ncpus=16,physmem=131668492kb,availmem=134329164kb,totmem=148445704kb,idletime=1653342,nusers=2,nsessions=3,sessions=7218 22417 22469,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130377,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=499146816676,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80526380kb,totmem=82254396kb,idletime=1653381,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130393,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=617776616906,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80502652kb,totmem=82254396kb,idletime=1653373,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130365,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=581554296766,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491608kb,totmem=82254396kb,idletime=1653324,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130389,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340411808202588,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80508500kb,totmem=82254396kb,idletime=1653372,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130389,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351203439074314,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80459512kb,totmem=82254396kb,idletime=1653397,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130390,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351384225002430,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80464964kb,totmem=82254396kb,idletime=1652999,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130378,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340979029530514,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80451460kb,totmem=82254396kb,idletime=1653344,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130381,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325147434071248,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80483280kb,totmem=82254396kb,idletime=1653376,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130390,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333453980554106,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80499980kb,totmem=82254396kb,idletime=1653457,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130361,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333368063817884,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496464kb,totmem=82254396kb,idletime=1653323,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69692.tshpcmgtprd01,8-15/69693.tshpcmgtprd01
     status = rectime=1492130366,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=69692.tshpcmgtprd01(cput=5268,energy_used=0,mem=11060472kb,vmem=37671036kb,walltime=4858,session_id=22205) 69693.tshpcmgtprd01(cput=5286,energy_used=0,mem=9506736kb,vmem=37677956kb,walltime=4858,session_id=22216),state=free,netload=83667245920,gres=,loadave=2.32,ncpus=16,physmem=131668492kb,availmem=137363184kb,totmem=148445704kb,idletime=1653432,nusers=2,nsessions=3,sessions=6119 22205 22216,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69690.tshpcmgtprd01,8-15/69691.tshpcmgtprd01
     status = rectime=1492130381,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=69690.tshpcmgtprd01(cput=5238,energy_used=0,mem=9985072kb,vmem=37680296kb,walltime=4849,session_id=22593) 69691.tshpcmgtprd01(cput=5236,energy_used=0,mem=10428840kb,vmem=37675896kb,walltime=4848,session_id=22643),state=free,netload=85929972588,gres=,loadave=1.93,ncpus=16,physmem=131668492kb,availmem=133266672kb,totmem=148445704kb,idletime=1653443,nusers=2,nsessions=3,sessions=6301 22593 22643,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69688.tshpcmgtprd01,8-15/69689.tshpcmgtprd01
     status = rectime=1492130383,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=69688.tshpcmgtprd01(cput=5237,energy_used=0,mem=12160972kb,vmem=37606308kb,walltime=4851,session_id=23868) 69689.tshpcmgtprd01(cput=5246,energy_used=0,mem=10048916kb,vmem=37668568kb,walltime=4851,session_id=23881),state=free,netload=213530747022,gres=,loadave=2.19,ncpus=16,physmem=131668492kb,availmem=131567840kb,totmem=148445704kb,idletime=1653450,nusers=2,nsessions=3,sessions=6101 23868 23881,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69686.tshpcmgtprd01,8-15/69687.tshpcmgtprd01
     status = rectime=1492130390,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=69686.tshpcmgtprd01(cput=5261,energy_used=0,mem=12126640kb,vmem=37676192kb,walltime=4858,session_id=23328) 69687.tshpcmgtprd01(cput=5248,energy_used=0,mem=10419712kb,vmem=37672672kb,walltime=4858,session_id=23380),state=free,netload=260287053686,gres=,loadave=1.99,ncpus=16,physmem=131668492kb,availmem=132709536kb,totmem=148445704kb,idletime=1653062,nusers=2,nsessions=3,sessions=6268 23328 23380,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130363,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188686346523488,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80547848kb,totmem=82254396kb,idletime=1653429,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130383,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188827738049898,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80479756kb,totmem=82254396kb,idletime=1653444,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130380,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189172087963728,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80481232kb,totmem=82254396kb,idletime=1653444,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130361,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325336128728220,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491380kb,totmem=82254396kb,idletime=1653424,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130399,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189455552758956,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80510024kb,totmem=82254396kb,idletime=1653460,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130393,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6226339934820,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80463376kb,totmem=82254396kb,idletime=3123345,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130376,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2624090618,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80731988kb,totmem=82254396kb,idletime=1653343,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69684.tshpcmgtprd01,8-15/69685.tshpcmgtprd01
     status = rectime=1492130395,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=69684.tshpcmgtprd01(cput=5244,energy_used=0,mem=11043200kb,vmem=37676500kb,walltime=4863,session_id=23870) 69685.tshpcmgtprd01(cput=5266,energy_used=0,mem=9862464kb,vmem=37676156kb,walltime=4863,session_id=23905),state=free,netload=202713827952,gres=,loadave=2.01,ncpus=16,physmem=131668496kb,availmem=129873320kb,totmem=148445708kb,idletime=1653461,nusers=2,nsessions=3,sessions=6259 23870 23905,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69682.tshpcmgtprd01,8-15/69683.tshpcmgtprd01
     status = rectime=1492130383,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=69682.tshpcmgtprd01(cput=5247,energy_used=0,mem=10282664kb,vmem=37671064kb,walltime=4851,session_id=24768) 69683.tshpcmgtprd01(cput=5251,energy_used=0,mem=9768736kb,vmem=37669200kb,walltime=4851,session_id=24781),state=free,netload=221534723698,gres=,loadave=1.90,ncpus=16,physmem=131668492kb,availmem=133131160kb,totmem=148445704kb,idletime=1653437,nusers=2,nsessions=3,sessions=6205 24768 24781,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69680.tshpcmgtprd01,8-15/69681.tshpcmgtprd01
     status = rectime=1492130373,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69680.tshpcmgtprd01(cput=5306,energy_used=0,mem=12132516kb,vmem=37679308kb,walltime=4919,session_id=23338) 69681.tshpcmgtprd01(cput=5234,energy_used=0,mem=11599700kb,vmem=37672444kb,walltime=4841,session_id=23447),state=free,netload=830297344908,gres=,loadave=1.98,ncpus=16,physmem=131668496kb,availmem=128757508kb,totmem=148445708kb,idletime=569577,nusers=2,nsessions=3,sessions=6242 23338 23447,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492130394,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=673108534132,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80509660kb,totmem=82254396kb,idletime=1653449,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

