tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400686.tshpcmgtprd01,1/400687.tshpcmgtprd01,2/400688.tshpcmgtprd01,3/400689.tshpcmgtprd01,4/400690.tshpcmgtprd01,5/400691.tshpcmgtprd01,6/400692.tshpcmgtprd01,7/400693.tshpcmgtprd01,8/400694.tshpcmgtprd01,9/400695.tshpcmgtprd01,10/400696.tshpcmgtprd01,11/400697.tshpcmgtprd01,12/400698.tshpcmgtprd01,13/400699.tshpcmgtprd01,14/400700.tshpcmgtprd01,15/400701.tshpcmgtprd01
     status = rectime=1500442772,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400686.tshpcmgtprd01(cput=5675,energy_used=0,mem=664024kb,vmem=1111948kb,walltime=5681,session_id=28873) 400687.tshpcmgtprd01(cput=5676,energy_used=0,mem=655324kb,vmem=1103300kb,walltime=5681,session_id=28958) 400688.tshpcmgtprd01(cput=5676,energy_used=0,mem=668480kb,vmem=1116536kb,walltime=5681,session_id=28962) 400689.tshpcmgtprd01(cput=5674,energy_used=0,mem=656468kb,vmem=1104348kb,walltime=5680,session_id=29219) 400690.tshpcmgtprd01(cput=5674,energy_used=0,mem=633232kb,vmem=1081196kb,walltime=5680,session_id=29222) 400691.tshpcmgtprd01(cput=5674,energy_used=0,mem=643028kb,vmem=1091028kb,walltime=5680,session_id=29225) 400692.tshpcmgtprd01(cput=5674,energy_used=0,mem=632260kb,vmem=1080212kb,walltime=5680,session_id=29229) 400693.tshpcmgtprd01(cput=5674,energy_used=0,mem=638804kb,vmem=1086764kb,walltime=5680,session_id=29233) 400694.tshpcmgtprd01(cput=5675,energy_used=0,mem=638328kb,vmem=1086272kb,walltime=5680,session_id=29343) 400695.tshpcmgtprd01(cput=5674,energy_used=0,mem=659568kb,vmem=1107544kb,walltime=5680,session_id=29345) 400696.tshpcmgtprd01(cput=5674,energy_used=0,mem=646012kb,vmem=1093988kb,walltime=5680,session_id=29352) 400697.tshpcmgtprd01(cput=5675,energy_used=0,mem=631048kb,vmem=1078996kb,walltime=5679,session_id=29429) 400698.tshpcmgtprd01(cput=5672,energy_used=0,mem=642584kb,vmem=1090544kb,walltime=5679,session_id=29434) 400699.tshpcmgtprd01(cput=5676,energy_used=0,mem=659128kb,vmem=1100272kb,walltime=5679,session_id=29445) 400700.tshpcmgtprd01(cput=5671,energy_used=0,mem=673780kb,vmem=1114980kb,walltime=5679,session_id=29457) 400701.tshpcmgtprd01(cput=5676,energy_used=0,mem=680544kb,vmem=1120708kb,walltime=5679,session_id=29573),state=free,netload=1854263704,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71310056kb,totmem=82254396kb,idletime=466348,nusers=2,nsessions=17,sessions=6283 28873 28958 28962 29219 29222 29225 29229 29233 29343 29345 29352 29429 29434 29445 29457 29573,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400670.tshpcmgtprd01,1/400671.tshpcmgtprd01,2/400672.tshpcmgtprd01,3/400673.tshpcmgtprd01,5/400675.tshpcmgtprd01,6/400676.tshpcmgtprd01,7/400677.tshpcmgtprd01,8/400678.tshpcmgtprd01,9/400679.tshpcmgtprd01,10/400680.tshpcmgtprd01,11/400681.tshpcmgtprd01,12/400682.tshpcmgtprd01,13/400683.tshpcmgtprd01,14/400684.tshpcmgtprd01,15/400685.tshpcmgtprd01,4/400702.tshpcmgtprd01
     status = rectime=1500442766,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400670.tshpcmgtprd01(cput=5680,energy_used=0,mem=623220kb,vmem=1100952kb,walltime=5688,session_id=28781) 400671.tshpcmgtprd01(cput=5681,energy_used=0,mem=632284kb,vmem=1110036kb,walltime=5688,session_id=28866) 400672.tshpcmgtprd01(cput=5681,energy_used=0,mem=625852kb,vmem=1103636kb,walltime=5688,session_id=28870) 400673.tshpcmgtprd01(cput=5680,energy_used=0,mem=632892kb,vmem=1110636kb,walltime=5687,session_id=29106) 400675.tshpcmgtprd01(cput=5681,energy_used=0,mem=603616kb,vmem=1081316kb,walltime=5687,session_id=29116) 400676.tshpcmgtprd01(cput=5680,energy_used=0,mem=620024kb,vmem=1097840kb,walltime=5687,session_id=29127) 400677.tshpcmgtprd01(cput=5681,energy_used=0,mem=622448kb,vmem=1100164kb,walltime=5687,session_id=29213) 400678.tshpcmgtprd01(cput=5681,energy_used=0,mem=628112kb,vmem=1105856kb,walltime=5687,session_id=29216) 400679.tshpcmgtprd01(cput=5678,energy_used=0,mem=625012kb,vmem=1102864kb,walltime=5687,session_id=29219) 400680.tshpcmgtprd01(cput=5680,energy_used=0,mem=630512kb,vmem=1108324kb,walltime=5687,session_id=29228) 400681.tshpcmgtprd01(cput=5680,energy_used=0,mem=629244kb,vmem=1106980kb,walltime=5686,session_id=29326) 400682.tshpcmgtprd01(cput=5680,energy_used=0,mem=633836kb,vmem=1111528kb,walltime=5686,session_id=29330) 400683.tshpcmgtprd01(cput=5681,energy_used=0,mem=616612kb,vmem=1094380kb,walltime=5686,session_id=29340) 400684.tshpcmgtprd01(cput=5677,energy_used=0,mem=636148kb,vmem=1113968kb,walltime=5686,session_id=29353) 400685.tshpcmgtprd01(cput=5681,energy_used=0,mem=619256kb,vmem=1097016kb,walltime=5686,session_id=29480) 400702.tshpcmgtprd01(cput=5664,energy_used=0,mem=689552kb,vmem=1129868kb,walltime=5669,session_id=30775),state=free,netload=2262323918,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=71143504kb,totmem=82254396kb,idletime=466333,nusers=2,nsessions=17,sessions=6223 28781 28866 28870 29106 29116 29127 29213 29216 29219 29228 29326 29330 29340 29353 29480 30775,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500442788,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324051349246,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146424512kb,totmem=148445704kb,idletime=9965777,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500442761,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=922653116,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566316kb,totmem=148445704kb,idletime=471190,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/400659.tshpcmgtprd01,6/400660.tshpcmgtprd01,7/400661.tshpcmgtprd01,8/400662.tshpcmgtprd01,9/400663.tshpcmgtprd01,10/400664.tshpcmgtprd01,11/400665.tshpcmgtprd01,12/400666.tshpcmgtprd01,13/400667.tshpcmgtprd01,14/400668.tshpcmgtprd01,15/400669.tshpcmgtprd01,0/400705.tshpcmgtprd01,1/400706.tshpcmgtprd01,2/400707.tshpcmgtprd01,3/400708.tshpcmgtprd01,4/400709.tshpcmgtprd01
     status = rectime=1500442796,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=400659.tshpcmgtprd01(cput=5691,energy_used=0,mem=629340kb,vmem=1107064kb,walltime=5698,session_id=31756) 400660.tshpcmgtprd01(cput=5690,energy_used=0,mem=614448kb,vmem=1092256kb,walltime=5698,session_id=31789) 400661.tshpcmgtprd01(cput=5690,energy_used=0,mem=615064kb,vmem=1092920kb,walltime=5698,session_id=31792) 400662.tshpcmgtprd01(cput=5688,energy_used=0,mem=620896kb,vmem=1098708kb,walltime=5698,session_id=31798) 400663.tshpcmgtprd01(cput=5691,energy_used=0,mem=616120kb,vmem=1093936kb,walltime=5698,session_id=31806) 400664.tshpcmgtprd01(cput=5690,energy_used=0,mem=612340kb,vmem=1090036kb,walltime=5698,session_id=31817) 400665.tshpcmgtprd01(cput=5688,energy_used=0,mem=610936kb,vmem=1088684kb,walltime=5697,session_id=32066) 400666.tshpcmgtprd01(cput=5691,energy_used=0,mem=631204kb,vmem=1109016kb,walltime=5697,session_id=32087) 400667.tshpcmgtprd01(cput=5692,energy_used=0,mem=619132kb,vmem=1096908kb,walltime=5697,session_id=32099) 400668.tshpcmgtprd01(cput=5692,energy_used=0,mem=616616kb,vmem=1094392kb,walltime=5697,session_id=32108) 400669.tshpcmgtprd01(cput=5689,energy_used=0,mem=639540kb,vmem=1117288kb,walltime=5697,session_id=32241) 400705.tshpcmgtprd01(cput=5674,energy_used=0,mem=669544kb,vmem=1109704kb,walltime=5677,session_id=2098) 400706.tshpcmgtprd01(cput=5673,energy_used=0,mem=671808kb,vmem=1112104kb,walltime=5677,session_id=2100) 400707.tshpcmgtprd01(cput=5672,energy_used=0,mem=668964kb,vmem=1109180kb,walltime=5677,session_id=2104) 400708.tshpcmgtprd01(cput=5672,energy_used=0,mem=660104kb,vmem=1100400kb,walltime=5677,session_id=2114) 400709.tshpcmgtprd01(cput=5674,energy_used=0,mem=671460kb,vmem=1111748kb,walltime=5677,session_id=2125),state=free,netload=2843121626,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=71223680kb,totmem=82254396kb,idletime=471227,nusers=2,nsessions=17,sessions=2098 2100 2104 2114 2125 6265 31756 31789 31792 31798 31806 31817 32066 32087 32099 32108 32241,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400950.tshpcmgtprd01,1/400951.tshpcmgtprd01,2/400952.tshpcmgtprd01,3/400953.tshpcmgtprd01,4/400954.tshpcmgtprd01,5/400955.tshpcmgtprd01,6/400956.tshpcmgtprd01,7/400957.tshpcmgtprd01,8/400958.tshpcmgtprd01,9/400959.tshpcmgtprd01,10/400960.tshpcmgtprd01,11/400961.tshpcmgtprd01,12/400962.tshpcmgtprd01,13/400963.tshpcmgtprd01,14/400964.tshpcmgtprd01,15/400965.tshpcmgtprd01
     status = rectime=1500442784,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=400950.tshpcmgtprd01(cput=4419,energy_used=0,mem=665740kb,vmem=1106232kb,walltime=4426,session_id=31979) 400951.tshpcmgtprd01(cput=4420,energy_used=0,mem=665520kb,vmem=1105728kb,walltime=4426,session_id=32064) 400952.tshpcmgtprd01(cput=4418,energy_used=0,mem=654068kb,vmem=1094288kb,walltime=4426,session_id=32068) 400953.tshpcmgtprd01(cput=4419,energy_used=0,mem=677744kb,vmem=1118036kb,walltime=4426,session_id=32076) 400954.tshpcmgtprd01(cput=4419,energy_used=0,mem=651180kb,vmem=1091356kb,walltime=4426,session_id=32090) 400955.tshpcmgtprd01(cput=4420,energy_used=0,mem=664368kb,vmem=1104544kb,walltime=4426,session_id=32097) 400956.tshpcmgtprd01(cput=4418,energy_used=0,mem=662920kb,vmem=1103172kb,walltime=4426,session_id=32140) 400957.tshpcmgtprd01(cput=4420,energy_used=0,mem=656484kb,vmem=1096756kb,walltime=4426,session_id=32173) 400958.tshpcmgtprd01(cput=4420,energy_used=0,mem=667940kb,vmem=1108148kb,walltime=4426,session_id=32242) 400959.tshpcmgtprd01(cput=4420,energy_used=0,mem=668116kb,vmem=1108308kb,walltime=4426,session_id=32254) 400960.tshpcmgtprd01(cput=4419,energy_used=0,mem=663184kb,vmem=1103728kb,walltime=4426,session_id=32273) 400961.tshpcmgtprd01(cput=4418,energy_used=0,mem=663292kb,vmem=1103764kb,walltime=4426,session_id=32293) 400962.tshpcmgtprd01(cput=4420,energy_used=0,mem=656560kb,vmem=1096748kb,walltime=4426,session_id=32310) 400963.tshpcmgtprd01(cput=4419,energy_used=0,mem=650276kb,vmem=1090540kb,walltime=4426,session_id=32329) 400964.tshpcmgtprd01(cput=4420,energy_used=0,mem=658764kb,vmem=1098948kb,walltime=4426,session_id=32343) 400965.tshpcmgtprd01(cput=4421,energy_used=0,mem=675216kb,vmem=1115516kb,walltime=4426,session_id=32415),state=free,netload=1947948868,gres=,loadave=15.85,ncpus=16,physmem=65477184kb,availmem=71164588kb,totmem=82254396kb,idletime=471225,nusers=2,nsessions=17,sessions=6110 31979 32064 32068 32076 32090 32097 32140 32173 32242 32254 32273 32293 32310 32329 32343 32415,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400934.tshpcmgtprd01,1/400935.tshpcmgtprd01,2/400936.tshpcmgtprd01,3/400937.tshpcmgtprd01,4/400938.tshpcmgtprd01,5/400939.tshpcmgtprd01,6/400940.tshpcmgtprd01,7/400941.tshpcmgtprd01,8/400942.tshpcmgtprd01,9/400943.tshpcmgtprd01,10/400944.tshpcmgtprd01,11/400945.tshpcmgtprd01,12/400946.tshpcmgtprd01,13/400947.tshpcmgtprd01,14/400948.tshpcmgtprd01,15/400949.tshpcmgtprd01
     status = rectime=1500442796,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=400934.tshpcmgtprd01(cput=4434,energy_used=0,mem=664704kb,vmem=1104944kb,walltime=4441,session_id=31988) 400935.tshpcmgtprd01(cput=4434,energy_used=0,mem=656368kb,vmem=1096624kb,walltime=4441,session_id=32073) 400936.tshpcmgtprd01(cput=4434,energy_used=0,mem=672716kb,vmem=1113188kb,walltime=4441,session_id=32076) 400937.tshpcmgtprd01(cput=4434,energy_used=0,mem=658424kb,vmem=1098692kb,walltime=4441,session_id=32084) 400938.tshpcmgtprd01(cput=4433,energy_used=0,mem=658764kb,vmem=1099004kb,walltime=4441,session_id=32095) 400939.tshpcmgtprd01(cput=4434,energy_used=0,mem=672184kb,vmem=1112476kb,walltime=4441,session_id=32102) 400940.tshpcmgtprd01(cput=4434,energy_used=0,mem=692632kb,vmem=1133184kb,walltime=4441,session_id=32116) 400941.tshpcmgtprd01(cput=4435,energy_used=0,mem=674204kb,vmem=1114372kb,walltime=4441,session_id=32131) 400942.tshpcmgtprd01(cput=4433,energy_used=0,mem=678656kb,vmem=1118944kb,walltime=4441,session_id=32155) 400943.tshpcmgtprd01(cput=4433,energy_used=0,mem=666700kb,vmem=1106880kb,walltime=4441,session_id=32242) 400944.tshpcmgtprd01(cput=4433,energy_used=0,mem=667460kb,vmem=1107748kb,walltime=4441,session_id=32266) 400945.tshpcmgtprd01(cput=4432,energy_used=0,mem=678988kb,vmem=1119168kb,walltime=4441,session_id=32280) 400946.tshpcmgtprd01(cput=4432,energy_used=0,mem=667348kb,vmem=1107544kb,walltime=4440,session_id=32301) 400947.tshpcmgtprd01(cput=4434,energy_used=0,mem=681572kb,vmem=1121756kb,walltime=4440,session_id=32326) 400948.tshpcmgtprd01(cput=4434,energy_used=0,mem=670276kb,vmem=1110704kb,walltime=4440,session_id=32340) 400949.tshpcmgtprd01(cput=4433,energy_used=0,mem=657448kb,vmem=1097704kb,walltime=4440,session_id=32362),state=free,netload=1951090934,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71056912kb,totmem=82254396kb,idletime=471233,nusers=2,nsessions=17,sessions=6130 31988 32073 32076 32084 32095 32102 32116 32131 32155 32242 32266 32280 32301 32326 32340 32362,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400918.tshpcmgtprd01,1/400919.tshpcmgtprd01,2/400920.tshpcmgtprd01,3/400921.tshpcmgtprd01,4/400922.tshpcmgtprd01,5/400923.tshpcmgtprd01,6/400924.tshpcmgtprd01,7/400925.tshpcmgtprd01,8/400926.tshpcmgtprd01,9/400927.tshpcmgtprd01,10/400928.tshpcmgtprd01,11/400929.tshpcmgtprd01,12/400930.tshpcmgtprd01,13/400931.tshpcmgtprd01,14/400932.tshpcmgtprd01,15/400933.tshpcmgtprd01
     status = rectime=1500442766,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=400918.tshpcmgtprd01(cput=4381,energy_used=0,mem=654760kb,vmem=1094968kb,walltime=4390,session_id=605) 400919.tshpcmgtprd01(cput=4381,energy_used=0,mem=655280kb,vmem=1095816kb,walltime=4390,session_id=606) 400920.tshpcmgtprd01(cput=4382,energy_used=0,mem=676776kb,vmem=1116972kb,walltime=4390,session_id=609) 400921.tshpcmgtprd01(cput=4383,energy_used=0,mem=675300kb,vmem=1115828kb,walltime=4390,session_id=616) 400922.tshpcmgtprd01(cput=4383,energy_used=0,mem=672536kb,vmem=1113080kb,walltime=4390,session_id=626) 400923.tshpcmgtprd01(cput=4382,energy_used=0,mem=644892kb,vmem=1085060kb,walltime=4390,session_id=635) 400924.tshpcmgtprd01(cput=4382,energy_used=0,mem=659864kb,vmem=1100044kb,walltime=4390,session_id=646) 400925.tshpcmgtprd01(cput=4382,energy_used=0,mem=651448kb,vmem=1091736kb,walltime=4390,session_id=663) 400926.tshpcmgtprd01(cput=4381,energy_used=0,mem=661712kb,vmem=1101956kb,walltime=4390,session_id=683) 400927.tshpcmgtprd01(cput=4381,energy_used=0,mem=662408kb,vmem=1102948kb,walltime=4390,session_id=704) 400928.tshpcmgtprd01(cput=4382,energy_used=0,mem=650196kb,vmem=1090748kb,walltime=4390,session_id=715) 400929.tshpcmgtprd01(cput=4383,energy_used=0,mem=672464kb,vmem=1112672kb,walltime=4390,session_id=725) 400930.tshpcmgtprd01(cput=4382,energy_used=0,mem=641612kb,vmem=1082124kb,walltime=4390,session_id=757) 400931.tshpcmgtprd01(cput=4381,energy_used=0,mem=675176kb,vmem=1115404kb,walltime=4390,session_id=785) 400932.tshpcmgtprd01(cput=4382,energy_used=0,mem=653792kb,vmem=1093960kb,walltime=4390,session_id=799) 400933.tshpcmgtprd01(cput=4380,energy_used=0,mem=673992kb,vmem=1114264kb,walltime=4390,session_id=828),state=free,netload=140054804788,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71063668kb,totmem=82254396kb,idletime=471207,nusers=2,nsessions=17,sessions=605 606 609 616 626 635 646 663 683 704 715 725 757 785 799 828 6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400902.tshpcmgtprd01,1/400903.tshpcmgtprd01,2/400904.tshpcmgtprd01,3/400905.tshpcmgtprd01,4/400906.tshpcmgtprd01,5/400907.tshpcmgtprd01,6/400908.tshpcmgtprd01,7/400909.tshpcmgtprd01,8/400910.tshpcmgtprd01,9/400911.tshpcmgtprd01,10/400912.tshpcmgtprd01,11/400913.tshpcmgtprd01,12/400914.tshpcmgtprd01,13/400915.tshpcmgtprd01,14/400916.tshpcmgtprd01,15/400917.tshpcmgtprd01
     status = rectime=1500442758,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400902.tshpcmgtprd01(cput=4390,energy_used=0,mem=638204kb,vmem=1078700kb,walltime=4398,session_id=592) 400903.tshpcmgtprd01(cput=4391,energy_used=0,mem=648520kb,vmem=1088732kb,walltime=4398,session_id=593) 400904.tshpcmgtprd01(cput=4392,energy_used=0,mem=649912kb,vmem=1090380kb,walltime=4398,session_id=598) 400905.tshpcmgtprd01(cput=4390,energy_used=0,mem=642776kb,vmem=1083260kb,walltime=4398,session_id=603) 400906.tshpcmgtprd01(cput=4392,energy_used=0,mem=652636kb,vmem=1093148kb,walltime=4398,session_id=612) 400907.tshpcmgtprd01(cput=4391,energy_used=0,mem=646280kb,vmem=1086460kb,walltime=4398,session_id=622) 400908.tshpcmgtprd01(cput=4391,energy_used=0,mem=633220kb,vmem=1073664kb,walltime=4398,session_id=637) 400909.tshpcmgtprd01(cput=4391,energy_used=0,mem=661080kb,vmem=1101328kb,walltime=4398,session_id=653) 400910.tshpcmgtprd01(cput=4390,energy_used=0,mem=680164kb,vmem=1120452kb,walltime=4398,session_id=677) 400911.tshpcmgtprd01(cput=4391,energy_used=0,mem=644888kb,vmem=1085108kb,walltime=4398,session_id=693) 400912.tshpcmgtprd01(cput=4392,energy_used=0,mem=647852kb,vmem=1088364kb,walltime=4398,session_id=708) 400913.tshpcmgtprd01(cput=4390,energy_used=0,mem=650860kb,vmem=1091080kb,walltime=4398,session_id=724) 400914.tshpcmgtprd01(cput=4391,energy_used=0,mem=657904kb,vmem=1098440kb,walltime=4398,session_id=751) 400915.tshpcmgtprd01(cput=4391,energy_used=0,mem=667048kb,vmem=1107260kb,walltime=4398,session_id=772) 400916.tshpcmgtprd01(cput=4391,energy_used=0,mem=655224kb,vmem=1095744kb,walltime=4398,session_id=792) 400917.tshpcmgtprd01(cput=4391,energy_used=0,mem=653000kb,vmem=1093180kb,walltime=4398,session_id=817),state=free,netload=141265529520,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71245812kb,totmem=82254396kb,idletime=471194,nusers=2,nsessions=17,sessions=592 593 598 603 612 622 637 653 677 693 708 724 751 772 792 817 6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400886.tshpcmgtprd01,1/400887.tshpcmgtprd01,2/400888.tshpcmgtprd01,3/400889.tshpcmgtprd01,4/400890.tshpcmgtprd01,5/400891.tshpcmgtprd01,6/400892.tshpcmgtprd01,7/400893.tshpcmgtprd01,8/400894.tshpcmgtprd01,9/400895.tshpcmgtprd01,10/400896.tshpcmgtprd01,11/400897.tshpcmgtprd01,12/400898.tshpcmgtprd01,13/400899.tshpcmgtprd01,14/400900.tshpcmgtprd01,15/400901.tshpcmgtprd01
     status = rectime=1500442761,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400886.tshpcmgtprd01(cput=4364,energy_used=0,mem=667508kb,vmem=1107708kb,walltime=4375,session_id=1447) 400887.tshpcmgtprd01(cput=4367,energy_used=0,mem=654896kb,vmem=1095084kb,walltime=4375,session_id=1449) 400888.tshpcmgtprd01(cput=4367,energy_used=0,mem=653360kb,vmem=1093616kb,walltime=4375,session_id=1453) 400889.tshpcmgtprd01(cput=4368,energy_used=0,mem=653868kb,vmem=1094348kb,walltime=4375,session_id=1458) 400890.tshpcmgtprd01(cput=4367,energy_used=0,mem=653272kb,vmem=1093448kb,walltime=4375,session_id=1467) 400891.tshpcmgtprd01(cput=4366,energy_used=0,mem=641508kb,vmem=1081780kb,walltime=4375,session_id=1476) 400892.tshpcmgtprd01(cput=4367,energy_used=0,mem=640852kb,vmem=1081400kb,walltime=4375,session_id=1494) 400893.tshpcmgtprd01(cput=4367,energy_used=0,mem=671028kb,vmem=1111316kb,walltime=4375,session_id=1508) 400894.tshpcmgtprd01(cput=4367,energy_used=0,mem=672220kb,vmem=1112760kb,walltime=4374,session_id=1523) 400895.tshpcmgtprd01(cput=4367,energy_used=0,mem=667440kb,vmem=1107928kb,walltime=4374,session_id=1546) 400896.tshpcmgtprd01(cput=4366,energy_used=0,mem=648896kb,vmem=1089072kb,walltime=4374,session_id=1560) 400897.tshpcmgtprd01(cput=4367,energy_used=0,mem=667452kb,vmem=1107736kb,walltime=4374,session_id=1573) 400898.tshpcmgtprd01(cput=4367,energy_used=0,mem=656740kb,vmem=1096980kb,walltime=4374,session_id=1595) 400899.tshpcmgtprd01(cput=4367,energy_used=0,mem=648592kb,vmem=1089064kb,walltime=4374,session_id=1612) 400900.tshpcmgtprd01(cput=4367,energy_used=0,mem=644452kb,vmem=1084668kb,walltime=4374,session_id=1635) 400901.tshpcmgtprd01(cput=4366,energy_used=0,mem=641468kb,vmem=1081716kb,walltime=4374,session_id=1655),state=free,netload=138772267310,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=71222396kb,totmem=82254396kb,idletime=471186,nusers=2,nsessions=17,sessions=1447 1449 1453 1458 1467 1476 1494 1508 1523 1546 1560 1573 1595 1612 1635 1655 6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400870.tshpcmgtprd01,1/400871.tshpcmgtprd01,2/400872.tshpcmgtprd01,3/400873.tshpcmgtprd01,4/400874.tshpcmgtprd01,5/400875.tshpcmgtprd01,6/400876.tshpcmgtprd01,7/400877.tshpcmgtprd01,8/400878.tshpcmgtprd01,9/400879.tshpcmgtprd01,10/400880.tshpcmgtprd01,11/400881.tshpcmgtprd01,12/400882.tshpcmgtprd01,13/400883.tshpcmgtprd01,14/400884.tshpcmgtprd01,15/400885.tshpcmgtprd01
     status = rectime=1500442789,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400870.tshpcmgtprd01(cput=4394,energy_used=0,mem=661812kb,vmem=1102048kb,walltime=4403,session_id=666) 400871.tshpcmgtprd01(cput=4395,energy_used=0,mem=661596kb,vmem=1102152kb,walltime=4403,session_id=668) 400872.tshpcmgtprd01(cput=4395,energy_used=0,mem=673292kb,vmem=1113452kb,walltime=4403,session_id=671) 400873.tshpcmgtprd01(cput=4396,energy_used=0,mem=669648kb,vmem=1109948kb,walltime=4403,session_id=683) 400874.tshpcmgtprd01(cput=4395,energy_used=0,mem=648632kb,vmem=1089192kb,walltime=4403,session_id=693) 400875.tshpcmgtprd01(cput=4396,energy_used=0,mem=651648kb,vmem=1092112kb,walltime=4403,session_id=708) 400876.tshpcmgtprd01(cput=4394,energy_used=0,mem=657864kb,vmem=1098152kb,walltime=4403,session_id=716) 400877.tshpcmgtprd01(cput=4396,energy_used=0,mem=664964kb,vmem=1105240kb,walltime=4403,session_id=741) 400878.tshpcmgtprd01(cput=4394,energy_used=0,mem=661720kb,vmem=1101952kb,walltime=4403,session_id=761) 400879.tshpcmgtprd01(cput=4394,energy_used=0,mem=648392kb,vmem=1088628kb,walltime=4403,session_id=772) 400880.tshpcmgtprd01(cput=4394,energy_used=0,mem=644472kb,vmem=1084908kb,walltime=4403,session_id=793) 400881.tshpcmgtprd01(cput=4396,energy_used=0,mem=652084kb,vmem=1092272kb,walltime=4403,session_id=809) 400882.tshpcmgtprd01(cput=4394,energy_used=0,mem=648896kb,vmem=1089320kb,walltime=4403,session_id=838) 400883.tshpcmgtprd01(cput=4396,energy_used=0,mem=655348kb,vmem=1095624kb,walltime=4403,session_id=861) 400884.tshpcmgtprd01(cput=4395,energy_used=0,mem=641680kb,vmem=1081964kb,walltime=4403,session_id=877) 400885.tshpcmgtprd01(cput=4395,energy_used=0,mem=643088kb,vmem=1083620kb,walltime=4403,session_id=967),state=free,netload=137469940422,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71179572kb,totmem=82254396kb,idletime=471231,nusers=2,nsessions=17,sessions=666 668 671 683 693 708 716 741 761 772 793 809 838 861 877 967 6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400854.tshpcmgtprd01,1/400855.tshpcmgtprd01,2/400856.tshpcmgtprd01,3/400857.tshpcmgtprd01,4/400858.tshpcmgtprd01,5/400859.tshpcmgtprd01,6/400860.tshpcmgtprd01,7/400861.tshpcmgtprd01,8/400862.tshpcmgtprd01,9/400863.tshpcmgtprd01,10/400864.tshpcmgtprd01,11/400865.tshpcmgtprd01,12/400866.tshpcmgtprd01,13/400867.tshpcmgtprd01,14/400868.tshpcmgtprd01,15/400869.tshpcmgtprd01
     status = rectime=1500442781,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=400854.tshpcmgtprd01(cput=4398,energy_used=0,mem=669372kb,vmem=1109568kb,walltime=4406,session_id=1436) 400855.tshpcmgtprd01(cput=4399,energy_used=0,mem=663192kb,vmem=1103420kb,walltime=4406,session_id=1438) 400856.tshpcmgtprd01(cput=4398,energy_used=0,mem=654964kb,vmem=1095252kb,walltime=4406,session_id=1442) 400857.tshpcmgtprd01(cput=4398,energy_used=0,mem=669428kb,vmem=1109680kb,walltime=4406,session_id=1446) 400858.tshpcmgtprd01(cput=4398,energy_used=0,mem=666420kb,vmem=1106672kb,walltime=4406,session_id=1456) 400859.tshpcmgtprd01(cput=4398,energy_used=0,mem=664252kb,vmem=1104696kb,walltime=4406,session_id=1466) 400860.tshpcmgtprd01(cput=4396,energy_used=0,mem=660504kb,vmem=1100972kb,walltime=4406,session_id=1478) 400861.tshpcmgtprd01(cput=4399,energy_used=0,mem=659128kb,vmem=1099424kb,walltime=4406,session_id=1495) 400862.tshpcmgtprd01(cput=4399,energy_used=0,mem=665780kb,vmem=1105960kb,walltime=4406,session_id=1516) 400863.tshpcmgtprd01(cput=4399,energy_used=0,mem=668332kb,vmem=1108620kb,walltime=4406,session_id=1535) 400864.tshpcmgtprd01(cput=4394,energy_used=0,mem=654788kb,vmem=1095040kb,walltime=4406,session_id=1552) 400865.tshpcmgtprd01(cput=4395,energy_used=0,mem=654152kb,vmem=1094680kb,walltime=4406,session_id=1564) 400866.tshpcmgtprd01(cput=4392,energy_used=0,mem=674780kb,vmem=1115328kb,walltime=4406,session_id=1590) 400867.tshpcmgtprd01(cput=4398,energy_used=0,mem=661348kb,vmem=1101552kb,walltime=4406,session_id=1609) 400868.tshpcmgtprd01(cput=4398,energy_used=0,mem=662652kb,vmem=1103212kb,walltime=4406,session_id=1626) 400869.tshpcmgtprd01(cput=4397,energy_used=0,mem=684128kb,vmem=1124416kb,walltime=4406,session_id=1651),state=free,netload=143495128142,gres=,loadave=16.07,ncpus=16,physmem=65477184kb,availmem=71053384kb,totmem=82254396kb,idletime=471201,nusers=2,nsessions=17,sessions=1436 1438 1442 1446 1456 1466 1478 1495 1516 1535 1552 1564 1590 1609 1626 1651 6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400838.tshpcmgtprd01,1/400839.tshpcmgtprd01,2/400840.tshpcmgtprd01,3/400841.tshpcmgtprd01,4/400842.tshpcmgtprd01,5/400843.tshpcmgtprd01,6/400844.tshpcmgtprd01,7/400845.tshpcmgtprd01,8/400846.tshpcmgtprd01,9/400847.tshpcmgtprd01,10/400848.tshpcmgtprd01,11/400849.tshpcmgtprd01,12/400850.tshpcmgtprd01,13/400851.tshpcmgtprd01,14/400852.tshpcmgtprd01,15/400853.tshpcmgtprd01
     status = rectime=1500442801,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=400838.tshpcmgtprd01(cput=4405,energy_used=0,mem=686424kb,vmem=1126956kb,walltime=4416,session_id=488) 400839.tshpcmgtprd01(cput=4408,energy_used=0,mem=688944kb,vmem=1129196kb,walltime=4416,session_id=491) 400840.tshpcmgtprd01(cput=4407,energy_used=0,mem=667356kb,vmem=1107648kb,walltime=4416,session_id=494) 400841.tshpcmgtprd01(cput=4409,energy_used=0,mem=671824kb,vmem=1112008kb,walltime=4416,session_id=504) 400842.tshpcmgtprd01(cput=4409,energy_used=0,mem=651236kb,vmem=1091480kb,walltime=4415,session_id=514) 400843.tshpcmgtprd01(cput=4409,energy_used=0,mem=677968kb,vmem=1118264kb,walltime=4415,session_id=530) 400844.tshpcmgtprd01(cput=4408,energy_used=0,mem=681720kb,vmem=1121928kb,walltime=4415,session_id=543) 400845.tshpcmgtprd01(cput=4409,energy_used=0,mem=659876kb,vmem=1100364kb,walltime=4415,session_id=560) 400846.tshpcmgtprd01(cput=4406,energy_used=0,mem=666932kb,vmem=1107412kb,walltime=4415,session_id=599) 400847.tshpcmgtprd01(cput=4409,energy_used=0,mem=649116kb,vmem=1089584kb,walltime=4415,session_id=617) 400848.tshpcmgtprd01(cput=4408,energy_used=0,mem=675248kb,vmem=1115544kb,walltime=4415,session_id=640) 400849.tshpcmgtprd01(cput=4408,energy_used=0,mem=669520kb,vmem=1109980kb,walltime=4415,session_id=657) 400850.tshpcmgtprd01(cput=4408,energy_used=0,mem=664988kb,vmem=1105552kb,walltime=4415,session_id=797) 400851.tshpcmgtprd01(cput=4409,energy_used=0,mem=671784kb,vmem=1112308kb,walltime=4415,session_id=823) 400852.tshpcmgtprd01(cput=4409,energy_used=0,mem=662672kb,vmem=1102864kb,walltime=4415,session_id=835) 400853.tshpcmgtprd01(cput=4406,energy_used=0,mem=672004kb,vmem=1112220kb,walltime=4415,session_id=852),state=free,netload=138568232668,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=70933924kb,totmem=82254396kb,idletime=471318,nusers=2,nsessions=17,sessions=488 491 494 504 514 530 543 560 599 617 640 657 797 823 835 852 5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400822.tshpcmgtprd01,1/400823.tshpcmgtprd01,2/400824.tshpcmgtprd01,3/400825.tshpcmgtprd01,4/400826.tshpcmgtprd01,5/400827.tshpcmgtprd01,6/400828.tshpcmgtprd01,7/400829.tshpcmgtprd01,8/400830.tshpcmgtprd01,9/400831.tshpcmgtprd01,10/400832.tshpcmgtprd01,11/400833.tshpcmgtprd01,12/400834.tshpcmgtprd01,13/400835.tshpcmgtprd01,14/400836.tshpcmgtprd01,15/400837.tshpcmgtprd01
     status = rectime=1500442757,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=400822.tshpcmgtprd01(cput=4420,energy_used=0,mem=680436kb,vmem=1120684kb,walltime=4430,session_id=1444) 400823.tshpcmgtprd01(cput=4420,energy_used=0,mem=650176kb,vmem=1090468kb,walltime=4430,session_id=1445) 400824.tshpcmgtprd01(cput=4419,energy_used=0,mem=666768kb,vmem=1106964kb,walltime=4430,session_id=1448) 400825.tshpcmgtprd01(cput=4421,energy_used=0,mem=651272kb,vmem=1091472kb,walltime=4430,session_id=1453) 400826.tshpcmgtprd01(cput=4421,energy_used=0,mem=653680kb,vmem=1094188kb,walltime=4430,session_id=1459) 400827.tshpcmgtprd01(cput=4420,energy_used=0,mem=644616kb,vmem=1085132kb,walltime=4430,session_id=1468) 400828.tshpcmgtprd01(cput=4419,energy_used=0,mem=657784kb,vmem=1098324kb,walltime=4430,session_id=1475) 400829.tshpcmgtprd01(cput=4420,energy_used=0,mem=668828kb,vmem=1109340kb,walltime=4430,session_id=1485) 400830.tshpcmgtprd01(cput=4420,energy_used=0,mem=677568kb,vmem=1117860kb,walltime=4429,session_id=1498) 400831.tshpcmgtprd01(cput=4419,energy_used=0,mem=651780kb,vmem=1091940kb,walltime=4429,session_id=1514) 400832.tshpcmgtprd01(cput=4420,energy_used=0,mem=684628kb,vmem=1124928kb,walltime=4429,session_id=1531) 400833.tshpcmgtprd01(cput=4419,energy_used=0,mem=666128kb,vmem=1106360kb,walltime=4429,session_id=1536) 400834.tshpcmgtprd01(cput=4420,energy_used=0,mem=670420kb,vmem=1110880kb,walltime=4429,session_id=1548) 400835.tshpcmgtprd01(cput=4420,energy_used=0,mem=680336kb,vmem=1120588kb,walltime=4429,session_id=1560) 400836.tshpcmgtprd01(cput=4419,energy_used=0,mem=664572kb,vmem=1105124kb,walltime=4429,session_id=1576) 400837.tshpcmgtprd01(cput=4420,energy_used=0,mem=683920kb,vmem=1124196kb,walltime=4429,session_id=1593),state=free,netload=145234532896,gres=,loadave=16.17,ncpus=16,physmem=65477184kb,availmem=71010816kb,totmem=82254396kb,idletime=471181,nusers=2,nsessions=17,sessions=1444 1445 1448 1453 1459 1468 1475 1485 1498 1514 1531 1536 1548 1560 1576 1593 6854,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500442764,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=946009534,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566348kb,totmem=148445704kb,idletime=471278,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500442793,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=932875198,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530128kb,totmem=148445704kb,idletime=471297,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500442771,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=949817604,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564228kb,totmem=148445704kb,idletime=471285,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500442761,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=955221144,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566084kb,totmem=148445704kb,idletime=471275,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400806.tshpcmgtprd01,1/400807.tshpcmgtprd01,2/400808.tshpcmgtprd01,3/400809.tshpcmgtprd01,4/400810.tshpcmgtprd01,5/400811.tshpcmgtprd01,6/400812.tshpcmgtprd01,7/400813.tshpcmgtprd01,8/400814.tshpcmgtprd01,9/400815.tshpcmgtprd01,10/400816.tshpcmgtprd01,11/400817.tshpcmgtprd01,12/400818.tshpcmgtprd01,13/400819.tshpcmgtprd01,14/400820.tshpcmgtprd01,15/400821.tshpcmgtprd01
     status = rectime=1500442796,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400806.tshpcmgtprd01(cput=4452,energy_used=0,mem=668676kb,vmem=1109116kb,walltime=4462,session_id=699) 400807.tshpcmgtprd01(cput=4452,energy_used=0,mem=668104kb,vmem=1108296kb,walltime=4462,session_id=701) 400808.tshpcmgtprd01(cput=4452,energy_used=0,mem=667932kb,vmem=1108140kb,walltime=4462,session_id=705) 400809.tshpcmgtprd01(cput=4451,energy_used=0,mem=671688kb,vmem=1112224kb,walltime=4462,session_id=711) 400810.tshpcmgtprd01(cput=4452,energy_used=0,mem=684164kb,vmem=1124324kb,walltime=4462,session_id=719) 400811.tshpcmgtprd01(cput=4451,energy_used=0,mem=657068kb,vmem=1097320kb,walltime=4462,session_id=737) 400812.tshpcmgtprd01(cput=4452,energy_used=0,mem=679752kb,vmem=1120040kb,walltime=4462,session_id=764) 400813.tshpcmgtprd01(cput=4452,energy_used=0,mem=687956kb,vmem=1128244kb,walltime=4462,session_id=775) 400814.tshpcmgtprd01(cput=4452,energy_used=0,mem=692468kb,vmem=1132916kb,walltime=4462,session_id=792) 400815.tshpcmgtprd01(cput=4453,energy_used=0,mem=670876kb,vmem=1111168kb,walltime=4462,session_id=803) 400816.tshpcmgtprd01(cput=4452,energy_used=0,mem=661380kb,vmem=1101832kb,walltime=4462,session_id=812) 400817.tshpcmgtprd01(cput=4450,energy_used=0,mem=665948kb,vmem=1106500kb,walltime=4462,session_id=829) 400818.tshpcmgtprd01(cput=4451,energy_used=0,mem=676424kb,vmem=1116644kb,walltime=4462,session_id=853) 400819.tshpcmgtprd01(cput=4451,energy_used=0,mem=685104kb,vmem=1125376kb,walltime=4462,session_id=864) 400820.tshpcmgtprd01(cput=4452,energy_used=0,mem=673720kb,vmem=1114248kb,walltime=4462,session_id=878) 400821.tshpcmgtprd01(cput=4446,energy_used=0,mem=647704kb,vmem=1087980kb,walltime=4462,session_id=896),state=free,netload=135746801828,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=70918620kb,totmem=82254396kb,idletime=471322,nusers=2,nsessions=17,sessions=699 701 705 711 719 737 764 775 792 803 812 829 853 864 878 896 6072,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400790.tshpcmgtprd01,1/400791.tshpcmgtprd01,2/400792.tshpcmgtprd01,3/400793.tshpcmgtprd01,4/400794.tshpcmgtprd01,5/400795.tshpcmgtprd01,6/400796.tshpcmgtprd01,7/400797.tshpcmgtprd01,8/400798.tshpcmgtprd01,9/400799.tshpcmgtprd01,10/400800.tshpcmgtprd01,11/400801.tshpcmgtprd01,12/400802.tshpcmgtprd01,13/400803.tshpcmgtprd01,14/400804.tshpcmgtprd01,15/400805.tshpcmgtprd01
     status = rectime=1500442768,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400790.tshpcmgtprd01(cput=4417,energy_used=0,mem=650712kb,vmem=1090884kb,walltime=4427,session_id=775) 400791.tshpcmgtprd01(cput=4415,energy_used=0,mem=652036kb,vmem=1092220kb,walltime=4427,session_id=777) 400792.tshpcmgtprd01(cput=4417,energy_used=0,mem=650072kb,vmem=1090632kb,walltime=4427,session_id=781) 400793.tshpcmgtprd01(cput=4417,energy_used=0,mem=658996kb,vmem=1099436kb,walltime=4427,session_id=790) 400794.tshpcmgtprd01(cput=4415,energy_used=0,mem=665596kb,vmem=1105828kb,walltime=4427,session_id=798) 400795.tshpcmgtprd01(cput=4415,energy_used=0,mem=653356kb,vmem=1093528kb,walltime=4427,session_id=805) 400796.tshpcmgtprd01(cput=4413,energy_used=0,mem=670844kb,vmem=1111364kb,walltime=4427,session_id=815) 400797.tshpcmgtprd01(cput=4415,energy_used=0,mem=657004kb,vmem=1097516kb,walltime=4427,session_id=834) 400798.tshpcmgtprd01(cput=4416,energy_used=0,mem=673072kb,vmem=1113304kb,walltime=4427,session_id=862) 400799.tshpcmgtprd01(cput=4414,energy_used=0,mem=667404kb,vmem=1107872kb,walltime=4427,session_id=875) 400800.tshpcmgtprd01(cput=4417,energy_used=0,mem=653048kb,vmem=1093580kb,walltime=4427,session_id=888) 400801.tshpcmgtprd01(cput=4416,energy_used=0,mem=676660kb,vmem=1117220kb,walltime=4427,session_id=906) 400802.tshpcmgtprd01(cput=4416,energy_used=0,mem=662352kb,vmem=1102540kb,walltime=4427,session_id=929) 400803.tshpcmgtprd01(cput=4414,energy_used=0,mem=663908kb,vmem=1104204kb,walltime=4427,session_id=951) 400804.tshpcmgtprd01(cput=4417,energy_used=0,mem=667912kb,vmem=1108472kb,walltime=4427,session_id=977) 400805.tshpcmgtprd01(cput=4417,energy_used=0,mem=661732kb,vmem=1101900kb,walltime=4427,session_id=996),state=free,netload=139419967396,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=71092204kb,totmem=82254396kb,idletime=471284,nusers=2,nsessions=17,sessions=775 777 781 790 798 805 815 834 862 875 888 906 929 951 977 996 6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400774.tshpcmgtprd01,1/400775.tshpcmgtprd01,2/400776.tshpcmgtprd01,3/400777.tshpcmgtprd01,4/400778.tshpcmgtprd01,5/400779.tshpcmgtprd01,6/400780.tshpcmgtprd01,7/400781.tshpcmgtprd01,8/400782.tshpcmgtprd01,9/400783.tshpcmgtprd01,10/400784.tshpcmgtprd01,11/400785.tshpcmgtprd01,12/400786.tshpcmgtprd01,13/400787.tshpcmgtprd01,14/400788.tshpcmgtprd01,15/400789.tshpcmgtprd01
     status = rectime=1500442798,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=400774.tshpcmgtprd01(cput=4452,energy_used=0,mem=656152kb,vmem=1096416kb,walltime=4464,session_id=814) 400775.tshpcmgtprd01(cput=4454,energy_used=0,mem=646732kb,vmem=1087292kb,walltime=4464,session_id=815) 400776.tshpcmgtprd01(cput=4453,energy_used=0,mem=649924kb,vmem=1090168kb,walltime=4463,session_id=818) 400777.tshpcmgtprd01(cput=4452,energy_used=0,mem=664796kb,vmem=1105040kb,walltime=4463,session_id=824) 400778.tshpcmgtprd01(cput=4454,energy_used=0,mem=678236kb,vmem=1118432kb,walltime=4463,session_id=831) 400779.tshpcmgtprd01(cput=4452,energy_used=0,mem=653952kb,vmem=1094248kb,walltime=4463,session_id=838) 400780.tshpcmgtprd01(cput=4452,energy_used=0,mem=666292kb,vmem=1106584kb,walltime=4463,session_id=846) 400781.tshpcmgtprd01(cput=4453,energy_used=0,mem=662472kb,vmem=1102908kb,walltime=4463,session_id=861) 400782.tshpcmgtprd01(cput=4452,energy_used=0,mem=665632kb,vmem=1105868kb,walltime=4463,session_id=876) 400783.tshpcmgtprd01(cput=4454,energy_used=0,mem=692352kb,vmem=1132544kb,walltime=4463,session_id=887) 400784.tshpcmgtprd01(cput=4452,energy_used=0,mem=682696kb,vmem=1122888kb,walltime=4463,session_id=902) 400785.tshpcmgtprd01(cput=4454,energy_used=0,mem=679484kb,vmem=1119716kb,walltime=4463,session_id=920) 400786.tshpcmgtprd01(cput=4452,energy_used=0,mem=654816kb,vmem=1095248kb,walltime=4463,session_id=944) 400787.tshpcmgtprd01(cput=4454,energy_used=0,mem=655580kb,vmem=1096028kb,walltime=4463,session_id=966) 400788.tshpcmgtprd01(cput=4452,energy_used=0,mem=670652kb,vmem=1110852kb,walltime=4463,session_id=989) 400789.tshpcmgtprd01(cput=4453,energy_used=0,mem=672008kb,vmem=1112272kb,walltime=4463,session_id=1040),state=free,netload=140866798692,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=71072040kb,totmem=82254396kb,idletime=471322,nusers=2,nsessions=17,sessions=814 815 818 824 831 838 846 861 876 887 902 920 944 966 989 1040 6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400758.tshpcmgtprd01,1/400759.tshpcmgtprd01,2/400760.tshpcmgtprd01,3/400761.tshpcmgtprd01,4/400762.tshpcmgtprd01,5/400763.tshpcmgtprd01,6/400764.tshpcmgtprd01,7/400765.tshpcmgtprd01,8/400766.tshpcmgtprd01,9/400767.tshpcmgtprd01,10/400768.tshpcmgtprd01,11/400769.tshpcmgtprd01,12/400770.tshpcmgtprd01,13/400771.tshpcmgtprd01,14/400772.tshpcmgtprd01,15/400773.tshpcmgtprd01
     status = rectime=1500442798,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=400758.tshpcmgtprd01(cput=4453,energy_used=0,mem=670788kb,vmem=1111280kb,walltime=4469,session_id=862) 400759.tshpcmgtprd01(cput=4456,energy_used=0,mem=687444kb,vmem=1127656kb,walltime=4469,session_id=864) 400760.tshpcmgtprd01(cput=4459,energy_used=0,mem=670628kb,vmem=1111116kb,walltime=4469,session_id=869) 400761.tshpcmgtprd01(cput=4459,energy_used=0,mem=663188kb,vmem=1103368kb,walltime=4469,session_id=875) 400762.tshpcmgtprd01(cput=4458,energy_used=0,mem=648604kb,vmem=1088772kb,walltime=4469,session_id=884) 400763.tshpcmgtprd01(cput=4459,energy_used=0,mem=644804kb,vmem=1085016kb,walltime=4469,session_id=899) 400764.tshpcmgtprd01(cput=4459,energy_used=0,mem=673160kb,vmem=1113408kb,walltime=4469,session_id=914) 400765.tshpcmgtprd01(cput=4457,energy_used=0,mem=648336kb,vmem=1088508kb,walltime=4469,session_id=934) 400766.tshpcmgtprd01(cput=4459,energy_used=0,mem=662032kb,vmem=1102232kb,walltime=4469,session_id=948) 400767.tshpcmgtprd01(cput=4459,energy_used=0,mem=645664kb,vmem=1085848kb,walltime=4469,session_id=966) 400768.tshpcmgtprd01(cput=4459,energy_used=0,mem=644816kb,vmem=1084984kb,walltime=4469,session_id=986) 400769.tshpcmgtprd01(cput=4457,energy_used=0,mem=660640kb,vmem=1100860kb,walltime=4469,session_id=998) 400770.tshpcmgtprd01(cput=4457,energy_used=0,mem=665428kb,vmem=1105980kb,walltime=4469,session_id=1017) 400771.tshpcmgtprd01(cput=4457,energy_used=0,mem=658100kb,vmem=1098308kb,walltime=4469,session_id=1061) 400772.tshpcmgtprd01(cput=4459,energy_used=0,mem=657852kb,vmem=1098148kb,walltime=4469,session_id=1240) 400773.tshpcmgtprd01(cput=4459,energy_used=0,mem=648572kb,vmem=1089116kb,walltime=4469,session_id=1269),state=free,netload=141441631426,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71153868kb,totmem=82254396kb,idletime=471318,nusers=2,nsessions=17,sessions=862 864 869 875 884 899 914 934 948 966 986 998 1017 1061 1240 1269 6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400742.tshpcmgtprd01,1/400743.tshpcmgtprd01,2/400744.tshpcmgtprd01,3/400745.tshpcmgtprd01,4/400746.tshpcmgtprd01,5/400747.tshpcmgtprd01,6/400748.tshpcmgtprd01,7/400749.tshpcmgtprd01,8/400750.tshpcmgtprd01,9/400751.tshpcmgtprd01,10/400752.tshpcmgtprd01,11/400753.tshpcmgtprd01,12/400754.tshpcmgtprd01,13/400755.tshpcmgtprd01,14/400756.tshpcmgtprd01,15/400757.tshpcmgtprd01
     status = rectime=1500442767,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400742.tshpcmgtprd01(cput=4430,energy_used=0,mem=663992kb,vmem=1104192kb,walltime=4442,session_id=908) 400743.tshpcmgtprd01(cput=4430,energy_used=0,mem=662044kb,vmem=1102572kb,walltime=4442,session_id=910) 400744.tshpcmgtprd01(cput=4428,energy_used=0,mem=659260kb,vmem=1099748kb,walltime=4442,session_id=913) 400745.tshpcmgtprd01(cput=4431,energy_used=0,mem=649852kb,vmem=1090140kb,walltime=4442,session_id=919) 400746.tshpcmgtprd01(cput=4430,energy_used=0,mem=661132kb,vmem=1101364kb,walltime=4442,session_id=931) 400747.tshpcmgtprd01(cput=4431,energy_used=0,mem=674264kb,vmem=1114724kb,walltime=4442,session_id=940) 400748.tshpcmgtprd01(cput=4429,energy_used=0,mem=673784kb,vmem=1114068kb,walltime=4442,session_id=959) 400749.tshpcmgtprd01(cput=4430,energy_used=0,mem=687164kb,vmem=1127400kb,walltime=4442,session_id=970) 400750.tshpcmgtprd01(cput=4431,energy_used=0,mem=678200kb,vmem=1118424kb,walltime=4442,session_id=990) 400751.tshpcmgtprd01(cput=4430,energy_used=0,mem=671844kb,vmem=1112372kb,walltime=4442,session_id=1005) 400752.tshpcmgtprd01(cput=4431,energy_used=0,mem=679420kb,vmem=1119600kb,walltime=4442,session_id=1035) 400753.tshpcmgtprd01(cput=4432,energy_used=0,mem=669064kb,vmem=1109336kb,walltime=4442,session_id=1056) 400754.tshpcmgtprd01(cput=4431,energy_used=0,mem=671208kb,vmem=1111424kb,walltime=4442,session_id=1070) 400755.tshpcmgtprd01(cput=4430,energy_used=0,mem=679904kb,vmem=1120396kb,walltime=4442,session_id=1168) 400756.tshpcmgtprd01(cput=4430,energy_used=0,mem=680812kb,vmem=1121364kb,walltime=4442,session_id=1198) 400757.tshpcmgtprd01(cput=4431,energy_used=0,mem=680016kb,vmem=1120212kb,walltime=4442,session_id=1219),state=free,netload=138319020494,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=70929336kb,totmem=82254396kb,idletime=471285,nusers=2,nsessions=17,sessions=908 910 913 919 931 940 959 970 990 1005 1035 1056 1070 1168 1198 1219 6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400726.tshpcmgtprd01,1/400727.tshpcmgtprd01,2/400728.tshpcmgtprd01,3/400729.tshpcmgtprd01,4/400730.tshpcmgtprd01,5/400731.tshpcmgtprd01,6/400732.tshpcmgtprd01,7/400733.tshpcmgtprd01,8/400734.tshpcmgtprd01,9/400735.tshpcmgtprd01,10/400736.tshpcmgtprd01,11/400737.tshpcmgtprd01,12/400738.tshpcmgtprd01,13/400739.tshpcmgtprd01,14/400740.tshpcmgtprd01,15/400741.tshpcmgtprd01
     status = rectime=1500442800,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400726.tshpcmgtprd01(cput=4460,energy_used=0,mem=645460kb,vmem=1085700kb,walltime=4471,session_id=969) 400727.tshpcmgtprd01(cput=4458,energy_used=0,mem=640104kb,vmem=1080352kb,walltime=4470,session_id=971) 400728.tshpcmgtprd01(cput=4460,energy_used=0,mem=647172kb,vmem=1087392kb,walltime=4470,session_id=975) 400729.tshpcmgtprd01(cput=4459,energy_used=0,mem=678036kb,vmem=1118332kb,walltime=4470,session_id=985) 400730.tshpcmgtprd01(cput=4460,energy_used=0,mem=678880kb,vmem=1119064kb,walltime=4470,session_id=1001) 400731.tshpcmgtprd01(cput=4459,energy_used=0,mem=679632kb,vmem=1119832kb,walltime=4470,session_id=1017) 400732.tshpcmgtprd01(cput=4460,energy_used=0,mem=671200kb,vmem=1111368kb,walltime=4470,session_id=1046) 400733.tshpcmgtprd01(cput=4458,energy_used=0,mem=680328kb,vmem=1120536kb,walltime=4470,session_id=1057) 400734.tshpcmgtprd01(cput=4460,energy_used=0,mem=672440kb,vmem=1112932kb,walltime=4470,session_id=1075) 400735.tshpcmgtprd01(cput=4460,energy_used=0,mem=664716kb,vmem=1105240kb,walltime=4470,session_id=1173) 400736.tshpcmgtprd01(cput=4458,energy_used=0,mem=668460kb,vmem=1108956kb,walltime=4470,session_id=1187) 400737.tshpcmgtprd01(cput=4458,energy_used=0,mem=674816kb,vmem=1115256kb,walltime=4470,session_id=1200) 400738.tshpcmgtprd01(cput=4459,energy_used=0,mem=665784kb,vmem=1106344kb,walltime=4470,session_id=1214) 400739.tshpcmgtprd01(cput=4455,energy_used=0,mem=668908kb,vmem=1109460kb,walltime=4470,session_id=1231) 400740.tshpcmgtprd01(cput=4459,energy_used=0,mem=666024kb,vmem=1106264kb,walltime=4470,session_id=1248) 400741.tshpcmgtprd01(cput=4459,energy_used=0,mem=674208kb,vmem=1114480kb,walltime=4470,session_id=1259),state=free,netload=165232900282,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=70968772kb,totmem=82254396kb,idletime=471325,nusers=2,nsessions=17,sessions=969 971 975 985 1001 1017 1046 1057 1075 1173 1187 1200 1214 1231 1248 1259 6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400710.tshpcmgtprd01,1/400711.tshpcmgtprd01,2/400712.tshpcmgtprd01,3/400713.tshpcmgtprd01,4/400714.tshpcmgtprd01,5/400715.tshpcmgtprd01,6/400716.tshpcmgtprd01,7/400717.tshpcmgtprd01,8/400718.tshpcmgtprd01,9/400719.tshpcmgtprd01,10/400720.tshpcmgtprd01,11/400721.tshpcmgtprd01,12/400722.tshpcmgtprd01,13/400723.tshpcmgtprd01,14/400724.tshpcmgtprd01,15/400725.tshpcmgtprd01
     status = rectime=1500442763,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400710.tshpcmgtprd01(cput=4423,energy_used=0,mem=675004kb,vmem=1115196kb,walltime=4435,session_id=2321) 400711.tshpcmgtprd01(cput=4422,energy_used=0,mem=663028kb,vmem=1103584kb,walltime=4435,session_id=2324) 400712.tshpcmgtprd01(cput=4421,energy_used=0,mem=671720kb,vmem=1111968kb,walltime=4435,session_id=2328) 400713.tshpcmgtprd01(cput=4423,energy_used=0,mem=676060kb,vmem=1116280kb,walltime=4435,session_id=2340) 400714.tshpcmgtprd01(cput=4423,energy_used=0,mem=651864kb,vmem=1092096kb,walltime=4435,session_id=2355) 400715.tshpcmgtprd01(cput=4421,energy_used=0,mem=658996kb,vmem=1099284kb,walltime=4435,session_id=2366) 400716.tshpcmgtprd01(cput=4422,energy_used=0,mem=675920kb,vmem=1116128kb,walltime=4435,session_id=2370) 400717.tshpcmgtprd01(cput=4420,energy_used=0,mem=672184kb,vmem=1112696kb,walltime=4435,session_id=2381) 400718.tshpcmgtprd01(cput=4423,energy_used=0,mem=658616kb,vmem=1098892kb,walltime=4435,session_id=2394) 400719.tshpcmgtprd01(cput=4422,energy_used=0,mem=644364kb,vmem=1084836kb,walltime=4435,session_id=2407) 400720.tshpcmgtprd01(cput=4423,energy_used=0,mem=637216kb,vmem=1077740kb,walltime=4435,session_id=2420) 400721.tshpcmgtprd01(cput=4422,energy_used=0,mem=641864kb,vmem=1082312kb,walltime=4435,session_id=2427) 400722.tshpcmgtprd01(cput=4422,energy_used=0,mem=679524kb,vmem=1119812kb,walltime=4435,session_id=2438) 400723.tshpcmgtprd01(cput=4421,energy_used=0,mem=640184kb,vmem=1080716kb,walltime=4435,session_id=2451) 400724.tshpcmgtprd01(cput=4421,energy_used=0,mem=659104kb,vmem=1099400kb,walltime=4435,session_id=2466) 400725.tshpcmgtprd01(cput=4421,energy_used=0,mem=655252kb,vmem=1095452kb,walltime=4435,session_id=2483),state=free,netload=153887310224,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=71153956kb,totmem=82254396kb,idletime=471191,nusers=2,nsessions=17,sessions=2321 2324 2328 2340 2355 2366 2370 2381 2394 2407 2420 2427 2438 2451 2466 2483 6788,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500442757,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=953700280,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566192kb,totmem=148445708kb,idletime=471274,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500442800,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=961776804,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565232kb,totmem=148445704kb,idletime=471316,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500442798,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=964885152,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566084kb,totmem=148445708kb,idletime=471305,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,1/400639.tshpcmgtprd01,2/400640.tshpcmgtprd01,3/400641.tshpcmgtprd01,4/400642.tshpcmgtprd01,5/400643.tshpcmgtprd01,6/400644.tshpcmgtprd01,7/400645.tshpcmgtprd01,8/400646.tshpcmgtprd01,9/400647.tshpcmgtprd01,10/400648.tshpcmgtprd01,11/400649.tshpcmgtprd01,14/400652.tshpcmgtprd01,15/400653.tshpcmgtprd01,12/400703.tshpcmgtprd01,13/400704.tshpcmgtprd01
     status = rectime=1500442771,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=456672,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 400639.tshpcmgtprd01(cput=5691,energy_used=0,mem=622408kb,vmem=1100136kb,walltime=5700,session_id=6557) 400640.tshpcmgtprd01(cput=5692,energy_used=0,mem=620008kb,vmem=1097808kb,walltime=5700,session_id=6559) 400641.tshpcmgtprd01(cput=5686,energy_used=0,mem=622792kb,vmem=1100496kb,walltime=5700,session_id=6565) 400642.tshpcmgtprd01(cput=5690,energy_used=0,mem=623848kb,vmem=1101636kb,walltime=5700,session_id=6575) 400643.tshpcmgtprd01(cput=5691,energy_used=0,mem=617712kb,vmem=1095452kb,walltime=5700,session_id=6588) 400644.tshpcmgtprd01(cput=5690,energy_used=0,mem=622540kb,vmem=1100264kb,walltime=5699,session_id=6675) 400645.tshpcmgtprd01(cput=5691,energy_used=0,mem=646464kb,vmem=1124264kb,walltime=5699,session_id=6678) 400646.tshpcmgtprd01(cput=5692,energy_used=0,mem=613212kb,vmem=1091028kb,walltime=5699,session_id=6682) 400647.tshpcmgtprd01(cput=5689,energy_used=0,mem=622544kb,vmem=1100252kb,walltime=5699,session_id=6695) 400648.tshpcmgtprd01(cput=5690,energy_used=0,mem=618812kb,vmem=1096628kb,walltime=5699,session_id=6755) 400649.tshpcmgtprd01(cput=5690,energy_used=0,mem=630644kb,vmem=1108416kb,walltime=5699,session_id=6762) 400652.tshpcmgtprd01(cput=5691,energy_used=0,mem=637704kb,vmem=1115524kb,walltime=5699,session_id=6841) 400653.tshpcmgtprd01(cput=5690,energy_used=0,mem=648960kb,vmem=1126740kb,walltime=5699,session_id=6854) 400703.tshpcmgtprd01(cput=5674,energy_used=0,mem=670304kb,vmem=1110592kb,walltime=5676,session_id=9846) 400704.tshpcmgtprd01(cput=5671,energy_used=0,mem=674792kb,vmem=1114988kb,walltime=5676,session_id=9848),state=free,netload=237526864694,gres=,loadave=14.95,ncpus=16,physmem=65477184kb,availmem=64338984kb,totmem=82254396kb,idletime=471280,nusers=3,nsessions=17,sessions=6235 6557 6559 6565 6575 6588 6675 6678 6682 6695 6755 6762 6841 6854 9846 9848 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

