tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400039.tshpcmgtprd01
     status = rectime=1499515161,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400039.tshpcmgtprd01(cput=75386,energy_used=0,mem=6005392kb,vmem=8256472kb,walltime=11704,session_id=29369),state=free,netload=2985424406702,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74226864kb,totmem=82254396kb,idletime=7926481,nusers=2,nsessions=2,sessions=29369 7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400036.tshpcmgtprd01
     status = rectime=1499515169,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400036.tshpcmgtprd01(cput=70190,energy_used=0,mem=5973236kb,vmem=8298480kb,walltime=14464,session_id=11978),state=free,netload=3208004191076,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74308220kb,totmem=82254396kb,idletime=9038146,nusers=2,nsessions=2,sessions=7281 11978,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400046.tshpcmgtprd01
     status = rectime=1499515170,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400046.tshpcmgtprd01(cput=64806,energy_used=0,mem=3835400kb,vmem=5211852kb,walltime=7455,session_id=4790),state=free,netload=13939351422054,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=144287732kb,totmem=148445704kb,idletime=9038159,nusers=2,nsessions=2,sessions=4790 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400047.tshpcmgtprd01
     status = rectime=1499515164,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400047.tshpcmgtprd01(cput=40119,energy_used=0,mem=4877892kb,vmem=6683748kb,walltime=6005,session_id=535),state=free,netload=13759461296472,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=141317572kb,totmem=148445704kb,idletime=9038140,nusers=2,nsessions=2,sessions=535 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400037.tshpcmgtprd01
     status = rectime=1499515166,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=400037.tshpcmgtprd01(cput=45845,energy_used=0,mem=5252452kb,vmem=6960648kb,walltime=12859,session_id=4981),state=free,netload=3325527017014,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75014412kb,totmem=82254396kb,idletime=9038170,nusers=2,nsessions=2,sessions=4981 6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400035.tshpcmgtprd01
     status = rectime=1499515163,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=400035.tshpcmgtprd01(cput=59707,energy_used=0,mem=5110692kb,vmem=6888164kb,walltime=14744,session_id=29608),state=free,netload=3599325658100,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=75135712kb,totmem=82254396kb,idletime=9038143,nusers=2,nsessions=2,sessions=29608 7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400020.tshpcmgtprd01
     status = rectime=1499515169,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=400020.tshpcmgtprd01(cput=87814,energy_used=0,mem=48943664kb,vmem=53126528kb,walltime=24103,session_id=16799),state=free,netload=3739299178582,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78459556kb,totmem=82254396kb,idletime=9038129,nusers=2,nsessions=2,sessions=7248 16799,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400028.tshpcmgtprd01
     status = rectime=1499515165,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=400028.tshpcmgtprd01(cput=83843,energy_used=0,mem=49022620kb,vmem=53209460kb,walltime=21727,session_id=16813),state=free,netload=343656525915500,gres=,loadave=12.04,ncpus=16,physmem=65477184kb,availmem=77147460kb,totmem=82254396kb,idletime=9038148,nusers=2,nsessions=2,sessions=7269 16813,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400074.tshpcmgtprd01
     status = rectime=1499515169,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=2133,energy_used=0,mem=29520kb,vmem=554364kb,walltime=2649,session_id=5419) 400074.tshpcmgtprd01(cput=1611,energy_used=0,mem=29748kb,vmem=554364kb,walltime=2648,session_id=5440),state=free,netload=354026193213086,gres=,loadave=0.76,ncpus=16,physmem=65477184kb,availmem=80233700kb,totmem=82254396kb,idletime=9038177,nusers=2,nsessions=3,sessions=5419 5440 6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400071.tshpcmgtprd01,1/400072.tshpcmgtprd01
     status = rectime=1499515158,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400071.tshpcmgtprd01(cput=2610,energy_used=0,mem=7260kb,vmem=354328kb,walltime=2616,session_id=22904) 400072.tshpcmgtprd01(cput=2352,energy_used=0,mem=34864kb,vmem=452704kb,walltime=2615,session_id=22925),state=free,netload=354366415780614,gres=,loadave=1.93,ncpus=16,physmem=65477184kb,availmem=80115540kb,totmem=82254396kb,idletime=9037767,nusers=2,nsessions=3,sessions=6265 22904 22925,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499515157,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=75687,energy_used=0,mem=6374428kb,vmem=8619168kb,walltime=12368,session_id=13039),state=free,netload=344975904998412,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73902140kb,totmem=82254396kb,idletime=9038123,nusers=2,nsessions=2,sessions=7211 13039,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400031.tshpcmgtprd01
     status = rectime=1499515169,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=400031.tshpcmgtprd01(cput=68796,energy_used=0,mem=5892180kb,vmem=7839032kb,walltime=18958,session_id=19580),state=free,netload=329035467445330,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74340588kb,totmem=82254396kb,idletime=9038164,nusers=2,nsessions=2,sessions=6246 19580,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400040.tshpcmgtprd01
     status = rectime=1499515159,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=400040.tshpcmgtprd01(cput=52914,energy_used=0,mem=5396552kb,vmem=7311220kb,walltime=11151,session_id=22975),state=free,netload=338015991332044,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74881572kb,totmem=82254396kb,idletime=9038226,nusers=2,nsessions=2,sessions=6111 22975,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400027.tshpcmgtprd01
     status = rectime=1499515167,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=400027.tshpcmgtprd01(cput=79542,energy_used=0,mem=5732556kb,vmem=7910608kb,walltime=23485,session_id=27928),state=free,netload=344165070370262,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=78341260kb,totmem=82254396kb,idletime=9038129,nusers=2,nsessions=2,sessions=7322 27928,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400042.tshpcmgtprd01
     status = rectime=1499515158,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400042.tshpcmgtprd01(cput=76191,energy_used=0,mem=5567084kb,vmem=7489328kb,walltime=20440,session_id=7521),state=free,netload=14638799237478,gres=,loadave=0.17,ncpus=16,physmem=131668492kb,availmem=144433076kb,totmem=148445704kb,idletime=9038224,nusers=2,nsessions=2,sessions=6119 7521,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400026.tshpcmgtprd01
     status = rectime=1499515163,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400026.tshpcmgtprd01(cput=85629,energy_used=0,mem=5852792kb,vmem=7929316kb,walltime=24896,session_id=30132),state=free,netload=15549013358430,gres=,loadave=0.08,ncpus=16,physmem=131668492kb,availmem=145260308kb,totmem=148445704kb,idletime=9038225,nusers=2,nsessions=2,sessions=6301 30132,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400043.tshpcmgtprd01
     status = rectime=1499515165,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400043.tshpcmgtprd01(cput=80450,energy_used=0,mem=10858736kb,vmem=12661392kb,walltime=19820,session_id=20321),state=free,netload=13799511034652,gres=,loadave=15.81,ncpus=16,physmem=131668492kb,availmem=135031480kb,totmem=148445704kb,idletime=9038232,nusers=2,nsessions=2,sessions=6101 20321,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400048.tshpcmgtprd01
     status = rectime=1499515171,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400048.tshpcmgtprd01(cput=1745,energy_used=0,mem=322492kb,vmem=709624kb,walltime=1781,session_id=25731),state=free,netload=16777762833792,gres=,loadave=0.44,ncpus=16,physmem=131668492kb,availmem=145935916kb,totmem=148445704kb,idletime=4989094,nusers=2,nsessions=2,sessions=6259 25731,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400069.tshpcmgtprd01,1/400070.tshpcmgtprd01
     status = rectime=1499515163,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400069.tshpcmgtprd01(cput=2617,energy_used=0,mem=12504kb,vmem=452440kb,walltime=2623,session_id=20349) 400070.tshpcmgtprd01(cput=2476,energy_used=0,mem=20092kb,vmem=554364kb,walltime=2622,session_id=20361),state=free,netload=199526533766724,gres=,loadave=1.99,ncpus=16,physmem=65477184kb,availmem=80311168kb,totmem=82254396kb,idletime=9038229,nusers=2,nsessions=3,sessions=6119 20349 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400029.tshpcmgtprd01
     status = rectime=1499515174,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400029.tshpcmgtprd01(cput=76323,energy_used=0,mem=48819952kb,vmem=52992576kb,walltime=20428,session_id=22257),state=free,netload=216488878321672,gres=,loadave=12.10,ncpus=16,physmem=65477184kb,availmem=78296804kb,totmem=82254396kb,idletime=9038235,nusers=2,nsessions=2,sessions=22257 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400067.tshpcmgtprd01,1/400068.tshpcmgtprd01
     status = rectime=1499515164,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=400067.tshpcmgtprd01(cput=2276,energy_used=0,mem=28400kb,vmem=554364kb,walltime=2626,session_id=32613) 400068.tshpcmgtprd01(cput=2264,energy_used=0,mem=26876kb,vmem=554364kb,walltime=2625,session_id=32639),state=free,netload=215012470512716,gres=,loadave=1.60,ncpus=16,physmem=65477184kb,availmem=80235376kb,totmem=82254396kb,idletime=9038228,nusers=2,nsessions=3,sessions=6162 32639 32613,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400030.tshpcmgtprd01
     status = rectime=1499515164,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=400030.tshpcmgtprd01(cput=71447,energy_used=0,mem=5700504kb,vmem=7713460kb,walltime=19618,session_id=6765),state=free,netload=352595130095284,gres=,loadave=0.37,ncpus=16,physmem=65477184kb,availmem=78917392kb,totmem=82254396kb,idletime=9038227,nusers=2,nsessions=2,sessions=6208 6765,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400033.tshpcmgtprd01
     status = rectime=1499515165,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400033.tshpcmgtprd01(cput=66675,energy_used=0,mem=5384356kb,vmem=7368664kb,walltime=16321,session_id=18946),state=free,netload=212508397590474,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74776740kb,totmem=82254396kb,idletime=9038226,nusers=2,nsessions=2,sessions=6250 18946,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400034.tshpcmgtprd01
     status = rectime=1499515167,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400034.tshpcmgtprd01(cput=68365,energy_used=0,mem=5814408kb,vmem=7826232kb,walltime=15189,session_id=14272),state=free,netload=63515352556954,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74363540kb,totmem=82254396kb,idletime=164854,nusers=2,nsessions=2,sessions=6246 14272,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499515164,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=108611,energy_used=0,mem=8962224kb,vmem=11767108kb,walltime=17793,session_id=20940),state=free,netload=9910065362602,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71264420kb,totmem=82254396kb,idletime=1492688,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400045.tshpcmgtprd01
     status = rectime=1499515168,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400045.tshpcmgtprd01(cput=75626,energy_used=0,mem=6092944kb,vmem=8213032kb,walltime=9738,session_id=594),state=free,netload=18362468435226,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=140001000kb,totmem=148445708kb,idletime=9038234,nusers=2,nsessions=2,sessions=594 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400044.tshpcmgtprd01
     status = rectime=1499515165,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400044.tshpcmgtprd01(cput=54146,energy_used=0,mem=5119640kb,vmem=6907240kb,walltime=12159,session_id=1870),state=free,netload=21527179651120,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=141055852kb,totmem=148445704kb,idletime=9038219,nusers=2,nsessions=2,sessions=1870 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499515166,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=314558,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816861971042,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=142835560kb,totmem=148445708kb,idletime=412724,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/400065.tshpcmgtprd01,3/400066.tshpcmgtprd01
     status = rectime=1499515158,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=813749,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1546240,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=425219,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 400065.tshpcmgtprd01(cput=2090,energy_used=0,mem=20376kb,vmem=554364kb,walltime=2655,session_id=17797) 400066.tshpcmgtprd01(cput=2106,energy_used=0,mem=19124kb,vmem=554364kb,walltime=2654,session_id=17828),state=free,netload=131145853270344,gres=,loadave=1.82,ncpus=16,physmem=65477184kb,availmem=71897108kb,totmem=82254396kb,idletime=54924,nusers=3,nsessions=6,sessions=2663 6253 17797 17828 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

