tshpcnodeprd001
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495054778,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=396896024788,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80534988kb,totmem=82254396kb,idletime=3466098,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = down
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1494860988,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=708699687752,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80513632kb,totmem=82254396kb,idletime=4383965,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495054773,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=447111761362,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146354012kb,totmem=148445704kb,idletime=4577762,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495054789,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=478665326444,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146337008kb,totmem=148445704kb,idletime=4577765,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/127153.tshpcmgtprd01,7/127154.tshpcmgtprd01,10/127155.tshpcmgtprd01,11/127156.tshpcmgtprd01,13/127157.tshpcmgtprd01,14/127158.tshpcmgtprd01,1/127195.tshpcmgtprd01,2/127196.tshpcmgtprd01,3/127197.tshpcmgtprd01,4/127198.tshpcmgtprd01,8/127199.tshpcmgtprd01,9/127212.tshpcmgtprd01,12/127213.tshpcmgtprd01,15/127214.tshpcmgtprd01,0/127261.tshpcmgtprd01,5/127278.tshpcmgtprd01
     status = rectime=1495054760,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=126538.tshpcmgtprd01(,session_id=15856) 126539.tshpcmgtprd01(,session_id=15858) 126540.tshpcmgtprd01(,session_id=15862) 126541.tshpcmgtprd01(,session_id=15875) 126542.tshpcmgtprd01(,session_id=15886),state=free,netload=901549816830,gres=,loadave=2.46,ncpus=16,physmem=65477184kb,availmem=80163060kb,totmem=82254396kb,idletime=4577764,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/127164.tshpcmgtprd01,7/127165.tshpcmgtprd01,8/127166.tshpcmgtprd01,15/127167.tshpcmgtprd01,1/127181.tshpcmgtprd01,2/127182.tshpcmgtprd01,3/127183.tshpcmgtprd01,4/127184.tshpcmgtprd01,5/127185.tshpcmgtprd01,6/127186.tshpcmgtprd01,9/127187.tshpcmgtprd01,10/127188.tshpcmgtprd01,11/127189.tshpcmgtprd01,12/127190.tshpcmgtprd01,13/127191.tshpcmgtprd01,14/127192.tshpcmgtprd01
     status = rectime=1495054789,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=126980.tshpcmgtprd01(,session_id=23601) 126981.tshpcmgtprd01(,session_id=23603) 126982.tshpcmgtprd01(,session_id=23607) 126983.tshpcmgtprd01(,session_id=23616) 126984.tshpcmgtprd01(,session_id=23632) 126985.tshpcmgtprd01(,session_id=23649) 126986.tshpcmgtprd01(,session_id=23667) 126987.tshpcmgtprd01(,session_id=23688) 126988.tshpcmgtprd01(,session_id=23709) 126989.tshpcmgtprd01(,session_id=23725) 126990.tshpcmgtprd01(,session_id=23745) 126991.tshpcmgtprd01(,session_id=23760) 126992.tshpcmgtprd01(,session_id=23786) 126993.tshpcmgtprd01(,session_id=23804) 127006.tshpcmgtprd01(,session_id=23992) 127007.tshpcmgtprd01(,session_id=23995),state=free,netload=1048728380574,gres=,loadave=4.63,ncpus=16,physmem=65477184kb,availmem=79821332kb,totmem=82254396kb,idletime=4577769,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/127211.tshpcmgtprd01,0/127246.tshpcmgtprd01,1/127247.tshpcmgtprd01,2/127248.tshpcmgtprd01,3/127249.tshpcmgtprd01,4/127250.tshpcmgtprd01,5/127251.tshpcmgtprd01,6/127252.tshpcmgtprd01,8/127253.tshpcmgtprd01,9/127254.tshpcmgtprd01,10/127255.tshpcmgtprd01,11/127256.tshpcmgtprd01,12/127257.tshpcmgtprd01,13/127258.tshpcmgtprd01,14/127259.tshpcmgtprd01,15/127260.tshpcmgtprd01
     status = rectime=1495054757,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=126294.tshpcmgtprd01(cput=1,energy_used=0,mem=71116kb,vmem=628380kb,walltime=5,session_id=22915) 126299.tshpcmgtprd01(cput=1,energy_used=0,mem=69456kb,vmem=628380kb,walltime=4,session_id=22966) 126302.tshpcmgtprd01(cput=1,energy_used=0,mem=69572kb,vmem=628380kb,walltime=4,session_id=23018) 126354.tshpcmgtprd01(cput=0,energy_used=0,mem=99288kb,vmem=609160kb,walltime=2,session_id=23238) 126355.tshpcmgtprd01(cput=0,energy_used=0,mem=99468kb,vmem=609160kb,walltime=2,session_id=23240) 126388.tshpcmgtprd01(,session_id=23397) 126389.tshpcmgtprd01(,session_id=23401) 126390.tshpcmgtprd01(,session_id=23409) 126395.tshpcmgtprd01(,session_id=23433) 126396.tshpcmgtprd01(,session_id=23436) 126397.tshpcmgtprd01(,session_id=23445) 126398.tshpcmgtprd01(,session_id=23457) 126399.tshpcmgtprd01(,session_id=23465) 126400.tshpcmgtprd01(,session_id=23479) 126401.tshpcmgtprd01(,session_id=23489) 126402.tshpcmgtprd01(,session_id=23503),state=free,netload=1008836333390,gres=,loadave=4.76,ncpus=16,physmem=65477184kb,availmem=80401852kb,totmem=82254396kb,idletime=4577717,nusers=2,nsessions=6,sessions=7248 22915 22966 23018 23238 23240,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/127286.tshpcmgtprd01,1/127287.tshpcmgtprd01,2/127288.tshpcmgtprd01,3/127289.tshpcmgtprd01,4/127290.tshpcmgtprd01,5/127291.tshpcmgtprd01,6/127292.tshpcmgtprd01,7/127293.tshpcmgtprd01,8/127294.tshpcmgtprd01,9/127295.tshpcmgtprd01,10/127296.tshpcmgtprd01,11/127297.tshpcmgtprd01,12/127298.tshpcmgtprd01,13/127299.tshpcmgtprd01,14/127300.tshpcmgtprd01,15/127301.tshpcmgtprd01
     status = rectime=1495054765,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=126620.tshpcmgtprd01(,session_id=5342) 126621.tshpcmgtprd01(,session_id=5344) 126622.tshpcmgtprd01(,session_id=5351) 126623.tshpcmgtprd01(,session_id=5363) 126624.tshpcmgtprd01(,session_id=5376) 126625.tshpcmgtprd01(,session_id=5388) 126626.tshpcmgtprd01(,session_id=5401) 126627.tshpcmgtprd01(,session_id=5412) 126628.tshpcmgtprd01(,session_id=5423) 126629.tshpcmgtprd01(,session_id=5434),state=free,netload=340963177378720,gres=,loadave=4.97,ncpus=16,physmem=65477184kb,availmem=79829356kb,totmem=82254396kb,idletime=4577748,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/127180.tshpcmgtprd01,0/127226.tshpcmgtprd01,1/127227.tshpcmgtprd01,2/127228.tshpcmgtprd01,3/127229.tshpcmgtprd01,4/127230.tshpcmgtprd01,5/127231.tshpcmgtprd01,7/127232.tshpcmgtprd01,8/127233.tshpcmgtprd01,9/127234.tshpcmgtprd01,10/127235.tshpcmgtprd01,11/127236.tshpcmgtprd01,12/127237.tshpcmgtprd01,13/127238.tshpcmgtprd01,14/127245.tshpcmgtprd01
     status = rectime=1495054778,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=126738.tshpcmgtprd01(cput=3,energy_used=0,mem=5624kb,vmem=398972kb,walltime=7,session_id=27374) 126739.tshpcmgtprd01(cput=3,energy_used=0,mem=5624kb,vmem=398972kb,walltime=7,session_id=27378) 126744.tshpcmgtprd01(cput=3,energy_used=0,mem=0kb,vmem=0kb,walltime=6,session_id=27429) 126745.tshpcmgtprd01(cput=3,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6,session_id=27431) 126746.tshpcmgtprd01(cput=3,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6,session_id=27438) 126747.tshpcmgtprd01(cput=3,energy_used=0,mem=1688kb,vmem=112672kb,walltime=6,session_id=27446) 126751.tshpcmgtprd01(cput=3,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6,session_id=27568) 126752.tshpcmgtprd01(cput=1,energy_used=0,mem=147376kb,vmem=659560kb,walltime=6,session_id=27586) 126753.tshpcmgtprd01(cput=1,energy_used=0,mem=147376kb,vmem=659560kb,walltime=6,session_id=27590) 126754.tshpcmgtprd01(cput=1,energy_used=0,mem=147360kb,vmem=659560kb,walltime=6,session_id=27600) 126755.tshpcmgtprd01(cput=1,energy_used=0,mem=147344kb,vmem=659560kb,walltime=6,session_id=27615) 126756.tshpcmgtprd01(cput=0,energy_used=0,mem=3528kb,vmem=235172kb,walltime=6,session_id=27631) 126757.tshpcmgtprd01(cput=1,energy_used=0,mem=147560kb,vmem=659564kb,walltime=6,session_id=27646) 126758.tshpcmgtprd01(cput=1,energy_used=0,mem=148920kb,vmem=659560kb,walltime=6,session_id=27655) 126759.tshpcmgtprd01(cput=1,energy_used=0,mem=150828kb,vmem=659560kb,walltime=6,session_id=27664) 126760.tshpcmgtprd01(cput=3,energy_used=0,mem=99856kb,vmem=659156kb,walltime=6,session_id=27677),state=free,netload=351637340727266,gres=,loadave=7.58,ncpus=16,physmem=65477184kb,availmem=79362564kb,totmem=82254396kb,idletime=4577786,nusers=2,nsessions=16,sessions=6094 27374 27378 27431 27438 27446 27568 27586 27590 27600 27615 27631 27646 27655 27664 27677,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/127076.tshpcmgtprd01,7/127077.tshpcmgtprd01,8/127078.tshpcmgtprd01,2/127162.tshpcmgtprd01,4/127163.tshpcmgtprd01,0/127215.tshpcmgtprd01,1/127216.tshpcmgtprd01,3/127217.tshpcmgtprd01,5/127218.tshpcmgtprd01,9/127219.tshpcmgtprd01,10/127220.tshpcmgtprd01,11/127221.tshpcmgtprd01,12/127222.tshpcmgtprd01,13/127223.tshpcmgtprd01,14/127224.tshpcmgtprd01,15/127225.tshpcmgtprd01
     status = rectime=1495054770,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=126471.tshpcmgtprd01(cput=1,energy_used=0,mem=38676kb,vmem=604132kb,walltime=8,session_id=22570) 126475.tshpcmgtprd01(cput=1,energy_used=0,mem=38676kb,vmem=604132kb,walltime=8,session_id=22601) 126476.tshpcmgtprd01(cput=1,energy_used=0,mem=34212kb,vmem=597644kb,walltime=8,session_id=22616) 126490.tshpcmgtprd01(cput=1,energy_used=0,mem=84496kb,vmem=597644kb,walltime=7,session_id=22788) 126492.tshpcmgtprd01(cput=1,energy_used=0,mem=84496kb,vmem=597644kb,walltime=7,session_id=22797) 126493.tshpcmgtprd01(cput=1,energy_used=0,mem=85332kb,vmem=597644kb,walltime=7,session_id=22810) 126494.tshpcmgtprd01(cput=1,energy_used=0,mem=85336kb,vmem=597644kb,walltime=7,session_id=22824) 126495.tshpcmgtprd01(cput=1,energy_used=0,mem=84496kb,vmem=597644kb,walltime=7,session_id=22841) 126496.tshpcmgtprd01(cput=1,energy_used=0,mem=85956kb,vmem=597644kb,walltime=7,session_id=22866) 126497.tshpcmgtprd01(cput=1,energy_used=0,mem=86220kb,vmem=597644kb,walltime=7,session_id=22889) 126498.tshpcmgtprd01(cput=1,energy_used=0,mem=87708kb,vmem=597644kb,walltime=7,session_id=22920) 126519.tshpcmgtprd01(cput=1,energy_used=0,mem=1684kb,vmem=112672kb,walltime=6,session_id=23318) 126645.tshpcmgtprd01(,session_id=23433) 126646.tshpcmgtprd01(,session_id=23436) 126647.tshpcmgtprd01(,session_id=23440) 126648.tshpcmgtprd01(,session_id=23450),state=free,netload=351946971300450,gres=,loadave=6.01,ncpus=16,physmem=65477184kb,availmem=80399088kb,totmem=82254396kb,idletime=4577379,nusers=2,nsessions=13,sessions=6265 22570 22601 22616 22788 22797 22810 22824 22841 22866 22889 22920 23318,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/127048.tshpcmgtprd01,2/127050.tshpcmgtprd01,3/127051.tshpcmgtprd01,5/127052.tshpcmgtprd01,6/127053.tshpcmgtprd01,11/127056.tshpcmgtprd01,12/127057.tshpcmgtprd01,13/127071.tshpcmgtprd01,4/127139.tshpcmgtprd01,7/127140.tshpcmgtprd01,8/127141.tshpcmgtprd01,14/127142.tshpcmgtprd01,15/127143.tshpcmgtprd01,1/127242.tshpcmgtprd01,9/127243.tshpcmgtprd01,10/127244.tshpcmgtprd01
     status = rectime=1495054798,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=127048.tshpcmgtprd01(cput=3,energy_used=0,mem=93148kb,vmem=653824kb,walltime=10,session_id=7991) 127050.tshpcmgtprd01(cput=3,energy_used=0,mem=93144kb,vmem=653820kb,walltime=10,session_id=7998) 127051.tshpcmgtprd01(cput=3,energy_used=0,mem=93148kb,vmem=653824kb,walltime=10,session_id=8004) 127052.tshpcmgtprd01(cput=3,energy_used=0,mem=93148kb,vmem=653820kb,walltime=9,session_id=8019) 127053.tshpcmgtprd01(cput=3,energy_used=0,mem=93144kb,vmem=653816kb,walltime=9,session_id=8042) 127056.tshpcmgtprd01(cput=3,energy_used=0,mem=93144kb,vmem=653816kb,walltime=9,session_id=8092) 127057.tshpcmgtprd01(cput=3,energy_used=0,mem=93148kb,vmem=653820kb,walltime=9,session_id=8117) 127071.tshpcmgtprd01(cput=3,energy_used=0,mem=145040kb,vmem=653816kb,walltime=9,session_id=8425) 127139.tshpcmgtprd01(cput=0,energy_used=0,mem=91908kb,vmem=602536kb,walltime=5,session_id=8505) 127140.tshpcmgtprd01(cput=2,energy_used=0,mem=1684kb,vmem=112672kb,walltime=5,session_id=8508) 127141.tshpcmgtprd01(cput=2,energy_used=0,mem=1684kb,vmem=112672kb,walltime=5,session_id=8515) 127142.tshpcmgtprd01(cput=2,energy_used=0,mem=1684kb,vmem=112672kb,walltime=5,session_id=8527) 127143.tshpcmgtprd01(cput=0,energy_used=0,mem=5376kb,vmem=357672kb,walltime=5,session_id=8539),state=free,netload=342118612809168,gres=,loadave=6.02,ncpus=16,physmem=65477184kb,availmem=80108868kb,totmem=82254396kb,idletime=4577764,nusers=2,nsessions=14,sessions=7211 7991 7998 8004 8019 8042 8092 8117 8425 8505 8508 8515 8527 8539,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/127160.tshpcmgtprd01,14/127161.tshpcmgtprd01,0/127269.tshpcmgtprd01,2/127270.tshpcmgtprd01,3/127271.tshpcmgtprd01,4/127272.tshpcmgtprd01,6/127273.tshpcmgtprd01,7/127274.tshpcmgtprd01,10/127275.tshpcmgtprd01,12/127276.tshpcmgtprd01,15/127277.tshpcmgtprd01,5/127281.tshpcmgtprd01,8/127282.tshpcmgtprd01,9/127283.tshpcmgtprd01,11/127284.tshpcmgtprd01,13/127285.tshpcmgtprd01
     status = rectime=1495054791,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=126933.tshpcmgtprd01(cput=1,energy_used=0,mem=5556kb,vmem=385052kb,walltime=8,session_id=420) 126994.tshpcmgtprd01(cput=0,energy_used=0,mem=62072kb,vmem=620484kb,walltime=5,session_id=682) 126995.tshpcmgtprd01(cput=2,energy_used=0,mem=93692kb,vmem=653824kb,walltime=5,session_id=685) 126996.tshpcmgtprd01(cput=0,energy_used=0,mem=100388kb,vmem=609996kb,walltime=5,session_id=693) 126999.tshpcmgtprd01(cput=3,energy_used=0,mem=92760kb,vmem=653416kb,walltime=5,session_id=725) 127086.tshpcmgtprd01(,session_id=1325) 127087.tshpcmgtprd01(,session_id=1327) 127088.tshpcmgtprd01(,session_id=1336) 127089.tshpcmgtprd01(,session_id=1345) 127090.tshpcmgtprd01(,session_id=1357) 127091.tshpcmgtprd01(,session_id=1369) 127092.tshpcmgtprd01(,session_id=1378) 127093.tshpcmgtprd01(,session_id=1393) 127094.tshpcmgtprd01(,session_id=1405) 127095.tshpcmgtprd01(,session_id=1416) 127096.tshpcmgtprd01(,session_id=1431),state=free,netload=326085379882728,gres=,loadave=8.24,ncpus=16,physmem=65477184kb,availmem=80018380kb,totmem=82254396kb,idletime=4577786,nusers=2,nsessions=6,sessions=420 682 685 693 725 6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/127200.tshpcmgtprd01,4/127201.tshpcmgtprd01,5/127202.tshpcmgtprd01,6/127203.tshpcmgtprd01,7/127204.tshpcmgtprd01,8/127205.tshpcmgtprd01,9/127206.tshpcmgtprd01,10/127207.tshpcmgtprd01,11/127208.tshpcmgtprd01,14/127209.tshpcmgtprd01,15/127210.tshpcmgtprd01,1/127239.tshpcmgtprd01,12/127240.tshpcmgtprd01,13/127241.tshpcmgtprd01,0/127279.tshpcmgtprd01,2/127280.tshpcmgtprd01
     status = rectime=1495054796,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=127110.tshpcmgtprd01(cput=2,energy_used=0,mem=82216kb,vmem=641220kb,walltime=5,session_id=22758) 127118.tshpcmgtprd01(cput=1,energy_used=0,mem=82364kb,vmem=639496kb,walltime=4,session_id=23026) 127159.tshpcmgtprd01(cput=1,energy_used=0,mem=130888kb,vmem=639496kb,walltime=2,session_id=23241) 127193.tshpcmgtprd01(,session_id=23344) 127194.tshpcmgtprd01(,session_id=23346),state=free,netload=334754218743362,gres=,loadave=6.90,ncpus=16,physmem=65477184kb,availmem=79990172kb,totmem=82254396kb,idletime=4577863,nusers=2,nsessions=4,sessions=6111 22758 23026 23241,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115273.tshpcmgtprd01,1/115274.tshpcmgtprd01,2/115275.tshpcmgtprd01,3/115276.tshpcmgtprd01,4/115277.tshpcmgtprd01,5/127262.tshpcmgtprd01,6/127263.tshpcmgtprd01,8/127264.tshpcmgtprd01,9/127265.tshpcmgtprd01,10/127266.tshpcmgtprd01,12/127267.tshpcmgtprd01,14/127268.tshpcmgtprd01,7/127302.tshpcmgtprd01,11/127303.tshpcmgtprd01,13/127304.tshpcmgtprd01,15/127305.tshpcmgtprd01
     status = rectime=1495054790,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=115273.tshpcmgtprd01(cput=6705,energy_used=0,mem=1022188kb,vmem=2886308kb,walltime=9326,session_id=13044) 115274.tshpcmgtprd01(cput=6999,energy_used=0,mem=935792kb,vmem=2755056kb,walltime=9326,session_id=13046) 115275.tshpcmgtprd01(cput=7644,energy_used=0,mem=1419776kb,vmem=4158288kb,walltime=9326,session_id=13050) 115276.tshpcmgtprd01(cput=6705,energy_used=0,mem=816424kb,vmem=2418748kb,walltime=9325,session_id=13059) 115277.tshpcmgtprd01(cput=5392,energy_used=0,mem=371992kb,vmem=1279940kb,walltime=9325,session_id=13072) 127035.tshpcmgtprd01(cput=0,energy_used=0,mem=5552kb,vmem=370352kb,walltime=1,session_id=4222) 127036.tshpcmgtprd01(cput=0,energy_used=0,mem=4348kb,vmem=348812kb,walltime=1,session_id=4225) 127037.tshpcmgtprd01(cput=0,energy_used=0,mem=5552kb,vmem=370352kb,walltime=1,session_id=4233) 127038.tshpcmgtprd01(cput=0,energy_used=0,mem=5392kb,vmem=349844kb,walltime=1,session_id=4246) 127039.tshpcmgtprd01(cput=0,energy_used=0,mem=5552kb,vmem=370352kb,walltime=1,session_id=4258) 127040.tshpcmgtprd01(,session_id=4327) 127041.tshpcmgtprd01(,session_id=4334) 127042.tshpcmgtprd01(,session_id=4338) 127043.tshpcmgtprd01(,session_id=4355) 127044.tshpcmgtprd01(,session_id=4374) 127045.tshpcmgtprd01(,session_id=4387),state=free,netload=334932272195924,gres=,loadave=8.54,ncpus=16,physmem=65477184kb,availmem=79366812kb,totmem=82254396kb,idletime=4577752,nusers=3,nsessions=11,sessions=13046 13059 13050 4222 4225 4233 4246 4258 7322 13044 13072,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495054762,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=443518699568,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146352280kb,totmem=148445704kb,idletime=4577828,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495054760,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=454032963434,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146343248kb,totmem=148445704kb,idletime=4577822,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495054762,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=531475461396,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146302324kb,totmem=148445704kb,idletime=4577829,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495054789,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=13665903064,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146531376kb,totmem=148445704kb,idletime=528712,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115257.tshpcmgtprd01,1/115258.tshpcmgtprd01,2/115259.tshpcmgtprd01,3/115260.tshpcmgtprd01,4/115261.tshpcmgtprd01,5/115262.tshpcmgtprd01,6/115263.tshpcmgtprd01,7/115264.tshpcmgtprd01,8/115265.tshpcmgtprd01,9/115266.tshpcmgtprd01,10/115267.tshpcmgtprd01,11/115268.tshpcmgtprd01,12/115269.tshpcmgtprd01,13/115270.tshpcmgtprd01,14/115271.tshpcmgtprd01,15/115272.tshpcmgtprd01
     status = rectime=1495054758,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=115257.tshpcmgtprd01(cput=2184,energy_used=0,mem=390036kb,vmem=1260228kb,walltime=9262,session_id=5041) 115258.tshpcmgtprd01(cput=2520,energy_used=0,mem=456540kb,vmem=1413860kb,walltime=9262,session_id=5043) 115259.tshpcmgtprd01(cput=3285,energy_used=0,mem=828368kb,vmem=2446372kb,walltime=9262,session_id=5048) 115260.tshpcmgtprd01(cput=2652,energy_used=0,mem=587568kb,vmem=1479636kb,walltime=9262,session_id=5086) 115261.tshpcmgtprd01(cput=2225,energy_used=0,mem=441644kb,vmem=1363276kb,walltime=9262,session_id=5088) 115262.tshpcmgtprd01(cput=3665,energy_used=0,mem=1473680kb,vmem=4201288kb,walltime=9262,session_id=5092) 115263.tshpcmgtprd01(cput=3357,energy_used=0,mem=729032kb,vmem=2015440kb,walltime=9262,session_id=5100) 115264.tshpcmgtprd01(cput=2151,energy_used=0,mem=351844kb,vmem=1194876kb,walltime=9262,session_id=5111) 115265.tshpcmgtprd01(cput=3420,energy_used=0,mem=739456kb,vmem=1987564kb,walltime=9262,session_id=5127) 115266.tshpcmgtprd01(cput=2963,energy_used=0,mem=436496kb,vmem=1430220kb,walltime=9262,session_id=5143) 115267.tshpcmgtprd01(cput=2540,energy_used=0,mem=294608kb,vmem=1116988kb,walltime=9262,session_id=5157) 115268.tshpcmgtprd01(cput=3996,energy_used=0,mem=1052540kb,vmem=2959632kb,walltime=9262,session_id=5176) 115269.tshpcmgtprd01(cput=2737,energy_used=0,mem=529116kb,vmem=1596172kb,walltime=9262,session_id=5190) 115270.tshpcmgtprd01(cput=2895,energy_used=0,mem=678288kb,vmem=1803320kb,walltime=9262,session_id=5243) 115271.tshpcmgtprd01(cput=3092,energy_used=0,mem=603920kb,vmem=1715264kb,walltime=9262,session_id=5245) 115272.tshpcmgtprd01(cput=2907,energy_used=0,mem=705120kb,vmem=2027768kb,walltime=9262,session_id=5249),state=free,netload=190605163621610,gres=,loadave=0.11,ncpus=16,physmem=65477184kb,availmem=80394928kb,totmem=82254396kb,idletime=4577824,nusers=2,nsessions=17,sessions=5041 5043 5048 5086 5088 5092 5100 5111 5127 5143 5157 5176 5190 5243 5245 5249 6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115241.tshpcmgtprd01,1/115242.tshpcmgtprd01,2/115243.tshpcmgtprd01,3/115244.tshpcmgtprd01,4/115245.tshpcmgtprd01,5/115246.tshpcmgtprd01,6/115247.tshpcmgtprd01,7/115248.tshpcmgtprd01,8/115249.tshpcmgtprd01,9/115250.tshpcmgtprd01,10/115251.tshpcmgtprd01,11/115252.tshpcmgtprd01,12/115253.tshpcmgtprd01,13/115254.tshpcmgtprd01,14/115255.tshpcmgtprd01,15/115256.tshpcmgtprd01
     status = rectime=1495054782,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=115241.tshpcmgtprd01(cput=3317,energy_used=0,mem=1014204kb,vmem=2847224kb,walltime=9287,session_id=17311) 115242.tshpcmgtprd01(cput=2345,energy_used=0,mem=274672kb,vmem=1092224kb,walltime=9287,session_id=17313) 115243.tshpcmgtprd01(cput=3158,energy_used=0,mem=339760kb,vmem=1238960kb,walltime=9287,session_id=17318) 115244.tshpcmgtprd01(cput=3201,energy_used=0,mem=407452kb,vmem=1439060kb,walltime=9287,session_id=17326) 115245.tshpcmgtprd01(cput=3786,energy_used=0,mem=617900kb,vmem=1816380kb,walltime=9287,session_id=17336) 115246.tshpcmgtprd01(cput=2800,energy_used=0,mem=602412kb,vmem=1662004kb,walltime=9287,session_id=17352) 115247.tshpcmgtprd01(cput=4346,energy_used=0,mem=1383332kb,vmem=3889092kb,walltime=9287,session_id=17365) 115248.tshpcmgtprd01(cput=2521,energy_used=0,mem=352352kb,vmem=1160580kb,walltime=9287,session_id=17416) 115249.tshpcmgtprd01(cput=3515,energy_used=0,mem=721432kb,vmem=2180192kb,walltime=9287,session_id=17418) 115250.tshpcmgtprd01(cput=3314,energy_used=0,mem=1223344kb,vmem=3007100kb,walltime=9287,session_id=17423) 115251.tshpcmgtprd01(cput=2961,energy_used=0,mem=356352kb,vmem=1199856kb,walltime=9287,session_id=17426) 115252.tshpcmgtprd01(cput=3166,energy_used=0,mem=412940kb,vmem=1318500kb,walltime=9287,session_id=17431) 115253.tshpcmgtprd01(cput=3443,energy_used=0,mem=1054704kb,vmem=2952716kb,walltime=9287,session_id=17439) 115254.tshpcmgtprd01(cput=4270,energy_used=0,mem=1136816kb,vmem=3081588kb,walltime=9286,session_id=17455) 115255.tshpcmgtprd01(cput=3941,energy_used=0,mem=740060kb,vmem=2015404kb,walltime=9286,session_id=17474) 115256.tshpcmgtprd01(cput=2880,energy_used=0,mem=402860kb,vmem=1391952kb,walltime=9286,session_id=17508),state=free,netload=190812801196718,gres=,loadave=17.17,ncpus=16,physmem=65477184kb,availmem=79589212kb,totmem=82254396kb,idletime=4577843,nusers=2,nsessions=17,sessions=6179 17311 17313 17318 17326 17336 17352 17365 17416 17418 17423 17426 17431 17439 17455 17474 17508,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115225.tshpcmgtprd01,1/115226.tshpcmgtprd01,2/115227.tshpcmgtprd01,3/115228.tshpcmgtprd01,4/115229.tshpcmgtprd01,5/115230.tshpcmgtprd01,6/115231.tshpcmgtprd01,7/115232.tshpcmgtprd01,8/115233.tshpcmgtprd01,9/115234.tshpcmgtprd01,10/115235.tshpcmgtprd01,11/115236.tshpcmgtprd01,12/115237.tshpcmgtprd01,13/115238.tshpcmgtprd01,14/115239.tshpcmgtprd01,15/115240.tshpcmgtprd01
     status = rectime=1495054798,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=115225.tshpcmgtprd01(cput=3542,energy_used=0,mem=355480kb,vmem=1139940kb,walltime=9541,session_id=3660) 115226.tshpcmgtprd01(cput=2585,energy_used=0,mem=215112kb,vmem=992720kb,walltime=9541,session_id=3662) 115227.tshpcmgtprd01(cput=2864,energy_used=0,mem=427192kb,vmem=1263592kb,walltime=9539,session_id=3690) 115228.tshpcmgtprd01(cput=3033,energy_used=0,mem=340044kb,vmem=1136316kb,walltime=9537,session_id=3705) 115229.tshpcmgtprd01(cput=2625,energy_used=0,mem=253192kb,vmem=994204kb,walltime=9535,session_id=3720) 115230.tshpcmgtprd01(cput=3378,energy_used=0,mem=292888kb,vmem=1145988kb,walltime=9534,session_id=3735) 115231.tshpcmgtprd01(cput=3298,energy_used=0,mem=516128kb,vmem=1386432kb,walltime=9532,session_id=3750) 115232.tshpcmgtprd01(cput=2751,energy_used=0,mem=260056kb,vmem=965876kb,walltime=9530,session_id=3776) 115233.tshpcmgtprd01(cput=2844,energy_used=0,mem=354724kb,vmem=1185200kb,walltime=9528,session_id=3816) 115234.tshpcmgtprd01(cput=3166,energy_used=0,mem=419236kb,vmem=1263344kb,walltime=9520,session_id=3835) 115235.tshpcmgtprd01(cput=3693,energy_used=0,mem=596128kb,vmem=1727460kb,walltime=9303,session_id=4562) 115236.tshpcmgtprd01(cput=4586,energy_used=0,mem=570732kb,vmem=1637112kb,walltime=9303,session_id=4565) 115237.tshpcmgtprd01(cput=3869,energy_used=0,mem=745616kb,vmem=2109788kb,walltime=9303,session_id=4568) 115238.tshpcmgtprd01(cput=5275,energy_used=0,mem=1563500kb,vmem=4339668kb,walltime=9303,session_id=4578) 115239.tshpcmgtprd01(cput=3619,energy_used=0,mem=494488kb,vmem=1538804kb,walltime=9303,session_id=4592) 115240.tshpcmgtprd01(cput=4219,energy_used=0,mem=841948kb,vmem=2456264kb,walltime=9303,session_id=4604),state=free,netload=191600024953040,gres=,loadave=19.81,ncpus=16,physmem=65477184kb,availmem=80320336kb,totmem=82254396kb,idletime=4577862,nusers=2,nsessions=17,sessions=3660 3662 3690 3705 3720 3735 3750 3776 3816 3835 4562 4565 4568 4578 4592 4604 6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115209.tshpcmgtprd01,1/115210.tshpcmgtprd01,2/115211.tshpcmgtprd01,3/115212.tshpcmgtprd01,4/115213.tshpcmgtprd01,5/115214.tshpcmgtprd01,6/115215.tshpcmgtprd01,7/115216.tshpcmgtprd01,8/115217.tshpcmgtprd01,9/115218.tshpcmgtprd01,10/115219.tshpcmgtprd01,11/115220.tshpcmgtprd01,12/115221.tshpcmgtprd01,13/115222.tshpcmgtprd01,14/115223.tshpcmgtprd01,15/115224.tshpcmgtprd01
     status = rectime=1495054795,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=115209.tshpcmgtprd01(cput=2662,energy_used=0,mem=297100kb,vmem=1035908kb,walltime=9577,session_id=18778) 115210.tshpcmgtprd01(cput=2751,energy_used=0,mem=355144kb,vmem=1133292kb,walltime=9575,session_id=18798) 115211.tshpcmgtprd01(cput=2332,energy_used=0,mem=308184kb,vmem=1141164kb,walltime=9573,session_id=18818) 115212.tshpcmgtprd01(cput=2168,energy_used=0,mem=214780kb,vmem=935540kb,walltime=9571,session_id=18838) 115213.tshpcmgtprd01(cput=2785,energy_used=0,mem=461408kb,vmem=1363884kb,walltime=9570,session_id=18872) 115214.tshpcmgtprd01(cput=2739,energy_used=0,mem=231772kb,vmem=972908kb,walltime=9566,session_id=18887) 115215.tshpcmgtprd01(cput=2248,energy_used=0,mem=300992kb,vmem=1075472kb,walltime=9562,session_id=18906) 115216.tshpcmgtprd01(cput=2938,energy_used=0,mem=478176kb,vmem=1287804kb,walltime=9559,session_id=18962) 115217.tshpcmgtprd01(cput=2467,energy_used=0,mem=351660kb,vmem=1148464kb,walltime=9558,session_id=18999) 115218.tshpcmgtprd01(cput=2989,energy_used=0,mem=417240kb,vmem=1153900kb,walltime=9539,session_id=19018) 115219.tshpcmgtprd01(cput=2641,energy_used=0,mem=289708kb,vmem=1011936kb,walltime=9539,session_id=19021) 115220.tshpcmgtprd01(cput=2502,energy_used=0,mem=466812kb,vmem=1446400kb,walltime=9539,session_id=19039) 115221.tshpcmgtprd01(cput=2399,energy_used=0,mem=359996kb,vmem=1144460kb,walltime=9538,session_id=19117) 115222.tshpcmgtprd01(cput=2235,energy_used=0,mem=256968kb,vmem=1099976kb,walltime=9538,session_id=19119) 115223.tshpcmgtprd01(cput=2319,energy_used=0,mem=290948kb,vmem=1023276kb,walltime=9538,session_id=19127) 115224.tshpcmgtprd01(cput=2608,energy_used=0,mem=258464kb,vmem=1161084kb,walltime=9538,session_id=19137),state=free,netload=327799318995548,gres=,loadave=11.91,ncpus=16,physmem=65477184kb,availmem=80317128kb,totmem=82254396kb,idletime=4577858,nusers=2,nsessions=17,sessions=6208 19039 18999 18872 18778 18798 18818 18838 18887 18906 18962 19018 19021 19117 19119 19127 19137,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115193.tshpcmgtprd01,1/115194.tshpcmgtprd01,2/115195.tshpcmgtprd01,3/115196.tshpcmgtprd01,4/115197.tshpcmgtprd01,5/115198.tshpcmgtprd01,6/115199.tshpcmgtprd01,7/115200.tshpcmgtprd01,8/115201.tshpcmgtprd01,9/115202.tshpcmgtprd01,10/115203.tshpcmgtprd01,11/115204.tshpcmgtprd01,12/115205.tshpcmgtprd01,13/115206.tshpcmgtprd01,14/115207.tshpcmgtprd01,15/115208.tshpcmgtprd01
     status = rectime=1495054797,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=115193.tshpcmgtprd01(cput=1343,energy_used=0,mem=280088kb,vmem=1057988kb,walltime=9661,session_id=25597) 115194.tshpcmgtprd01(cput=1244,energy_used=0,mem=200548kb,vmem=977948kb,walltime=9660,session_id=25617) 115195.tshpcmgtprd01(cput=1247,energy_used=0,mem=229512kb,vmem=933248kb,walltime=9656,session_id=25637) 115196.tshpcmgtprd01(cput=1073,energy_used=0,mem=265280kb,vmem=926552kb,walltime=9628,session_id=25732) 115197.tshpcmgtprd01(cput=1241,energy_used=0,mem=332224kb,vmem=1240808kb,walltime=9626,session_id=25764) 115198.tshpcmgtprd01(cput=1273,energy_used=0,mem=259420kb,vmem=1019140kb,walltime=9624,session_id=25785) 115199.tshpcmgtprd01(cput=1207,energy_used=0,mem=206296kb,vmem=958944kb,walltime=9622,session_id=25804) 115200.tshpcmgtprd01(cput=1314,energy_used=0,mem=341352kb,vmem=1108040kb,walltime=9614,session_id=25819) 115201.tshpcmgtprd01(cput=1464,energy_used=0,mem=332564kb,vmem=1164052kb,walltime=9614,session_id=25823) 115202.tshpcmgtprd01(cput=1107,energy_used=0,mem=232188kb,vmem=1002752kb,walltime=9614,session_id=25830) 115203.tshpcmgtprd01(cput=1154,energy_used=0,mem=276204kb,vmem=1093728kb,walltime=9614,session_id=25840) 115204.tshpcmgtprd01(cput=1119,energy_used=0,mem=401532kb,vmem=1202400kb,walltime=9613,session_id=25916) 115205.tshpcmgtprd01(cput=1059,energy_used=0,mem=256352kb,vmem=1017608kb,walltime=9610,session_id=25966) 115206.tshpcmgtprd01(cput=1052,energy_used=0,mem=205052kb,vmem=951812kb,walltime=9608,session_id=25992) 115207.tshpcmgtprd01(cput=953,energy_used=0,mem=179560kb,vmem=919104kb,walltime=9600,session_id=26011) 115208.tshpcmgtprd01(cput=1071,energy_used=0,mem=257472kb,vmem=944972kb,walltime=9598,session_id=26030),state=free,netload=191330115812070,gres=,loadave=14.26,ncpus=16,physmem=65477184kb,availmem=80291908kb,totmem=82254396kb,idletime=4577858,nusers=2,nsessions=17,sessions=6250 25597 25617 25637 25732 25764 25785 25804 25819 25823 25830 25840 25916 25966 25992 26011 26030,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115177.tshpcmgtprd01,1/115178.tshpcmgtprd01,2/115179.tshpcmgtprd01,3/115180.tshpcmgtprd01,4/115181.tshpcmgtprd01,5/115182.tshpcmgtprd01,6/115183.tshpcmgtprd01,7/115184.tshpcmgtprd01,8/115185.tshpcmgtprd01,9/115186.tshpcmgtprd01,10/115187.tshpcmgtprd01,11/115188.tshpcmgtprd01,12/115189.tshpcmgtprd01,13/115190.tshpcmgtprd01,14/115191.tshpcmgtprd01,15/115192.tshpcmgtprd01
     status = rectime=1495054789,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=115177.tshpcmgtprd01(cput=936,energy_used=0,mem=186604kb,vmem=859520kb,walltime=9681,session_id=17378) 115178.tshpcmgtprd01(cput=862,energy_used=0,mem=245204kb,vmem=1021252kb,walltime=9677,session_id=17398) 115179.tshpcmgtprd01(cput=996,energy_used=0,mem=230060kb,vmem=983024kb,walltime=9674,session_id=17413) 115180.tshpcmgtprd01(cput=979,energy_used=0,mem=351444kb,vmem=1127940kb,walltime=9667,session_id=17435) 115181.tshpcmgtprd01(cput=935,energy_used=0,mem=386032kb,vmem=1260360kb,walltime=9666,session_id=17470) 115182.tshpcmgtprd01(cput=857,energy_used=0,mem=191676kb,vmem=887528kb,walltime=9666,session_id=17472) 115183.tshpcmgtprd01(cput=853,energy_used=0,mem=218828kb,vmem=885576kb,walltime=9666,session_id=17480) 115184.tshpcmgtprd01(cput=1040,energy_used=0,mem=204112kb,vmem=896124kb,walltime=9666,session_id=17488) 115185.tshpcmgtprd01(cput=889,energy_used=0,mem=220776kb,vmem=865060kb,walltime=9663,session_id=17562) 115186.tshpcmgtprd01(cput=950,energy_used=0,mem=209904kb,vmem=974968kb,walltime=9649,session_id=17637) 115187.tshpcmgtprd01(cput=894,energy_used=0,mem=302400kb,vmem=1083960kb,walltime=9647,session_id=17665) 115188.tshpcmgtprd01(cput=1089,energy_used=0,mem=348648kb,vmem=1276324kb,walltime=9646,session_id=17680) 115189.tshpcmgtprd01(cput=840,energy_used=0,mem=165696kb,vmem=834096kb,walltime=9644,session_id=17703) 115190.tshpcmgtprd01(cput=759,energy_used=0,mem=226256kb,vmem=883980kb,walltime=9642,session_id=17724) 115191.tshpcmgtprd01(cput=1843,energy_used=0,mem=1637984kb,vmem=3604352kb,walltime=9641,session_id=17773) 115192.tshpcmgtprd01(cput=707,energy_used=0,mem=209904kb,vmem=912136kb,walltime=9639,session_id=17842),state=free,netload=8343107440094,gres=,loadave=13.57,ncpus=16,physmem=65477184kb,availmem=80318108kb,totmem=82254396kb,idletime=6047741,nusers=2,nsessions=17,sessions=6246 17378 17398 17413 17435 17470 17472 17480 17488 17562 17637 17665 17680 17703 17724 17773 17842,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115161.tshpcmgtprd01,1/115162.tshpcmgtprd01,2/115163.tshpcmgtprd01,3/115164.tshpcmgtprd01,4/115165.tshpcmgtprd01,5/115166.tshpcmgtprd01,6/115167.tshpcmgtprd01,7/115168.tshpcmgtprd01,8/115169.tshpcmgtprd01,9/115170.tshpcmgtprd01,10/115171.tshpcmgtprd01,11/115172.tshpcmgtprd01,12/115173.tshpcmgtprd01,13/115174.tshpcmgtprd01,14/115175.tshpcmgtprd01,15/115176.tshpcmgtprd01
     status = rectime=1495054777,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=115161.tshpcmgtprd01(cput=2640,energy_used=0,mem=408776kb,vmem=1275820kb,walltime=9702,session_id=13846) 115162.tshpcmgtprd01(cput=2803,energy_used=0,mem=249812kb,vmem=1004280kb,walltime=9700,session_id=13866) 115163.tshpcmgtprd01(cput=2667,energy_used=0,mem=258416kb,vmem=1020492kb,walltime=9699,session_id=13886) 115164.tshpcmgtprd01(cput=2757,energy_used=0,mem=239060kb,vmem=963600kb,walltime=9696,session_id=13920) 115165.tshpcmgtprd01(cput=2592,energy_used=0,mem=245276kb,vmem=1034692kb,walltime=9694,session_id=13945) 115166.tshpcmgtprd01(cput=2755,energy_used=0,mem=465048kb,vmem=1237092kb,walltime=9690,session_id=13991) 115167.tshpcmgtprd01(cput=2335,energy_used=0,mem=252812kb,vmem=954100kb,walltime=9689,session_id=14007) 115168.tshpcmgtprd01(cput=2847,energy_used=0,mem=354092kb,vmem=1127912kb,walltime=9687,session_id=14028) 115169.tshpcmgtprd01(cput=3014,energy_used=0,mem=460436kb,vmem=1399156kb,walltime=9675,session_id=14043) 115170.tshpcmgtprd01(cput=2545,energy_used=0,mem=222532kb,vmem=1008024kb,walltime=9676,session_id=14044) 115171.tshpcmgtprd01(cput=2513,energy_used=0,mem=453200kb,vmem=1255684kb,walltime=9675,session_id=14049) 115172.tshpcmgtprd01(cput=3377,energy_used=0,mem=1035656kb,vmem=3010608kb,walltime=9675,session_id=14061) 115173.tshpcmgtprd01(cput=2451,energy_used=0,mem=245332kb,vmem=1057000kb,walltime=9675,session_id=14195) 115174.tshpcmgtprd01(cput=2649,energy_used=0,mem=272284kb,vmem=1059692kb,walltime=9675,session_id=14198) 115175.tshpcmgtprd01(cput=2658,energy_used=0,mem=294632kb,vmem=1010056kb,walltime=9675,session_id=14204) 115176.tshpcmgtprd01(cput=2630,energy_used=0,mem=316764kb,vmem=1085076kb,walltime=9672,session_id=14350),state=free,netload=1701239824874,gres=,loadave=21.99,ncpus=16,physmem=65477184kb,availmem=80342528kb,totmem=82254396kb,idletime=4577744,nusers=2,nsessions=17,sessions=14061 14195 14198 14044 13991 14007 13866 14028 14049 13945 13920 13846 14350 13886 14204 14043 7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495054767,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=646194805842,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146292124kb,totmem=148445708kb,idletime=4577833,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1495054779,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1443254726924,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146129984kb,totmem=148445704kb,idletime=4577833,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/115278.tshpcmgtprd01
     status = rectime=1495054761,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=115278.tshpcmgtprd01(cput=117,energy_used=0,mem=138984kb,vmem=953472kb,walltime=4193,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=30875),state=free,netload=4222772490544,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146157460kb,totmem=148445708kb,idletime=3546,nusers=2,nsessions=2,sessions=6242 30875,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/115145.tshpcmgtprd01,1/115146.tshpcmgtprd01,2/115147.tshpcmgtprd01,3/115148.tshpcmgtprd01,4/115149.tshpcmgtprd01,5/115150.tshpcmgtprd01,6/115151.tshpcmgtprd01,7/115152.tshpcmgtprd01,8/115153.tshpcmgtprd01,9/115154.tshpcmgtprd01,10/115155.tshpcmgtprd01,11/115156.tshpcmgtprd01,12/115157.tshpcmgtprd01,13/115158.tshpcmgtprd01,14/115159.tshpcmgtprd01,15/115160.tshpcmgtprd01
     status = rectime=1495054791,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=115145.tshpcmgtprd01(cput=1972,energy_used=0,mem=240540kb,vmem=930888kb,walltime=9783,session_id=23011) 115146.tshpcmgtprd01(cput=2212,energy_used=0,mem=271424kb,vmem=1006292kb,walltime=9777,session_id=23031) 115147.tshpcmgtprd01(cput=2358,energy_used=0,mem=525480kb,vmem=1469440kb,walltime=9774,session_id=23054) 115148.tshpcmgtprd01(cput=2022,energy_used=0,mem=297112kb,vmem=1019476kb,walltime=9772,session_id=23069) 115149.tshpcmgtprd01(cput=2062,energy_used=0,mem=355276kb,vmem=1289580kb,walltime=9771,session_id=23084) 115150.tshpcmgtprd01(cput=2102,energy_used=0,mem=286552kb,vmem=967272kb,walltime=9769,session_id=23110) 115151.tshpcmgtprd01(cput=2223,energy_used=0,mem=236364kb,vmem=1006012kb,walltime=9767,session_id=23131) 115152.tshpcmgtprd01(cput=2005,energy_used=0,mem=252464kb,vmem=1052608kb,walltime=9731,session_id=23257) 115153.tshpcmgtprd01(cput=2087,energy_used=0,mem=325092kb,vmem=1153884kb,walltime=9729,session_id=23279) 115154.tshpcmgtprd01(cput=1917,energy_used=0,mem=292536kb,vmem=1063424kb,walltime=9728,session_id=23305) 115155.tshpcmgtprd01(cput=1837,energy_used=0,mem=248496kb,vmem=1002576kb,walltime=9725,session_id=23359) 115156.tshpcmgtprd01(cput=1915,energy_used=0,mem=338916kb,vmem=1052152kb,walltime=9723,session_id=23383) 115157.tshpcmgtprd01(cput=2430,energy_used=0,mem=674972kb,vmem=1861104kb,walltime=9722,session_id=23404) 115158.tshpcmgtprd01(cput=2106,energy_used=0,mem=268156kb,vmem=1008404kb,walltime=9720,session_id=23429) 115159.tshpcmgtprd01(cput=1991,energy_used=0,mem=500056kb,vmem=1482936kb,walltime=9718,session_id=23445) 115160.tshpcmgtprd01(cput=2102,energy_used=0,mem=232012kb,vmem=947132kb,walltime=9717,session_id=23466),state=free,netload=3285699596142,gres=,loadave=13.09,ncpus=16,physmem=65477184kb,availmem=80270120kb,totmem=82254396kb,idletime=2510657,nusers=2,nsessions=17,sessions=6253 23305 23466 23011 23031 23054 23069 23084 23110 23131 23257 23279 23359 23383 23404 23429 23445,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

