tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/480907.tshpcmgtprd01,2/480912.tshpcmgtprd01,11/480915.tshpcmgtprd01,0/481059.tshpcmgtprd01,8/481060.tshpcmgtprd01,9/481061.tshpcmgtprd01,1/481062.tshpcmgtprd01,3/481063.tshpcmgtprd01,5/481064.tshpcmgtprd01,7/481065.tshpcmgtprd01,12/481066.tshpcmgtprd01,6/481067.tshpcmgtprd01,10/481068.tshpcmgtprd01,13/481069.tshpcmgtprd01,14/481070.tshpcmgtprd01,15/481071.tshpcmgtprd01
     status = rectime=1501580991,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=480907.tshpcmgtprd01(cput=0,energy_used=0,mem=6640kb,vmem=358588kb,walltime=18881,session_id=10080) 480912.tshpcmgtprd01(cput=0,energy_used=0,mem=6672kb,vmem=358588kb,walltime=18880,session_id=10178) 480915.tshpcmgtprd01(cput=0,energy_used=0,mem=6648kb,vmem=358588kb,walltime=18880,session_id=10196) 481059.tshpcmgtprd01(cput=0,energy_used=0,mem=8048kb,vmem=360056kb,walltime=18863,session_id=10327) 481060.tshpcmgtprd01(cput=0,energy_used=0,mem=8048kb,vmem=359992kb,walltime=18863,session_id=10329) 481061.tshpcmgtprd01(cput=0,energy_used=0,mem=8056kb,vmem=360056kb,walltime=18863,session_id=10333) 481062.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=18863,session_id=10383) 481063.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=18863,session_id=10404) 481064.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=225136kb,walltime=18863,session_id=10410) 481065.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=18863,session_id=10415) 481066.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=18863,session_id=10445) 481067.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=18862,session_id=10468) 481068.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=18862,session_id=10470) 481069.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=18862,session_id=10478) 481070.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=18862,session_id=10491) 481071.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113188kb,walltime=18862,session_id=10505),state=free,netload=940032192570,gres=,loadave=13.03,ncpus=16,physmem=65477184kb,availmem=80494320kb,totmem=82254396kb,idletime=1604567,nusers=2,nsessions=17,sessions=6283 10080 10178 10196 10327 10329 10333 10383 10404 10410 10415 10445 10468 10470 10478 10491 10505,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580993,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=986227176728,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80547064kb,totmem=82254396kb,idletime=1604560,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501580993,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15326251890064,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146421528kb,totmem=148445704kb,idletime=11103982,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501580990,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3128565620,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146562244kb,totmem=148445704kb,idletime=1609419,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580995,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=952114562674,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80473296kb,totmem=82254396kb,idletime=1609426,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580978,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1066670708350,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80512052kb,totmem=82254396kb,idletime=1609419,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580993,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10729433779058,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80457188kb,totmem=82254396kb,idletime=1609430,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580996,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1194858486160,gres=,loadave=0.13,ncpus=16,physmem=65477184kb,availmem=80497556kb,totmem=82254396kb,idletime=1609437,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580985,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1523450904756,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80495764kb,totmem=82254396kb,idletime=1609421,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580959,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1282377373788,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80481500kb,totmem=82254396kb,idletime=1609384,nusers=1,nsessions=1,sessions=6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580988,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1370062738784,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80505376kb,totmem=82254396kb,idletime=1609430,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580970,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1488741003366,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80485724kb,totmem=82254396kb,idletime=1609390,nusers=1,nsessions=1,sessions=6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580987,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1489648953278,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80485168kb,totmem=82254396kb,idletime=1609504,nusers=1,nsessions=1,sessions=5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/475590.tshpcmgtprd01,2/475591.tshpcmgtprd01,3/475592.tshpcmgtprd01,0/475593.tshpcmgtprd01,4/475594.tshpcmgtprd01,5/475602.tshpcmgtprd01,6/475603.tshpcmgtprd01,7/475604.tshpcmgtprd01,8/475605.tshpcmgtprd01,9/475606.tshpcmgtprd01,10/475607.tshpcmgtprd01,11/475608.tshpcmgtprd01,12/475609.tshpcmgtprd01,13/475610.tshpcmgtprd01,14/475611.tshpcmgtprd01,15/475612.tshpcmgtprd01
     status = rectime=1501580983,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=475590.tshpcmgtprd01(cput=0,energy_used=0,mem=5964kb,vmem=358064kb,walltime=19424,session_id=24141) 475591.tshpcmgtprd01(cput=0,energy_used=0,mem=3960kb,vmem=225120kb,walltime=19424,session_id=24159) 475592.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=19424,session_id=24173) 475593.tshpcmgtprd01(cput=0,energy_used=0,mem=45732kb,vmem=236212kb,walltime=19424,session_id=24184) 475594.tshpcmgtprd01(cput=0,energy_used=0,mem=1912kb,vmem=112932kb,walltime=19424,session_id=24198) 475602.tshpcmgtprd01(cput=0,energy_used=0,mem=1784kb,vmem=112800kb,walltime=19423,session_id=24235) 475603.tshpcmgtprd01(cput=0,energy_used=0,mem=1784kb,vmem=112800kb,walltime=19423,session_id=24237) 475604.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=19423,session_id=24241) 475605.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=19423,session_id=24257) 475606.tshpcmgtprd01(cput=0,energy_used=0,mem=1988kb,vmem=112928kb,walltime=19423,session_id=24268) 475607.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=19423,session_id=24272) 475608.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=19423,session_id=24285) 475609.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=19423,session_id=24312) 475610.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=19423,session_id=24326) 475611.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=19423,session_id=24336) 475612.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=19423,session_id=24353),state=free,netload=1530371192854,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80406692kb,totmem=82254396kb,idletime=1609407,nusers=2,nsessions=17,sessions=6854 24141 24159 24173 24184 24198 24235 24237 24241 24257 24268 24272 24285 24312 24326 24336 24353,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501580995,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3209939922,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561340kb,totmem=148445704kb,idletime=1609509,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501580985,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3158390054,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146527272kb,totmem=148445704kb,idletime=1609489,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501580957,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3227394502,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146559232kb,totmem=148445704kb,idletime=1609471,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501580986,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3241950712,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146560872kb,totmem=148445704kb,idletime=1609500,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/476365.tshpcmgtprd01,5/476373.tshpcmgtprd01,6/476374.tshpcmgtprd01,2/476728.tshpcmgtprd01,0/476729.tshpcmgtprd01,1/476732.tshpcmgtprd01,4/476733.tshpcmgtprd01,7/476734.tshpcmgtprd01,8/476735.tshpcmgtprd01,9/476736.tshpcmgtprd01,10/476737.tshpcmgtprd01,11/476738.tshpcmgtprd01,12/476739.tshpcmgtprd01,13/476740.tshpcmgtprd01,14/476741.tshpcmgtprd01,15/476742.tshpcmgtprd01
     status = rectime=1501580972,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=476365.tshpcmgtprd01(cput=0,energy_used=0,mem=7636kb,vmem=359532kb,walltime=19315,session_id=5403) 476373.tshpcmgtprd01(cput=1,energy_used=0,mem=7696kb,vmem=359656kb,walltime=19314,session_id=5539) 476374.tshpcmgtprd01(cput=0,energy_used=0,mem=7672kb,vmem=359644kb,walltime=19314,session_id=5545) 476728.tshpcmgtprd01(cput=0,energy_used=0,mem=3960kb,vmem=225120kb,walltime=19280,session_id=6154) 476729.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=225136kb,walltime=19280,session_id=6167) 476732.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=19280,session_id=6189) 476733.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=19280,session_id=6191) 476734.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=19280,session_id=6195) 476735.tshpcmgtprd01(cput=0,energy_used=0,mem=2872kb,vmem=138592kb,walltime=19280,session_id=6199) 476736.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=19280,session_id=6209) 476737.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=19280,session_id=6227) 476738.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=19280,session_id=6241) 476739.tshpcmgtprd01(cput=0,energy_used=0,mem=2872kb,vmem=138592kb,walltime=19280,session_id=6252) 476740.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=19280,session_id=6263) 476741.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=19280,session_id=6279) 476742.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=19279,session_id=6362),state=free,netload=1298139994420,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80426992kb,totmem=82254396kb,idletime=1609498,nusers=2,nsessions=17,sessions=5403 5539 5545 6072 6154 6167 6189 6191 6195 6199 6209 6227 6241 6252 6263 6279 6362,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580986,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1592606623900,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80388908kb,totmem=82254396kb,idletime=1609502,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580989,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1645850542152,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80400692kb,totmem=82254396kb,idletime=1609513,nusers=1,nsessions=1,sessions=6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580965,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1787606493190,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80425128kb,totmem=82254396kb,idletime=1609485,nusers=1,nsessions=1,sessions=6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580990,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1845322882342,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80442624kb,totmem=82254396kb,idletime=1609508,nusers=1,nsessions=1,sessions=6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580967,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1898605535450,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80391976kb,totmem=82254396kb,idletime=1609492,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501580976,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2478366908020,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80103144kb,totmem=82254396kb,idletime=1609404,nusers=1,nsessions=1,sessions=6788,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501580965,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3233763462,gres=,loadave=0.02,ncpus=16,physmem=131668496kb,availmem=146562584kb,totmem=148445708kb,idletime=1609482,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501580958,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3258797840,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146557636kb,totmem=148445704kb,idletime=1609474,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501580970,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=31516985732,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146499064kb,totmem=148445708kb,idletime=1609477,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/468376.tshpcmgtprd01
     status = rectime=1501580966,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=468376.tshpcmgtprd01(cput=34474,energy_used=0,mem=9481380kb,vmem=10007464kb,walltime=212582,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=7431),state=free,netload=4777580670814,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=69469392kb,totmem=82254396kb,idletime=1609475,nusers=2,nsessions=2,sessions=6235 7431,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

