tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499050801,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2016957623014,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80180976kb,totmem=82254396kb,idletime=7462121,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499050768,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2325454510270,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80184864kb,totmem=82254396kb,idletime=8573745,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499050794,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10049603547158,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146051792kb,totmem=148445704kb,idletime=8573783,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499050797,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613600860608,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=146038328kb,totmem=148445704kb,idletime=8573773,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359040.tshpcmgtprd01,1/359041.tshpcmgtprd01,2/359042.tshpcmgtprd01,4/359044.tshpcmgtprd01,5/359045.tshpcmgtprd01,6/359046.tshpcmgtprd01,7/359047.tshpcmgtprd01,8/359048.tshpcmgtprd01,9/359049.tshpcmgtprd01,10/359050.tshpcmgtprd01,11/359051.tshpcmgtprd01
     status = rectime=1499050780,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=359040.tshpcmgtprd01(cput=16898,energy_used=0,mem=10900kb,vmem=554236kb,walltime=17367,session_id=18011) 359041.tshpcmgtprd01(cput=17347,energy_used=0,mem=7236kb,vmem=354068kb,walltime=17366,session_id=18033) 359042.tshpcmgtprd01(cput=17351,energy_used=0,mem=8468kb,vmem=355756kb,walltime=17364,session_id=18087) 359044.tshpcmgtprd01(cput=17324,energy_used=0,mem=8952kb,vmem=554104kb,walltime=17362,session_id=18273) 359045.tshpcmgtprd01(cput=17334,energy_used=0,mem=13092kb,vmem=360820kb,walltime=17362,session_id=18278) 359046.tshpcmgtprd01(cput=17359,energy_used=0,mem=10616kb,vmem=357720kb,walltime=17360,session_id=18507) 359047.tshpcmgtprd01(cput=17320,energy_used=0,mem=10328kb,vmem=452312kb,walltime=17360,session_id=18509) 359048.tshpcmgtprd01(cput=15745,energy_used=0,mem=8808kb,vmem=554372kb,walltime=17357,session_id=18792) 359049.tshpcmgtprd01(cput=17232,energy_used=0,mem=19080kb,vmem=554104kb,walltime=17357,session_id=18796) 359050.tshpcmgtprd01(cput=16756,energy_used=0,mem=28096kb,vmem=554104kb,walltime=17355,session_id=18946) 359051.tshpcmgtprd01(cput=17161,energy_used=0,mem=7528kb,vmem=554104kb,walltime=17355,session_id=18948),state=free,netload=2541666548224,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=80048636kb,totmem=82254396kb,idletime=8573784,nusers=2,nsessions=12,sessions=18946 18796 6274 18792 18011 18033 18087 18273 18278 18507 18509 18948,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359024.tshpcmgtprd01,1/359025.tshpcmgtprd01,2/359026.tshpcmgtprd01,3/359027.tshpcmgtprd01,4/359028.tshpcmgtprd01,5/359029.tshpcmgtprd01,6/359030.tshpcmgtprd01,7/359031.tshpcmgtprd01,8/359032.tshpcmgtprd01,9/359033.tshpcmgtprd01,10/359034.tshpcmgtprd01,12/359036.tshpcmgtprd01,13/359037.tshpcmgtprd01,14/359038.tshpcmgtprd01,15/359039.tshpcmgtprd01
     status = rectime=1499050793,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=359024.tshpcmgtprd01(cput=17341,energy_used=0,mem=7204kb,vmem=354056kb,walltime=17399,session_id=8764) 359025.tshpcmgtprd01(cput=17116,energy_used=0,mem=7508kb,vmem=554104kb,walltime=17398,session_id=8780) 359026.tshpcmgtprd01(cput=17277,energy_used=0,mem=7540kb,vmem=554104kb,walltime=17397,session_id=8805) 359027.tshpcmgtprd01(cput=17341,energy_used=0,mem=6944kb,vmem=353936kb,walltime=17396,session_id=8858) 359028.tshpcmgtprd01(cput=17303,energy_used=0,mem=7548kb,vmem=452444kb,walltime=17395,session_id=8938) 359029.tshpcmgtprd01(cput=17340,energy_used=0,mem=6880kb,vmem=353804kb,walltime=17394,session_id=8989) 359030.tshpcmgtprd01(cput=17342,energy_used=0,mem=6904kb,vmem=353936kb,walltime=17392,session_id=9108) 359031.tshpcmgtprd01(cput=17274,energy_used=0,mem=10400kb,vmem=554104kb,walltime=17390,session_id=9247) 359032.tshpcmgtprd01(cput=16761,energy_used=0,mem=26236kb,vmem=554104kb,walltime=17390,session_id=9253) 359033.tshpcmgtprd01(cput=16909,energy_used=0,mem=12956kb,vmem=554104kb,walltime=17388,session_id=9433) 359034.tshpcmgtprd01(cput=16205,energy_used=0,mem=25620kb,vmem=554104kb,walltime=17387,session_id=9514) 359036.tshpcmgtprd01(cput=17207,energy_used=0,mem=10464kb,vmem=554104kb,walltime=17385,session_id=9687) 359037.tshpcmgtprd01(cput=16709,energy_used=0,mem=46696kb,vmem=554104kb,walltime=17384,session_id=9770) 359038.tshpcmgtprd01(cput=17065,energy_used=0,mem=8764kb,vmem=554104kb,walltime=17382,session_id=9928) 359039.tshpcmgtprd01(cput=17279,energy_used=0,mem=9372kb,vmem=554236kb,walltime=17381,session_id=10083),state=free,netload=2756861638008,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80033380kb,totmem=82254396kb,idletime=8573773,nusers=2,nsessions=16,sessions=9770 9928 7256 8764 8780 8805 8858 8938 8989 9108 9247 9253 9433 9514 9687 10083,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359008.tshpcmgtprd01,1/359009.tshpcmgtprd01,2/359010.tshpcmgtprd01,3/359011.tshpcmgtprd01,4/359012.tshpcmgtprd01,5/359013.tshpcmgtprd01,6/359014.tshpcmgtprd01,7/359015.tshpcmgtprd01,9/359017.tshpcmgtprd01,10/359018.tshpcmgtprd01,11/359019.tshpcmgtprd01,12/359020.tshpcmgtprd01,13/359021.tshpcmgtprd01,14/359022.tshpcmgtprd01,15/359023.tshpcmgtprd01
     status = rectime=1499050792,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=359008.tshpcmgtprd01(cput=17388,energy_used=0,mem=6916kb,vmem=353936kb,walltime=17414,session_id=7566) 359009.tshpcmgtprd01(cput=16706,energy_used=0,mem=8240kb,vmem=554104kb,walltime=17413,session_id=7570) 359010.tshpcmgtprd01(cput=17264,energy_used=0,mem=17840kb,vmem=554104kb,walltime=17412,session_id=7612) 359011.tshpcmgtprd01(cput=17371,energy_used=0,mem=7400kb,vmem=554104kb,walltime=17411,session_id=7636) 359012.tshpcmgtprd01(cput=17209,energy_used=0,mem=9276kb,vmem=554104kb,walltime=17410,session_id=7694) 359013.tshpcmgtprd01(cput=17216,energy_used=0,mem=8188kb,vmem=554104kb,walltime=17408,session_id=7765) 359014.tshpcmgtprd01(cput=16513,energy_used=0,mem=12056kb,vmem=554104kb,walltime=17408,session_id=7767) 359015.tshpcmgtprd01(cput=16975,energy_used=0,mem=12128kb,vmem=554104kb,walltime=17406,session_id=7944) 359017.tshpcmgtprd01(cput=16996,energy_used=0,mem=13220kb,vmem=554104kb,walltime=17405,session_id=8074) 359018.tshpcmgtprd01(cput=16958,energy_used=0,mem=7676kb,vmem=554104kb,walltime=17403,session_id=8236) 359019.tshpcmgtprd01(cput=17331,energy_used=0,mem=7544kb,vmem=554104kb,walltime=17402,session_id=8374) 359020.tshpcmgtprd01(cput=17372,energy_used=0,mem=6892kb,vmem=353936kb,walltime=17401,session_id=8571) 359021.tshpcmgtprd01(cput=16901,energy_used=0,mem=33092kb,vmem=554104kb,walltime=17400,session_id=8697) 359022.tshpcmgtprd01(cput=16883,energy_used=0,mem=9812kb,vmem=554104kb,walltime=17398,session_id=9278) 359023.tshpcmgtprd01(cput=17347,energy_used=0,mem=7424kb,vmem=554104kb,walltime=17398,session_id=9282),state=free,netload=2678699844278,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80031844kb,totmem=82254396kb,idletime=8573752,nusers=2,nsessions=16,sessions=7765 7694 7248 7566 7570 7612 7636 7767 7944 8074 8236 8374 8571 8697 9278 9282,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358992.tshpcmgtprd01,1/358993.tshpcmgtprd01,2/358994.tshpcmgtprd01,4/358996.tshpcmgtprd01,5/358997.tshpcmgtprd01,6/358998.tshpcmgtprd01,7/358999.tshpcmgtprd01,8/359000.tshpcmgtprd01,9/359001.tshpcmgtprd01,10/359002.tshpcmgtprd01,11/359003.tshpcmgtprd01,12/359004.tshpcmgtprd01,13/359005.tshpcmgtprd01,14/359006.tshpcmgtprd01,15/359007.tshpcmgtprd01
     status = rectime=1499050795,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=358992.tshpcmgtprd01(cput=17369,energy_used=0,mem=12152kb,vmem=452312kb,walltime=17424,session_id=23252) 358993.tshpcmgtprd01(cput=17089,energy_used=0,mem=9496kb,vmem=554104kb,walltime=17423,session_id=23272) 358994.tshpcmgtprd01(cput=17009,energy_used=0,mem=14828kb,vmem=554104kb,walltime=17422,session_id=23313) 358996.tshpcmgtprd01(cput=17376,energy_used=0,mem=7272kb,vmem=452312kb,walltime=17420,session_id=23417) 358997.tshpcmgtprd01(cput=17176,energy_used=0,mem=17864kb,vmem=554104kb,walltime=17419,session_id=23515) 358998.tshpcmgtprd01(cput=17294,energy_used=0,mem=17440kb,vmem=554104kb,walltime=17418,session_id=23594) 358999.tshpcmgtprd01(cput=16812,energy_used=0,mem=44628kb,vmem=554104kb,walltime=17417,session_id=23778) 359000.tshpcmgtprd01(cput=17133,energy_used=0,mem=8760kb,vmem=554104kb,walltime=17416,session_id=23878) 359001.tshpcmgtprd01(cput=17063,energy_used=0,mem=18468kb,vmem=554104kb,walltime=17415,session_id=23959) 359002.tshpcmgtprd01(cput=17047,energy_used=0,mem=9876kb,vmem=554104kb,walltime=17414,session_id=24051) 359003.tshpcmgtprd01(cput=16812,energy_used=0,mem=67328kb,vmem=554104kb,walltime=17413,session_id=24240) 359004.tshpcmgtprd01(cput=16802,energy_used=0,mem=10912kb,vmem=554104kb,walltime=17412,session_id=24525) 359005.tshpcmgtprd01(cput=16820,energy_used=0,mem=7816kb,vmem=554104kb,walltime=17411,session_id=24613) 359006.tshpcmgtprd01(cput=17357,energy_used=0,mem=6896kb,vmem=353936kb,walltime=17409,session_id=24821) 359007.tshpcmgtprd01(cput=17374,energy_used=0,mem=6892kb,vmem=353936kb,walltime=17408,session_id=25103),state=free,netload=342648855065958,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80017148kb,totmem=82254396kb,idletime=8573778,nusers=2,nsessions=16,sessions=24525 7269 23272 24051 23594 23515 23313 24240 23252 23417 23778 23878 23959 24613 24821 25103,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358976.tshpcmgtprd01,1/358977.tshpcmgtprd01,2/358978.tshpcmgtprd01,3/358979.tshpcmgtprd01,4/358980.tshpcmgtprd01,5/358981.tshpcmgtprd01,6/358982.tshpcmgtprd01,7/358983.tshpcmgtprd01,8/358984.tshpcmgtprd01,9/358985.tshpcmgtprd01,10/358986.tshpcmgtprd01,11/358987.tshpcmgtprd01,12/358988.tshpcmgtprd01,13/358989.tshpcmgtprd01,14/358990.tshpcmgtprd01,15/358991.tshpcmgtprd01
     status = rectime=1499050766,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=358976.tshpcmgtprd01(cput=16991,energy_used=0,mem=161796kb,vmem=554104kb,walltime=17422,session_id=8280) 358977.tshpcmgtprd01(cput=17318,energy_used=0,mem=7308kb,vmem=554104kb,walltime=17420,session_id=8301) 358978.tshpcmgtprd01(cput=17245,energy_used=0,mem=7576kb,vmem=554104kb,walltime=17419,session_id=8322) 358979.tshpcmgtprd01(cput=16996,energy_used=0,mem=18940kb,vmem=554104kb,walltime=17418,session_id=8356) 358980.tshpcmgtprd01(cput=17351,energy_used=0,mem=10868kb,vmem=554104kb,walltime=17417,session_id=8401) 358981.tshpcmgtprd01(cput=17288,energy_used=0,mem=13892kb,vmem=554104kb,walltime=17416,session_id=8472) 358982.tshpcmgtprd01(cput=17086,energy_used=0,mem=18852kb,vmem=554104kb,walltime=17414,session_id=8686) 358983.tshpcmgtprd01(cput=17282,energy_used=0,mem=19716kb,vmem=554104kb,walltime=17414,session_id=8690) 358984.tshpcmgtprd01(cput=15817,energy_used=0,mem=43184kb,vmem=554104kb,walltime=17413,session_id=8795) 358985.tshpcmgtprd01(cput=17349,energy_used=0,mem=7528kb,vmem=452444kb,walltime=17412,session_id=8864) 358986.tshpcmgtprd01(cput=16525,energy_used=0,mem=35644kb,vmem=554104kb,walltime=17411,session_id=8949) 358987.tshpcmgtprd01(cput=16223,energy_used=0,mem=23528kb,vmem=554104kb,walltime=17410,session_id=9061) 358988.tshpcmgtprd01(cput=17127,energy_used=0,mem=7560kb,vmem=554104kb,walltime=17408,session_id=9259) 358989.tshpcmgtprd01(cput=16289,energy_used=0,mem=30496kb,vmem=554104kb,walltime=17407,session_id=9361) 358990.tshpcmgtprd01(cput=16754,energy_used=0,mem=22752kb,vmem=554104kb,walltime=17406,session_id=9469) 358991.tshpcmgtprd01(cput=16365,energy_used=0,mem=19320kb,vmem=554104kb,walltime=17405,session_id=9559),state=free,netload=353350903107286,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80035060kb,totmem=82254396kb,idletime=8573774,nusers=2,nsessions=17,sessions=6094 9061 8280 8301 8322 8356 8401 8472 8686 8690 8795 9469 8864 8949 9259 9361 9559,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358960.tshpcmgtprd01,1/358961.tshpcmgtprd01,2/358962.tshpcmgtprd01,3/358963.tshpcmgtprd01,4/358964.tshpcmgtprd01,5/358965.tshpcmgtprd01,6/358966.tshpcmgtprd01,7/358967.tshpcmgtprd01,8/358968.tshpcmgtprd01,9/358969.tshpcmgtprd01,10/358970.tshpcmgtprd01,12/358972.tshpcmgtprd01,13/358973.tshpcmgtprd01,14/358974.tshpcmgtprd01,15/358975.tshpcmgtprd01
     status = rectime=1499050768,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=358960.tshpcmgtprd01(cput=17310,energy_used=0,mem=7524kb,vmem=452444kb,walltime=17423,session_id=20315) 358961.tshpcmgtprd01(cput=16758,energy_used=0,mem=9876kb,vmem=554104kb,walltime=17422,session_id=20338) 358962.tshpcmgtprd01(cput=17317,energy_used=0,mem=12892kb,vmem=554104kb,walltime=17421,session_id=20376) 358963.tshpcmgtprd01(cput=17367,energy_used=0,mem=6884kb,vmem=353936kb,walltime=17420,session_id=20408) 358964.tshpcmgtprd01(cput=17212,energy_used=0,mem=28880kb,vmem=554104kb,walltime=17419,session_id=20459) 358965.tshpcmgtprd01(cput=17122,energy_used=0,mem=33240kb,vmem=554104kb,walltime=17418,session_id=20618) 358966.tshpcmgtprd01(cput=17322,energy_used=0,mem=7524kb,vmem=554104kb,walltime=17417,session_id=20763) 358967.tshpcmgtprd01(cput=17082,energy_used=0,mem=28612kb,vmem=554104kb,walltime=17416,session_id=20828) 358968.tshpcmgtprd01(cput=17370,energy_used=0,mem=6884kb,vmem=353936kb,walltime=17415,session_id=20967) 358969.tshpcmgtprd01(cput=17301,energy_used=0,mem=17880kb,vmem=554104kb,walltime=17414,session_id=21073) 358970.tshpcmgtprd01(cput=16725,energy_used=0,mem=30848kb,vmem=554104kb,walltime=17413,session_id=21189) 358972.tshpcmgtprd01(cput=17328,energy_used=0,mem=7548kb,vmem=452444kb,walltime=17410,session_id=21475) 358973.tshpcmgtprd01(cput=17087,energy_used=0,mem=19912kb,vmem=554104kb,walltime=17409,session_id=21615) 358974.tshpcmgtprd01(cput=17366,energy_used=0,mem=6884kb,vmem=353936kb,walltime=17408,session_id=21682) 358975.tshpcmgtprd01(cput=16521,energy_used=0,mem=20860kb,vmem=554104kb,walltime=17405,session_id=21977),state=free,netload=353657506543404,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79743908kb,totmem=82254396kb,idletime=8573377,nusers=2,nsessions=16,sessions=20376 21189 21073 20618 20828 6265 20459 21615 20315 20338 20408 20763 20967 21475 21682 21977,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358944.tshpcmgtprd01,1/358945.tshpcmgtprd01,2/358946.tshpcmgtprd01,3/358947.tshpcmgtprd01,5/358949.tshpcmgtprd01,6/358950.tshpcmgtprd01,7/358951.tshpcmgtprd01,8/358952.tshpcmgtprd01,9/358953.tshpcmgtprd01,10/358954.tshpcmgtprd01,11/358955.tshpcmgtprd01,12/358956.tshpcmgtprd01,13/358957.tshpcmgtprd01,14/358958.tshpcmgtprd01,15/358959.tshpcmgtprd01
     status = rectime=1499050765,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=358944.tshpcmgtprd01(cput=17324,energy_used=0,mem=7308kb,vmem=554104kb,walltime=17436,session_id=28676) 358945.tshpcmgtprd01(cput=17376,energy_used=0,mem=7104kb,vmem=354068kb,walltime=17435,session_id=28726) 358946.tshpcmgtprd01(cput=16671,energy_used=0,mem=18864kb,vmem=554104kb,walltime=17434,session_id=28741) 358947.tshpcmgtprd01(cput=15639,energy_used=0,mem=22412kb,vmem=554104kb,walltime=17433,session_id=28768) 358949.tshpcmgtprd01(cput=17377,energy_used=0,mem=6992kb,vmem=353936kb,walltime=17431,session_id=28844) 358950.tshpcmgtprd01(cput=15437,energy_used=0,mem=12208kb,vmem=554376kb,walltime=17429,session_id=29130) 358951.tshpcmgtprd01(cput=17005,energy_used=0,mem=19324kb,vmem=554104kb,walltime=17429,session_id=29132) 358952.tshpcmgtprd01(cput=17324,energy_used=0,mem=7512kb,vmem=554104kb,walltime=17428,session_id=29226) 358953.tshpcmgtprd01(cput=17149,energy_used=0,mem=15488kb,vmem=554104kb,walltime=17427,session_id=29307) 358954.tshpcmgtprd01(cput=17196,energy_used=0,mem=7496kb,vmem=554104kb,walltime=17425,session_id=29519) 358955.tshpcmgtprd01(cput=16412,energy_used=0,mem=10208kb,vmem=554104kb,walltime=17424,session_id=29656) 358956.tshpcmgtprd01(cput=16480,energy_used=0,mem=15720kb,vmem=554104kb,walltime=17423,session_id=29737) 358957.tshpcmgtprd01(cput=16774,energy_used=0,mem=19248kb,vmem=554104kb,walltime=17422,session_id=29860) 358958.tshpcmgtprd01(cput=17223,energy_used=0,mem=13768kb,vmem=554104kb,walltime=17421,session_id=30011) 358959.tshpcmgtprd01(cput=17291,energy_used=0,mem=12192kb,vmem=452312kb,walltime=17420,session_id=30188),state=free,netload=344049596236730,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79995948kb,totmem=82254396kb,idletime=8573731,nusers=2,nsessions=16,sessions=30011 28676 7211 29226 29860 28768 28741 29656 30188 29130 29132 29737 29519 29307 28726 28844,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358928.tshpcmgtprd01,1/358929.tshpcmgtprd01,2/358930.tshpcmgtprd01,3/358931.tshpcmgtprd01,4/358932.tshpcmgtprd01,5/358933.tshpcmgtprd01,6/358934.tshpcmgtprd01,7/358935.tshpcmgtprd01,8/358936.tshpcmgtprd01,9/358937.tshpcmgtprd01,10/358938.tshpcmgtprd01,11/358939.tshpcmgtprd01,12/358940.tshpcmgtprd01,13/358941.tshpcmgtprd01,14/358942.tshpcmgtprd01
     status = rectime=1499050757,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=358928.tshpcmgtprd01(cput=17093,energy_used=0,mem=33576kb,vmem=554104kb,walltime=17457,session_id=16873) 358929.tshpcmgtprd01(cput=17157,energy_used=0,mem=12412kb,vmem=554104kb,walltime=17456,session_id=16893) 358930.tshpcmgtprd01(cput=17402,energy_used=0,mem=7408kb,vmem=452312kb,walltime=17455,session_id=16924) 358931.tshpcmgtprd01(cput=16116,energy_used=0,mem=55128kb,vmem=554104kb,walltime=17454,session_id=16971) 358932.tshpcmgtprd01(cput=17397,energy_used=0,mem=8240kb,vmem=452444kb,walltime=17453,session_id=17000) 358933.tshpcmgtprd01(cput=17399,energy_used=0,mem=7588kb,vmem=452444kb,walltime=17452,session_id=17073) 358934.tshpcmgtprd01(cput=17147,energy_used=0,mem=9336kb,vmem=554104kb,walltime=17450,session_id=17204) 358935.tshpcmgtprd01(cput=17361,energy_used=0,mem=8100kb,vmem=554104kb,walltime=17449,session_id=17275) 358936.tshpcmgtprd01(cput=16638,energy_used=0,mem=26216kb,vmem=554104kb,walltime=17448,session_id=17444) 358937.tshpcmgtprd01(cput=17119,energy_used=0,mem=22560kb,vmem=554104kb,walltime=17447,session_id=17647) 358938.tshpcmgtprd01(cput=17334,energy_used=0,mem=7660kb,vmem=554104kb,walltime=17446,session_id=17953) 358939.tshpcmgtprd01(cput=17325,energy_used=0,mem=7308kb,vmem=554104kb,walltime=17444,session_id=18233) 358940.tshpcmgtprd01(cput=17289,energy_used=0,mem=7756kb,vmem=554104kb,walltime=17443,session_id=18439) 358941.tshpcmgtprd01(cput=17121,energy_used=0,mem=7664kb,vmem=554104kb,walltime=17442,session_id=18614) 358942.tshpcmgtprd01(cput=16986,energy_used=0,mem=8552kb,vmem=554104kb,walltime=17441,session_id=18993),state=free,netload=328315218718058,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80183540kb,totmem=82254396kb,idletime=8573752,nusers=2,nsessions=16,sessions=16873 18233 17953 6246 18993 16971 17647 18439 17444 16893 16924 17000 17073 17204 17275 18614,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358912.tshpcmgtprd01,1/358913.tshpcmgtprd01,2/358914.tshpcmgtprd01,3/358915.tshpcmgtprd01,4/358916.tshpcmgtprd01,5/358917.tshpcmgtprd01,6/358918.tshpcmgtprd01,7/358919.tshpcmgtprd01,8/358920.tshpcmgtprd01,9/358921.tshpcmgtprd01,10/358922.tshpcmgtprd01,11/358923.tshpcmgtprd01,12/358924.tshpcmgtprd01,13/358925.tshpcmgtprd01,14/358926.tshpcmgtprd01,15/358927.tshpcmgtprd01
     status = rectime=1499050767,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=358912.tshpcmgtprd01(cput=17009,energy_used=0,mem=14224kb,vmem=554104kb,walltime=17473,session_id=16625) 358913.tshpcmgtprd01(cput=17173,energy_used=0,mem=20000kb,vmem=554104kb,walltime=17472,session_id=16650) 358914.tshpcmgtprd01(cput=14899,energy_used=0,mem=33552kb,vmem=554104kb,walltime=17471,session_id=16688) 358915.tshpcmgtprd01(cput=16754,energy_used=0,mem=19480kb,vmem=554104kb,walltime=17470,session_id=16725) 358916.tshpcmgtprd01(cput=14359,energy_used=0,mem=61272kb,vmem=554104kb,walltime=17469,session_id=16765) 358917.tshpcmgtprd01(cput=16849,energy_used=0,mem=11496kb,vmem=554104kb,walltime=17468,session_id=16802) 358918.tshpcmgtprd01(cput=17195,energy_used=0,mem=19644kb,vmem=554104kb,walltime=17467,session_id=16844) 358919.tshpcmgtprd01(cput=15903,energy_used=0,mem=27348kb,vmem=554104kb,walltime=17466,session_id=16895) 358920.tshpcmgtprd01(cput=16999,energy_used=0,mem=30932kb,vmem=554104kb,walltime=17465,session_id=16930) 358921.tshpcmgtprd01(cput=17402,energy_used=0,mem=6896kb,vmem=353936kb,walltime=17464,session_id=17022) 358922.tshpcmgtprd01(cput=17393,energy_used=0,mem=6888kb,vmem=353936kb,walltime=17463,session_id=17145) 358923.tshpcmgtprd01(cput=16952,energy_used=0,mem=61464kb,vmem=554104kb,walltime=17462,session_id=17363) 358924.tshpcmgtprd01(cput=17407,energy_used=0,mem=16268kb,vmem=366856kb,walltime=17461,session_id=17593) 358925.tshpcmgtprd01(cput=17228,energy_used=0,mem=20556kb,vmem=554104kb,walltime=17459,session_id=17860) 358926.tshpcmgtprd01(cput=17019,energy_used=0,mem=9436kb,vmem=554104kb,walltime=17458,session_id=18027) 358927.tshpcmgtprd01(cput=16921,energy_used=0,mem=52560kb,vmem=554104kb,walltime=17457,session_id=18154),state=free,netload=337199465912618,gres=,loadave=15.60,ncpus=16,physmem=65477184kb,availmem=80167456kb,totmem=82254396kb,idletime=8573834,nusers=2,nsessions=17,sessions=16625 18027 16765 6111 17363 16725 16650 16688 16802 16844 16895 16930 17022 17145 17593 17860 18154,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358896.tshpcmgtprd01,1/358897.tshpcmgtprd01,2/358898.tshpcmgtprd01,3/358899.tshpcmgtprd01,4/358900.tshpcmgtprd01,5/358901.tshpcmgtprd01,6/358902.tshpcmgtprd01,7/358903.tshpcmgtprd01,8/358904.tshpcmgtprd01,9/358905.tshpcmgtprd01,10/358906.tshpcmgtprd01,11/358907.tshpcmgtprd01,12/358908.tshpcmgtprd01,14/358910.tshpcmgtprd01,15/358911.tshpcmgtprd01
     status = rectime=1499050780,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=358896.tshpcmgtprd01(cput=17429,energy_used=0,mem=11212kb,vmem=554104kb,walltime=17534,session_id=29264) 358897.tshpcmgtprd01(cput=17191,energy_used=0,mem=13172kb,vmem=554104kb,walltime=17532,session_id=29303) 358898.tshpcmgtprd01(cput=17439,energy_used=0,mem=11624kb,vmem=554104kb,walltime=17531,session_id=29401) 358899.tshpcmgtprd01(cput=17342,energy_used=0,mem=19796kb,vmem=554104kb,walltime=17529,session_id=29472) 358900.tshpcmgtprd01(cput=17167,energy_used=0,mem=31440kb,vmem=554104kb,walltime=17529,session_id=29476) 358901.tshpcmgtprd01(cput=17478,energy_used=0,mem=7308kb,vmem=554104kb,walltime=17528,session_id=29545) 358902.tshpcmgtprd01(cput=17003,energy_used=0,mem=21720kb,vmem=554104kb,walltime=17526,session_id=29681) 358903.tshpcmgtprd01(cput=17145,energy_used=0,mem=14900kb,vmem=554104kb,walltime=17526,session_id=29683) 358904.tshpcmgtprd01(cput=17468,energy_used=0,mem=7520kb,vmem=452312kb,walltime=17525,session_id=29769) 358905.tshpcmgtprd01(cput=17462,energy_used=0,mem=8004kb,vmem=452444kb,walltime=17524,session_id=29863) 358906.tshpcmgtprd01(cput=17129,energy_used=0,mem=30508kb,vmem=554104kb,walltime=17523,session_id=29981) 358907.tshpcmgtprd01(cput=17357,energy_used=0,mem=11484kb,vmem=554104kb,walltime=17522,session_id=30160) 358908.tshpcmgtprd01(cput=17218,energy_used=0,mem=19128kb,vmem=554104kb,walltime=17521,session_id=30303) 358910.tshpcmgtprd01(cput=17273,energy_used=0,mem=22896kb,vmem=554104kb,walltime=17518,session_id=30874) 358911.tshpcmgtprd01(cput=17447,energy_used=0,mem=11660kb,vmem=554104kb,walltime=17518,session_id=30878),state=free,netload=343360584151892,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80001468kb,totmem=82254396kb,idletime=8573742,nusers=2,nsessions=16,sessions=29981 29472 29545 29769 29863 7322 29476 30878 29264 29401 29303 29683 30874 30160 30303 29681,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499050794,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609774896978,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146095840kb,totmem=148445704kb,idletime=8573860,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499050792,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10904079886902,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146069316kb,totmem=148445704kb,idletime=8573854,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499050792,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994685475504,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146058156kb,totmem=148445704kb,idletime=8573859,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499050776,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11163307471280,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146112556kb,totmem=148445704kb,idletime=4524699,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358880.tshpcmgtprd01,1/358881.tshpcmgtprd01,2/358882.tshpcmgtprd01,3/358883.tshpcmgtprd01,4/358884.tshpcmgtprd01,5/358885.tshpcmgtprd01,6/358886.tshpcmgtprd01,7/358887.tshpcmgtprd01,8/358888.tshpcmgtprd01,9/358889.tshpcmgtprd01,10/358890.tshpcmgtprd01,11/358891.tshpcmgtprd01,12/358892.tshpcmgtprd01,13/358893.tshpcmgtprd01,14/358894.tshpcmgtprd01,15/358895.tshpcmgtprd01
     status = rectime=1499050778,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=358880.tshpcmgtprd01(cput=17096,energy_used=0,mem=26532kb,vmem=554104kb,walltime=17518,session_id=21683) 358881.tshpcmgtprd01(cput=16256,energy_used=0,mem=67452kb,vmem=554104kb,walltime=17517,session_id=21708) 358882.tshpcmgtprd01(cput=17356,energy_used=0,mem=14372kb,vmem=452444kb,walltime=17516,session_id=21737) 358883.tshpcmgtprd01(cput=16796,energy_used=0,mem=20312kb,vmem=554104kb,walltime=17515,session_id=21762) 358884.tshpcmgtprd01(cput=17421,energy_used=0,mem=8280kb,vmem=554104kb,walltime=17514,session_id=21929) 358885.tshpcmgtprd01(cput=17075,energy_used=0,mem=11820kb,vmem=554104kb,walltime=17513,session_id=22000) 358886.tshpcmgtprd01(cput=17435,energy_used=0,mem=7200kb,vmem=354068kb,walltime=17512,session_id=22144) 358887.tshpcmgtprd01(cput=16683,energy_used=0,mem=36108kb,vmem=554104kb,walltime=17511,session_id=22411) 358888.tshpcmgtprd01(cput=16369,energy_used=0,mem=31788kb,vmem=554104kb,walltime=17510,session_id=22579) 358889.tshpcmgtprd01(cput=15414,energy_used=0,mem=8860kb,vmem=554236kb,walltime=17509,session_id=22689) 358890.tshpcmgtprd01(cput=17053,energy_used=0,mem=7992kb,vmem=554236kb,walltime=17507,session_id=22937) 358891.tshpcmgtprd01(cput=17040,energy_used=0,mem=21732kb,vmem=554104kb,walltime=17507,session_id=22939) 358892.tshpcmgtprd01(cput=17425,energy_used=0,mem=11076kb,vmem=554104kb,walltime=17506,session_id=23082) 358893.tshpcmgtprd01(cput=17436,energy_used=0,mem=6884kb,vmem=353936kb,walltime=17505,session_id=23434) 358894.tshpcmgtprd01(cput=17445,energy_used=0,mem=16632kb,vmem=452180kb,walltime=17504,session_id=23592) 358895.tshpcmgtprd01(cput=17166,energy_used=0,mem=46604kb,vmem=554104kb,walltime=17503,session_id=23898),state=free,netload=198877362581610,gres=,loadave=15.86,ncpus=16,physmem=65477184kb,availmem=80108844kb,totmem=82254396kb,idletime=8573844,nusers=2,nsessions=17,sessions=22144 21929 22937 23082 21708 6119 23898 21737 22411 21683 21762 22000 22579 22689 22939 23434 23592,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358863.tshpcmgtprd01,1/358864.tshpcmgtprd01,2/358866.tshpcmgtprd01,3/358867.tshpcmgtprd01,4/358868.tshpcmgtprd01,5/358869.tshpcmgtprd01,6/358870.tshpcmgtprd01,7/358871.tshpcmgtprd01,8/358872.tshpcmgtprd01,9/358873.tshpcmgtprd01,10/358874.tshpcmgtprd01,11/358875.tshpcmgtprd01,12/358876.tshpcmgtprd01,13/358877.tshpcmgtprd01,14/358878.tshpcmgtprd01,15/358879.tshpcmgtprd01
     status = rectime=1499050757,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=358863.tshpcmgtprd01(cput=17386,energy_used=0,mem=24072kb,vmem=554104kb,walltime=17540,session_id=31695) 358864.tshpcmgtprd01(cput=17516,energy_used=0,mem=6964kb,vmem=353936kb,walltime=17539,session_id=31724) 358866.tshpcmgtprd01(cput=17202,energy_used=0,mem=15100kb,vmem=554104kb,walltime=17538,session_id=31874) 358867.tshpcmgtprd01(cput=17467,energy_used=0,mem=17184kb,vmem=554104kb,walltime=17536,session_id=32002) 358868.tshpcmgtprd01(cput=17427,energy_used=0,mem=9064kb,vmem=554104kb,walltime=17535,session_id=32265) 358869.tshpcmgtprd01(cput=17496,energy_used=0,mem=8872kb,vmem=355844kb,walltime=17533,session_id=32377) 358870.tshpcmgtprd01(cput=17507,energy_used=0,mem=6912kb,vmem=353936kb,walltime=17532,session_id=32453) 358871.tshpcmgtprd01(cput=17305,energy_used=0,mem=23844kb,vmem=554104kb,walltime=17531,session_id=32568) 358872.tshpcmgtprd01(cput=17228,energy_used=0,mem=65116kb,vmem=554104kb,walltime=17530,session_id=369) 358873.tshpcmgtprd01(cput=16771,energy_used=0,mem=33316kb,vmem=554104kb,walltime=17529,session_id=522) 358874.tshpcmgtprd01(cput=17228,energy_used=0,mem=14216kb,vmem=554104kb,walltime=17528,session_id=663) 358875.tshpcmgtprd01(cput=17179,energy_used=0,mem=8304kb,vmem=554104kb,walltime=17526,session_id=931) 358876.tshpcmgtprd01(cput=17091,energy_used=0,mem=33208kb,vmem=554104kb,walltime=17526,session_id=938) 358877.tshpcmgtprd01(cput=15795,energy_used=0,mem=25932kb,vmem=554104kb,walltime=17525,session_id=1039) 358878.tshpcmgtprd01(cput=17146,energy_used=0,mem=39488kb,vmem=554104kb,walltime=17524,session_id=1380) 358879.tshpcmgtprd01(cput=17334,energy_used=0,mem=10964kb,vmem=554104kb,walltime=17523,session_id=1608),state=free,netload=215428761705386,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79959920kb,totmem=82254396kb,idletime=8573818,nusers=2,nsessions=17,sessions=369 522 663 931 938 32453 1039 1380 1608 31724 31874 32568 32377 6179 32002 32265 31695,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358846.tshpcmgtprd01,1/358847.tshpcmgtprd01,3/358849.tshpcmgtprd01,4/358850.tshpcmgtprd01,5/358851.tshpcmgtprd01,7/358854.tshpcmgtprd01,8/358855.tshpcmgtprd01,9/358856.tshpcmgtprd01,10/358857.tshpcmgtprd01,11/358858.tshpcmgtprd01,12/358859.tshpcmgtprd01,13/358860.tshpcmgtprd01,14/358861.tshpcmgtprd01,15/358862.tshpcmgtprd01,6/358865.tshpcmgtprd01
     status = rectime=1499050765,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=358846.tshpcmgtprd01(cput=17436,energy_used=0,mem=10876kb,vmem=554104kb,walltime=17597,session_id=29983) 358847.tshpcmgtprd01(cput=17396,energy_used=0,mem=17016kb,vmem=554104kb,walltime=17596,session_id=30019) 358849.tshpcmgtprd01(cput=17484,energy_used=0,mem=8284kb,vmem=554104kb,walltime=17594,session_id=30140) 358850.tshpcmgtprd01(cput=17345,energy_used=0,mem=11708kb,vmem=554104kb,walltime=17593,session_id=30306) 358851.tshpcmgtprd01(cput=17593,energy_used=0,mem=7212kb,vmem=354204kb,walltime=17592,session_id=30498) 358854.tshpcmgtprd01(cput=16683,energy_used=0,mem=20824kb,vmem=554104kb,walltime=17546,session_id=4770) 358855.tshpcmgtprd01(cput=17054,energy_used=0,mem=16028kb,vmem=554104kb,walltime=17546,session_id=4779) 358856.tshpcmgtprd01(cput=17170,energy_used=0,mem=21344kb,vmem=554104kb,walltime=17545,session_id=4899) 358857.tshpcmgtprd01(cput=17535,energy_used=0,mem=11436kb,vmem=359888kb,walltime=17544,session_id=5184) 358858.tshpcmgtprd01(cput=17503,energy_used=0,mem=17888kb,vmem=553972kb,walltime=17543,session_id=5322) 358859.tshpcmgtprd01(cput=17060,energy_used=0,mem=19356kb,vmem=554104kb,walltime=17542,session_id=5563) 358860.tshpcmgtprd01(cput=17248,energy_used=0,mem=12704kb,vmem=554104kb,walltime=17541,session_id=6361) 358861.tshpcmgtprd01(cput=17072,energy_used=0,mem=34616kb,vmem=554104kb,walltime=17539,session_id=6767) 358862.tshpcmgtprd01(cput=17527,energy_used=0,mem=7564kb,vmem=452444kb,walltime=17538,session_id=6984) 358865.tshpcmgtprd01(cput=17351,energy_used=0,mem=13888kb,vmem=554104kb,walltime=17535,session_id=7655),state=free,netload=213851792076496,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80036600kb,totmem=82254396kb,idletime=8573829,nusers=2,nsessions=16,sessions=30306 4779 4770 4899 5184 5322 5563 6162 6361 6767 6984 30019 7655 30140 29983 30498,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358830.tshpcmgtprd01,2/358832.tshpcmgtprd01,3/358833.tshpcmgtprd01,4/358834.tshpcmgtprd01,6/358836.tshpcmgtprd01,8/358838.tshpcmgtprd01,9/358839.tshpcmgtprd01,12/358842.tshpcmgtprd01,13/358843.tshpcmgtprd01,14/358844.tshpcmgtprd01,15/358845.tshpcmgtprd01
     status = rectime=1499050776,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=358830.tshpcmgtprd01(cput=17630,energy_used=0,mem=7228kb,vmem=354208kb,walltime=17634,session_id=17091) 358832.tshpcmgtprd01(cput=17428,energy_used=0,mem=11756kb,vmem=554104kb,walltime=17632,session_id=17177) 358833.tshpcmgtprd01(cput=17632,energy_used=0,mem=6916kb,vmem=353936kb,walltime=17631,session_id=17211) 358834.tshpcmgtprd01(cput=17526,energy_used=0,mem=12768kb,vmem=554104kb,walltime=17629,session_id=17318) 358836.tshpcmgtprd01(cput=17254,energy_used=0,mem=25748kb,vmem=554104kb,walltime=17627,session_id=17501) 358838.tshpcmgtprd01(cput=17336,energy_used=0,mem=49240kb,vmem=554104kb,walltime=17625,session_id=17681) 358839.tshpcmgtprd01(cput=17625,energy_used=0,mem=6932kb,vmem=353936kb,walltime=17624,session_id=17839) 358842.tshpcmgtprd01(cput=17623,energy_used=0,mem=6904kb,vmem=353936kb,walltime=17621,session_id=18366) 358843.tshpcmgtprd01(cput=17437,energy_used=0,mem=40916kb,vmem=554104kb,walltime=17620,session_id=18514) 358844.tshpcmgtprd01(cput=17619,energy_used=0,mem=25652kb,vmem=378360kb,walltime=17619,session_id=18754) 358845.tshpcmgtprd01(cput=17182,energy_used=0,mem=18740kb,vmem=554104kb,walltime=17618,session_id=18945),state=free,netload=351649274676566,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=80084940kb,totmem=82254396kb,idletime=8573839,nusers=2,nsessions=12,sessions=6208 18945 17501 17681 17318 17091 17177 17211 17839 18366 18514 18754,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358814.tshpcmgtprd01,1/358815.tshpcmgtprd01,2/358816.tshpcmgtprd01,3/358817.tshpcmgtprd01,4/358818.tshpcmgtprd01,5/358819.tshpcmgtprd01,6/358820.tshpcmgtprd01,7/358821.tshpcmgtprd01,8/358822.tshpcmgtprd01,10/358824.tshpcmgtprd01,12/358826.tshpcmgtprd01,13/358827.tshpcmgtprd01,14/358828.tshpcmgtprd01,15/358829.tshpcmgtprd01
     status = rectime=1499050797,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=358814.tshpcmgtprd01(cput=17548,energy_used=0,mem=14224kb,vmem=554104kb,walltime=17640,session_id=5055) 358815.tshpcmgtprd01(cput=17602,energy_used=0,mem=15912kb,vmem=366568kb,walltime=17639,session_id=5067) 358816.tshpcmgtprd01(cput=17628,energy_used=0,mem=7068kb,vmem=354068kb,walltime=17638,session_id=5103) 358817.tshpcmgtprd01(cput=17609,energy_used=0,mem=13068kb,vmem=360816kb,walltime=17637,session_id=5159) 358818.tshpcmgtprd01(cput=17347,energy_used=0,mem=46968kb,vmem=554104kb,walltime=17636,session_id=5210) 358819.tshpcmgtprd01(cput=17636,energy_used=0,mem=6896kb,vmem=353936kb,walltime=17634,session_id=5312) 358820.tshpcmgtprd01(cput=17581,energy_used=0,mem=15436kb,vmem=554104kb,walltime=17634,session_id=5314) 358821.tshpcmgtprd01(cput=17343,energy_used=0,mem=58104kb,vmem=554104kb,walltime=17633,session_id=5372) 358822.tshpcmgtprd01(cput=17589,energy_used=0,mem=11796kb,vmem=554104kb,walltime=17632,session_id=5573) 358824.tshpcmgtprd01(cput=17615,energy_used=0,mem=22512kb,vmem=369740kb,walltime=17629,session_id=6214) 358826.tshpcmgtprd01(cput=17466,energy_used=0,mem=30056kb,vmem=554104kb,walltime=17627,session_id=6447) 358827.tshpcmgtprd01(cput=17628,energy_used=0,mem=19756kb,vmem=368340kb,walltime=17626,session_id=6716) 358828.tshpcmgtprd01(cput=17604,energy_used=0,mem=10112kb,vmem=554104kb,walltime=17624,session_id=7071) 358829.tshpcmgtprd01(cput=17540,energy_used=0,mem=14252kb,vmem=554104kb,walltime=17624,session_id=7092),state=free,netload=211634587057500,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=80001160kb,totmem=82254396kb,idletime=8573858,nusers=2,nsessions=15,sessions=5055 5067 5103 5159 5210 5312 5314 5372 5573 6214 6250 6447 6716 7071 7092,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358794.tshpcmgtprd01,1/358795.tshpcmgtprd01,2/358796.tshpcmgtprd01,3/358797.tshpcmgtprd01,4/358798.tshpcmgtprd01,6/358800.tshpcmgtprd01,8/358806.tshpcmgtprd01,9/358807.tshpcmgtprd01,12/358810.tshpcmgtprd01,13/358811.tshpcmgtprd01,14/358812.tshpcmgtprd01,11/358853.tshpcmgtprd01
     status = rectime=1499050768,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=358794.tshpcmgtprd01(cput=17557,energy_used=0,mem=57456kb,vmem=408076kb,walltime=17633,session_id=27430) 358795.tshpcmgtprd01(cput=17604,energy_used=0,mem=18916kb,vmem=367360kb,walltime=17633,session_id=27432) 358796.tshpcmgtprd01(cput=17560,energy_used=0,mem=20056kb,vmem=452444kb,walltime=17633,session_id=27437) 358797.tshpcmgtprd01(cput=17589,energy_used=0,mem=7896kb,vmem=452840kb,walltime=17633,session_id=27448) 358798.tshpcmgtprd01(cput=17618,energy_used=0,mem=10316kb,vmem=452444kb,walltime=17633,session_id=27463) 358800.tshpcmgtprd01(cput=17556,energy_used=0,mem=17524kb,vmem=554104kb,walltime=17633,session_id=27493) 358806.tshpcmgtprd01(cput=17604,energy_used=0,mem=8244kb,vmem=355532kb,walltime=17632,session_id=27672) 358807.tshpcmgtprd01(cput=17462,energy_used=0,mem=12280kb,vmem=554104kb,walltime=17632,session_id=27677) 358810.tshpcmgtprd01(cput=17269,energy_used=0,mem=14412kb,vmem=554104kb,walltime=17619,session_id=32071) 358811.tshpcmgtprd01(cput=17619,energy_used=0,mem=6904kb,vmem=353936kb,walltime=17619,session_id=32081) 358812.tshpcmgtprd01(cput=17210,energy_used=0,mem=40976kb,vmem=554104kb,walltime=17617,session_id=32578) 358853.tshpcmgtprd01(cput=17469,energy_used=0,mem=9188kb,vmem=554104kb,walltime=17532,session_id=11797),state=free,netload=62471180129546,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=80084244kb,totmem=82254396kb,idletime=10043720,nusers=2,nsessions=13,sessions=32578 27448 6246 27463 27672 32071 11797 27432 27493 27437 27677 27430 32081,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/358778.tshpcmgtprd01,2/358780.tshpcmgtprd01,3/358781.tshpcmgtprd01,4/358782.tshpcmgtprd01,6/358784.tshpcmgtprd01,8/358786.tshpcmgtprd01,9/358787.tshpcmgtprd01,10/358788.tshpcmgtprd01,11/358789.tshpcmgtprd01,13/358791.tshpcmgtprd01,14/358792.tshpcmgtprd01
     status = rectime=1499050793,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=358778.tshpcmgtprd01(cput=17637,energy_used=0,mem=58104kb,vmem=408856kb,walltime=17668,session_id=4786) 358780.tshpcmgtprd01(cput=17532,energy_used=0,mem=9888kb,vmem=452444kb,walltime=17668,session_id=4796) 358781.tshpcmgtprd01(cput=17346,energy_used=0,mem=26576kb,vmem=554104kb,walltime=17668,session_id=4806) 358782.tshpcmgtprd01(cput=17634,energy_used=0,mem=52376kb,vmem=554104kb,walltime=17668,session_id=4820) 358784.tshpcmgtprd01(cput=17651,energy_used=0,mem=19756kb,vmem=368340kb,walltime=17668,session_id=4850) 358786.tshpcmgtprd01(cput=17651,energy_used=0,mem=7348kb,vmem=452312kb,walltime=17668,session_id=4887) 358787.tshpcmgtprd01(cput=17186,energy_used=0,mem=17900kb,vmem=554376kb,walltime=17668,session_id=4910) 358788.tshpcmgtprd01(cput=17607,energy_used=0,mem=15088kb,vmem=554104kb,walltime=17668,session_id=4933) 358789.tshpcmgtprd01(cput=17611,energy_used=0,mem=11732kb,vmem=554104kb,walltime=17668,session_id=4958) 358791.tshpcmgtprd01(cput=17556,energy_used=0,mem=21488kb,vmem=452444kb,walltime=17668,session_id=5005) 358792.tshpcmgtprd01(cput=17660,energy_used=0,mem=9420kb,vmem=356936kb,walltime=17668,session_id=5030),state=free,netload=8861269615582,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=80216908kb,totmem=82254396kb,idletime=1028317,nusers=2,nsessions=12,sessions=4958 4850 4786 4796 4806 4820 4887 4910 4933 5005 5030 6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499050786,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12647017025918,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146131600kb,totmem=148445708kb,idletime=8573852,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499050766,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16052241565156,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146082816kb,totmem=148445704kb,idletime=8573820,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499050777,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21634593843310,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=145945228kb,totmem=148445708kb,idletime=3663135,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,1/358767.tshpcmgtprd01,3/358768.tshpcmgtprd01,4/358769.tshpcmgtprd01,5/358771.tshpcmgtprd01,6/358772.tshpcmgtprd01,7/358773.tshpcmgtprd01,9/358775.tshpcmgtprd01,10/358776.tshpcmgtprd01,15/358805.tshpcmgtprd01
     status = rectime=1499050772,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1081818,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=349327,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 358767.tshpcmgtprd01(cput=17660,energy_used=0,mem=14768kb,vmem=362064kb,walltime=17670,session_id=18588) 358768.tshpcmgtprd01(cput=17369,energy_used=0,mem=74520kb,vmem=554104kb,walltime=17656,session_id=18592) 358769.tshpcmgtprd01(cput=17641,energy_used=0,mem=6904kb,vmem=353936kb,walltime=17641,session_id=18607) 358771.tshpcmgtprd01(cput=17552,energy_used=0,mem=14028kb,vmem=554104kb,walltime=17660,session_id=18813) 358772.tshpcmgtprd01(cput=17296,energy_used=0,mem=48672kb,vmem=554236kb,walltime=17652,session_id=19125) 358773.tshpcmgtprd01(cput=17330,energy_used=0,mem=12972kb,vmem=554236kb,walltime=17647,session_id=19443) 358775.tshpcmgtprd01(cput=17637,energy_used=0,mem=6920kb,vmem=353936kb,walltime=17640,session_id=20569) 358776.tshpcmgtprd01(cput=17373,energy_used=0,mem=33936kb,vmem=554104kb,walltime=17640,session_id=20581) 358805.tshpcmgtprd01(cput=17610,energy_used=0,mem=8976kb,vmem=356756kb,walltime=17639,session_id=20910),state=free,netload=129939328522376,gres=,loadave=9.00,ncpus=16,physmem=65477184kb,availmem=70502260kb,totmem=82254396kb,idletime=192891,nusers=3,nsessions=12,sessions=20910 2663 19443 6253 12167 18813 20581 18588 18592 18607 19125 20569,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

