tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499229560,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2072145572184,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80089516kb,totmem=82254396kb,idletime=7640880,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499229577,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2382904270908,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80086428kb,totmem=82254396kb,idletime=8752554,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399845.tshpcmgtprd01
     status = rectime=1499229558,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=399845.tshpcmgtprd01(cput=404,energy_used=0,mem=15016kb,vmem=383140kb,walltime=405,session_id=6605),state=free,netload=11307290494848,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146065400kb,totmem=148445704kb,idletime=8752547,nusers=2,nsessions=2,sessions=6180 6605,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399846.tshpcmgtprd01
     status = rectime=1499229564,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=399846.tshpcmgtprd01(cput=93,energy_used=0,mem=38740kb,vmem=406288kb,walltime=94,session_id=1002),state=free,netload=10892264085564,gres=,loadave=0.89,ncpus=16,physmem=131668492kb,availmem=146058712kb,totmem=148445704kb,idletime=8752540,nusers=2,nsessions=2,sessions=1002 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499229581,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2600556883444,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79991536kb,totmem=82254396kb,idletime=8752585,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499229596,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2810521850542,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=79981316kb,totmem=82254396kb,idletime=8752576,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499229596,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2737092649254,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79973788kb,totmem=82254396kb,idletime=8752556,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499229566,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342704938069760,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79957428kb,totmem=82254396kb,idletime=8752549,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499229570,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=129189,energy_used=0,mem=31660kb,vmem=554500kb,walltime=130637,session_id=15185) 359313.tshpcmgtprd01(cput=130223,energy_used=0,mem=25904kb,vmem=554232kb,walltime=130637,session_id=15187) 359314.tshpcmgtprd01(cput=130238,energy_used=0,mem=27724kb,vmem=554232kb,walltime=130636,session_id=15250),state=free,netload=353445287445494,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=79975600kb,totmem=82254396kb,idletime=8752578,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499229571,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=130606,energy_used=0,mem=7408kb,vmem=554232kb,walltime=130633,session_id=30482) 359297.tshpcmgtprd01(cput=130408,energy_used=0,mem=10640kb,vmem=554232kb,walltime=130631,session_id=30517) 359298.tshpcmgtprd01(cput=129496,energy_used=0,mem=30584kb,vmem=554232kb,walltime=130631,session_id=30519) 359299.tshpcmgtprd01(cput=129557,energy_used=0,mem=34944kb,vmem=554232kb,walltime=130630,session_id=30570) 359300.tshpcmgtprd01(cput=130570,energy_used=0,mem=10020kb,vmem=554232kb,walltime=130628,session_id=30679) 359301.tshpcmgtprd01(cput=130408,energy_used=0,mem=30732kb,vmem=554232kb,walltime=130627,session_id=30780) 359302.tshpcmgtprd01(cput=130465,energy_used=0,mem=9200kb,vmem=554232kb,walltime=130626,session_id=30879) 359303.tshpcmgtprd01(cput=130588,energy_used=0,mem=7404kb,vmem=554232kb,walltime=130625,session_id=30939) 359304.tshpcmgtprd01(cput=130201,energy_used=0,mem=9072kb,vmem=554364kb,walltime=130624,session_id=31028) 359305.tshpcmgtprd01(cput=130505,energy_used=0,mem=7620kb,vmem=554364kb,walltime=130623,session_id=31148) 359306.tshpcmgtprd01(cput=130390,energy_used=0,mem=12856kb,vmem=554232kb,walltime=130622,session_id=31261) 359307.tshpcmgtprd01(cput=130289,energy_used=0,mem=22492kb,vmem=554232kb,walltime=130621,session_id=31416) 359308.tshpcmgtprd01(cput=130182,energy_used=0,mem=18416kb,vmem=554232kb,walltime=130619,session_id=31600) 359309.tshpcmgtprd01(cput=125400,energy_used=0,mem=42160kb,vmem=554232kb,walltime=130618,session_id=31765) 359310.tshpcmgtprd01(cput=130600,energy_used=0,mem=7404kb,vmem=452440kb,walltime=130617,session_id=31944) 359311.tshpcmgtprd01(cput=130192,energy_used=0,mem=26736kb,vmem=554232kb,walltime=130616,session_id=32145),state=free,netload=353766925487582,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79723504kb,totmem=82254396kb,idletime=8752180,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499229582,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=130668,energy_used=0,mem=7052kb,vmem=354064kb,walltime=130661,session_id=23311) 359281.tshpcmgtprd01(cput=130657,energy_used=0,mem=7740kb,vmem=452572kb,walltime=130660,session_id=23341) 359282.tshpcmgtprd01(cput=129642,energy_used=0,mem=20380kb,vmem=554232kb,walltime=130659,session_id=23401) 359283.tshpcmgtprd01(cput=130676,energy_used=0,mem=7032kb,vmem=354064kb,walltime=130658,session_id=23476) 359284.tshpcmgtprd01(cput=130654,energy_used=0,mem=7132kb,vmem=354064kb,walltime=130656,session_id=23628) 359285.tshpcmgtprd01(cput=129445,energy_used=0,mem=33064kb,vmem=554232kb,walltime=130656,session_id=23632) 359286.tshpcmgtprd01(cput=130676,energy_used=0,mem=7096kb,vmem=354064kb,walltime=130655,session_id=23827) 359287.tshpcmgtprd01(cput=130053,energy_used=0,mem=19756kb,vmem=554232kb,walltime=130654,session_id=24035) 359288.tshpcmgtprd01(cput=130545,energy_used=0,mem=10340kb,vmem=554232kb,walltime=130653,session_id=24244) 359289.tshpcmgtprd01(cput=130661,energy_used=0,mem=6996kb,vmem=354064kb,walltime=130651,session_id=24564) 359290.tshpcmgtprd01(cput=130122,energy_used=0,mem=16960kb,vmem=554232kb,walltime=130650,session_id=24840) 359291.tshpcmgtprd01(cput=130676,energy_used=0,mem=7248kb,vmem=354188kb,walltime=130649,session_id=24927) 359292.tshpcmgtprd01(cput=130327,energy_used=0,mem=7636kb,vmem=554232kb,walltime=130648,session_id=25310) 359293.tshpcmgtprd01(cput=130511,energy_used=0,mem=18292kb,vmem=554232kb,walltime=130647,session_id=25416) 359294.tshpcmgtprd01(cput=130371,energy_used=0,mem=25968kb,vmem=554232kb,walltime=130646,session_id=25519),state=free,netload=344162808934270,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79968800kb,totmem=82254396kb,idletime=8752548,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499229557,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=130686,energy_used=0,mem=7640kb,vmem=554232kb,walltime=130667,session_id=8079) 359264.tshpcmgtprd01(cput=130477,energy_used=0,mem=13896kb,vmem=554232kb,walltime=130666,session_id=8139) 359265.tshpcmgtprd01(cput=130505,energy_used=0,mem=8560kb,vmem=554232kb,walltime=130665,session_id=8199) 359267.tshpcmgtprd01(cput=130457,energy_used=0,mem=74784kb,vmem=554232kb,walltime=130664,session_id=8256) 359268.tshpcmgtprd01(cput=130294,energy_used=0,mem=10804kb,vmem=554232kb,walltime=130662,session_id=8488) 359269.tshpcmgtprd01(cput=130308,energy_used=0,mem=8496kb,vmem=554232kb,walltime=130661,session_id=8670) 359270.tshpcmgtprd01(cput=130573,energy_used=0,mem=19880kb,vmem=554232kb,walltime=130660,session_id=8811) 359271.tshpcmgtprd01(cput=130709,energy_used=0,mem=11912kb,vmem=554232kb,walltime=130659,session_id=8934) 359272.tshpcmgtprd01(cput=130667,energy_used=0,mem=7568kb,vmem=354468kb,walltime=130657,session_id=9150) 359273.tshpcmgtprd01(cput=130717,energy_used=0,mem=7044kb,vmem=354064kb,walltime=130656,session_id=9299) 359274.tshpcmgtprd01(cput=130709,energy_used=0,mem=13008kb,vmem=360996kb,walltime=130655,session_id=9540) 359275.tshpcmgtprd01(cput=130703,energy_used=0,mem=7484kb,vmem=452440kb,walltime=130654,session_id=10013) 359276.tshpcmgtprd01(cput=130639,energy_used=0,mem=7496kb,vmem=554232kb,walltime=130652,session_id=10382) 359277.tshpcmgtprd01(cput=130343,energy_used=0,mem=8160kb,vmem=554232kb,walltime=130652,session_id=10385) 359278.tshpcmgtprd01(cput=130256,energy_used=0,mem=8832kb,vmem=554232kb,walltime=130651,session_id=10478) 359279.tshpcmgtprd01(cput=130484,energy_used=0,mem=10608kb,vmem=554232kb,walltime=130650,session_id=10675),state=free,netload=328334414854124,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80172556kb,totmem=82254396kb,idletime=8752552,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499229566,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=130630,energy_used=0,mem=16776kb,vmem=452572kb,walltime=130692,session_id=15846) 359248.tshpcmgtprd01(cput=130630,energy_used=0,mem=13136kb,vmem=554232kb,walltime=130681,session_id=15888) 359249.tshpcmgtprd01(cput=130159,energy_used=0,mem=35740kb,vmem=554232kb,walltime=130680,session_id=15914) 359250.tshpcmgtprd01(cput=130477,energy_used=0,mem=20720kb,vmem=554232kb,walltime=130679,session_id=15950) 359251.tshpcmgtprd01(cput=130607,energy_used=0,mem=13740kb,vmem=554232kb,walltime=130678,session_id=16019) 359252.tshpcmgtprd01(cput=130241,energy_used=0,mem=27184kb,vmem=554232kb,walltime=130677,session_id=16078) 359253.tshpcmgtprd01(cput=130701,energy_used=0,mem=22848kb,vmem=370068kb,walltime=130676,session_id=16190) 359254.tshpcmgtprd01(cput=129871,energy_used=0,mem=20596kb,vmem=554232kb,walltime=130675,session_id=16413) 359255.tshpcmgtprd01(cput=130694,energy_used=0,mem=9424kb,vmem=554232kb,walltime=130674,session_id=16592) 359256.tshpcmgtprd01(cput=130524,energy_used=0,mem=11292kb,vmem=554232kb,walltime=130673,session_id=16777) 359257.tshpcmgtprd01(cput=130509,energy_used=0,mem=8240kb,vmem=554232kb,walltime=130672,session_id=16973) 359258.tshpcmgtprd01(cput=130120,energy_used=0,mem=25860kb,vmem=554232kb,walltime=130670,session_id=17427) 359259.tshpcmgtprd01(cput=130652,energy_used=0,mem=7620kb,vmem=452572kb,walltime=130670,session_id=17437) 359260.tshpcmgtprd01(cput=130697,energy_used=0,mem=7028kb,vmem=354064kb,walltime=130669,session_id=17664) 359261.tshpcmgtprd01(cput=130664,energy_used=0,mem=17796kb,vmem=554232kb,walltime=130667,session_id=18052) 359262.tshpcmgtprd01(cput=130680,energy_used=0,mem=7788kb,vmem=354924kb,walltime=130666,session_id=18256),state=free,netload=337244967561152,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80224500kb,totmem=82254396kb,idletime=8752633,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499229588,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=130610,energy_used=0,mem=105368kb,vmem=554232kb,walltime=130774,session_id=27561) 359232.tshpcmgtprd01(cput=130728,energy_used=0,mem=12900kb,vmem=452572kb,walltime=130774,session_id=27563) 359233.tshpcmgtprd01(cput=130684,energy_used=0,mem=11960kb,vmem=554232kb,walltime=130772,session_id=27613) 359234.tshpcmgtprd01(cput=130715,energy_used=0,mem=10248kb,vmem=554232kb,walltime=130771,session_id=27644) 359235.tshpcmgtprd01(cput=130736,energy_used=0,mem=12808kb,vmem=554204kb,walltime=130770,session_id=27685) 359236.tshpcmgtprd01(cput=130709,energy_used=0,mem=7948kb,vmem=554204kb,walltime=130769,session_id=27793) 359237.tshpcmgtprd01(cput=130545,energy_used=0,mem=48660kb,vmem=554232kb,walltime=130768,session_id=27935) 359238.tshpcmgtprd01(cput=129674,energy_used=0,mem=25844kb,vmem=554232kb,walltime=130766,session_id=28136) 359239.tshpcmgtprd01(cput=130625,energy_used=0,mem=38492kb,vmem=554232kb,walltime=130766,session_id=28145) 359240.tshpcmgtprd01(cput=130739,energy_used=0,mem=8948kb,vmem=554204kb,walltime=130765,session_id=28393) 359241.tshpcmgtprd01(cput=130669,energy_used=0,mem=7456kb,vmem=554232kb,walltime=130764,session_id=28598) 359242.tshpcmgtprd01(cput=130590,energy_used=0,mem=19812kb,vmem=554232kb,walltime=130762,session_id=28941) 359243.tshpcmgtprd01(cput=130592,energy_used=0,mem=29256kb,vmem=554232kb,walltime=130761,session_id=29057) 359244.tshpcmgtprd01(cput=130727,energy_used=0,mem=12356kb,vmem=361060kb,walltime=130760,session_id=29288),state=free,netload=343482379473366,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79961240kb,totmem=82254396kb,idletime=8752550,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399844.tshpcmgtprd01
     status = rectime=1499229595,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=399844.tshpcmgtprd01(cput=582,energy_used=0,mem=259732kb,vmem=1283192kb,walltime=583,session_id=11028),state=free,netload=11927767820630,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=146071616kb,totmem=148445704kb,idletime=8752661,nusers=2,nsessions=2,sessions=6119 11028,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399840.tshpcmgtprd01
     status = rectime=1499229561,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=399840.tshpcmgtprd01(cput=18536,energy_used=0,mem=3846152kb,vmem=5217876kb,walltime=2718,session_id=11478),state=free,netload=12234467052568,gres=,loadave=2.46,ncpus=16,physmem=131668492kb,availmem=146110680kb,totmem=148445704kb,idletime=8752623,nusers=2,nsessions=2,sessions=6301 11478,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399842.tshpcmgtprd01
     status = rectime=1499229592,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=399842.tshpcmgtprd01(cput=17612,energy_used=0,mem=3852616kb,vmem=5226476kb,walltime=2585,session_id=21211),state=free,netload=12350088447676,gres=,loadave=9.75,ncpus=16,physmem=131668492kb,availmem=138830784kb,totmem=148445704kb,idletime=8752659,nusers=2,nsessions=2,sessions=6101 21211,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399843.tshpcmgtprd01
     status = rectime=1499229588,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=399843.tshpcmgtprd01(cput=13759,energy_used=0,mem=3853940kb,vmem=5224152kb,walltime=2192,session_id=8049),state=free,netload=12507043859162,gres=,loadave=10.43,ncpus=16,physmem=131668492kb,availmem=142367664kb,totmem=148445704kb,idletime=4703511,nusers=2,nsessions=2,sessions=6259 8049,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499229578,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=130704,energy_used=0,mem=17292kb,vmem=554232kb,walltime=130753,session_id=24345) 359216.tshpcmgtprd01(cput=130591,energy_used=0,mem=16400kb,vmem=554232kb,walltime=130752,session_id=24376) 359217.tshpcmgtprd01(cput=130219,energy_used=0,mem=20400kb,vmem=554232kb,walltime=130751,session_id=24432) 359218.tshpcmgtprd01(cput=130140,energy_used=0,mem=10144kb,vmem=554232kb,walltime=130749,session_id=24632) 359219.tshpcmgtprd01(cput=130674,energy_used=0,mem=7604kb,vmem=554232kb,walltime=130749,session_id=24634) 359220.tshpcmgtprd01(cput=130623,energy_used=0,mem=18996kb,vmem=554232kb,walltime=130747,session_id=24989) 359221.tshpcmgtprd01(cput=130709,energy_used=0,mem=7924kb,vmem=554204kb,walltime=130746,session_id=25158) 359222.tshpcmgtprd01(cput=130687,energy_used=0,mem=12288kb,vmem=554232kb,walltime=130745,session_id=25462) 359223.tshpcmgtprd01(cput=130019,energy_used=0,mem=9412kb,vmem=554232kb,walltime=130744,session_id=25646) 359224.tshpcmgtprd01(cput=130430,energy_used=0,mem=7908kb,vmem=554232kb,walltime=130743,session_id=25856) 359225.tshpcmgtprd01(cput=130634,energy_used=0,mem=30484kb,vmem=554204kb,walltime=130742,session_id=26293) 359226.tshpcmgtprd01(cput=130710,energy_used=0,mem=12044kb,vmem=360548kb,walltime=130741,session_id=26706) 359227.tshpcmgtprd01(cput=130748,energy_used=0,mem=12756kb,vmem=554232kb,walltime=130740,session_id=27051) 359228.tshpcmgtprd01(cput=130395,energy_used=0,mem=30328kb,vmem=554232kb,walltime=130739,session_id=27350) 359229.tshpcmgtprd01(cput=130687,energy_used=0,mem=7644kb,vmem=554232kb,walltime=130738,session_id=27524) 359230.tshpcmgtprd01(cput=130584,energy_used=0,mem=34852kb,vmem=554232kb,walltime=130737,session_id=27809),state=free,netload=198920426377328,gres=,loadave=16.22,ncpus=16,physmem=65477184kb,availmem=80109000kb,totmem=82254396kb,idletime=8752644,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499229564,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=130635,energy_used=0,mem=23068kb,vmem=554232kb,walltime=130776,session_id=17982) 359201.tshpcmgtprd01(cput=130786,energy_used=0,mem=8208kb,vmem=355596kb,walltime=130775,session_id=18017) 359202.tshpcmgtprd01(cput=130790,energy_used=0,mem=7116kb,vmem=353932kb,walltime=130774,session_id=18088) 359203.tshpcmgtprd01(cput=130604,energy_used=0,mem=9276kb,vmem=554232kb,walltime=130773,session_id=18236) 359204.tshpcmgtprd01(cput=130748,energy_used=0,mem=7972kb,vmem=452572kb,walltime=130772,session_id=18393) 359205.tshpcmgtprd01(cput=130777,energy_used=0,mem=7372kb,vmem=452440kb,walltime=130770,session_id=18706) 359206.tshpcmgtprd01(cput=130067,energy_used=0,mem=9712kb,vmem=554232kb,walltime=130770,session_id=18710) 359207.tshpcmgtprd01(cput=130589,energy_used=0,mem=9660kb,vmem=554232kb,walltime=130769,session_id=18891) 359208.tshpcmgtprd01(cput=130514,energy_used=0,mem=19408kb,vmem=554232kb,walltime=130768,session_id=19095) 359209.tshpcmgtprd01(cput=130005,energy_used=0,mem=18960kb,vmem=554232kb,walltime=130767,session_id=19381) 359210.tshpcmgtprd01(cput=129797,energy_used=0,mem=22260kb,vmem=554232kb,walltime=130766,session_id=19724) 359211.tshpcmgtprd01(cput=130675,energy_used=0,mem=7948kb,vmem=554232kb,walltime=130763,session_id=20323) 359212.tshpcmgtprd01(cput=129418,energy_used=0,mem=8788kb,vmem=554232kb,walltime=130763,session_id=20327) 359214.tshpcmgtprd01(cput=130741,energy_used=0,mem=13008kb,vmem=361104kb,walltime=130761,session_id=21168),state=free,netload=215583665801440,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79937468kb,totmem=82254396kb,idletime=8752625,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499229579,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=130725,energy_used=0,mem=8972kb,vmem=554232kb,walltime=130800,session_id=25732) 359184.tshpcmgtprd01(cput=130821,energy_used=0,mem=6988kb,vmem=354064kb,walltime=130799,session_id=25773) 359185.tshpcmgtprd01(cput=130676,energy_used=0,mem=14740kb,vmem=554232kb,walltime=130797,session_id=25940) 359186.tshpcmgtprd01(cput=130646,energy_used=0,mem=16060kb,vmem=554232kb,walltime=130797,session_id=25942) 359187.tshpcmgtprd01(cput=130824,energy_used=0,mem=16200kb,vmem=366828kb,walltime=130796,session_id=26047) 359188.tshpcmgtprd01(cput=130818,energy_used=0,mem=7624kb,vmem=452572kb,walltime=130794,session_id=26179) 359189.tshpcmgtprd01(cput=130532,energy_used=0,mem=9816kb,vmem=554232kb,walltime=130793,session_id=26284) 359190.tshpcmgtprd01(cput=130641,energy_used=0,mem=42764kb,vmem=554232kb,walltime=130792,session_id=26446) 359192.tshpcmgtprd01(cput=130759,energy_used=0,mem=12692kb,vmem=554232kb,walltime=130790,session_id=26656) 359193.tshpcmgtprd01(cput=130724,energy_used=0,mem=46928kb,vmem=554232kb,walltime=130789,session_id=26792) 359194.tshpcmgtprd01(cput=130803,energy_used=0,mem=8284kb,vmem=452572kb,walltime=130788,session_id=27032) 359195.tshpcmgtprd01(cput=130752,energy_used=0,mem=8848kb,vmem=355936kb,walltime=130787,session_id=27324) 359196.tshpcmgtprd01(cput=130705,energy_used=0,mem=9720kb,vmem=554232kb,walltime=130786,session_id=27598) 359197.tshpcmgtprd01(cput=130740,energy_used=0,mem=7676kb,vmem=452572kb,walltime=130784,session_id=28112) 359198.tshpcmgtprd01(cput=130652,energy_used=0,mem=8332kb,vmem=554232kb,walltime=130783,session_id=28549),state=free,netload=213906750926816,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80016876kb,totmem=82254396kb,idletime=8752643,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499229583,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=130776,energy_used=0,mem=8972kb,vmem=356056kb,walltime=130828,session_id=15421) 359168.tshpcmgtprd01(cput=130730,energy_used=0,mem=18168kb,vmem=554232kb,walltime=130826,session_id=15452) 359169.tshpcmgtprd01(cput=130802,energy_used=0,mem=7408kb,vmem=554232kb,walltime=130826,session_id=15454) 359170.tshpcmgtprd01(cput=130754,energy_used=0,mem=10788kb,vmem=554232kb,walltime=130825,session_id=15528) 359171.tshpcmgtprd01(cput=130533,energy_used=0,mem=26528kb,vmem=554232kb,walltime=130823,session_id=15768) 359172.tshpcmgtprd01(cput=129820,energy_used=0,mem=15124kb,vmem=554232kb,walltime=130822,session_id=15900) 359173.tshpcmgtprd01(cput=130475,energy_used=0,mem=65068kb,vmem=554232kb,walltime=130821,session_id=15972) 359174.tshpcmgtprd01(cput=130551,energy_used=0,mem=42360kb,vmem=554232kb,walltime=130820,session_id=16077) 359175.tshpcmgtprd01(cput=130297,energy_used=0,mem=19160kb,vmem=554232kb,walltime=130819,session_id=16213) 359176.tshpcmgtprd01(cput=130266,energy_used=0,mem=26232kb,vmem=554232kb,walltime=130818,session_id=16398) 359177.tshpcmgtprd01(cput=128411,energy_used=0,mem=30880kb,vmem=554232kb,walltime=130817,session_id=16530) 359179.tshpcmgtprd01(cput=130368,energy_used=0,mem=19028kb,vmem=554232kb,walltime=130815,session_id=16792) 359180.tshpcmgtprd01(cput=130785,energy_used=0,mem=7424kb,vmem=554232kb,walltime=130814,session_id=16936) 359181.tshpcmgtprd01(cput=130687,energy_used=0,mem=18672kb,vmem=554232kb,walltime=130813,session_id=17058) 359182.tshpcmgtprd01(cput=129196,energy_used=0,mem=27768kb,vmem=554232kb,walltime=130812,session_id=17221),state=free,netload=351802293700160,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80055320kb,totmem=82254396kb,idletime=8752646,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499229562,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359153.tshpcmgtprd01(cput=130264,energy_used=0,mem=8336kb,vmem=554364kb,walltime=130805,session_id=20274) 359154.tshpcmgtprd01(cput=130652,energy_used=0,mem=9196kb,vmem=554232kb,walltime=130805,session_id=20276) 359155.tshpcmgtprd01(cput=130824,energy_used=0,mem=15924kb,vmem=366552kb,walltime=130804,session_id=20422) 359156.tshpcmgtprd01(cput=130795,energy_used=0,mem=34368kb,vmem=452440kb,walltime=130803,session_id=20549) 359157.tshpcmgtprd01(cput=130754,energy_used=0,mem=17032kb,vmem=554232kb,walltime=130801,session_id=20746) 359158.tshpcmgtprd01(cput=130714,energy_used=0,mem=38952kb,vmem=554232kb,walltime=130800,session_id=20899) 359159.tshpcmgtprd01(cput=130820,energy_used=0,mem=11760kb,vmem=360384kb,walltime=130799,session_id=21025) 359160.tshpcmgtprd01(cput=130735,energy_used=0,mem=15040kb,vmem=554232kb,walltime=130798,session_id=21161) 359161.tshpcmgtprd01(cput=130785,energy_used=0,mem=15552kb,vmem=554232kb,walltime=130797,session_id=21303) 359163.tshpcmgtprd01(cput=130575,energy_used=0,mem=31764kb,vmem=554232kb,walltime=130795,session_id=21601) 359164.tshpcmgtprd01(cput=130686,energy_used=0,mem=23396kb,vmem=554232kb,walltime=130794,session_id=21740) 359165.tshpcmgtprd01(cput=130809,energy_used=0,mem=10064kb,vmem=357184kb,walltime=130793,session_id=21882) 359166.tshpcmgtprd01(cput=130409,energy_used=0,mem=21648kb,vmem=554232kb,walltime=130792,session_id=22047),state=free,netload=211745303174040,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=79864260kb,totmem=82254396kb,idletime=8752623,nusers=2,nsessions=14,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499229570,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359142.tshpcmgtprd01(cput=130717,energy_used=0,mem=10064kb,vmem=554232kb,walltime=130826,session_id=2599) 359143.tshpcmgtprd01(cput=130727,energy_used=0,mem=26620kb,vmem=554232kb,walltime=130825,session_id=2757) 359144.tshpcmgtprd01(cput=129391,energy_used=0,mem=67484kb,vmem=554232kb,walltime=130824,session_id=2922) 359145.tshpcmgtprd01(cput=130599,energy_used=0,mem=19276kb,vmem=554232kb,walltime=130823,session_id=3091) 359146.tshpcmgtprd01(cput=130322,energy_used=0,mem=21652kb,vmem=554232kb,walltime=130822,session_id=3182) 359147.tshpcmgtprd01(cput=130395,energy_used=0,mem=15384kb,vmem=554232kb,walltime=130821,session_id=3382) 359148.tshpcmgtprd01(cput=129371,energy_used=0,mem=27172kb,vmem=554232kb,walltime=130820,session_id=3606) 359149.tshpcmgtprd01(cput=130622,energy_used=0,mem=27980kb,vmem=554232kb,walltime=130819,session_id=3886) 359150.tshpcmgtprd01(cput=130766,energy_used=0,mem=8440kb,vmem=355536kb,walltime=130818,session_id=4122) 359151.tshpcmgtprd01(cput=129673,energy_used=0,mem=31884kb,vmem=554232kb,walltime=130816,session_id=4570) 359152.tshpcmgtprd01(cput=130763,energy_used=0,mem=8272kb,vmem=355116kb,walltime=130816,session_id=4576),state=free,netload=62744870004278,gres=,loadave=11.00,ncpus=16,physmem=65477184kb,availmem=79943476kb,totmem=82254396kb,idletime=10222522,nusers=2,nsessions=12,sessions=2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499229596,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9028098426070,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80090880kb,totmem=82254396kb,idletime=1207120,nusers=1,nsessions=1,sessions=6198,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399841.tshpcmgtprd01
     status = rectime=1499229601,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=399841.tshpcmgtprd01(cput=20028,energy_used=0,mem=3852772kb,vmem=5222416kb,walltime=2718,session_id=21791),state=free,netload=14056686636344,gres=,loadave=8.80,ncpus=16,physmem=131668496kb,availmem=145745624kb,totmem=148445708kb,idletime=8752667,nusers=2,nsessions=2,sessions=6259 21791,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/399839.tshpcmgtprd01
     status = rectime=1499229585,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=399839.tshpcmgtprd01(cput=24561,energy_used=0,mem=9829384kb,vmem=14123136kb,walltime=4131,session_id=9584),state=free,netload=17838666574016,gres=,loadave=1.02,ncpus=16,physmem=131668492kb,availmem=141241952kb,totmem=148445704kb,idletime=8752639,nusers=2,nsessions=2,sessions=6205 9584,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01,1/388216.tshpcmgtprd01,2/388217.tshpcmgtprd01,4/388219.tshpcmgtprd01,6/388221.tshpcmgtprd01,7/388222.tshpcmgtprd01,8/388223.tshpcmgtprd01,9/388224.tshpcmgtprd01,10/388225.tshpcmgtprd01,11/388251.tshpcmgtprd01
     status = rectime=1499229579,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=127132,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835) 388216.tshpcmgtprd01(cput=34091,energy_used=0,mem=20500kb,vmem=554232kb,walltime=34186,session_id=20751) 388217.tshpcmgtprd01(cput=33596,energy_used=0,mem=33656kb,vmem=554232kb,walltime=34150,session_id=21248) 388219.tshpcmgtprd01(cput=33410,energy_used=0,mem=42248kb,vmem=554232kb,walltime=34127,session_id=22135) 388221.tshpcmgtprd01(cput=33920,energy_used=0,mem=38676kb,vmem=554204kb,walltime=34119,session_id=22750) 388222.tshpcmgtprd01(cput=34025,energy_used=0,mem=19588kb,vmem=368080kb,walltime=34115,session_id=23056) 388223.tshpcmgtprd01(cput=33695,energy_used=0,mem=31080kb,vmem=554232kb,walltime=34112,session_id=23414) 388224.tshpcmgtprd01(cput=33852,energy_used=0,mem=34632kb,vmem=554232kb,walltime=34102,session_id=24584) 388225.tshpcmgtprd01(cput=34035,energy_used=0,mem=14748kb,vmem=452440kb,walltime=34095,session_id=25245) 388251.tshpcmgtprd01(cput=19755,energy_used=0,mem=4907888kb,vmem=5747732kb,walltime=28971,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21786323464214,gres=,loadave=8.11,ncpus=16,physmem=131668496kb,availmem=131560356kb,totmem=148445708kb,idletime=127137,nusers=4,nsessions=11,sessions=689 6242 21248 25245 24584 20751 22135 23414 22750 23056 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/388231.tshpcmgtprd01,3/388232.tshpcmgtprd01,4/388233.tshpcmgtprd01,5/388234.tshpcmgtprd01,6/388235.tshpcmgtprd01,7/388236.tshpcmgtprd01,9/388237.tshpcmgtprd01,12/388240.tshpcmgtprd01,10/388241.tshpcmgtprd01,11/388242.tshpcmgtprd01,13/388243.tshpcmgtprd01,15/388245.tshpcmgtprd01
     status = rectime=1499229586,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1260635,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=528144,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=121087,energy_used=0,mem=14642000kb,vmem=19420212kb,walltime=139614,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 388231.tshpcmgtprd01(cput=28073,energy_used=0,mem=26824kb,vmem=554232kb,walltime=31403,session_id=11490) 388232.tshpcmgtprd01(cput=27303,energy_used=0,mem=34012kb,vmem=554232kb,walltime=31399,session_id=11636) 388233.tshpcmgtprd01(cput=28348,energy_used=0,mem=11776kb,vmem=452440kb,walltime=31397,session_id=11723) 388234.tshpcmgtprd01(cput=28110,energy_used=0,mem=22152kb,vmem=554232kb,walltime=31394,session_id=11873) 388235.tshpcmgtprd01(cput=28233,energy_used=0,mem=20828kb,vmem=452440kb,walltime=31392,session_id=11984) 388236.tshpcmgtprd01(cput=28103,energy_used=0,mem=43784kb,vmem=554232kb,walltime=31390,session_id=12126) 388237.tshpcmgtprd01(cput=28351,energy_used=0,mem=10856kb,vmem=452572kb,walltime=31387,session_id=12334) 388240.tshpcmgtprd01(cput=28346,energy_used=0,mem=7428kb,vmem=554232kb,walltime=31376,session_id=13379) 388241.tshpcmgtprd01(cput=28311,energy_used=0,mem=7004kb,vmem=354064kb,walltime=31352,session_id=15588) 388242.tshpcmgtprd01(cput=27690,energy_used=0,mem=53356kb,vmem=554232kb,walltime=31349,session_id=15882) 388243.tshpcmgtprd01(cput=28050,energy_used=0,mem=42764kb,vmem=554232kb,walltime=31343,session_id=16550) 388245.tshpcmgtprd01(cput=27699,energy_used=0,mem=27184kb,vmem=554232kb,walltime=31334,session_id=17322),state=free,netload=130988846819060,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=71988480kb,totmem=82254396kb,idletime=137205,nusers=3,nsessions=16,sessions=2663 6253 11636 15882 11490 11723 11873 11984 12126 12167 12334 13379 17322 15086 15588 16550,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

