tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401196.tshpcmgtprd01,14/401197.tshpcmgtprd01,13/401222.tshpcmgtprd01,4/401285.tshpcmgtprd01,3/401286.tshpcmgtprd01,5/401287.tshpcmgtprd01,10/401288.tshpcmgtprd01,12/401289.tshpcmgtprd01,6/401290.tshpcmgtprd01,9/401291.tshpcmgtprd01,1/401304.tshpcmgtprd01,0/401305.tshpcmgtprd01,2/401320.tshpcmgtprd01,7/401346.tshpcmgtprd01,11/401359.tshpcmgtprd01,8/401365.tshpcmgtprd01
     status = rectime=1500467389,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=401196.tshpcmgtprd01(cput=12632,energy_used=0,mem=622952kb,vmem=1125188kb,walltime=12661,session_id=10785) 401197.tshpcmgtprd01(cput=12613,energy_used=0,mem=681804kb,vmem=1122604kb,walltime=12637,session_id=10832) 401222.tshpcmgtprd01(cput=11974,energy_used=0,mem=674900kb,vmem=1115188kb,walltime=11996,session_id=11355) 401285.tshpcmgtprd01(cput=4539,energy_used=0,mem=609112kb,vmem=1111344kb,walltime=4559,session_id=16001) 401286.tshpcmgtprd01(cput=4428,energy_used=0,mem=625780kb,vmem=1111540kb,walltime=4447,session_id=16135) 401287.tshpcmgtprd01(cput=4254,energy_used=0,mem=596100kb,vmem=1098596kb,walltime=4272,session_id=16306) 401288.tshpcmgtprd01(cput=3937,energy_used=0,mem=623584kb,vmem=1108748kb,walltime=3951,session_id=16667) 401289.tshpcmgtprd01(cput=3894,energy_used=0,mem=603964kb,vmem=1089108kb,walltime=3911,session_id=16757) 401290.tshpcmgtprd01(cput=3832,energy_used=0,mem=614348kb,vmem=1112808kb,walltime=3846,session_id=16895) 401291.tshpcmgtprd01(cput=3783,energy_used=0,mem=628532kb,vmem=1111916kb,walltime=3802,session_id=16951) 401304.tshpcmgtprd01(cput=2986,energy_used=0,mem=580656kb,vmem=1084384kb,walltime=2997,session_id=17742) 401305.tshpcmgtprd01(cput=2967,energy_used=0,mem=608676kb,vmem=1095672kb,walltime=2978,session_id=17786) 401320.tshpcmgtprd01(cput=2682,energy_used=0,mem=655680kb,vmem=1096544kb,walltime=2692,session_id=18058) 401346.tshpcmgtprd01(cput=1574,energy_used=0,mem=639552kb,vmem=1093992kb,walltime=1582,session_id=18888) 401359.tshpcmgtprd01(cput=1026,energy_used=0,mem=610760kb,vmem=1113388kb,walltime=1033,session_id=19355) 401365.tshpcmgtprd01(cput=842,energy_used=0,mem=643740kb,vmem=1084604kb,walltime=848,session_id=19522),state=free,netload=176394317084,gres=,loadave=16.07,ncpus=16,physmem=65477184kb,availmem=71369456kb,totmem=82254396kb,idletime=490965,nusers=2,nsessions=17,sessions=6283 10785 10832 11355 16001 16135 16306 16667 16757 16895 16951 17742 17786 18058 18888 19355 19522,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401035.tshpcmgtprd01,4/401203.tshpcmgtprd01,5/401294.tshpcmgtprd01,0/401301.tshpcmgtprd01,7/401302.tshpcmgtprd01,6/401312.tshpcmgtprd01,8/401315.tshpcmgtprd01,11/401327.tshpcmgtprd01,9/401328.tshpcmgtprd01,1/401333.tshpcmgtprd01,3/401334.tshpcmgtprd01,2/401351.tshpcmgtprd01,10/401353.tshpcmgtprd01,13/401355.tshpcmgtprd01,14/401373.tshpcmgtprd01,15/401410.tshpcmgtprd01
     status = rectime=1500467384,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=401035.tshpcmgtprd01(cput=15682,energy_used=0,mem=665636kb,vmem=1120888kb,walltime=15699,session_id=8933) 401203.tshpcmgtprd01(cput=12468,energy_used=0,mem=660016kb,vmem=1100244kb,walltime=12488,session_id=10955) 401294.tshpcmgtprd01(cput=3306,energy_used=0,mem=632552kb,vmem=1118344kb,walltime=3327,session_id=16647) 401301.tshpcmgtprd01(cput=3032,energy_used=0,mem=591860kb,vmem=1085956kb,walltime=3051,session_id=16946) 401302.tshpcmgtprd01(cput=3007,energy_used=0,mem=596012kb,vmem=1090128kb,walltime=3026,session_id=16993) 401312.tshpcmgtprd01(cput=2850,energy_used=0,mem=586952kb,vmem=1089480kb,walltime=2870,session_id=17175) 401315.tshpcmgtprd01(cput=2772,energy_used=0,mem=592428kb,vmem=1079972kb,walltime=2791,session_id=17310) 401327.tshpcmgtprd01(cput=2530,energy_used=0,mem=621276kb,vmem=1106848kb,walltime=2543,session_id=17583) 401328.tshpcmgtprd01(cput=2453,energy_used=0,mem=605848kb,vmem=1091176kb,walltime=2466,session_id=17667) 401333.tshpcmgtprd01(cput=2339,energy_used=0,mem=599364kb,vmem=1084612kb,walltime=2353,session_id=17791) 401334.tshpcmgtprd01(cput=2259,energy_used=0,mem=620048kb,vmem=1099240kb,walltime=2273,session_id=17899) 401351.tshpcmgtprd01(cput=1436,energy_used=0,mem=598888kb,vmem=1084444kb,walltime=1447,session_id=18565) 401353.tshpcmgtprd01(cput=1387,energy_used=0,mem=602916kb,vmem=1106852kb,walltime=1398,session_id=18644) 401355.tshpcmgtprd01(cput=1280,energy_used=0,mem=612856kb,vmem=1084012kb,walltime=1289,session_id=18727) 401373.tshpcmgtprd01(cput=705,energy_used=0,mem=633164kb,vmem=1088316kb,walltime=712,session_id=19171) 401410.tshpcmgtprd01(cput=31,energy_used=0,mem=546084kb,vmem=987404kb,walltime=36,session_id=19767),state=free,netload=166636858860,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71356940kb,totmem=82254396kb,idletime=490951,nusers=2,nsessions=17,sessions=6223 8933 10955 16647 16946 16993 17175 17310 17583 17667 17791 17899 18565 18644 18727 19171 19767,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500467361,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324098712822,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146422768kb,totmem=148445704kb,idletime=9990350,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500467380,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=969500178,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565096kb,totmem=148445704kb,idletime=495809,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401186.tshpcmgtprd01,14/401201.tshpcmgtprd01,2/401202.tshpcmgtprd01,9/401205.tshpcmgtprd01,6/401206.tshpcmgtprd01,1/401207.tshpcmgtprd01,0/401209.tshpcmgtprd01,10/401211.tshpcmgtprd01,5/401212.tshpcmgtprd01,11/401225.tshpcmgtprd01,8/401226.tshpcmgtprd01,13/401229.tshpcmgtprd01,7/401236.tshpcmgtprd01,3/401238.tshpcmgtprd01,15/401342.tshpcmgtprd01,4/401388.tshpcmgtprd01
     status = rectime=1500467370,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=401186.tshpcmgtprd01(cput=13061,energy_used=0,mem=651336kb,vmem=1115128kb,walltime=13073,session_id=13358) 401201.tshpcmgtprd01(cput=12472,energy_used=0,mem=618904kb,vmem=1121212kb,walltime=12483,session_id=13847) 401202.tshpcmgtprd01(cput=12443,energy_used=0,mem=608352kb,vmem=1093192kb,walltime=12453,session_id=13937) 401205.tshpcmgtprd01(cput=12318,energy_used=0,mem=610604kb,vmem=1106668kb,walltime=12328,session_id=14084) 401206.tshpcmgtprd01(cput=12314,energy_used=0,mem=629280kb,vmem=1114236kb,walltime=12323,session_id=14119) 401207.tshpcmgtprd01(cput=12298,energy_used=0,mem=617648kb,vmem=1102448kb,walltime=12311,session_id=14163) 401209.tshpcmgtprd01(cput=12258,energy_used=0,mem=631788kb,vmem=1116668kb,walltime=12266,session_id=14221) 401211.tshpcmgtprd01(cput=12216,energy_used=0,mem=629356kb,vmem=1113684kb,walltime=12223,session_id=14302) 401212.tshpcmgtprd01(cput=12166,energy_used=0,mem=628248kb,vmem=1113060kb,walltime=12175,session_id=14350) 401225.tshpcmgtprd01(cput=11930,energy_used=0,mem=646800kb,vmem=1132308kb,walltime=11937,session_id=14575) 401226.tshpcmgtprd01(cput=11913,energy_used=0,mem=651884kb,vmem=1136088kb,walltime=11922,session_id=14637) 401229.tshpcmgtprd01(cput=11897,energy_used=0,mem=619756kb,vmem=1103156kb,walltime=11908,session_id=14668) 401236.tshpcmgtprd01(cput=11799,energy_used=0,mem=640232kb,vmem=1108656kb,walltime=11810,session_id=14775) 401238.tshpcmgtprd01(cput=11793,energy_used=0,mem=676436kb,vmem=1116688kb,walltime=11803,session_id=14803) 401342.tshpcmgtprd01(cput=1717,energy_used=0,mem=656924kb,vmem=1097708kb,walltime=1725,session_id=20967) 401388.tshpcmgtprd01(cput=379,energy_used=0,mem=647204kb,vmem=1088012kb,walltime=385,session_id=21858),state=free,netload=91852732404,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=71003084kb,totmem=82254396kb,idletime=495801,nusers=2,nsessions=17,sessions=6265 13358 13847 13937 14084 14119 14163 14221 14302 14350 14575 14637 14668 14775 14803 20967 21858,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/401060.tshpcmgtprd01,4/401100.tshpcmgtprd01,5/401105.tshpcmgtprd01,1/401107.tshpcmgtprd01,3/401110.tshpcmgtprd01,12/401210.tshpcmgtprd01,15/401213.tshpcmgtprd01,9/401215.tshpcmgtprd01,13/401219.tshpcmgtprd01,10/401233.tshpcmgtprd01,14/401268.tshpcmgtprd01,6/401325.tshpcmgtprd01,8/401335.tshpcmgtprd01,0/401364.tshpcmgtprd01,2/401392.tshpcmgtprd01,11/401412.tshpcmgtprd01
     status = rectime=1500467401,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401060.tshpcmgtprd01(cput=15450,energy_used=0,mem=630736kb,vmem=1117284kb,walltime=15472,session_id=10482) 401100.tshpcmgtprd01(cput=15037,energy_used=0,mem=626652kb,vmem=1128124kb,walltime=15071,session_id=10987) 401105.tshpcmgtprd01(cput=14992,energy_used=0,mem=632680kb,vmem=1124880kb,walltime=15012,session_id=11069) 401107.tshpcmgtprd01(cput=14992,energy_used=0,mem=643004kb,vmem=1128252kb,walltime=15011,session_id=11095) 401110.tshpcmgtprd01(cput=14903,energy_used=0,mem=622024kb,vmem=1123496kb,walltime=14921,session_id=11216) 401210.tshpcmgtprd01(cput=12276,energy_used=0,mem=634756kb,vmem=1119572kb,walltime=12290,session_id=13170) 401213.tshpcmgtprd01(cput=12142,energy_used=0,mem=619544kb,vmem=1122208kb,walltime=12154,session_id=13318) 401215.tshpcmgtprd01(cput=12118,energy_used=0,mem=632376kb,vmem=1117152kb,walltime=12134,session_id=13353) 401219.tshpcmgtprd01(cput=12049,energy_used=0,mem=640396kb,vmem=1125276kb,walltime=12067,session_id=13424) 401233.tshpcmgtprd01(cput=11867,energy_used=0,mem=639232kb,vmem=1110228kb,walltime=11887,session_id=13640) 401268.tshpcmgtprd01(cput=11278,energy_used=0,mem=658132kb,vmem=1098392kb,walltime=11289,session_id=14071) 401325.tshpcmgtprd01(cput=2620,energy_used=0,mem=587028kb,vmem=1090788kb,walltime=2632,session_id=19455) 401335.tshpcmgtprd01(cput=2267,energy_used=0,mem=646844kb,vmem=1089028kb,walltime=2278,session_id=19731) 401364.tshpcmgtprd01(cput=901,energy_used=0,mem=621604kb,vmem=1091356kb,walltime=909,session_id=20694) 401392.tshpcmgtprd01(cput=400,energy_used=0,mem=570608kb,vmem=1066740kb,walltime=408,session_id=21100) 401412.tshpcmgtprd01(cput=13,energy_used=0,mem=524140kb,vmem=965456kb,walltime=18,session_id=21414),state=free,netload=127655374808,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71471592kb,totmem=82254396kb,idletime=495842,nusers=2,nsessions=17,sessions=6110 10482 10987 11069 11095 11216 13170 13318 13353 13424 13640 14071 19455 19731 20694 21100 21414,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401098.tshpcmgtprd01,7/401216.tshpcmgtprd01,12/401218.tshpcmgtprd01,10/401220.tshpcmgtprd01,14/401224.tshpcmgtprd01,11/401230.tshpcmgtprd01,13/401232.tshpcmgtprd01,5/401242.tshpcmgtprd01,6/401244.tshpcmgtprd01,9/401249.tshpcmgtprd01,8/401265.tshpcmgtprd01,1/401295.tshpcmgtprd01,3/401313.tshpcmgtprd01,0/401318.tshpcmgtprd01,4/401343.tshpcmgtprd01,2/401382.tshpcmgtprd01
     status = rectime=1500467367,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401098.tshpcmgtprd01(cput=15044,energy_used=0,mem=663360kb,vmem=1104564kb,walltime=15077,session_id=11127) 401216.tshpcmgtprd01(cput=12060,energy_used=0,mem=633460kb,vmem=1118340kb,walltime=12077,session_id=13153) 401218.tshpcmgtprd01(cput=12020,energy_used=0,mem=624092kb,vmem=1110224kb,walltime=12037,session_id=13213) 401220.tshpcmgtprd01(cput=12011,energy_used=0,mem=630656kb,vmem=1117576kb,walltime=12029,session_id=13243) 401224.tshpcmgtprd01(cput=11959,energy_used=0,mem=631552kb,vmem=1120988kb,walltime=11975,session_id=13318) 401230.tshpcmgtprd01(cput=11905,energy_used=0,mem=615428kb,vmem=1100256kb,walltime=11929,session_id=13436) 401232.tshpcmgtprd01(cput=11842,energy_used=0,mem=627496kb,vmem=1112376kb,walltime=11862,session_id=13533) 401242.tshpcmgtprd01(cput=11749,energy_used=0,mem=634128kb,vmem=1119028kb,walltime=11763,session_id=13638) 401244.tshpcmgtprd01(cput=11727,energy_used=0,mem=621964kb,vmem=1106812kb,walltime=11740,session_id=13688) 401249.tshpcmgtprd01(cput=11591,energy_used=0,mem=628368kb,vmem=1113048kb,walltime=11603,session_id=13861) 401265.tshpcmgtprd01(cput=11317,energy_used=0,mem=660948kb,vmem=1101772kb,walltime=11328,session_id=14125) 401295.tshpcmgtprd01(cput=3219,energy_used=0,mem=623172kb,vmem=1113732kb,walltime=3230,session_id=19134) 401313.tshpcmgtprd01(cput=2844,energy_used=0,mem=626484kb,vmem=1111724kb,walltime=2855,session_id=19445) 401318.tshpcmgtprd01(cput=2737,energy_used=0,mem=640496kb,vmem=1081312kb,walltime=2747,session_id=19541) 401343.tshpcmgtprd01(cput=1632,energy_used=0,mem=634792kb,vmem=1104252kb,walltime=1639,session_id=20396) 401382.tshpcmgtprd01(cput=516,energy_used=0,mem=682544kb,vmem=1123336kb,walltime=523,session_id=21193),state=free,netload=125967725618,gres=,loadave=15.88,ncpus=16,physmem=65477184kb,availmem=71208908kb,totmem=82254396kb,idletime=495804,nusers=2,nsessions=17,sessions=6130 11127 13153 13213 13243 13318 13436 13533 13638 13688 13861 14125 19134 19445 19541 20396 21193,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401028.tshpcmgtprd01,9/401099.tshpcmgtprd01,10/401116.tshpcmgtprd01,11/401300.tshpcmgtprd01,12/401311.tshpcmgtprd01,14/401322.tshpcmgtprd01,6/401324.tshpcmgtprd01,13/401349.tshpcmgtprd01,4/401366.tshpcmgtprd01,8/401371.tshpcmgtprd01,5/401381.tshpcmgtprd01,0/401391.tshpcmgtprd01,3/401405.tshpcmgtprd01,1/401406.tshpcmgtprd01,2/401407.tshpcmgtprd01,7/401413.tshpcmgtprd01
     status = rectime=1500467382,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401028.tshpcmgtprd01(cput=15724,energy_used=0,mem=631304kb,vmem=1122772kb,walltime=15749,session_id=11625) 401090.tshpcmgtprd01(cput=15120,energy_used=0,mem=622968kb,vmem=1107388kb,walltime=15179,session_id=12412) 401099.tshpcmgtprd01(cput=15024,energy_used=0,mem=633724kb,vmem=1118496kb,walltime=15044,session_id=12639) 401116.tshpcmgtprd01(cput=14757,energy_used=0,mem=636548kb,vmem=1120768kb,walltime=14771,session_id=12908) 401300.tshpcmgtprd01(cput=3066,energy_used=0,mem=607236kb,vmem=1098800kb,walltime=3082,session_id=20161) 401311.tshpcmgtprd01(cput=2851,energy_used=0,mem=603264kb,vmem=1088508kb,walltime=2869,session_id=20364) 401322.tshpcmgtprd01(cput=2612,energy_used=0,mem=611340kb,vmem=1115656kb,walltime=2627,session_id=20622) 401324.tshpcmgtprd01(cput=2580,energy_used=0,mem=659744kb,vmem=1100520kb,walltime=2594,session_id=20669) 401349.tshpcmgtprd01(cput=1504,energy_used=0,mem=628536kb,vmem=1078052kb,walltime=1519,session_id=21441) 401366.tshpcmgtprd01(cput=827,energy_used=0,mem=574516kb,vmem=1079348kb,walltime=836,session_id=22063) 401371.tshpcmgtprd01(cput=769,energy_used=0,mem=575356kb,vmem=1080084kb,walltime=779,session_id=22120) 401381.tshpcmgtprd01(cput=522,energy_used=0,mem=593952kb,vmem=1099332kb,walltime=531,session_id=22370) 401391.tshpcmgtprd01(cput=371,energy_used=0,mem=567388kb,vmem=1074816kb,walltime=379,session_id=22513) 401405.tshpcmgtprd01(cput=97,energy_used=0,mem=565796kb,vmem=1054536kb,walltime=103,session_id=22789) 401406.tshpcmgtprd01(cput=91,energy_used=0,mem=554852kb,vmem=1053200kb,walltime=97,session_id=22819) 401407.tshpcmgtprd01(cput=83,energy_used=0,mem=553116kb,vmem=1060092kb,walltime=89,session_id=22849),state=free,netload=300305010458,gres=,loadave=16.11,ncpus=16,physmem=65477184kb,availmem=71386228kb,totmem=82254396kb,idletime=495823,nusers=2,nsessions=17,sessions=6094 11625 12412 12639 12908 20161 20364 20622 20669 21441 22063 22120 22370 22513 22789 22819 22849,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/401023.tshpcmgtprd01,14/401029.tshpcmgtprd01,7/401104.tshpcmgtprd01,3/401296.tshpcmgtprd01,6/401298.tshpcmgtprd01,0/401306.tshpcmgtprd01,15/401317.tshpcmgtprd01,5/401321.tshpcmgtprd01,1/401330.tshpcmgtprd01,4/401339.tshpcmgtprd01,2/401340.tshpcmgtprd01,11/401347.tshpcmgtprd01,13/401390.tshpcmgtprd01,10/401396.tshpcmgtprd01,9/401402.tshpcmgtprd01,12/401403.tshpcmgtprd01
     status = rectime=1500467378,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401023.tshpcmgtprd01(cput=15787,energy_used=0,mem=636752kb,vmem=1121576kb,walltime=15853,session_id=11712) 401029.tshpcmgtprd01(cput=15724,energy_used=0,mem=628080kb,vmem=1112872kb,walltime=15745,session_id=11858) 401104.tshpcmgtprd01(cput=14993,energy_used=0,mem=689060kb,vmem=1129348kb,walltime=15014,session_id=12649) 401296.tshpcmgtprd01(cput=3182,energy_used=0,mem=603396kb,vmem=1105708kb,walltime=3199,session_id=19997) 401298.tshpcmgtprd01(cput=3153,energy_used=0,mem=607696kb,vmem=1105232kb,walltime=3169,session_id=20063) 401306.tshpcmgtprd01(cput=2949,energy_used=0,mem=593056kb,vmem=1092840kb,walltime=2968,session_id=20249) 401317.tshpcmgtprd01(cput=2741,energy_used=0,mem=587268kb,vmem=1073076kb,walltime=2759,session_id=20481) 401321.tshpcmgtprd01(cput=2639,energy_used=0,mem=612304kb,vmem=1097448kb,walltime=2652,session_id=20578) 401330.tshpcmgtprd01(cput=2360,energy_used=0,mem=615616kb,vmem=1074804kb,walltime=2374,session_id=20848) 401339.tshpcmgtprd01(cput=1865,energy_used=0,mem=602840kb,vmem=1089456kb,walltime=1878,session_id=21332) 401340.tshpcmgtprd01(cput=1786,energy_used=0,mem=605976kb,vmem=1110744kb,walltime=1796,session_id=21422) 401347.tshpcmgtprd01(cput=1539,energy_used=0,mem=640352kb,vmem=1082068kb,walltime=1549,session_id=21680) 401390.tshpcmgtprd01(cput=386,energy_used=0,mem=565800kb,vmem=1073604kb,walltime=394,session_id=22487) 401396.tshpcmgtprd01(cput=306,energy_used=0,mem=569524kb,vmem=1072884kb,walltime=313,session_id=22577) 401402.tshpcmgtprd01(cput=155,energy_used=0,mem=562352kb,vmem=1070188kb,walltime=161,session_id=22751) 401403.tshpcmgtprd01(cput=130,energy_used=0,mem=547496kb,vmem=1054492kb,walltime=135,session_id=22801),state=free,netload=305444404866,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71459264kb,totmem=82254396kb,idletime=495814,nusers=2,nsessions=17,sessions=6100 11712 11858 12649 19997 20063 20249 20481 20578 20848 21332 21422 21680 22487 22577 22751 22801,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401024.tshpcmgtprd01,6/401031.tshpcmgtprd01,12/401038.tshpcmgtprd01,10/401062.tshpcmgtprd01,9/401108.tshpcmgtprd01,14/401299.tshpcmgtprd01,13/401323.tshpcmgtprd01,3/401326.tshpcmgtprd01,11/401329.tshpcmgtprd01,1/401348.tshpcmgtprd01,15/401352.tshpcmgtprd01,0/401356.tshpcmgtprd01,7/401385.tshpcmgtprd01,8/401393.tshpcmgtprd01,4/401394.tshpcmgtprd01,5/401401.tshpcmgtprd01
     status = rectime=1500467377,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401024.tshpcmgtprd01(cput=15762,energy_used=0,mem=631948kb,vmem=1116800kb,walltime=15825,session_id=12478) 401031.tshpcmgtprd01(cput=15685,energy_used=0,mem=616604kb,vmem=1100928kb,walltime=15707,session_id=12692) 401038.tshpcmgtprd01(cput=15606,energy_used=0,mem=624444kb,vmem=1108684kb,walltime=15623,session_id=12799) 401062.tshpcmgtprd01(cput=15350,energy_used=0,mem=644184kb,vmem=1131568kb,walltime=15399,session_id=13126) 401108.tshpcmgtprd01(cput=14910,energy_used=0,mem=682488kb,vmem=1122672kb,walltime=14925,session_id=13643) 401299.tshpcmgtprd01(cput=3102,energy_used=0,mem=583708kb,vmem=1087244kb,walltime=3125,session_id=20880) 401323.tshpcmgtprd01(cput=2567,energy_used=0,mem=627032kb,vmem=1111912kb,walltime=2582,session_id=21358) 401326.tshpcmgtprd01(cput=2550,energy_used=0,mem=613064kb,vmem=1098236kb,walltime=2564,session_id=21402) 401329.tshpcmgtprd01(cput=2339,energy_used=0,mem=617736kb,vmem=1075676kb,walltime=2354,session_id=21558) 401348.tshpcmgtprd01(cput=1504,energy_used=0,mem=605684kb,vmem=1091152kb,walltime=1518,session_id=22236) 401352.tshpcmgtprd01(cput=1404,energy_used=0,mem=596608kb,vmem=1099692kb,walltime=1416,session_id=22385) 401356.tshpcmgtprd01(cput=1154,energy_used=0,mem=624680kb,vmem=1109656kb,walltime=1166,session_id=22632) 401385.tshpcmgtprd01(cput=449,energy_used=0,mem=588248kb,vmem=1093044kb,walltime=457,session_id=23216) 401393.tshpcmgtprd01(cput=296,energy_used=0,mem=571780kb,vmem=1075368kb,walltime=303,session_id=23371) 401394.tshpcmgtprd01(cput=283,energy_used=0,mem=570628kb,vmem=1075376kb,walltime=290,session_id=23414) 401401.tshpcmgtprd01(cput=185,energy_used=0,mem=565784kb,vmem=1070560kb,walltime=191,session_id=23529),state=free,netload=296326558426,gres=,loadave=15.91,ncpus=16,physmem=65477184kb,availmem=71602904kb,totmem=82254396kb,idletime=495802,nusers=2,nsessions=17,sessions=6841 12478 12692 12799 13126 13643 20880 21358 21402 21558 22236 22385 22632 23216 23371 23414 23529,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401021.tshpcmgtprd01,15/401027.tshpcmgtprd01,0/401032.tshpcmgtprd01,5/401074.tshpcmgtprd01,3/401106.tshpcmgtprd01,2/401109.tshpcmgtprd01,14/401303.tshpcmgtprd01,4/401307.tshpcmgtprd01,12/401309.tshpcmgtprd01,9/401310.tshpcmgtprd01,10/401316.tshpcmgtprd01,7/401361.tshpcmgtprd01,8/401378.tshpcmgtprd01,6/401386.tshpcmgtprd01,1/401397.tshpcmgtprd01,13/401408.tshpcmgtprd01
     status = rectime=1500467362,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401021.tshpcmgtprd01(cput=15787,energy_used=0,mem=634616kb,vmem=1119440kb,walltime=15816,session_id=10755) 401027.tshpcmgtprd01(cput=15716,energy_used=0,mem=629872kb,vmem=1114748kb,walltime=15737,session_id=10919) 401032.tshpcmgtprd01(cput=15659,energy_used=0,mem=607548kb,vmem=1101924kb,walltime=15681,session_id=11030) 401074.tshpcmgtprd01(cput=15293,energy_used=0,mem=635892kb,vmem=1120768kb,walltime=15319,session_id=11585) 401106.tshpcmgtprd01(cput=14924,energy_used=0,mem=637800kb,vmem=1122668kb,walltime=14941,session_id=11942) 401109.tshpcmgtprd01(cput=14886,energy_used=0,mem=626412kb,vmem=1114540kb,walltime=14904,session_id=12022) 401303.tshpcmgtprd01(cput=2968,energy_used=0,mem=604836kb,vmem=1089284kb,walltime=2982,session_id=19709) 401307.tshpcmgtprd01(cput=2885,energy_used=0,mem=597964kb,vmem=1095192kb,walltime=2899,session_id=19836) 401309.tshpcmgtprd01(cput=2877,energy_used=0,mem=619228kb,vmem=1104172kb,walltime=2893,session_id=19882) 401310.tshpcmgtprd01(cput=2866,energy_used=0,mem=595016kb,vmem=1087388kb,walltime=2881,session_id=19912) 401316.tshpcmgtprd01(cput=2728,energy_used=0,mem=649792kb,vmem=1090340kb,walltime=2744,session_id=20079) 401361.tshpcmgtprd01(cput=930,energy_used=0,mem=581804kb,vmem=1087724kb,walltime=941,session_id=21337) 401378.tshpcmgtprd01(cput=567,energy_used=0,mem=579076kb,vmem=1083952kb,walltime=575,session_id=21680) 401386.tshpcmgtprd01(cput=407,energy_used=0,mem=565232kb,vmem=1068844kb,walltime=416,session_id=21841) 401397.tshpcmgtprd01(cput=240,energy_used=0,mem=571956kb,vmem=1058700kb,walltime=247,session_id=22034) 401408.tshpcmgtprd01(cput=23,energy_used=0,mem=468104kb,vmem=977824kb,walltime=29,session_id=22201),state=free,netload=281338778186,gres=,loadave=15.85,ncpus=16,physmem=65477184kb,availmem=71985536kb,totmem=82254396kb,idletime=495804,nusers=2,nsessions=17,sessions=6180 10755 10919 11030 11585 11942 12022 19709 19836 19882 19912 20079 21337 21680 21841 22034 22201,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401145.tshpcmgtprd01,15/401147.tshpcmgtprd01,2/401154.tshpcmgtprd01,3/401162.tshpcmgtprd01,0/401170.tshpcmgtprd01,4/401179.tshpcmgtprd01,11/401214.tshpcmgtprd01,5/401239.tshpcmgtprd01,14/401245.tshpcmgtprd01,6/401252.tshpcmgtprd01,7/401256.tshpcmgtprd01,10/401257.tshpcmgtprd01,8/401261.tshpcmgtprd01,13/401262.tshpcmgtprd01,9/401263.tshpcmgtprd01,12/401266.tshpcmgtprd01
     status = rectime=1500467398,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401145.tshpcmgtprd01(cput=14055,energy_used=0,mem=621796kb,vmem=1123656kb,walltime=14077,session_id=12764) 401147.tshpcmgtprd01(cput=14000,energy_used=0,mem=621468kb,vmem=1119544kb,walltime=14016,session_id=12850) 401154.tshpcmgtprd01(cput=13873,energy_used=0,mem=652856kb,vmem=1137884kb,walltime=13889,session_id=12978) 401162.tshpcmgtprd01(cput=13741,energy_used=0,mem=618380kb,vmem=1113928kb,walltime=13754,session_id=13156) 401170.tshpcmgtprd01(cput=13557,energy_used=0,mem=622212kb,vmem=1116612kb,walltime=13575,session_id=13316) 401179.tshpcmgtprd01(cput=13375,energy_used=0,mem=664260kb,vmem=1124216kb,walltime=13385,session_id=13565) 401214.tshpcmgtprd01(cput=12114,energy_used=0,mem=628156kb,vmem=1112976kb,walltime=12123,session_id=14467) 401239.tshpcmgtprd01(cput=11791,energy_used=0,mem=609604kb,vmem=1094476kb,walltime=11800,session_id=14801) 401245.tshpcmgtprd01(cput=11728,energy_used=0,mem=620520kb,vmem=1105344kb,walltime=11733,session_id=14867) 401252.tshpcmgtprd01(cput=11569,energy_used=0,mem=633444kb,vmem=1118152kb,walltime=11580,session_id=15032) 401256.tshpcmgtprd01(cput=11520,energy_used=0,mem=644856kb,vmem=1129564kb,walltime=11524,session_id=15133) 401257.tshpcmgtprd01(cput=11483,energy_used=0,mem=645232kb,vmem=1129940kb,walltime=11487,session_id=15205) 401261.tshpcmgtprd01(cput=11396,energy_used=0,mem=619676kb,vmem=1103176kb,walltime=11404,session_id=15316) 401262.tshpcmgtprd01(cput=11398,energy_used=0,mem=625696kb,vmem=1108736kb,walltime=11400,session_id=15354) 401263.tshpcmgtprd01(cput=11385,energy_used=0,mem=632932kb,vmem=1110720kb,walltime=11389,session_id=15397) 401266.tshpcmgtprd01(cput=11335,energy_used=0,mem=663408kb,vmem=1103612kb,walltime=11336,session_id=15472),state=free,netload=226268061830,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70788652kb,totmem=82254396kb,idletime=495818,nusers=2,nsessions=17,sessions=6838 12764 12850 12978 13156 13316 13565 14467 14801 14867 15032 15133 15205 15316 15354 15397 15472,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/401033.tshpcmgtprd01,6/401034.tshpcmgtprd01,4/401064.tshpcmgtprd01,8/401094.tshpcmgtprd01,5/401096.tshpcmgtprd01,14/401140.tshpcmgtprd01,12/401157.tshpcmgtprd01,15/401163.tshpcmgtprd01,11/401174.tshpcmgtprd01,13/401177.tshpcmgtprd01,1/401314.tshpcmgtprd01,2/401350.tshpcmgtprd01,9/401358.tshpcmgtprd01,0/401374.tshpcmgtprd01,10/401375.tshpcmgtprd01,3/401399.tshpcmgtprd01
     status = rectime=1500467372,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401033.tshpcmgtprd01(cput=15644,energy_used=0,mem=610240kb,vmem=1109360kb,walltime=15666,session_id=11430) 401034.tshpcmgtprd01(cput=15641,energy_used=0,mem=612364kb,vmem=1099808kb,walltime=15662,session_id=11461) 401064.tshpcmgtprd01(cput=15327,energy_used=0,mem=632912kb,vmem=1135224kb,walltime=15372,session_id=11909) 401094.tshpcmgtprd01(cput=15110,energy_used=0,mem=634796kb,vmem=1142280kb,walltime=15126,session_id=12242) 401096.tshpcmgtprd01(cput=15093,energy_used=0,mem=628940kb,vmem=1129464kb,walltime=15112,session_id=12275) 401140.tshpcmgtprd01(cput=14221,energy_used=0,mem=642040kb,vmem=1126864kb,walltime=14241,session_id=13000) 401157.tshpcmgtprd01(cput=13783,energy_used=0,mem=639228kb,vmem=1124108kb,walltime=13800,session_id=13424) 401163.tshpcmgtprd01(cput=13688,energy_used=0,mem=612172kb,vmem=1096432kb,walltime=13702,session_id=13570) 401174.tshpcmgtprd01(cput=13472,energy_used=0,mem=621492kb,vmem=1115580kb,walltime=13489,session_id=13829) 401177.tshpcmgtprd01(cput=13404,energy_used=0,mem=665140kb,vmem=1105396kb,walltime=13417,session_id=13945) 401314.tshpcmgtprd01(cput=2735,energy_used=0,mem=651720kb,vmem=1111380kb,walltime=2750,session_id=20525) 401350.tshpcmgtprd01(cput=1456,energy_used=0,mem=620788kb,vmem=1081728kb,walltime=1468,session_id=21508) 401358.tshpcmgtprd01(cput=988,energy_used=0,mem=575256kb,vmem=1080972kb,walltime=1001,session_id=21884) 401374.tshpcmgtprd01(cput=659,energy_used=0,mem=585512kb,vmem=1093332kb,walltime=666,session_id=22245) 401375.tshpcmgtprd01(cput=627,energy_used=0,mem=613684kb,vmem=1086936kb,walltime=635,session_id=22298) 401399.tshpcmgtprd01(cput=183,energy_used=0,mem=610192kb,vmem=1070592kb,walltime=189,session_id=22681),state=free,netload=265958386486,gres=,loadave=16.10,ncpus=16,physmem=65477184kb,availmem=71317624kb,totmem=82254396kb,idletime=495889,nusers=2,nsessions=17,sessions=5822 11430 11461 11909 12242 12275 13000 13424 13570 13829 13945 20525 21508 21884 22245 22298 22681,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401030.tshpcmgtprd01,9/401037.tshpcmgtprd01,4/401063.tshpcmgtprd01,10/401067.tshpcmgtprd01,5/401101.tshpcmgtprd01,2/401111.tshpcmgtprd01,12/401117.tshpcmgtprd01,11/401143.tshpcmgtprd01,14/401292.tshpcmgtprd01,6/401297.tshpcmgtprd01,15/401354.tshpcmgtprd01,1/401370.tshpcmgtprd01,8/401384.tshpcmgtprd01,3/401387.tshpcmgtprd01,7/401400.tshpcmgtprd01,0/401404.tshpcmgtprd01
     status = rectime=1500467374,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401030.tshpcmgtprd01(cput=15714,energy_used=0,mem=594316kb,vmem=1096616kb,walltime=15735,session_id=11912) 401037.tshpcmgtprd01(cput=15659,energy_used=0,mem=615084kb,vmem=1099948kb,walltime=15683,session_id=12002) 401063.tshpcmgtprd01(cput=15403,energy_used=0,mem=631308kb,vmem=1122296kb,walltime=15421,session_id=12437) 401067.tshpcmgtprd01(cput=15388,energy_used=0,mem=629168kb,vmem=1119500kb,walltime=15406,session_id=12481) 401101.tshpcmgtprd01(cput=15023,energy_used=0,mem=645356kb,vmem=1130236kb,walltime=15039,session_id=12967) 401111.tshpcmgtprd01(cput=14849,energy_used=0,mem=636664kb,vmem=1121540kb,walltime=14864,session_id=13225) 401117.tshpcmgtprd01(cput=14721,energy_used=0,mem=649872kb,vmem=1134752kb,walltime=14738,session_id=13376) 401143.tshpcmgtprd01(cput=14228,energy_used=0,mem=677564kb,vmem=1121360kb,walltime=14242,session_id=13979) 401292.tshpcmgtprd01(cput=3352,energy_used=0,mem=629772kb,vmem=1114460kb,walltime=3364,session_id=20674) 401297.tshpcmgtprd01(cput=3179,energy_used=0,mem=654476kb,vmem=1105584kb,walltime=3193,session_id=20819) 401354.tshpcmgtprd01(cput=1308,energy_used=0,mem=614256kb,vmem=1079792kb,walltime=1321,session_id=22049) 401370.tshpcmgtprd01(cput=804,energy_used=0,mem=599028kb,vmem=1099792kb,walltime=815,session_id=22462) 401384.tshpcmgtprd01(cput=497,energy_used=0,mem=577728kb,vmem=1081332kb,walltime=508,session_id=22721) 401387.tshpcmgtprd01(cput=430,energy_used=0,mem=592256kb,vmem=1095240kb,walltime=440,session_id=22783) 401400.tshpcmgtprd01(cput=220,energy_used=0,mem=584584kb,vmem=1081272kb,walltime=227,session_id=23003) 401404.tshpcmgtprd01(cput=126,energy_used=0,mem=621340kb,vmem=1062212kb,walltime=131,session_id=23114),state=free,netload=274477809752,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71017504kb,totmem=82254396kb,idletime=495798,nusers=2,nsessions=17,sessions=6854 11912 12002 12437 12481 12967 13225 13376 13979 20674 20819 22049 22462 22721 22783 23003 23114,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500467379,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=994572962,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565736kb,totmem=148445704kb,idletime=495893,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500467367,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=980708890,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530692kb,totmem=148445704kb,idletime=495871,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500467387,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=998871936,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564004kb,totmem=148445704kb,idletime=495901,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500467381,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1004536680,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564208kb,totmem=148445704kb,idletime=495895,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/401112.tshpcmgtprd01,0/401155.tshpcmgtprd01,2/401159.tshpcmgtprd01,10/401168.tshpcmgtprd01,8/401169.tshpcmgtprd01,7/401180.tshpcmgtprd01,12/401187.tshpcmgtprd01,3/401193.tshpcmgtprd01,5/401198.tshpcmgtprd01,9/401199.tshpcmgtprd01,4/401200.tshpcmgtprd01,6/401221.tshpcmgtprd01,15/401344.tshpcmgtprd01,14/401357.tshpcmgtprd01,1/401369.tshpcmgtprd01,11/401411.tshpcmgtprd01
     status = rectime=1500467369,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401112.tshpcmgtprd01(cput=14788,energy_used=0,mem=629200kb,vmem=1131508kb,walltime=14814,session_id=11389) 401155.tshpcmgtprd01(cput=13843,energy_used=0,mem=633564kb,vmem=1135880kb,walltime=13864,session_id=12205) 401159.tshpcmgtprd01(cput=13793,energy_used=0,mem=609724kb,vmem=1108248kb,walltime=13813,session_id=12283) 401168.tshpcmgtprd01(cput=13550,energy_used=0,mem=613176kb,vmem=1114700kb,walltime=13568,session_id=12524) 401169.tshpcmgtprd01(cput=13548,energy_used=0,mem=615136kb,vmem=1116576kb,walltime=13565,session_id=12553) 401180.tshpcmgtprd01(cput=13302,energy_used=0,mem=628884kb,vmem=1124464kb,walltime=13317,session_id=12771) 401187.tshpcmgtprd01(cput=13052,energy_used=0,mem=627268kb,vmem=1112108kb,walltime=13068,session_id=13017) 401193.tshpcmgtprd01(cput=12734,energy_used=0,mem=633248kb,vmem=1118088kb,walltime=12774,session_id=13315) 401198.tshpcmgtprd01(cput=12557,energy_used=0,mem=626912kb,vmem=1111672kb,walltime=12576,session_id=13552) 401199.tshpcmgtprd01(cput=12530,energy_used=0,mem=615824kb,vmem=1100684kb,walltime=12542,session_id=13674) 401200.tshpcmgtprd01(cput=12520,energy_used=0,mem=630476kb,vmem=1115236kb,walltime=12532,session_id=13703) 401221.tshpcmgtprd01(cput=11998,energy_used=0,mem=679380kb,vmem=1119668kb,walltime=12008,session_id=14136) 401344.tshpcmgtprd01(cput=1617,energy_used=0,mem=635700kb,vmem=1089188kb,walltime=1630,session_id=20484) 401357.tshpcmgtprd01(cput=1033,energy_used=0,mem=602564kb,vmem=1110040kb,walltime=1042,session_id=20923) 401369.tshpcmgtprd01(cput=807,energy_used=0,mem=647048kb,vmem=1087980kb,walltime=814,session_id=21117) 401411.tshpcmgtprd01(,session_id=21756),state=free,netload=262239468684,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=71743284kb,totmem=82254396kb,idletime=495895,nusers=2,nsessions=16,sessions=6072 11389 12205 12283 12524 12553 12771 13017 13315 13552 13674 13703 14136 20484 20923 21117,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/401142.tshpcmgtprd01,12/401146.tshpcmgtprd01,9/401148.tshpcmgtprd01,0/401217.tshpcmgtprd01,6/401228.tshpcmgtprd01,3/401231.tshpcmgtprd01,1/401247.tshpcmgtprd01,2/401258.tshpcmgtprd01,5/401259.tshpcmgtprd01,8/401275.tshpcmgtprd01,7/401281.tshpcmgtprd01,4/401283.tshpcmgtprd01,14/401367.tshpcmgtprd01,13/401368.tshpcmgtprd01,15/401372.tshpcmgtprd01,11/401380.tshpcmgtprd01
     status = rectime=1500467385,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401142.tshpcmgtprd01(cput=14225,energy_used=0,mem=634256kb,vmem=1119020kb,walltime=14248,session_id=12354) 401146.tshpcmgtprd01(cput=14048,energy_used=0,mem=630788kb,vmem=1128832kb,walltime=14065,session_id=12532) 401148.tshpcmgtprd01(cput=13964,energy_used=0,mem=670416kb,vmem=1119648kb,walltime=13982,session_id=12627) 401217.tshpcmgtprd01(cput=12042,energy_used=0,mem=621540kb,vmem=1106364kb,walltime=12057,session_id=13894) 401228.tshpcmgtprd01(cput=11919,energy_used=0,mem=631608kb,vmem=1116488kb,walltime=11936,session_id=14052) 401231.tshpcmgtprd01(cput=11847,energy_used=0,mem=607056kb,vmem=1106364kb,walltime=11870,session_id=14131) 401247.tshpcmgtprd01(cput=11613,energy_used=0,mem=626072kb,vmem=1110876kb,walltime=11627,session_id=14368) 401258.tshpcmgtprd01(cput=11449,energy_used=0,mem=644672kb,vmem=1129552kb,walltime=11459,session_id=14523) 401259.tshpcmgtprd01(cput=11438,energy_used=0,mem=619908kb,vmem=1105336kb,walltime=11450,session_id=14553) 401275.tshpcmgtprd01(cput=11067,energy_used=0,mem=638660kb,vmem=1110784kb,walltime=11080,session_id=14924) 401281.tshpcmgtprd01(cput=10795,energy_used=0,mem=621784kb,vmem=1116240kb,walltime=10804,session_id=15223) 401283.tshpcmgtprd01(cput=10512,energy_used=0,mem=672848kb,vmem=1113116kb,walltime=10520,session_id=15505) 401367.tshpcmgtprd01(cput=819,energy_used=0,mem=604568kb,vmem=1107584kb,walltime=826,session_id=21482) 401368.tshpcmgtprd01(cput=815,energy_used=0,mem=599868kb,vmem=1102856kb,walltime=822,session_id=21514) 401372.tshpcmgtprd01(cput=713,energy_used=0,mem=585812kb,vmem=1088872kb,walltime=719,session_id=21607) 401380.tshpcmgtprd01(cput=552,energy_used=0,mem=644692kb,vmem=1085548kb,walltime=558,session_id=21754),state=free,netload=253503502396,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70974108kb,totmem=82254396kb,idletime=495901,nusers=2,nsessions=17,sessions=6142 12354 12532 12627 13894 14052 14131 14368 14523 14553 14924 15223 15505 21482 21514 21607 21754,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401103.tshpcmgtprd01,6/401113.tshpcmgtprd01,7/401114.tshpcmgtprd01,10/401115.tshpcmgtprd01,14/401139.tshpcmgtprd01,9/401144.tshpcmgtprd01,15/401227.tshpcmgtprd01,4/401234.tshpcmgtprd01,2/401253.tshpcmgtprd01,1/401273.tshpcmgtprd01,0/401278.tshpcmgtprd01,3/401282.tshpcmgtprd01,12/401360.tshpcmgtprd01,5/401363.tshpcmgtprd01,8/401376.tshpcmgtprd01,13/401398.tshpcmgtprd01
     status = rectime=1500467371,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401103.tshpcmgtprd01(cput=14978,energy_used=0,mem=632836kb,vmem=1117980kb,walltime=15001,session_id=11934) 401113.tshpcmgtprd01(cput=14777,energy_used=0,mem=631504kb,vmem=1127728kb,walltime=14800,session_id=12188) 401114.tshpcmgtprd01(cput=14768,energy_used=0,mem=636492kb,vmem=1138808kb,walltime=14793,session_id=12220) 401115.tshpcmgtprd01(cput=14748,energy_used=0,mem=636044kb,vmem=1121208kb,walltime=14771,session_id=12267) 401139.tshpcmgtprd01(cput=14275,energy_used=0,mem=632840kb,vmem=1135156kb,walltime=14290,session_id=12881) 401144.tshpcmgtprd01(cput=14134,energy_used=0,mem=661448kb,vmem=1122992kb,walltime=14150,session_id=13014) 401227.tshpcmgtprd01(cput=11915,energy_used=0,mem=626340kb,vmem=1111180kb,walltime=11933,session_id=14469) 401234.tshpcmgtprd01(cput=11820,energy_used=0,mem=642632kb,vmem=1106212kb,walltime=11840,session_id=14556) 401253.tshpcmgtprd01(cput=11532,energy_used=0,mem=643252kb,vmem=1128132kb,walltime=11545,session_id=14821) 401273.tshpcmgtprd01(cput=11090,energy_used=0,mem=629784kb,vmem=1114636kb,walltime=11104,session_id=15149) 401278.tshpcmgtprd01(cput=10859,energy_used=0,mem=627236kb,vmem=1120912kb,walltime=10871,session_id=15349) 401282.tshpcmgtprd01(cput=10627,energy_used=0,mem=674256kb,vmem=1114424kb,walltime=10638,session_id=15626) 401360.tshpcmgtprd01(cput=982,energy_used=0,mem=603356kb,vmem=1107260kb,walltime=992,session_id=21598) 401363.tshpcmgtprd01(cput=886,energy_used=0,mem=577424kb,vmem=1081368kb,walltime=894,session_id=21700) 401376.tshpcmgtprd01(cput=640,energy_used=0,mem=575020kb,vmem=1078896kb,walltime=647,session_id=21975) 401398.tshpcmgtprd01(cput=217,energy_used=0,mem=626208kb,vmem=1067076kb,walltime=222,session_id=22348),state=free,netload=255539185070,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=70954064kb,totmem=82254396kb,idletime=495895,nusers=2,nsessions=17,sessions=6172 11934 12188 12220 12267 12881 13014 14469 14556 14821 15149 15349 15626 21598 21700 21975 22348,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/401036.tshpcmgtprd01,10/401102.tshpcmgtprd01,1/401118.tshpcmgtprd01,0/401204.tshpcmgtprd01,11/401246.tshpcmgtprd01,14/401267.tshpcmgtprd01,15/401269.tshpcmgtprd01,13/401274.tshpcmgtprd01,12/401280.tshpcmgtprd01,5/401319.tshpcmgtprd01,7/401336.tshpcmgtprd01,6/401337.tshpcmgtprd01,3/401341.tshpcmgtprd01,4/401362.tshpcmgtprd01,2/401383.tshpcmgtprd01,8/401389.tshpcmgtprd01
     status = rectime=1500467372,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401036.tshpcmgtprd01(cput=15652,energy_used=0,mem=608244kb,vmem=1102088kb,walltime=15676,session_id=10931) 401102.tshpcmgtprd01(cput=14997,energy_used=0,mem=627156kb,vmem=1128592kb,walltime=15018,session_id=11846) 401118.tshpcmgtprd01(cput=14711,energy_used=0,mem=662052kb,vmem=1124092kb,walltime=14729,session_id=12050) 401204.tshpcmgtprd01(cput=12408,energy_used=0,mem=639116kb,vmem=1096284kb,walltime=12428,session_id=13545) 401246.tshpcmgtprd01(cput=11674,energy_used=0,mem=634532kb,vmem=1119400kb,walltime=11696,session_id=14094) 401267.tshpcmgtprd01(cput=11249,energy_used=0,mem=614492kb,vmem=1109560kb,walltime=11264,session_id=14483) 401269.tshpcmgtprd01(cput=11213,energy_used=0,mem=633756kb,vmem=1118528kb,walltime=11230,session_id=14532) 401274.tshpcmgtprd01(cput=11085,energy_used=0,mem=636172kb,vmem=1120832kb,walltime=11103,session_id=14640) 401280.tshpcmgtprd01(cput=10798,energy_used=0,mem=674500kb,vmem=1114772kb,walltime=10812,session_id=14896) 401319.tshpcmgtprd01(cput=2694,energy_used=0,mem=619616kb,vmem=1104328kb,walltime=2706,session_id=19942) 401336.tshpcmgtprd01(cput=2113,energy_used=0,mem=585776kb,vmem=1076836kb,walltime=2126,session_id=20398) 401337.tshpcmgtprd01(cput=2076,energy_used=0,mem=577500kb,vmem=1067752kb,walltime=2089,session_id=20500) 401341.tshpcmgtprd01(cput=1758,energy_used=0,mem=652880kb,vmem=1103484kb,walltime=1768,session_id=20709) 401362.tshpcmgtprd01(cput=950,energy_used=0,mem=621644kb,vmem=1078876kb,walltime=959,session_id=21372) 401383.tshpcmgtprd01(cput=509,energy_used=0,mem=599504kb,vmem=1099916kb,walltime=515,session_id=21779) 401389.tshpcmgtprd01(cput=391,energy_used=0,mem=621956kb,vmem=1062748kb,walltime=396,session_id=21894),state=free,netload=279943339108,gres=,loadave=15.90,ncpus=16,physmem=65477184kb,availmem=71121312kb,totmem=82254396kb,idletime=495892,nusers=2,nsessions=17,sessions=6211 10931 11846 12050 13545 14094 14483 14532 14640 14896 19942 20398 20500 20709 21372 21779 21894,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401141.tshpcmgtprd01,1/401153.tshpcmgtprd01,3/401161.tshpcmgtprd01,4/401176.tshpcmgtprd01,6/401178.tshpcmgtprd01,0/401183.tshpcmgtprd01,8/401223.tshpcmgtprd01,12/401235.tshpcmgtprd01,15/401240.tshpcmgtprd01,11/401248.tshpcmgtprd01,9/401254.tshpcmgtprd01,13/401270.tshpcmgtprd01,7/401271.tshpcmgtprd01,14/401276.tshpcmgtprd01,10/401279.tshpcmgtprd01,5/401377.tshpcmgtprd01
     status = rectime=1500467388,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401141.tshpcmgtprd01(cput=14257,energy_used=0,mem=619796kb,vmem=1113840kb,walltime=14279,session_id=11965) 401153.tshpcmgtprd01(cput=13886,energy_used=0,mem=617324kb,vmem=1118796kb,walltime=13907,session_id=12303) 401161.tshpcmgtprd01(cput=13751,energy_used=0,mem=615196kb,vmem=1116596kb,walltime=13767,session_id=12439) 401176.tshpcmgtprd01(cput=13482,energy_used=0,mem=611996kb,vmem=1113364kb,walltime=13497,session_id=12692) 401178.tshpcmgtprd01(cput=13386,energy_used=0,mem=608148kb,vmem=1109564kb,walltime=13406,session_id=12793) 401183.tshpcmgtprd01(cput=13189,energy_used=0,mem=641752kb,vmem=1126808kb,walltime=13204,session_id=13006) 401223.tshpcmgtprd01(cput=11986,energy_used=0,mem=631228kb,vmem=1116092kb,walltime=11997,session_id=13909) 401235.tshpcmgtprd01(cput=11838,energy_used=0,mem=633208kb,vmem=1117968kb,walltime=11855,session_id=14073) 401240.tshpcmgtprd01(cput=11789,energy_used=0,mem=618136kb,vmem=1103920kb,walltime=11803,session_id=14136) 401248.tshpcmgtprd01(cput=11623,energy_used=0,mem=636300kb,vmem=1121160kb,walltime=11632,session_id=14351) 401254.tshpcmgtprd01(cput=11543,energy_used=0,mem=632232kb,vmem=1118488kb,walltime=11558,session_id=14434) 401270.tshpcmgtprd01(cput=11234,energy_used=0,mem=640852kb,vmem=1125788kb,walltime=11243,session_id=14785) 401271.tshpcmgtprd01(cput=11136,energy_used=0,mem=641900kb,vmem=1126680kb,walltime=11143,session_id=14934) 401276.tshpcmgtprd01(cput=11016,energy_used=0,mem=634848kb,vmem=1119428kb,walltime=11025,session_id=15081) 401279.tshpcmgtprd01(cput=10837,energy_used=0,mem=675124kb,vmem=1115400kb,walltime=10844,session_id=15257) 401377.tshpcmgtprd01(cput=622,energy_used=0,mem=627316kb,vmem=1068136kb,walltime=627,session_id=21514),state=free,netload=240236738118,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=70884072kb,totmem=82254396kb,idletime=495906,nusers=2,nsessions=17,sessions=6277 11965 12303 12439 12692 12793 13006 13909 14073 14136 14351 14434 14785 14934 15081 15257 21514,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/401058.tshpcmgtprd01,14/401150.tshpcmgtprd01,7/401152.tshpcmgtprd01,15/401158.tshpcmgtprd01,10/401160.tshpcmgtprd01,5/401166.tshpcmgtprd01,6/401172.tshpcmgtprd01,3/401181.tshpcmgtprd01,4/401182.tshpcmgtprd01,9/401184.tshpcmgtprd01,11/401189.tshpcmgtprd01,8/401191.tshpcmgtprd01,12/401192.tshpcmgtprd01,0/401331.tshpcmgtprd01,2/401338.tshpcmgtprd01,13/401379.tshpcmgtprd01
     status = rectime=1500467372,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401058.tshpcmgtprd01(cput=15405,energy_used=0,mem=614312kb,vmem=1116596kb,walltime=15479,session_id=11221) 401150.tshpcmgtprd01(cput=13933,energy_used=0,mem=652912kb,vmem=1137672kb,walltime=13954,session_id=12578) 401152.tshpcmgtprd01(cput=13906,energy_used=0,mem=641852kb,vmem=1126732kb,walltime=13925,session_id=12634) 401158.tshpcmgtprd01(cput=13802,energy_used=0,mem=649264kb,vmem=1134144kb,walltime=13818,session_id=12772) 401160.tshpcmgtprd01(cput=13782,energy_used=0,mem=621580kb,vmem=1106456kb,walltime=13799,session_id=12833) 401166.tshpcmgtprd01(cput=13611,energy_used=0,mem=616564kb,vmem=1100968kb,walltime=13623,session_id=13008) 401172.tshpcmgtprd01(cput=13526,energy_used=0,mem=636196kb,vmem=1121020kb,walltime=13543,session_id=13104) 401181.tshpcmgtprd01(cput=13264,energy_used=0,mem=634584kb,vmem=1119392kb,walltime=13281,session_id=13357) 401182.tshpcmgtprd01(cput=13179,energy_used=0,mem=619104kb,vmem=1115472kb,walltime=13189,session_id=13520) 401184.tshpcmgtprd01(cput=13135,energy_used=0,mem=642144kb,vmem=1126904kb,walltime=13147,session_id=13590) 401189.tshpcmgtprd01(cput=12937,energy_used=0,mem=612780kb,vmem=1096264kb,walltime=12971,session_id=13779) 401191.tshpcmgtprd01(cput=12891,energy_used=0,mem=623052kb,vmem=1106444kb,walltime=12953,session_id=13808) 401192.tshpcmgtprd01(cput=12852,energy_used=0,mem=652484kb,vmem=1113408kb,walltime=12892,session_id=13905) 401331.tshpcmgtprd01(cput=2338,energy_used=0,mem=602152kb,vmem=1087372kb,walltime=2353,session_id=20365) 401338.tshpcmgtprd01(cput=1899,energy_used=0,mem=632180kb,vmem=1091904kb,walltime=1911,session_id=20662) 401379.tshpcmgtprd01(cput=568,energy_used=0,mem=625924kb,vmem=1090616kb,walltime=577,session_id=21567),state=free,netload=289780389962,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=71947500kb,totmem=82254396kb,idletime=495897,nusers=2,nsessions=17,sessions=6217 11221 12578 12634 12772 12833 13008 13104 13357 13520 13590 13779 13808 13905 20365 20662 21567,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401052.tshpcmgtprd01,13/401061.tshpcmgtprd01,5/401149.tshpcmgtprd01,0/401164.tshpcmgtprd01,2/401165.tshpcmgtprd01,1/401167.tshpcmgtprd01,3/401171.tshpcmgtprd01,4/401173.tshpcmgtprd01,6/401175.tshpcmgtprd01,8/401185.tshpcmgtprd01,15/401293.tshpcmgtprd01,11/401308.tshpcmgtprd01,9/401332.tshpcmgtprd01,10/401345.tshpcmgtprd01,14/401395.tshpcmgtprd01,7/401409.tshpcmgtprd01
     status = rectime=1500467381,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401052.tshpcmgtprd01(cput=15475,energy_used=0,mem=614344kb,vmem=1109384kb,walltime=15515,session_id=13535) 401061.tshpcmgtprd01(cput=15388,energy_used=0,mem=668280kb,vmem=1119572kb,walltime=15433,session_id=13648) 401149.tshpcmgtprd01(cput=13956,energy_used=0,mem=636016kb,vmem=1120884kb,walltime=13973,session_id=14620) 401164.tshpcmgtprd01(cput=13687,energy_used=0,mem=627488kb,vmem=1112364kb,walltime=13703,session_id=14925) 401165.tshpcmgtprd01(cput=13615,energy_used=0,mem=612068kb,vmem=1096916kb,walltime=13636,session_id=15046) 401167.tshpcmgtprd01(cput=13587,energy_used=0,mem=623892kb,vmem=1108804kb,walltime=13603,session_id=15100) 401171.tshpcmgtprd01(cput=13549,energy_used=0,mem=628152kb,vmem=1112912kb,walltime=13563,session_id=15152) 401173.tshpcmgtprd01(cput=13524,energy_used=0,mem=633928kb,vmem=1133612kb,walltime=13538,session_id=15226) 401175.tshpcmgtprd01(cput=13498,energy_used=0,mem=621456kb,vmem=1111228kb,walltime=13514,session_id=15271) 401185.tshpcmgtprd01(cput=13098,energy_used=0,mem=617548kb,vmem=1101160kb,walltime=13112,session_id=15593) 401293.tshpcmgtprd01(cput=3347,energy_used=0,mem=598112kb,vmem=1100052kb,walltime=3361,session_id=21680) 401308.tshpcmgtprd01(cput=2923,energy_used=0,mem=610948kb,vmem=1093388kb,walltime=2934,session_id=21990) 401332.tshpcmgtprd01(cput=2344,energy_used=0,mem=626544kb,vmem=1081524kb,walltime=2353,session_id=22481) 401345.tshpcmgtprd01(cput=1600,energy_used=0,mem=634348kb,vmem=1089340kb,walltime=1608,session_id=23111) 401395.tshpcmgtprd01(cput=306,energy_used=0,mem=566716kb,vmem=1058656kb,walltime=313,session_id=24052) 401409.tshpcmgtprd01(cput=57,energy_used=0,mem=575896kb,vmem=1062176kb,walltime=63,session_id=24277),state=free,netload=286424352956,gres=,loadave=15.84,ncpus=16,physmem=65477184kb,availmem=71862508kb,totmem=82254396kb,idletime=495809,nusers=2,nsessions=17,sessions=6788 13535 13648 14620 14925 15046 15100 15152 15226 15271 15593 21680 21990 22481 23111 24052 24277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500467376,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1002427688,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146565112kb,totmem=148445708kb,idletime=495893,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500467372,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1010764392,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565152kb,totmem=148445704kb,idletime=495888,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500467371,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1014414282,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566260kb,totmem=148445708kb,idletime=495878,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,14/401151.tshpcmgtprd01,15/401156.tshpcmgtprd01,11/401188.tshpcmgtprd01,13/401208.tshpcmgtprd01,1/401237.tshpcmgtprd01,3/401241.tshpcmgtprd01,10/401243.tshpcmgtprd01,2/401250.tshpcmgtprd01,12/401251.tshpcmgtprd01,9/401255.tshpcmgtprd01,6/401260.tshpcmgtprd01,8/401264.tshpcmgtprd01,5/401272.tshpcmgtprd01,7/401277.tshpcmgtprd01,4/401284.tshpcmgtprd01
     status = rectime=1500467388,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=481289,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401151.tshpcmgtprd01(cput=13942,energy_used=0,mem=629424kb,vmem=1130772kb,walltime=13952,session_id=19899) 401156.tshpcmgtprd01(cput=13869,energy_used=0,mem=646336kb,vmem=1131496kb,walltime=13879,session_id=19984) 401188.tshpcmgtprd01(cput=12981,energy_used=0,mem=645192kb,vmem=1108872kb,walltime=12990,session_id=20623) 401208.tshpcmgtprd01(cput=12340,energy_used=0,mem=638464kb,vmem=1107808kb,walltime=12347,session_id=21217) 401237.tshpcmgtprd01(cput=11842,energy_used=0,mem=624652kb,vmem=1109460kb,walltime=11851,session_id=21639) 401241.tshpcmgtprd01(cput=11795,energy_used=0,mem=629724kb,vmem=1114588kb,walltime=11800,session_id=21708) 401243.tshpcmgtprd01(cput=11753,energy_used=0,mem=625260kb,vmem=1110116kb,walltime=11757,session_id=21768) 401250.tshpcmgtprd01(cput=11590,energy_used=0,mem=637028kb,vmem=1122008kb,walltime=11596,session_id=21969) 401251.tshpcmgtprd01(cput=11585,energy_used=0,mem=635088kb,vmem=1119872kb,walltime=11593,session_id=21998) 401255.tshpcmgtprd01(cput=11541,energy_used=0,mem=644368kb,vmem=1129212kb,walltime=11546,session_id=22050) 401260.tshpcmgtprd01(cput=11458,energy_used=0,mem=614152kb,vmem=1098980kb,walltime=11462,session_id=22158) 401264.tshpcmgtprd01(cput=11358,energy_used=0,mem=626872kb,vmem=1111752kb,walltime=11362,session_id=22270) 401272.tshpcmgtprd01(cput=11137,energy_used=0,mem=644116kb,vmem=1128996kb,walltime=11141,session_id=22449) 401277.tshpcmgtprd01(cput=10993,energy_used=0,mem=642368kb,vmem=1127244kb,walltime=10999,session_id=22623) 401284.tshpcmgtprd01(cput=10397,energy_used=0,mem=689224kb,vmem=1129388kb,walltime=10400,session_id=23067),state=free,netload=319726373752,gres=,loadave=15.04,ncpus=16,physmem=65477184kb,availmem=64089332kb,totmem=82254396kb,idletime=495897,nusers=3,nsessions=17,sessions=6235 16034 19899 19984 20623 21217 21639 21708 21768 21969 21998 22050 22158 22270 22449 22623 23067,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

