tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665585,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=435177970226,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80328000kb,totmem=82254396kb,idletime=4076905,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665583,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=746886231052,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309844kb,totmem=82254396kb,idletime=5188560,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267035.tshpcmgtprd01
     status = rectime=1495665591,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267035.tshpcmgtprd01(cput=7695,energy_used=0,mem=23014088kb,vmem=24299852kb,walltime=3672,session_id=4566),state=free,netload=3366587715032,gres=,loadave=5.91,ncpus=16,physmem=131668492kb,availmem=117882512kb,totmem=148445704kb,idletime=5188580,nusers=2,nsessions=2,sessions=4566 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267039.tshpcmgtprd01
     status = rectime=1495665593,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267039.tshpcmgtprd01(cput=566,energy_used=0,mem=6056kb,vmem=243416kb,walltime=570,session_id=7507),state=free,netload=3573627525126,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=146145600kb,totmem=148445704kb,idletime=5188569,nusers=2,nsessions=2,sessions=7218 7507,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665560,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=957937045512,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166508kb,totmem=82254396kb,idletime=5188564,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665594,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1112785099528,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80142900kb,totmem=82254396kb,idletime=5188574,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665590,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1081048452970,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80122952kb,totmem=82254396kb,idletime=5188550,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665588,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341042254901980,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80085648kb,totmem=82254396kb,idletime=5188571,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665591,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351724890733056,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80071192kb,totmem=82254396kb,idletime=5188599,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665569,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352051927074382,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79783172kb,totmem=82254396kb,idletime=5188178,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665567,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342365062472626,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80135272kb,totmem=82254396kb,idletime=5188533,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665558,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326540966061230,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80288552kb,totmem=82254396kb,idletime=5188553,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665598,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335303802408090,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80366892kb,totmem=82254396kb,idletime=5188665,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665593,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339736582541778,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166384kb,totmem=82254396kb,idletime=5188555,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/266999.tshpcmgtprd01
     status = rectime=1495665567,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=266999.tshpcmgtprd01(cput=96021,energy_used=0,mem=13757928kb,vmem=15087680kb,walltime=19882,session_id=26677),state=free,netload=3512284585670,gres=,loadave=3.04,ncpus=16,physmem=131668492kb,availmem=141425664kb,totmem=148445704kb,idletime=5188633,nusers=2,nsessions=2,sessions=26677 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267037.tshpcmgtprd01
     status = rectime=1495665588,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267037.tshpcmgtprd01(cput=998,energy_used=0,mem=6060kb,vmem=243416kb,walltime=1003,session_id=7642),state=free,netload=3578598488246,gres=,loadave=0.89,ncpus=16,physmem=131668492kb,availmem=146157164kb,totmem=148445704kb,idletime=5188650,nusers=2,nsessions=2,sessions=6301 7642,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267031.tshpcmgtprd01
     status = rectime=1495665589,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267031.tshpcmgtprd01(cput=4246,energy_used=0,mem=6080kb,vmem=243440kb,walltime=4262,session_id=6719),state=free,netload=3441675571442,gres=,loadave=0.89,ncpus=16,physmem=131668492kb,availmem=145995724kb,totmem=148445704kb,idletime=5188656,nusers=2,nsessions=2,sessions=6101 6719,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267023.tshpcmgtprd01
     status = rectime=1495665556,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267023.tshpcmgtprd01(cput=32980,energy_used=0,mem=14082444kb,vmem=15392176kb,walltime=10427,session_id=22515),state=free,netload=3177907574746,gres=,loadave=0.61,ncpus=16,physmem=131668492kb,availmem=141733112kb,totmem=148445704kb,idletime=1139479,nusers=2,nsessions=2,sessions=6259 22515,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665577,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195360013877852,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80404836kb,totmem=82254396kb,idletime=5188643,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665570,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=200949225487702,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80380872kb,totmem=82254396kb,idletime=5188631,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1495665566,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=202001046138716,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80344008kb,totmem=82254396kb,idletime=5188630,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267044.tshpcmgtprd01
     status = rectime=1495665565,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=267044.tshpcmgtprd01(cput=10723,energy_used=0,mem=13331788kb,vmem=14647512kb,walltime=1836,session_id=8895),state=free,netload=337912629772890,gres=,loadave=0.49,ncpus=16,physmem=65477184kb,availmem=75657412kb,totmem=82254396kb,idletime=5188628,nusers=2,nsessions=2,sessions=6208 8895,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267046.tshpcmgtprd01
     status = rectime=1495665570,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=267046.tshpcmgtprd01(cput=4941,energy_used=0,mem=13308448kb,vmem=14622288kb,walltime=944,session_id=2822),state=free,netload=197375754199800,gres=,loadave=0.76,ncpus=16,physmem=65477184kb,availmem=75673892kb,totmem=82254396kb,idletime=5188631,nusers=2,nsessions=2,sessions=2822 6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/267048.tshpcmgtprd01
     status = rectime=1495665579,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=267048.tshpcmgtprd01(cput=48,energy_used=0,mem=9306848kb,vmem=9544164kb,walltime=49,session_id=15059),state=free,netload=19762283625608,gres=,loadave=4.00,ncpus=16,physmem=65477184kb,availmem=66103428kb,totmem=82254396kb,idletime=6658531,nusers=2,nsessions=2,sessions=6246 15059,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266892.tshpcmgtprd01,1/266893.tshpcmgtprd01,2/266894.tshpcmgtprd01,3/266895.tshpcmgtprd01,4/266896.tshpcmgtprd01,5/266897.tshpcmgtprd01,6/266898.tshpcmgtprd01,9/266901.tshpcmgtprd01,10/266902.tshpcmgtprd01,11/266903.tshpcmgtprd01,12/266904.tshpcmgtprd01,13/266905.tshpcmgtprd01,14/266906.tshpcmgtprd01,15/266907.tshpcmgtprd01
     status = rectime=1495665589,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=266892.tshpcmgtprd01(cput=46798,energy_used=0,mem=1017120kb,vmem=2875080kb,walltime=117583,session_id=18783) 266893.tshpcmgtprd01(cput=51301,energy_used=0,mem=1127332kb,vmem=3139608kb,walltime=117583,session_id=18785) 266894.tshpcmgtprd01(cput=66135,energy_used=0,mem=1764968kb,vmem=4969204kb,walltime=117583,session_id=18789) 266895.tshpcmgtprd01(cput=52075,energy_used=0,mem=1150264kb,vmem=3246056kb,walltime=117583,session_id=18793) 266896.tshpcmgtprd01(cput=53850,energy_used=0,mem=1137276kb,vmem=3171140kb,walltime=117583,session_id=18803) 266897.tshpcmgtprd01(cput=54669,energy_used=0,mem=599412kb,vmem=1663600kb,walltime=117583,session_id=18818) 266898.tshpcmgtprd01(cput=52117,energy_used=0,mem=873196kb,vmem=2564928kb,walltime=117583,session_id=18836) 266901.tshpcmgtprd01(cput=55078,energy_used=0,mem=1149928kb,vmem=3235356kb,walltime=117582,session_id=18906) 266902.tshpcmgtprd01(cput=59808,energy_used=0,mem=986624kb,vmem=2874152kb,walltime=117582,session_id=18912) 266903.tshpcmgtprd01(cput=55051,energy_used=0,mem=881376kb,vmem=2214688kb,walltime=117582,session_id=18933) 266904.tshpcmgtprd01(cput=61310,energy_used=0,mem=1175652kb,vmem=3231424kb,walltime=117582,session_id=18941) 266905.tshpcmgtprd01(cput=56432,energy_used=0,mem=1309308kb,vmem=3523596kb,walltime=117582,session_id=18951) 266906.tshpcmgtprd01(cput=50901,energy_used=0,mem=1276612kb,vmem=3567584kb,walltime=117582,session_id=18959) 266907.tshpcmgtprd01(cput=54534,energy_used=0,mem=1270116kb,vmem=3613372kb,walltime=117582,session_id=18978),state=free,netload=18482086604060,gres=,loadave=16.61,ncpus=16,physmem=65477184kb,availmem=77643472kb,totmem=82254396kb,idletime=5188556,nusers=2,nsessions=15,sessions=7277 18789 18941 18959 18978 18783 18785 18793 18803 18818 18836 18906 18912 18933 18951,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267033.tshpcmgtprd01
     status = rectime=1495665589,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267033.tshpcmgtprd01(cput=4075,energy_used=0,mem=6080kb,vmem=243428kb,walltime=4090,session_id=8009),state=free,netload=3878618212098,gres=,loadave=1.08,ncpus=16,physmem=131668496kb,availmem=146047172kb,totmem=148445708kb,idletime=5188655,nusers=2,nsessions=2,sessions=6259 8009,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267027.tshpcmgtprd01
     status = rectime=1495665572,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267027.tshpcmgtprd01(cput=29746,energy_used=0,mem=13787292kb,vmem=15093136kb,walltime=8042,session_id=8200),state=free,netload=5203883321500,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=141628916kb,totmem=148445704kb,idletime=5188626,nusers=2,nsessions=2,sessions=6205 8200,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267029.tshpcmgtprd01
     status = rectime=1495665583,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267029.tshpcmgtprd01(cput=20897,energy_used=0,mem=13754328kb,vmem=15064200kb,walltime=7484,session_id=22511),state=free,netload=8440260506104,gres=,loadave=0.18,ncpus=16,physmem=131668496kb,availmem=141625068kb,totmem=148445708kb,idletime=277941,nusers=2,nsessions=2,sessions=6242 22511,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/266923.tshpcmgtprd01,1/266971.tshpcmgtprd01
     status = rectime=1495665574,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=266923.tshpcmgtprd01(cput=1044,energy_used=0,mem=4245440kb,vmem=21256744kb,walltime=82332,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25087) 266971.tshpcmgtprd01(cput=346,energy_used=0,mem=94984kb,vmem=704460kb,walltime=32978,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=3080),state=free,netload=13292981429842,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80116504kb,totmem=82254396kb,idletime=71723,nusers=2,nsessions=3,sessions=3080 6253 25087,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

