tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490639982,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=56588223346,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80665228kb,totmem=82254396kb,idletime=162901,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490639971,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57172930884,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80663148kb,totmem=82254396kb,idletime=162948,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490639964,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=268821298,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565500kb,totmem=148445704kb,idletime=162953,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490639971,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=268877454,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566188kb,totmem=148445704kb,idletime=162947,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490639986,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81138438218,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80642084kb,totmem=82254396kb,idletime=162990,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67642.tshpcmgtprd01
     status = rectime=1490639967,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=67642.tshpcmgtprd01(cput=402,energy_used=0,mem=49120kb,vmem=284620kb,walltime=404,session_id=10625),state=free,netload=102404503970,gres=,loadave=0.95,ncpus=16,physmem=65477184kb,availmem=80514224kb,totmem=82254396kb,idletime=162947,nusers=2,nsessions=2,sessions=7256 10625,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67641.tshpcmgtprd01
     status = rectime=1490639994,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=67641.tshpcmgtprd01(cput=430,energy_used=0,mem=46132kb,vmem=281172kb,walltime=433,session_id=10551),state=free,netload=68401898102,gres=,loadave=0.93,ncpus=16,physmem=65477184kb,availmem=80565424kb,totmem=82254396kb,idletime=162954,nusers=2,nsessions=2,sessions=7248 10551,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67640.tshpcmgtprd01
     status = rectime=1490639961,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=67640.tshpcmgtprd01(cput=404,energy_used=0,mem=14100kb,vmem=245580kb,walltime=407,session_id=10611),state=free,netload=63582366176,gres=,loadave=0.95,ncpus=16,physmem=65477184kb,availmem=80527456kb,totmem=82254396kb,idletime=162944,nusers=2,nsessions=2,sessions=7269 10611,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67639.tshpcmgtprd01
     status = rectime=1490639987,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=67639.tshpcmgtprd01(cput=419,energy_used=0,mem=34104kb,vmem=266780kb,walltime=421,session_id=9497),state=free,netload=68483324340,gres=,loadave=0.94,ncpus=16,physmem=65477184kb,availmem=80522976kb,totmem=82254396kb,idletime=162995,nusers=2,nsessions=2,sessions=6094 9497,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67638.tshpcmgtprd01
     status = rectime=1490639974,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=67638.tshpcmgtprd01(cput=419,energy_used=0,mem=35212kb,vmem=268100kb,walltime=422,session_id=9338),state=free,netload=84269655108,gres=,loadave=1.04,ncpus=16,physmem=65477184kb,availmem=80530776kb,totmem=82254396kb,idletime=162583,nusers=2,nsessions=2,sessions=6265 9338,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67637.tshpcmgtprd01
     status = rectime=1490639989,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=67637.tshpcmgtprd01(cput=420,energy_used=0,mem=36088kb,vmem=267728kb,walltime=426,session_id=10875),state=free,netload=84574946854,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=80493760kb,totmem=82254396kb,idletime=162955,nusers=2,nsessions=2,sessions=7211 10875,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67636.tshpcmgtprd01
     status = rectime=1490639957,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=67636.tshpcmgtprd01(cput=394,energy_used=0,mem=35436kb,vmem=267332kb,walltime=398,session_id=10357),state=free,netload=116826208392,gres=,loadave=1.04,ncpus=16,physmem=65477184kb,availmem=80497372kb,totmem=82254396kb,idletime=162952,nusers=2,nsessions=2,sessions=6246 10357,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67635.tshpcmgtprd01
     status = rectime=1490639976,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=67635.tshpcmgtprd01(cput=401,energy_used=0,mem=40256kb,vmem=274380kb,walltime=405,session_id=10381),state=free,netload=115869616448,gres=,loadave=0.90,ncpus=16,physmem=65477184kb,availmem=80473104kb,totmem=82254396kb,idletime=163043,nusers=2,nsessions=2,sessions=6111 10381,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67634.tshpcmgtprd01
     status = rectime=1490639984,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=67634.tshpcmgtprd01(cput=418,energy_used=0,mem=41860kb,vmem=276460kb,walltime=421,session_id=11475),state=free,netload=147146756526,gres=,loadave=0.97,ncpus=16,physmem=65477184kb,availmem=80483832kb,totmem=82254396kb,idletime=162946,nusers=2,nsessions=2,sessions=7322 11475,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490639972,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=273790360,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146567300kb,totmem=148445704kb,idletime=163038,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490639983,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=269279694,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146565112kb,totmem=148445704kb,idletime=163045,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490639971,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=273893304,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146567236kb,totmem=148445704kb,idletime=163038,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490639962,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=271554972,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146567008kb,totmem=148445704kb,idletime=162634,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67633.tshpcmgtprd01
     status = rectime=1490639963,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=67633.tshpcmgtprd01(cput=400,energy_used=0,mem=48960kb,vmem=289280kb,walltime=404,session_id=10418),state=free,netload=128960089134,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=80479384kb,totmem=82254396kb,idletime=163029,nusers=2,nsessions=2,sessions=6119 10418,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67632.tshpcmgtprd01
     status = rectime=1490639971,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=67632.tshpcmgtprd01(cput=417,energy_used=0,mem=14692kb,vmem=246356kb,walltime=420,session_id=10476),state=free,netload=125002353720,gres=,loadave=0.98,ncpus=16,physmem=65477184kb,availmem=80507176kb,totmem=82254396kb,idletime=163032,nusers=2,nsessions=2,sessions=6179 10476,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67631.tshpcmgtprd01
     status = rectime=1490639963,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=67631.tshpcmgtprd01(cput=406,energy_used=0,mem=17228kb,vmem=248880kb,walltime=410,session_id=10445),state=free,netload=133476469048,gres=,loadave=0.97,ncpus=16,physmem=65477184kb,availmem=80496108kb,totmem=82254396kb,idletime=163027,nusers=2,nsessions=2,sessions=6162 10445,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67630.tshpcmgtprd01
     status = rectime=1490639969,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=67630.tshpcmgtprd01(cput=401,energy_used=0,mem=40880kb,vmem=275740kb,walltime=406,session_id=10528),state=free,netload=164162256056,gres=,loadave=0.97,ncpus=16,physmem=65477184kb,availmem=80498564kb,totmem=82254396kb,idletime=163032,nusers=2,nsessions=2,sessions=6208 10528,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67629.tshpcmgtprd01
     status = rectime=1490639991,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=67629.tshpcmgtprd01(cput=422,energy_used=0,mem=46720kb,vmem=282804kb,walltime=426,session_id=10532),state=free,netload=135910719716,gres=,loadave=0.94,ncpus=16,physmem=65477184kb,availmem=80498436kb,totmem=82254396kb,idletime=163052,nusers=2,nsessions=2,sessions=6250 10532,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/67628.tshpcmgtprd01
     status = rectime=1490639999,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=67628.tshpcmgtprd01(cput=410,energy_used=0,mem=39596kb,vmem=273216kb,walltime=415,session_id=11787),state=free,netload=2125165072090,gres=,loadave=0.96,ncpus=16,physmem=65477184kb,availmem=80326772kb,totmem=82254396kb,idletime=1632951,nusers=2,nsessions=2,sessions=6246 11787,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490639980,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=270603268,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80737352kb,totmem=82254396kb,idletime=162947,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490639976,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=273933820,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566652kb,totmem=148445708kb,idletime=163042,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490639981,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=273750640,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565676kb,totmem=148445704kb,idletime=163035,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/67627.tshpcmgtprd01
     status = rectime=1490639981,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=67627.tshpcmgtprd01(cput=551,energy_used=0,mem=2899832kb,vmem=36791924kb,walltime=1003,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=8805),state=free,netload=2379668614,gres=,loadave=0.23,ncpus=16,physmem=131668496kb,availmem=146507248kb,totmem=148445708kb,idletime=163034,nusers=2,nsessions=2,sessions=6242 8805,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490639984,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=260201082,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80735884kb,totmem=82254396kb,idletime=163039,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

