tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499127575,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2066842247958,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80128824kb,totmem=82254396kb,idletime=7538895,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499127592,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2377351738100,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80134624kb,totmem=82254396kb,idletime=8650569,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499127571,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10049738749504,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146052108kb,totmem=148445704kb,idletime=8650560,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499127575,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613733147828,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146037036kb,totmem=148445704kb,idletime=8650551,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499127599,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2595542433110,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80035612kb,totmem=82254396kb,idletime=8650603,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499127574,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2805201114992,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80019796kb,totmem=82254396kb,idletime=8650554,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499127571,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2731894749332,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80018192kb,totmem=82254396kb,idletime=8650531,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499127574,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342699594012208,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=79995632kb,totmem=82254396kb,idletime=8650557,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499127591,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=27146,energy_used=0,mem=31660kb,vmem=554500kb,walltime=28654,session_id=15185) 359313.tshpcmgtprd01(cput=28182,energy_used=0,mem=25904kb,vmem=554232kb,walltime=28654,session_id=15187) 359314.tshpcmgtprd01(cput=28197,energy_used=0,mem=27724kb,vmem=554232kb,walltime=28653,session_id=15250),state=free,netload=353440089377852,gres=,loadave=3.04,ncpus=16,physmem=65477184kb,availmem=80012812kb,totmem=82254396kb,idletime=8650599,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499127588,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=28565,energy_used=0,mem=7408kb,vmem=554232kb,walltime=28650,session_id=30482) 359297.tshpcmgtprd01(cput=28417,energy_used=0,mem=10640kb,vmem=554232kb,walltime=28648,session_id=30517) 359298.tshpcmgtprd01(cput=27474,energy_used=0,mem=30584kb,vmem=554232kb,walltime=28648,session_id=30519) 359299.tshpcmgtprd01(cput=27517,energy_used=0,mem=34944kb,vmem=554232kb,walltime=28647,session_id=30570) 359300.tshpcmgtprd01(cput=28531,energy_used=0,mem=10020kb,vmem=554232kb,walltime=28645,session_id=30679) 359301.tshpcmgtprd01(cput=28371,energy_used=0,mem=30732kb,vmem=554232kb,walltime=28644,session_id=30780) 359302.tshpcmgtprd01(cput=28456,energy_used=0,mem=9200kb,vmem=554232kb,walltime=28643,session_id=30879) 359303.tshpcmgtprd01(cput=28566,energy_used=0,mem=7404kb,vmem=554232kb,walltime=28642,session_id=30939) 359304.tshpcmgtprd01(cput=28173,energy_used=0,mem=9072kb,vmem=554364kb,walltime=28641,session_id=31028) 359305.tshpcmgtprd01(cput=28473,energy_used=0,mem=7620kb,vmem=554364kb,walltime=28640,session_id=31148) 359306.tshpcmgtprd01(cput=28380,energy_used=0,mem=12856kb,vmem=554232kb,walltime=28639,session_id=31261) 359307.tshpcmgtprd01(cput=28277,energy_used=0,mem=22492kb,vmem=554232kb,walltime=28638,session_id=31416) 359308.tshpcmgtprd01(cput=28164,energy_used=0,mem=18416kb,vmem=554232kb,walltime=28636,session_id=31600) 359309.tshpcmgtprd01(cput=23377,energy_used=0,mem=42160kb,vmem=554232kb,walltime=28635,session_id=31765) 359310.tshpcmgtprd01(cput=28570,energy_used=0,mem=7404kb,vmem=452440kb,walltime=28634,session_id=31944) 359311.tshpcmgtprd01(cput=28164,energy_used=0,mem=26736kb,vmem=554232kb,walltime=28633,session_id=32145),state=free,netload=353766660045516,gres=,loadave=16.10,ncpus=16,physmem=65477184kb,availmem=79723024kb,totmem=82254396kb,idletime=8650197,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499127595,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=28619,energy_used=0,mem=7052kb,vmem=354064kb,walltime=28674,session_id=23311) 359281.tshpcmgtprd01(cput=28608,energy_used=0,mem=7740kb,vmem=452572kb,walltime=28673,session_id=23341) 359282.tshpcmgtprd01(cput=27615,energy_used=0,mem=20380kb,vmem=554232kb,walltime=28672,session_id=23401) 359283.tshpcmgtprd01(cput=28627,energy_used=0,mem=7032kb,vmem=354064kb,walltime=28671,session_id=23476) 359284.tshpcmgtprd01(cput=28619,energy_used=0,mem=7132kb,vmem=354064kb,walltime=28669,session_id=23628) 359285.tshpcmgtprd01(cput=27410,energy_used=0,mem=33064kb,vmem=554232kb,walltime=28669,session_id=23632) 359286.tshpcmgtprd01(cput=28627,energy_used=0,mem=7096kb,vmem=354064kb,walltime=28668,session_id=23827) 359287.tshpcmgtprd01(cput=28020,energy_used=0,mem=19756kb,vmem=554232kb,walltime=28667,session_id=24035) 359288.tshpcmgtprd01(cput=28499,energy_used=0,mem=10340kb,vmem=554232kb,walltime=28666,session_id=24244) 359289.tshpcmgtprd01(cput=28626,energy_used=0,mem=6996kb,vmem=354064kb,walltime=28664,session_id=24564) 359290.tshpcmgtprd01(cput=28073,energy_used=0,mem=16960kb,vmem=554232kb,walltime=28663,session_id=24840) 359291.tshpcmgtprd01(cput=28626,energy_used=0,mem=7248kb,vmem=354188kb,walltime=28662,session_id=24927) 359292.tshpcmgtprd01(cput=28277,energy_used=0,mem=7636kb,vmem=554232kb,walltime=28661,session_id=25310) 359293.tshpcmgtprd01(cput=28473,energy_used=0,mem=18292kb,vmem=554232kb,walltime=28660,session_id=25416) 359294.tshpcmgtprd01(cput=28333,energy_used=0,mem=25968kb,vmem=554232kb,walltime=28659,session_id=25519),state=free,netload=344158447141398,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79965752kb,totmem=82254396kb,idletime=8650561,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499127575,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=28659,energy_used=0,mem=7640kb,vmem=554232kb,walltime=28686,session_id=8079) 359264.tshpcmgtprd01(cput=28480,energy_used=0,mem=13896kb,vmem=554232kb,walltime=28685,session_id=8139) 359265.tshpcmgtprd01(cput=28476,energy_used=0,mem=8560kb,vmem=554232kb,walltime=28684,session_id=8199) 359267.tshpcmgtprd01(cput=28436,energy_used=0,mem=74784kb,vmem=554232kb,walltime=28683,session_id=8256) 359268.tshpcmgtprd01(cput=28300,energy_used=0,mem=10804kb,vmem=554232kb,walltime=28681,session_id=8488) 359269.tshpcmgtprd01(cput=28270,energy_used=0,mem=8496kb,vmem=554232kb,walltime=28680,session_id=8670) 359270.tshpcmgtprd01(cput=28546,energy_used=0,mem=19880kb,vmem=554232kb,walltime=28679,session_id=8811) 359271.tshpcmgtprd01(cput=28666,energy_used=0,mem=11912kb,vmem=554232kb,walltime=28678,session_id=8934) 359272.tshpcmgtprd01(cput=28668,energy_used=0,mem=7568kb,vmem=354468kb,walltime=28676,session_id=9150) 359273.tshpcmgtprd01(cput=28678,energy_used=0,mem=7044kb,vmem=354064kb,walltime=28675,session_id=9299) 359274.tshpcmgtprd01(cput=28669,energy_used=0,mem=13008kb,vmem=360996kb,walltime=28674,session_id=9540) 359275.tshpcmgtprd01(cput=28665,energy_used=0,mem=7484kb,vmem=452440kb,walltime=28673,session_id=10013) 359276.tshpcmgtprd01(cput=28607,energy_used=0,mem=7496kb,vmem=554232kb,walltime=28671,session_id=10382) 359277.tshpcmgtprd01(cput=28342,energy_used=0,mem=8160kb,vmem=554232kb,walltime=28671,session_id=10385) 359278.tshpcmgtprd01(cput=28228,energy_used=0,mem=8832kb,vmem=554232kb,walltime=28670,session_id=10478) 359279.tshpcmgtprd01(cput=28480,energy_used=0,mem=10608kb,vmem=554232kb,walltime=28669,session_id=10675),state=free,netload=328334148150808,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80172684kb,totmem=82254396kb,idletime=8650570,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499127586,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=28618,energy_used=0,mem=16776kb,vmem=452572kb,walltime=28712,session_id=15846) 359248.tshpcmgtprd01(cput=28632,energy_used=0,mem=13136kb,vmem=554232kb,walltime=28701,session_id=15888) 359249.tshpcmgtprd01(cput=28121,energy_used=0,mem=35740kb,vmem=554232kb,walltime=28700,session_id=15914) 359250.tshpcmgtprd01(cput=28459,energy_used=0,mem=20720kb,vmem=554232kb,walltime=28699,session_id=15950) 359251.tshpcmgtprd01(cput=28567,energy_used=0,mem=13740kb,vmem=554232kb,walltime=28698,session_id=16019) 359252.tshpcmgtprd01(cput=28206,energy_used=0,mem=27184kb,vmem=554232kb,walltime=28697,session_id=16078) 359253.tshpcmgtprd01(cput=28662,energy_used=0,mem=22848kb,vmem=370068kb,walltime=28696,session_id=16190) 359254.tshpcmgtprd01(cput=27834,energy_used=0,mem=20596kb,vmem=554232kb,walltime=28695,session_id=16413) 359255.tshpcmgtprd01(cput=28669,energy_used=0,mem=9424kb,vmem=554232kb,walltime=28694,session_id=16592) 359256.tshpcmgtprd01(cput=28520,energy_used=0,mem=11292kb,vmem=554232kb,walltime=28693,session_id=16777) 359257.tshpcmgtprd01(cput=28527,energy_used=0,mem=8240kb,vmem=554232kb,walltime=28692,session_id=16973) 359258.tshpcmgtprd01(cput=28128,energy_used=0,mem=25860kb,vmem=554232kb,walltime=28690,session_id=17427) 359259.tshpcmgtprd01(cput=28626,energy_used=0,mem=7620kb,vmem=452572kb,walltime=28690,session_id=17437) 359260.tshpcmgtprd01(cput=28673,energy_used=0,mem=7028kb,vmem=354064kb,walltime=28689,session_id=17664) 359261.tshpcmgtprd01(cput=28637,energy_used=0,mem=17796kb,vmem=554232kb,walltime=28687,session_id=18052) 359262.tshpcmgtprd01(cput=28648,energy_used=0,mem=7788kb,vmem=354924kb,walltime=28686,session_id=18256),state=free,netload=337244703771506,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=80224536kb,totmem=82254396kb,idletime=8650653,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499127567,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=28523,energy_used=0,mem=105368kb,vmem=554232kb,walltime=28747,session_id=27561) 359232.tshpcmgtprd01(cput=28640,energy_used=0,mem=12900kb,vmem=452572kb,walltime=28747,session_id=27563) 359233.tshpcmgtprd01(cput=28596,energy_used=0,mem=11960kb,vmem=554232kb,walltime=28745,session_id=27613) 359234.tshpcmgtprd01(cput=28627,energy_used=0,mem=10248kb,vmem=554232kb,walltime=28744,session_id=27644) 359235.tshpcmgtprd01(cput=28648,energy_used=0,mem=12808kb,vmem=554204kb,walltime=28743,session_id=27685) 359236.tshpcmgtprd01(cput=28638,energy_used=0,mem=7948kb,vmem=554204kb,walltime=28742,session_id=27793) 359237.tshpcmgtprd01(cput=28458,energy_used=0,mem=48660kb,vmem=554232kb,walltime=28741,session_id=27935) 359238.tshpcmgtprd01(cput=27587,energy_used=0,mem=25844kb,vmem=554232kb,walltime=28739,session_id=28136) 359239.tshpcmgtprd01(cput=28537,energy_used=0,mem=38492kb,vmem=554232kb,walltime=28739,session_id=28145) 359240.tshpcmgtprd01(cput=28650,energy_used=0,mem=8948kb,vmem=554204kb,walltime=28738,session_id=28393) 359241.tshpcmgtprd01(cput=28582,energy_used=0,mem=7456kb,vmem=554232kb,walltime=28737,session_id=28598) 359242.tshpcmgtprd01(cput=28501,energy_used=0,mem=19812kb,vmem=554232kb,walltime=28735,session_id=28941) 359243.tshpcmgtprd01(cput=28504,energy_used=0,mem=29256kb,vmem=554232kb,walltime=28734,session_id=29057) 359244.tshpcmgtprd01(cput=28639,energy_used=0,mem=12356kb,vmem=361060kb,walltime=28733,session_id=29288),state=free,netload=343477857369872,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79974132kb,totmem=82254396kb,idletime=8650528,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499127573,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609910698274,gres=,loadave=0.03,ncpus=16,physmem=131668492kb,availmem=146094336kb,totmem=148445704kb,idletime=8650639,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499127574,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10904212538252,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146067268kb,totmem=148445704kb,idletime=8650636,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499127571,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994823525278,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146056700kb,totmem=148445704kb,idletime=8650638,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499127559,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11163446319072,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146114488kb,totmem=148445704kb,idletime=4601482,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499127600,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=28670,energy_used=0,mem=17292kb,vmem=554232kb,walltime=28775,session_id=24345) 359216.tshpcmgtprd01(cput=28571,energy_used=0,mem=16400kb,vmem=554232kb,walltime=28774,session_id=24376) 359217.tshpcmgtprd01(cput=28200,energy_used=0,mem=20400kb,vmem=554232kb,walltime=28773,session_id=24432) 359218.tshpcmgtprd01(cput=28137,energy_used=0,mem=10144kb,vmem=554232kb,walltime=28771,session_id=24632) 359219.tshpcmgtprd01(cput=28640,energy_used=0,mem=7604kb,vmem=554232kb,walltime=28771,session_id=24634) 359220.tshpcmgtprd01(cput=28599,energy_used=0,mem=18996kb,vmem=554232kb,walltime=28769,session_id=24989) 359221.tshpcmgtprd01(cput=28709,energy_used=0,mem=7924kb,vmem=554204kb,walltime=28768,session_id=25158) 359222.tshpcmgtprd01(cput=28651,energy_used=0,mem=12288kb,vmem=554232kb,walltime=28767,session_id=25462) 359223.tshpcmgtprd01(cput=27988,energy_used=0,mem=9412kb,vmem=554232kb,walltime=28766,session_id=25646) 359224.tshpcmgtprd01(cput=28415,energy_used=0,mem=7908kb,vmem=554232kb,walltime=28765,session_id=25856) 359225.tshpcmgtprd01(cput=28603,energy_used=0,mem=30484kb,vmem=554204kb,walltime=28764,session_id=26293) 359226.tshpcmgtprd01(cput=28727,energy_used=0,mem=12044kb,vmem=360548kb,walltime=28763,session_id=26706) 359227.tshpcmgtprd01(cput=28709,energy_used=0,mem=12756kb,vmem=554232kb,walltime=28762,session_id=27051) 359228.tshpcmgtprd01(cput=28432,energy_used=0,mem=30328kb,vmem=554232kb,walltime=28761,session_id=27350) 359229.tshpcmgtprd01(cput=28654,energy_used=0,mem=7644kb,vmem=554232kb,walltime=28760,session_id=27524) 359230.tshpcmgtprd01(cput=28555,energy_used=0,mem=34852kb,vmem=554232kb,walltime=28759,session_id=27809),state=free,netload=198920158592462,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80106808kb,totmem=82254396kb,idletime=8650666,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499127578,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=28587,energy_used=0,mem=23068kb,vmem=554232kb,walltime=28791,session_id=17982) 359201.tshpcmgtprd01(cput=28739,energy_used=0,mem=8208kb,vmem=355596kb,walltime=28790,session_id=18017) 359202.tshpcmgtprd01(cput=28742,energy_used=0,mem=7116kb,vmem=353932kb,walltime=28789,session_id=18088) 359203.tshpcmgtprd01(cput=28556,energy_used=0,mem=9276kb,vmem=554232kb,walltime=28788,session_id=18236) 359204.tshpcmgtprd01(cput=28700,energy_used=0,mem=7972kb,vmem=452572kb,walltime=28787,session_id=18393) 359205.tshpcmgtprd01(cput=28730,energy_used=0,mem=7372kb,vmem=452440kb,walltime=28785,session_id=18706) 359206.tshpcmgtprd01(cput=28019,energy_used=0,mem=9712kb,vmem=554232kb,walltime=28785,session_id=18710) 359207.tshpcmgtprd01(cput=28541,energy_used=0,mem=9660kb,vmem=554232kb,walltime=28784,session_id=18891) 359208.tshpcmgtprd01(cput=28467,energy_used=0,mem=19408kb,vmem=554232kb,walltime=28783,session_id=19095) 359209.tshpcmgtprd01(cput=27970,energy_used=0,mem=18960kb,vmem=554232kb,walltime=28782,session_id=19381) 359210.tshpcmgtprd01(cput=27754,energy_used=0,mem=22260kb,vmem=554232kb,walltime=28781,session_id=19724) 359211.tshpcmgtprd01(cput=28628,energy_used=0,mem=7948kb,vmem=554232kb,walltime=28778,session_id=20323) 359212.tshpcmgtprd01(cput=27370,energy_used=0,mem=8788kb,vmem=554232kb,walltime=28778,session_id=20327) 359214.tshpcmgtprd01(cput=28693,energy_used=0,mem=13008kb,vmem=361104kb,walltime=28776,session_id=21168),state=free,netload=215579267675336,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79940072kb,totmem=82254396kb,idletime=8650639,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499127595,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=28691,energy_used=0,mem=8972kb,vmem=554232kb,walltime=28822,session_id=25732) 359184.tshpcmgtprd01(cput=28791,energy_used=0,mem=6988kb,vmem=354064kb,walltime=28821,session_id=25773) 359185.tshpcmgtprd01(cput=28636,energy_used=0,mem=14740kb,vmem=554232kb,walltime=28819,session_id=25940) 359186.tshpcmgtprd01(cput=28607,energy_used=0,mem=16060kb,vmem=554232kb,walltime=28819,session_id=25942) 359187.tshpcmgtprd01(cput=28791,energy_used=0,mem=16200kb,vmem=366828kb,walltime=28818,session_id=26047) 359188.tshpcmgtprd01(cput=28782,energy_used=0,mem=7624kb,vmem=452572kb,walltime=28816,session_id=26179) 359189.tshpcmgtprd01(cput=28501,energy_used=0,mem=9816kb,vmem=554232kb,walltime=28815,session_id=26284) 359190.tshpcmgtprd01(cput=28606,energy_used=0,mem=42764kb,vmem=554232kb,walltime=28814,session_id=26446) 359192.tshpcmgtprd01(cput=28719,energy_used=0,mem=12692kb,vmem=554232kb,walltime=28812,session_id=26656) 359193.tshpcmgtprd01(cput=28684,energy_used=0,mem=46928kb,vmem=554232kb,walltime=28811,session_id=26792) 359194.tshpcmgtprd01(cput=28767,energy_used=0,mem=8284kb,vmem=452572kb,walltime=28810,session_id=27032) 359195.tshpcmgtprd01(cput=28716,energy_used=0,mem=8848kb,vmem=355936kb,walltime=28809,session_id=27324) 359196.tshpcmgtprd01(cput=28672,energy_used=0,mem=9720kb,vmem=554232kb,walltime=28808,session_id=27598) 359197.tshpcmgtprd01(cput=28700,energy_used=0,mem=7676kb,vmem=452572kb,walltime=28806,session_id=28112) 359198.tshpcmgtprd01(cput=28618,energy_used=0,mem=8332kb,vmem=554232kb,walltime=28805,session_id=28549),state=free,netload=213903419931504,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80023560kb,totmem=82254396kb,idletime=8650659,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499127599,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=28730,energy_used=0,mem=8972kb,vmem=356056kb,walltime=28847,session_id=15421) 359168.tshpcmgtprd01(cput=28699,energy_used=0,mem=18168kb,vmem=554232kb,walltime=28845,session_id=15452) 359169.tshpcmgtprd01(cput=28764,energy_used=0,mem=7408kb,vmem=554232kb,walltime=28845,session_id=15454) 359170.tshpcmgtprd01(cput=28718,energy_used=0,mem=10788kb,vmem=554232kb,walltime=28844,session_id=15528) 359171.tshpcmgtprd01(cput=28488,energy_used=0,mem=26528kb,vmem=554232kb,walltime=28842,session_id=15768) 359172.tshpcmgtprd01(cput=27785,energy_used=0,mem=15124kb,vmem=554232kb,walltime=28841,session_id=15900) 359173.tshpcmgtprd01(cput=28430,energy_used=0,mem=65068kb,vmem=554232kb,walltime=28840,session_id=15972) 359174.tshpcmgtprd01(cput=28506,energy_used=0,mem=42360kb,vmem=554232kb,walltime=28839,session_id=16077) 359175.tshpcmgtprd01(cput=28251,energy_used=0,mem=19160kb,vmem=554232kb,walltime=28838,session_id=16213) 359176.tshpcmgtprd01(cput=28231,energy_used=0,mem=26232kb,vmem=554232kb,walltime=28837,session_id=16398) 359177.tshpcmgtprd01(cput=26366,energy_used=0,mem=30880kb,vmem=554232kb,walltime=28836,session_id=16530) 359179.tshpcmgtprd01(cput=28323,energy_used=0,mem=19028kb,vmem=554232kb,walltime=28834,session_id=16792) 359180.tshpcmgtprd01(cput=28740,energy_used=0,mem=7424kb,vmem=554232kb,walltime=28833,session_id=16936) 359181.tshpcmgtprd01(cput=28657,energy_used=0,mem=18672kb,vmem=554232kb,walltime=28832,session_id=17058) 359182.tshpcmgtprd01(cput=27161,energy_used=0,mem=27768kb,vmem=554232kb,walltime=28831,session_id=17221),state=free,netload=351798453715850,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80071132kb,totmem=82254396kb,idletime=8650662,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/359111.tshpcmgtprd01,14/359112.tshpcmgtprd01,0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499127577,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359111.tshpcmgtprd01(cput=34026,energy_used=0,mem=7108kb,vmem=354064kb,walltime=34067,session_id=24038) 359112.tshpcmgtprd01(cput=33792,energy_used=0,mem=20548kb,vmem=554232kb,walltime=34066,session_id=24260) 359153.tshpcmgtprd01(cput=28217,energy_used=0,mem=8336kb,vmem=554364kb,walltime=28820,session_id=20274) 359154.tshpcmgtprd01(cput=28607,energy_used=0,mem=9196kb,vmem=554232kb,walltime=28820,session_id=20276) 359155.tshpcmgtprd01(cput=28778,energy_used=0,mem=15924kb,vmem=366552kb,walltime=28819,session_id=20422) 359156.tshpcmgtprd01(cput=28752,energy_used=0,mem=34368kb,vmem=452440kb,walltime=28818,session_id=20549) 359157.tshpcmgtprd01(cput=28714,energy_used=0,mem=17032kb,vmem=554232kb,walltime=28816,session_id=20746) 359158.tshpcmgtprd01(cput=28670,energy_used=0,mem=38952kb,vmem=554232kb,walltime=28815,session_id=20899) 359159.tshpcmgtprd01(cput=28773,energy_used=0,mem=11760kb,vmem=360384kb,walltime=28814,session_id=21025) 359160.tshpcmgtprd01(cput=28689,energy_used=0,mem=15040kb,vmem=554232kb,walltime=28813,session_id=21161) 359161.tshpcmgtprd01(cput=28738,energy_used=0,mem=15552kb,vmem=554232kb,walltime=28812,session_id=21303) 359163.tshpcmgtprd01(cput=28528,energy_used=0,mem=31764kb,vmem=554232kb,walltime=28810,session_id=21601) 359164.tshpcmgtprd01(cput=28639,energy_used=0,mem=23396kb,vmem=554232kb,walltime=28809,session_id=21740) 359165.tshpcmgtprd01(cput=28762,energy_used=0,mem=10064kb,vmem=357184kb,walltime=28808,session_id=21882) 359166.tshpcmgtprd01(cput=28363,energy_used=0,mem=21648kb,vmem=554232kb,walltime=28807,session_id=22047),state=free,netload=211740986798700,gres=,loadave=15.04,ncpus=16,physmem=65477184kb,availmem=79872908kb,totmem=82254396kb,idletime=8650638,nusers=2,nsessions=16,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882 24260 24038,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/359086.tshpcmgtprd01,0/359138.tshpcmgtprd01,1/359139.tshpcmgtprd01,3/359141.tshpcmgtprd01,5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499127588,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359086.tshpcmgtprd01(cput=34002,energy_used=0,mem=7156kb,vmem=354196kb,walltime=34101,session_id=13863) 359138.tshpcmgtprd01(cput=28680,energy_used=0,mem=8056kb,vmem=554232kb,walltime=28844,session_id=2194) 359139.tshpcmgtprd01(cput=28458,energy_used=0,mem=33304kb,vmem=554232kb,walltime=28842,session_id=2255) 359141.tshpcmgtprd01(cput=27567,energy_used=0,mem=52092kb,vmem=554232kb,walltime=28840,session_id=2445) 359142.tshpcmgtprd01(cput=28683,energy_used=0,mem=10064kb,vmem=554232kb,walltime=28839,session_id=2599) 359143.tshpcmgtprd01(cput=28695,energy_used=0,mem=26620kb,vmem=554232kb,walltime=28838,session_id=2757) 359144.tshpcmgtprd01(cput=27357,energy_used=0,mem=67484kb,vmem=554232kb,walltime=28837,session_id=2922) 359145.tshpcmgtprd01(cput=28563,energy_used=0,mem=19276kb,vmem=554232kb,walltime=28836,session_id=3091) 359146.tshpcmgtprd01(cput=28287,energy_used=0,mem=21652kb,vmem=554232kb,walltime=28835,session_id=3182) 359147.tshpcmgtprd01(cput=28360,energy_used=0,mem=15384kb,vmem=554232kb,walltime=28834,session_id=3382) 359148.tshpcmgtprd01(cput=27337,energy_used=0,mem=27172kb,vmem=554232kb,walltime=28833,session_id=3606) 359149.tshpcmgtprd01(cput=28588,energy_used=0,mem=27980kb,vmem=554232kb,walltime=28832,session_id=3886) 359150.tshpcmgtprd01(cput=28733,energy_used=0,mem=8440kb,vmem=355536kb,walltime=28831,session_id=4122) 359151.tshpcmgtprd01(cput=27640,energy_used=0,mem=31884kb,vmem=554232kb,walltime=28829,session_id=4570) 359152.tshpcmgtprd01(cput=28729,energy_used=0,mem=8272kb,vmem=355116kb,walltime=28829,session_id=4576),state=free,netload=62703778004026,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79923320kb,totmem=82254396kb,idletime=10120540,nusers=2,nsessions=16,sessions=2194 2255 2445 2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246 13863,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359067.tshpcmgtprd01,4/359070.tshpcmgtprd01,8/359074.tshpcmgtprd01,0/359125.tshpcmgtprd01,2/359126.tshpcmgtprd01,3/359127.tshpcmgtprd01,5/359128.tshpcmgtprd01,6/359129.tshpcmgtprd01,7/359130.tshpcmgtprd01,9/359131.tshpcmgtprd01,10/359132.tshpcmgtprd01,11/359133.tshpcmgtprd01,12/359134.tshpcmgtprd01,13/359135.tshpcmgtprd01,14/359136.tshpcmgtprd01,15/359137.tshpcmgtprd01
     status = rectime=1499127572,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=359067.tshpcmgtprd01(cput=34088,energy_used=0,mem=8140kb,vmem=554504kb,walltime=34256,session_id=28013) 359070.tshpcmgtprd01(cput=33781,energy_used=0,mem=42352kb,vmem=554232kb,walltime=34253,session_id=28230) 359074.tshpcmgtprd01(cput=34168,energy_used=0,mem=20168kb,vmem=554232kb,walltime=34249,session_id=28732) 359125.tshpcmgtprd01(cput=28813,energy_used=0,mem=13668kb,vmem=452572kb,walltime=28850,session_id=18066) 359126.tshpcmgtprd01(cput=28795,energy_used=0,mem=26800kb,vmem=379528kb,walltime=28849,session_id=18179) 359127.tshpcmgtprd01(cput=28657,energy_used=0,mem=11020kb,vmem=554232kb,walltime=28848,session_id=18415) 359128.tshpcmgtprd01(cput=28004,energy_used=0,mem=18140kb,vmem=554232kb,walltime=28847,session_id=18682) 359129.tshpcmgtprd01(cput=28562,energy_used=0,mem=27004kb,vmem=554232kb,walltime=28846,session_id=18930) 359130.tshpcmgtprd01(cput=28759,energy_used=0,mem=10884kb,vmem=554232kb,walltime=28845,session_id=19083) 359131.tshpcmgtprd01(cput=28562,energy_used=0,mem=18540kb,vmem=554232kb,walltime=28844,session_id=19357) 359132.tshpcmgtprd01(cput=28809,energy_used=0,mem=6992kb,vmem=354064kb,walltime=28843,session_id=19618) 359133.tshpcmgtprd01(cput=28473,energy_used=0,mem=18744kb,vmem=554232kb,walltime=28842,session_id=19854) 359134.tshpcmgtprd01(cput=28433,energy_used=0,mem=35232kb,vmem=554232kb,walltime=28840,session_id=20240) 359135.tshpcmgtprd01(cput=28614,energy_used=0,mem=65228kb,vmem=554232kb,walltime=28840,session_id=20246) 359136.tshpcmgtprd01(cput=27077,energy_used=0,mem=114072kb,vmem=554232kb,walltime=28839,session_id=20492) 359137.tshpcmgtprd01(cput=28267,energy_used=0,mem=39360kb,vmem=554232kb,walltime=28838,session_id=20673),state=free,netload=8962593481870,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80110896kb,totmem=82254396kb,idletime=1105096,nusers=2,nsessions=17,sessions=28732 20246 18179 19083 6198 28230 20492 18930 20240 18415 18066 18682 19357 19618 19854 20673 28013,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499127566,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12647153409664,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146132192kb,totmem=148445708kb,idletime=8650632,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499127591,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16052380967602,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146082636kb,totmem=148445704kb,idletime=8650645,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01
     status = rectime=1499127557,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=25110,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835),state=free,netload=21637955228584,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=135540544kb,totmem=148445708kb,idletime=25115,nusers=2,nsessions=2,sessions=6242 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,4/359055.tshpcmgtprd01,6/359057.tshpcmgtprd01,13/359063.tshpcmgtprd01,15/359065.tshpcmgtprd01,1/359116.tshpcmgtprd01,3/359117.tshpcmgtprd01,5/359118.tshpcmgtprd01,7/359119.tshpcmgtprd01,9/359120.tshpcmgtprd01,10/359121.tshpcmgtprd01,11/359122.tshpcmgtprd01,12/359123.tshpcmgtprd01,14/359124.tshpcmgtprd01
     status = rectime=1499127556,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1158604,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=426113,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=400,energy_used=0,mem=105924kb,vmem=1188340kb,walltime=37583,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 359055.tshpcmgtprd01(cput=33955,energy_used=0,mem=41072kb,vmem=554232kb,walltime=34269,session_id=17688) 359057.tshpcmgtprd01(cput=33869,energy_used=0,mem=48780kb,vmem=554364kb,walltime=34268,session_id=17761) 359063.tshpcmgtprd01(cput=34025,energy_used=0,mem=26664kb,vmem=554232kb,walltime=34261,session_id=18555) 359065.tshpcmgtprd01(cput=34232,energy_used=0,mem=19852kb,vmem=554232kb,walltime=34259,session_id=18917) 359116.tshpcmgtprd01(cput=28827,energy_used=0,mem=8748kb,vmem=355904kb,walltime=28837,session_id=938) 359117.tshpcmgtprd01(cput=28049,energy_used=0,mem=21072kb,vmem=554232kb,walltime=28837,session_id=940) 359118.tshpcmgtprd01(cput=28549,energy_used=0,mem=18104kb,vmem=554232kb,walltime=28835,session_id=1057) 359119.tshpcmgtprd01(cput=28734,energy_used=0,mem=14172kb,vmem=554232kb,walltime=28835,session_id=1059) 359120.tshpcmgtprd01(cput=28844,energy_used=0,mem=6996kb,vmem=354064kb,walltime=28834,session_id=1275) 359121.tshpcmgtprd01(cput=28775,energy_used=0,mem=18996kb,vmem=554100kb,walltime=28833,session_id=1441) 359122.tshpcmgtprd01(cput=28831,energy_used=0,mem=9892kb,vmem=452440kb,walltime=28832,session_id=1592) 359123.tshpcmgtprd01(cput=28833,energy_used=0,mem=9088kb,vmem=356848kb,walltime=28830,session_id=1902) 359124.tshpcmgtprd01(cput=28633,energy_used=0,mem=33952kb,vmem=554232kb,walltime=28829,session_id=2074),state=free,netload=130065494176448,gres=,loadave=13.94,ncpus=16,physmem=65477184kb,availmem=71091320kb,totmem=82254396kb,idletime=35176,nusers=3,nsessions=17,sessions=17688 938 940 1057 1059 1275 1441 1592 1902 2074 2663 6253 18917 12167 15086 17761 18555,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

