tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549364,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3343752006596,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80345440kb,totmem=82254396kb,idletime=7960684,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549374,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3545132147460,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80385252kb,totmem=82254396kb,idletime=9072351,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400054.tshpcmgtprd01
     status = rectime=1499549371,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400054.tshpcmgtprd01(cput=65249,energy_used=0,mem=48669844kb,vmem=52838316kb,walltime=16237,session_id=15803),state=free,netload=14709159285884,gres=,loadave=11.65,ncpus=16,physmem=131668492kb,availmem=143740144kb,totmem=148445704kb,idletime=9072360,nusers=2,nsessions=2,sessions=6180 15803,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400061.tshpcmgtprd01
     status = rectime=1499549368,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400061.tshpcmgtprd01(cput=1353,energy_used=0,mem=18768kb,vmem=386340kb,walltime=1340,session_id=30341),state=free,netload=14575498624240,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=146017336kb,totmem=148445704kb,idletime=9072344,nusers=2,nsessions=2,sessions=7218 30341,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549367,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548799901714,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80299432kb,totmem=82254396kb,idletime=9072371,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549365,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3891686802576,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80345016kb,totmem=82254396kb,idletime=9072345,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549373,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748344245620,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309336kb,totmem=82254396kb,idletime=9072333,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549372,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712368505886,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299604kb,totmem=82254396kb,idletime=9072355,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549371,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=354233613631410,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80659644kb,totmem=82254396kb,idletime=9072379,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549363,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=354381332355118,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80651800kb,totmem=82254396kb,idletime=9071972,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549364,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=345335062094982,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80431272kb,totmem=82254396kb,idletime=9072330,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549371,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=329331355698022,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80344932kb,totmem=82254396kb,idletime=9072366,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549363,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338292569904442,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80348748kb,totmem=82254396kb,idletime=9072430,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549370,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344480519365500,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80168296kb,totmem=82254396kb,idletime=9072332,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400050.tshpcmgtprd01
     status = rectime=1499549363,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400050.tshpcmgtprd01(cput=103699,energy_used=0,mem=48652648kb,vmem=52826532kb,walltime=25685,session_id=14635),state=free,netload=15476108367872,gres=,loadave=6.65,ncpus=16,physmem=131668492kb,availmem=143325312kb,totmem=148445704kb,idletime=9072429,nusers=2,nsessions=2,sessions=6119 14635,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400057.tshpcmgtprd01
     status = rectime=1499549365,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400057.tshpcmgtprd01(cput=36005,energy_used=0,mem=3796660kb,vmem=5189964kb,walltime=4567,session_id=8146),state=free,netload=16461605984326,gres=,loadave=2.62,ncpus=16,physmem=131668492kb,availmem=142028112kb,totmem=148445704kb,idletime=9072427,nusers=2,nsessions=2,sessions=6301 8146,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400060.tshpcmgtprd01
     status = rectime=1499549368,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400060.tshpcmgtprd01(cput=1696,energy_used=0,mem=322496kb,vmem=709624kb,walltime=1694,session_id=11807),state=free,netload=14578456016934,gres=,loadave=0.62,ncpus=16,physmem=131668492kb,availmem=145704820kb,totmem=148445704kb,idletime=9072435,nusers=2,nsessions=2,sessions=6101 11807,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400058.tshpcmgtprd01
     status = rectime=1499549373,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400058.tshpcmgtprd01(cput=15468,energy_used=0,mem=844564kb,vmem=2257572kb,walltime=3565,session_id=29732),state=free,netload=17312202080974,gres=,loadave=13.05,ncpus=16,physmem=131668492kb,availmem=145223052kb,totmem=148445704kb,idletime=5023296,nusers=2,nsessions=2,sessions=6259 29732,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549365,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199526602533018,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80706044kb,totmem=82254396kb,idletime=9072431,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549380,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=216535583822300,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80704632kb,totmem=82254396kb,idletime=9072441,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549368,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215016823542660,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80246604kb,totmem=82254396kb,idletime=9072432,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499549370,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901661972046,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80272144kb,totmem=82254396kb,idletime=9072433,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400056.tshpcmgtprd01
     status = rectime=1499549375,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400056.tshpcmgtprd01(cput=59112,energy_used=0,mem=5319720kb,vmem=7182488kb,walltime=10670,session_id=24835),state=free,netload=213040941500054,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74915632kb,totmem=82254396kb,idletime=9072436,nusers=2,nsessions=2,sessions=6250 24835,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400055.tshpcmgtprd01
     status = rectime=1499549377,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400055.tshpcmgtprd01(cput=65342,energy_used=0,mem=5692700kb,vmem=7706716kb,walltime=10699,session_id=9435),state=free,netload=64071875744162,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74557976kb,totmem=82254396kb,idletime=199064,nusers=2,nsessions=2,sessions=6246 9435,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499549370,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=142837,energy_used=0,mem=8968824kb,vmem=11767240kb,walltime=51999,session_id=20940),state=free,netload=9910132811896,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71208796kb,totmem=82254396kb,idletime=1526894,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400059.tshpcmgtprd01
     status = rectime=1499549371,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400059.tshpcmgtprd01(cput=3942,energy_used=0,mem=829548kb,vmem=2246192kb,walltime=2747,session_id=11896),state=free,netload=18858012720616,gres=,loadave=10.68,ncpus=16,physmem=131668496kb,availmem=145297744kb,totmem=148445708kb,idletime=9072437,nusers=2,nsessions=2,sessions=6259 11896,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400052.tshpcmgtprd01
     status = rectime=1499549370,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400052.tshpcmgtprd01(cput=80492,energy_used=0,mem=10918464kb,vmem=12673180kb,walltime=24682,session_id=22742),state=free,netload=22181256076156,gres=,loadave=14.36,ncpus=16,physmem=131668492kb,availmem=135382336kb,totmem=148445704kb,idletime=9072424,nusers=2,nsessions=2,sessions=22742 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499549373,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=348765,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816930496208,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142835184kb,totmem=148445708kb,idletime=446931,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499549362,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=847920,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1580411,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=459390,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=131181881261416,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=71912108kb,totmem=82254396kb,idletime=12342,nusers=2,nsessions=4,sessions=2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

