tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523766,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=230947545406,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80555392kb,totmem=82254396kb,idletime=1046685,nusers=1,nsessions=1,sessions=7227,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523796,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=285728295374,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80606812kb,totmem=82254396kb,idletime=1046773,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491523797,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=58588347274,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146474460kb,totmem=148445704kb,idletime=1046786,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491523769,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=54659688458,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146488572kb,totmem=148445704kb,idletime=1046745,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523763,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=483737817960,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80528748kb,totmem=82254396kb,idletime=1046767,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523759,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=611939509832,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80505960kb,totmem=82254396kb,idletime=1046739,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523759,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=563359492280,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80502736kb,totmem=82254396kb,idletime=1046719,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491523758,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=223015637338364,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80309628kb,totmem=82254396kb,idletime=1046741,nusers=2,nsessions=2,sessions=7269 23433,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491523800,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=230415783588220,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80258552kb,totmem=82254396kb,idletime=1046808,nusers=2,nsessions=2,sessions=2904 6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491523760,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01,state=free,netload=230718160320226,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80251836kb,totmem=82254396kb,idletime=1046369,nusers=2,nsessions=2,sessions=6265 23788,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69042.tshpcmgtprd01
     status = rectime=1491523760,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=69042.tshpcmgtprd01(cput=18151562,energy_used=0,mem=1324468kb,vmem=23239516kb,walltime=283559,session_id=27910),state=free,netload=223655596644250,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80170016kb,totmem=82254396kb,idletime=1046726,nusers=2,nsessions=2,sessions=7211 27910,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491523758,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=212912731883128,gres=,loadave=16.14,ncpus=16,physmem=65477184kb,availmem=80284756kb,totmem=82254396kb,idletime=1046753,nusers=2,nsessions=2,sessions=6246 28335,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491523763,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=218161966424634,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80296192kb,totmem=82254396kb,idletime=1046830,nusers=2,nsessions=2,sessions=6111 29512,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491523763,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01,state=free,netload=217891197921522,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80279052kb,totmem=82254396kb,idletime=1046725,nusers=2,nsessions=2,sessions=4794 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491523759,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=55921402088,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146474908kb,totmem=148445704kb,idletime=1046825,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491523799,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=57597192142,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146484480kb,totmem=148445704kb,idletime=1046861,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491523800,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=186027408744,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146426796kb,totmem=148445704kb,idletime=1046867,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491523767,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=226081252158,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146408404kb,totmem=148445704kb,idletime=1046439,nusers=1,nsessions=1,sessions=6268,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523758,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188670530610652,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80556068kb,totmem=82254396kb,idletime=1046824,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523767,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188814283222208,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80476032kb,totmem=82254396kb,idletime=1046828,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523796,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189074324407866,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80504772kb,totmem=82254396kb,idletime=1046860,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/69041.tshpcmgtprd01
     status = rectime=1491523798,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=69041.tshpcmgtprd01(cput=18176026,energy_used=0,mem=1322560kb,vmem=23240740kb,walltime=283948,session_id=6309),state=free,netload=212883857652826,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80231696kb,totmem=82254396kb,idletime=1046861,nusers=2,nsessions=2,sessions=6208 6309,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523767,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189409851101838,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80522480kb,totmem=82254396kb,idletime=1046828,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523761,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3546620592018,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80554932kb,totmem=82254396kb,idletime=2516713,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523799,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1666412948,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80733484kb,totmem=82254396kb,idletime=1046766,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491523763,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=174505956854,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146433756kb,totmem=148445708kb,idletime=1046829,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491523763,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=193514421406,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146415664kb,totmem=148445704kb,idletime=1046817,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1491523793,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=800299825856,gres=,loadave=0.10,ncpus=16,physmem=131668496kb,availmem=146227924kb,totmem=148445708kb,idletime=543171,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1491523761,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1595856954,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80732432kb,totmem=82254396kb,idletime=1046816,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

