tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283794,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=437815326716,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80338344kb,totmem=82254396kb,idletime=5695114,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283762,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=749514032468,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80319676kb,totmem=82254396kb,idletime=6806739,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267514.tshpcmgtprd01
     status = rectime=1497283795,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=267514.tshpcmgtprd01(cput=22390,energy_used=0,mem=3822532kb,vmem=5012096kb,walltime=3190,session_id=2025),state=free,netload=8907947385582,gres=,loadave=3.14,ncpus=16,physmem=131668492kb,availmem=145404896kb,totmem=148445704kb,idletime=6806784,nusers=2,nsessions=2,sessions=2025 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267513.tshpcmgtprd01
     status = rectime=1497283782,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=267513.tshpcmgtprd01(cput=23207,energy_used=0,mem=3824092kb,vmem=5013248kb,walltime=3177,session_id=4208),state=free,netload=8498143616732,gres=,loadave=8.57,ncpus=16,physmem=131668492kb,availmem=145915952kb,totmem=148445704kb,idletime=6806758,nusers=2,nsessions=2,sessions=4208 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283799,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=960622218898,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80177164kb,totmem=82254396kb,idletime=6806803,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283790,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1115467887526,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80155552kb,totmem=82254396kb,idletime=6806770,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283767,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1083739982188,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80139288kb,totmem=82254396kb,idletime=6806727,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283792,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=341044953735288,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80102388kb,totmem=82254396kb,idletime=6806775,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283766,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351727556881588,gres=,loadave=0.06,ncpus=16,physmem=65477184kb,availmem=80088036kb,totmem=82254396kb,idletime=6806774,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283762,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352054631622826,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=79804096kb,totmem=82254396kb,idletime=6806371,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283777,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342367754623620,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80156576kb,totmem=82254396kb,idletime=6806743,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283769,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=326543690135400,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80312380kb,totmem=82254396kb,idletime=6806764,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283766,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=335306497176666,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80380940kb,totmem=82254396kb,idletime=6806833,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283781,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339739325187816,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80135820kb,totmem=82254396kb,idletime=6806743,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267512.tshpcmgtprd01
     status = rectime=1497283766,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=267512.tshpcmgtprd01(cput=23278,energy_used=0,mem=3824296kb,vmem=5013188kb,walltime=3161,session_id=32761),state=free,netload=9447274910266,gres=,loadave=11.86,ncpus=16,physmem=131668492kb,availmem=142250412kb,totmem=148445704kb,idletime=6806832,nusers=2,nsessions=2,sessions=32761 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267511.tshpcmgtprd01
     status = rectime=1497283766,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=267511.tshpcmgtprd01(cput=22290,energy_used=0,mem=3825544kb,vmem=5013564kb,walltime=3161,session_id=6885),state=free,netload=9794402035416,gres=,loadave=3.38,ncpus=16,physmem=131668492kb,availmem=145448740kb,totmem=148445704kb,idletime=6806828,nusers=2,nsessions=2,sessions=6301 6885,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267510.tshpcmgtprd01
     status = rectime=1497283789,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=267510.tshpcmgtprd01(cput=22614,energy_used=0,mem=7612192kb,vmem=9463672kb,walltime=3184,session_id=2506),state=free,netload=9908569802120,gres=,loadave=3.62,ncpus=16,physmem=131668492kb,availmem=145357424kb,totmem=148445704kb,idletime=6806856,nusers=2,nsessions=2,sessions=2506 6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267509.tshpcmgtprd01
     status = rectime=1497283771,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=267509.tshpcmgtprd01(cput=23943,energy_used=0,mem=3828972kb,vmem=5016884kb,walltime=3166,session_id=21871),state=free,netload=10075237697680,gres=,loadave=16.25,ncpus=16,physmem=131668492kb,availmem=142320100kb,totmem=148445704kb,idletime=2757694,nusers=2,nsessions=2,sessions=6259 21871,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283796,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=195562645638178,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80332056kb,totmem=82254396kb,idletime=6806862,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283764,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=201543056837064,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80329284kb,totmem=82254396kb,idletime=6806825,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283780,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=203068537135986,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80268824kb,totmem=82254396kb,idletime=6806844,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283783,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=339500870406636,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80327468kb,totmem=82254396kb,idletime=6806846,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283793,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=200793586670518,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80296960kb,totmem=82254396kb,idletime=6806854,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283785,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=27520312998596,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80294172kb,totmem=82254396kb,idletime=8276737,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1497283800,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=31435248664094,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80169616kb,totmem=82254396kb,idletime=6806767,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267508.tshpcmgtprd01
     status = rectime=1497283775,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=267508.tshpcmgtprd01(cput=23918,energy_used=0,mem=3829348kb,vmem=5017260kb,walltime=3170,session_id=10934),state=free,netload=11398010626492,gres=,loadave=10.96,ncpus=16,physmem=131668496kb,availmem=146056736kb,totmem=148445708kb,idletime=6806841,nusers=2,nsessions=2,sessions=6259 10934,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267507.tshpcmgtprd01
     status = rectime=1497283769,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=267507.tshpcmgtprd01(cput=23894,energy_used=0,mem=3821356kb,vmem=5010772kb,walltime=3164,session_id=13488),state=free,netload=13597205259156,gres=,loadave=8.61,ncpus=16,physmem=131668492kb,availmem=145871508kb,totmem=148445704kb,idletime=6806823,nusers=2,nsessions=2,sessions=6205 13488,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/267506.tshpcmgtprd01
     status = rectime=1497283767,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=267506.tshpcmgtprd01(cput=23361,energy_used=0,mem=3821392kb,vmem=5010860kb,walltime=3162,session_id=3832),state=free,netload=18406735878530,gres=,loadave=9.77,ncpus=16,physmem=131668496kb,availmem=145834556kb,totmem=148445708kb,idletime=1896125,nusers=2,nsessions=2,sessions=3832 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01
     status = rectime=1497283789,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=33677,energy_used=0,mem=225776kb,vmem=3262976kb,walltime=1225404,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193),state=free,netload=23544945696348,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80142432kb,totmem=82254396kb,idletime=169574,nusers=2,nsessions=2,sessions=6253 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

