tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499180370,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2066932189834,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80129812kb,totmem=82254396kb,idletime=7591690,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499180388,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2377441987164,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80133724kb,totmem=82254396kb,idletime=8703365,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499180366,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10049831350312,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146051644kb,totmem=148445704kb,idletime=8703355,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499180371,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613823326728,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146036024kb,totmem=148445704kb,idletime=8703347,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499180391,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2595634515852,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80035124kb,totmem=82254396kb,idletime=8703395,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499180365,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2805293860634,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80018280kb,totmem=82254396kb,idletime=8703345,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499180362,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2731987779650,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80017108kb,totmem=82254396kb,idletime=8703322,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499180373,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342699686927810,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=79995944kb,totmem=82254396kb,idletime=8703356,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499180382,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=79969,energy_used=0,mem=31660kb,vmem=554500kb,walltime=81446,session_id=15185) 359313.tshpcmgtprd01(cput=81004,energy_used=0,mem=25904kb,vmem=554232kb,walltime=81446,session_id=15187) 359314.tshpcmgtprd01(cput=81020,energy_used=0,mem=27724kb,vmem=554232kb,walltime=81445,session_id=15250),state=free,netload=353440190307026,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=80014052kb,totmem=82254396kb,idletime=8703390,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499180378,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=81385,energy_used=0,mem=7408kb,vmem=554232kb,walltime=81440,session_id=30482) 359297.tshpcmgtprd01(cput=81212,energy_used=0,mem=10640kb,vmem=554232kb,walltime=81438,session_id=30517) 359298.tshpcmgtprd01(cput=80277,energy_used=0,mem=30584kb,vmem=554232kb,walltime=81438,session_id=30519) 359299.tshpcmgtprd01(cput=80336,energy_used=0,mem=34944kb,vmem=554232kb,walltime=81437,session_id=30570) 359300.tshpcmgtprd01(cput=81350,energy_used=0,mem=10020kb,vmem=554232kb,walltime=81435,session_id=30679) 359301.tshpcmgtprd01(cput=81186,energy_used=0,mem=30732kb,vmem=554232kb,walltime=81434,session_id=30780) 359302.tshpcmgtprd01(cput=81270,energy_used=0,mem=9200kb,vmem=554232kb,walltime=81433,session_id=30879) 359303.tshpcmgtprd01(cput=81370,energy_used=0,mem=7404kb,vmem=554232kb,walltime=81432,session_id=30939) 359304.tshpcmgtprd01(cput=80985,energy_used=0,mem=9072kb,vmem=554364kb,walltime=81431,session_id=31028) 359305.tshpcmgtprd01(cput=81284,energy_used=0,mem=7620kb,vmem=554364kb,walltime=81430,session_id=31148) 359306.tshpcmgtprd01(cput=81187,energy_used=0,mem=12856kb,vmem=554232kb,walltime=81429,session_id=31261) 359307.tshpcmgtprd01(cput=81076,energy_used=0,mem=22492kb,vmem=554232kb,walltime=81428,session_id=31416) 359308.tshpcmgtprd01(cput=80982,energy_used=0,mem=18416kb,vmem=554232kb,walltime=81426,session_id=31600) 359309.tshpcmgtprd01(cput=76192,energy_used=0,mem=42160kb,vmem=554232kb,walltime=81425,session_id=31765) 359310.tshpcmgtprd01(cput=81384,energy_used=0,mem=7404kb,vmem=452440kb,walltime=81424,session_id=31944) 359311.tshpcmgtprd01(cput=80975,energy_used=0,mem=26736kb,vmem=554232kb,walltime=81423,session_id=32145),state=free,netload=353766797067784,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79722792kb,totmem=82254396kb,idletime=8702987,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499180389,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=81445,energy_used=0,mem=7052kb,vmem=354064kb,walltime=81468,session_id=23311) 359281.tshpcmgtprd01(cput=81434,energy_used=0,mem=7740kb,vmem=452572kb,walltime=81467,session_id=23341) 359282.tshpcmgtprd01(cput=80429,energy_used=0,mem=20380kb,vmem=554232kb,walltime=81466,session_id=23401) 359283.tshpcmgtprd01(cput=81453,energy_used=0,mem=7032kb,vmem=354064kb,walltime=81465,session_id=23476) 359284.tshpcmgtprd01(cput=81440,energy_used=0,mem=7132kb,vmem=354064kb,walltime=81463,session_id=23628) 359285.tshpcmgtprd01(cput=80225,energy_used=0,mem=33064kb,vmem=554232kb,walltime=81463,session_id=23632) 359286.tshpcmgtprd01(cput=81453,energy_used=0,mem=7096kb,vmem=354064kb,walltime=81462,session_id=23827) 359287.tshpcmgtprd01(cput=80835,energy_used=0,mem=19756kb,vmem=554232kb,walltime=81461,session_id=24035) 359288.tshpcmgtprd01(cput=81325,energy_used=0,mem=10340kb,vmem=554232kb,walltime=81460,session_id=24244) 359289.tshpcmgtprd01(cput=81443,energy_used=0,mem=6996kb,vmem=354064kb,walltime=81458,session_id=24564) 359290.tshpcmgtprd01(cput=80899,energy_used=0,mem=16960kb,vmem=554232kb,walltime=81457,session_id=24840) 359291.tshpcmgtprd01(cput=81453,energy_used=0,mem=7248kb,vmem=354188kb,walltime=81456,session_id=24927) 359292.tshpcmgtprd01(cput=81104,energy_used=0,mem=7636kb,vmem=554232kb,walltime=81455,session_id=25310) 359293.tshpcmgtprd01(cput=81294,energy_used=0,mem=18292kb,vmem=554232kb,walltime=81454,session_id=25416) 359294.tshpcmgtprd01(cput=81151,energy_used=0,mem=25968kb,vmem=554232kb,walltime=81453,session_id=25519),state=free,netload=344158583393384,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79966188kb,totmem=82254396kb,idletime=8703355,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499180368,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=81474,energy_used=0,mem=7640kb,vmem=554232kb,walltime=81478,session_id=8079) 359264.tshpcmgtprd01(cput=81289,energy_used=0,mem=13896kb,vmem=554232kb,walltime=81477,session_id=8139) 359265.tshpcmgtprd01(cput=81295,energy_used=0,mem=8560kb,vmem=554232kb,walltime=81476,session_id=8199) 359267.tshpcmgtprd01(cput=81246,energy_used=0,mem=74784kb,vmem=554232kb,walltime=81475,session_id=8256) 359268.tshpcmgtprd01(cput=81098,energy_used=0,mem=10804kb,vmem=554232kb,walltime=81473,session_id=8488) 359269.tshpcmgtprd01(cput=81091,energy_used=0,mem=8496kb,vmem=554232kb,walltime=81472,session_id=8670) 359270.tshpcmgtprd01(cput=81367,energy_used=0,mem=19880kb,vmem=554232kb,walltime=81471,session_id=8811) 359271.tshpcmgtprd01(cput=81491,energy_used=0,mem=11912kb,vmem=554232kb,walltime=81470,session_id=8934) 359272.tshpcmgtprd01(cput=81488,energy_used=0,mem=7568kb,vmem=354468kb,walltime=81468,session_id=9150) 359273.tshpcmgtprd01(cput=81500,energy_used=0,mem=7044kb,vmem=354064kb,walltime=81467,session_id=9299) 359274.tshpcmgtprd01(cput=81491,energy_used=0,mem=13008kb,vmem=360996kb,walltime=81466,session_id=9540) 359275.tshpcmgtprd01(cput=81487,energy_used=0,mem=7484kb,vmem=452440kb,walltime=81465,session_id=10013) 359276.tshpcmgtprd01(cput=81427,energy_used=0,mem=7496kb,vmem=554232kb,walltime=81463,session_id=10382) 359277.tshpcmgtprd01(cput=81133,energy_used=0,mem=8160kb,vmem=554232kb,walltime=81463,session_id=10385) 359278.tshpcmgtprd01(cput=81045,energy_used=0,mem=8832kb,vmem=554232kb,walltime=81462,session_id=10478) 359279.tshpcmgtprd01(cput=81265,energy_used=0,mem=10608kb,vmem=554232kb,walltime=81461,session_id=10675),state=free,netload=328334285881574,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80171792kb,totmem=82254396kb,idletime=8703363,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499180378,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=81428,energy_used=0,mem=16776kb,vmem=452572kb,walltime=81504,session_id=15846) 359248.tshpcmgtprd01(cput=81423,energy_used=0,mem=13136kb,vmem=554232kb,walltime=81493,session_id=15888) 359249.tshpcmgtprd01(cput=80943,energy_used=0,mem=35740kb,vmem=554232kb,walltime=81492,session_id=15914) 359250.tshpcmgtprd01(cput=81266,energy_used=0,mem=20720kb,vmem=554232kb,walltime=81491,session_id=15950) 359251.tshpcmgtprd01(cput=81390,energy_used=0,mem=13740kb,vmem=554232kb,walltime=81490,session_id=16019) 359252.tshpcmgtprd01(cput=81026,energy_used=0,mem=27184kb,vmem=554232kb,walltime=81489,session_id=16078) 359253.tshpcmgtprd01(cput=81484,energy_used=0,mem=22848kb,vmem=370068kb,walltime=81488,session_id=16190) 359254.tshpcmgtprd01(cput=80656,energy_used=0,mem=20596kb,vmem=554232kb,walltime=81487,session_id=16413) 359255.tshpcmgtprd01(cput=81482,energy_used=0,mem=9424kb,vmem=554232kb,walltime=81486,session_id=16592) 359256.tshpcmgtprd01(cput=81340,energy_used=0,mem=11292kb,vmem=554232kb,walltime=81485,session_id=16777) 359257.tshpcmgtprd01(cput=81325,energy_used=0,mem=8240kb,vmem=554232kb,walltime=81484,session_id=16973) 359258.tshpcmgtprd01(cput=80926,energy_used=0,mem=25860kb,vmem=554232kb,walltime=81482,session_id=17427) 359259.tshpcmgtprd01(cput=81444,energy_used=0,mem=7620kb,vmem=452572kb,walltime=81482,session_id=17437) 359260.tshpcmgtprd01(cput=81482,energy_used=0,mem=7028kb,vmem=354064kb,walltime=81481,session_id=17664) 359261.tshpcmgtprd01(cput=81451,energy_used=0,mem=17796kb,vmem=554232kb,walltime=81479,session_id=18052) 359262.tshpcmgtprd01(cput=81468,energy_used=0,mem=7788kb,vmem=354924kb,walltime=81478,session_id=18256),state=free,netload=337244839958140,gres=,loadave=16.20,ncpus=16,physmem=65477184kb,availmem=80224272kb,totmem=82254396kb,idletime=8703445,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499180397,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=81385,energy_used=0,mem=105368kb,vmem=554232kb,walltime=81579,session_id=27561) 359232.tshpcmgtprd01(cput=81503,energy_used=0,mem=12900kb,vmem=452572kb,walltime=81579,session_id=27563) 359233.tshpcmgtprd01(cput=81459,energy_used=0,mem=11960kb,vmem=554232kb,walltime=81577,session_id=27613) 359234.tshpcmgtprd01(cput=81490,energy_used=0,mem=10248kb,vmem=554232kb,walltime=81576,session_id=27644) 359235.tshpcmgtprd01(cput=81511,energy_used=0,mem=12808kb,vmem=554204kb,walltime=81575,session_id=27685) 359236.tshpcmgtprd01(cput=81492,energy_used=0,mem=7948kb,vmem=554204kb,walltime=81574,session_id=27793) 359237.tshpcmgtprd01(cput=81321,energy_used=0,mem=48660kb,vmem=554232kb,walltime=81573,session_id=27935) 359238.tshpcmgtprd01(cput=80449,energy_used=0,mem=25844kb,vmem=554232kb,walltime=81571,session_id=28136) 359239.tshpcmgtprd01(cput=81400,energy_used=0,mem=38492kb,vmem=554232kb,walltime=81571,session_id=28145) 359240.tshpcmgtprd01(cput=81513,energy_used=0,mem=8948kb,vmem=554204kb,walltime=81570,session_id=28393) 359241.tshpcmgtprd01(cput=81445,energy_used=0,mem=7456kb,vmem=554232kb,walltime=81569,session_id=28598) 359242.tshpcmgtprd01(cput=81365,energy_used=0,mem=19812kb,vmem=554232kb,walltime=81567,session_id=28941) 359243.tshpcmgtprd01(cput=81367,energy_used=0,mem=29256kb,vmem=554232kb,walltime=81566,session_id=29057) 359244.tshpcmgtprd01(cput=81502,energy_used=0,mem=12356kb,vmem=361060kb,walltime=81565,session_id=29288),state=free,netload=343477991518126,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79973376kb,totmem=82254396kb,idletime=8703359,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499180361,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10610002834608,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146094920kb,totmem=148445704kb,idletime=8703427,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499180370,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10904303719078,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146068800kb,totmem=148445704kb,idletime=8703432,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499180357,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994917912628,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146057448kb,totmem=148445704kb,idletime=8703424,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499180398,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11163540971800,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146113708kb,totmem=148445704kb,idletime=4654321,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499180390,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=81489,energy_used=0,mem=17292kb,vmem=554232kb,walltime=81564,session_id=24345) 359216.tshpcmgtprd01(cput=81387,energy_used=0,mem=16400kb,vmem=554232kb,walltime=81563,session_id=24376) 359217.tshpcmgtprd01(cput=81005,energy_used=0,mem=20400kb,vmem=554232kb,walltime=81562,session_id=24432) 359218.tshpcmgtprd01(cput=80938,energy_used=0,mem=10144kb,vmem=554232kb,walltime=81560,session_id=24632) 359219.tshpcmgtprd01(cput=81459,energy_used=0,mem=7604kb,vmem=554232kb,walltime=81560,session_id=24634) 359220.tshpcmgtprd01(cput=81418,energy_used=0,mem=18996kb,vmem=554232kb,walltime=81558,session_id=24989) 359221.tshpcmgtprd01(cput=81519,energy_used=0,mem=7924kb,vmem=554204kb,walltime=81557,session_id=25158) 359222.tshpcmgtprd01(cput=81470,energy_used=0,mem=12288kb,vmem=554232kb,walltime=81556,session_id=25462) 359223.tshpcmgtprd01(cput=80804,energy_used=0,mem=9412kb,vmem=554232kb,walltime=81555,session_id=25646) 359224.tshpcmgtprd01(cput=81218,energy_used=0,mem=7908kb,vmem=554232kb,walltime=81554,session_id=25856) 359225.tshpcmgtprd01(cput=81417,energy_used=0,mem=30484kb,vmem=554204kb,walltime=81553,session_id=26293) 359226.tshpcmgtprd01(cput=81516,energy_used=0,mem=12044kb,vmem=360548kb,walltime=81552,session_id=26706) 359227.tshpcmgtprd01(cput=81530,energy_used=0,mem=12756kb,vmem=554232kb,walltime=81551,session_id=27051) 359228.tshpcmgtprd01(cput=81210,energy_used=0,mem=30328kb,vmem=554232kb,walltime=81550,session_id=27350) 359229.tshpcmgtprd01(cput=81471,energy_used=0,mem=7644kb,vmem=554232kb,walltime=81549,session_id=27524) 359230.tshpcmgtprd01(cput=81370,energy_used=0,mem=34852kb,vmem=554232kb,walltime=81548,session_id=27809),state=free,netload=198920297159774,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=80109160kb,totmem=82254396kb,idletime=8703455,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499180371,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=81414,energy_used=0,mem=23068kb,vmem=554232kb,walltime=81586,session_id=17982) 359201.tshpcmgtprd01(cput=81566,energy_used=0,mem=8208kb,vmem=355596kb,walltime=81585,session_id=18017) 359202.tshpcmgtprd01(cput=81569,energy_used=0,mem=7116kb,vmem=353932kb,walltime=81584,session_id=18088) 359203.tshpcmgtprd01(cput=81383,energy_used=0,mem=9276kb,vmem=554232kb,walltime=81583,session_id=18236) 359204.tshpcmgtprd01(cput=81527,energy_used=0,mem=7972kb,vmem=452572kb,walltime=81582,session_id=18393) 359205.tshpcmgtprd01(cput=81557,energy_used=0,mem=7372kb,vmem=452440kb,walltime=81580,session_id=18706) 359206.tshpcmgtprd01(cput=80846,energy_used=0,mem=9712kb,vmem=554232kb,walltime=81580,session_id=18710) 359207.tshpcmgtprd01(cput=81368,energy_used=0,mem=9660kb,vmem=554232kb,walltime=81579,session_id=18891) 359208.tshpcmgtprd01(cput=81294,energy_used=0,mem=19408kb,vmem=554232kb,walltime=81578,session_id=19095) 359209.tshpcmgtprd01(cput=80788,energy_used=0,mem=18960kb,vmem=554232kb,walltime=81577,session_id=19381) 359210.tshpcmgtprd01(cput=80581,energy_used=0,mem=22260kb,vmem=554232kb,walltime=81576,session_id=19724) 359211.tshpcmgtprd01(cput=81455,energy_used=0,mem=7948kb,vmem=554232kb,walltime=81573,session_id=20323) 359212.tshpcmgtprd01(cput=80198,energy_used=0,mem=8788kb,vmem=554232kb,walltime=81573,session_id=20327) 359214.tshpcmgtprd01(cput=81521,energy_used=0,mem=13008kb,vmem=361104kb,walltime=81571,session_id=21168),state=free,netload=215579401779692,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79945324kb,totmem=82254396kb,idletime=8703432,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499180388,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=81509,energy_used=0,mem=8972kb,vmem=554232kb,walltime=81611,session_id=25732) 359184.tshpcmgtprd01(cput=81609,energy_used=0,mem=6988kb,vmem=354064kb,walltime=81610,session_id=25773) 359185.tshpcmgtprd01(cput=81457,energy_used=0,mem=14740kb,vmem=554232kb,walltime=81608,session_id=25940) 359186.tshpcmgtprd01(cput=81427,energy_used=0,mem=16060kb,vmem=554232kb,walltime=81608,session_id=25942) 359187.tshpcmgtprd01(cput=81608,energy_used=0,mem=16200kb,vmem=366828kb,walltime=81607,session_id=26047) 359188.tshpcmgtprd01(cput=81599,energy_used=0,mem=7624kb,vmem=452572kb,walltime=81605,session_id=26179) 359189.tshpcmgtprd01(cput=81318,energy_used=0,mem=9816kb,vmem=554232kb,walltime=81604,session_id=26284) 359190.tshpcmgtprd01(cput=81423,energy_used=0,mem=42764kb,vmem=554232kb,walltime=81603,session_id=26446) 359192.tshpcmgtprd01(cput=81540,energy_used=0,mem=12692kb,vmem=554232kb,walltime=81601,session_id=26656) 359193.tshpcmgtprd01(cput=81505,energy_used=0,mem=46928kb,vmem=554232kb,walltime=81600,session_id=26792) 359194.tshpcmgtprd01(cput=81586,energy_used=0,mem=8284kb,vmem=452572kb,walltime=81599,session_id=27032) 359195.tshpcmgtprd01(cput=81533,energy_used=0,mem=8848kb,vmem=355936kb,walltime=81598,session_id=27324) 359196.tshpcmgtprd01(cput=81489,energy_used=0,mem=9720kb,vmem=554232kb,walltime=81597,session_id=27598) 359197.tshpcmgtprd01(cput=81521,energy_used=0,mem=7676kb,vmem=452572kb,walltime=81595,session_id=28112) 359198.tshpcmgtprd01(cput=81439,energy_used=0,mem=8332kb,vmem=554232kb,walltime=81594,session_id=28549),state=free,netload=213903556349568,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80021620kb,totmem=82254396kb,idletime=8703452,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499180390,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=81556,energy_used=0,mem=8972kb,vmem=356056kb,walltime=81640,session_id=15421) 359168.tshpcmgtprd01(cput=81517,energy_used=0,mem=18168kb,vmem=554232kb,walltime=81638,session_id=15452) 359169.tshpcmgtprd01(cput=81585,energy_used=0,mem=7408kb,vmem=554232kb,walltime=81638,session_id=15454) 359170.tshpcmgtprd01(cput=81540,energy_used=0,mem=10788kb,vmem=554232kb,walltime=81637,session_id=15528) 359171.tshpcmgtprd01(cput=81314,energy_used=0,mem=26528kb,vmem=554232kb,walltime=81635,session_id=15768) 359172.tshpcmgtprd01(cput=80602,energy_used=0,mem=15124kb,vmem=554232kb,walltime=81634,session_id=15900) 359173.tshpcmgtprd01(cput=81256,energy_used=0,mem=65068kb,vmem=554232kb,walltime=81633,session_id=15972) 359174.tshpcmgtprd01(cput=81331,energy_used=0,mem=42360kb,vmem=554232kb,walltime=81632,session_id=16077) 359175.tshpcmgtprd01(cput=81077,energy_used=0,mem=19160kb,vmem=554232kb,walltime=81631,session_id=16213) 359176.tshpcmgtprd01(cput=81047,energy_used=0,mem=26232kb,vmem=554232kb,walltime=81630,session_id=16398) 359177.tshpcmgtprd01(cput=79192,energy_used=0,mem=30880kb,vmem=554232kb,walltime=81629,session_id=16530) 359179.tshpcmgtprd01(cput=81149,energy_used=0,mem=19028kb,vmem=554232kb,walltime=81627,session_id=16792) 359180.tshpcmgtprd01(cput=81566,energy_used=0,mem=7424kb,vmem=554232kb,walltime=81626,session_id=16936) 359181.tshpcmgtprd01(cput=81473,energy_used=0,mem=18672kb,vmem=554232kb,walltime=81625,session_id=17058) 359182.tshpcmgtprd01(cput=79978,energy_used=0,mem=27768kb,vmem=554232kb,walltime=81624,session_id=17221),state=free,netload=351798587346800,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80059428kb,totmem=82254396kb,idletime=8703453,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499180369,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359153.tshpcmgtprd01(cput=81041,energy_used=0,mem=8336kb,vmem=554364kb,walltime=81612,session_id=20274) 359154.tshpcmgtprd01(cput=81429,energy_used=0,mem=9196kb,vmem=554232kb,walltime=81612,session_id=20276) 359155.tshpcmgtprd01(cput=81601,energy_used=0,mem=15924kb,vmem=366552kb,walltime=81611,session_id=20422) 359156.tshpcmgtprd01(cput=81572,energy_used=0,mem=34368kb,vmem=452440kb,walltime=81610,session_id=20549) 359157.tshpcmgtprd01(cput=81535,energy_used=0,mem=17032kb,vmem=554232kb,walltime=81608,session_id=20746) 359158.tshpcmgtprd01(cput=81492,energy_used=0,mem=38952kb,vmem=554232kb,walltime=81607,session_id=20899) 359159.tshpcmgtprd01(cput=81597,energy_used=0,mem=11760kb,vmem=360384kb,walltime=81606,session_id=21025) 359160.tshpcmgtprd01(cput=81512,energy_used=0,mem=15040kb,vmem=554232kb,walltime=81605,session_id=21161) 359161.tshpcmgtprd01(cput=81562,energy_used=0,mem=15552kb,vmem=554232kb,walltime=81604,session_id=21303) 359163.tshpcmgtprd01(cput=81352,energy_used=0,mem=31764kb,vmem=554232kb,walltime=81602,session_id=21601) 359164.tshpcmgtprd01(cput=81462,energy_used=0,mem=23396kb,vmem=554232kb,walltime=81601,session_id=21740) 359165.tshpcmgtprd01(cput=81585,energy_used=0,mem=10064kb,vmem=357184kb,walltime=81600,session_id=21882) 359166.tshpcmgtprd01(cput=81186,energy_used=0,mem=21648kb,vmem=554232kb,walltime=81599,session_id=22047),state=free,netload=211741117701770,gres=,loadave=13.08,ncpus=16,physmem=65477184kb,availmem=79880536kb,totmem=82254396kb,idletime=8703430,nusers=2,nsessions=14,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359138.tshpcmgtprd01,1/359139.tshpcmgtprd01,5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499180381,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359138.tshpcmgtprd01(cput=81492,energy_used=0,mem=8056kb,vmem=554232kb,walltime=81638,session_id=2194) 359139.tshpcmgtprd01(cput=81271,energy_used=0,mem=33304kb,vmem=554232kb,walltime=81636,session_id=2255) 359142.tshpcmgtprd01(cput=81495,energy_used=0,mem=10064kb,vmem=554232kb,walltime=81633,session_id=2599) 359143.tshpcmgtprd01(cput=81504,energy_used=0,mem=26620kb,vmem=554232kb,walltime=81632,session_id=2757) 359144.tshpcmgtprd01(cput=80168,energy_used=0,mem=67484kb,vmem=554232kb,walltime=81631,session_id=2922) 359145.tshpcmgtprd01(cput=81376,energy_used=0,mem=19276kb,vmem=554232kb,walltime=81630,session_id=3091) 359146.tshpcmgtprd01(cput=81099,energy_used=0,mem=21652kb,vmem=554232kb,walltime=81629,session_id=3182) 359147.tshpcmgtprd01(cput=81172,energy_used=0,mem=15384kb,vmem=554232kb,walltime=81628,session_id=3382) 359148.tshpcmgtprd01(cput=80148,energy_used=0,mem=27172kb,vmem=554232kb,walltime=81627,session_id=3606) 359149.tshpcmgtprd01(cput=81400,energy_used=0,mem=27980kb,vmem=554232kb,walltime=81626,session_id=3886) 359150.tshpcmgtprd01(cput=81543,energy_used=0,mem=8440kb,vmem=355536kb,walltime=81625,session_id=4122) 359151.tshpcmgtprd01(cput=80450,energy_used=0,mem=31884kb,vmem=554232kb,walltime=81623,session_id=4570) 359152.tshpcmgtprd01(cput=81540,energy_used=0,mem=8272kb,vmem=355116kb,walltime=81623,session_id=4576),state=free,netload=62740017684696,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=79967428kb,totmem=82254396kb,idletime=10173333,nusers=2,nsessions=14,sessions=2194 2255 2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/359126.tshpcmgtprd01,3/359127.tshpcmgtprd01,5/359128.tshpcmgtprd01,6/359129.tshpcmgtprd01,7/359130.tshpcmgtprd01,9/359131.tshpcmgtprd01,10/359132.tshpcmgtprd01,11/359133.tshpcmgtprd01,12/359134.tshpcmgtprd01,13/359135.tshpcmgtprd01,14/359136.tshpcmgtprd01,15/359137.tshpcmgtprd01
     status = rectime=1499180365,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=359126.tshpcmgtprd01(cput=81574,energy_used=0,mem=26800kb,vmem=379528kb,walltime=81638,session_id=18179) 359127.tshpcmgtprd01(cput=81470,energy_used=0,mem=11020kb,vmem=554232kb,walltime=81637,session_id=18415) 359128.tshpcmgtprd01(cput=80819,energy_used=0,mem=18140kb,vmem=554232kb,walltime=81636,session_id=18682) 359129.tshpcmgtprd01(cput=81376,energy_used=0,mem=27004kb,vmem=554232kb,walltime=81635,session_id=18930) 359130.tshpcmgtprd01(cput=81574,energy_used=0,mem=10884kb,vmem=554232kb,walltime=81634,session_id=19083) 359131.tshpcmgtprd01(cput=81349,energy_used=0,mem=18540kb,vmem=554232kb,walltime=81633,session_id=19357) 359132.tshpcmgtprd01(cput=81619,energy_used=0,mem=6992kb,vmem=354064kb,walltime=81632,session_id=19618) 359133.tshpcmgtprd01(cput=81283,energy_used=0,mem=18744kb,vmem=554232kb,walltime=81631,session_id=19854) 359134.tshpcmgtprd01(cput=81218,energy_used=0,mem=35232kb,vmem=554232kb,walltime=81629,session_id=20240) 359135.tshpcmgtprd01(cput=81428,energy_used=0,mem=65228kb,vmem=554232kb,walltime=81629,session_id=20246) 359136.tshpcmgtprd01(cput=79889,energy_used=0,mem=114072kb,vmem=554232kb,walltime=81628,session_id=20492) 359137.tshpcmgtprd01(cput=81074,energy_used=0,mem=39360kb,vmem=554232kb,walltime=81627,session_id=20673),state=free,netload=8971134974424,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=80110724kb,totmem=82254396kb,idletime=1157889,nusers=2,nsessions=13,sessions=20246 18179 19083 6198 20492 18930 20240 18415 18682 19357 19618 19854 20673,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499180364,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12647246829266,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146131828kb,totmem=148445708kb,idletime=8703430,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499180387,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16230564493506,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146092024kb,totmem=148445704kb,idletime=8703441,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01
     status = rectime=1499180394,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=77947,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835),state=free,netload=21638064962562,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=135541744kb,totmem=148445708kb,idletime=77952,nusers=2,nsessions=2,sessions=6242 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/388195.tshpcmgtprd01,3/388196.tshpcmgtprd01,4/388197.tshpcmgtprd01,5/388198.tshpcmgtprd01,6/388199.tshpcmgtprd01,7/388200.tshpcmgtprd01,9/388201.tshpcmgtprd01,10/388202.tshpcmgtprd01,11/388203.tshpcmgtprd01,12/388204.tshpcmgtprd01
     status = rectime=1499180393,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1211440,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=478949,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=28129,energy_used=0,mem=8842708kb,vmem=13727868kb,walltime=90419,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 388195.tshpcmgtprd01(cput=4523,energy_used=0,mem=31088kb,vmem=554232kb,walltime=5791,session_id=28208) 388196.tshpcmgtprd01(cput=5734,energy_used=0,mem=20152kb,vmem=368628kb,walltime=5788,session_id=28268) 388197.tshpcmgtprd01(cput=4567,energy_used=0,mem=55048kb,vmem=554232kb,walltime=5785,session_id=28349) 388198.tshpcmgtprd01(cput=4877,energy_used=0,mem=42012kb,vmem=554232kb,walltime=5783,session_id=28429) 388199.tshpcmgtprd01(cput=4888,energy_used=0,mem=35648kb,vmem=554232kb,walltime=5780,session_id=28641) 388200.tshpcmgtprd01(cput=5725,energy_used=0,mem=29704kb,vmem=380348kb,walltime=5778,session_id=28826) 388201.tshpcmgtprd01(cput=5657,energy_used=0,mem=21172kb,vmem=452572kb,walltime=5775,session_id=29038) 388202.tshpcmgtprd01(cput=4912,energy_used=0,mem=35692kb,vmem=554232kb,walltime=5770,session_id=29540) 388203.tshpcmgtprd01(cput=5199,energy_used=0,mem=34616kb,vmem=554232kb,walltime=5767,session_id=29925) 388204.tshpcmgtprd01(cput=5175,energy_used=0,mem=32888kb,vmem=554232kb,walltime=5764,session_id=30307),state=free,netload=130339721459976,gres=,loadave=9.07,ncpus=16,physmem=65477184kb,availmem=71181268kb,totmem=82254396kb,idletime=88013,nusers=3,nsessions=14,sessions=29540 28208 28349 28429 2663 29925 6253 12167 15086 28641 28826 28268 29038 30307,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

