tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400039.tshpcmgtprd01
     status = rectime=1499525377,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400039.tshpcmgtprd01(cput=85608,energy_used=0,mem=6018288kb,vmem=8256604kb,walltime=21920,session_id=29369),state=free,netload=2985444278444,gres=,loadave=1.05,ncpus=16,physmem=65477184kb,availmem=74170320kb,totmem=82254396kb,idletime=7936697,nusers=2,nsessions=2,sessions=29369 7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400036.tshpcmgtprd01
     status = rectime=1499525386,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400036.tshpcmgtprd01(cput=80411,energy_used=0,mem=5973248kb,vmem=8298480kb,walltime=24681,session_id=11978),state=free,netload=3208023802374,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74317292kb,totmem=82254396kb,idletime=9048363,nusers=2,nsessions=2,sessions=7281 11978,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400046.tshpcmgtprd01
     status = rectime=1499525385,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400046.tshpcmgtprd01(cput=75010,energy_used=0,mem=5309820kb,vmem=7099264kb,walltime=17670,session_id=4790),state=free,netload=13962051561046,gres=,loadave=0.64,ncpus=16,physmem=131668492kb,availmem=144410416kb,totmem=148445704kb,idletime=9048374,nusers=2,nsessions=2,sessions=4790 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400047.tshpcmgtprd01
     status = rectime=1499525382,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400047.tshpcmgtprd01(cput=65714,energy_used=0,mem=48817860kb,vmem=52989740kb,walltime=16222,session_id=535),state=free,netload=13984998330316,gres=,loadave=12.21,ncpus=16,physmem=131668492kb,availmem=144250700kb,totmem=148445704kb,idletime=9048357,nusers=2,nsessions=2,sessions=535 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499525381,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548758225186,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80346268kb,totmem=82254396kb,idletime=9048385,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499525379,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3891645118178,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80394256kb,totmem=82254396kb,idletime=9048359,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499525385,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748302275868,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309896kb,totmem=82254396kb,idletime=9048345,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499525383,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712326773100,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80316828kb,totmem=82254396kb,idletime=9048366,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400075.tshpcmgtprd01,3/400077.tshpcmgtprd01,4/400078.tshpcmgtprd01,5/400079.tshpcmgtprd01,6/400080.tshpcmgtprd01,7/400081.tshpcmgtprd01,8/400082.tshpcmgtprd01,10/400084.tshpcmgtprd01,11/400085.tshpcmgtprd01,12/400086.tshpcmgtprd01,13/400087.tshpcmgtprd01,14/400088.tshpcmgtprd01,15/400089.tshpcmgtprd01
     status = rectime=1499525385,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=12168,energy_used=0,mem=31000kb,vmem=554364kb,walltime=12865,session_id=5419) 400075.tshpcmgtprd01(cput=8574,energy_used=0,mem=19140kb,vmem=554364kb,walltime=9332,session_id=7244) 400077.tshpcmgtprd01(cput=8995,energy_used=0,mem=27784kb,vmem=554364kb,walltime=9332,session_id=7251) 400078.tshpcmgtprd01(cput=8837,energy_used=0,mem=34864kb,vmem=554364kb,walltime=9332,session_id=7258) 400079.tshpcmgtprd01(cput=9273,energy_used=0,mem=9384kb,vmem=357316kb,walltime=9332,session_id=7269) 400080.tshpcmgtprd01(cput=9278,energy_used=0,mem=7104kb,vmem=354196kb,walltime=9332,session_id=7282) 400081.tshpcmgtprd01(cput=9039,energy_used=0,mem=28256kb,vmem=554232kb,walltime=9332,session_id=7295) 400082.tshpcmgtprd01(cput=8579,energy_used=0,mem=65304kb,vmem=554364kb,walltime=9332,session_id=7311) 400084.tshpcmgtprd01(cput=8425,energy_used=0,mem=38924kb,vmem=554364kb,walltime=9332,session_id=7340) 400085.tshpcmgtprd01(cput=8464,energy_used=0,mem=27248kb,vmem=554364kb,walltime=9332,session_id=7353) 400086.tshpcmgtprd01(cput=7648,energy_used=0,mem=26068kb,vmem=554364kb,walltime=9332,session_id=7369) 400087.tshpcmgtprd01(cput=9150,energy_used=0,mem=19256kb,vmem=554364kb,walltime=9332,session_id=7391) 400088.tshpcmgtprd01(cput=7736,energy_used=0,mem=38564kb,vmem=554364kb,walltime=9332,session_id=7403) 400089.tshpcmgtprd01(cput=8072,energy_used=0,mem=36304kb,vmem=554364kb,walltime=9332,session_id=7416),state=free,netload=354195924122014,gres=,loadave=13.33,ncpus=16,physmem=65477184kb,availmem=80040016kb,totmem=82254396kb,idletime=9048393,nusers=2,nsessions=15,sessions=7391 5419 6094 7244 7251 7258 7269 7282 7295 7311 7340 7353 7369 7403 7416,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400072.tshpcmgtprd01
     status = rectime=1499525374,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400072.tshpcmgtprd01(cput=11990,energy_used=0,mem=34864kb,vmem=554364kb,walltime=12831,session_id=22925),state=free,netload=354381283764752,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=80019752kb,totmem=82254396kb,idletime=9047983,nusers=2,nsessions=2,sessions=6265 22925,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499525374,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=85908,energy_used=0,mem=6374436kb,vmem=8619300kb,walltime=22584,session_id=13039),state=free,netload=344975925260100,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73902212kb,totmem=82254396kb,idletime=9048340,nusers=2,nsessions=2,sessions=7211 13039,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400031.tshpcmgtprd01
     status = rectime=1499525386,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=400031.tshpcmgtprd01(cput=112280,energy_used=0,mem=48705928kb,vmem=52900496kb,walltime=29175,session_id=19580),state=free,netload=329331057282352,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=75325172kb,totmem=82254396kb,idletime=9048381,nusers=2,nsessions=2,sessions=19580 6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400040.tshpcmgtprd01
     status = rectime=1499525375,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=400040.tshpcmgtprd01(cput=76822,energy_used=0,mem=48787644kb,vmem=52961824kb,walltime=21367,session_id=22975),state=free,netload=338284929954932,gres=,loadave=11.93,ncpus=16,physmem=65477184kb,availmem=78391512kb,totmem=82254396kb,idletime=9048442,nusers=2,nsessions=2,sessions=22975 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400027.tshpcmgtprd01
     status = rectime=1499525383,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=400027.tshpcmgtprd01(cput=129946,energy_used=0,mem=48802064kb,vmem=52975504kb,walltime=33701,session_id=27928),state=free,netload=344472933752310,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=78006364kb,totmem=82254396kb,idletime=9048345,nusers=2,nsessions=2,sessions=7322 27928,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400050.tshpcmgtprd01
     status = rectime=1499525373,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400050.tshpcmgtprd01(cput=1689,energy_used=0,mem=3012268kb,vmem=3847696kb,walltime=1695,session_id=14635),state=free,netload=15071670327546,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=145985872kb,totmem=148445704kb,idletime=9048439,nusers=2,nsessions=2,sessions=6119 14635,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400051.tshpcmgtprd01
     status = rectime=1499525378,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400051.tshpcmgtprd01(cput=1003,energy_used=0,mem=18256kb,vmem=386340kb,walltime=1006,session_id=1962),state=free,netload=15960486535828,gres=,loadave=0.97,ncpus=16,physmem=131668492kb,availmem=146052876kb,totmem=148445704kb,idletime=9048440,nusers=2,nsessions=2,sessions=1962 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400049.tshpcmgtprd01
     status = rectime=1499525380,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400049.tshpcmgtprd01(cput=37112,energy_used=0,mem=3225260kb,vmem=3847700kb,walltime=4863,session_id=17564),state=free,netload=14089914624944,gres=,loadave=12.22,ncpus=16,physmem=131668492kb,availmem=145228572kb,totmem=148445704kb,idletime=9048447,nusers=2,nsessions=2,sessions=6101 17564,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400048.tshpcmgtprd01
     status = rectime=1499525388,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400048.tshpcmgtprd01(cput=57279,energy_used=0,mem=5457044kb,vmem=7437668kb,walltime=11998,session_id=25731),state=free,netload=16885748383156,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140683440kb,totmem=148445704kb,idletime=4999311,nusers=2,nsessions=2,sessions=6259 25731,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400070.tshpcmgtprd01
     status = rectime=1499525379,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400070.tshpcmgtprd01(cput=12698,energy_used=0,mem=20092kb,vmem=554364kb,walltime=12838,session_id=20361),state=free,netload=199526553641402,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80152072kb,totmem=82254396kb,idletime=9048445,nusers=2,nsessions=2,sessions=6119 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400091.tshpcmgtprd01
     status = rectime=1499525390,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400091.tshpcmgtprd01(cput=8331,energy_used=0,mem=26636kb,vmem=554364kb,walltime=8718,session_id=1356),state=free,netload=216535534867968,gres=,loadave=1.21,ncpus=16,physmem=65477184kb,availmem=80066892kb,totmem=82254396kb,idletime=9048451,nusers=2,nsessions=2,sessions=1356 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499525380,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215016781389146,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80253040kb,totmem=82254396kb,idletime=9048444,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499525381,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901620615648,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80287828kb,totmem=82254396kb,idletime=9048444,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400033.tshpcmgtprd01
     status = rectime=1499525385,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400033.tshpcmgtprd01(cput=100139,energy_used=0,mem=48910640kb,vmem=53083468kb,walltime=26541,session_id=18946),state=free,netload=212806180825148,gres=,loadave=13.08,ncpus=16,physmem=65477184kb,availmem=76082372kb,totmem=82254396kb,idletime=9048446,nusers=2,nsessions=2,sessions=18946 6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400034.tshpcmgtprd01
     status = rectime=1499525387,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400034.tshpcmgtprd01(cput=92135,energy_used=0,mem=48984764kb,vmem=53158660kb,walltime=25406,session_id=14272),state=free,netload=63784316393562,gres=,loadave=0.92,ncpus=16,physmem=65477184kb,availmem=77186520kb,totmem=82254396kb,idletime=175074,nusers=2,nsessions=2,sessions=6246 14272,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499525380,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=118833,energy_used=0,mem=8968772kb,vmem=11767240kb,walltime=28009,session_id=20940),state=free,netload=9910085696164,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71219804kb,totmem=82254396kb,idletime=1502904,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400045.tshpcmgtprd01
     status = rectime=1499525384,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400045.tshpcmgtprd01(cput=85847,energy_used=0,mem=6248800kb,vmem=8368792kb,walltime=19954,session_id=594),state=free,netload=18362488872028,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=139848144kb,totmem=148445708kb,idletime=9048450,nusers=2,nsessions=2,sessions=594 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400052.tshpcmgtprd01
     status = rectime=1499525382,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400052.tshpcmgtprd01(cput=706,energy_used=0,mem=17672kb,vmem=386340kb,walltime=694,session_id=22742),state=free,netload=21867419206220,gres=,loadave=0.93,ncpus=16,physmem=131668492kb,availmem=146004736kb,totmem=148445704kb,idletime=9048436,nusers=2,nsessions=2,sessions=6205 22742,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499525383,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=324775,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816882836276,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142834756kb,totmem=148445708kb,idletime=422941,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499525374,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=823966,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1556457,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=435436,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=131181787151072,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=71943800kb,totmem=82254396kb,idletime=65140,nusers=2,nsessions=4,sessions=2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

