tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/347057.tshpcmgtprd01,2/347130.tshpcmgtprd01
     status = rectime=1498694958,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=347057.tshpcmgtprd01(cput=8562,energy_used=0,mem=466892kb,vmem=861928kb,walltime=8586,session_id=10417) 347130.tshpcmgtprd01(cput=5540,energy_used=0,mem=438968kb,vmem=855472kb,walltime=5556,session_id=14083),state=free,netload=2004096262530,gres=,loadave=2.00,ncpus=16,physmem=65477184kb,availmem=79432512kb,totmem=82254396kb,idletime=7106278,nusers=2,nsessions=3,sessions=7790 10417 14083,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/347071.tshpcmgtprd01,4/347129.tshpcmgtprd01,3/347138.tshpcmgtprd01,0/347148.tshpcmgtprd01,8/347156.tshpcmgtprd01
     status = rectime=1498694990,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=347071.tshpcmgtprd01(cput=7394,energy_used=0,mem=426384kb,vmem=859780kb,walltime=7419,session_id=32165) 347129.tshpcmgtprd01(cput=5586,energy_used=0,mem=416864kb,vmem=858616kb,walltime=5605,session_id=2029) 347138.tshpcmgtprd01(cput=5484,energy_used=0,mem=415184kb,vmem=857888kb,walltime=5499,session_id=2178) 347148.tshpcmgtprd01(cput=5361,energy_used=0,mem=438840kb,vmem=851804kb,walltime=5380,session_id=2452) 347156.tshpcmgtprd01(cput=5245,energy_used=0,mem=444092kb,vmem=853576kb,walltime=5258,session_id=2648),state=free,netload=2295818079652,gres=,loadave=4.99,ncpus=16,physmem=65477184kb,availmem=78311644kb,totmem=82254396kb,idletime=8217967,nusers=2,nsessions=6,sessions=2029 2178 2452 2648 7281 32165,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498694986,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10048996198928,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146051112kb,totmem=148445704kb,idletime=8217975,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498694984,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613005486938,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146038360kb,totmem=148445704kb,idletime=8217960,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/346941.tshpcmgtprd01,13/347011.tshpcmgtprd01,7/347137.tshpcmgtprd01,5/347171.tshpcmgtprd01
     status = rectime=1498694964,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=346941.tshpcmgtprd01(cput=10194,energy_used=0,mem=421544kb,vmem=863308kb,walltime=10218,session_id=23244) 347011.tshpcmgtprd01(cput=9781,energy_used=0,mem=420796kb,vmem=862556kb,walltime=9819,session_id=24026) 347137.tshpcmgtprd01(cput=5484,energy_used=0,mem=418460kb,vmem=860460kb,walltime=5500,session_id=27797) 347171.tshpcmgtprd01(cput=5061,energy_used=0,mem=404664kb,vmem=847768kb,walltime=5090,session_id=28495),state=free,netload=2478505795810,gres=,loadave=3.99,ncpus=16,physmem=65477184kb,availmem=78615436kb,totmem=82254396kb,idletime=8217968,nusers=2,nsessions=5,sessions=24026 28495 6274 23244 27797,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/347069.tshpcmgtprd01,2/347080.tshpcmgtprd01,0/347081.tshpcmgtprd01,7/347120.tshpcmgtprd01,12/347142.tshpcmgtprd01,3/347143.tshpcmgtprd01,6/347152.tshpcmgtprd01,11/347175.tshpcmgtprd01
     status = rectime=1498694994,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=347069.tshpcmgtprd01(cput=7526,energy_used=0,mem=421040kb,vmem=862792kb,walltime=7553,session_id=13762) 347080.tshpcmgtprd01(cput=7082,energy_used=0,mem=422244kb,vmem=864004kb,walltime=7111,session_id=14411) 347081.tshpcmgtprd01(cput=6997,energy_used=0,mem=420716kb,vmem=862460kb,walltime=7022,session_id=14627) 347120.tshpcmgtprd01(cput=5828,energy_used=0,mem=420688kb,vmem=862292kb,walltime=5842,session_id=16561) 347142.tshpcmgtprd01(cput=5439,energy_used=0,mem=416500kb,vmem=858096kb,walltime=5454,session_id=17119) 347143.tshpcmgtprd01(cput=5437,energy_used=0,mem=438448kb,vmem=857260kb,walltime=5451,session_id=17153) 347152.tshpcmgtprd01(cput=5349,energy_used=0,mem=440084kb,vmem=855536kb,walltime=5361,session_id=17314) 347175.tshpcmgtprd01(cput=4981,energy_used=0,mem=447928kb,vmem=844332kb,walltime=5014,session_id=18107),state=free,netload=2640553672954,gres=,loadave=8.04,ncpus=16,physmem=65477184kb,availmem=76973528kb,totmem=82254396kb,idletime=8217974,nusers=2,nsessions=9,sessions=7256 13762 14411 14627 16561 17119 17153 17314 18107,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/347056.tshpcmgtprd01,11/347068.tshpcmgtprd01,15/347070.tshpcmgtprd01,14/347075.tshpcmgtprd01,13/347076.tshpcmgtprd01,10/347079.tshpcmgtprd01,3/347116.tshpcmgtprd01,4/347118.tshpcmgtprd01,9/347172.tshpcmgtprd01
     status = rectime=1498694993,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=347056.tshpcmgtprd01(cput=8626,energy_used=0,mem=419912kb,vmem=861676kb,walltime=8654,session_id=13280) 347068.tshpcmgtprd01(cput=7560,energy_used=0,mem=420424kb,vmem=862640kb,walltime=7582,session_id=14846) 347070.tshpcmgtprd01(cput=7438,energy_used=0,mem=439248kb,vmem=857928kb,walltime=7462,session_id=15113) 347075.tshpcmgtprd01(cput=7359,energy_used=0,mem=426320kb,vmem=868072kb,walltime=7378,session_id=15179) 347076.tshpcmgtprd01(cput=7345,energy_used=0,mem=427680kb,vmem=869316kb,walltime=7365,session_id=15260) 347079.tshpcmgtprd01(cput=7106,energy_used=0,mem=441120kb,vmem=860120kb,walltime=7124,session_id=15481) 347116.tshpcmgtprd01(cput=5913,energy_used=0,mem=417100kb,vmem=858732kb,walltime=5931,session_id=16523) 347118.tshpcmgtprd01(cput=5903,energy_used=0,mem=424104kb,vmem=865740kb,walltime=5919,session_id=16571) 347172.tshpcmgtprd01(cput=5061,energy_used=0,mem=449128kb,vmem=847204kb,walltime=5094,session_id=17476),state=free,netload=2602793986640,gres=,loadave=8.91,ncpus=16,physmem=65477184kb,availmem=76506420kb,totmem=82254396kb,idletime=8217953,nusers=2,nsessions=10,sessions=7248 13280 14846 15113 15179 15260 15481 16523 16571 17476,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/346909.tshpcmgtprd01,14/347125.tshpcmgtprd01,10/347127.tshpcmgtprd01,5/347144.tshpcmgtprd01,8/347155.tshpcmgtprd01
     status = rectime=1498694985,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=346909.tshpcmgtprd01(cput=10641,energy_used=0,mem=421700kb,vmem=863452kb,walltime=10669,session_id=27503) 347125.tshpcmgtprd01(cput=5687,energy_used=0,mem=418140kb,vmem=860748kb,walltime=5701,session_id=32754) 347127.tshpcmgtprd01(cput=5623,energy_used=0,mem=442492kb,vmem=855092kb,walltime=5636,session_id=403) 347144.tshpcmgtprd01(cput=5397,energy_used=0,mem=443516kb,vmem=858920kb,walltime=5410,session_id=643) 347155.tshpcmgtprd01(cput=5259,energy_used=0,mem=413764kb,vmem=856324kb,walltime=5272,session_id=833),state=free,netload=342569998325080,gres=,loadave=5.07,ncpus=16,physmem=65477184kb,availmem=78079140kb,totmem=82254396kb,idletime=8217968,nusers=2,nsessions=6,sessions=32754 403 643 833 7269 27503,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/346938.tshpcmgtprd01,7/346939.tshpcmgtprd01,8/347134.tshpcmgtprd01,15/347139.tshpcmgtprd01
     status = rectime=1498694996,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=346938.tshpcmgtprd01(cput=10238,energy_used=0,mem=422724kb,vmem=865436kb,walltime=10265,session_id=13205) 346939.tshpcmgtprd01(cput=10239,energy_used=0,mem=422500kb,vmem=865216kb,walltime=10263,session_id=13238) 347134.tshpcmgtprd01(cput=5550,energy_used=0,mem=439408kb,vmem=856960kb,walltime=5566,session_id=17551) 347139.tshpcmgtprd01(cput=5491,energy_used=0,mem=441128kb,vmem=860324kb,walltime=5505,session_id=17671),state=free,netload=353236553562084,gres=,loadave=4.26,ncpus=16,physmem=65477184kb,availmem=78473364kb,totmem=82254396kb,idletime=8218004,nusers=2,nsessions=5,sessions=6094 13205 13238 17551 17671,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/346936.tshpcmgtprd01,2/347159.tshpcmgtprd01
     status = rectime=1498694960,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=346908.tshpcmgtprd01(cput=10597,energy_used=0,mem=415780kb,vmem=857536kb,walltime=10640,session_id=24278) 346936.tshpcmgtprd01(cput=10186,energy_used=0,mem=415552kb,vmem=857312kb,walltime=10212,session_id=25074) 347159.tshpcmgtprd01(cput=5190,energy_used=0,mem=417764kb,vmem=859508kb,walltime=5202,session_id=30161),state=free,netload=353581461062134,gres=,loadave=3.09,ncpus=16,physmem=65477184kb,availmem=78750832kb,totmem=82254396kb,idletime=8217569,nusers=2,nsessions=4,sessions=24278 6265 25074 30161,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/347078.tshpcmgtprd01,11/347084.tshpcmgtprd01,10/347135.tshpcmgtprd01,14/347157.tshpcmgtprd01,7/347174.tshpcmgtprd01
     status = rectime=1498694990,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=347078.tshpcmgtprd01(cput=7097,energy_used=0,mem=414840kb,vmem=856480kb,walltime=7129,session_id=4436) 347084.tshpcmgtprd01(cput=6857,energy_used=0,mem=442604kb,vmem=862424kb,walltime=6876,session_id=4648) 347135.tshpcmgtprd01(cput=5510,energy_used=0,mem=440356kb,vmem=863508kb,walltime=5526,session_id=5787) 347157.tshpcmgtprd01(cput=5242,energy_used=0,mem=413276kb,vmem=855036kb,walltime=5255,session_id=6149) 347174.tshpcmgtprd01(cput=4976,energy_used=0,mem=404124kb,vmem=845872kb,walltime=5013,session_id=6473),state=free,netload=343935934567516,gres=,loadave=5.05,ncpus=16,physmem=65477184kb,availmem=78344844kb,totmem=82254396kb,idletime=8217956,nusers=2,nsessions=6,sessions=4436 4648 5787 6149 6473 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/346937.tshpcmgtprd01,4/347061.tshpcmgtprd01,2/347063.tshpcmgtprd01,8/347121.tshpcmgtprd01,12/347132.tshpcmgtprd01
     status = rectime=1498694975,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=346937.tshpcmgtprd01(cput=10196,energy_used=0,mem=417220kb,vmem=858972kb,walltime=10233,session_id=20013) 347061.tshpcmgtprd01(cput=8479,energy_used=0,mem=444988kb,vmem=855844kb,walltime=8502,session_id=21486) 347063.tshpcmgtprd01(cput=8113,energy_used=0,mem=458884kb,vmem=862752kb,walltime=8137,session_id=21850) 347121.tshpcmgtprd01(cput=5807,energy_used=0,mem=424328kb,vmem=867428kb,walltime=5819,session_id=24706) 347132.tshpcmgtprd01(cput=5526,energy_used=0,mem=438876kb,vmem=857372kb,walltime=5538,session_id=24985),state=free,netload=328249899678970,gres=,loadave=4.98,ncpus=16,physmem=65477184kb,availmem=78355756kb,totmem=82254396kb,idletime=8217970,nusers=2,nsessions=6,sessions=6246 20013 21486 21850 24706 24985,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/346940.tshpcmgtprd01,3/347065.tshpcmgtprd01,2/347066.tshpcmgtprd01,0/347067.tshpcmgtprd01
     status = rectime=1498694957,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=346940.tshpcmgtprd01(cput=10166,energy_used=0,mem=416144kb,vmem=857892kb,walltime=10194,session_id=20204) 347065.tshpcmgtprd01(cput=8056,energy_used=0,mem=439208kb,vmem=860204kb,walltime=8076,session_id=23169) 347066.tshpcmgtprd01(cput=7732,energy_used=0,mem=438828kb,vmem=859236kb,walltime=7769,session_id=23550) 347067.tshpcmgtprd01(cput=7721,energy_used=0,mem=469432kb,vmem=861276kb,walltime=7743,session_id=23600),state=free,netload=337053353817292,gres=,loadave=3.92,ncpus=16,physmem=65477184kb,availmem=78710116kb,totmem=82254396kb,idletime=8218024,nusers=2,nsessions=5,sessions=6111 20204 23169 23550 23600,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/347059.tshpcmgtprd01,10/347119.tshpcmgtprd01,1/347165.tshpcmgtprd01
     status = rectime=1498694975,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=347059.tshpcmgtprd01(cput=8534,energy_used=0,mem=463652kb,vmem=856600kb,walltime=8552,session_id=3407) 347119.tshpcmgtprd01(cput=5846,energy_used=0,mem=455616kb,vmem=857080kb,walltime=5858,session_id=5229) 347165.tshpcmgtprd01(cput=5149,energy_used=0,mem=450284kb,vmem=859472kb,walltime=5161,session_id=5749),state=free,netload=343298079059190,gres=,loadave=3.10,ncpus=16,physmem=65477184kb,availmem=78873592kb,totmem=82254396kb,idletime=8217937,nusers=2,nsessions=4,sessions=3407 5229 5749 7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498694990,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609164321856,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146095992kb,totmem=148445704kb,idletime=8218056,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498694959,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10903477588982,gres=,loadave=0.01,ncpus=16,physmem=131668492kb,availmem=146069724kb,totmem=148445704kb,idletime=8218021,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498694977,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994058286868,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146058520kb,totmem=148445704kb,idletime=8218044,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498694997,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11162678727972,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146114832kb,totmem=148445704kb,idletime=4168920,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/347083.tshpcmgtprd01,5/347123.tshpcmgtprd01,6/347161.tshpcmgtprd01
     status = rectime=1498694971,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=347083.tshpcmgtprd01(cput=6890,energy_used=0,mem=416288kb,vmem=858488kb,walltime=6912,session_id=28957) 347123.tshpcmgtprd01(cput=5740,energy_used=0,mem=443612kb,vmem=860864kb,walltime=5757,session_id=29901) 347161.tshpcmgtprd01(cput=5202,energy_used=0,mem=415840kb,vmem=857816kb,walltime=5217,session_id=30438),state=free,netload=198758375854276,gres=,loadave=3.84,ncpus=16,physmem=65477184kb,availmem=78969580kb,totmem=82254396kb,idletime=8218037,nusers=2,nsessions=4,sessions=6119 28957 29901 30438,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/346943.tshpcmgtprd01,6/347072.tshpcmgtprd01,15/347073.tshpcmgtprd01,5/347074.tshpcmgtprd01,8/347128.tshpcmgtprd01,4/347153.tshpcmgtprd01,11/347158.tshpcmgtprd01,10/347167.tshpcmgtprd01
     status = rectime=1498694998,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=346943.tshpcmgtprd01(cput=10200,energy_used=0,mem=440316kb,vmem=859216kb,walltime=10237,session_id=29653) 347072.tshpcmgtprd01(cput=7414,energy_used=0,mem=418336kb,vmem=860092kb,walltime=7440,session_id=611) 347073.tshpcmgtprd01(cput=7403,energy_used=0,mem=422088kb,vmem=856628kb,walltime=7428,session_id=654) 347074.tshpcmgtprd01(cput=7383,energy_used=0,mem=429300kb,vmem=871056kb,walltime=7407,session_id=722) 347128.tshpcmgtprd01(cput=5626,energy_used=0,mem=417536kb,vmem=859296kb,walltime=5643,session_id=2555) 347153.tshpcmgtprd01(cput=5323,energy_used=0,mem=439248kb,vmem=853768kb,walltime=5340,session_id=3051) 347158.tshpcmgtprd01(cput=5262,energy_used=0,mem=447924kb,vmem=857184kb,walltime=5280,session_id=3111) 347167.tshpcmgtprd01(cput=5118,energy_used=0,mem=450436kb,vmem=849320kb,walltime=5154,session_id=3240),state=free,netload=215344951141066,gres=,loadave=8.00,ncpus=16,physmem=65477184kb,availmem=76891136kb,totmem=82254396kb,idletime=8218059,nusers=2,nsessions=9,sessions=611 654 722 2555 3051 3111 3240 6179 29653,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/347058.tshpcmgtprd01,8/347062.tshpcmgtprd01,12/347150.tshpcmgtprd01,14/347151.tshpcmgtprd01
     status = rectime=1498694966,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=347058.tshpcmgtprd01(cput=8546,energy_used=0,mem=438436kb,vmem=852716kb,walltime=8571,session_id=16444) 347062.tshpcmgtprd01(cput=8200,energy_used=0,mem=465844kb,vmem=852080kb,walltime=8227,session_id=16738) 347150.tshpcmgtprd01(cput=5318,energy_used=0,mem=408232kb,vmem=849976kb,walltime=5334,session_id=19767) 347151.tshpcmgtprd01(cput=5320,energy_used=0,mem=418096kb,vmem=859844kb,walltime=5334,session_id=19768),state=free,netload=213785207136388,gres=,loadave=3.99,ncpus=16,physmem=65477184kb,availmem=78682316kb,totmem=82254396kb,idletime=8218030,nusers=2,nsessions=5,sessions=6162 16444 16738 19767 19768,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/346912.tshpcmgtprd01,1/346942.tshpcmgtprd01,11/347122.tshpcmgtprd01,13/347124.tshpcmgtprd01,15/347133.tshpcmgtprd01,10/347170.tshpcmgtprd01
     status = rectime=1498694973,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=346912.tshpcmgtprd01(cput=10563,energy_used=0,mem=414344kb,vmem=856104kb,walltime=10594,session_id=14537) 346942.tshpcmgtprd01(cput=10190,energy_used=0,mem=441196kb,vmem=858548kb,walltime=10218,session_id=15134) 347122.tshpcmgtprd01(cput=5753,energy_used=0,mem=438640kb,vmem=855160kb,walltime=5770,session_id=19496) 347124.tshpcmgtprd01(cput=5734,energy_used=0,mem=415388kb,vmem=857496kb,walltime=5749,session_id=19535) 347133.tshpcmgtprd01(cput=5526,energy_used=0,mem=413384kb,vmem=855856kb,walltime=5541,session_id=19770) 347170.tshpcmgtprd01(cput=5073,energy_used=0,mem=407580kb,vmem=846700kb,walltime=5106,session_id=20138),state=free,netload=351564341209858,gres=,loadave=6.00,ncpus=16,physmem=65477184kb,availmem=77925048kb,totmem=82254396kb,idletime=8218036,nusers=2,nsessions=7,sessions=6208 14537 15134 19496 19535 19770 20138,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/346944.tshpcmgtprd01,13/347149.tshpcmgtprd01,11/347160.tshpcmgtprd01,4/347164.tshpcmgtprd01
     status = rectime=1498694975,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=346944.tshpcmgtprd01(cput=10148,energy_used=0,mem=418184kb,vmem=857700kb,walltime=10171,session_id=31367) 347149.tshpcmgtprd01(cput=5331,energy_used=0,mem=418104kb,vmem=861208kb,walltime=5345,session_id=2886) 347160.tshpcmgtprd01(cput=5203,energy_used=0,mem=418064kb,vmem=860168kb,walltime=5215,session_id=3136) 347164.tshpcmgtprd01(cput=5133,energy_used=0,mem=419084kb,vmem=861184kb,walltime=5146,session_id=3242),state=free,netload=211546371406568,gres=,loadave=3.99,ncpus=16,physmem=65477184kb,availmem=78503520kb,totmem=82254396kb,idletime=8218036,nusers=2,nsessions=5,sessions=2886 3136 3242 6250 31367,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 6/346906.tshpcmgtprd01,10/347009.tshpcmgtprd01,4/347060.tshpcmgtprd01,8/347064.tshpcmgtprd01,7/347126.tshpcmgtprd01
     status = rectime=1498694989,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=346906.tshpcmgtprd01(cput=10666,energy_used=0,mem=416640kb,vmem=858400kb,walltime=10722,session_id=10130) 347009.tshpcmgtprd01(cput=9802,energy_used=0,mem=417536kb,vmem=859296kb,walltime=9845,session_id=11188) 347060.tshpcmgtprd01(cput=8495,energy_used=0,mem=441928kb,vmem=862788kb,walltime=8519,session_id=12680) 347064.tshpcmgtprd01(cput=8087,energy_used=0,mem=462324kb,vmem=857800kb,walltime=8108,session_id=13018) 347126.tshpcmgtprd01(cput=5663,energy_used=0,mem=441392kb,vmem=853468kb,walltime=5679,session_id=15065),state=free,netload=62373052395140,gres=,loadave=4.98,ncpus=16,physmem=65477184kb,availmem=78340704kb,totmem=82254396kb,idletime=9687941,nusers=2,nsessions=6,sessions=6246 10130 11188 12680 13018 15065,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/347077.tshpcmgtprd01,12/347117.tshpcmgtprd01,9/347131.tshpcmgtprd01,6/347136.tshpcmgtprd01,4/347141.tshpcmgtprd01,0/347147.tshpcmgtprd01,2/347154.tshpcmgtprd01,14/347163.tshpcmgtprd01,7/347169.tshpcmgtprd01
     status = rectime=1498694984,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=347077.tshpcmgtprd01(cput=7168,energy_used=0,mem=442224kb,vmem=860724kb,walltime=7210,session_id=29079) 347117.tshpcmgtprd01(cput=5877,energy_used=0,mem=417700kb,vmem=859928kb,walltime=5896,session_id=30569) 347131.tshpcmgtprd01(cput=5518,energy_used=0,mem=440576kb,vmem=858312kb,walltime=5533,session_id=31112) 347136.tshpcmgtprd01(cput=5492,energy_used=0,mem=419288kb,vmem=860920kb,walltime=5506,session_id=31170) 347141.tshpcmgtprd01(cput=5420,energy_used=0,mem=417960kb,vmem=860140kb,walltime=5437,session_id=31325) 347147.tshpcmgtprd01(cput=5362,energy_used=0,mem=438804kb,vmem=856612kb,walltime=5376,session_id=31406) 347154.tshpcmgtprd01(cput=5271,energy_used=0,mem=439788kb,vmem=858848kb,walltime=5284,session_id=31534) 347163.tshpcmgtprd01(cput=5159,energy_used=0,mem=416652kb,vmem=858440kb,walltime=5172,session_id=31655) 347169.tshpcmgtprd01(cput=5072,energy_used=0,mem=450500kb,vmem=849352kb,walltime=5108,session_id=31770),state=free,netload=8744774925090,gres=,loadave=8.95,ncpus=16,physmem=65477184kb,availmem=76978920kb,totmem=82254396kb,idletime=672508,nusers=2,nsessions=10,sessions=31770 29079 6198 30569 31112 31170 31325 31406 31534 31655,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498694967,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12646400366270,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146132736kb,totmem=148445708kb,idletime=8218033,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498694992,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16051608574548,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146084016kb,totmem=148445704kb,idletime=8218046,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1498694975,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=21621761320130,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=145954824kb,totmem=148445708kb,idletime=3307333,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,3/345936.tshpcmgtprd01,4/345937.tshpcmgtprd01,5/345938.tshpcmgtprd01,9/346907.tshpcmgtprd01,12/347082.tshpcmgtprd01,6/347140.tshpcmgtprd01,1/347145.tshpcmgtprd01,13/347146.tshpcmgtprd01,7/347162.tshpcmgtprd01,14/347166.tshpcmgtprd01,10/347173.tshpcmgtprd01
     status = rectime=1498694963,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=26001,energy_used=0,mem=5202448kb,vmem=6117128kb,walltime=726017,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 345936.tshpcmgtprd01(cput=45050,energy_used=0,mem=16026248kb,vmem=17963900kb,walltime=117363,Error_Path=/dev/pts/3,Output_Path=/dev/pts/3,session_id=13460) 345937.tshpcmgtprd01(cput=21033,energy_used=0,mem=6805220kb,vmem=7856804kb,walltime=116244,Error_Path=/dev/pts/4,Output_Path=/dev/pts/4,session_id=14136) 345938.tshpcmgtprd01(cput=11141,energy_used=0,mem=3164560kb,vmem=4180676kb,walltime=116173,Error_Path=/dev/pts/5,Output_Path=/dev/pts/5,session_id=14196) 346907.tshpcmgtprd01(cput=10665,energy_used=0,mem=470728kb,vmem=859276kb,walltime=10680,session_id=21485) 347082.tshpcmgtprd01(cput=6878,energy_used=0,mem=417556kb,vmem=859660kb,walltime=6892,session_id=24153) 347140.tshpcmgtprd01(cput=5439,energy_used=0,mem=415676kb,vmem=858736kb,walltime=5449,session_id=26141) 347145.tshpcmgtprd01(cput=5377,energy_used=0,mem=416616kb,vmem=858724kb,walltime=5385,session_id=26250) 347146.tshpcmgtprd01(cput=5370,energy_used=0,mem=439256kb,vmem=858364kb,walltime=5382,session_id=26280) 347162.tshpcmgtprd01(cput=5167,energy_used=0,mem=417308kb,vmem=859412kb,walltime=5176,session_id=26529) 347166.tshpcmgtprd01(cput=5082,energy_used=0,mem=404276kb,vmem=846820kb,walltime=5115,session_id=26636) 347173.tshpcmgtprd01(cput=4965,energy_used=0,mem=405112kb,vmem=847672kb,walltime=4995,session_id=26831),state=free,netload=119361800746794,gres=,loadave=8.08,ncpus=16,physmem=65477184kb,availmem=47629060kb,totmem=82254396kb,idletime=380015,nusers=4,nsessions=13,sessions=6253 12167 13460 14136 14196 21485 24153 26141 26250 26280 26529 26636 26831,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

