tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141188,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18037628300,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80706884kb,totmem=82254396kb,idletime=552508,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141199,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=305247954656,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80591012kb,totmem=82254396kb,idletime=1664176,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69705.tshpcmgtprd01,8-15/69716.tshpcmgtprd01
     status = rectime=1492141180,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=69705.tshpcmgtprd01(cput=8145,energy_used=0,mem=11169976kb,vmem=37676704kb,walltime=7551,session_id=27201) 69716.tshpcmgtprd01(cput=1453,energy_used=0,mem=7577780kb,vmem=37673096kb,walltime=1303,session_id=31022),state=free,netload=168220813200,gres=,loadave=2.15,ncpus=16,physmem=131668492kb,availmem=132083856kb,totmem=148445704kb,idletime=1664169,nusers=2,nsessions=3,sessions=6180 27201 31022,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69721.tshpcmgtprd01,0-7/69725.tshpcmgtprd01
     status = rectime=1492141167,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=69721.tshpcmgtprd01(cput=497,energy_used=0,mem=5082080kb,vmem=37662676kb,walltime=437,session_id=31967) 69725.tshpcmgtprd01(cput=115,energy_used=0,mem=2543104kb,vmem=37671828kb,walltime=83,session_id=32247),state=free,netload=156604437794,gres=,loadave=2.35,ncpus=16,physmem=131668492kb,availmem=138589632kb,totmem=148445704kb,idletime=1664143,nusers=2,nsessions=3,sessions=7218 31967 32247,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141179,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=499164037744,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80526536kb,totmem=82254396kb,idletime=1664183,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141193,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=617793720334,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80503296kb,totmem=82254396kb,idletime=1664173,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141165,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=581571343962,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80491316kb,totmem=82254396kb,idletime=1664125,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141189,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340411825391322,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80508348kb,totmem=82254396kb,idletime=1664172,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141189,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351203456185482,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80460112kb,totmem=82254396kb,idletime=1664197,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141190,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351384242028956,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80464052kb,totmem=82254396kb,idletime=1663799,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141178,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340979046504606,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80451524kb,totmem=82254396kb,idletime=1664144,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141182,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325147451099204,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80483212kb,totmem=82254396kb,idletime=1664177,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141191,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333453997715758,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80500072kb,totmem=82254396kb,idletime=1664258,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141161,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333368080992528,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496844kb,totmem=82254396kb,idletime=1664123,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69700.tshpcmgtprd01,8-15/69701.tshpcmgtprd01
     status = rectime=1492141167,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=69700.tshpcmgtprd01(cput=8697,energy_used=0,mem=9932616kb,vmem=37678012kb,walltime=8067,session_id=27017) 69701.tshpcmgtprd01(cput=8488,energy_used=0,mem=11020040kb,vmem=37673688kb,walltime=7863,session_id=27213),state=free,netload=138669144374,gres=,loadave=2.25,ncpus=16,physmem=131668492kb,availmem=136040352kb,totmem=148445704kb,idletime=1664233,nusers=2,nsessions=3,sessions=6119 27017 27213,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69719.tshpcmgtprd01,8-15/69722.tshpcmgtprd01
     status = rectime=1492141184,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=69719.tshpcmgtprd01(cput=850,energy_used=0,mem=2701828kb,vmem=37662676kb,walltime=776,session_id=31894) 69722.tshpcmgtprd01(cput=504,energy_used=0,mem=5204252kb,vmem=37664924kb,walltime=430,session_id=32209),state=free,netload=164993215642,gres=,loadave=2.17,ncpus=16,physmem=131668492kb,availmem=139255600kb,totmem=148445704kb,idletime=1664246,nusers=2,nsessions=3,sessions=6301 31894 32209,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69704.tshpcmgtprd01,0-7/69706.tshpcmgtprd01
     status = rectime=1492141185,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=69704.tshpcmgtprd01(cput=8114,energy_used=0,mem=11159268kb,vmem=37674736kb,walltime=7534,session_id=29014) 69706.tshpcmgtprd01(cput=8092,energy_used=0,mem=11441596kb,vmem=37677644kb,walltime=7512,session_id=29103),state=free,netload=267595446776,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=133781404kb,totmem=148445704kb,idletime=1664252,nusers=2,nsessions=3,sessions=6101 29014 29103,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69717.tshpcmgtprd01,0-7/69724.tshpcmgtprd01
     status = rectime=1492141190,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=69717.tshpcmgtprd01(cput=1118,energy_used=0,mem=7433204kb,vmem=37662672kb,walltime=990,session_id=32458) 69724.tshpcmgtprd01(cput=192,energy_used=0,mem=2520664kb,vmem=37665968kb,walltime=159,session_id=617),state=free,netload=335877976486,gres=,loadave=2.02,ncpus=16,physmem=131668492kb,availmem=136576820kb,totmem=148445704kb,idletime=1663862,nusers=2,nsessions=3,sessions=617 6268 32458,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141165,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188686363763584,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80547812kb,totmem=82254396kb,idletime=1664231,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141183,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188827755571262,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80478028kb,totmem=82254396kb,idletime=1664244,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141181,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189172105258712,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80479532kb,totmem=82254396kb,idletime=1664245,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141161,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325336145427292,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491808kb,totmem=82254396kb,idletime=1664224,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141158,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189455569041710,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80508332kb,totmem=82254396kb,idletime=1664219,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141195,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6226356189416,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80463460kb,totmem=82254396kb,idletime=3134147,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141177,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2641106364,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80732136kb,totmem=82254396kb,idletime=1664144,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69703.tshpcmgtprd01,0-7/69715.tshpcmgtprd01
     status = rectime=1492141195,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=69703.tshpcmgtprd01(cput=8201,energy_used=0,mem=9331732kb,vmem=37677144kb,walltime=7566,session_id=28931) 69715.tshpcmgtprd01(cput=6266,energy_used=0,mem=12177344kb,vmem=37662672kb,walltime=5731,session_id=30126),state=free,netload=270503714884,gres=,loadave=2.16,ncpus=16,physmem=131668496kb,availmem=136847780kb,totmem=148445708kb,idletime=1664261,nusers=2,nsessions=3,sessions=6259 28931 30126,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69708.tshpcmgtprd01,0-7/69718.tshpcmgtprd01
     status = rectime=1492141186,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=69708.tshpcmgtprd01(cput=7912,energy_used=0,mem=10290104kb,vmem=37677192kb,walltime=7344,session_id=29987) 69718.tshpcmgtprd01(cput=978,energy_used=0,mem=8516976kb,vmem=37670476kb,walltime=872,session_id=1673),state=free,netload=289714019982,gres=,loadave=2.04,ncpus=16,physmem=131668492kb,availmem=133980284kb,totmem=148445704kb,idletime=1664240,nusers=2,nsessions=3,sessions=1673 6205 29987,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69720.tshpcmgtprd01,8-15/69723.tshpcmgtprd01
     status = rectime=1492141174,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69720.tshpcmgtprd01(cput=869,energy_used=0,mem=5377776kb,vmem=37681340kb,walltime=760,session_id=32625) 69723.tshpcmgtprd01(cput=405,energy_used=0,mem=4989112kb,vmem=37674504kb,walltime=344,session_id=511),state=free,netload=919930809594,gres=,loadave=2.06,ncpus=16,physmem=131668496kb,availmem=135786124kb,totmem=148445708kb,idletime=580378,nusers=2,nsessions=3,sessions=511 6242 32625,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492141195,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=673124968638,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80509500kb,totmem=82254396kb,idletime=1664250,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

