tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66862.tshpcmgtprd01
     status = rectime=1490312995,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=66862.tshpcmgtprd01(cput=32157,energy_used=0,mem=23862864kb,vmem=34772940kb,walltime=11197,session_id=14237),state=free,netload=1410683415414,gres=,loadave=1.61,ncpus=16,physmem=65477164kb,availmem=79309488kb,totmem=82254376kb,idletime=1306509,nusers=2,nsessions=2,sessions=6192 14237,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66864.tshpcmgtprd01
     status = rectime=1490312995,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=66864.tshpcmgtprd01(cput=31834,energy_used=0,mem=23838040kb,vmem=34766572kb,walltime=10803,session_id=14655),state=free,netload=1382875851916,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=65329476kb,totmem=82254396kb,idletime=1305873,nusers=2,nsessions=2,sessions=7868 14655,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490312994,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=186468710750,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146470124kb,totmem=148445704kb,idletime=1305888,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490312972,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=293260661722,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146480000kb,totmem=148445704kb,idletime=1305882,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66863.tshpcmgtprd01
     status = rectime=1490312999,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=66863.tshpcmgtprd01(cput=32181,energy_used=0,mem=23862412kb,vmem=34690736kb,walltime=11088,session_id=12813),state=free,netload=1407650396290,gres=,loadave=2.61,ncpus=16,physmem=65477184kb,availmem=79855364kb,totmem=82254396kb,idletime=1305904,nusers=2,nsessions=2,sessions=6296 12813,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66867.tshpcmgtprd01
     status = rectime=1490312990,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=66867.tshpcmgtprd01(cput=27474,energy_used=0,mem=23838520kb,vmem=34742968kb,walltime=10492,session_id=13253),state=free,netload=1427216338814,gres=,loadave=1.09,ncpus=16,physmem=65477184kb,availmem=67772272kb,totmem=82254396kb,idletime=1305903,nusers=2,nsessions=2,sessions=6187 13253,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66866.tshpcmgtprd01
     status = rectime=1490312996,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=66866.tshpcmgtprd01(cput=27272,energy_used=0,mem=23752852kb,vmem=34636308kb,walltime=10528,session_id=20359),state=free,netload=1647570282910,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=67720488kb,totmem=82254396kb,idletime=1305914,nusers=2,nsessions=2,sessions=6147 20359,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66868.tshpcmgtprd01
     status = rectime=1490312976,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=66868.tshpcmgtprd01(cput=34960,energy_used=0,mem=23766984kb,vmem=34795752kb,walltime=10404,session_id=19526),state=free,netload=1589890158622,gres=,loadave=6.71,ncpus=16,physmem=65477184kb,availmem=74691280kb,totmem=82254396kb,idletime=1305887,nusers=2,nsessions=2,sessions=6129 19526,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66870.tshpcmgtprd01
     status = rectime=1490312970,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=66870.tshpcmgtprd01(cput=34606,energy_used=0,mem=23819212kb,vmem=34648308kb,walltime=9802,session_id=20896),state=free,netload=1493569331036,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=71103176kb,totmem=82254396kb,idletime=1305887,nusers=2,nsessions=2,sessions=6125 20896,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66869.tshpcmgtprd01
     status = rectime=1490312978,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=66869.tshpcmgtprd01(cput=34396,energy_used=0,mem=23880400kb,vmem=34684560kb,walltime=10107,session_id=21502),state=free,netload=1528508427798,gres=,loadave=1.20,ncpus=16,physmem=65477184kb,availmem=66261448kb,totmem=82254396kb,idletime=1305834,nusers=2,nsessions=2,sessions=7908 21502,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66865.tshpcmgtprd01
     status = rectime=1490312970,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=66865.tshpcmgtprd01(cput=27377,energy_used=0,mem=24003936kb,vmem=34868024kb,walltime=10628,session_id=20030),state=free,netload=1661832678062,gres=,loadave=1.05,ncpus=16,physmem=65477184kb,availmem=66307468kb,totmem=82254396kb,idletime=1305871,nusers=2,nsessions=2,sessions=6140 20030,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66871.tshpcmgtprd01
     status = rectime=1490312996,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=66871.tshpcmgtprd01(cput=31499,energy_used=0,mem=23887176kb,vmem=34851724kb,walltime=7968,session_id=21246),state=free,netload=1569871859210,gres=,loadave=1.07,ncpus=16,physmem=65477184kb,availmem=68357156kb,totmem=82254396kb,idletime=1305897,nusers=2,nsessions=2,sessions=6244 21246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66873.tshpcmgtprd01
     status = rectime=1490312959,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=66873.tshpcmgtprd01(cput=31595,energy_used=0,mem=23817380kb,vmem=34700508kb,walltime=7752,session_id=24180),state=free,netload=1583239713108,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=69094028kb,totmem=82254396kb,idletime=1305933,nusers=2,nsessions=2,sessions=6109 24180,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66872.tshpcmgtprd01
     status = rectime=1490312960,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=66872.tshpcmgtprd01(cput=31441,energy_used=0,mem=23927564kb,vmem=34857816kb,walltime=7825,session_id=23839),state=free,netload=1569534473752,gres=,loadave=1.06,ncpus=16,physmem=65477184kb,availmem=69081468kb,totmem=82254396kb,idletime=1305850,nusers=2,nsessions=2,sessions=6336 23839,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490312968,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=191129177720,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146456932kb,totmem=148445704kb,idletime=1305933,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490313000,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1445428016530,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146323200kb,totmem=148445704kb,idletime=1305961,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490312987,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1574330883554,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146330252kb,totmem=148445704kb,idletime=1305950,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490312989,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1521391377382,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146324308kb,totmem=148445704kb,idletime=1305951,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66849.tshpcmgtprd01
     status = rectime=1490312970,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=66849.tshpcmgtprd01(cput=67324,energy_used=0,mem=24212312kb,vmem=35132692kb,walltime=24114,session_id=13115),state=free,netload=1192180449282,gres=,loadave=2.30,ncpus=16,physmem=65477184kb,availmem=61572588kb,totmem=82254396kb,idletime=1305934,nusers=2,nsessions=2,sessions=6102 13115,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66848.tshpcmgtprd01
     status = rectime=1490312984,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=66848.tshpcmgtprd01(cput=70372,energy_used=0,mem=24189488kb,vmem=35176348kb,walltime=24161,session_id=27300),state=free,netload=899797137398,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=67930836kb,totmem=82254396kb,idletime=1305954,nusers=2,nsessions=2,sessions=6181 27300,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66874.tshpcmgtprd01
     status = rectime=1490312998,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=66874.tshpcmgtprd01(cput=22288,energy_used=0,mem=4837848kb,vmem=6252260kb,walltime=3700,session_id=23778),state=free,netload=1518184028598,gres=,loadave=2.17,ncpus=16,physmem=65477184kb,availmem=78715060kb,totmem=82254396kb,idletime=1305958,nusers=2,nsessions=2,sessions=6149 23778,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66875.tshpcmgtprd01
     status = rectime=1490313000,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66875.tshpcmgtprd01(cput=424,energy_used=0,mem=157676kb,vmem=523180kb,walltime=408,session_id=2312),state=free,netload=1366972649656,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=80351460kb,totmem=82254396kb,idletime=1305964,nusers=2,nsessions=2,sessions=2312 6262,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66845.tshpcmgtprd01
     status = rectime=1490312965,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66845.tshpcmgtprd01(cput=74432,energy_used=0,mem=24632204kb,vmem=35707012kb,walltime=24110,session_id=22623),state=free,netload=774513440256,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=57076464kb,totmem=82254396kb,idletime=1305904,nusers=2,nsessions=2,sessions=6256 22623,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66844.tshpcmgtprd01
     status = rectime=1490312993,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66844.tshpcmgtprd01(cput=64084,energy_used=0,mem=24540452kb,vmem=35533264kb,walltime=24397,session_id=28731),state=free,netload=762905781424,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=56814892kb,totmem=82254396kb,idletime=1305945,nusers=2,nsessions=2,sessions=6246 28731,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490312970,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=557650956378,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80435484kb,totmem=82254396kb,idletime=32108,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490312977,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1966553416346,gres=,loadave=0.05,ncpus=16,physmem=131668496kb,availmem=146171020kb,totmem=148445708kb,idletime=1305945,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490312998,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2408506538710,gres=,loadave=0.14,ncpus=16,physmem=131668492kb,availmem=146185700kb,totmem=148445704kb,idletime=1305954,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490312960,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2084487297092,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146248544kb,totmem=148445708kb,idletime=1305923,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490312977,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=973535642388,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80393340kb,totmem=82254396kb,idletime=860893,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

