tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400039.tshpcmgtprd01
     status = rectime=1499523577,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400039.tshpcmgtprd01(cput=83807,energy_used=0,mem=6018288kb,vmem=8256604kb,walltime=20121,session_id=29369),state=free,netload=2985440788100,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=74161044kb,totmem=82254396kb,idletime=7934897,nusers=2,nsessions=2,sessions=29369 7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400036.tshpcmgtprd01
     status = rectime=1499523586,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400036.tshpcmgtprd01(cput=78610,energy_used=0,mem=5973248kb,vmem=8298480kb,walltime=22881,session_id=11978),state=free,netload=3208020464002,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74317884kb,totmem=82254396kb,idletime=9046563,nusers=2,nsessions=2,sessions=7281 11978,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400046.tshpcmgtprd01
     status = rectime=1499523585,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400046.tshpcmgtprd01(cput=73223,energy_used=0,mem=5309820kb,vmem=7099264kb,walltime=15870,session_id=4790),state=free,netload=13954748010186,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140819500kb,totmem=148445704kb,idletime=9046574,nusers=2,nsessions=2,sessions=4790 6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400047.tshpcmgtprd01
     status = rectime=1499523580,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400047.tshpcmgtprd01(cput=57239,energy_used=0,mem=48817860kb,vmem=52989740kb,walltime=14422,session_id=535),state=free,netload=13953233735470,gres=,loadave=1.46,ncpus=16,physmem=131668492kb,availmem=143138188kb,totmem=148445704kb,idletime=9046556,nusers=2,nsessions=2,sessions=535 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499523581,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548755168896,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80360044kb,totmem=82254396kb,idletime=9046585,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400035.tshpcmgtprd01
     status = rectime=1499523579,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=400035.tshpcmgtprd01(cput=98747,energy_used=0,mem=48682732kb,vmem=52855044kb,walltime=23160,session_id=29608),state=free,netload=3884151617742,gres=,loadave=2.02,ncpus=16,physmem=65477184kb,availmem=78376084kb,totmem=82254396kb,idletime=9046559,nusers=2,nsessions=2,sessions=7256 29608,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499523585,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748299132232,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80322100kb,totmem=82254396kb,idletime=9046545,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499523581,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712323654486,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80350532kb,totmem=82254396kb,idletime=9046564,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400075.tshpcmgtprd01,3/400077.tshpcmgtprd01,4/400078.tshpcmgtprd01,5/400079.tshpcmgtprd01,6/400080.tshpcmgtprd01,7/400081.tshpcmgtprd01,8/400082.tshpcmgtprd01,9/400083.tshpcmgtprd01,10/400084.tshpcmgtprd01,11/400085.tshpcmgtprd01,12/400086.tshpcmgtprd01,13/400087.tshpcmgtprd01,14/400088.tshpcmgtprd01,15/400089.tshpcmgtprd01
     status = rectime=1499523585,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=10372,energy_used=0,mem=31000kb,vmem=554364kb,walltime=11065,session_id=5419) 400075.tshpcmgtprd01(cput=6777,energy_used=0,mem=19140kb,vmem=554364kb,walltime=7532,session_id=7244) 400077.tshpcmgtprd01(cput=7198,energy_used=0,mem=27784kb,vmem=554364kb,walltime=7532,session_id=7251) 400078.tshpcmgtprd01(cput=7040,energy_used=0,mem=34864kb,vmem=554364kb,walltime=7532,session_id=7258) 400079.tshpcmgtprd01(cput=7476,energy_used=0,mem=9384kb,vmem=357316kb,walltime=7532,session_id=7269) 400080.tshpcmgtprd01(cput=7482,energy_used=0,mem=7104kb,vmem=354196kb,walltime=7532,session_id=7282) 400081.tshpcmgtprd01(cput=7243,energy_used=0,mem=28256kb,vmem=554232kb,walltime=7532,session_id=7295) 400082.tshpcmgtprd01(cput=6782,energy_used=0,mem=65304kb,vmem=554364kb,walltime=7532,session_id=7311) 400083.tshpcmgtprd01(cput=6272,energy_used=0,mem=42832kb,vmem=554364kb,walltime=7532,session_id=7324) 400084.tshpcmgtprd01(cput=6628,energy_used=0,mem=38924kb,vmem=554364kb,walltime=7532,session_id=7340) 400085.tshpcmgtprd01(cput=6667,energy_used=0,mem=27248kb,vmem=554364kb,walltime=7532,session_id=7353) 400086.tshpcmgtprd01(cput=6451,energy_used=0,mem=26068kb,vmem=554364kb,walltime=7532,session_id=7369) 400087.tshpcmgtprd01(cput=7353,energy_used=0,mem=19256kb,vmem=554364kb,walltime=7532,session_id=7391) 400088.tshpcmgtprd01(cput=6087,energy_used=0,mem=38564kb,vmem=554364kb,walltime=7532,session_id=7403) 400089.tshpcmgtprd01(cput=6629,energy_used=0,mem=36304kb,vmem=554364kb,walltime=7532,session_id=7416),state=free,netload=354175866688810,gres=,loadave=14.39,ncpus=16,physmem=65477184kb,availmem=80160420kb,totmem=82254396kb,idletime=9046593,nusers=2,nsessions=16,sessions=7391 7416 7403 7324 7369 5419 6094 7244 7251 7258 7269 7282 7295 7311 7340 7353,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400072.tshpcmgtprd01
     status = rectime=1499523574,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400072.tshpcmgtprd01(cput=10190,energy_used=0,mem=34864kb,vmem=554364kb,walltime=11031,session_id=22925),state=free,netload=354381280082728,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80174336kb,totmem=82254396kb,idletime=9046183,nusers=2,nsessions=2,sessions=6265 22925,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499523574,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=84107,energy_used=0,mem=6374436kb,vmem=8619300kb,walltime=20784,session_id=13039),state=free,netload=344975921738116,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=73902380kb,totmem=82254396kb,idletime=9046540,nusers=2,nsessions=2,sessions=7211 13039,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400031.tshpcmgtprd01
     status = rectime=1499523586,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=400031.tshpcmgtprd01(cput=104310,energy_used=0,mem=48705928kb,vmem=52900496kb,walltime=27375,session_id=19580),state=free,netload=329323680594346,gres=,loadave=12.60,ncpus=16,physmem=65477184kb,availmem=74623160kb,totmem=82254396kb,idletime=9046581,nusers=2,nsessions=2,sessions=19580 6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400040.tshpcmgtprd01
     status = rectime=1499523576,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=400040.tshpcmgtprd01(cput=72419,energy_used=0,mem=48787644kb,vmem=52961824kb,walltime=19567,session_id=22975),state=free,netload=338246449876286,gres=,loadave=1.21,ncpus=16,physmem=65477184kb,availmem=77266576kb,totmem=82254396kb,idletime=9046642,nusers=2,nsessions=2,sessions=22975 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400027.tshpcmgtprd01
     status = rectime=1499523583,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=400027.tshpcmgtprd01(cput=128145,energy_used=0,mem=48802064kb,vmem=52975504kb,walltime=31901,session_id=27928),state=free,netload=344472930332168,gres=,loadave=1.03,ncpus=16,physmem=65477184kb,availmem=77390036kb,totmem=82254396kb,idletime=9046545,nusers=2,nsessions=2,sessions=7322 27928,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400042.tshpcmgtprd01
     status = rectime=1499523573,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400042.tshpcmgtprd01(cput=120065,energy_used=0,mem=48725168kb,vmem=52895444kb,walltime=28855,session_id=7521),state=free,netload=14955470559800,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=141374312kb,totmem=148445704kb,idletime=9046639,nusers=2,nsessions=2,sessions=6119 7521,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400026.tshpcmgtprd01
     status = rectime=1499523578,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400026.tshpcmgtprd01(cput=137016,energy_used=0,mem=49040216kb,vmem=53210644kb,walltime=33312,session_id=30132),state=free,netload=15875529873266,gres=,loadave=2.10,ncpus=16,physmem=131668492kb,availmem=142934700kb,totmem=148445704kb,idletime=9046640,nusers=2,nsessions=2,sessions=6301 30132,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400049.tshpcmgtprd01
     status = rectime=1499523580,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400049.tshpcmgtprd01(cput=9613,energy_used=0,mem=3225260kb,vmem=3847700kb,walltime=3063,session_id=17564),state=free,netload=14068583468156,gres=,loadave=11.86,ncpus=16,physmem=131668492kb,availmem=145250592kb,totmem=148445704kb,idletime=9046647,nusers=2,nsessions=2,sessions=6101 17564,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400048.tshpcmgtprd01
     status = rectime=1499523588,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400048.tshpcmgtprd01(cput=55478,energy_used=0,mem=5457040kb,vmem=7437668kb,walltime=10198,session_id=25731),state=free,netload=16885744706724,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140688100kb,totmem=148445704kb,idletime=4997511,nusers=2,nsessions=2,sessions=6259 25731,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400070.tshpcmgtprd01
     status = rectime=1499523578,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400070.tshpcmgtprd01(cput=10896,energy_used=0,mem=20092kb,vmem=554364kb,walltime=11037,session_id=20361),state=free,netload=199526549921598,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80315028kb,totmem=82254396kb,idletime=9046644,nusers=2,nsessions=2,sessions=6119 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400090.tshpcmgtprd01,1/400091.tshpcmgtprd01
     status = rectime=1499523590,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400090.tshpcmgtprd01(cput=5729,energy_used=0,mem=36088kb,vmem=554364kb,walltime=6918,session_id=1354) 400091.tshpcmgtprd01(cput=6530,energy_used=0,mem=26636kb,vmem=554364kb,walltime=6918,session_id=1356),state=free,netload=216527847516454,gres=,loadave=1.80,ncpus=16,physmem=65477184kb,availmem=80205552kb,totmem=82254396kb,idletime=9046651,nusers=2,nsessions=3,sessions=1354 1356 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400067.tshpcmgtprd01,1/400068.tshpcmgtprd01
     status = rectime=1499523580,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=400067.tshpcmgtprd01(cput=10586,energy_used=0,mem=35468kb,vmem=554364kb,walltime=11042,session_id=32613) 400068.tshpcmgtprd01(cput=10598,energy_used=0,mem=26876kb,vmem=554364kb,walltime=11041,session_id=32639),state=free,netload=215016777787684,gres=,loadave=2.15,ncpus=16,physmem=65477184kb,availmem=80250588kb,totmem=82254396kb,idletime=9046644,nusers=2,nsessions=3,sessions=6162 32639 32613,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499523580,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901617537886,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80349692kb,totmem=82254396kb,idletime=9046643,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400033.tshpcmgtprd01
     status = rectime=1499523585,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400033.tshpcmgtprd01(cput=89840,energy_used=0,mem=48910640kb,vmem=53083468kb,walltime=24741,session_id=18946),state=free,netload=212788899493762,gres=,loadave=1.06,ncpus=16,physmem=65477184kb,availmem=77151476kb,totmem=82254396kb,idletime=9046646,nusers=2,nsessions=2,sessions=18946 6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400034.tshpcmgtprd01
     status = rectime=1499523585,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400034.tshpcmgtprd01(cput=80098,energy_used=0,mem=10927580kb,vmem=12677856kb,walltime=23605,session_id=14272),state=free,netload=63585578641010,gres=,loadave=12.82,ncpus=16,physmem=65477184kb,availmem=69206908kb,totmem=82254396kb,idletime=173272,nusers=2,nsessions=2,sessions=6246 14272,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499523580,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=117032,energy_used=0,mem=8968756kb,vmem=11767240kb,walltime=26209,session_id=20940),state=free,netload=9910082129512,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71240412kb,totmem=82254396kb,idletime=1501104,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400045.tshpcmgtprd01
     status = rectime=1499523583,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400045.tshpcmgtprd01(cput=84045,energy_used=0,mem=6248784kb,vmem=8368792kb,walltime=18153,session_id=594),state=free,netload=18362485372096,gres=,loadave=1.00,ncpus=16,physmem=131668496kb,availmem=139847700kb,totmem=148445708kb,idletime=9046649,nusers=2,nsessions=2,sessions=594 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400044.tshpcmgtprd01
     status = rectime=1499523581,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400044.tshpcmgtprd01(cput=92273,energy_used=0,mem=48849136kb,vmem=53019792kb,walltime=20575,session_id=1870),state=free,netload=21783246614272,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=143527416kb,totmem=148445704kb,idletime=9046635,nusers=2,nsessions=2,sessions=1870 6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499523583,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=322975,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816879184020,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142835572kb,totmem=148445708kb,idletime=421141,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,1/400065.tshpcmgtprd01,3/400066.tshpcmgtprd01
     status = rectime=1499523574,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=822166,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1554657,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=433636,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 400065.tshpcmgtprd01(cput=10022,energy_used=0,mem=24652kb,vmem=554364kb,walltime=11072,session_id=17797) 400066.tshpcmgtprd01(cput=8358,energy_used=0,mem=38744kb,vmem=554364kb,walltime=11071,session_id=17828),state=free,netload=131178667034570,gres=,loadave=1.91,ncpus=16,physmem=65477184kb,availmem=71902416kb,totmem=82254396kb,idletime=63340,nusers=3,nsessions=6,sessions=2663 17828 17797 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

