tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66861.tshpcmgtprd01
     status = rectime=1490300393,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=66861.tshpcmgtprd01(cput=24403,energy_used=0,mem=23772072kb,vmem=34579720kb,walltime=11561,session_id=4677),state=free,netload=733906753260,gres=,loadave=1.03,ncpus=16,physmem=65477164kb,availmem=62516348kb,totmem=82254376kb,idletime=1293907,nusers=2,nsessions=2,sessions=4677 6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66860.tshpcmgtprd01
     status = rectime=1490300394,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=66860.tshpcmgtprd01(cput=24440,energy_used=0,mem=23906984kb,vmem=34603036kb,walltime=11539,session_id=4925),state=free,netload=727058831402,gres=,loadave=1.11,ncpus=16,physmem=65477184kb,availmem=63774328kb,totmem=82254396kb,idletime=1293272,nusers=2,nsessions=2,sessions=4925 7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490300392,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=186339479464,gres=,loadave=0.05,ncpus=16,physmem=131668492kb,availmem=146470192kb,totmem=148445704kb,idletime=1293286,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490300371,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=293131330710,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146480772kb,totmem=148445704kb,idletime=1293281,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66859.tshpcmgtprd01
     status = rectime=1490300397,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=66859.tshpcmgtprd01(cput=24392,energy_used=0,mem=23905244kb,vmem=34594376kb,walltime=11541,session_id=3208),state=free,netload=734510457122,gres=,loadave=1.12,ncpus=16,physmem=65477184kb,availmem=62438292kb,totmem=82254396kb,idletime=1293302,nusers=2,nsessions=2,sessions=3208 6296,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66858.tshpcmgtprd01
     status = rectime=1490300388,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=66858.tshpcmgtprd01(cput=29355,energy_used=0,mem=23869332kb,vmem=34726020kb,walltime=11532,session_id=3321),state=free,netload=678096750600,gres=,loadave=1.56,ncpus=16,physmem=65477184kb,availmem=78813788kb,totmem=82254396kb,idletime=1293301,nusers=2,nsessions=2,sessions=3321 6187,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66857.tshpcmgtprd01
     status = rectime=1490300394,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=66857.tshpcmgtprd01(cput=29429,energy_used=0,mem=23883596kb,vmem=34789244kb,walltime=11538,session_id=11153),state=free,netload=905160258940,gres=,loadave=1.25,ncpus=16,physmem=65477184kb,availmem=78118060kb,totmem=82254396kb,idletime=1293312,nusers=2,nsessions=2,sessions=6147 11153,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66856.tshpcmgtprd01
     status = rectime=1490300375,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=66856.tshpcmgtprd01(cput=29390,energy_used=0,mem=23952696kb,vmem=34811376kb,walltime=11519,session_id=10175),state=free,netload=899782879962,gres=,loadave=1.64,ncpus=16,physmem=65477184kb,availmem=79100860kb,totmem=82254396kb,idletime=1293286,nusers=2,nsessions=2,sessions=6129 10175,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66855.tshpcmgtprd01
     status = rectime=1490300367,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=66855.tshpcmgtprd01(cput=28613,energy_used=0,mem=23960944kb,vmem=34653512kb,walltime=11511,session_id=11208),state=free,netload=918993998236,gres=,loadave=1.02,ncpus=16,physmem=65477184kb,availmem=68978776kb,totmem=82254396kb,idletime=1293284,nusers=2,nsessions=2,sessions=6125 11208,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66854.tshpcmgtprd01
     status = rectime=1490300375,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=66854.tshpcmgtprd01(cput=28570,energy_used=0,mem=23874120kb,vmem=34552948kb,walltime=11519,session_id=11994),state=free,netload=932341893892,gres=,loadave=1.12,ncpus=16,physmem=65477184kb,availmem=68428728kb,totmem=82254396kb,idletime=1293231,nusers=2,nsessions=2,sessions=7908 11994,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66853.tshpcmgtprd01
     status = rectime=1490300369,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=66853.tshpcmgtprd01(cput=28522,energy_used=0,mem=23907648kb,vmem=34678656kb,walltime=11513,session_id=10945),state=free,netload=956708753440,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=70903180kb,totmem=82254396kb,idletime=1293270,nusers=2,nsessions=2,sessions=6140 10945,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66852.tshpcmgtprd01
     status = rectime=1490300395,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=66852.tshpcmgtprd01(cput=37526,energy_used=0,mem=23946964kb,vmem=34822572kb,walltime=11539,session_id=10269),state=free,netload=840922965046,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=65922916kb,totmem=82254396kb,idletime=1293296,nusers=2,nsessions=2,sessions=6244 10269,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66851.tshpcmgtprd01
     status = rectime=1490300400,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=66851.tshpcmgtprd01(cput=37590,energy_used=0,mem=23900548kb,vmem=34853208kb,walltime=11544,session_id=13227),state=free,netload=848030131020,gres=,loadave=1.04,ncpus=16,physmem=65477184kb,availmem=67750256kb,totmem=82254396kb,idletime=1293374,nusers=2,nsessions=2,sessions=6109 13227,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66850.tshpcmgtprd01
     status = rectime=1490300360,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=66850.tshpcmgtprd01(cput=37579,energy_used=0,mem=24041888kb,vmem=34807068kb,walltime=11504,session_id=12850),state=free,netload=832081690588,gres=,loadave=1.06,ncpus=16,physmem=65477184kb,availmem=68177980kb,totmem=82254396kb,idletime=1293250,nusers=2,nsessions=2,sessions=6336 12850,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490300365,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=190999962594,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146456576kb,totmem=148445704kb,idletime=1293330,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490300399,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1445298843040,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146325728kb,totmem=148445704kb,idletime=1293360,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490300386,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1574201351650,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146330648kb,totmem=148445704kb,idletime=1293349,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490300388,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1521261882712,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146324288kb,totmem=148445704kb,idletime=1293350,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66849.tshpcmgtprd01
     status = rectime=1490300367,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=66849.tshpcmgtprd01(cput=49593,energy_used=0,mem=24212312kb,vmem=35132692kb,walltime=11511,session_id=13115),state=free,netload=697964859570,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=58102148kb,totmem=82254396kb,idletime=1293331,nusers=2,nsessions=2,sessions=6102 13115,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66848.tshpcmgtprd01
     status = rectime=1490300382,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=66848.tshpcmgtprd01(cput=56681,energy_used=0,mem=24189488kb,vmem=35176348kb,walltime=11560,session_id=27300),state=free,netload=706295893084,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=57453460kb,totmem=82254396kb,idletime=1293352,nusers=2,nsessions=2,sessions=6181 27300,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66847.tshpcmgtprd01
     status = rectime=1490300397,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=66847.tshpcmgtprd01(cput=50318,energy_used=0,mem=24231636kb,vmem=35160256kb,walltime=11542,session_id=10159),state=free,netload=719499203532,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=58404460kb,totmem=82254396kb,idletime=1293357,nusers=2,nsessions=2,sessions=6149 10159,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66846.tshpcmgtprd01
     status = rectime=1490300399,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=66846.tshpcmgtprd01(cput=54729,energy_used=0,mem=24022676kb,vmem=35031656kb,walltime=11544,session_id=19495),state=free,netload=725542394038,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=58199440kb,totmem=82254396kb,idletime=1293363,nusers=2,nsessions=2,sessions=6262 19495,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66845.tshpcmgtprd01
     status = rectime=1490300365,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=66845.tshpcmgtprd01(cput=61825,energy_used=0,mem=24632204kb,vmem=35707012kb,walltime=11510,session_id=22623),state=free,netload=774379287802,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=57069660kb,totmem=82254396kb,idletime=1293304,nusers=2,nsessions=2,sessions=6256 22623,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/66844.tshpcmgtprd01
     status = rectime=1490300392,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=66844.tshpcmgtprd01(cput=51475,energy_used=0,mem=24540452kb,vmem=35533264kb,walltime=11796,session_id=28731),state=free,netload=762771510826,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=56830804kb,totmem=82254396kb,idletime=1293344,nusers=2,nsessions=2,sessions=6246 28731,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490300369,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=557521580604,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80434436kb,totmem=82254396kb,idletime=19507,nusers=1,nsessions=1,sessions=6251,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490300375,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1966423901756,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146170728kb,totmem=148445708kb,idletime=1293343,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490300395,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2408376857376,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146185928kb,totmem=148445704kb,idletime=1293351,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1490300357,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2084357814078,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146253008kb,totmem=148445708kb,idletime=1293320,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1490300374,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=973407061122,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80394824kb,totmem=82254396kb,idletime=848290,nusers=1,nsessions=1,sessions=6306,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

