tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/401604.tshpcmgtprd01,10/401607.tshpcmgtprd01,3/401609.tshpcmgtprd01,5/401610.tshpcmgtprd01,2/401631.tshpcmgtprd01,6/401639.tshpcmgtprd01,12/401641.tshpcmgtprd01,9/401642.tshpcmgtprd01,0/401646.tshpcmgtprd01,11/401677.tshpcmgtprd01,8/401681.tshpcmgtprd01,7/401691.tshpcmgtprd01,1/401706.tshpcmgtprd01,15/401784.tshpcmgtprd01,14/401864.tshpcmgtprd01,13/401880.tshpcmgtprd01
     status = rectime=1500487776,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=401604.tshpcmgtprd01(cput=10774,energy_used=0,mem=618664kb,vmem=1103928kb,walltime=10999,session_id=26390) 401607.tshpcmgtprd01(cput=9684,energy_used=0,mem=611328kb,vmem=1114632kb,walltime=10585,session_id=26778) 401609.tshpcmgtprd01(cput=10008,energy_used=0,mem=618044kb,vmem=1120344kb,walltime=10481,session_id=26885) 401610.tshpcmgtprd01(cput=9755,energy_used=0,mem=677976kb,vmem=1127320kb,walltime=10393,session_id=26976) 401631.tshpcmgtprd01(cput=8503,energy_used=0,mem=634792kb,vmem=1102020kb,walltime=8698,session_id=28083) 401639.tshpcmgtprd01(cput=7020,energy_used=0,mem=599600kb,vmem=1100268kb,walltime=7811,session_id=28776) 401641.tshpcmgtprd01(cput=7491,energy_used=0,mem=604088kb,vmem=1096156kb,walltime=7731,session_id=29086) 401642.tshpcmgtprd01(cput=6630,energy_used=0,mem=611368kb,vmem=1102992kb,walltime=7613,session_id=29340) 401646.tshpcmgtprd01(cput=6550,energy_used=0,mem=645828kb,vmem=1093872kb,walltime=7532,session_id=29431) 401677.tshpcmgtprd01(cput=5489,energy_used=0,mem=614908kb,vmem=1108168kb,walltime=6504,session_id=30219) 401681.tshpcmgtprd01(cput=5519,energy_used=0,mem=627688kb,vmem=1127452kb,walltime=6401,session_id=30335) 401691.tshpcmgtprd01(cput=5950,energy_used=0,mem=626296kb,vmem=1121488kb,walltime=6158,session_id=30592) 401706.tshpcmgtprd01(cput=5466,energy_used=0,mem=648264kb,vmem=1125164kb,walltime=5690,session_id=31034) 401784.tshpcmgtprd01(cput=3514,energy_used=0,mem=675108kb,vmem=1115392kb,walltime=4120,session_id=32096) 401864.tshpcmgtprd01(cput=774,energy_used=0,mem=576032kb,vmem=1079940kb,walltime=780,session_id=1965) 401880.tshpcmgtprd01(cput=460,energy_used=0,mem=670368kb,vmem=1111184kb,walltime=466,session_id=2278),state=free,netload=300067707480,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71039156kb,totmem=82254396kb,idletime=511352,nusers=2,nsessions=17,sessions=1965 2278 6283 26390 26778 26885 26976 28083 28776 29086 29340 29431 30219 30335 30592 31034 32096,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/401608.tshpcmgtprd01,6/401613.tshpcmgtprd01,1/401617.tshpcmgtprd01,3/401625.tshpcmgtprd01,9/401629.tshpcmgtprd01,11/401643.tshpcmgtprd01,14/401647.tshpcmgtprd01,5/401651.tshpcmgtprd01,10/401671.tshpcmgtprd01,7/401678.tshpcmgtprd01,15/401680.tshpcmgtprd01,13/401701.tshpcmgtprd01,0/401718.tshpcmgtprd01,2/401744.tshpcmgtprd01,12/401763.tshpcmgtprd01,4/401780.tshpcmgtprd01
     status = rectime=1500487772,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=401608.tshpcmgtprd01(cput=10511,energy_used=0,mem=626316kb,vmem=1128612kb,walltime=10535,session_id=26073) 401613.tshpcmgtprd01(cput=10131,energy_used=0,mem=626736kb,vmem=1111796kb,walltime=10298,session_id=26338) 401617.tshpcmgtprd01(cput=9906,energy_used=0,mem=624648kb,vmem=1126008kb,walltime=9965,session_id=26671) 401625.tshpcmgtprd01(cput=9599,energy_used=0,mem=637644kb,vmem=1089976kb,walltime=9622,session_id=26933) 401629.tshpcmgtprd01(cput=8864,energy_used=0,mem=674632kb,vmem=1118396kb,walltime=8907,session_id=27502) 401643.tshpcmgtprd01(cput=7049,energy_used=0,mem=613608kb,vmem=1106872kb,walltime=7605,session_id=28507) 401647.tshpcmgtprd01(cput=6717,energy_used=0,mem=589352kb,vmem=1090812kb,walltime=7537,session_id=28596) 401651.tshpcmgtprd01(cput=7189,energy_used=0,mem=623064kb,vmem=1085180kb,walltime=7399,session_id=28767) 401671.tshpcmgtprd01(cput=6660,energy_used=0,mem=604968kb,vmem=1093780kb,walltime=6693,session_id=29519) 401678.tshpcmgtprd01(cput=6456,energy_used=0,mem=592972kb,vmem=1094308kb,walltime=6487,session_id=29791) 401680.tshpcmgtprd01(cput=5652,energy_used=0,mem=630664kb,vmem=1107824kb,walltime=6426,session_id=29850) 401701.tshpcmgtprd01(cput=5891,energy_used=0,mem=615092kb,vmem=1117376kb,walltime=5917,session_id=30311) 401718.tshpcmgtprd01(cput=5154,energy_used=0,mem=617708kb,vmem=1089900kb,walltime=5543,session_id=30604) 401744.tshpcmgtprd01(cput=4535,energy_used=0,mem=612076kb,vmem=1096996kb,walltime=5037,session_id=31146) 401763.tshpcmgtprd01(cput=4159,energy_used=0,mem=626928kb,vmem=1106004kb,walltime=4836,session_id=31313) 401780.tshpcmgtprd01(cput=3867,energy_used=0,mem=646152kb,vmem=1086396kb,walltime=4244,session_id=31815),state=free,netload=284242144124,gres=,loadave=15.89,ncpus=16,physmem=65477184kb,availmem=71087944kb,totmem=82254396kb,idletime=511339,nusers=2,nsessions=17,sessions=6223 26073 26338 26671 26933 27502 28507 28596 28767 29519 29791 29850 30311 30604 31146 31313 31815,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500487794,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324138472552,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146422840kb,totmem=148445704kb,idletime=10010783,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500487769,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1009064182,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565972kb,totmem=148445704kb,idletime=516198,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 8/401567.tshpcmgtprd01,10/401573.tshpcmgtprd01,11/401578.tshpcmgtprd01,15/401662.tshpcmgtprd01,6/401704.tshpcmgtprd01,14/401776.tshpcmgtprd01,4/401779.tshpcmgtprd01,7/401790.tshpcmgtprd01,1/401791.tshpcmgtprd01,3/401793.tshpcmgtprd01,2/401802.tshpcmgtprd01,9/401803.tshpcmgtprd01,12/401842.tshpcmgtprd01,13/401849.tshpcmgtprd01,5/401851.tshpcmgtprd01,0/401876.tshpcmgtprd01
     status = rectime=1500487758,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=401567.tshpcmgtprd01(cput=14459,energy_used=0,mem=633324kb,vmem=1118212kb,walltime=15426,session_id=26153) 401573.tshpcmgtprd01(cput=15078,energy_used=0,mem=631580kb,vmem=1116336kb,walltime=15310,session_id=26277) 401578.tshpcmgtprd01(cput=14829,energy_used=0,mem=635600kb,vmem=1126100kb,walltime=15067,session_id=26590) 401662.tshpcmgtprd01(cput=6706,energy_used=0,mem=653332kb,vmem=1101616kb,walltime=6962,session_id=32034) 401704.tshpcmgtprd01(cput=4867,energy_used=0,mem=677564kb,vmem=1118324kb,walltime=5754,session_id=470) 401776.tshpcmgtprd01(cput=4156,energy_used=0,mem=620892kb,vmem=1105792kb,walltime=4344,session_id=1553) 401779.tshpcmgtprd01(cput=3464,energy_used=0,mem=593200kb,vmem=1095048kb,walltime=4222,session_id=1677) 401790.tshpcmgtprd01(cput=3194,energy_used=0,mem=623560kb,vmem=1123632kb,walltime=3944,session_id=2066) 401791.tshpcmgtprd01(cput=3070,energy_used=0,mem=598312kb,vmem=1100548kb,walltime=3920,session_id=2120) 401793.tshpcmgtprd01(cput=3628,energy_used=0,mem=609784kb,vmem=1103064kb,walltime=3805,session_id=2295) 401802.tshpcmgtprd01(cput=3563,energy_used=0,mem=631024kb,vmem=1085728kb,walltime=3740,session_id=2405) 401803.tshpcmgtprd01(cput=3559,energy_used=0,mem=637672kb,vmem=1088616kb,walltime=3738,session_id=2466) 401842.tshpcmgtprd01(cput=2692,energy_used=0,mem=623436kb,vmem=1118628kb,walltime=2884,session_id=3118) 401849.tshpcmgtprd01(cput=2295,energy_used=0,mem=595140kb,vmem=1090596kb,walltime=2466,session_id=3569) 401851.tshpcmgtprd01(cput=2206,energy_used=0,mem=650940kb,vmem=1091784kb,walltime=2392,session_id=3647) 401876.tshpcmgtprd01(cput=582,energy_used=0,mem=649508kb,vmem=1090376kb,walltime=587,session_id=4885),state=free,netload=254451329298,gres=,loadave=16.05,ncpus=16,physmem=65477184kb,availmem=71254120kb,totmem=82254396kb,idletime=516189,nusers=2,nsessions=17,sessions=470 1553 1677 2066 2120 2295 2405 2466 3118 3569 3647 4885 26590 6265 26153 26277 32034,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401500.tshpcmgtprd01,9/401563.tshpcmgtprd01,8/401618.tshpcmgtprd01,6/401633.tshpcmgtprd01,0/401669.tshpcmgtprd01,11/401714.tshpcmgtprd01,2/401720.tshpcmgtprd01,3/401736.tshpcmgtprd01,4/401745.tshpcmgtprd01,7/401756.tshpcmgtprd01,5/401782.tshpcmgtprd01,1/401840.tshpcmgtprd01,10/401847.tshpcmgtprd01,12/401867.tshpcmgtprd01,15/401868.tshpcmgtprd01,13/401878.tshpcmgtprd01
     status = rectime=1500487791,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=401500.tshpcmgtprd01(cput=17124,energy_used=0,mem=654272kb,vmem=1119060kb,walltime=18008,session_id=23734) 401563.tshpcmgtprd01(cput=14964,energy_used=0,mem=664224kb,vmem=1126464kb,walltime=15788,session_id=25270) 401618.tshpcmgtprd01(cput=9791,energy_used=0,mem=639208kb,vmem=1110064kb,walltime=9947,session_id=29086) 401633.tshpcmgtprd01(cput=8180,energy_used=0,mem=649256kb,vmem=1115480kb,walltime=8389,session_id=30153) 401669.tshpcmgtprd01(cput=6602,energy_used=0,mem=648368kb,vmem=1116596kb,walltime=6799,session_id=31253) 401714.tshpcmgtprd01(cput=5446,energy_used=0,mem=599480kb,vmem=1101744kb,walltime=5626,session_id=32330) 401720.tshpcmgtprd01(cput=4691,energy_used=0,mem=593344kb,vmem=1096880kb,walltime=5547,session_id=32518) 401736.tshpcmgtprd01(cput=5161,energy_used=0,mem=603104kb,vmem=1090860kb,walltime=5296,session_id=32753) 401745.tshpcmgtprd01(cput=4454,energy_used=0,mem=592624kb,vmem=1088588kb,walltime=5060,session_id=638) 401756.tshpcmgtprd01(cput=4709,energy_used=0,mem=624444kb,vmem=1109580kb,walltime=4907,session_id=841) 401782.tshpcmgtprd01(cput=3925,energy_used=0,mem=649536kb,vmem=1090340kb,walltime=4216,session_id=1407) 401840.tshpcmgtprd01(cput=2231,energy_used=0,mem=612184kb,vmem=1097168kb,walltime=3009,session_id=2283) 401847.tshpcmgtprd01(cput=1942,energy_used=0,mem=623368kb,vmem=1096360kb,walltime=2705,session_id=2548) 401867.tshpcmgtprd01(cput=721,energy_used=0,mem=574128kb,vmem=1073088kb,walltime=726,session_id=4047) 401868.tshpcmgtprd01(cput=719,energy_used=0,mem=582576kb,vmem=1082572kb,walltime=724,session_id=4076) 401878.tshpcmgtprd01(cput=632,energy_used=0,mem=663432kb,vmem=1104288kb,walltime=637,session_id=4165),state=free,netload=293261450862,gres=,loadave=16.13,ncpus=16,physmem=65477184kb,availmem=71173092kb,totmem=82254396kb,idletime=516232,nusers=2,nsessions=17,sessions=32753 638 841 1407 2283 2548 4047 4076 4165 6110 23734 25270 29086 30153 31253 32330 32518,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401565.tshpcmgtprd01,9/401566.tshpcmgtprd01,10/401574.tshpcmgtprd01,0/401619.tshpcmgtprd01,3/401624.tshpcmgtprd01,4/401658.tshpcmgtprd01,1/401667.tshpcmgtprd01,6/401729.tshpcmgtprd01,13/401743.tshpcmgtprd01,15/401749.tshpcmgtprd01,8/401758.tshpcmgtprd01,2/401788.tshpcmgtprd01,11/401812.tshpcmgtprd01,7/401859.tshpcmgtprd01,14/401863.tshpcmgtprd01,5/401881.tshpcmgtprd01
     status = rectime=1500487800,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=401565.tshpcmgtprd01(cput=14499,energy_used=0,mem=627508kb,vmem=1123272kb,walltime=15536,session_id=25105) 401566.tshpcmgtprd01(cput=14516,energy_used=0,mem=631640kb,vmem=1124888kb,walltime=15516,session_id=25136) 401574.tshpcmgtprd01(cput=14374,energy_used=0,mem=618256kb,vmem=1115500kb,walltime=15357,session_id=25281) 401619.tshpcmgtprd01(cput=8933,energy_used=0,mem=616816kb,vmem=1108036kb,walltime=9938,session_id=28883) 401624.tshpcmgtprd01(cput=8678,energy_used=0,mem=644268kb,vmem=1085744kb,walltime=9678,session_id=29173) 401658.tshpcmgtprd01(cput=6246,energy_used=0,mem=617532kb,vmem=1083992kb,walltime=7219,session_id=30764) 401667.tshpcmgtprd01(cput=5864,energy_used=0,mem=626540kb,vmem=1097180kb,walltime=6848,session_id=31071) 401729.tshpcmgtprd01(cput=4387,energy_used=0,mem=599716kb,vmem=1086764kb,walltime=5382,session_id=32321) 401743.tshpcmgtprd01(cput=4099,energy_used=0,mem=599452kb,vmem=1087000kb,walltime=5090,session_id=332) 401749.tshpcmgtprd01(cput=3979,energy_used=0,mem=614716kb,vmem=1099468kb,walltime=4999,session_id=413) 401758.tshpcmgtprd01(cput=3849,energy_used=0,mem=643804kb,vmem=1094668kb,walltime=4915,session_id=511) 401788.tshpcmgtprd01(cput=3094,energy_used=0,mem=618116kb,vmem=1114644kb,walltime=4059,session_id=1307) 401812.tshpcmgtprd01(cput=2632,energy_used=0,mem=654016kb,vmem=1117108kb,walltime=3604,session_id=1674) 401859.tshpcmgtprd01(cput=1030,energy_used=0,mem=578672kb,vmem=1082580kb,walltime=1037,session_id=3467) 401863.tshpcmgtprd01(cput=821,energy_used=0,mem=621076kb,vmem=1114036kb,walltime=828,session_id=3643) 401881.tshpcmgtprd01(cput=486,energy_used=0,mem=647512kb,vmem=1088352kb,walltime=491,session_id=3971),state=free,netload=283105028578,gres=,loadave=15.89,ncpus=16,physmem=65477184kb,availmem=71116044kb,totmem=82254396kb,idletime=516237,nusers=2,nsessions=17,sessions=332 413 511 1307 1674 3467 3643 3971 6130 25105 25136 25281 28883 29173 30764 31071 32321,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401611.tshpcmgtprd01,14/401632.tshpcmgtprd01,6/401636.tshpcmgtprd01,8/401638.tshpcmgtprd01,4/401690.tshpcmgtprd01,13/401702.tshpcmgtprd01,7/401707.tshpcmgtprd01,11/401747.tshpcmgtprd01,0/401748.tshpcmgtprd01,1/401799.tshpcmgtprd01,5/401804.tshpcmgtprd01,10/401809.tshpcmgtprd01,2/401816.tshpcmgtprd01,3/401829.tshpcmgtprd01,9/401839.tshpcmgtprd01,15/401852.tshpcmgtprd01
     status = rectime=1500487767,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401611.tshpcmgtprd01(cput=10323,energy_used=0,mem=645876kb,vmem=1121252kb,walltime=10347,session_id=30137) 401632.tshpcmgtprd01(cput=8625,energy_used=0,mem=634852kb,vmem=1121004kb,walltime=8650,session_id=31280) 401636.tshpcmgtprd01(cput=7876,energy_used=0,mem=622388kb,vmem=1125588kb,walltime=8216,session_id=31707) 401638.tshpcmgtprd01(cput=7766,energy_used=0,mem=655980kb,vmem=1116048kb,walltime=7812,session_id=32032) 401690.tshpcmgtprd01(cput=6134,energy_used=0,mem=629236kb,vmem=1101056kb,walltime=6155,session_id=750) 401702.tshpcmgtprd01(cput=5303,energy_used=0,mem=631800kb,vmem=1116712kb,walltime=5842,session_id=1268) 401707.tshpcmgtprd01(cput=4907,energy_used=0,mem=657712kb,vmem=1124068kb,walltime=5650,session_id=1437) 401747.tshpcmgtprd01(cput=4448,energy_used=0,mem=615828kb,vmem=1116004kb,walltime=4985,session_id=2057) 401748.tshpcmgtprd01(cput=4212,energy_used=0,mem=644940kb,vmem=1101280kb,walltime=4983,session_id=2083) 401799.tshpcmgtprd01(cput=3769,energy_used=0,mem=594472kb,vmem=1095936kb,walltime=3782,session_id=3042) 401804.tshpcmgtprd01(cput=3731,energy_used=0,mem=607432kb,vmem=1093404kb,walltime=3746,session_id=3117) 401809.tshpcmgtprd01(cput=2942,energy_used=0,mem=635728kb,vmem=1120696kb,walltime=3676,session_id=3180) 401816.tshpcmgtprd01(cput=2867,energy_used=0,mem=632932kb,vmem=1117708kb,walltime=3512,session_id=3336) 401829.tshpcmgtprd01(cput=3224,energy_used=0,mem=618520kb,vmem=1103500kb,walltime=3231,session_id=3678) 401839.tshpcmgtprd01(cput=2990,energy_used=0,mem=647356kb,vmem=1090080kb,walltime=2996,session_id=3878) 401852.tshpcmgtprd01(cput=1648,energy_used=0,mem=655476kb,vmem=1095684kb,walltime=2342,session_id=4416),state=free,netload=427749964002,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70898192kb,totmem=82254396kb,idletime=516208,nusers=2,nsessions=17,sessions=750 1268 1437 2057 2083 3042 3117 3180 3336 3678 3878 4416 6094 30137 31280 31707 32032,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401612.tshpcmgtprd01,1/401621.tshpcmgtprd01,5/401628.tshpcmgtprd01,0/401640.tshpcmgtprd01,3/401655.tshpcmgtprd01,2/401657.tshpcmgtprd01,4/401659.tshpcmgtprd01,6/401668.tshpcmgtprd01,11/401674.tshpcmgtprd01,8/401686.tshpcmgtprd01,13/401700.tshpcmgtprd01,7/401769.tshpcmgtprd01,10/401772.tshpcmgtprd01,12/401796.tshpcmgtprd01,9/401798.tshpcmgtprd01,14/401801.tshpcmgtprd01
     status = rectime=1500487768,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401612.tshpcmgtprd01(cput=9611,energy_used=0,mem=620028kb,vmem=1109612kb,walltime=10331,session_id=29726) 401621.tshpcmgtprd01(cput=9806,energy_used=0,mem=645388kb,vmem=1092140kb,walltime=9831,session_id=30095) 401628.tshpcmgtprd01(cput=9045,energy_used=0,mem=655232kb,vmem=1110348kb,walltime=9069,session_id=30721) 401640.tshpcmgtprd01(cput=7771,energy_used=0,mem=636608kb,vmem=1101512kb,walltime=7815,session_id=31513) 401655.tshpcmgtprd01(cput=7244,energy_used=0,mem=585288kb,vmem=1087464kb,walltime=7327,session_id=32079) 401657.tshpcmgtprd01(cput=6609,energy_used=0,mem=588644kb,vmem=1090940kb,walltime=7270,session_id=32174) 401659.tshpcmgtprd01(cput=7077,energy_used=0,mem=615956kb,vmem=1107100kb,walltime=7119,session_id=32316) 401668.tshpcmgtprd01(cput=6791,energy_used=0,mem=609728kb,vmem=1098288kb,walltime=6809,session_id=32616) 401674.tshpcmgtprd01(cput=6630,energy_used=0,mem=603800kb,vmem=1090968kb,walltime=6647,session_id=327) 401686.tshpcmgtprd01(cput=5535,energy_used=0,mem=613636kb,vmem=1115932kb,walltime=6261,session_id=699) 401700.tshpcmgtprd01(cput=5285,energy_used=0,mem=657648kb,vmem=1103068kb,walltime=5925,session_id=1246) 401769.tshpcmgtprd01(cput=4096,energy_used=0,mem=631848kb,vmem=1116820kb,walltime=4675,session_id=2180) 401772.tshpcmgtprd01(cput=4157,energy_used=0,mem=630804kb,vmem=1115236kb,walltime=4564,session_id=2276) 401796.tshpcmgtprd01(cput=3782,energy_used=0,mem=639296kb,vmem=1122332kb,walltime=3832,session_id=2975) 401798.tshpcmgtprd01(cput=3613,energy_used=0,mem=625648kb,vmem=1103324kb,walltime=3798,session_id=3020) 401801.tshpcmgtprd01(cput=3765,energy_used=0,mem=650724kb,vmem=1091004kb,walltime=3775,session_id=3051),state=free,netload=426153839178,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70988720kb,totmem=82254396kb,idletime=516204,nusers=2,nsessions=17,sessions=327 699 1246 2180 2276 2975 3020 3051 6100 29726 30095 30721 31513 32079 32174 32316 32616,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401614.tshpcmgtprd01,3/401630.tshpcmgtprd01,13/401635.tshpcmgtprd01,14/401665.tshpcmgtprd01,1/401676.tshpcmgtprd01,9/401687.tshpcmgtprd01,2/401698.tshpcmgtprd01,15/401699.tshpcmgtprd01,6/401711.tshpcmgtprd01,10/401715.tshpcmgtprd01,0/401717.tshpcmgtprd01,8/401753.tshpcmgtprd01,4/401754.tshpcmgtprd01,7/401786.tshpcmgtprd01,5/401794.tshpcmgtprd01,12/401873.tshpcmgtprd01
     status = rectime=1500487764,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401614.tshpcmgtprd01(cput=9473,energy_used=0,mem=655272kb,vmem=1112040kb,walltime=10237,session_id=30698) 401630.tshpcmgtprd01(cput=8579,energy_used=0,mem=633032kb,vmem=1118532kb,walltime=8784,session_id=31664) 401635.tshpcmgtprd01(cput=7606,energy_used=0,mem=667664kb,vmem=1116044kb,walltime=8255,session_id=32091) 401665.tshpcmgtprd01(cput=6636,energy_used=0,mem=614372kb,vmem=1116588kb,walltime=6853,session_id=627) 401676.tshpcmgtprd01(cput=6173,energy_used=0,mem=602984kb,vmem=1104636kb,walltime=6532,session_id=929) 401687.tshpcmgtprd01(cput=6038,energy_used=0,mem=637156kb,vmem=1121976kb,walltime=6201,session_id=1301) 401698.tshpcmgtprd01(cput=5702,energy_used=0,mem=614796kb,vmem=1099768kb,walltime=5936,session_id=1531) 401699.tshpcmgtprd01(cput=4935,energy_used=0,mem=630344kb,vmem=1115204kb,walltime=5903,session_id=1653) 401711.tshpcmgtprd01(cput=4881,energy_used=0,mem=611620kb,vmem=1115180kb,walltime=5580,session_id=2083) 401715.tshpcmgtprd01(cput=5355,energy_used=0,mem=597400kb,vmem=1083040kb,walltime=5549,session_id=2127) 401717.tshpcmgtprd01(cput=4962,energy_used=0,mem=624792kb,vmem=1106204kb,walltime=5530,session_id=2167) 401753.tshpcmgtprd01(cput=4593,energy_used=0,mem=638980kb,vmem=1123836kb,walltime=4880,session_id=2767) 401754.tshpcmgtprd01(cput=4364,energy_used=0,mem=645352kb,vmem=1111300kb,walltime=4864,session_id=2814) 401786.tshpcmgtprd01(cput=3834,energy_used=0,mem=593016kb,vmem=1082912kb,walltime=4021,session_id=3456) 401794.tshpcmgtprd01(cput=3584,energy_used=0,mem=678400kb,vmem=1118556kb,walltime=3807,session_id=3659) 401873.tshpcmgtprd01(cput=624,energy_used=0,mem=651216kb,vmem=1092052kb,walltime=629,session_id=5624),state=free,netload=427801385202,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70933480kb,totmem=82254396kb,idletime=516189,nusers=2,nsessions=17,sessions=627 929 1301 1531 1653 2083 2127 2167 2767 2814 3456 3659 5624 6841 30698 31664 32091,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401605.tshpcmgtprd01,10/401606.tshpcmgtprd01,9/401622.tshpcmgtprd01,7/401650.tshpcmgtprd01,8/401652.tshpcmgtprd01,4/401661.tshpcmgtprd01,1/401684.tshpcmgtprd01,14/401685.tshpcmgtprd01,11/401708.tshpcmgtprd01,2/401716.tshpcmgtprd01,5/401724.tshpcmgtprd01,15/401761.tshpcmgtprd01,0/401811.tshpcmgtprd01,3/401815.tshpcmgtprd01,6/401817.tshpcmgtprd01,13/401818.tshpcmgtprd01
     status = rectime=1500487794,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401605.tshpcmgtprd01(cput=10406,energy_used=0,mem=614200kb,vmem=1106992kb,walltime=10900,session_id=29021) 401606.tshpcmgtprd01(cput=10061,energy_used=0,mem=639280kb,vmem=1102000kb,walltime=10825,session_id=29097) 401622.tshpcmgtprd01(cput=9739,energy_used=0,mem=635004kb,vmem=1106868kb,walltime=9827,session_id=29791) 401650.tshpcmgtprd01(cput=7392,energy_used=0,mem=597344kb,vmem=1086056kb,walltime=7410,session_id=31404) 401652.tshpcmgtprd01(cput=7364,energy_used=0,mem=621964kb,vmem=1072676kb,walltime=7381,session_id=31449) 401661.tshpcmgtprd01(cput=7037,energy_used=0,mem=636812kb,vmem=1095856kb,walltime=7053,session_id=31733) 401684.tshpcmgtprd01(cput=5649,energy_used=0,mem=629152kb,vmem=1115052kb,walltime=6381,session_id=32287) 401685.tshpcmgtprd01(cput=6342,energy_used=0,mem=628652kb,vmem=1121916kb,walltime=6374,session_id=32315) 401708.tshpcmgtprd01(cput=5583,energy_used=0,mem=618260kb,vmem=1106892kb,walltime=5622,session_id=529) 401716.tshpcmgtprd01(cput=5206,energy_used=0,mem=611504kb,vmem=1106096kb,walltime=5562,session_id=631) 401724.tshpcmgtprd01(cput=5278,energy_used=0,mem=630504kb,vmem=1104668kb,walltime=5461,session_id=713) 401761.tshpcmgtprd01(cput=4080,energy_used=0,mem=666800kb,vmem=1109752kb,walltime=4850,session_id=1410) 401811.tshpcmgtprd01(cput=2905,energy_used=0,mem=626444kb,vmem=1109644kb,walltime=3618,session_id=2475) 401815.tshpcmgtprd01(cput=2847,energy_used=0,mem=631796kb,vmem=1109664kb,walltime=3538,session_id=2589) 401817.tshpcmgtprd01(cput=2866,energy_used=0,mem=643852kb,vmem=1121712kb,walltime=3523,session_id=2659) 401818.tshpcmgtprd01(cput=3445,energy_used=0,mem=667920kb,vmem=1108132kb,walltime=3490,session_id=2707),state=free,netload=418205207842,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70987404kb,totmem=82254396kb,idletime=516236,nusers=2,nsessions=17,sessions=529 631 713 1410 2475 2589 2659 2707 6180 29021 29097 29791 31404 31449 31733 32287 32315,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/401502.tshpcmgtprd01,11/401562.tshpcmgtprd01,3/401570.tshpcmgtprd01,6/401575.tshpcmgtprd01,5/401695.tshpcmgtprd01,8/401752.tshpcmgtprd01,2/401767.tshpcmgtprd01,12/401787.tshpcmgtprd01,14/401808.tshpcmgtprd01,9/401814.tshpcmgtprd01,1/401819.tshpcmgtprd01,15/401826.tshpcmgtprd01,13/401832.tshpcmgtprd01,7/401854.tshpcmgtprd01,10/401858.tshpcmgtprd01,0/401866.tshpcmgtprd01
     status = rectime=1500487784,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401502.tshpcmgtprd01(cput=16984,energy_used=0,mem=622836kb,vmem=1125024kb,walltime=17937,session_id=24380) 401562.tshpcmgtprd01(cput=14772,energy_used=0,mem=645816kb,vmem=1130688kb,walltime=15814,session_id=26182) 401570.tshpcmgtprd01(cput=14467,energy_used=0,mem=628296kb,vmem=1115292kb,walltime=15409,session_id=26485) 401575.tshpcmgtprd01(cput=14251,energy_used=0,mem=638324kb,vmem=1123060kb,walltime=15206,session_id=26763) 401695.tshpcmgtprd01(cput=5184,energy_used=0,mem=652528kb,vmem=1107864kb,walltime=6119,session_id=32653) 401752.tshpcmgtprd01(cput=3968,energy_used=0,mem=599956kb,vmem=1093552kb,walltime=4924,session_id=1064) 401767.tshpcmgtprd01(cput=3799,energy_used=0,mem=620576kb,vmem=1108024kb,walltime=4728,session_id=1331) 401787.tshpcmgtprd01(cput=3094,energy_used=0,mem=602464kb,vmem=1087588kb,walltime=4030,session_id=1982) 401808.tshpcmgtprd01(cput=2754,energy_used=0,mem=583892kb,vmem=1086212kb,walltime=3708,session_id=2319) 401814.tshpcmgtprd01(cput=2552,energy_used=0,mem=616280kb,vmem=1119772kb,walltime=3554,session_id=2465) 401819.tshpcmgtprd01(cput=2404,energy_used=0,mem=587380kb,vmem=1082180kb,walltime=3442,session_id=2600) 401826.tshpcmgtprd01(cput=2356,energy_used=0,mem=592628kb,vmem=1094908kb,walltime=3338,session_id=2713) 401832.tshpcmgtprd01(cput=2257,energy_used=0,mem=632148kb,vmem=1085548kb,walltime=3197,session_id=2839) 401854.tshpcmgtprd01(cput=1134,energy_used=0,mem=606184kb,vmem=1110012kb,walltime=1139,session_id=4327) 401858.tshpcmgtprd01(cput=1000,energy_used=0,mem=610676kb,vmem=1081912kb,walltime=1006,session_id=4469) 401866.tshpcmgtprd01(cput=740,energy_used=0,mem=645368kb,vmem=1086212kb,walltime=745,session_id=4817),state=free,netload=398138855260,gres=,loadave=15.94,ncpus=16,physmem=65477184kb,availmem=71063740kb,totmem=82254396kb,idletime=516204,nusers=2,nsessions=17,sessions=1064 1331 1982 2319 2465 2600 2713 2839 4327 4469 4817 6838 24380 26182 26485 26763 32653,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401557.tshpcmgtprd01,1/401615.tshpcmgtprd01,0/401637.tshpcmgtprd01,10/401644.tshpcmgtprd01,2/401689.tshpcmgtprd01,4/401692.tshpcmgtprd01,11/401709.tshpcmgtprd01,8/401710.tshpcmgtprd01,9/401723.tshpcmgtprd01,14/401775.tshpcmgtprd01,5/401792.tshpcmgtprd01,12/401821.tshpcmgtprd01,7/401831.tshpcmgtprd01,6/401841.tshpcmgtprd01,3/401843.tshpcmgtprd01,13/401860.tshpcmgtprd01
     status = rectime=1500487758,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401557.tshpcmgtprd01(cput=15407,energy_used=0,mem=690812kb,vmem=1131044kb,walltime=16239,session_id=26489) 401615.tshpcmgtprd01(cput=9519,energy_used=0,mem=673580kb,vmem=1122004kb,walltime=10090,session_id=30351) 401637.tshpcmgtprd01(cput=7107,energy_used=0,mem=635940kb,vmem=1138244kb,walltime=8182,session_id=31665) 401644.tshpcmgtprd01(cput=6696,energy_used=0,mem=639020kb,vmem=1093856kb,walltime=7566,session_id=32195) 401689.tshpcmgtprd01(cput=5551,energy_used=0,mem=600228kb,vmem=1101568kb,walltime=6136,session_id=780) 401692.tshpcmgtprd01(cput=5937,energy_used=0,mem=624004kb,vmem=1106840kb,walltime=6123,session_id=837) 401709.tshpcmgtprd01(cput=5390,energy_used=0,mem=593336kb,vmem=1090268kb,walltime=5582,session_id=1465) 401710.tshpcmgtprd01(cput=4778,energy_used=0,mem=592436kb,vmem=1083344kb,walltime=5581,session_id=1491) 401723.tshpcmgtprd01(cput=4604,energy_used=0,mem=657648kb,vmem=1108252kb,walltime=5461,session_id=1590) 401775.tshpcmgtprd01(cput=3718,energy_used=0,mem=644824kb,vmem=1122084kb,walltime=4401,session_id=2382) 401792.tshpcmgtprd01(cput=3638,energy_used=0,mem=617644kb,vmem=1112264kb,walltime=3814,session_id=3007) 401821.tshpcmgtprd01(cput=3128,energy_used=0,mem=582824kb,vmem=1079256kb,walltime=3339,session_id=3394) 401831.tshpcmgtprd01(cput=2995,energy_used=0,mem=597408kb,vmem=1082264kb,walltime=3160,session_id=3575) 401841.tshpcmgtprd01(cput=2131,energy_used=0,mem=599864kb,vmem=1084752kb,walltime=2947,session_id=3775) 401843.tshpcmgtprd01(cput=2695,energy_used=0,mem=637460kb,vmem=1089576kb,walltime=2874,session_id=3863) 401860.tshpcmgtprd01(cput=885,energy_used=0,mem=644752kb,vmem=1085556kb,walltime=891,session_id=5172),state=free,netload=430360902288,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71320512kb,totmem=82254396kb,idletime=516275,nusers=2,nsessions=17,sessions=780 837 1465 1491 1590 2382 3007 3394 3575 3775 3863 5172 5822 26489 30351 31665 32195,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/401654.tshpcmgtprd01,1/401660.tshpcmgtprd01,6/401670.tshpcmgtprd01,15/401697.tshpcmgtprd01,11/401731.tshpcmgtprd01,4/401735.tshpcmgtprd01,5/401750.tshpcmgtprd01,10/401759.tshpcmgtprd01,8/401774.tshpcmgtprd01,0/401778.tshpcmgtprd01,3/401781.tshpcmgtprd01,7/401807.tshpcmgtprd01,12/401813.tshpcmgtprd01,2/401844.tshpcmgtprd01,13/401845.tshpcmgtprd01,9/401886.tshpcmgtprd01
     status = rectime=1500487760,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401654.tshpcmgtprd01(cput=7098,energy_used=0,mem=583768kb,vmem=1086032kb,walltime=7338,session_id=32350) 401660.tshpcmgtprd01(cput=6812,energy_used=0,mem=611792kb,vmem=1097152kb,walltime=7078,session_id=32582) 401670.tshpcmgtprd01(cput=6564,energy_used=0,mem=636364kb,vmem=1100444kb,walltime=6755,session_id=398) 401697.tshpcmgtprd01(cput=5856,energy_used=0,mem=626348kb,vmem=1105552kb,walltime=6060,session_id=916) 401731.tshpcmgtprd01(cput=4585,energy_used=0,mem=600052kb,vmem=1102364kb,walltime=5328,session_id=1782) 401735.tshpcmgtprd01(cput=4274,energy_used=0,mem=596168kb,vmem=1097600kb,walltime=5271,session_id=1845) 401750.tshpcmgtprd01(cput=4726,energy_used=0,mem=593832kb,vmem=1096016kb,walltime=4927,session_id=2200) 401759.tshpcmgtprd01(cput=3960,energy_used=0,mem=618100kb,vmem=1099216kb,walltime=4870,session_id=2267) 401774.tshpcmgtprd01(cput=4258,energy_used=0,mem=597508kb,vmem=1099692kb,walltime=4484,session_id=2549) 401778.tshpcmgtprd01(cput=3385,energy_used=0,mem=601156kb,vmem=1104712kb,walltime=4290,session_id=2734) 401781.tshpcmgtprd01(cput=3819,energy_used=0,mem=630308kb,vmem=1098884kb,walltime=4216,session_id=2798) 401807.tshpcmgtprd01(cput=3498,energy_used=0,mem=602352kb,vmem=1086920kb,walltime=3710,session_id=3301) 401813.tshpcmgtprd01(cput=3353,energy_used=0,mem=641028kb,vmem=1125952kb,walltime=3555,session_id=3458) 401844.tshpcmgtprd01(cput=1903,energy_used=0,mem=609164kb,vmem=1091524kb,walltime=2809,session_id=4138) 401845.tshpcmgtprd01(cput=2425,energy_used=0,mem=645540kb,vmem=1085836kb,walltime=2781,session_id=4182) 401886.tshpcmgtprd01(cput=269,energy_used=0,mem=622292kb,vmem=1063140kb,walltime=274,session_id=5892),state=free,netload=428454378426,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=71200496kb,totmem=82254396kb,idletime=516184,nusers=2,nsessions=17,sessions=398 916 1782 1845 2200 2267 2549 2734 2798 3301 3458 4138 4182 5892 6854 32350 32582,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500487764,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1035187122,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566376kb,totmem=148445704kb,idletime=516278,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500487799,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1020736046,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146530628kb,totmem=148445704kb,idletime=516303,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500487774,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1039612300,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564080kb,totmem=148445704kb,idletime=516288,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500487770,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1045679008,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565848kb,totmem=148445704kb,idletime=516284,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/401503.tshpcmgtprd01,13/401505.tshpcmgtprd01,10/401561.tshpcmgtprd01,1/401648.tshpcmgtprd01,15/401672.tshpcmgtprd01,11/401694.tshpcmgtprd01,4/401712.tshpcmgtprd01,3/401721.tshpcmgtprd01,9/401737.tshpcmgtprd01,5/401738.tshpcmgtprd01,14/401757.tshpcmgtprd01,0/401762.tshpcmgtprd01,7/401820.tshpcmgtprd01,8/401857.tshpcmgtprd01,6/401862.tshpcmgtprd01,2/401887.tshpcmgtprd01
     status = rectime=1500487800,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401503.tshpcmgtprd01(cput=16906,energy_used=0,mem=634372kb,vmem=1115340kb,walltime=17942,session_id=24155) 401505.tshpcmgtprd01(cput=16920,energy_used=0,mem=665952kb,vmem=1126276kb,walltime=17937,session_id=24187) 401561.tshpcmgtprd01(cput=14881,energy_used=0,mem=652188kb,vmem=1120776kb,walltime=15877,session_id=25533) 401648.tshpcmgtprd01(cput=6535,energy_used=0,mem=637584kb,vmem=1101620kb,walltime=7514,session_id=31112) 401672.tshpcmgtprd01(cput=5731,energy_used=0,mem=618448kb,vmem=1094092kb,walltime=6715,session_id=31665) 401694.tshpcmgtprd01(cput=5166,energy_used=0,mem=627560kb,vmem=1104448kb,walltime=6163,session_id=32098) 401712.tshpcmgtprd01(cput=4636,energy_used=0,mem=594068kb,vmem=1096936kb,walltime=5634,session_id=32606) 401721.tshpcmgtprd01(cput=4573,energy_used=0,mem=622548kb,vmem=1118460kb,walltime=5547,session_id=32707) 401737.tshpcmgtprd01(cput=4322,energy_used=0,mem=597224kb,vmem=1099748kb,walltime=5292,session_id=529) 401738.tshpcmgtprd01(cput=4264,energy_used=0,mem=602800kb,vmem=1088444kb,walltime=5286,session_id=558) 401757.tshpcmgtprd01(cput=3936,energy_used=0,mem=640140kb,vmem=1122932kb,walltime=4910,session_id=934) 401762.tshpcmgtprd01(cput=3863,energy_used=0,mem=669956kb,vmem=1110812kb,walltime=4870,session_id=1173) 401820.tshpcmgtprd01(cput=2357,energy_used=0,mem=620016kb,vmem=1072560kb,walltime=3419,session_id=2181) 401857.tshpcmgtprd01(cput=1084,energy_used=0,mem=583900kb,vmem=1087748kb,walltime=1091,session_id=3713) 401862.tshpcmgtprd01(cput=822,energy_used=0,mem=619184kb,vmem=1087960kb,walltime=829,session_id=3945) 401887.tshpcmgtprd01(cput=108,energy_used=0,mem=617156kb,vmem=1058032kb,walltime=113,session_id=4554),state=free,netload=417086966742,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=71008788kb,totmem=82254396kb,idletime=516326,nusers=2,nsessions=17,sessions=529 558 934 1173 2181 3713 3945 4554 6072 24155 24187 25533 31112 31665 32098 32606 32707,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/401551.tshpcmgtprd01,8/401568.tshpcmgtprd01,13/401663.tshpcmgtprd01,15/401675.tshpcmgtprd01,14/401688.tshpcmgtprd01,12/401727.tshpcmgtprd01,1/401728.tshpcmgtprd01,3/401730.tshpcmgtprd01,10/401777.tshpcmgtprd01,9/401783.tshpcmgtprd01,11/401785.tshpcmgtprd01,7/401806.tshpcmgtprd01,5/401833.tshpcmgtprd01,6/401855.tshpcmgtprd01,0/401869.tshpcmgtprd01,2/401884.tshpcmgtprd01
     status = rectime=1500487772,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401551.tshpcmgtprd01(cput=15824,energy_used=0,mem=676016kb,vmem=1122652kb,walltime=16782,session_id=24987) 401568.tshpcmgtprd01(cput=14507,energy_used=0,mem=654472kb,vmem=1125328kb,walltime=15444,session_id=25890) 401663.tshpcmgtprd01(cput=5969,energy_used=0,mem=601928kb,vmem=1104796kb,walltime=6931,session_id=31741) 401675.tshpcmgtprd01(cput=5621,energy_used=0,mem=613900kb,vmem=1099032kb,walltime=6558,session_id=32045) 401688.tshpcmgtprd01(cput=5249,energy_used=0,mem=624988kb,vmem=1110492kb,walltime=6191,session_id=32354) 401727.tshpcmgtprd01(cput=4440,energy_used=0,mem=593756kb,vmem=1096004kb,walltime=5372,session_id=698) 401728.tshpcmgtprd01(cput=4456,energy_used=0,mem=619420kb,vmem=1105732kb,walltime=5359,session_id=726) 401730.tshpcmgtprd01(cput=4365,energy_used=0,mem=643816kb,vmem=1105452kb,walltime=5329,session_id=796) 401777.tshpcmgtprd01(cput=3374,energy_used=0,mem=608820kb,vmem=1094080kb,walltime=4308,session_id=1723) 401783.tshpcmgtprd01(cput=3189,energy_used=0,mem=596448kb,vmem=1100000kb,walltime=4134,session_id=1997) 401785.tshpcmgtprd01(cput=3136,energy_used=0,mem=605432kb,vmem=1098600kb,walltime=4052,session_id=2155) 401806.tshpcmgtprd01(cput=2663,energy_used=0,mem=617496kb,vmem=1088408kb,walltime=3712,session_id=2489) 401833.tshpcmgtprd01(cput=2266,energy_used=0,mem=639836kb,vmem=1086056kb,walltime=3158,session_id=2912) 401855.tshpcmgtprd01(cput=1102,energy_used=0,mem=582916kb,vmem=1084076kb,walltime=1110,session_id=4382) 401869.tshpcmgtprd01(cput=678,energy_used=0,mem=604724kb,vmem=1108672kb,walltime=683,session_id=4763) 401884.tshpcmgtprd01(cput=412,energy_used=0,mem=637024kb,vmem=1077808kb,walltime=418,session_id=5120),state=free,netload=428390183810,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71120932kb,totmem=82254396kb,idletime=516288,nusers=2,nsessions=17,sessions=698 726 796 1723 1997 2155 2489 2912 4382 4763 5120 6142 24987 25890 31741 32045 32354,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/401571.tshpcmgtprd01,5/401656.tshpcmgtprd01,12/401673.tshpcmgtprd01,8/401683.tshpcmgtprd01,11/401705.tshpcmgtprd01,7/401732.tshpcmgtprd01,13/401733.tshpcmgtprd01,14/401739.tshpcmgtprd01,6/401766.tshpcmgtprd01,10/401789.tshpcmgtprd01,9/401800.tshpcmgtprd01,4/401824.tshpcmgtprd01,0/401853.tshpcmgtprd01,1/401865.tshpcmgtprd01,2/401871.tshpcmgtprd01,3/401875.tshpcmgtprd01
     status = rectime=1500487757,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401571.tshpcmgtprd01(cput=14765,energy_used=0,mem=629780kb,vmem=1114624kb,walltime=15385,session_id=26737) 401656.tshpcmgtprd01(cput=6752,energy_used=0,mem=619652kb,vmem=1081836kb,walltime=7272,session_id=32037) 401673.tshpcmgtprd01(cput=6462,energy_used=0,mem=590080kb,vmem=1092388kb,walltime=6635,session_id=32577) 401683.tshpcmgtprd01(cput=6022,energy_used=0,mem=615716kb,vmem=1106616kb,walltime=6371,session_id=325) 401705.tshpcmgtprd01(cput=5606,energy_used=0,mem=640476kb,vmem=1126216kb,walltime=5771,session_id=840) 401732.tshpcmgtprd01(cput=4745,energy_used=0,mem=609684kb,vmem=1095268kb,walltime=5287,session_id=1461) 401733.tshpcmgtprd01(cput=4737,energy_used=0,mem=621680kb,vmem=1107328kb,walltime=5287,session_id=1463) 401739.tshpcmgtprd01(cput=4975,energy_used=0,mem=595548kb,vmem=1091148kb,walltime=5182,session_id=1592) 401766.tshpcmgtprd01(cput=3877,energy_used=0,mem=653264kb,vmem=1122224kb,walltime=4736,session_id=1915) 401789.tshpcmgtprd01(cput=3699,energy_used=0,mem=622672kb,vmem=1107872kb,walltime=3968,session_id=2478) 401800.tshpcmgtprd01(cput=3616,energy_used=0,mem=610064kb,vmem=1091224kb,walltime=3763,session_id=2650) 401824.tshpcmgtprd01(cput=2984,energy_used=0,mem=621372kb,vmem=1075332kb,walltime=3325,session_id=3065) 401853.tshpcmgtprd01(cput=2046,energy_used=0,mem=613032kb,vmem=1085364kb,walltime=2323,session_id=3926) 401865.tshpcmgtprd01(cput=732,energy_used=0,mem=576104kb,vmem=1064216kb,walltime=738,session_id=5074) 401871.tshpcmgtprd01(cput=664,energy_used=0,mem=591672kb,vmem=1086636kb,walltime=670,session_id=5137) 401875.tshpcmgtprd01(cput=606,energy_used=0,mem=653272kb,vmem=1094036kb,walltime=612,session_id=5201),state=free,netload=435697171858,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=71174560kb,totmem=82254396kb,idletime=516281,nusers=2,nsessions=17,sessions=325 840 1461 1463 1592 1915 2478 2650 3065 3926 5074 5137 5201 6172 26737 32037 32577,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/401506.tshpcmgtprd01,15/401572.tshpcmgtprd01,13/401577.tshpcmgtprd01,7/401616.tshpcmgtprd01,6/401623.tshpcmgtprd01,5/401634.tshpcmgtprd01,4/401653.tshpcmgtprd01,3/401666.tshpcmgtprd01,8/401703.tshpcmgtprd01,1/401740.tshpcmgtprd01,9/401760.tshpcmgtprd01,2/401764.tshpcmgtprd01,14/401825.tshpcmgtprd01,0/401846.tshpcmgtprd01,10/401861.tshpcmgtprd01,12/401879.tshpcmgtprd01
     status = rectime=1500487758,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401506.tshpcmgtprd01(cput=17004,energy_used=0,mem=640648kb,vmem=1130728kb,walltime=17885,session_id=24046) 401572.tshpcmgtprd01(cput=14318,energy_used=0,mem=611700kb,vmem=1112792kb,walltime=15365,session_id=25968) 401577.tshpcmgtprd01(cput=14804,energy_used=0,mem=664464kb,vmem=1124244kb,walltime=15143,session_id=26149) 401616.tshpcmgtprd01(cput=9824,energy_used=0,mem=619032kb,vmem=1120728kb,walltime=10023,session_id=29687) 401623.tshpcmgtprd01(cput=9173,energy_used=0,mem=649240kb,vmem=1090752kb,walltime=9785,session_id=29886) 401634.tshpcmgtprd01(cput=7266,energy_used=0,mem=624224kb,vmem=1112416kb,walltime=8310,session_id=30868) 401653.tshpcmgtprd01(cput=6511,energy_used=0,mem=620732kb,vmem=1102416kb,walltime=7364,session_id=31576) 401666.tshpcmgtprd01(cput=6499,energy_used=0,mem=653284kb,vmem=1102992kb,walltime=6807,session_id=32118) 401703.tshpcmgtprd01(cput=4912,energy_used=0,mem=638900kb,vmem=1119296kb,walltime=5815,session_id=377) 401740.tshpcmgtprd01(cput=4065,energy_used=0,mem=596500kb,vmem=1096660kb,walltime=5143,session_id=995) 401760.tshpcmgtprd01(cput=4641,energy_used=0,mem=613356kb,vmem=1106504kb,walltime=4859,session_id=1568) 401764.tshpcmgtprd01(cput=3896,energy_used=0,mem=665200kb,vmem=1105964kb,walltime=4779,session_id=1631) 401825.tshpcmgtprd01(cput=2976,energy_used=0,mem=617596kb,vmem=1077120kb,walltime=3328,session_id=2696) 401846.tshpcmgtprd01(cput=1881,energy_used=0,mem=656140kb,vmem=1096916kb,walltime=2772,session_id=3209) 401861.tshpcmgtprd01(cput=806,energy_used=0,mem=575032kb,vmem=1078224kb,walltime=813,session_id=4494) 401879.tshpcmgtprd01(cput=551,energy_used=0,mem=633564kb,vmem=1077536kb,walltime=557,session_id=4718),state=free,netload=437460165962,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71542500kb,totmem=82254396kb,idletime=516278,nusers=2,nsessions=17,sessions=377 995 1568 1631 2696 3209 4494 4718 26149 6211 24046 25968 29687 29886 30868 31576 32118,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/401507.tshpcmgtprd01,3/401569.tshpcmgtprd01,14/401576.tshpcmgtprd01,8/401602.tshpcmgtprd01,5/401664.tshpcmgtprd01,4/401746.tshpcmgtprd01,15/401765.tshpcmgtprd01,6/401770.tshpcmgtprd01,10/401797.tshpcmgtprd01,12/401810.tshpcmgtprd01,1/401834.tshpcmgtprd01,11/401838.tshpcmgtprd01,2/401848.tshpcmgtprd01,7/401872.tshpcmgtprd01,13/401883.tshpcmgtprd01,9/401885.tshpcmgtprd01
     status = rectime=1500487775,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401507.tshpcmgtprd01(cput=16860,energy_used=0,mem=625288kb,vmem=1128868kb,walltime=17887,session_id=23899) 401569.tshpcmgtprd01(cput=14522,energy_used=0,mem=617512kb,vmem=1108980kb,walltime=15430,session_id=25814) 401576.tshpcmgtprd01(cput=14189,energy_used=0,mem=630632kb,vmem=1115484kb,walltime=15198,session_id=26017) 401602.tshpcmgtprd01(cput=13468,energy_used=0,mem=679456kb,vmem=1119636kb,walltime=14397,session_id=27125) 401664.tshpcmgtprd01(cput=5984,energy_used=0,mem=639444kb,vmem=1105204kb,walltime=6906,session_id=31837) 401746.tshpcmgtprd01(cput=4104,energy_used=0,mem=582504kb,vmem=1084716kb,walltime=5013,session_id=668) 401765.tshpcmgtprd01(cput=3850,energy_used=0,mem=611248kb,vmem=1096908kb,walltime=4763,session_id=867) 401770.tshpcmgtprd01(cput=3715,energy_used=0,mem=631116kb,vmem=1098420kb,walltime=4632,session_id=1009) 401797.tshpcmgtprd01(cput=2861,energy_used=0,mem=620712kb,vmem=1106044kb,walltime=3810,session_id=1841) 401810.tshpcmgtprd01(cput=2729,energy_used=0,mem=615284kb,vmem=1101276kb,walltime=3658,session_id=1982) 401834.tshpcmgtprd01(cput=2248,energy_used=0,mem=600776kb,vmem=1086448kb,walltime=3169,session_id=2430) 401838.tshpcmgtprd01(cput=2138,energy_used=0,mem=609612kb,vmem=1089940kb,walltime=3072,session_id=2534) 401848.tshpcmgtprd01(cput=1731,energy_used=0,mem=628528kb,vmem=1086880kb,walltime=2632,session_id=2884) 401872.tshpcmgtprd01(cput=668,energy_used=0,mem=586252kb,vmem=1090120kb,walltime=676,session_id=4284) 401883.tshpcmgtprd01(cput=425,energy_used=0,mem=586668kb,vmem=1091380kb,walltime=433,session_id=4575) 401885.tshpcmgtprd01(cput=347,energy_used=0,mem=616248kb,vmem=1073516kb,walltime=354,session_id=4660),state=free,netload=417830363752,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71314076kb,totmem=82254396kb,idletime=516293,nusers=2,nsessions=17,sessions=668 867 1009 1841 1982 2430 2534 2884 4284 4575 4660 27125 6277 23899 25814 26017 31837,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/401560.tshpcmgtprd01,5/401564.tshpcmgtprd01,0/401626.tshpcmgtprd01,2/401627.tshpcmgtprd01,1/401734.tshpcmgtprd01,8/401741.tshpcmgtprd01,11/401768.tshpcmgtprd01,12/401771.tshpcmgtprd01,4/401773.tshpcmgtprd01,9/401805.tshpcmgtprd01,6/401822.tshpcmgtprd01,3/401827.tshpcmgtprd01,14/401828.tshpcmgtprd01,13/401830.tshpcmgtprd01,15/401835.tshpcmgtprd01,7/401836.tshpcmgtprd01
     status = rectime=1500487757,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401560.tshpcmgtprd01(cput=15959,energy_used=0,mem=627544kb,vmem=1129756kb,walltime=15981,session_id=25575) 401564.tshpcmgtprd01(cput=14962,energy_used=0,mem=679548kb,vmem=1120300kb,walltime=15684,session_id=25837) 401626.tshpcmgtprd01(cput=9161,energy_used=0,mem=616376kb,vmem=1118656kb,walltime=9499,session_id=30087) 401627.tshpcmgtprd01(cput=9257,energy_used=0,mem=640116kb,vmem=1085660kb,walltime=9301,session_id=30262) 401734.tshpcmgtprd01(cput=4884,energy_used=0,mem=595324kb,vmem=1096780kb,walltime=5266,session_id=437) 401741.tshpcmgtprd01(cput=4405,energy_used=0,mem=620936kb,vmem=1097156kb,walltime=5130,session_id=548) 401768.tshpcmgtprd01(cput=4614,energy_used=0,mem=615948kb,vmem=1100800kb,walltime=4674,session_id=1183) 401771.tshpcmgtprd01(cput=4557,energy_used=0,mem=606192kb,vmem=1105340kb,walltime=4571,session_id=1270) 401773.tshpcmgtprd01(cput=4005,energy_used=0,mem=647868kb,vmem=1115256kb,walltime=4546,session_id=1321) 401805.tshpcmgtprd01(cput=3697,energy_used=0,mem=603964kb,vmem=1088348kb,walltime=3712,session_id=2089) 401822.tshpcmgtprd01(cput=2610,energy_used=0,mem=590084kb,vmem=1075044kb,walltime=3351,session_id=2559) 401827.tshpcmgtprd01(cput=3211,energy_used=0,mem=594712kb,vmem=1079380kb,walltime=3297,session_id=2632) 401828.tshpcmgtprd01(cput=2522,energy_used=0,mem=588384kb,vmem=1073120kb,walltime=3274,session_id=2705) 401830.tshpcmgtprd01(cput=3165,energy_used=0,mem=603456kb,vmem=1086804kb,walltime=3192,session_id=2807) 401835.tshpcmgtprd01(cput=3076,energy_used=0,mem=624416kb,vmem=1092108kb,walltime=3115,session_id=2914) 401836.tshpcmgtprd01(cput=3093,energy_used=0,mem=655792kb,vmem=1096084kb,walltime=3112,session_id=2944),state=free,netload=440331035524,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=71056312kb,totmem=82254396kb,idletime=516282,nusers=2,nsessions=17,sessions=437 548 1183 1270 1321 2089 2559 2632 2705 2807 2914 2944 6217 25575 25837 30087 30262,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/401559.tshpcmgtprd01,9/401620.tshpcmgtprd01,10/401645.tshpcmgtprd01,15/401649.tshpcmgtprd01,14/401679.tshpcmgtprd01,7/401682.tshpcmgtprd01,3/401693.tshpcmgtprd01,12/401696.tshpcmgtprd01,6/401713.tshpcmgtprd01,4/401719.tshpcmgtprd01,13/401722.tshpcmgtprd01,8/401726.tshpcmgtprd01,11/401751.tshpcmgtprd01,5/401755.tshpcmgtprd01,0/401877.tshpcmgtprd01,1/401888.tshpcmgtprd01
     status = rectime=1500487769,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401558.tshpcmgtprd01(cput=15319,energy_used=0,mem=651244kb,vmem=1129336kb,walltime=16241,session_id=28100) 401559.tshpcmgtprd01(cput=15442,energy_used=0,mem=671568kb,vmem=1115944kb,walltime=16218,session_id=28146) 401620.tshpcmgtprd01(cput=9580,energy_used=0,mem=668088kb,vmem=1108580kb,walltime=9844,session_id=32101) 401645.tshpcmgtprd01(cput=7354,energy_used=0,mem=590044kb,vmem=1090708kb,walltime=7575,session_id=1341) 401649.tshpcmgtprd01(cput=7068,energy_used=0,mem=621272kb,vmem=1094548kb,walltime=7460,session_id=1475) 401679.tshpcmgtprd01(cput=5634,energy_used=0,mem=624028kb,vmem=1125452kb,walltime=6461,session_id=2236) 401682.tshpcmgtprd01(cput=5446,energy_used=0,mem=634472kb,vmem=1119340kb,walltime=6382,session_id=2320) 401693.tshpcmgtprd01(cput=5184,energy_used=0,mem=626296kb,vmem=1111164kb,walltime=6133,session_id=2572) 401696.tshpcmgtprd01(cput=5911,energy_used=0,mem=618764kb,vmem=1103724kb,walltime=6102,session_id=2703) 401713.tshpcmgtprd01(cput=5396,energy_used=0,mem=603552kb,vmem=1088420kb,walltime=5597,session_id=3284) 401719.tshpcmgtprd01(cput=5180,energy_used=0,mem=632068kb,vmem=1117012kb,walltime=5520,session_id=3371) 401722.tshpcmgtprd01(cput=5034,energy_used=0,mem=618532kb,vmem=1103376kb,walltime=5508,session_id=3411) 401726.tshpcmgtprd01(cput=5218,energy_used=0,mem=625820kb,vmem=1110564kb,walltime=5399,session_id=3506) 401751.tshpcmgtprd01(cput=4593,energy_used=0,mem=632640kb,vmem=1110420kb,walltime=4918,session_id=3897) 401755.tshpcmgtprd01(cput=4697,energy_used=0,mem=673376kb,vmem=1113528kb,walltime=4884,session_id=3942) 401877.tshpcmgtprd01(cput=606,energy_used=0,mem=627856kb,vmem=1098428kb,walltime=613,session_id=7136),state=free,netload=439928205632,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=71404560kb,totmem=82254396kb,idletime=516197,nusers=2,nsessions=17,sessions=1341 1475 2236 2320 2572 2703 3284 3371 3411 3506 3897 3942 6788 7136 28100 28146 32101,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500487763,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1043116130,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566556kb,totmem=148445708kb,idletime=516280,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500487759,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1051916170,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564604kb,totmem=148445704kb,idletime=516275,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500487759,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1055626566,gres=,loadave=0.04,ncpus=16,physmem=131668496kb,availmem=146564332kb,totmem=148445708kb,idletime=516266,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,14/401499.tshpcmgtprd01,6/401549.tshpcmgtprd01,4/401556.tshpcmgtprd01,5/401599.tshpcmgtprd01,2/401603.tshpcmgtprd01,13/401725.tshpcmgtprd01,3/401742.tshpcmgtprd01,8/401795.tshpcmgtprd01,15/401823.tshpcmgtprd01,1/401837.tshpcmgtprd01,11/401850.tshpcmgtprd01,10/401856.tshpcmgtprd01,7/401870.tshpcmgtprd01,9/401874.tshpcmgtprd01,12/401882.tshpcmgtprd01
     status = rectime=1500487774,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=501676,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 401499.tshpcmgtprd01(cput=16975,energy_used=0,mem=620660kb,vmem=1122972kb,walltime=18003,session_id=31233) 401549.tshpcmgtprd01(cput=15862,energy_used=0,mem=618720kb,vmem=1121024kb,walltime=16889,session_id=32251) 401556.tshpcmgtprd01(cput=15370,energy_used=0,mem=653488kb,vmem=1116848kb,walltime=16355,session_id=32703) 401599.tshpcmgtprd01(cput=13546,energy_used=0,mem=607236kb,vmem=1102740kb,walltime=14597,session_id=1772) 401603.tshpcmgtprd01(cput=13416,energy_used=0,mem=663772kb,vmem=1104016kb,walltime=14386,session_id=1941) 401725.tshpcmgtprd01(cput=4450,energy_used=0,mem=607916kb,vmem=1111840kb,walltime=5433,session_id=8241) 401742.tshpcmgtprd01(cput=4135,energy_used=0,mem=655856kb,vmem=1096644kb,walltime=5119,session_id=8460) 401795.tshpcmgtprd01(cput=2777,energy_used=0,mem=609792kb,vmem=1101252kb,walltime=3838,session_id=9446) 401823.tshpcmgtprd01(cput=2393,energy_used=0,mem=570724kb,vmem=1074532kb,walltime=3347,session_id=9846) 401837.tshpcmgtprd01(cput=2107,energy_used=0,mem=624672kb,vmem=1085700kb,walltime=3085,session_id=10066) 401850.tshpcmgtprd01(cput=1486,energy_used=0,mem=581596kb,vmem=1085484kb,walltime=2487,session_id=10577) 401856.tshpcmgtprd01(cput=1071,energy_used=0,mem=582012kb,vmem=1083228kb,walltime=1080,session_id=11553) 401870.tshpcmgtprd01(cput=688,energy_used=0,mem=582672kb,vmem=1090308kb,walltime=695,session_id=11991) 401874.tshpcmgtprd01(cput=644,energy_used=0,mem=590548kb,vmem=1094372kb,walltime=650,session_id=12040) 401882.tshpcmgtprd01(cput=432,energy_used=0,mem=624448kb,vmem=1083668kb,walltime=439,session_id=12298),state=free,netload=487217246946,gres=,loadave=14.96,ncpus=16,physmem=65477184kb,availmem=65332004kb,totmem=82254396kb,idletime=516283,nusers=3,nsessions=17,sessions=1772 1941 6235 8241 8460 9446 9846 10066 10577 11553 11991 12040 12298 32703 32251 16034 31233,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

