tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400686.tshpcmgtprd01,1/400687.tshpcmgtprd01,2/400688.tshpcmgtprd01,13/400699.tshpcmgtprd01,14/400700.tshpcmgtprd01,15/400701.tshpcmgtprd01,7/400966.tshpcmgtprd01,8/400967.tshpcmgtprd01,11/400968.tshpcmgtprd01,3/400969.tshpcmgtprd01,6/400970.tshpcmgtprd01,10/400971.tshpcmgtprd01,4/400972.tshpcmgtprd01,5/400973.tshpcmgtprd01,9/400974.tshpcmgtprd01,12/400975.tshpcmgtprd01
     status = rectime=1500450557,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=400686.tshpcmgtprd01(cput=13455,energy_used=0,mem=664024kb,vmem=1130452kb,walltime=13467,session_id=28873) 400687.tshpcmgtprd01(cput=13451,energy_used=0,mem=658740kb,vmem=1122032kb,walltime=13467,session_id=28958) 400688.tshpcmgtprd01(cput=13454,energy_used=0,mem=668480kb,vmem=1116536kb,walltime=13467,session_id=28962) 400699.tshpcmgtprd01(cput=13457,energy_used=0,mem=666756kb,vmem=1107948kb,walltime=13465,session_id=29445) 400700.tshpcmgtprd01(cput=13450,energy_used=0,mem=673780kb,vmem=1114980kb,walltime=13465,session_id=29457) 400701.tshpcmgtprd01(cput=13456,energy_used=0,mem=680544kb,vmem=1120708kb,walltime=13465,session_id=29573) 400966.tshpcmgtprd01(cput=1351,energy_used=0,mem=620892kb,vmem=1124412kb,walltime=1363,session_id=6320) 400967.tshpcmgtprd01(cput=1348,energy_used=0,mem=590516kb,vmem=1094076kb,walltime=1358,session_id=6355) 400968.tshpcmgtprd01(cput=1226,energy_used=0,mem=600108kb,vmem=1103612kb,walltime=1235,session_id=6558) 400969.tshpcmgtprd01(cput=1097,energy_used=0,mem=574860kb,vmem=1078340kb,walltime=1106,session_id=6742) 400970.tshpcmgtprd01(cput=1054,energy_used=0,mem=599644kb,vmem=1103480kb,walltime=1063,session_id=6812) 400971.tshpcmgtprd01(cput=1024,energy_used=0,mem=575292kb,vmem=1069780kb,walltime=1033,session_id=6875) 400972.tshpcmgtprd01(cput=849,energy_used=0,mem=574152kb,vmem=1072868kb,walltime=855,session_id=7092) 400973.tshpcmgtprd01(cput=751,energy_used=0,mem=574316kb,vmem=1070704kb,walltime=757,session_id=7194) 400974.tshpcmgtprd01(cput=732,energy_used=0,mem=596332kb,vmem=1079088kb,walltime=737,session_id=7249) 400975.tshpcmgtprd01(cput=686,energy_used=0,mem=659796kb,vmem=1100640kb,walltime=692,session_id=7307),state=free,netload=54178972242,gres=,loadave=15.91,ncpus=16,physmem=65477184kb,availmem=71373972kb,totmem=82254396kb,idletime=474133,nusers=2,nsessions=17,sessions=6283 6320 6355 6558 6742 6812 6875 7092 7194 7249 7307 28873 28958 28962 29445 29457 29573,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400670.tshpcmgtprd01,1/400671.tshpcmgtprd01,2/400672.tshpcmgtprd01,3/400673.tshpcmgtprd01,6/400676.tshpcmgtprd01,7/400677.tshpcmgtprd01,8/400678.tshpcmgtprd01,9/400679.tshpcmgtprd01,10/400680.tshpcmgtprd01,11/400681.tshpcmgtprd01,12/400682.tshpcmgtprd01,13/400683.tshpcmgtprd01,14/400684.tshpcmgtprd01,15/400685.tshpcmgtprd01,4/400702.tshpcmgtprd01,5/400976.tshpcmgtprd01
     status = rectime=1500450597,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=400670.tshpcmgtprd01(cput=13510,energy_used=0,mem=635044kb,vmem=1112732kb,walltime=13519,session_id=28781) 400671.tshpcmgtprd01(cput=13511,energy_used=0,mem=640096kb,vmem=1117868kb,walltime=13519,session_id=28866) 400672.tshpcmgtprd01(cput=13509,energy_used=0,mem=635784kb,vmem=1116896kb,walltime=13519,session_id=28870) 400673.tshpcmgtprd01(cput=13480,energy_used=0,mem=632940kb,vmem=1110636kb,walltime=13518,session_id=29106) 400676.tshpcmgtprd01(cput=13500,energy_used=0,mem=632560kb,vmem=1110376kb,walltime=13518,session_id=29127) 400677.tshpcmgtprd01(cput=13491,energy_used=0,mem=625924kb,vmem=1103640kb,walltime=13518,session_id=29213) 400678.tshpcmgtprd01(cput=13511,energy_used=0,mem=634188kb,vmem=1111944kb,walltime=13518,session_id=29216) 400679.tshpcmgtprd01(cput=13501,energy_used=0,mem=631968kb,vmem=1109736kb,walltime=13518,session_id=29219) 400680.tshpcmgtprd01(cput=13512,energy_used=0,mem=643040kb,vmem=1120900kb,walltime=13518,session_id=29228) 400681.tshpcmgtprd01(cput=13489,energy_used=0,mem=645284kb,vmem=1122976kb,walltime=13517,session_id=29326) 400682.tshpcmgtprd01(cput=13508,energy_used=0,mem=644428kb,vmem=1122244kb,walltime=13517,session_id=29330) 400683.tshpcmgtprd01(cput=13509,energy_used=0,mem=641912kb,vmem=1119728kb,walltime=13517,session_id=29340) 400684.tshpcmgtprd01(cput=13506,energy_used=0,mem=648660kb,vmem=1126476kb,walltime=13517,session_id=29353) 400685.tshpcmgtprd01(cput=13512,energy_used=0,mem=625312kb,vmem=1103044kb,walltime=13517,session_id=29480) 400702.tshpcmgtprd01(cput=13494,energy_used=0,mem=689552kb,vmem=1129868kb,walltime=13500,session_id=30775) 400976.tshpcmgtprd01(cput=222,energy_used=0,mem=571916kb,vmem=1059640kb,walltime=229,session_id=7054),state=free,netload=18785745750,gres=,loadave=16.07,ncpus=16,physmem=65477184kb,availmem=73171816kb,totmem=82254396kb,idletime=474164,nusers=2,nsessions=17,sessions=6223 7054 29106 29213 29326 29127 29219 29340 28781 28866 28870 29216 29228 29330 29353 29480 30775,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500450574,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324066522644,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146424428kb,totmem=148445704kb,idletime=9973563,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500450593,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=937799980,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566552kb,totmem=148445704kb,idletime=479022,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/400659.tshpcmgtprd01,6/400660.tshpcmgtprd01,7/400661.tshpcmgtprd01,8/400662.tshpcmgtprd01,9/400663.tshpcmgtprd01,10/400664.tshpcmgtprd01,11/400665.tshpcmgtprd01,12/400666.tshpcmgtprd01,13/400667.tshpcmgtprd01,14/400668.tshpcmgtprd01,15/400669.tshpcmgtprd01,0/400705.tshpcmgtprd01,1/400706.tshpcmgtprd01,2/400707.tshpcmgtprd01,3/400708.tshpcmgtprd01,4/400709.tshpcmgtprd01
     status = rectime=1500450582,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=400659.tshpcmgtprd01(cput=13479,energy_used=0,mem=629340kb,vmem=1107064kb,walltime=13483,session_id=31756) 400660.tshpcmgtprd01(cput=13475,energy_used=0,mem=621476kb,vmem=1099288kb,walltime=13483,session_id=31789) 400661.tshpcmgtprd01(cput=13477,energy_used=0,mem=628416kb,vmem=1106228kb,walltime=13483,session_id=31792) 400662.tshpcmgtprd01(cput=13475,energy_used=0,mem=620896kb,vmem=1098708kb,walltime=13483,session_id=31798) 400663.tshpcmgtprd01(cput=13479,energy_used=0,mem=635800kb,vmem=1113520kb,walltime=13483,session_id=31806) 400664.tshpcmgtprd01(cput=13478,energy_used=0,mem=629580kb,vmem=1107392kb,walltime=13483,session_id=31817) 400665.tshpcmgtprd01(cput=13477,energy_used=0,mem=625648kb,vmem=1103460kb,walltime=13482,session_id=32066) 400666.tshpcmgtprd01(cput=13476,energy_used=0,mem=631204kb,vmem=1109016kb,walltime=13482,session_id=32087) 400667.tshpcmgtprd01(cput=13480,energy_used=0,mem=624600kb,vmem=1102284kb,walltime=13482,session_id=32099) 400668.tshpcmgtprd01(cput=13481,energy_used=0,mem=622868kb,vmem=1100592kb,walltime=13482,session_id=32108) 400669.tshpcmgtprd01(cput=13473,energy_used=0,mem=639584kb,vmem=1117288kb,walltime=13482,session_id=32241) 400705.tshpcmgtprd01(cput=13455,energy_used=0,mem=680040kb,vmem=1120328kb,walltime=13462,session_id=2098) 400706.tshpcmgtprd01(cput=13456,energy_used=0,mem=671816kb,vmem=1112104kb,walltime=13462,session_id=2100) 400707.tshpcmgtprd01(cput=13457,energy_used=0,mem=668972kb,vmem=1109180kb,walltime=13462,session_id=2104) 400708.tshpcmgtprd01(cput=13459,energy_used=0,mem=665820kb,vmem=1106080kb,walltime=13462,session_id=2114) 400709.tshpcmgtprd01(cput=13457,energy_used=0,mem=671460kb,vmem=1111748kb,walltime=13462,session_id=2125),state=free,netload=3744890614,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=71314452kb,totmem=82254396kb,idletime=479013,nusers=2,nsessions=17,sessions=2098 2100 2104 2114 2125 6265 31756 31789 31792 31798 31806 31817 32066 32087 32099 32108 32241,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400950.tshpcmgtprd01,1/400951.tshpcmgtprd01,2/400952.tshpcmgtprd01,3/400953.tshpcmgtprd01,4/400954.tshpcmgtprd01,5/400955.tshpcmgtprd01,6/400956.tshpcmgtprd01,7/400957.tshpcmgtprd01,8/400958.tshpcmgtprd01,9/400959.tshpcmgtprd01,10/400960.tshpcmgtprd01,11/400961.tshpcmgtprd01,12/400962.tshpcmgtprd01,13/400963.tshpcmgtprd01,14/400964.tshpcmgtprd01,15/400965.tshpcmgtprd01
     status = rectime=1500450571,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=400950.tshpcmgtprd01(cput=12205,energy_used=0,mem=666012kb,vmem=1106232kb,walltime=12211,session_id=31979) 400951.tshpcmgtprd01(cput=12206,energy_used=0,mem=665524kb,vmem=1105728kb,walltime=12211,session_id=32064) 400952.tshpcmgtprd01(cput=12205,energy_used=0,mem=664068kb,vmem=1104276kb,walltime=12211,session_id=32068) 400953.tshpcmgtprd01(cput=12206,energy_used=0,mem=677744kb,vmem=1118036kb,walltime=12211,session_id=32076) 400954.tshpcmgtprd01(cput=12199,energy_used=0,mem=655360kb,vmem=1095636kb,walltime=12211,session_id=32090) 400955.tshpcmgtprd01(cput=12205,energy_used=0,mem=668196kb,vmem=1108484kb,walltime=12211,session_id=32097) 400956.tshpcmgtprd01(cput=12203,energy_used=0,mem=664900kb,vmem=1105140kb,walltime=12211,session_id=32140) 400957.tshpcmgtprd01(cput=12208,energy_used=0,mem=669356kb,vmem=1109584kb,walltime=12211,session_id=32173) 400958.tshpcmgtprd01(cput=12205,energy_used=0,mem=669144kb,vmem=1109336kb,walltime=12211,session_id=32242) 400959.tshpcmgtprd01(cput=12207,energy_used=0,mem=674508kb,vmem=1114804kb,walltime=12211,session_id=32254) 400960.tshpcmgtprd01(cput=12207,energy_used=0,mem=679812kb,vmem=1120092kb,walltime=12211,session_id=32273) 400961.tshpcmgtprd01(cput=12203,energy_used=0,mem=687032kb,vmem=1127320kb,walltime=12211,session_id=32293) 400962.tshpcmgtprd01(cput=12209,energy_used=0,mem=667936kb,vmem=1108224kb,walltime=12211,session_id=32310) 400963.tshpcmgtprd01(cput=12207,energy_used=0,mem=682260kb,vmem=1122548kb,walltime=12211,session_id=32329) 400964.tshpcmgtprd01(cput=12207,energy_used=0,mem=671532kb,vmem=1111816kb,walltime=12211,session_id=32343) 400965.tshpcmgtprd01(cput=12208,energy_used=0,mem=695100kb,vmem=1135336kb,walltime=12211,session_id=32415),state=free,netload=2056169210,gres=,loadave=15.87,ncpus=16,physmem=65477184kb,availmem=70961664kb,totmem=82254396kb,idletime=479012,nusers=2,nsessions=17,sessions=6110 31979 32064 32068 32076 32090 32097 32140 32173 32242 32254 32273 32293 32310 32329 32343 32415,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400934.tshpcmgtprd01,1/400935.tshpcmgtprd01,2/400936.tshpcmgtprd01,3/400937.tshpcmgtprd01,4/400938.tshpcmgtprd01,5/400939.tshpcmgtprd01,6/400940.tshpcmgtprd01,7/400941.tshpcmgtprd01,8/400942.tshpcmgtprd01,9/400943.tshpcmgtprd01,10/400944.tshpcmgtprd01,11/400945.tshpcmgtprd01,12/400946.tshpcmgtprd01,13/400947.tshpcmgtprd01,14/400948.tshpcmgtprd01,15/400949.tshpcmgtprd01
     status = rectime=1500450581,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=400934.tshpcmgtprd01(cput=12220,energy_used=0,mem=664712kb,vmem=1104944kb,walltime=12226,session_id=31988) 400935.tshpcmgtprd01(cput=12196,energy_used=0,mem=656376kb,vmem=1096624kb,walltime=12226,session_id=32073) 400936.tshpcmgtprd01(cput=12220,energy_used=0,mem=672980kb,vmem=1113188kb,walltime=12226,session_id=32076) 400937.tshpcmgtprd01(cput=12220,energy_used=0,mem=671968kb,vmem=1112236kb,walltime=12226,session_id=32084) 400938.tshpcmgtprd01(cput=12219,energy_used=0,mem=660528kb,vmem=1100720kb,walltime=12226,session_id=32095) 400939.tshpcmgtprd01(cput=12219,energy_used=0,mem=672188kb,vmem=1112476kb,walltime=12226,session_id=32102) 400940.tshpcmgtprd01(cput=12219,energy_used=0,mem=692896kb,vmem=1133184kb,walltime=12226,session_id=32116) 400941.tshpcmgtprd01(cput=12220,energy_used=0,mem=683108kb,vmem=1123396kb,walltime=12226,session_id=32131) 400942.tshpcmgtprd01(cput=12218,energy_used=0,mem=678716kb,vmem=1118944kb,walltime=12226,session_id=32155) 400943.tshpcmgtprd01(cput=12219,energy_used=0,mem=679128kb,vmem=1119416kb,walltime=12226,session_id=32242) 400944.tshpcmgtprd01(cput=12217,energy_used=0,mem=677828kb,vmem=1118036kb,walltime=12226,session_id=32266) 400945.tshpcmgtprd01(cput=12217,energy_used=0,mem=678992kb,vmem=1119168kb,walltime=12226,session_id=32280) 400946.tshpcmgtprd01(cput=12218,energy_used=0,mem=671096kb,vmem=1111384kb,walltime=12225,session_id=32301) 400947.tshpcmgtprd01(cput=12218,energy_used=0,mem=681572kb,vmem=1121756kb,walltime=12225,session_id=32326) 400948.tshpcmgtprd01(cput=12221,energy_used=0,mem=670544kb,vmem=1110704kb,walltime=12225,session_id=32340) 400949.tshpcmgtprd01(cput=12218,energy_used=0,mem=669148kb,vmem=1109376kb,walltime=12225,session_id=32362),state=free,netload=5013721542,gres=,loadave=15.95,ncpus=16,physmem=65477184kb,availmem=71163588kb,totmem=82254396kb,idletime=479018,nusers=2,nsessions=17,sessions=6130 32073 31988 32076 32084 32095 32102 32116 32131 32155 32242 32266 32280 32301 32326 32340 32362,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400918.tshpcmgtprd01,1/400919.tshpcmgtprd01,2/400920.tshpcmgtprd01,3/400921.tshpcmgtprd01,4/400922.tshpcmgtprd01,5/400923.tshpcmgtprd01,6/400924.tshpcmgtprd01,7/400925.tshpcmgtprd01,8/400926.tshpcmgtprd01,9/400927.tshpcmgtprd01,10/400928.tshpcmgtprd01,11/400929.tshpcmgtprd01,12/400930.tshpcmgtprd01,13/400931.tshpcmgtprd01,14/400932.tshpcmgtprd01,15/400933.tshpcmgtprd01
     status = rectime=1500450596,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=400918.tshpcmgtprd01(cput=12214,energy_used=0,mem=656672kb,vmem=1096948kb,walltime=12221,session_id=605) 400919.tshpcmgtprd01(cput=12214,energy_used=0,mem=660984kb,vmem=1101256kb,walltime=12221,session_id=606) 400920.tshpcmgtprd01(cput=12215,energy_used=0,mem=676780kb,vmem=1116972kb,walltime=12221,session_id=609) 400921.tshpcmgtprd01(cput=12214,energy_used=0,mem=675564kb,vmem=1115828kb,walltime=12221,session_id=616) 400922.tshpcmgtprd01(cput=12215,energy_used=0,mem=672812kb,vmem=1113080kb,walltime=12221,session_id=626) 400923.tshpcmgtprd01(cput=12215,energy_used=0,mem=666648kb,vmem=1106816kb,walltime=12221,session_id=635) 400924.tshpcmgtprd01(cput=12214,energy_used=0,mem=670064kb,vmem=1110240kb,walltime=12221,session_id=646) 400925.tshpcmgtprd01(cput=12212,energy_used=0,mem=664388kb,vmem=1104644kb,walltime=12221,session_id=663) 400926.tshpcmgtprd01(cput=12214,energy_used=0,mem=677240kb,vmem=1117492kb,walltime=12221,session_id=683) 400927.tshpcmgtprd01(cput=12213,energy_used=0,mem=665340kb,vmem=1105528kb,walltime=12221,session_id=704) 400928.tshpcmgtprd01(cput=12216,energy_used=0,mem=666296kb,vmem=1106480kb,walltime=12221,session_id=715) 400929.tshpcmgtprd01(cput=12215,energy_used=0,mem=672468kb,vmem=1112672kb,walltime=12221,session_id=725) 400930.tshpcmgtprd01(cput=12187,energy_used=0,mem=643624kb,vmem=1083840kb,walltime=12221,session_id=757) 400931.tshpcmgtprd01(cput=12214,energy_used=0,mem=678960kb,vmem=1119140kb,walltime=12221,session_id=785) 400932.tshpcmgtprd01(cput=12215,energy_used=0,mem=653792kb,vmem=1093960kb,walltime=12221,session_id=799) 400933.tshpcmgtprd01(cput=12213,energy_used=0,mem=673992kb,vmem=1114264kb,walltime=12221,session_id=828),state=free,netload=143962066292,gres=,loadave=15.96,ncpus=16,physmem=65477184kb,availmem=71245860kb,totmem=82254396kb,idletime=479037,nusers=2,nsessions=17,sessions=605 606 609 616 626 635 646 663 683 704 715 725 757 785 799 828 6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400902.tshpcmgtprd01,1/400903.tshpcmgtprd01,2/400904.tshpcmgtprd01,3/400905.tshpcmgtprd01,4/400906.tshpcmgtprd01,5/400907.tshpcmgtprd01,6/400908.tshpcmgtprd01,7/400909.tshpcmgtprd01,8/400910.tshpcmgtprd01,9/400911.tshpcmgtprd01,10/400912.tshpcmgtprd01,11/400913.tshpcmgtprd01,12/400914.tshpcmgtprd01,13/400915.tshpcmgtprd01,14/400916.tshpcmgtprd01,15/400917.tshpcmgtprd01
     status = rectime=1500450592,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400902.tshpcmgtprd01(cput=12221,energy_used=0,mem=638972kb,vmem=1080020kb,walltime=12229,session_id=592) 400903.tshpcmgtprd01(cput=12222,energy_used=0,mem=648524kb,vmem=1088732kb,walltime=12229,session_id=593) 400904.tshpcmgtprd01(cput=12216,energy_used=0,mem=650184kb,vmem=1090380kb,walltime=12229,session_id=598) 400905.tshpcmgtprd01(cput=12186,energy_used=0,mem=643396kb,vmem=1083656kb,walltime=12229,session_id=603) 400906.tshpcmgtprd01(cput=12209,energy_used=0,mem=652900kb,vmem=1093148kb,walltime=12229,session_id=612) 400907.tshpcmgtprd01(cput=12221,energy_used=0,mem=669800kb,vmem=1110028kb,walltime=12229,session_id=622) 400908.tshpcmgtprd01(cput=12179,energy_used=0,mem=663604kb,vmem=1103888kb,walltime=12229,session_id=637) 400909.tshpcmgtprd01(cput=12221,energy_used=0,mem=666608kb,vmem=1106784kb,walltime=12229,session_id=653) 400910.tshpcmgtprd01(cput=12220,energy_used=0,mem=680164kb,vmem=1120452kb,walltime=12229,session_id=677) 400911.tshpcmgtprd01(cput=12220,energy_used=0,mem=657392kb,vmem=1097660kb,walltime=12229,session_id=693) 400912.tshpcmgtprd01(cput=12223,energy_used=0,mem=671372kb,vmem=1111576kb,walltime=12229,session_id=708) 400913.tshpcmgtprd01(cput=12221,energy_used=0,mem=673092kb,vmem=1113288kb,walltime=12229,session_id=724) 400914.tshpcmgtprd01(cput=12223,energy_used=0,mem=675900kb,vmem=1116108kb,walltime=12229,session_id=751) 400915.tshpcmgtprd01(cput=12223,energy_used=0,mem=667056kb,vmem=1107260kb,walltime=12229,session_id=772) 400916.tshpcmgtprd01(cput=12222,energy_used=0,mem=678244kb,vmem=1118524kb,walltime=12229,session_id=792) 400917.tshpcmgtprd01(cput=12223,energy_used=0,mem=660132kb,vmem=1100360kb,walltime=12229,session_id=817),state=free,netload=151320821710,gres=,loadave=15.86,ncpus=16,physmem=65477184kb,availmem=72337832kb,totmem=82254396kb,idletime=479028,nusers=2,nsessions=17,sessions=592 593 598 603 612 622 637 653 677 693 708 724 751 772 792 817 6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400886.tshpcmgtprd01,1/400887.tshpcmgtprd01,2/400888.tshpcmgtprd01,3/400889.tshpcmgtprd01,4/400890.tshpcmgtprd01,5/400891.tshpcmgtprd01,6/400892.tshpcmgtprd01,7/400893.tshpcmgtprd01,8/400894.tshpcmgtprd01,9/400895.tshpcmgtprd01,10/400896.tshpcmgtprd01,11/400897.tshpcmgtprd01,12/400898.tshpcmgtprd01,13/400899.tshpcmgtprd01,14/400900.tshpcmgtprd01,15/400901.tshpcmgtprd01
     status = rectime=1500450592,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400886.tshpcmgtprd01(cput=12194,energy_used=0,mem=667516kb,vmem=1107708kb,walltime=12206,session_id=1447) 400887.tshpcmgtprd01(cput=12198,energy_used=0,mem=654900kb,vmem=1095084kb,walltime=12206,session_id=1449) 400888.tshpcmgtprd01(cput=12198,energy_used=0,mem=653364kb,vmem=1093616kb,walltime=12206,session_id=1453) 400889.tshpcmgtprd01(cput=12200,energy_used=0,mem=672560kb,vmem=1112720kb,walltime=12206,session_id=1458) 400890.tshpcmgtprd01(cput=12199,energy_used=0,mem=653272kb,vmem=1093448kb,walltime=12206,session_id=1467) 400891.tshpcmgtprd01(cput=12199,energy_used=0,mem=650932kb,vmem=1091152kb,walltime=12206,session_id=1476) 400892.tshpcmgtprd01(cput=12199,energy_used=0,mem=666992kb,vmem=1107168kb,walltime=12206,session_id=1494) 400893.tshpcmgtprd01(cput=12197,energy_used=0,mem=671028kb,vmem=1111316kb,walltime=12206,session_id=1508) 400894.tshpcmgtprd01(cput=12200,energy_used=0,mem=672572kb,vmem=1112760kb,walltime=12205,session_id=1523) 400895.tshpcmgtprd01(cput=12198,energy_used=0,mem=678508kb,vmem=1118796kb,walltime=12205,session_id=1546) 400896.tshpcmgtprd01(cput=12198,energy_used=0,mem=668824kb,vmem=1109044kb,walltime=12205,session_id=1560) 400897.tshpcmgtprd01(cput=12199,energy_used=0,mem=667456kb,vmem=1107736kb,walltime=12205,session_id=1573) 400898.tshpcmgtprd01(cput=12198,energy_used=0,mem=661296kb,vmem=1101472kb,walltime=12205,session_id=1595) 400899.tshpcmgtprd01(cput=12198,energy_used=0,mem=648860kb,vmem=1089064kb,walltime=12205,session_id=1612) 400900.tshpcmgtprd01(cput=12169,energy_used=0,mem=646408kb,vmem=1086648kb,walltime=12205,session_id=1635) 400901.tshpcmgtprd01(cput=12182,energy_used=0,mem=652824kb,vmem=1092988kb,walltime=12205,session_id=1655),state=free,netload=145308905166,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=71803548kb,totmem=82254396kb,idletime=479017,nusers=2,nsessions=17,sessions=1447 1449 1453 1458 1467 1476 1494 1508 1523 1546 1560 1573 1595 1612 1635 1655 6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400870.tshpcmgtprd01,1/400871.tshpcmgtprd01,2/400872.tshpcmgtprd01,3/400873.tshpcmgtprd01,4/400874.tshpcmgtprd01,5/400875.tshpcmgtprd01,6/400876.tshpcmgtprd01,7/400877.tshpcmgtprd01,8/400878.tshpcmgtprd01,9/400879.tshpcmgtprd01,10/400880.tshpcmgtprd01,11/400881.tshpcmgtprd01,12/400882.tshpcmgtprd01,13/400883.tshpcmgtprd01,14/400884.tshpcmgtprd01,15/400885.tshpcmgtprd01
     status = rectime=1500450575,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400870.tshpcmgtprd01(cput=12183,energy_used=0,mem=679388kb,vmem=1119676kb,walltime=12189,session_id=666) 400871.tshpcmgtprd01(cput=12184,energy_used=0,mem=662632kb,vmem=1102800kb,walltime=12189,session_id=668) 400872.tshpcmgtprd01(cput=12183,energy_used=0,mem=675488kb,vmem=1115776kb,walltime=12189,session_id=671) 400873.tshpcmgtprd01(cput=12185,energy_used=0,mem=673616kb,vmem=1113860kb,walltime=12189,session_id=683) 400874.tshpcmgtprd01(cput=12184,energy_used=0,mem=666396kb,vmem=1106564kb,walltime=12189,session_id=693) 400875.tshpcmgtprd01(cput=12183,energy_used=0,mem=665992kb,vmem=1106236kb,walltime=12189,session_id=708) 400876.tshpcmgtprd01(cput=12183,energy_used=0,mem=661920kb,vmem=1102120kb,walltime=12189,session_id=716) 400877.tshpcmgtprd01(cput=12185,energy_used=0,mem=664964kb,vmem=1105240kb,walltime=12189,session_id=741) 400878.tshpcmgtprd01(cput=12185,energy_used=0,mem=682436kb,vmem=1122724kb,walltime=12189,session_id=761) 400879.tshpcmgtprd01(cput=12183,energy_used=0,mem=661948kb,vmem=1102200kb,walltime=12189,session_id=772) 400880.tshpcmgtprd01(cput=12182,energy_used=0,mem=650052kb,vmem=1090320kb,walltime=12189,session_id=793) 400881.tshpcmgtprd01(cput=12185,energy_used=0,mem=652092kb,vmem=1092272kb,walltime=12189,session_id=809) 400882.tshpcmgtprd01(cput=12182,energy_used=0,mem=649160kb,vmem=1089320kb,walltime=12189,session_id=838) 400883.tshpcmgtprd01(cput=12183,energy_used=0,mem=655360kb,vmem=1095624kb,walltime=12189,session_id=861) 400884.tshpcmgtprd01(cput=12184,energy_used=0,mem=663312kb,vmem=1103560kb,walltime=12189,session_id=877) 400885.tshpcmgtprd01(cput=12181,energy_used=0,mem=646504kb,vmem=1086788kb,walltime=12189,session_id=967),state=free,netload=137575772292,gres=,loadave=15.97,ncpus=16,physmem=65477184kb,availmem=71017904kb,totmem=82254396kb,idletime=479017,nusers=2,nsessions=17,sessions=666 668 671 683 693 708 716 741 761 772 793 809 838 861 877 967 6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400854.tshpcmgtprd01,1/400855.tshpcmgtprd01,2/400856.tshpcmgtprd01,3/400857.tshpcmgtprd01,4/400858.tshpcmgtprd01,5/400859.tshpcmgtprd01,6/400860.tshpcmgtprd01,7/400861.tshpcmgtprd01,8/400862.tshpcmgtprd01,9/400863.tshpcmgtprd01,10/400864.tshpcmgtprd01,11/400865.tshpcmgtprd01,12/400866.tshpcmgtprd01,13/400867.tshpcmgtprd01,14/400868.tshpcmgtprd01,15/400869.tshpcmgtprd01
     status = rectime=1500450567,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=400854.tshpcmgtprd01(cput=12188,energy_used=0,mem=677308kb,vmem=1117576kb,walltime=12192,session_id=1436) 400855.tshpcmgtprd01(cput=12188,energy_used=0,mem=674476kb,vmem=1114772kb,walltime=12192,session_id=1438) 400856.tshpcmgtprd01(cput=12185,energy_used=0,mem=668916kb,vmem=1109120kb,walltime=12192,session_id=1442) 400857.tshpcmgtprd01(cput=12188,energy_used=0,mem=669432kb,vmem=1109680kb,walltime=12192,session_id=1446) 400858.tshpcmgtprd01(cput=12186,energy_used=0,mem=690664kb,vmem=1130952kb,walltime=12192,session_id=1456) 400859.tshpcmgtprd01(cput=12186,energy_used=0,mem=664524kb,vmem=1104696kb,walltime=12192,session_id=1466) 400860.tshpcmgtprd01(cput=12182,energy_used=0,mem=665948kb,vmem=1106196kb,walltime=12192,session_id=1478) 400861.tshpcmgtprd01(cput=12189,energy_used=0,mem=670684kb,vmem=1110864kb,walltime=12192,session_id=1495) 400862.tshpcmgtprd01(cput=12185,energy_used=0,mem=670968kb,vmem=1111176kb,walltime=12192,session_id=1516) 400863.tshpcmgtprd01(cput=12189,energy_used=0,mem=668332kb,vmem=1108620kb,walltime=12192,session_id=1535) 400864.tshpcmgtprd01(cput=12184,energy_used=0,mem=670620kb,vmem=1110916kb,walltime=12192,session_id=1552) 400865.tshpcmgtprd01(cput=12183,energy_used=0,mem=660632kb,vmem=1100836kb,walltime=12192,session_id=1564) 400866.tshpcmgtprd01(cput=12178,energy_used=0,mem=675052kb,vmem=1115328kb,walltime=12192,session_id=1590) 400867.tshpcmgtprd01(cput=12187,energy_used=0,mem=674964kb,vmem=1115128kb,walltime=12192,session_id=1609) 400868.tshpcmgtprd01(cput=12182,energy_used=0,mem=672192kb,vmem=1112360kb,walltime=12192,session_id=1626) 400869.tshpcmgtprd01(cput=12185,energy_used=0,mem=684128kb,vmem=1124416kb,walltime=12192,session_id=1651),state=free,netload=143587481826,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70941032kb,totmem=82254396kb,idletime=478987,nusers=2,nsessions=17,sessions=1436 1438 1442 1446 1456 1466 1478 1495 1516 1535 1552 1564 1590 1609 1626 1651 6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400838.tshpcmgtprd01,1/400839.tshpcmgtprd01,2/400840.tshpcmgtprd01,3/400841.tshpcmgtprd01,4/400842.tshpcmgtprd01,5/400843.tshpcmgtprd01,6/400844.tshpcmgtprd01,7/400845.tshpcmgtprd01,8/400846.tshpcmgtprd01,9/400847.tshpcmgtprd01,10/400848.tshpcmgtprd01,11/400849.tshpcmgtprd01,12/400850.tshpcmgtprd01,13/400851.tshpcmgtprd01,14/400852.tshpcmgtprd01,15/400853.tshpcmgtprd01
     status = rectime=1500450587,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=400838.tshpcmgtprd01(cput=12194,energy_used=0,mem=686688kb,vmem=1126956kb,walltime=12202,session_id=488) 400839.tshpcmgtprd01(cput=12193,energy_used=0,mem=688944kb,vmem=1129196kb,walltime=12202,session_id=491) 400840.tshpcmgtprd01(cput=12196,energy_used=0,mem=670008kb,vmem=1110168kb,walltime=12202,session_id=494) 400841.tshpcmgtprd01(cput=12192,energy_used=0,mem=678748kb,vmem=1119004kb,walltime=12202,session_id=504) 400842.tshpcmgtprd01(cput=12196,energy_used=0,mem=652472kb,vmem=1092668kb,walltime=12201,session_id=514) 400843.tshpcmgtprd01(cput=12197,energy_used=0,mem=682084kb,vmem=1122316kb,walltime=12201,session_id=530) 400844.tshpcmgtprd01(cput=12198,energy_used=0,mem=681728kb,vmem=1121928kb,walltime=12201,session_id=543) 400845.tshpcmgtprd01(cput=12196,energy_used=0,mem=668312kb,vmem=1108544kb,walltime=12201,session_id=560) 400846.tshpcmgtprd01(cput=12195,energy_used=0,mem=685608kb,vmem=1125880kb,walltime=12201,session_id=599) 400847.tshpcmgtprd01(cput=12197,energy_used=0,mem=666580kb,vmem=1106784kb,walltime=12201,session_id=617) 400848.tshpcmgtprd01(cput=12198,energy_used=0,mem=675248kb,vmem=1115544kb,walltime=12201,session_id=640) 400849.tshpcmgtprd01(cput=12196,energy_used=0,mem=691556kb,vmem=1131844kb,walltime=12201,session_id=657) 400850.tshpcmgtprd01(cput=12196,energy_used=0,mem=670628kb,vmem=1110916kb,walltime=12201,session_id=797) 400851.tshpcmgtprd01(cput=12199,energy_used=0,mem=675916kb,vmem=1116204kb,walltime=12201,session_id=823) 400852.tshpcmgtprd01(cput=12197,energy_used=0,mem=674088kb,vmem=1114340kb,walltime=12201,session_id=835) 400853.tshpcmgtprd01(cput=12192,energy_used=0,mem=672004kb,vmem=1112220kb,walltime=12201,session_id=852),state=free,netload=138676163242,gres=,loadave=15.93,ncpus=16,physmem=65477184kb,availmem=70811784kb,totmem=82254396kb,idletime=479104,nusers=2,nsessions=17,sessions=488 491 494 504 514 530 543 560 599 617 640 657 797 823 835 852 5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400822.tshpcmgtprd01,1/400823.tshpcmgtprd01,2/400824.tshpcmgtprd01,3/400825.tshpcmgtprd01,4/400826.tshpcmgtprd01,5/400827.tshpcmgtprd01,6/400828.tshpcmgtprd01,7/400829.tshpcmgtprd01,8/400830.tshpcmgtprd01,9/400831.tshpcmgtprd01,10/400832.tshpcmgtprd01,11/400833.tshpcmgtprd01,12/400834.tshpcmgtprd01,13/400835.tshpcmgtprd01,14/400836.tshpcmgtprd01,15/400837.tshpcmgtprd01
     status = rectime=1500450587,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=400822.tshpcmgtprd01(cput=12253,energy_used=0,mem=680436kb,vmem=1120684kb,walltime=12263,session_id=1444) 400823.tshpcmgtprd01(cput=12254,energy_used=0,mem=671496kb,vmem=1111676kb,walltime=12263,session_id=1445) 400824.tshpcmgtprd01(cput=12253,energy_used=0,mem=666768kb,vmem=1106964kb,walltime=12263,session_id=1448) 400825.tshpcmgtprd01(cput=12253,energy_used=0,mem=676216kb,vmem=1116460kb,walltime=12263,session_id=1453) 400826.tshpcmgtprd01(cput=12256,energy_used=0,mem=664436kb,vmem=1104652kb,walltime=12263,session_id=1459) 400827.tshpcmgtprd01(cput=12255,energy_used=0,mem=647584kb,vmem=1087772kb,walltime=12263,session_id=1468) 400828.tshpcmgtprd01(cput=12255,energy_used=0,mem=660816kb,vmem=1101076kb,walltime=12263,session_id=1475) 400829.tshpcmgtprd01(cput=12254,energy_used=0,mem=669092kb,vmem=1109340kb,walltime=12263,session_id=1485) 400830.tshpcmgtprd01(cput=12256,energy_used=0,mem=677568kb,vmem=1117860kb,walltime=12262,session_id=1498) 400831.tshpcmgtprd01(cput=12254,energy_used=0,mem=662152kb,vmem=1102324kb,walltime=12262,session_id=1514) 400832.tshpcmgtprd01(cput=12253,energy_used=0,mem=684632kb,vmem=1124928kb,walltime=12262,session_id=1531) 400833.tshpcmgtprd01(cput=12252,energy_used=0,mem=666132kb,vmem=1106360kb,walltime=12262,session_id=1536) 400834.tshpcmgtprd01(cput=12254,energy_used=0,mem=689080kb,vmem=1129368kb,walltime=12262,session_id=1548) 400835.tshpcmgtprd01(cput=12256,energy_used=0,mem=680340kb,vmem=1120588kb,walltime=12262,session_id=1560) 400836.tshpcmgtprd01(cput=12253,energy_used=0,mem=677644kb,vmem=1117932kb,walltime=12262,session_id=1576) 400837.tshpcmgtprd01(cput=12255,energy_used=0,mem=683920kb,vmem=1124196kb,walltime=12262,session_id=1593),state=free,netload=145342602048,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70895388kb,totmem=82254396kb,idletime=479011,nusers=2,nsessions=17,sessions=1444 1445 1448 1453 1459 1468 1475 1485 1498 1514 1531 1536 1548 1560 1576 1593 6854,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500450594,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=961644482,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566560kb,totmem=148445704kb,idletime=479108,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500450579,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=948116402,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146531060kb,totmem=148445704kb,idletime=479083,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500450601,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=965510606,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564392kb,totmem=148445704kb,idletime=479115,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500450594,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=971189184,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146566432kb,totmem=148445704kb,idletime=479108,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400806.tshpcmgtprd01,1/400807.tshpcmgtprd01,2/400808.tshpcmgtprd01,3/400809.tshpcmgtprd01,4/400810.tshpcmgtprd01,5/400811.tshpcmgtprd01,6/400812.tshpcmgtprd01,7/400813.tshpcmgtprd01,8/400814.tshpcmgtprd01,9/400815.tshpcmgtprd01,10/400816.tshpcmgtprd01,11/400817.tshpcmgtprd01,12/400818.tshpcmgtprd01,13/400819.tshpcmgtprd01,14/400820.tshpcmgtprd01,15/400821.tshpcmgtprd01
     status = rectime=1500450582,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400806.tshpcmgtprd01(cput=12241,energy_used=0,mem=672120kb,vmem=1112352kb,walltime=12249,session_id=699) 400807.tshpcmgtprd01(cput=12242,energy_used=0,mem=668104kb,vmem=1108296kb,walltime=12249,session_id=701) 400808.tshpcmgtprd01(cput=12242,energy_used=0,mem=667936kb,vmem=1108140kb,walltime=12249,session_id=705) 400809.tshpcmgtprd01(cput=12240,energy_used=0,mem=674068kb,vmem=1114336kb,walltime=12249,session_id=711) 400810.tshpcmgtprd01(cput=12242,energy_used=0,mem=684164kb,vmem=1124324kb,walltime=12249,session_id=719) 400811.tshpcmgtprd01(cput=12242,energy_used=0,mem=673236kb,vmem=1113524kb,walltime=12249,session_id=737) 400812.tshpcmgtprd01(cput=12240,energy_used=0,mem=694892kb,vmem=1135180kb,walltime=12249,session_id=764) 400813.tshpcmgtprd01(cput=12241,energy_used=0,mem=687956kb,vmem=1128244kb,walltime=12249,session_id=775) 400814.tshpcmgtprd01(cput=12240,energy_used=0,mem=692740kb,vmem=1132916kb,walltime=12249,session_id=792) 400815.tshpcmgtprd01(cput=12241,energy_used=0,mem=670880kb,vmem=1111168kb,walltime=12249,session_id=803) 400816.tshpcmgtprd01(cput=12241,energy_used=0,mem=692344kb,vmem=1132632kb,walltime=12249,session_id=812) 400817.tshpcmgtprd01(cput=12239,energy_used=0,mem=668216kb,vmem=1108504kb,walltime=12249,session_id=829) 400818.tshpcmgtprd01(cput=12237,energy_used=0,mem=676424kb,vmem=1116644kb,walltime=12249,session_id=853) 400819.tshpcmgtprd01(cput=12239,energy_used=0,mem=685108kb,vmem=1125376kb,walltime=12249,session_id=864) 400820.tshpcmgtprd01(cput=12241,energy_used=0,mem=674588kb,vmem=1114876kb,walltime=12249,session_id=878) 400821.tshpcmgtprd01(cput=12235,energy_used=0,mem=647708kb,vmem=1087980kb,walltime=12249,session_id=896),state=free,netload=135847758090,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=70839136kb,totmem=82254396kb,idletime=479108,nusers=2,nsessions=17,sessions=699 701 705 711 719 737 764 775 792 803 812 829 853 864 878 896 6072,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400790.tshpcmgtprd01,1/400791.tshpcmgtprd01,2/400792.tshpcmgtprd01,3/400793.tshpcmgtprd01,4/400794.tshpcmgtprd01,5/400795.tshpcmgtprd01,6/400796.tshpcmgtprd01,7/400797.tshpcmgtprd01,8/400798.tshpcmgtprd01,9/400799.tshpcmgtprd01,10/400800.tshpcmgtprd01,11/400801.tshpcmgtprd01,12/400802.tshpcmgtprd01,13/400803.tshpcmgtprd01,14/400804.tshpcmgtprd01,15/400805.tshpcmgtprd01
     status = rectime=1500450599,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400790.tshpcmgtprd01(cput=12248,energy_used=0,mem=660720kb,vmem=1100952kb,walltime=12258,session_id=775) 400791.tshpcmgtprd01(cput=12248,energy_used=0,mem=657660kb,vmem=1097900kb,walltime=12258,session_id=777) 400792.tshpcmgtprd01(cput=12250,energy_used=0,mem=672164kb,vmem=1112440kb,walltime=12258,session_id=781) 400793.tshpcmgtprd01(cput=12250,energy_used=0,mem=668276kb,vmem=1108488kb,walltime=12258,session_id=790) 400794.tshpcmgtprd01(cput=12250,energy_used=0,mem=671800kb,vmem=1112088kb,walltime=12258,session_id=798) 400795.tshpcmgtprd01(cput=12248,energy_used=0,mem=671424kb,vmem=1111712kb,walltime=12258,session_id=805) 400796.tshpcmgtprd01(cput=12244,energy_used=0,mem=671536kb,vmem=1111760kb,walltime=12258,session_id=815) 400797.tshpcmgtprd01(cput=12250,energy_used=0,mem=668004kb,vmem=1108192kb,walltime=12258,session_id=834) 400798.tshpcmgtprd01(cput=12249,energy_used=0,mem=673072kb,vmem=1113304kb,walltime=12258,session_id=862) 400799.tshpcmgtprd01(cput=12249,energy_used=0,mem=667676kb,vmem=1107872kb,walltime=12258,session_id=875) 400800.tshpcmgtprd01(cput=12248,energy_used=0,mem=655188kb,vmem=1095476kb,walltime=12258,session_id=888) 400801.tshpcmgtprd01(cput=12249,energy_used=0,mem=676932kb,vmem=1117220kb,walltime=12258,session_id=906) 400802.tshpcmgtprd01(cput=12250,energy_used=0,mem=663344kb,vmem=1103596kb,walltime=12258,session_id=929) 400803.tshpcmgtprd01(cput=12245,energy_used=0,mem=663908kb,vmem=1104204kb,walltime=12258,session_id=951) 400804.tshpcmgtprd01(cput=12252,energy_used=0,mem=668176kb,vmem=1108472kb,walltime=12258,session_id=977) 400805.tshpcmgtprd01(cput=12252,energy_used=0,mem=665180kb,vmem=1105440kb,walltime=12258,session_id=996),state=free,netload=139513812782,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=70979772kb,totmem=82254396kb,idletime=479115,nusers=2,nsessions=17,sessions=775 777 781 790 798 805 815 834 862 875 888 906 929 951 977 996 6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400774.tshpcmgtprd01,1/400775.tshpcmgtprd01,2/400776.tshpcmgtprd01,3/400777.tshpcmgtprd01,4/400778.tshpcmgtprd01,5/400779.tshpcmgtprd01,6/400780.tshpcmgtprd01,7/400781.tshpcmgtprd01,8/400782.tshpcmgtprd01,9/400783.tshpcmgtprd01,10/400784.tshpcmgtprd01,11/400785.tshpcmgtprd01,12/400786.tshpcmgtprd01,13/400787.tshpcmgtprd01,14/400788.tshpcmgtprd01,15/400789.tshpcmgtprd01
     status = rectime=1500450583,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=400774.tshpcmgtprd01(cput=12239,energy_used=0,mem=656180kb,vmem=1096416kb,walltime=12250,session_id=814) 400775.tshpcmgtprd01(cput=12240,energy_used=0,mem=658264kb,vmem=1098552kb,walltime=12250,session_id=815) 400776.tshpcmgtprd01(cput=12242,energy_used=0,mem=669740kb,vmem=1109936kb,walltime=12249,session_id=818) 400777.tshpcmgtprd01(cput=12241,energy_used=0,mem=671368kb,vmem=1111656kb,walltime=12249,session_id=824) 400778.tshpcmgtprd01(cput=12239,energy_used=0,mem=678240kb,vmem=1118432kb,walltime=12249,session_id=831) 400779.tshpcmgtprd01(cput=12238,energy_used=0,mem=686540kb,vmem=1126828kb,walltime=12249,session_id=838) 400780.tshpcmgtprd01(cput=12240,energy_used=0,mem=675668kb,vmem=1115840kb,walltime=12249,session_id=846) 400781.tshpcmgtprd01(cput=12240,energy_used=0,mem=673876kb,vmem=1114124kb,walltime=12249,session_id=861) 400782.tshpcmgtprd01(cput=12240,energy_used=0,mem=697720kb,vmem=1138004kb,walltime=12249,session_id=876) 400783.tshpcmgtprd01(cput=12240,energy_used=0,mem=692356kb,vmem=1132544kb,walltime=12249,session_id=887) 400784.tshpcmgtprd01(cput=12239,energy_used=0,mem=690688kb,vmem=1130980kb,walltime=12249,session_id=902) 400785.tshpcmgtprd01(cput=12242,energy_used=0,mem=680300kb,vmem=1120508kb,walltime=12249,session_id=920) 400786.tshpcmgtprd01(cput=12238,energy_used=0,mem=678464kb,vmem=1118696kb,walltime=12249,session_id=944) 400787.tshpcmgtprd01(cput=12240,energy_used=0,mem=687908kb,vmem=1128196kb,walltime=12249,session_id=966) 400788.tshpcmgtprd01(cput=12240,energy_used=0,mem=673760kb,vmem=1114004kb,walltime=12249,session_id=989) 400789.tshpcmgtprd01(cput=12238,energy_used=0,mem=672016kb,vmem=1112272kb,walltime=12249,session_id=1040),state=free,netload=140961715538,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=70835588kb,totmem=82254396kb,idletime=479107,nusers=2,nsessions=17,sessions=814 815 818 824 831 838 846 861 876 887 902 920 944 966 989 1040 6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400758.tshpcmgtprd01,1/400759.tshpcmgtprd01,2/400760.tshpcmgtprd01,3/400761.tshpcmgtprd01,4/400762.tshpcmgtprd01,5/400763.tshpcmgtprd01,6/400764.tshpcmgtprd01,7/400765.tshpcmgtprd01,8/400766.tshpcmgtprd01,9/400767.tshpcmgtprd01,10/400768.tshpcmgtprd01,11/400769.tshpcmgtprd01,12/400770.tshpcmgtprd01,13/400771.tshpcmgtprd01,14/400772.tshpcmgtprd01,15/400773.tshpcmgtprd01
     status = rectime=1500450584,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=400758.tshpcmgtprd01(cput=12239,energy_used=0,mem=676816kb,vmem=1117092kb,walltime=12256,session_id=862) 400759.tshpcmgtprd01(cput=12245,energy_used=0,mem=687444kb,vmem=1127656kb,walltime=12256,session_id=864) 400760.tshpcmgtprd01(cput=12246,energy_used=0,mem=670892kb,vmem=1111116kb,walltime=12256,session_id=869) 400761.tshpcmgtprd01(cput=12249,energy_used=0,mem=664116kb,vmem=1104312kb,walltime=12256,session_id=875) 400762.tshpcmgtprd01(cput=12248,energy_used=0,mem=658000kb,vmem=1098264kb,walltime=12256,session_id=884) 400763.tshpcmgtprd01(cput=12249,energy_used=0,mem=654240kb,vmem=1094488kb,walltime=12256,session_id=899) 400764.tshpcmgtprd01(cput=12248,energy_used=0,mem=673164kb,vmem=1114432kb,walltime=12256,session_id=914) 400765.tshpcmgtprd01(cput=12245,energy_used=0,mem=655748kb,vmem=1096020kb,walltime=12256,session_id=934) 400766.tshpcmgtprd01(cput=12245,energy_used=0,mem=666572kb,vmem=1106852kb,walltime=12256,session_id=948) 400767.tshpcmgtprd01(cput=12247,energy_used=0,mem=657628kb,vmem=1097856kb,walltime=12256,session_id=966) 400768.tshpcmgtprd01(cput=12247,energy_used=0,mem=668868kb,vmem=1109072kb,walltime=12256,session_id=986) 400769.tshpcmgtprd01(cput=12245,energy_used=0,mem=687984kb,vmem=1128148kb,walltime=12256,session_id=998) 400770.tshpcmgtprd01(cput=12247,energy_used=0,mem=679632kb,vmem=1119920kb,walltime=12256,session_id=1017) 400771.tshpcmgtprd01(cput=12242,energy_used=0,mem=662224kb,vmem=1102476kb,walltime=12256,session_id=1061) 400772.tshpcmgtprd01(cput=12247,energy_used=0,mem=658088kb,vmem=1098280kb,walltime=12256,session_id=1240) 400773.tshpcmgtprd01(cput=12246,energy_used=0,mem=666356kb,vmem=1106636kb,walltime=12256,session_id=1269),state=free,netload=141539087218,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=70995008kb,totmem=82254396kb,idletime=479104,nusers=2,nsessions=17,sessions=862 864 869 875 884 899 914 934 948 966 986 998 1017 1061 1240 1269 6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400742.tshpcmgtprd01,1/400743.tshpcmgtprd01,2/400744.tshpcmgtprd01,3/400745.tshpcmgtprd01,4/400746.tshpcmgtprd01,5/400747.tshpcmgtprd01,6/400748.tshpcmgtprd01,7/400749.tshpcmgtprd01,8/400750.tshpcmgtprd01,9/400751.tshpcmgtprd01,10/400752.tshpcmgtprd01,11/400753.tshpcmgtprd01,12/400754.tshpcmgtprd01,13/400755.tshpcmgtprd01,14/400756.tshpcmgtprd01,15/400757.tshpcmgtprd01
     status = rectime=1500450597,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400742.tshpcmgtprd01(cput=12264,energy_used=0,mem=670700kb,vmem=1110896kb,walltime=12273,session_id=908) 400743.tshpcmgtprd01(cput=12261,energy_used=0,mem=677684kb,vmem=1117868kb,walltime=12273,session_id=910) 400744.tshpcmgtprd01(cput=12258,energy_used=0,mem=671584kb,vmem=1111876kb,walltime=12273,session_id=913) 400745.tshpcmgtprd01(cput=12257,energy_used=0,mem=663236kb,vmem=1103524kb,walltime=12273,session_id=919) 400746.tshpcmgtprd01(cput=12264,energy_used=0,mem=662560kb,vmem=1102816kb,walltime=12273,session_id=931) 400747.tshpcmgtprd01(cput=12265,energy_used=0,mem=674536kb,vmem=1114724kb,walltime=12273,session_id=940) 400748.tshpcmgtprd01(cput=12263,energy_used=0,mem=681596kb,vmem=1121776kb,walltime=12273,session_id=959) 400749.tshpcmgtprd01(cput=12264,energy_used=0,mem=687176kb,vmem=1127400kb,walltime=12273,session_id=970) 400750.tshpcmgtprd01(cput=12265,energy_used=0,mem=678204kb,vmem=1118424kb,walltime=12273,session_id=990) 400751.tshpcmgtprd01(cput=12262,energy_used=0,mem=680756kb,vmem=1120944kb,walltime=12273,session_id=1005) 400752.tshpcmgtprd01(cput=12258,energy_used=0,mem=679420kb,vmem=1119600kb,walltime=12273,session_id=1035) 400753.tshpcmgtprd01(cput=12262,energy_used=0,mem=681464kb,vmem=1121700kb,walltime=12273,session_id=1056) 400754.tshpcmgtprd01(cput=12265,energy_used=0,mem=678888kb,vmem=1119072kb,walltime=12273,session_id=1070) 400755.tshpcmgtprd01(cput=12261,energy_used=0,mem=680172kb,vmem=1120396kb,walltime=12273,session_id=1168) 400756.tshpcmgtprd01(cput=12260,energy_used=0,mem=681084kb,vmem=1121364kb,walltime=12273,session_id=1198) 400757.tshpcmgtprd01(cput=12257,energy_used=0,mem=688020kb,vmem=1128220kb,walltime=12273,session_id=1219),state=free,netload=138406362430,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=70835636kb,totmem=82254396kb,idletime=479115,nusers=2,nsessions=17,sessions=908 910 913 919 931 940 959 970 990 1005 1035 1056 1070 1168 1198 1219 6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400726.tshpcmgtprd01,1/400727.tshpcmgtprd01,2/400728.tshpcmgtprd01,3/400729.tshpcmgtprd01,4/400730.tshpcmgtprd01,5/400731.tshpcmgtprd01,6/400732.tshpcmgtprd01,7/400733.tshpcmgtprd01,8/400734.tshpcmgtprd01,9/400735.tshpcmgtprd01,10/400736.tshpcmgtprd01,11/400737.tshpcmgtprd01,12/400738.tshpcmgtprd01,13/400739.tshpcmgtprd01,14/400740.tshpcmgtprd01,15/400741.tshpcmgtprd01
     status = rectime=1500450585,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400726.tshpcmgtprd01(cput=12247,energy_used=0,mem=645460kb,vmem=1085700kb,walltime=12257,session_id=969) 400727.tshpcmgtprd01(cput=12246,energy_used=0,mem=658656kb,vmem=1098816kb,walltime=12256,session_id=971) 400728.tshpcmgtprd01(cput=12246,energy_used=0,mem=671064kb,vmem=1111224kb,walltime=12256,session_id=975) 400729.tshpcmgtprd01(cput=12248,energy_used=0,mem=678048kb,vmem=1118332kb,walltime=12256,session_id=985) 400730.tshpcmgtprd01(cput=12247,energy_used=0,mem=678884kb,vmem=1119064kb,walltime=12256,session_id=1001) 400731.tshpcmgtprd01(cput=12247,energy_used=0,mem=679632kb,vmem=1119832kb,walltime=12256,session_id=1017) 400732.tshpcmgtprd01(cput=12247,energy_used=0,mem=671208kb,vmem=1111368kb,walltime=12256,session_id=1046) 400733.tshpcmgtprd01(cput=12246,energy_used=0,mem=680328kb,vmem=1120536kb,walltime=12256,session_id=1057) 400734.tshpcmgtprd01(cput=12247,energy_used=0,mem=672704kb,vmem=1112932kb,walltime=12256,session_id=1075) 400735.tshpcmgtprd01(cput=12248,energy_used=0,mem=674892kb,vmem=1115088kb,walltime=12256,session_id=1173) 400736.tshpcmgtprd01(cput=12245,energy_used=0,mem=680132kb,vmem=1120424kb,walltime=12256,session_id=1187) 400737.tshpcmgtprd01(cput=12246,energy_used=0,mem=675472kb,vmem=1115652kb,walltime=12256,session_id=1200) 400738.tshpcmgtprd01(cput=12245,energy_used=0,mem=676076kb,vmem=1116364kb,walltime=12256,session_id=1214) 400739.tshpcmgtprd01(cput=12243,energy_used=0,mem=678428kb,vmem=1118676kb,walltime=12256,session_id=1231) 400740.tshpcmgtprd01(cput=12247,energy_used=0,mem=666032kb,vmem=1106264kb,walltime=12256,session_id=1248) 400741.tshpcmgtprd01(cput=12246,energy_used=0,mem=674216kb,vmem=1114480kb,walltime=12256,session_id=1259),state=free,netload=165334682958,gres=,loadave=15.96,ncpus=16,physmem=65477184kb,availmem=70856384kb,totmem=82254396kb,idletime=479110,nusers=2,nsessions=17,sessions=969 971 975 985 1001 1017 1046 1057 1075 1173 1187 1200 1214 1231 1248 1259 6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400710.tshpcmgtprd01,1/400711.tshpcmgtprd01,2/400712.tshpcmgtprd01,3/400713.tshpcmgtprd01,4/400714.tshpcmgtprd01,5/400715.tshpcmgtprd01,6/400716.tshpcmgtprd01,7/400717.tshpcmgtprd01,8/400718.tshpcmgtprd01,9/400719.tshpcmgtprd01,10/400720.tshpcmgtprd01,11/400721.tshpcmgtprd01,12/400722.tshpcmgtprd01,13/400723.tshpcmgtprd01,14/400724.tshpcmgtprd01,15/400725.tshpcmgtprd01
     status = rectime=1500450595,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400710.tshpcmgtprd01(cput=12255,energy_used=0,mem=675008kb,vmem=1115196kb,walltime=12265,session_id=2321) 400711.tshpcmgtprd01(cput=12255,energy_used=0,mem=663300kb,vmem=1103584kb,walltime=12265,session_id=2324) 400712.tshpcmgtprd01(cput=12248,energy_used=0,mem=673936kb,vmem=1114224kb,walltime=12265,session_id=2328) 400713.tshpcmgtprd01(cput=12256,energy_used=0,mem=676064kb,vmem=1116280kb,walltime=12265,session_id=2340) 400714.tshpcmgtprd01(cput=12251,energy_used=0,mem=672340kb,vmem=1112548kb,walltime=12265,session_id=2355) 400715.tshpcmgtprd01(cput=12254,energy_used=0,mem=662372kb,vmem=1102636kb,walltime=12265,session_id=2366) 400716.tshpcmgtprd01(cput=12255,energy_used=0,mem=675924kb,vmem=1116128kb,walltime=12265,session_id=2370) 400717.tshpcmgtprd01(cput=12251,energy_used=0,mem=672456kb,vmem=1112696kb,walltime=12265,session_id=2381) 400718.tshpcmgtprd01(cput=12255,energy_used=0,mem=672084kb,vmem=1112284kb,walltime=12265,session_id=2394) 400719.tshpcmgtprd01(cput=12253,energy_used=0,mem=653216kb,vmem=1093416kb,walltime=12265,session_id=2407) 400720.tshpcmgtprd01(cput=12256,energy_used=0,mem=657484kb,vmem=1097764kb,walltime=12265,session_id=2420) 400721.tshpcmgtprd01(cput=12254,energy_used=0,mem=648652kb,vmem=1088912kb,walltime=12265,session_id=2427) 400722.tshpcmgtprd01(cput=12249,energy_used=0,mem=679524kb,vmem=1119812kb,walltime=12265,session_id=2438) 400723.tshpcmgtprd01(cput=12251,energy_used=0,mem=655120kb,vmem=1095368kb,walltime=12265,session_id=2451) 400724.tshpcmgtprd01(cput=12255,energy_used=0,mem=659112kb,vmem=1099400kb,walltime=12265,session_id=2466) 400725.tshpcmgtprd01(cput=12217,energy_used=0,mem=655260kb,vmem=1095452kb,walltime=12265,session_id=2483),state=free,netload=158947811714,gres=,loadave=15.99,ncpus=16,physmem=65477184kb,availmem=71291508kb,totmem=82254396kb,idletime=479023,nusers=2,nsessions=17,sessions=2321 2324 2328 2340 2355 2366 2370 2381 2394 2407 2420 2427 2438 2451 2466 2483 6788,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500450589,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=969394844,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146566568kb,totmem=148445708kb,idletime=479106,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500450586,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=977343804,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564496kb,totmem=148445704kb,idletime=479102,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500450583,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=980867716,gres=,loadave=0.07,ncpus=16,physmem=131668496kb,availmem=146565892kb,totmem=148445708kb,idletime=479090,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,1/400639.tshpcmgtprd01,2/400640.tshpcmgtprd01,3/400641.tshpcmgtprd01,4/400642.tshpcmgtprd01,5/400643.tshpcmgtprd01,6/400644.tshpcmgtprd01,7/400645.tshpcmgtprd01,8/400646.tshpcmgtprd01,9/400647.tshpcmgtprd01,10/400648.tshpcmgtprd01,11/400649.tshpcmgtprd01,14/400652.tshpcmgtprd01,15/400653.tshpcmgtprd01,12/400703.tshpcmgtprd01,13/400704.tshpcmgtprd01
     status = rectime=1500450601,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=464504,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 400639.tshpcmgtprd01(cput=13527,energy_used=0,mem=622408kb,vmem=1100136kb,walltime=13532,session_id=6557) 400640.tshpcmgtprd01(cput=13526,energy_used=0,mem=625584kb,vmem=1103332kb,walltime=13532,session_id=6559) 400641.tshpcmgtprd01(cput=13522,energy_used=0,mem=622792kb,vmem=1100496kb,walltime=13532,session_id=6565) 400642.tshpcmgtprd01(cput=13525,energy_used=0,mem=624284kb,vmem=1102032kb,walltime=13532,session_id=6575) 400643.tshpcmgtprd01(cput=13527,energy_used=0,mem=630880kb,vmem=1108660kb,walltime=13532,session_id=6588) 400644.tshpcmgtprd01(cput=13525,energy_used=0,mem=630536kb,vmem=1108236kb,walltime=13531,session_id=6675) 400645.tshpcmgtprd01(cput=13526,energy_used=0,mem=646464kb,vmem=1124264kb,walltime=13531,session_id=6678) 400646.tshpcmgtprd01(cput=13522,energy_used=0,mem=619304kb,vmem=1097100kb,walltime=13531,session_id=6682) 400647.tshpcmgtprd01(cput=13524,energy_used=0,mem=623824kb,vmem=1101580kb,walltime=13531,session_id=6695) 400648.tshpcmgtprd01(cput=13525,energy_used=0,mem=632528kb,vmem=1110284kb,walltime=13531,session_id=6755) 400649.tshpcmgtprd01(cput=13525,energy_used=0,mem=637520kb,vmem=1115304kb,walltime=13531,session_id=6762) 400652.tshpcmgtprd01(cput=13524,energy_used=0,mem=637704kb,vmem=1115524kb,walltime=13531,session_id=6841) 400653.tshpcmgtprd01(cput=13525,energy_used=0,mem=648960kb,vmem=1126740kb,walltime=13531,session_id=6854) 400703.tshpcmgtprd01(cput=13507,energy_used=0,mem=670304kb,vmem=1110592kb,walltime=13508,session_id=9846) 400704.tshpcmgtprd01(cput=13505,energy_used=0,mem=676492kb,vmem=1116748kb,walltime=13508,session_id=9848),state=free,netload=237601898976,gres=,loadave=14.99,ncpus=16,physmem=65477184kb,availmem=64245016kb,totmem=82254396kb,idletime=479110,nusers=3,nsessions=17,sessions=6235 6557 6559 6565 6575 6588 6675 6678 6682 6695 6755 6762 6841 6854 9846 9848 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

