tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500506959,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=406175028608,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80661672kb,totmem=82254396kb,idletime=530535,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500506958,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=392103992144,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80646504kb,totmem=82254396kb,idletime=530525,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500506960,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324176460142,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146422212kb,totmem=148445704kb,idletime=10029949,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500506960,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1046836492,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564756kb,totmem=148445704kb,idletime=535389,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500506959,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=359854249518,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80580524kb,totmem=82254396kb,idletime=535390,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500506959,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=410098099350,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80607344kb,totmem=82254396kb,idletime=535400,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500506960,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=391481535958,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80608896kb,totmem=82254396kb,idletime=535397,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500506958,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533548726560,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80544504kb,totmem=82254396kb,idletime=535399,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500506961,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526031343730,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80552856kb,totmem=82254396kb,idletime=535397,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500506959,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=533807790704,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80556900kb,totmem=82254396kb,idletime=535384,nusers=1,nsessions=1,sessions=6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500506960,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=526482664358,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80560812kb,totmem=82254396kb,idletime=535402,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500506960,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=506034995924,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80521056kb,totmem=82254396kb,idletime=535380,nusers=1,nsessions=1,sessions=6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500506962,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01,state=free,netload=539194478012,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80553356kb,totmem=82254396kb,idletime=535479,nusers=1,nsessions=1,sessions=5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401960.tshpcmgtprd01
     status = rectime=1500506960,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=401960.tshpcmgtprd01(cput=782,energy_used=0,mem=1380636kb,vmem=1972764kb,walltime=787,session_id=18790),state=free,netload=534358235750,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79252508kb,totmem=82254396kb,idletime=535384,nusers=2,nsessions=2,sessions=6854 18790,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500506960,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1074046124,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564600kb,totmem=148445704kb,idletime=535474,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500507000,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1059147718,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146527840kb,totmem=148445704kb,idletime=535504,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500506961,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1078910512,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146563284kb,totmem=148445704kb,idletime=535475,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500506960,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1084712762,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146565704kb,totmem=148445704kb,idletime=535474,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500506956,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=541196959542,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80586088kb,totmem=82254396kb,idletime=535482,nusers=1,nsessions=1,sessions=6072,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500506959,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=537253952080,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80580840kb,totmem=82254396kb,idletime=535475,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500506959,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=544666808974,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80550084kb,totmem=82254396kb,idletime=535483,nusers=1,nsessions=1,sessions=6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500506961,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=555207652056,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80590420kb,totmem=82254396kb,idletime=535481,nusers=1,nsessions=1,sessions=6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500506958,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=529596632060,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80586564kb,totmem=82254396kb,idletime=535476,nusers=1,nsessions=1,sessions=6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500506961,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01,state=free,netload=548197842822,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80516220kb,totmem=82254396kb,idletime=535486,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/401959.tshpcmgtprd01
     status = rectime=1500506960,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=401959.tshpcmgtprd01(cput=780,energy_used=0,mem=1388664kb,vmem=1980796kb,walltime=787,session_id=20218),state=free,netload=550734224524,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=79318260kb,totmem=82254396kb,idletime=535388,nusers=2,nsessions=2,sessions=6788 20218,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500506959,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1082126600,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=146565316kb,totmem=148445708kb,idletime=535476,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500506960,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1091657074,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561556kb,totmem=148445704kb,idletime=535476,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500506962,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1095432976,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146564260kb,totmem=148445708kb,idletime=535469,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01
     status = rectime=1500506958,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=520850,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034),state=free,netload=597951400274,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=73293668kb,totmem=82254396kb,idletime=535467,nusers=2,nsessions=2,sessions=6235 16034,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

