tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540993,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3343737830888,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80386168kb,totmem=82254396kb,idletime=7952313,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540958,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3545118034562,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80423084kb,totmem=82254396kb,idletime=9063935,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400054.tshpcmgtprd01
     status = rectime=1499541000,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400054.tshpcmgtprd01(cput=44011,energy_used=0,mem=4799268kb,vmem=6629860kb,walltime=7867,session_id=15803),state=free,netload=14472042068264,gres=,loadave=1.05,ncpus=16,physmem=131668492kb,availmem=141386936kb,totmem=148445704kb,idletime=9063989,nusers=2,nsessions=2,sessions=6180 15803,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400053.tshpcmgtprd01
     status = rectime=1499540998,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400053.tshpcmgtprd01(cput=59596,energy_used=0,mem=5348052kb,vmem=7273704kb,walltime=14736,session_id=18322),state=free,netload=14204150316648,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140745328kb,totmem=148445704kb,idletime=9063974,nusers=2,nsessions=2,sessions=7218 18322,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540997,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548785474598,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299336kb,totmem=82254396kb,idletime=9064001,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540995,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3891672145950,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80344484kb,totmem=82254396kb,idletime=9063975,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540957,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748329599730,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80308528kb,totmem=82254396kb,idletime=9063917,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540956,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712353818188,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299732kb,totmem=82254396kb,idletime=9063939,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400073.tshpcmgtprd01,1/400075.tshpcmgtprd01,3/400077.tshpcmgtprd01,4/400078.tshpcmgtprd01,5/400079.tshpcmgtprd01,6/400080.tshpcmgtprd01,7/400081.tshpcmgtprd01,8/400082.tshpcmgtprd01,10/400084.tshpcmgtprd01,11/400085.tshpcmgtprd01,13/400087.tshpcmgtprd01,15/400089.tshpcmgtprd01
     status = rectime=1499540956,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=400073.tshpcmgtprd01(cput=27749,energy_used=0,mem=31000kb,vmem=554364kb,walltime=28436,session_id=5419) 400075.tshpcmgtprd01(cput=24153,energy_used=0,mem=19140kb,vmem=554364kb,walltime=24903,session_id=7244) 400077.tshpcmgtprd01(cput=24575,energy_used=0,mem=27784kb,vmem=554364kb,walltime=24903,session_id=7251) 400078.tshpcmgtprd01(cput=24415,energy_used=0,mem=34864kb,vmem=554364kb,walltime=24903,session_id=7258) 400079.tshpcmgtprd01(cput=24853,energy_used=0,mem=9384kb,vmem=357316kb,walltime=24903,session_id=7269) 400080.tshpcmgtprd01(cput=24858,energy_used=0,mem=7104kb,vmem=354196kb,walltime=24903,session_id=7282) 400081.tshpcmgtprd01(cput=24620,energy_used=0,mem=28256kb,vmem=554232kb,walltime=24903,session_id=7295) 400082.tshpcmgtprd01(cput=24159,energy_used=0,mem=65304kb,vmem=554364kb,walltime=24903,session_id=7311) 400084.tshpcmgtprd01(cput=24005,energy_used=0,mem=38924kb,vmem=554364kb,walltime=24903,session_id=7340) 400085.tshpcmgtprd01(cput=24044,energy_used=0,mem=27248kb,vmem=554364kb,walltime=24903,session_id=7353) 400087.tshpcmgtprd01(cput=24730,energy_used=0,mem=19256kb,vmem=554364kb,walltime=24903,session_id=7391) 400089.tshpcmgtprd01(cput=23365,energy_used=0,mem=67580kb,vmem=554364kb,walltime=24903,session_id=7416),state=free,netload=354233587285878,gres=,loadave=12.00,ncpus=16,physmem=65477184kb,availmem=80090964kb,totmem=82254396kb,idletime=9063964,nusers=2,nsessions=13,sessions=7391 5419 6094 7244 7251 7258 7269 7282 7295 7311 7340 7353 7416,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400072.tshpcmgtprd01
     status = rectime=1499540992,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=400072.tshpcmgtprd01(cput=27617,energy_used=0,mem=34864kb,vmem=554364kb,walltime=28449,session_id=22925),state=free,netload=354381315688216,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=79998652kb,totmem=82254396kb,idletime=9063601,nusers=2,nsessions=2,sessions=6265 22925,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400038.tshpcmgtprd01
     status = rectime=1499540993,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=400038.tshpcmgtprd01(cput=110863,energy_used=0,mem=10929728kb,vmem=12710588kb,walltime=38202,session_id=13039),state=free,netload=345135196178702,gres=,loadave=15.46,ncpus=16,physmem=65477184kb,availmem=69272776kb,totmem=82254396kb,idletime=9063959,nusers=2,nsessions=2,sessions=13039 7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540956,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=329331341004906,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80344520kb,totmem=82254396kb,idletime=9063951,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540992,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338292555511862,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80348148kb,totmem=82254396kb,idletime=9064059,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540999,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344480504835678,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80168016kb,totmem=82254396kb,idletime=9063961,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400050.tshpcmgtprd01
     status = rectime=1499540993,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400050.tshpcmgtprd01(cput=66849,energy_used=0,mem=5824968kb,vmem=7795604kb,walltime=17315,session_id=14635),state=free,netload=15190430932882,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=140368484kb,totmem=148445704kb,idletime=9064059,nusers=2,nsessions=2,sessions=6119 14635,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400051.tshpcmgtprd01
     status = rectime=1499540994,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400051.tshpcmgtprd01(cput=63059,energy_used=0,mem=48839164kb,vmem=53013424kb,walltime=16623,session_id=1962),state=free,netload=16272470458788,gres=,loadave=11.15,ncpus=16,physmem=131668492kb,availmem=143939364kb,totmem=148445704kb,idletime=9064056,nusers=2,nsessions=2,sessions=1962 6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400049.tshpcmgtprd01
     status = rectime=1499540997,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400049.tshpcmgtprd01(cput=70571,energy_used=0,mem=10903588kb,vmem=12672804kb,walltime=20479,session_id=17564),state=free,netload=14246144496928,gres=,loadave=4.60,ncpus=16,physmem=131668492kb,availmem=143012600kb,totmem=148445704kb,idletime=9064064,nusers=2,nsessions=2,sessions=6101 17564,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400048.tshpcmgtprd01
     status = rectime=1499540958,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400048.tshpcmgtprd01(cput=110966,energy_used=0,mem=48212920kb,vmem=52389444kb,walltime=27571,session_id=25731),state=free,netload=17161689503228,gres=,loadave=2.00,ncpus=16,physmem=131668492kb,availmem=142812968kb,totmem=148445704kb,idletime=5014881,nusers=2,nsessions=2,sessions=6259 25731,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400070.tshpcmgtprd01
     status = rectime=1499540995,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=400070.tshpcmgtprd01(cput=28323,energy_used=0,mem=20092kb,vmem=554364kb,walltime=28454,session_id=20361),state=free,netload=199526585734158,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80152064kb,totmem=82254396kb,idletime=9064061,nusers=2,nsessions=2,sessions=6119 20361,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/400091.tshpcmgtprd01
     status = rectime=1499540962,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=400091.tshpcmgtprd01(cput=23912,energy_used=0,mem=26636kb,vmem=554364kb,walltime=24290,session_id=1356),state=free,netload=216535566783242,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80024528kb,totmem=82254396kb,idletime=9064023,nusers=2,nsessions=2,sessions=1356 6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540998,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215016808853670,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80246728kb,totmem=82254396kb,idletime=9064062,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499540998,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901647594156,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80272500kb,totmem=82254396kb,idletime=9064061,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400056.tshpcmgtprd01
     status = rectime=1499540958,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400056.tshpcmgtprd01(cput=2180,energy_used=0,mem=369424kb,vmem=833076kb,walltime=2253,session_id=24835),state=free,netload=212932470310504,gres=,loadave=0.96,ncpus=16,physmem=65477184kb,availmem=79888472kb,totmem=82254396kb,idletime=9064019,nusers=2,nsessions=2,sessions=6250 24835,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400055.tshpcmgtprd01
     status = rectime=1499540960,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400055.tshpcmgtprd01(cput=2210,energy_used=0,mem=367380kb,vmem=830760kb,walltime=2281,session_id=9435),state=free,netload=63950675907186,gres=,loadave=0.99,ncpus=16,physmem=65477184kb,availmem=79868032kb,totmem=82254396kb,idletime=190647,nusers=2,nsessions=2,sessions=6246 9435,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499540996,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=134459,energy_used=0,mem=8968816kb,vmem=11767240kb,walltime=43625,session_id=20940),state=free,netload=9910116521538,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71217452kb,totmem=82254396kb,idletime=1518520,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400045.tshpcmgtprd01
     status = rectime=1499541000,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400045.tshpcmgtprd01(cput=119260,energy_used=0,mem=48808272kb,vmem=52978500kb,walltime=35570,session_id=594),state=free,netload=18719375312960,gres=,loadave=11.08,ncpus=16,physmem=131668496kb,availmem=144240700kb,totmem=148445708kb,idletime=9064066,nusers=2,nsessions=2,sessions=594 6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400052.tshpcmgtprd01
     status = rectime=1499540998,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400052.tshpcmgtprd01(cput=62694,energy_used=0,mem=6097384kb,vmem=8209364kb,walltime=16310,session_id=22742),state=free,netload=22014567342980,gres=,loadave=1.07,ncpus=16,physmem=131668492kb,availmem=140050156kb,totmem=148445704kb,idletime=9064052,nusers=2,nsessions=2,sessions=6205 22742,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499540957,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=340349,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816913855100,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142834128kb,totmem=148445708kb,idletime=438515,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499540992,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=839550,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1572041,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=451020,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=131181863709160,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=71923584kb,totmem=82254396kb,idletime=3972,nusers=2,nsessions=4,sessions=2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

