tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997200,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7149807246480,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80341652kb,totmem=82254396kb,idletime=7961200,nusers=1,nsessions=1,sessions=7100,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997175,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=7547521319368,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80322280kb,totmem=82254396kb,idletime=7961232,nusers=1,nsessions=1,sessions=7147,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488997159,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=70902670827336,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145846100kb,totmem=148445704kb,idletime=7961205,nusers=1,nsessions=1,sessions=7105,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488997159,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=82794367701606,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145958652kb,totmem=148445704kb,idletime=7961245,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997167,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6340944210946,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80308152kb,totmem=82254396kb,idletime=7961222,nusers=1,nsessions=1,sessions=7190,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997165,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=8284478585264,gres=,loadave=0.12,ncpus=16,physmem=65477184kb,availmem=80200244kb,totmem=82254396kb,idletime=7961253,nusers=1,nsessions=1,sessions=6116,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/63779.tshpcmgtprd01,2/63780.tshpcmgtprd01,3/63781.tshpcmgtprd01,4/63782.tshpcmgtprd01,5/63783.tshpcmgtprd01,6/63784.tshpcmgtprd01,7/63785.tshpcmgtprd01,8/63786.tshpcmgtprd01,9/63787.tshpcmgtprd01,10/63788.tshpcmgtprd01,11/63789.tshpcmgtprd01,12/63790.tshpcmgtprd01,13/63791.tshpcmgtprd01,14/63792.tshpcmgtprd01,15/63793.tshpcmgtprd01,0/63995.tshpcmgtprd01
     status = rectime=1488997173,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=63779.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72353,session_id=10574) 63780.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72352,session_id=10586) 63781.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72352,session_id=11175) 63782.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72349,session_id=11268) 63783.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72349,session_id=11499) 63784.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72348,session_id=11574) 63785.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72348,session_id=11678) 63786.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72347,session_id=12518) 63787.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72344,session_id=12701) 63788.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72343,session_id=12939) 63789.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72342,session_id=13175) 63790.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72341,session_id=13300) 63791.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72341,session_id=13370) 63792.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72341,session_id=13437) 63793.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72340,session_id=13617) 63995.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72123,session_id=32379),state=free,netload=9569916385410,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=80189940kb,totmem=82254396kb,idletime=7961258,nusers=2,nsessions=17,sessions=6119 10574 10586 11175 11268 11499 11574 11678 12518 12701 12939 13175 13300 13370 13437 13617 32379,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/64066.tshpcmgtprd01,2/64067.tshpcmgtprd01,3/64068.tshpcmgtprd01,4/64069.tshpcmgtprd01,5/64070.tshpcmgtprd01,6/64071.tshpcmgtprd01,7/64072.tshpcmgtprd01,8/64073.tshpcmgtprd01,9/64074.tshpcmgtprd01,10/64075.tshpcmgtprd01,11/64076.tshpcmgtprd01,12/64077.tshpcmgtprd01,13/64078.tshpcmgtprd01,14/64079.tshpcmgtprd01,15/64080.tshpcmgtprd01,0/63994.tshpcmgtprd01
     status = rectime=1488997187,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=64066.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72379,session_id=13882) 64067.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72378,session_id=13894) 64068.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72377,session_id=13906) 64069.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72375,session_id=13918) 64070.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72374,session_id=13930) 64071.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72374,session_id=13942) 64072.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72374,session_id=13954) 64073.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72373,session_id=13966) 64074.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72372,session_id=13978) 64075.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72371,session_id=13991) 64076.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72371,session_id=14038) 64077.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72370,session_id=14051) 64078.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72370,session_id=14064) 64079.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72369,session_id=14077) 64080.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72369,session_id=14090) 63994.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72141,session_id=2503),state=free,netload=7295697213928,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=80168696kb,totmem=82254396kb,idletime=7961247,nusers=2,nsessions=17,sessions=2503 7125 13882 13894 13906 13918 13930 13942 13954 13966 13978 13991 14038 14051 14064 14077 14090,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997157,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10112694721640,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80192568kb,totmem=82254396kb,idletime=7961218,nusers=1,nsessions=1,sessions=7069,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/63671.tshpcmgtprd01,0/63967.tshpcmgtprd01,1/63968.tshpcmgtprd01,2/63969.tshpcmgtprd01,3/63970.tshpcmgtprd01,4/63971.tshpcmgtprd01,5/63972.tshpcmgtprd01,6/63973.tshpcmgtprd01,7/63974.tshpcmgtprd01,8/63975.tshpcmgtprd01,9/63976.tshpcmgtprd01,10/63977.tshpcmgtprd01,12/63978.tshpcmgtprd01,13/63979.tshpcmgtprd01,14/63980.tshpcmgtprd01,15/63981.tshpcmgtprd01
     status = rectime=1488997192,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=63671.tshpcmgtprd01(cput=109,energy_used=0,mem=28300kb,vmem=754964kb,walltime=72504,session_id=30294) 63967.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72174,session_id=32237) 63968.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72173,session_id=32249) 63969.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72171,session_id=32261) 63970.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72168,session_id=32273) 63971.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72166,session_id=32285) 63972.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72165,session_id=32297) 63973.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72164,session_id=32309) 63974.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72164,session_id=32321) 63975.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72163,session_id=32333) 63976.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72163,session_id=32346) 63977.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72163,session_id=32359) 63978.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72162,session_id=32372) 63979.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72161,session_id=32385) 63980.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72160,session_id=32398) 63981.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=72159,session_id=32411),state=free,netload=4895883781076,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80211616kb,totmem=82254396kb,idletime=7961243,nusers=2,nsessions=17,sessions=7175 30294 32237 32249 32261 32273 32285 32297 32309 32321 32333 32346 32359 32372 32385 32398 32411,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997158,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6054944951414,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80220220kb,totmem=82254396kb,idletime=7961209,nusers=1,nsessions=1,sessions=7116,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997189,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11100326290896,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80190436kb,totmem=82254396kb,idletime=7961240,nusers=1,nsessions=1,sessions=7160,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997167,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16327366611284,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=80197480kb,totmem=82254396kb,idletime=7223066,nusers=1,nsessions=1,sessions=6133,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997179,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=69145869055502,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80105244kb,totmem=82254396kb,idletime=7961230,nusers=1,nsessions=1,sessions=7162,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488997157,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=226506233661472,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146008104kb,totmem=148445704kb,idletime=7961305,nusers=1,nsessions=1,sessions=6114,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488997201,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=371532057933784,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145919808kb,totmem=148445704kb,idletime=7961342,nusers=1,nsessions=1,sessions=6221,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488997158,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=214788810608928,gres=,loadave=0.07,ncpus=16,physmem=131668492kb,availmem=145977892kb,totmem=148445704kb,idletime=7961311,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488997159,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=550670988407574,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145939380kb,totmem=148445704kb,idletime=7961297,nusers=1,nsessions=1,sessions=6243,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997160,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19165280429294,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80125200kb,totmem=82254396kb,idletime=5487152,nusers=1,nsessions=1,sessions=6103,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997180,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=23724691516654,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80221988kb,totmem=82254396kb,idletime=4670348,nusers=1,nsessions=1,sessions=6170,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997188,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25699203643714,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80291844kb,totmem=82254396kb,idletime=4583488,nusers=1,nsessions=1,sessions=6134,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997161,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=38971855355858,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80237992kb,totmem=82254396kb,idletime=7961308,nusers=1,nsessions=1,sessions=6256,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997163,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=43802583050510,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80224852kb,totmem=82254396kb,idletime=7961307,nusers=1,nsessions=1,sessions=6231,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997177,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=81555863461318,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80164380kb,totmem=82254396kb,idletime=7961313,nusers=1,nsessions=1,sessions=6252,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1488997167,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=46175106546312,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80143252kb,totmem=82254396kb,idletime=7961246,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488997166,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=403550732293742,gres=,loadave=0.03,ncpus=16,physmem=131668496kb,availmem=145925424kb,totmem=148445708kb,idletime=7961322,nusers=1,nsessions=1,sessions=6255,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488997157,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=953713342820284,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=145782484kb,totmem=148445704kb,idletime=4633019,nusers=1,nsessions=1,sessions=6155,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1488997193,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=976070394555194,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=145730264kb,totmem=148445708kb,idletime=5676622,nusers=1,nsessions=1,sessions=6230,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/61883.tshpcmgtprd01,1/62049.tshpcmgtprd01
     status = rectime=1488997180,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=61883.tshpcmgtprd01(cput=8,energy_used=0,mem=236440kb,vmem=1554796kb,walltime=1399090,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=15312) 62049.tshpcmgtprd01(cput=497,energy_used=0,mem=116164kb,vmem=2301440kb,walltime=967790,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=4246),state=free,netload=111857226896044,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=79954396kb,totmem=82254396kb,idletime=960545,nusers=2,nsessions=3,sessions=4246 6242 15312,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

