tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165180,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=18075562870,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80707032kb,totmem=82254396kb,idletime=576500,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165186,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=305285161664,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80590200kb,totmem=82254396kb,idletime=1688163,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69770.tshpcmgtprd01,0-7/69777.tshpcmgtprd01
     status = rectime=1492165166,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=69770.tshpcmgtprd01(cput=5528,energy_used=0,mem=10983160kb,vmem=37662672kb,walltime=5075,session_id=11726) 69777.tshpcmgtprd01(cput=3095,energy_used=0,mem=1893960kb,vmem=37716292kb,walltime=2981,session_id=13063),state=free,netload=352963276404,gres=,loadave=2.05,ncpus=16,physmem=131668492kb,availmem=140639032kb,totmem=148445704kb,idletime=1688155,nusers=2,nsessions=3,sessions=6180 11726 13063,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69775.tshpcmgtprd01
     status = rectime=1492165198,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=69775.tshpcmgtprd01(cput=4297,energy_used=0,mem=10870436kb,vmem=37662672kb,walltime=3922,session_id=12904),state=free,netload=367045412292,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=139048320kb,totmem=148445704kb,idletime=1688174,nusers=2,nsessions=2,sessions=7218 12904,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165167,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=499201916264,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80526348kb,totmem=82254396kb,idletime=1688171,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165181,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=617831319650,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80502424kb,totmem=82254396kb,idletime=1688161,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165197,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=581609311356,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80490192kb,totmem=82254396kb,idletime=1688157,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165176,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340411863447410,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80507632kb,totmem=82254396kb,idletime=1688159,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165178,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351203493909898,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80458696kb,totmem=82254396kb,idletime=1688186,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165178,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=351384279691274,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80465492kb,totmem=82254396kb,idletime=1687787,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165163,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=340979084250242,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80450560kb,totmem=82254396kb,idletime=1688129,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165171,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325147488869480,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80482832kb,totmem=82254396kb,idletime=1688166,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165178,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333454035719964,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80497968kb,totmem=82254396kb,idletime=1688245,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165191,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=333368119398204,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80496396kb,totmem=82254396kb,idletime=1688153,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69778.tshpcmgtprd01
     status = rectime=1492165200,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=69778.tshpcmgtprd01(cput=3187,energy_used=0,mem=8902392kb,vmem=37694200kb,walltime=2966,session_id=13311),state=free,netload=303514878138,gres=,loadave=1.06,ncpus=16,physmem=131668492kb,availmem=137910980kb,totmem=148445704kb,idletime=1688266,nusers=2,nsessions=2,sessions=6119 13311,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69772.tshpcmgtprd01,0-7/69774.tshpcmgtprd01
     status = rectime=1492165172,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=69772.tshpcmgtprd01(cput=5265,energy_used=0,mem=10207492kb,vmem=37685216kb,walltime=4852,session_id=12444) 69774.tshpcmgtprd01(cput=4662,energy_used=0,mem=10597892kb,vmem=37674236kb,walltime=4259,session_id=12929),state=free,netload=339635011076,gres=,loadave=2.28,ncpus=16,physmem=131668492kb,availmem=136843632kb,totmem=148445704kb,idletime=1688234,nusers=2,nsessions=3,sessions=6301 12444 12929,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69766.tshpcmgtprd01
     status = rectime=1492165173,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=69766.tshpcmgtprd01(cput=8194,energy_used=0,mem=11017656kb,vmem=37675196kb,walltime=7627,session_id=12061),state=free,netload=405901342316,gres=,loadave=1.37,ncpus=16,physmem=131668492kb,availmem=139868076kb,totmem=148445704kb,idletime=1688240,nusers=2,nsessions=2,sessions=6101 12061,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69768.tshpcmgtprd01,8-15/69771.tshpcmgtprd01
     status = rectime=1492165178,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=69768.tshpcmgtprd01(cput=5782,energy_used=0,mem=11031988kb,vmem=37693904kb,walltime=5366,session_id=12794) 69771.tshpcmgtprd01(cput=5468,energy_used=0,mem=11524964kb,vmem=37683724kb,walltime=5039,session_id=13083),state=free,netload=495409931788,gres=,loadave=1.98,ncpus=16,physmem=131668492kb,availmem=137578556kb,totmem=148445704kb,idletime=1687850,nusers=2,nsessions=3,sessions=6268 12794 13083,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165196,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188686402291040,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80547704kb,totmem=82254396kb,idletime=1688262,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165171,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=188827793963836,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80479344kb,totmem=82254396kb,idletime=1688232,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165171,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189172143832756,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80481268kb,totmem=82254396kb,idletime=1688235,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165194,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=325336182517818,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80491976kb,totmem=82254396kb,idletime=1688257,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165190,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=189455605346038,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80508628kb,totmem=82254396kb,idletime=1688251,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165183,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=6226392753278,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80462008kb,totmem=82254396kb,idletime=3158135,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = offline
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165166,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2679203866,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80732000kb,totmem=82254396kb,idletime=1688133,nusers=1,nsessions=1,sessions=7277,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 8-15/69780.tshpcmgtprd01,0-7/69781.tshpcmgtprd01
     status = rectime=1492165183,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=69780.tshpcmgtprd01(cput=2738,energy_used=0,mem=11143248kb,vmem=37662672kb,walltime=2482,session_id=15115) 69781.tshpcmgtprd01(cput=1741,energy_used=0,mem=8533756kb,vmem=37666940kb,walltime=1560,session_id=15895),state=free,netload=432119197546,gres=,loadave=2.13,ncpus=16,physmem=131668496kb,availmem=129278516kb,totmem=148445708kb,idletime=1688249,nusers=2,nsessions=3,sessions=6259 15115 15895,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69773.tshpcmgtprd01,8-15/69779.tshpcmgtprd01
     status = rectime=1492165173,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=69773.tshpcmgtprd01(cput=5155,energy_used=0,mem=10987892kb,vmem=37662672kb,walltime=4721,session_id=14800) 69779.tshpcmgtprd01(cput=3132,energy_used=0,mem=11256908kb,vmem=37662672kb,walltime=2831,session_id=16208),state=free,netload=477043260242,gres=,loadave=2.82,ncpus=16,physmem=131668492kb,availmem=131336768kb,totmem=148445704kb,idletime=1688227,nusers=2,nsessions=3,sessions=6205 14800 16208,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-7/69769.tshpcmgtprd01,8-15/69776.tshpcmgtprd01
     status = rectime=1492165164,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=69769.tshpcmgtprd01(cput=5670,energy_used=0,mem=11466352kb,vmem=37675604kb,walltime=5217,session_id=13273) 69776.tshpcmgtprd01(cput=3479,energy_used=0,mem=12080664kb,vmem=37694764kb,walltime=3233,session_id=14555),state=free,netload=1092046513684,gres=,loadave=2.91,ncpus=16,physmem=131668496kb,availmem=128253520kb,totmem=148445708kb,idletime=604368,nusers=2,nsessions=3,sessions=6242 13273 14555,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1492165182,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=673161510734,gres=,loadave=0.01,ncpus=16,physmem=65477184kb,availmem=80511068kb,totmem=82254396kb,idletime=1688237,nusers=1,nsessions=1,sessions=6253,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

