tshpcnodeprd001
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/480907.tshpcmgtprd01,2/480912.tshpcmgtprd01,11/480915.tshpcmgtprd01,0/481059.tshpcmgtprd01,8/481060.tshpcmgtprd01,9/481061.tshpcmgtprd01,1/481062.tshpcmgtprd01,3/481063.tshpcmgtprd01,5/481064.tshpcmgtprd01,7/481065.tshpcmgtprd01,12/481066.tshpcmgtprd01,6/481067.tshpcmgtprd01,10/481068.tshpcmgtprd01,13/481069.tshpcmgtprd01,14/481070.tshpcmgtprd01,15/481071.tshpcmgtprd01
     status = rectime=1501637389,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=480907.tshpcmgtprd01(cput=0,energy_used=0,mem=6640kb,vmem=358588kb,walltime=75280,session_id=10080) 480912.tshpcmgtprd01(cput=0,energy_used=0,mem=6672kb,vmem=358588kb,walltime=75279,session_id=10178) 480915.tshpcmgtprd01(cput=0,energy_used=0,mem=6648kb,vmem=358588kb,walltime=75279,session_id=10196) 481059.tshpcmgtprd01(cput=0,energy_used=0,mem=8048kb,vmem=360056kb,walltime=75262,session_id=10327) 481060.tshpcmgtprd01(cput=0,energy_used=0,mem=8048kb,vmem=359992kb,walltime=75262,session_id=10329) 481061.tshpcmgtprd01(cput=0,energy_used=0,mem=8056kb,vmem=360056kb,walltime=75262,session_id=10333) 481062.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=75262,session_id=10383) 481063.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=75262,session_id=10404) 481064.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=225136kb,walltime=75262,session_id=10410) 481065.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=75262,session_id=10415) 481066.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=75262,session_id=10445) 481067.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=75261,session_id=10468) 481068.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=75261,session_id=10470) 481069.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=75261,session_id=10478) 481070.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113196kb,walltime=75261,session_id=10491) 481071.tshpcmgtprd01(cput=0,energy_used=0,mem=2252kb,vmem=113188kb,walltime=75261,session_id=10505),state=free,netload=940157548768,gres=,loadave=13.00,ncpus=16,physmem=65477184kb,availmem=80493152kb,totmem=82254396kb,idletime=1660965,nusers=2,nsessions=17,sessions=6283 10080 10178 10196 10327 10329 10333 10383 10404 10410 10415 10445 10468 10470 10478 10491 10505,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637382,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=986330114562,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80546452kb,totmem=82254396kb,idletime=1660949,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501637390,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15326360634328,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146423372kb,totmem=148445704kb,idletime=11160379,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501637379,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3237547660,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146560472kb,totmem=148445704kb,idletime=1665808,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637385,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=952223073132,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80473876kb,totmem=82254396kb,idletime=1665816,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637373,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1066779600030,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80512000kb,totmem=82254396kb,idletime=1665814,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637387,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10729542474352,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80457552kb,totmem=82254396kb,idletime=1665824,nusers=1,nsessions=1,sessions=6130,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637387,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1194968005042,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80499276kb,totmem=82254396kb,idletime=1665828,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637374,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1523560857330,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80493776kb,totmem=82254396kb,idletime=1665810,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637395,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1282487421966,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80482440kb,totmem=82254396kb,idletime=1665820,nusers=1,nsessions=1,sessions=6841,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637377,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1370171576482,gres=,loadave=0.08,ncpus=16,physmem=65477184kb,availmem=80503976kb,totmem=82254396kb,idletime=1665819,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637362,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1521574919540,gres=,loadave=0.05,ncpus=16,physmem=65477184kb,availmem=80483668kb,totmem=82254396kb,idletime=1665782,nusers=1,nsessions=1,sessions=6838,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637378,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1559404914042,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80481712kb,totmem=82254396kb,idletime=1665895,nusers=1,nsessions=1,sessions=5822,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/475590.tshpcmgtprd01,2/475591.tshpcmgtprd01,3/475592.tshpcmgtprd01,0/475593.tshpcmgtprd01,4/475594.tshpcmgtprd01,5/475602.tshpcmgtprd01,6/475603.tshpcmgtprd01,7/475604.tshpcmgtprd01,8/475605.tshpcmgtprd01,9/475606.tshpcmgtprd01,10/475607.tshpcmgtprd01,11/475608.tshpcmgtprd01,12/475609.tshpcmgtprd01,13/475610.tshpcmgtprd01,14/475611.tshpcmgtprd01,15/475612.tshpcmgtprd01
     status = rectime=1501637371,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=475590.tshpcmgtprd01(cput=0,energy_used=0,mem=5964kb,vmem=358064kb,walltime=75811,session_id=24141) 475591.tshpcmgtprd01(cput=0,energy_used=0,mem=3960kb,vmem=225120kb,walltime=75811,session_id=24159) 475592.tshpcmgtprd01(cput=0,energy_used=0,mem=3956kb,vmem=224092kb,walltime=75811,session_id=24173) 475593.tshpcmgtprd01(cput=0,energy_used=0,mem=45732kb,vmem=236212kb,walltime=75811,session_id=24184) 475594.tshpcmgtprd01(cput=0,energy_used=0,mem=1912kb,vmem=112932kb,walltime=75811,session_id=24198) 475602.tshpcmgtprd01(cput=0,energy_used=0,mem=1784kb,vmem=112800kb,walltime=75810,session_id=24235) 475603.tshpcmgtprd01(cput=0,energy_used=0,mem=1784kb,vmem=112800kb,walltime=75810,session_id=24237) 475604.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=75810,session_id=24241) 475605.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=75810,session_id=24257) 475606.tshpcmgtprd01(cput=0,energy_used=0,mem=1988kb,vmem=112928kb,walltime=75810,session_id=24268) 475607.tshpcmgtprd01(cput=0,energy_used=0,mem=1940kb,vmem=112932kb,walltime=75810,session_id=24272) 475608.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=75810,session_id=24285) 475609.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=75810,session_id=24312) 475610.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=75810,session_id=24326) 475611.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=75810,session_id=24336) 475612.tshpcmgtprd01(cput=0,energy_used=0,mem=2116kb,vmem=113064kb,walltime=75810,session_id=24353),state=free,netload=1530504580480,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80406500kb,totmem=82254396kb,idletime=1665795,nusers=2,nsessions=17,sessions=6854 24141 24159 24173 24184 24198 24235 24237 24241 24257 24268 24272 24285 24312 24326 24336 24353,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501637383,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3321754874,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561068kb,totmem=148445704kb,idletime=1665897,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501637372,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3268868364,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146526660kb,totmem=148445704kb,idletime=1665876,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501637390,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3339768778,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146560108kb,totmem=148445704kb,idletime=1665904,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501637376,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3354611918,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561528kb,totmem=148445704kb,idletime=1665890,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/476365.tshpcmgtprd01,5/476373.tshpcmgtprd01,6/476374.tshpcmgtprd01,2/476728.tshpcmgtprd01,0/476729.tshpcmgtprd01,1/476732.tshpcmgtprd01,4/476733.tshpcmgtprd01,7/476734.tshpcmgtprd01,8/476735.tshpcmgtprd01,9/476736.tshpcmgtprd01,10/476737.tshpcmgtprd01,11/476738.tshpcmgtprd01,12/476739.tshpcmgtprd01,13/476740.tshpcmgtprd01,14/476741.tshpcmgtprd01,15/476742.tshpcmgtprd01
     status = rectime=1501637366,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=476365.tshpcmgtprd01(cput=0,energy_used=0,mem=7636kb,vmem=359532kb,walltime=75709,session_id=5403) 476373.tshpcmgtprd01(cput=1,energy_used=0,mem=7696kb,vmem=359656kb,walltime=75708,session_id=5539) 476374.tshpcmgtprd01(cput=0,energy_used=0,mem=7672kb,vmem=359644kb,walltime=75708,session_id=5545) 476728.tshpcmgtprd01(cput=0,energy_used=0,mem=3960kb,vmem=225120kb,walltime=75674,session_id=6154) 476729.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=225136kb,walltime=75674,session_id=6167) 476732.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=75674,session_id=6189) 476733.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=75674,session_id=6191) 476734.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=75674,session_id=6195) 476735.tshpcmgtprd01(cput=0,energy_used=0,mem=2872kb,vmem=138592kb,walltime=75674,session_id=6199) 476736.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=75674,session_id=6209) 476737.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=75674,session_id=6227) 476738.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=75674,session_id=6241) 476739.tshpcmgtprd01(cput=0,energy_used=0,mem=2872kb,vmem=138592kb,walltime=75674,session_id=6252) 476740.tshpcmgtprd01(cput=0,energy_used=0,mem=2736kb,vmem=138588kb,walltime=75674,session_id=6263) 476741.tshpcmgtprd01(cput=0,energy_used=0,mem=2932kb,vmem=138588kb,walltime=75674,session_id=6279) 476742.tshpcmgtprd01(cput=0,energy_used=0,mem=2120kb,vmem=113056kb,walltime=75673,session_id=6362),state=free,netload=1298275879758,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=80429028kb,totmem=82254396kb,idletime=1665892,nusers=2,nsessions=17,sessions=5403 5539 5545 6072 6154 6167 6189 6191 6195 6199 6209 6227 6241 6252 6263 6279 6362,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637377,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1665797424032,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80389652kb,totmem=82254396kb,idletime=1665893,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637377,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1754279279310,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80392552kb,totmem=82254396kb,idletime=1665901,nusers=1,nsessions=1,sessions=6172,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/496601.tshpcmgtprd01,15/496615.tshpcmgtprd01,3/496693.tshpcmgtprd01,2/496694.tshpcmgtprd01,5/496695.tshpcmgtprd01,6/496696.tshpcmgtprd01,7/496697.tshpcmgtprd01,0/496698.tshpcmgtprd01,1/496699.tshpcmgtprd01,8/496702.tshpcmgtprd01,9/496703.tshpcmgtprd01,10/496800.tshpcmgtprd01,11/496801.tshpcmgtprd01,12/496802.tshpcmgtprd01,13/496803.tshpcmgtprd01,14/496804.tshpcmgtprd01
     status = rectime=1501637358,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=496601.tshpcmgtprd01(cput=10,energy_used=0,mem=10164kb,vmem=362236kb,walltime=15277,session_id=1354) 496615.tshpcmgtprd01(cput=4,energy_used=0,mem=8868kb,vmem=360872kb,walltime=15275,session_id=1655) 496693.tshpcmgtprd01(cput=0,energy_used=0,mem=46240kb,vmem=359244kb,walltime=15262,session_id=1907) 496694.tshpcmgtprd01(cput=1,energy_used=0,mem=7484kb,vmem=359520kb,walltime=15262,session_id=1949) 496695.tshpcmgtprd01(cput=1,energy_used=0,mem=7468kb,vmem=359520kb,walltime=15262,session_id=1951) 496696.tshpcmgtprd01(cput=1,energy_used=0,mem=7468kb,vmem=359512kb,walltime=15262,session_id=1956) 496697.tshpcmgtprd01(cput=1,energy_used=0,mem=7480kb,vmem=359512kb,walltime=15262,session_id=1966) 496698.tshpcmgtprd01(cput=1,energy_used=0,mem=7512kb,vmem=359464kb,walltime=15261,session_id=2032) 496699.tshpcmgtprd01(cput=0,energy_used=0,mem=2096kb,vmem=113056kb,walltime=15261,session_id=2034) 496702.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=15261,session_id=2061) 496703.tshpcmgtprd01(cput=0,energy_used=0,mem=1684kb,vmem=112672kb,walltime=15261,session_id=2064) 496800.tshpcmgtprd01(cput=0,energy_used=0,mem=2416kb,vmem=113452kb,walltime=15246,session_id=2118) 496801.tshpcmgtprd01(cput=0,energy_used=0,mem=2096kb,vmem=113056kb,walltime=15245,session_id=2132) 496802.tshpcmgtprd01(cput=0,energy_used=0,mem=1932kb,vmem=112932kb,walltime=15245,session_id=2135) 496803.tshpcmgtprd01(cput=0,energy_used=0,mem=1932kb,vmem=112932kb,walltime=15245,session_id=2140) 496804.tshpcmgtprd01(cput=0,energy_used=0,mem=2096kb,vmem=113056kb,walltime=15245,session_id=2151),state=free,netload=1876421219384,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80411248kb,totmem=82254396kb,idletime=1665878,nusers=2,nsessions=17,sessions=1354 1655 1907 1949 1951 1956 1966 2032 2034 2061 2064 2118 2132 2135 2140 2151 6211,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637382,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2072048906700,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80422528kb,totmem=82254396kb,idletime=1665900,nusers=1,nsessions=1,sessions=6277,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637401,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2137125651512,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80359236kb,totmem=82254396kb,idletime=1665926,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1501637372,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3072867310942,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80070496kb,totmem=82254396kb,idletime=1665800,nusers=1,nsessions=1,sessions=6788,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501637399,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3345152714,gres=,loadave=0.08,ncpus=16,physmem=131668496kb,availmem=146562464kb,totmem=148445708kb,idletime=1665916,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501637395,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3372153760,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146557952kb,totmem=148445704kb,idletime=1665911,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1501637359,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=31630704504,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146496876kb,totmem=148445708kb,idletime=1665866,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/468376.tshpcmgtprd01,1/500391.tshpcmgtprd01
     status = rectime=1501637401,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=468376.tshpcmgtprd01(cput=34474,energy_used=0,mem=9481380kb,vmem=10007464kb,walltime=269016,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=7431) 500391.tshpcmgtprd01(cput=1772,energy_used=0,mem=37516kb,vmem=674340kb,walltime=12735,session_id=4648),state=free,netload=5280408115418,gres=,loadave=0.68,ncpus=16,physmem=65477184kb,availmem=69298436kb,totmem=82254396kb,idletime=1665910,nusers=3,nsessions=3,sessions=4648 6235 7431,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

