tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/300035.tshpcmgtprd01,9/300199.tshpcmgtprd01,0/300225.tshpcmgtprd01,7/300229.tshpcmgtprd01,10/300238.tshpcmgtprd01,4/300250.tshpcmgtprd01,14/300261.tshpcmgtprd01,2/300290.tshpcmgtprd01,3/300303.tshpcmgtprd01,5/300304.tshpcmgtprd01,6/300311.tshpcmgtprd01,1/300319.tshpcmgtprd01,8/300325.tshpcmgtprd01,12/300328.tshpcmgtprd01,11/300385.tshpcmgtprd01
     status = rectime=1497941990,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=299989.tshpcmgtprd01(cput=473,energy_used=0,mem=1020028kb,vmem=1566428kb,walltime=479,session_id=13054) 300035.tshpcmgtprd01(cput=423,energy_used=0,mem=1039156kb,vmem=1597980kb,walltime=429,session_id=13210) 300040.tshpcmgtprd01(cput=421,energy_used=0,mem=1023620kb,vmem=1578700kb,walltime=427,session_id=13233) 300199.tshpcmgtprd01(cput=154,energy_used=0,mem=1027204kb,vmem=1584020kb,walltime=160,session_id=13460) 300225.tshpcmgtprd01(cput=119,energy_used=0,mem=988808kb,vmem=1540584kb,walltime=123,session_id=13520) 300229.tshpcmgtprd01(cput=112,energy_used=0,mem=1028936kb,vmem=1600768kb,walltime=116,session_id=13573) 300238.tshpcmgtprd01(cput=97,energy_used=0,mem=958384kb,vmem=1508372kb,walltime=107,session_id=13593) 300250.tshpcmgtprd01(cput=83,energy_used=0,mem=940152kb,vmem=1490488kb,walltime=98,session_id=13633) 300261.tshpcmgtprd01(cput=81,energy_used=0,mem=1084796kb,vmem=1661048kb,walltime=85,session_id=13681) 300290.tshpcmgtprd01(cput=53,energy_used=0,mem=864264kb,vmem=1408128kb,walltime=57,session_id=13720) 300303.tshpcmgtprd01(cput=42,energy_used=0,mem=880532kb,vmem=1433536kb,walltime=46,session_id=13796) 300304.tshpcmgtprd01(cput=42,energy_used=0,mem=970796kb,vmem=1526252kb,walltime=46,session_id=13797) 300311.tshpcmgtprd01(cput=35,energy_used=0,mem=866052kb,vmem=1416960kb,walltime=39,session_id=13852) 300319.tshpcmgtprd01(cput=30,energy_used=0,mem=847968kb,vmem=1389156kb,walltime=33,session_id=13872) 300325.tshpcmgtprd01(cput=22,energy_used=0,mem=898468kb,vmem=1430532kb,walltime=25,session_id=13897) 300328.tshpcmgtprd01(cput=19,energy_used=0,mem=957552kb,vmem=1437516kb,walltime=23,session_id=13914),state=free,netload=1224086643034,gres=,loadave=15.80,ncpus=16,physmem=65477184kb,availmem=64515400kb,totmem=82254396kb,idletime=6353310,nusers=2,nsessions=17,sessions=7790 13054 13210 13233 13460 13520 13573 13593 13633 13681 13720 13796 13797 13852 13872 13897 13914,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 10/300048.tshpcmgtprd01,11/300152.tshpcmgtprd01,4/300187.tshpcmgtprd01,0/300202.tshpcmgtprd01,8/300227.tshpcmgtprd01,6/300248.tshpcmgtprd01,7/300249.tshpcmgtprd01,9/300254.tshpcmgtprd01,15/300257.tshpcmgtprd01,2/300263.tshpcmgtprd01,14/300268.tshpcmgtprd01,13/300286.tshpcmgtprd01,3/300302.tshpcmgtprd01,12/300341.tshpcmgtprd01,5/300359.tshpcmgtprd01
     status = rectime=1497941987,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=300048.tshpcmgtprd01(cput=425,energy_used=0,mem=973024kb,vmem=1520984kb,walltime=431,session_id=5615) 300072.tshpcmgtprd01(cput=399,energy_used=0,mem=1001692kb,vmem=1499940kb,walltime=404,session_id=5698) 300152.tshpcmgtprd01(cput=251,energy_used=0,mem=1020576kb,vmem=1570044kb,walltime=257,session_id=5811) 300187.tshpcmgtprd01(cput=197,energy_used=0,mem=1017312kb,vmem=1576720kb,walltime=202,session_id=5879) 300202.tshpcmgtprd01(cput=160,energy_used=0,mem=981960kb,vmem=1530412kb,walltime=165,session_id=5932) 300227.tshpcmgtprd01(cput=125,energy_used=0,mem=980988kb,vmem=1536332kb,walltime=130,session_id=5978) 300248.tshpcmgtprd01(cput=94,energy_used=0,mem=957416kb,vmem=1506372kb,walltime=108,session_id=6032) 300249.tshpcmgtprd01(cput=94,energy_used=0,mem=974336kb,vmem=1533392kb,walltime=108,session_id=6034) 300254.tshpcmgtprd01(cput=91,energy_used=0,mem=1009620kb,vmem=1573664kb,walltime=106,session_id=6100) 300257.tshpcmgtprd01(cput=99,energy_used=0,mem=981420kb,vmem=1536576kb,walltime=103,session_id=6113) 300263.tshpcmgtprd01(cput=87,energy_used=0,mem=1013624kb,vmem=1571816kb,walltime=91,session_id=6139) 300268.tshpcmgtprd01(cput=83,energy_used=0,mem=1005844kb,vmem=1570256kb,walltime=88,session_id=6170) 300286.tshpcmgtprd01(cput=65,energy_used=0,mem=940056kb,vmem=1493196kb,walltime=70,session_id=6190) 300302.tshpcmgtprd01(cput=52,energy_used=0,mem=964260kb,vmem=1506972kb,walltime=56,session_id=6239) 300341.tshpcmgtprd01(cput=17,energy_used=0,mem=921176kb,vmem=1398012kb,walltime=21,session_id=6300) 300359.tshpcmgtprd01(,session_id=6341),state=free,netload=1530852120022,gres=,loadave=15.75,ncpus=16,physmem=65477184kb,availmem=64740360kb,totmem=82254396kb,idletime=7464964,nusers=2,nsessions=16,sessions=5615 5698 5811 5879 5932 5978 6032 6034 6100 6113 6139 6170 6190 6239 6300 7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941988,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10047683766376,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146053448kb,totmem=148445704kb,idletime=7464977,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941984,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9611727276148,gres=,loadave=0.02,ncpus=16,physmem=131668492kb,availmem=146040236kb,totmem=148445704kb,idletime=7464960,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 14/300119.tshpcmgtprd01,0/300176.tshpcmgtprd01,12/300200.tshpcmgtprd01,9/300228.tshpcmgtprd01,4/300233.tshpcmgtprd01,11/300247.tshpcmgtprd01,10/300256.tshpcmgtprd01,15/300271.tshpcmgtprd01,1/300282.tshpcmgtprd01,3/300310.tshpcmgtprd01,13/300318.tshpcmgtprd01,5/300337.tshpcmgtprd01,6/300360.tshpcmgtprd01,7/300363.tshpcmgtprd01,8/300373.tshpcmgtprd01,2/300379.tshpcmgtprd01
     status = rectime=1497941987,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=300119.tshpcmgtprd01(cput=356,energy_used=0,mem=957448kb,vmem=1500172kb,walltime=361,session_id=17372) 300122.tshpcmgtprd01(cput=351,energy_used=0,mem=1110080kb,vmem=1618224kb,walltime=355,session_id=17406) 300176.tshpcmgtprd01(cput=241,energy_used=0,mem=1039012kb,vmem=1565548kb,walltime=246,session_id=17500) 300200.tshpcmgtprd01(cput=180,energy_used=0,mem=992476kb,vmem=1547480kb,walltime=186,session_id=17571) 300228.tshpcmgtprd01(cput=142,energy_used=0,mem=982332kb,vmem=1532048kb,walltime=147,session_id=17608) 300233.tshpcmgtprd01(cput=137,energy_used=0,mem=978620kb,vmem=1531548kb,walltime=141,session_id=17649) 300247.tshpcmgtprd01(cput=112,energy_used=0,mem=1014280kb,vmem=1570236kb,walltime=127,session_id=17685) 300256.tshpcmgtprd01(cput=117,energy_used=0,mem=976384kb,vmem=1525464kb,walltime=122,session_id=17708) 300271.tshpcmgtprd01(cput=99,energy_used=0,mem=960756kb,vmem=1508988kb,walltime=104,session_id=17743) 300282.tshpcmgtprd01(cput=89,energy_used=0,mem=951300kb,vmem=1501464kb,walltime=93,session_id=17782) 300310.tshpcmgtprd01(cput=64,energy_used=0,mem=1029584kb,vmem=1591716kb,walltime=68,session_id=17824) 300318.tshpcmgtprd01(cput=59,energy_used=0,mem=969496kb,vmem=1514712kb,walltime=62,session_id=17863) 300337.tshpcmgtprd01(cput=38,energy_used=0,mem=881540kb,vmem=1385324kb,walltime=42,session_id=17899) 300360.tshpcmgtprd01(cput=9,energy_used=0,mem=794216kb,vmem=1304524kb,walltime=14,session_id=17940) 300363.tshpcmgtprd01(cput=8,energy_used=0,mem=841320kb,vmem=1307260kb,walltime=12,session_id=17981),state=free,netload=1737690663626,gres=,loadave=15.61,ncpus=16,physmem=65477184kb,availmem=65885240kb,totmem=82254396kb,idletime=7464991,nusers=2,nsessions=16,sessions=6274 17372 17406 17500 17571 17608 17649 17685 17708 17743 17782 17824 17863 17899 17940 17981,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 3/299991.tshpcmgtprd01,6/300075.tshpcmgtprd01,8/300076.tshpcmgtprd01,5/300096.tshpcmgtprd01,12/300104.tshpcmgtprd01,15/300117.tshpcmgtprd01,11/300127.tshpcmgtprd01,13/300175.tshpcmgtprd01,14/300203.tshpcmgtprd01,7/300231.tshpcmgtprd01,0/300292.tshpcmgtprd01,2/300294.tshpcmgtprd01,10/300297.tshpcmgtprd01,9/300358.tshpcmgtprd01,4/300369.tshpcmgtprd01,1/300372.tshpcmgtprd01
     status = rectime=1497941987,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=299991.tshpcmgtprd01(cput=491,energy_used=0,mem=1113260kb,vmem=1690208kb,walltime=498,session_id=12896) 300075.tshpcmgtprd01(cput=410,energy_used=0,mem=956092kb,vmem=1504516kb,walltime=416,session_id=13065) 300076.tshpcmgtprd01(cput=410,energy_used=0,mem=1005020kb,vmem=1569412kb,walltime=416,session_id=13066) 300096.tshpcmgtprd01(cput=385,energy_used=0,mem=1018836kb,vmem=1574452kb,walltime=391,session_id=13148) 300104.tshpcmgtprd01(cput=376,energy_used=0,mem=995300kb,vmem=1546780kb,walltime=382,session_id=13172) 300117.tshpcmgtprd01(cput=358,energy_used=0,mem=954584kb,vmem=1505964kb,walltime=363,session_id=13207) 300127.tshpcmgtprd01(cput=343,energy_used=0,mem=1027932kb,vmem=1518588kb,walltime=348,session_id=13258) 300175.tshpcmgtprd01(cput=238,energy_used=0,mem=1022568kb,vmem=1551372kb,walltime=243,session_id=13371) 300203.tshpcmgtprd01(cput=175,energy_used=0,mem=951876kb,vmem=1497876kb,walltime=180,session_id=13430) 300231.tshpcmgtprd01(cput=136,energy_used=0,mem=990612kb,vmem=1537300kb,walltime=140,session_id=13536) 300292.tshpcmgtprd01(cput=75,energy_used=0,mem=983584kb,vmem=1540180kb,walltime=80,session_id=13614) 300294.tshpcmgtprd01(cput=71,energy_used=0,mem=935512kb,vmem=1480080kb,walltime=77,session_id=13684) 300297.tshpcmgtprd01(cput=70,energy_used=0,mem=1021208kb,vmem=1547888kb,walltime=74,session_id=13704) 300358.tshpcmgtprd01(cput=10,energy_used=0,mem=754684kb,vmem=1275432kb,walltime=14,session_id=13758) 300369.tshpcmgtprd01(cput=0,energy_used=0,mem=87868kb,vmem=483832kb,walltime=2,session_id=13814) 300372.tshpcmgtprd01(,session_id=13845),state=free,netload=1892380338342,gres=,loadave=15.73,ncpus=16,physmem=65477184kb,availmem=65572320kb,totmem=82254396kb,idletime=7464967,nusers=2,nsessions=16,sessions=7256 12896 13065 13066 13148 13172 13207 13258 13371 13430 13536 13614 13684 13704 13758 13814,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/300018.tshpcmgtprd01,3/300103.tshpcmgtprd01,0/300137.tshpcmgtprd01,2/300144.tshpcmgtprd01,10/300161.tshpcmgtprd01,11/300170.tshpcmgtprd01,6/300194.tshpcmgtprd01,9/300208.tshpcmgtprd01,14/300209.tshpcmgtprd01,5/300214.tshpcmgtprd01,4/300239.tshpcmgtprd01,8/300301.tshpcmgtprd01,13/300333.tshpcmgtprd01,15/300336.tshpcmgtprd01,7/300345.tshpcmgtprd01,1/300351.tshpcmgtprd01
     status = rectime=1497941978,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=300018.tshpcmgtprd01(cput=446,energy_used=0,mem=1060780kb,vmem=1624928kb,walltime=453,session_id=12325) 300103.tshpcmgtprd01(cput=360,energy_used=0,mem=1026580kb,vmem=1527004kb,walltime=366,session_id=12482) 300137.tshpcmgtprd01(cput=298,energy_used=0,mem=934004kb,vmem=1494632kb,walltime=303,session_id=12559) 300144.tshpcmgtprd01(cput=270,energy_used=0,mem=940040kb,vmem=1484628kb,walltime=275,session_id=12601) 300161.tshpcmgtprd01(cput=242,energy_used=0,mem=948476kb,vmem=1505180kb,walltime=247,session_id=12672) 300170.tshpcmgtprd01(cput=231,energy_used=0,mem=994008kb,vmem=1518648kb,walltime=236,session_id=12729) 300194.tshpcmgtprd01(cput=186,energy_used=0,mem=983912kb,vmem=1536112kb,walltime=190,session_id=12779) 300208.tshpcmgtprd01(cput=155,energy_used=0,mem=1007840kb,vmem=1567572kb,walltime=159,session_id=12822) 300209.tshpcmgtprd01(cput=155,energy_used=0,mem=1044284kb,vmem=1623216kb,walltime=159,session_id=12823) 300214.tshpcmgtprd01(cput=143,energy_used=0,mem=969408kb,vmem=1516404kb,walltime=147,session_id=12905) 300239.tshpcmgtprd01(cput=86,energy_used=0,mem=945344kb,vmem=1489512kb,walltime=115,session_id=12952) 300301.tshpcmgtprd01(cput=52,energy_used=0,mem=954484kb,vmem=1505584kb,walltime=56,session_id=13063) 300333.tshpcmgtprd01(cput=22,energy_used=0,mem=918716kb,vmem=1466292kb,walltime=26,session_id=13106) 300336.tshpcmgtprd01(cput=19,energy_used=0,mem=854792kb,vmem=1388688kb,walltime=23,session_id=13144) 300345.tshpcmgtprd01(cput=10,energy_used=0,mem=737604kb,vmem=1255860kb,walltime=13,session_id=13172) 300351.tshpcmgtprd01(cput=5,energy_used=0,mem=856568kb,vmem=1319968kb,walltime=8,session_id=13218),state=free,netload=1858209250770,gres=,loadave=15.81,ncpus=16,physmem=65477184kb,availmem=64940780kb,totmem=82254396kb,idletime=7464938,nusers=2,nsessions=17,sessions=7248 12325 12482 12559 12601 12672 12729 12779 12822 12823 12905 12952 13063 13106 13144 13172 13218,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/300013.tshpcmgtprd01,10/300156.tshpcmgtprd01,4/300182.tshpcmgtprd01,14/300183.tshpcmgtprd01,13/300193.tshpcmgtprd01,15/300195.tshpcmgtprd01,1/300197.tshpcmgtprd01,11/300206.tshpcmgtprd01,12/300224.tshpcmgtprd01,3/300236.tshpcmgtprd01,5/300245.tshpcmgtprd01,7/300246.tshpcmgtprd01,8/300276.tshpcmgtprd01,0/300289.tshpcmgtprd01,6/300353.tshpcmgtprd01,9/300362.tshpcmgtprd01
     status = rectime=1497941991,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=300013.tshpcmgtprd01(cput=455,energy_used=0,mem=991712kb,vmem=1538164kb,walltime=462,session_id=20451) 300156.tshpcmgtprd01(cput=252,energy_used=0,mem=966648kb,vmem=1483772kb,walltime=258,session_id=20725) 300182.tshpcmgtprd01(cput=207,energy_used=0,mem=956864kb,vmem=1514600kb,walltime=213,session_id=20807) 300183.tshpcmgtprd01(cput=205,energy_used=0,mem=986412kb,vmem=1540004kb,walltime=211,session_id=20838) 300193.tshpcmgtprd01(cput=189,energy_used=0,mem=948940kb,vmem=1503556kb,walltime=195,session_id=20860) 300195.tshpcmgtprd01(cput=188,energy_used=0,mem=986268kb,vmem=1543720kb,walltime=193,session_id=20894) 300197.tshpcmgtprd01(cput=172,energy_used=0,mem=959664kb,vmem=1507660kb,walltime=178,session_id=20928) 300206.tshpcmgtprd01(cput=161,energy_used=0,mem=1024856kb,vmem=1585472kb,walltime=167,session_id=21002) 300224.tshpcmgtprd01(cput=134,energy_used=0,mem=975108kb,vmem=1520528kb,walltime=138,session_id=21103) 300236.tshpcmgtprd01(cput=113,energy_used=0,mem=935880kb,vmem=1493888kb,walltime=124,session_id=21167) 300245.tshpcmgtprd01(cput=98,energy_used=0,mem=1060056kb,vmem=1633848kb,walltime=113,session_id=21204) 300246.tshpcmgtprd01(cput=98,energy_used=0,mem=1058036kb,vmem=1621828kb,walltime=113,session_id=21205) 300276.tshpcmgtprd01(cput=82,energy_used=0,mem=961520kb,vmem=1520168kb,walltime=87,session_id=21255) 300289.tshpcmgtprd01(cput=66,energy_used=0,mem=983276kb,vmem=1482624kb,walltime=72,session_id=21327) 300353.tshpcmgtprd01(cput=5,energy_used=0,mem=760332kb,vmem=1209888kb,walltime=9,session_id=21382) 300362.tshpcmgtprd01(,session_id=21450),state=free,netload=341831049687494,gres=,loadave=15.79,ncpus=16,physmem=65477184kb,availmem=64726064kb,totmem=82254396kb,idletime=7464974,nusers=2,nsessions=16,sessions=7269 20451 20725 20807 20838 20860 20894 20928 21002 21103 21167 21204 21205 21255 21327 21382,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/300070.tshpcmgtprd01,13/300095.tshpcmgtprd01,1/300130.tshpcmgtprd01,10/300132.tshpcmgtprd01,9/300174.tshpcmgtprd01,8/300186.tshpcmgtprd01,0/300191.tshpcmgtprd01,11/300270.tshpcmgtprd01,3/300299.tshpcmgtprd01,5/300300.tshpcmgtprd01,4/300322.tshpcmgtprd01,2/300327.tshpcmgtprd01,6/300348.tshpcmgtprd01,14/300354.tshpcmgtprd01,7/300370.tshpcmgtprd01,12/300371.tshpcmgtprd01
     status = rectime=1497941979,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=300017.tshpcmgtprd01(cput=443,energy_used=0,mem=997640kb,vmem=1549184kb,walltime=449,session_id=32150) 300070.tshpcmgtprd01(cput=396,energy_used=0,mem=970136kb,vmem=1515540kb,walltime=402,session_id=32256) 300095.tshpcmgtprd01(cput=365,energy_used=0,mem=933260kb,vmem=1476704kb,walltime=371,session_id=32333) 300108.tshpcmgtprd01(cput=350,energy_used=0,mem=961380kb,vmem=1507376kb,walltime=356,session_id=32392) 300130.tshpcmgtprd01(cput=305,energy_used=0,mem=1000788kb,vmem=1547400kb,walltime=312,session_id=32461) 300132.tshpcmgtprd01(cput=303,energy_used=0,mem=1017448kb,vmem=1511124kb,walltime=308,session_id=32484) 300174.tshpcmgtprd01(cput=220,energy_used=0,mem=997440kb,vmem=1543872kb,walltime=225,session_id=32567) 300186.tshpcmgtprd01(cput=193,energy_used=0,mem=987732kb,vmem=1536896kb,walltime=198,session_id=32608) 300191.tshpcmgtprd01(cput=186,energy_used=0,mem=1009948kb,vmem=1502116kb,walltime=190,session_id=32659) 300270.tshpcmgtprd01(cput=75,energy_used=0,mem=939396kb,vmem=1487540kb,walltime=81,session_id=32744) 300299.tshpcmgtprd01(cput=47,energy_used=0,mem=886088kb,vmem=1431216kb,walltime=52,session_id=332) 300300.tshpcmgtprd01(cput=47,energy_used=0,mem=864140kb,vmem=1411448kb,walltime=52,session_id=334) 300322.tshpcmgtprd01(cput=31,energy_used=0,mem=930244kb,vmem=1474872kb,walltime=36,session_id=403) 300327.tshpcmgtprd01(cput=25,energy_used=0,mem=911608kb,vmem=1423368kb,walltime=29,session_id=434) 300348.tshpcmgtprd01(cput=2,energy_used=0,mem=268036kb,vmem=660556kb,walltime=6,session_id=471) 300354.tshpcmgtprd01(,session_id=503),state=free,netload=352502821427354,gres=,loadave=15.85,ncpus=16,physmem=65477184kb,availmem=65146484kb,totmem=82254396kb,idletime=7464987,nusers=2,nsessions=16,sessions=332 334 403 434 471 6094 32150 32256 32333 32392 32461 32484 32567 32608 32659 32744,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/300074.tshpcmgtprd01,12/300169.tshpcmgtprd01,11/300180.tshpcmgtprd01,8/300232.tshpcmgtprd01,3/300244.tshpcmgtprd01,13/300260.tshpcmgtprd01,9/300267.tshpcmgtprd01,2/300275.tshpcmgtprd01,14/300279.tshpcmgtprd01,5/300288.tshpcmgtprd01,6/300296.tshpcmgtprd01,0/300317.tshpcmgtprd01,10/300329.tshpcmgtprd01,15/300330.tshpcmgtprd01,4/300361.tshpcmgtprd01,1/300366.tshpcmgtprd01
     status = rectime=1497941989,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=300074.tshpcmgtprd01(cput=406,energy_used=0,mem=1039084kb,vmem=1531748kb,walltime=413,session_id=20630) 300169.tshpcmgtprd01(cput=241,energy_used=0,mem=1005496kb,vmem=1559244kb,walltime=247,session_id=20744) 300180.tshpcmgtprd01(cput=220,energy_used=0,mem=1096284kb,vmem=1593932kb,walltime=225,session_id=20834) 300232.tshpcmgtprd01(cput=127,energy_used=0,mem=989440kb,vmem=1538404kb,walltime=133,session_id=20910) 300244.tshpcmgtprd01(cput=104,energy_used=0,mem=990272kb,vmem=1544172kb,walltime=119,session_id=20975) 300260.tshpcmgtprd01(cput=101,energy_used=0,mem=1041772kb,vmem=1598376kb,walltime=106,session_id=21001) 300267.tshpcmgtprd01(cput=94,energy_used=0,mem=1030684kb,vmem=1598180kb,walltime=99,session_id=21048) 300275.tshpcmgtprd01(cput=88,energy_used=0,mem=930100kb,vmem=1482656kb,walltime=93,session_id=21081) 300279.tshpcmgtprd01(cput=86,energy_used=0,mem=985688kb,vmem=1536212kb,walltime=91,session_id=21111) 300288.tshpcmgtprd01(cput=73,energy_used=0,mem=975120kb,vmem=1527360kb,walltime=78,session_id=21133) 300296.tshpcmgtprd01(cput=65,energy_used=0,mem=925352kb,vmem=1474124kb,walltime=69,session_id=21156) 300317.tshpcmgtprd01(cput=50,energy_used=0,mem=899788kb,vmem=1444784kb,walltime=54,session_id=21195) 300329.tshpcmgtprd01(cput=38,energy_used=0,mem=1084028kb,vmem=1608520kb,walltime=42,session_id=21247) 300330.tshpcmgtprd01(cput=38,energy_used=0,mem=911332kb,vmem=1413232kb,walltime=42,session_id=21248) 300361.tshpcmgtprd01(cput=1,energy_used=0,mem=107228kb,vmem=501676kb,walltime=4,session_id=21314) 300366.tshpcmgtprd01(,session_id=21351),state=free,netload=352841738184182,gres=,loadave=15.82,ncpus=16,physmem=65477184kb,availmem=64671928kb,totmem=82254396kb,idletime=7464598,nusers=2,nsessions=16,sessions=6265 20630 20744 20834 20910 20975 21001 21048 21081 21111 21133 21156 21195 21247 21248 21314,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/299987.tshpcmgtprd01,5/300004.tshpcmgtprd01,3/300006.tshpcmgtprd01,13/300112.tshpcmgtprd01,0/300151.tshpcmgtprd01,1/300171.tshpcmgtprd01,2/300216.tshpcmgtprd01,7/300217.tshpcmgtprd01,15/300230.tshpcmgtprd01,11/300235.tshpcmgtprd01,14/300274.tshpcmgtprd01,10/300283.tshpcmgtprd01,6/300332.tshpcmgtprd01,9/300340.tshpcmgtprd01,8/300368.tshpcmgtprd01,4/300384.tshpcmgtprd01
     status = rectime=1497941985,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=299987.tshpcmgtprd01(cput=502,energy_used=0,mem=956444kb,vmem=1511272kb,walltime=507,session_id=8433) 299999.tshpcmgtprd01(cput=486,energy_used=0,mem=1000676kb,vmem=1554972kb,walltime=491,session_id=8472) 300004.tshpcmgtprd01(cput=480,energy_used=0,mem=993084kb,vmem=1541296kb,walltime=484,session_id=8499) 300006.tshpcmgtprd01(cput=474,energy_used=0,mem=962004kb,vmem=1512580kb,walltime=479,session_id=8521) 300112.tshpcmgtprd01(cput=359,energy_used=0,mem=1031740kb,vmem=1521680kb,walltime=364,session_id=8668) 300151.tshpcmgtprd01(cput=267,energy_used=0,mem=992104kb,vmem=1540900kb,walltime=272,session_id=8754) 300171.tshpcmgtprd01(cput=241,energy_used=0,mem=1066988kb,vmem=1568180kb,walltime=246,session_id=8806) 300216.tshpcmgtprd01(cput=152,energy_used=0,mem=988000kb,vmem=1539340kb,walltime=157,session_id=8882) 300217.tshpcmgtprd01(cput=152,energy_used=0,mem=989428kb,vmem=1553368kb,walltime=157,session_id=8884) 300230.tshpcmgtprd01(cput=135,energy_used=0,mem=954148kb,vmem=1502920kb,walltime=139,session_id=8945) 300235.tshpcmgtprd01(cput=125,energy_used=0,mem=985832kb,vmem=1528624kb,walltime=134,session_id=8985) 300274.tshpcmgtprd01(cput=93,energy_used=0,mem=976116kb,vmem=1531484kb,walltime=97,session_id=9021) 300283.tshpcmgtprd01(cput=83,energy_used=0,mem=959208kb,vmem=1490344kb,walltime=87,session_id=9071) 300332.tshpcmgtprd01(cput=37,energy_used=0,mem=934888kb,vmem=1479876kb,walltime=41,session_id=9129) 300340.tshpcmgtprd01(cput=33,energy_used=0,mem=916392kb,vmem=1406572kb,walltime=36,session_id=9152) 300368.tshpcmgtprd01(cput=0,energy_used=0,mem=78008kb,vmem=478492kb,walltime=1,session_id=9186),state=free,netload=343148025670500,gres=,loadave=15.98,ncpus=16,physmem=65477184kb,availmem=64820432kb,totmem=82254396kb,idletime=7464951,nusers=2,nsessions=17,sessions=7211 8433 8472 8499 8521 8668 8754 8806 8882 8884 8945 8985 9021 9071 9129 9152 9186,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/299990.tshpcmgtprd01,7/300126.tshpcmgtprd01,12/300133.tshpcmgtprd01,5/300139.tshpcmgtprd01,13/300158.tshpcmgtprd01,14/300162.tshpcmgtprd01,10/300178.tshpcmgtprd01,0/300207.tshpcmgtprd01,11/300213.tshpcmgtprd01,3/300215.tshpcmgtprd01,15/300218.tshpcmgtprd01,4/300234.tshpcmgtprd01,8/300269.tshpcmgtprd01,2/300320.tshpcmgtprd01,9/300321.tshpcmgtprd01,6/300352.tshpcmgtprd01
     status = rectime=1497941989,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=299990.tshpcmgtprd01(cput=482,energy_used=0,mem=979996kb,vmem=1534620kb,walltime=490,session_id=17444) 300126.tshpcmgtprd01(cput=330,energy_used=0,mem=966028kb,vmem=1516620kb,walltime=336,session_id=17654) 300133.tshpcmgtprd01(cput=305,energy_used=0,mem=999124kb,vmem=1563400kb,walltime=311,session_id=17804) 300139.tshpcmgtprd01(cput=300,energy_used=0,mem=1025900kb,vmem=1581360kb,walltime=305,session_id=17844) 300158.tshpcmgtprd01(cput=248,energy_used=0,mem=953836kb,vmem=1501476kb,walltime=254,session_id=17910) 300162.tshpcmgtprd01(cput=242,energy_used=0,mem=992512kb,vmem=1540476kb,walltime=247,session_id=17951) 300178.tshpcmgtprd01(cput=218,energy_used=0,mem=1006324kb,vmem=1509188kb,walltime=223,session_id=17987) 300207.tshpcmgtprd01(cput=158,energy_used=0,mem=988332kb,vmem=1533408kb,walltime=163,session_id=18053) 300213.tshpcmgtprd01(cput=149,energy_used=0,mem=978436kb,vmem=1534452kb,walltime=154,session_id=18091) 300215.tshpcmgtprd01(cput=140,energy_used=0,mem=1113728kb,vmem=1690480kb,walltime=146,session_id=18122) 300218.tshpcmgtprd01(cput=139,energy_used=0,mem=950652kb,vmem=1503176kb,walltime=143,session_id=18139) 300234.tshpcmgtprd01(cput=113,energy_used=0,mem=954808kb,vmem=1505424kb,walltime=123,session_id=18176) 300269.tshpcmgtprd01(cput=84,energy_used=0,mem=981908kb,vmem=1509668kb,walltime=89,session_id=18258) 300320.tshpcmgtprd01(cput=39,energy_used=0,mem=952824kb,vmem=1496084kb,walltime=44,session_id=18314) 300321.tshpcmgtprd01(cput=39,energy_used=0,mem=976980kb,vmem=1500128kb,walltime=44,session_id=18316) 300352.tshpcmgtprd01(cput=4,energy_used=0,mem=772092kb,vmem=1222620kb,walltime=8,session_id=18403),state=free,netload=327336266624474,gres=,loadave=15.79,ncpus=16,physmem=65477184kb,availmem=64699472kb,totmem=82254396kb,idletime=7464984,nusers=2,nsessions=17,sessions=6246 17444 17654 17804 17844 17910 17951 17987 18053 18091 18122 18139 18176 18258 18314 18316 18403,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/300055.tshpcmgtprd01,3/300077.tshpcmgtprd01,0/300091.tshpcmgtprd01,9/300116.tshpcmgtprd01,4/300121.tshpcmgtprd01,6/300124.tshpcmgtprd01,14/300125.tshpcmgtprd01,15/300142.tshpcmgtprd01,5/300168.tshpcmgtprd01,8/300273.tshpcmgtprd01,12/300298.tshpcmgtprd01,2/300326.tshpcmgtprd01,1/300335.tshpcmgtprd01,10/300339.tshpcmgtprd01,13/300344.tshpcmgtprd01,7/300364.tshpcmgtprd01
     status = rectime=1497941986,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=300055.tshpcmgtprd01(cput=426,energy_used=0,mem=961948kb,vmem=1512700kb,walltime=432,session_id=4272) 300077.tshpcmgtprd01(cput=399,energy_used=0,mem=956536kb,vmem=1509132kb,walltime=405,session_id=4330) 300091.tshpcmgtprd01(cput=378,energy_used=0,mem=1002796kb,vmem=1567592kb,walltime=384,session_id=4383) 300116.tshpcmgtprd01(cput=348,energy_used=0,mem=1076016kb,vmem=1647496kb,walltime=354,session_id=4440) 300121.tshpcmgtprd01(cput=340,energy_used=0,mem=991756kb,vmem=1543876kb,walltime=346,session_id=4462) 300124.tshpcmgtprd01(cput=334,energy_used=0,mem=1066364kb,vmem=1630676kb,walltime=339,session_id=4487) 300125.tshpcmgtprd01(cput=334,energy_used=0,mem=960860kb,vmem=1512176kb,walltime=339,session_id=4490) 300142.tshpcmgtprd01(cput=298,energy_used=0,mem=973668kb,vmem=1523888kb,walltime=304,session_id=4558) 300168.tshpcmgtprd01(cput=239,energy_used=0,mem=1020824kb,vmem=1507400kb,walltime=245,session_id=4627) 300273.tshpcmgtprd01(cput=83,energy_used=0,mem=941128kb,vmem=1486128kb,walltime=89,session_id=4738) 300298.tshpcmgtprd01(cput=58,energy_used=0,mem=936096kb,vmem=1489920kb,walltime=63,session_id=4789) 300326.tshpcmgtprd01(cput=35,energy_used=0,mem=890040kb,vmem=1428312kb,walltime=40,session_id=4832) 300335.tshpcmgtprd01(cput=25,energy_used=0,mem=876152kb,vmem=1416280kb,walltime=30,session_id=4880) 300339.tshpcmgtprd01(cput=23,energy_used=0,mem=866572kb,vmem=1406000kb,walltime=28,session_id=4947) 300344.tshpcmgtprd01(cput=16,energy_used=0,mem=856236kb,vmem=1329952kb,walltime=20,session_id=4969) 300364.tshpcmgtprd01(,session_id=5023),state=free,netload=336082403692946,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=65226200kb,totmem=82254396kb,idletime=7465053,nusers=2,nsessions=16,sessions=4272 4330 4383 4440 4462 4487 4490 4558 4627 4738 4789 4832 4880 4947 4969 6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 11/300079.tshpcmgtprd01,13/300099.tshpcmgtprd01,9/300136.tshpcmgtprd01,8/300155.tshpcmgtprd01,5/300160.tshpcmgtprd01,4/300204.tshpcmgtprd01,6/300205.tshpcmgtprd01,1/300212.tshpcmgtprd01,7/300255.tshpcmgtprd01,0/300258.tshpcmgtprd01,10/300259.tshpcmgtprd01,2/300291.tshpcmgtprd01,12/300315.tshpcmgtprd01,14/300316.tshpcmgtprd01,15/300350.tshpcmgtprd01,3/300378.tshpcmgtprd01
     status = rectime=1497941988,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=300054.tshpcmgtprd01(cput=425,energy_used=0,mem=942724kb,vmem=1491444kb,walltime=431,session_id=12283) 300079.tshpcmgtprd01(cput=396,energy_used=0,mem=1007836kb,vmem=1564000kb,walltime=402,session_id=12429) 300099.tshpcmgtprd01(cput=371,energy_used=0,mem=1008064kb,vmem=1522584kb,walltime=376,session_id=12472) 300136.tshpcmgtprd01(cput=306,energy_used=0,mem=980604kb,vmem=1502400kb,walltime=311,session_id=12533) 300155.tshpcmgtprd01(cput=256,energy_used=0,mem=996728kb,vmem=1550336kb,walltime=261,session_id=12609) 300160.tshpcmgtprd01(cput=248,energy_used=0,mem=988140kb,vmem=1484336kb,walltime=253,session_id=12680) 300204.tshpcmgtprd01(cput=163,energy_used=0,mem=955180kb,vmem=1506416kb,walltime=168,session_id=12756) 300205.tshpcmgtprd01(cput=163,energy_used=0,mem=929044kb,vmem=1479668kb,walltime=168,session_id=12758) 300212.tshpcmgtprd01(cput=157,energy_used=0,mem=966868kb,vmem=1478588kb,walltime=161,session_id=12833) 300255.tshpcmgtprd01(cput=105,energy_used=0,mem=1016988kb,vmem=1578532kb,walltime=109,session_id=12884) 300258.tshpcmgtprd01(cput=97,energy_used=0,mem=893736kb,vmem=1450080kb,walltime=101,session_id=12926) 300259.tshpcmgtprd01(cput=97,energy_used=0,mem=929220kb,vmem=1478724kb,walltime=101,session_id=12928) 300291.tshpcmgtprd01(cput=65,energy_used=0,mem=928324kb,vmem=1473844kb,walltime=70,session_id=12979) 300315.tshpcmgtprd01(cput=45,energy_used=0,mem=946836kb,vmem=1470760kb,walltime=49,session_id=13019) 300316.tshpcmgtprd01(cput=45,energy_used=0,mem=936868kb,vmem=1439004kb,walltime=49,session_id=13020) 300350.tshpcmgtprd01(cput=9,energy_used=0,mem=792828kb,vmem=1251600kb,walltime=14,session_id=13102),state=free,netload=340512944652022,gres=,loadave=15.95,ncpus=16,physmem=65477184kb,availmem=66050080kb,totmem=82254396kb,idletime=7464950,nusers=2,nsessions=17,sessions=7322 12283 12429 12472 12533 12609 12680 12756 12758 12833 12884 12926 12928 12979 13019 13020 13102,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941985,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10607842743760,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146097372kb,totmem=148445704kb,idletime=7465051,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941986,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10902169976346,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146070736kb,totmem=148445704kb,idletime=7465048,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941986,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10992687192588,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146059780kb,totmem=148445704kb,idletime=7465053,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941990,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11161302687280,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146116688kb,totmem=148445704kb,idletime=3415913,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 7/300106.tshpcmgtprd01,6/300115.tshpcmgtprd01,10/300118.tshpcmgtprd01,5/300120.tshpcmgtprd01,15/300154.tshpcmgtprd01,12/300167.tshpcmgtprd01,3/300173.tshpcmgtprd01,0/300189.tshpcmgtprd01,13/300190.tshpcmgtprd01,8/300201.tshpcmgtprd01,4/300226.tshpcmgtprd01,2/300243.tshpcmgtprd01,11/300314.tshpcmgtprd01,1/300334.tshpcmgtprd01,14/300343.tshpcmgtprd01,9/300376.tshpcmgtprd01
     status = rectime=1497941980,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=299993.tshpcmgtprd01(cput=478,energy_used=0,mem=1000240kb,vmem=1556800kb,walltime=484,session_id=15651) 300106.tshpcmgtprd01(cput=362,energy_used=0,mem=1005948kb,vmem=1562128kb,walltime=368,session_id=15779) 300115.tshpcmgtprd01(cput=343,energy_used=0,mem=983044kb,vmem=1542380kb,walltime=351,session_id=15831) 300118.tshpcmgtprd01(cput=341,energy_used=0,mem=1012868kb,vmem=1566456kb,walltime=348,session_id=15861) 300120.tshpcmgtprd01(cput=338,energy_used=0,mem=1023308kb,vmem=1525660kb,walltime=344,session_id=15881) 300154.tshpcmgtprd01(cput=253,energy_used=0,mem=1065352kb,vmem=1637236kb,walltime=259,session_id=15964) 300167.tshpcmgtprd01(cput=235,energy_used=0,mem=935620kb,vmem=1483172kb,walltime=242,session_id=16012) 300173.tshpcmgtprd01(cput=228,energy_used=0,mem=977140kb,vmem=1511532kb,walltime=233,session_id=16036) 300189.tshpcmgtprd01(cput=194,energy_used=0,mem=989868kb,vmem=1536160kb,walltime=200,session_id=16090) 300190.tshpcmgtprd01(cput=194,energy_used=0,mem=952844kb,vmem=1490108kb,walltime=200,session_id=16091) 300201.tshpcmgtprd01(cput=163,energy_used=0,mem=982168kb,vmem=1526476kb,walltime=169,session_id=16179) 300226.tshpcmgtprd01(cput=129,energy_used=0,mem=1036756kb,vmem=1601252kb,walltime=135,session_id=16224) 300243.tshpcmgtprd01(cput=87,energy_used=0,mem=967012kb,vmem=1512496kb,walltime=112,session_id=16285) 300314.tshpcmgtprd01(cput=41,energy_used=0,mem=899736kb,vmem=1438288kb,walltime=47,session_id=16357) 300334.tshpcmgtprd01(cput=22,energy_used=0,mem=757072kb,vmem=1277372kb,walltime=27,session_id=16380) 300343.tshpcmgtprd01(cput=12,energy_used=0,mem=857040kb,vmem=1327176kb,walltime=17,session_id=16440),state=free,netload=196343791887688,gres=,loadave=15.81,ncpus=16,physmem=65477184kb,availmem=64933068kb,totmem=82254396kb,idletime=7465046,nusers=2,nsessions=17,sessions=6119 15651 15779 15831 15861 15881 15964 16012 16036 16090 16091 16179 16224 16285 16357 16380 16440,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 9/300034.tshpcmgtprd01,2/300128.tshpcmgtprd01,3/300135.tshpcmgtprd01,4/300141.tshpcmgtprd01,12/300157.tshpcmgtprd01,1/300185.tshpcmgtprd01,11/300192.tshpcmgtprd01,0/300221.tshpcmgtprd01,7/300242.tshpcmgtprd01,15/300266.tshpcmgtprd01,14/300285.tshpcmgtprd01,6/300306.tshpcmgtprd01,13/300307.tshpcmgtprd01,8/300324.tshpcmgtprd01,5/300356.tshpcmgtprd01,10/300357.tshpcmgtprd01
     status = rectime=1497941983,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=300034.tshpcmgtprd01(cput=433,energy_used=0,mem=931356kb,vmem=1478064kb,walltime=440,session_id=17349) 300128.tshpcmgtprd01(cput=322,energy_used=0,mem=956720kb,vmem=1509948kb,walltime=329,session_id=17582) 300135.tshpcmgtprd01(cput=299,energy_used=0,mem=935840kb,vmem=1485772kb,walltime=304,session_id=17627) 300141.tshpcmgtprd01(cput=293,energy_used=0,mem=960268kb,vmem=1511220kb,walltime=298,session_id=17655) 300157.tshpcmgtprd01(cput=245,energy_used=0,mem=999128kb,vmem=1558436kb,walltime=250,session_id=17722) 300185.tshpcmgtprd01(cput=196,energy_used=0,mem=977908kb,vmem=1529000kb,walltime=201,session_id=17786) 300192.tshpcmgtprd01(cput=186,energy_used=0,mem=996556kb,vmem=1520084kb,walltime=191,session_id=17830) 300221.tshpcmgtprd01(cput=129,energy_used=0,mem=982668kb,vmem=1533168kb,walltime=135,session_id=17883) 300242.tshpcmgtprd01(cput=82,energy_used=0,mem=963080kb,vmem=1513568kb,walltime=107,session_id=17930) 300266.tshpcmgtprd01(cput=82,energy_used=0,mem=946628kb,vmem=1507220kb,walltime=87,session_id=17958) 300285.tshpcmgtprd01(cput=64,energy_used=0,mem=931972kb,vmem=1483748kb,walltime=69,session_id=18004) 300306.tshpcmgtprd01(cput=47,energy_used=0,mem=882296kb,vmem=1422180kb,walltime=52,session_id=18054) 300307.tshpcmgtprd01(cput=48,energy_used=0,mem=927684kb,vmem=1472664kb,walltime=52,session_id=18055) 300324.tshpcmgtprd01(cput=29,energy_used=0,mem=885436kb,vmem=1368520kb,walltime=34,session_id=18106) 300356.tshpcmgtprd01(,session_id=18152) 300357.tshpcmgtprd01(,session_id=18180),state=free,netload=202321330660730,gres=,loadave=15.56,ncpus=16,physmem=65477184kb,availmem=65511504kb,totmem=82254396kb,idletime=7465044,nusers=2,nsessions=15,sessions=6179 17349 17582 17627 17655 17722 17786 17830 17883 17930 17958 18004 18054 18055 18106,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/300062.tshpcmgtprd01,14/300080.tshpcmgtprd01,10/300087.tshpcmgtprd01,7/300114.tshpcmgtprd01,9/300145.tshpcmgtprd01,3/300166.tshpcmgtprd01,11/300211.tshpcmgtprd01,0/300252.tshpcmgtprd01,15/300253.tshpcmgtprd01,5/300278.tshpcmgtprd01,2/300295.tshpcmgtprd01,12/300308.tshpcmgtprd01,6/300313.tshpcmgtprd01,1/300375.tshpcmgtprd01,4/300381.tshpcmgtprd01,8/300382.tshpcmgtprd01
     status = rectime=1497941983,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=300062.tshpcmgtprd01(cput=414,energy_used=0,mem=1009620kb,vmem=1561020kb,walltime=419,session_id=14125) 300080.tshpcmgtprd01(cput=392,energy_used=0,mem=1031972kb,vmem=1605480kb,walltime=397,session_id=14157) 300084.tshpcmgtprd01(cput=384,energy_used=0,mem=1031056kb,vmem=1598280kb,walltime=390,session_id=14211) 300087.tshpcmgtprd01(cput=382,energy_used=0,mem=990668kb,vmem=1548584kb,walltime=388,session_id=14227) 300101.tshpcmgtprd01(cput=365,energy_used=0,mem=1018700kb,vmem=1571652kb,walltime=371,session_id=14255) 300102.tshpcmgtprd01(cput=364,energy_used=0,mem=1028096kb,vmem=1589468kb,walltime=369,session_id=14271) 300114.tshpcmgtprd01(cput=345,energy_used=0,mem=1057296kb,vmem=1565720kb,walltime=350,session_id=14307) 300145.tshpcmgtprd01(cput=269,energy_used=0,mem=973916kb,vmem=1519484kb,walltime=274,session_id=14377) 300166.tshpcmgtprd01(cput=236,energy_used=0,mem=977108kb,vmem=1526476kb,walltime=241,session_id=14469) 300211.tshpcmgtprd01(cput=154,energy_used=0,mem=1035344kb,vmem=1553796kb,walltime=158,session_id=14543) 300252.tshpcmgtprd01(cput=84,energy_used=0,mem=1027304kb,vmem=1590644kb,walltime=109,session_id=14599) 300253.tshpcmgtprd01(cput=84,energy_used=0,mem=1027484kb,vmem=1581548kb,walltime=109,session_id=14601) 300278.tshpcmgtprd01(cput=78,energy_used=0,mem=929572kb,vmem=1479348kb,walltime=83,session_id=14685) 300295.tshpcmgtprd01(cput=57,energy_used=0,mem=921740kb,vmem=1467384kb,walltime=62,session_id=14707) 300308.tshpcmgtprd01(cput=51,energy_used=0,mem=934944kb,vmem=1478436kb,walltime=54,session_id=14744) 300313.tshpcmgtprd01(cput=41,energy_used=0,mem=949456kb,vmem=1438908kb,walltime=46,session_id=14765),state=free,netload=203833622901862,gres=,loadave=15.92,ncpus=16,physmem=65477184kb,availmem=64486372kb,totmem=82254396kb,idletime=7465047,nusers=2,nsessions=17,sessions=6162 14125 14157 14211 14227 14255 14271 14307 14377 14469 14543 14599 14601 14685 14707 14744 14765,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/300060.tshpcmgtprd01,10/300067.tshpcmgtprd01,7/300134.tshpcmgtprd01,3/300150.tshpcmgtprd01,9/300198.tshpcmgtprd01,0/300220.tshpcmgtprd01,11/300223.tshpcmgtprd01,1/300240.tshpcmgtprd01,4/300241.tshpcmgtprd01,8/300264.tshpcmgtprd01,14/300265.tshpcmgtprd01,2/300305.tshpcmgtprd01,12/300309.tshpcmgtprd01,15/300331.tshpcmgtprd01,6/300338.tshpcmgtprd01,5/300377.tshpcmgtprd01
     status = rectime=1497941982,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=300029.tshpcmgtprd01(cput=449,energy_used=0,mem=991756kb,vmem=1544924kb,walltime=454,session_id=32033) 300060.tshpcmgtprd01(cput=420,energy_used=0,mem=960920kb,vmem=1502068kb,walltime=427,session_id=32092) 300067.tshpcmgtprd01(cput=415,energy_used=0,mem=972100kb,vmem=1520736kb,walltime=420,session_id=32185) 300134.tshpcmgtprd01(cput=309,energy_used=0,mem=950280kb,vmem=1492272kb,walltime=314,session_id=32274) 300150.tshpcmgtprd01(cput=265,energy_used=0,mem=1061572kb,vmem=1561112kb,walltime=270,session_id=32351) 300198.tshpcmgtprd01(cput=175,energy_used=0,mem=988912kb,vmem=1542192kb,walltime=179,session_id=32423) 300220.tshpcmgtprd01(cput=140,energy_used=0,mem=1077292kb,vmem=1629056kb,walltime=145,session_id=32472) 300223.tshpcmgtprd01(cput=138,energy_used=0,mem=957252kb,vmem=1504980kb,walltime=143,session_id=32516) 300240.tshpcmgtprd01(cput=102,energy_used=0,mem=931800kb,vmem=1477500kb,walltime=117,session_id=32558) 300241.tshpcmgtprd01(cput=102,energy_used=0,mem=961128kb,vmem=1509448kb,walltime=117,session_id=32559) 300264.tshpcmgtprd01(cput=93,energy_used=0,mem=1057344kb,vmem=1629792kb,walltime=97,session_id=32644) 300265.tshpcmgtprd01(cput=93,energy_used=0,mem=967816kb,vmem=1514820kb,walltime=97,session_id=32646) 300305.tshpcmgtprd01(cput=58,energy_used=0,mem=987212kb,vmem=1534912kb,walltime=62,session_id=32702) 300309.tshpcmgtprd01(cput=55,energy_used=0,mem=1011320kb,vmem=1591220kb,walltime=58,session_id=32723) 300331.tshpcmgtprd01(cput=34,energy_used=0,mem=861396kb,vmem=1405108kb,walltime=38,session_id=32743) 300338.tshpcmgtprd01(cput=27,energy_used=0,mem=910100kb,vmem=1387472kb,walltime=30,session_id=328),state=free,netload=340288803214932,gres=,loadave=15.81,ncpus=16,physmem=65477184kb,availmem=64827244kb,totmem=82254396kb,idletime=7465045,nusers=2,nsessions=17,sessions=328 6208 32033 32092 32185 32274 32351 32423 32472 32516 32558 32559 32644 32646 32702 32723 32743,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 15/299985.tshpcmgtprd01,9/300008.tshpcmgtprd01,2/300066.tshpcmgtprd01,8/300105.tshpcmgtprd01,5/300110.tshpcmgtprd01,1/300113.tshpcmgtprd01,11/300138.tshpcmgtprd01,10/300153.tshpcmgtprd01,14/300181.tshpcmgtprd01,13/300237.tshpcmgtprd01,12/300277.tshpcmgtprd01,3/300287.tshpcmgtprd01,0/300293.tshpcmgtprd01,4/300312.tshpcmgtprd01,6/300365.tshpcmgtprd01,7/300374.tshpcmgtprd01
     status = rectime=1497941990,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=299985.tshpcmgtprd01(cput=507,energy_used=0,mem=1029140kb,vmem=1587420kb,walltime=513,session_id=19396) 300008.tshpcmgtprd01(cput=473,energy_used=0,mem=994076kb,vmem=1542464kb,walltime=480,session_id=19439) 300066.tshpcmgtprd01(cput=425,energy_used=0,mem=971844kb,vmem=1522192kb,walltime=432,session_id=19492) 300105.tshpcmgtprd01(cput=380,energy_used=0,mem=984984kb,vmem=1533284kb,walltime=386,session_id=19600) 300110.tshpcmgtprd01(cput=366,energy_used=0,mem=977416kb,vmem=1529084kb,walltime=373,session_id=19626) 300113.tshpcmgtprd01(cput=363,energy_used=0,mem=1068196kb,vmem=1638412kb,walltime=368,session_id=19689) 300138.tshpcmgtprd01(cput=317,energy_used=0,mem=986640kb,vmem=1537120kb,walltime=322,session_id=19729) 300153.tshpcmgtprd01(cput=271,energy_used=0,mem=924692kb,vmem=1471852kb,walltime=276,session_id=19804) 300181.tshpcmgtprd01(cput=226,energy_used=0,mem=1029144kb,vmem=1549960kb,walltime=231,session_id=19848) 300237.tshpcmgtprd01(cput=128,energy_used=0,mem=988484kb,vmem=1541352kb,walltime=138,session_id=19944) 300277.tshpcmgtprd01(cput=95,energy_used=0,mem=953840kb,vmem=1500388kb,walltime=101,session_id=19992) 300287.tshpcmgtprd01(cput=83,energy_used=0,mem=959456kb,vmem=1508236kb,walltime=88,session_id=20047) 300293.tshpcmgtprd01(cput=77,energy_used=0,mem=981044kb,vmem=1527548kb,walltime=82,session_id=20088) 300312.tshpcmgtprd01(cput=63,energy_used=0,mem=870936kb,vmem=1373428kb,walltime=68,session_id=20124) 300365.tshpcmgtprd01(cput=5,energy_used=0,mem=743424kb,vmem=1194228kb,walltime=9,session_id=20197) 300374.tshpcmgtprd01(,session_id=20235),state=free,netload=201518710003032,gres=,loadave=15.74,ncpus=16,physmem=65477184kb,availmem=65675396kb,totmem=82254396kb,idletime=7465051,nusers=2,nsessions=16,sessions=6250 19396 19439 19492 19600 19626 19689 19729 19804 19848 19944 19992 20047 20088 20124 20197,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 12/300023.tshpcmgtprd01,7/300083.tshpcmgtprd01,9/300148.tshpcmgtprd01,3/300159.tshpcmgtprd01,5/300163.tshpcmgtprd01,11/300165.tshpcmgtprd01,15/300172.tshpcmgtprd01,13/300179.tshpcmgtprd01,14/300184.tshpcmgtprd01,4/300251.tshpcmgtprd01,6/300272.tshpcmgtprd01,0/300280.tshpcmgtprd01,1/300323.tshpcmgtprd01,8/300347.tshpcmgtprd01,2/300380.tshpcmgtprd01,10/300383.tshpcmgtprd01
     status = rectime=1497941983,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=300023.tshpcmgtprd01(cput=426,energy_used=0,mem=938496kb,vmem=1490540kb,walltime=432,session_id=7177) 300056.tshpcmgtprd01(cput=401,energy_used=0,mem=994396kb,vmem=1546900kb,walltime=407,session_id=7236) 300083.tshpcmgtprd01(cput=364,energy_used=0,mem=1014252kb,vmem=1563140kb,walltime=371,session_id=7298) 300107.tshpcmgtprd01(cput=340,energy_used=0,mem=1021488kb,vmem=1511428kb,walltime=346,session_id=7335) 300148.tshpcmgtprd01(cput=242,energy_used=0,mem=985536kb,vmem=1536128kb,walltime=247,session_id=7434) 300159.tshpcmgtprd01(cput=226,energy_used=0,mem=977240kb,vmem=1527020kb,walltime=231,session_id=7468) 300163.tshpcmgtprd01(cput=221,energy_used=0,mem=1007280kb,vmem=1562212kb,walltime=225,session_id=7500) 300165.tshpcmgtprd01(cput=218,energy_used=0,mem=958572kb,vmem=1511000kb,walltime=222,session_id=7522) 300172.tshpcmgtprd01(cput=208,energy_used=0,mem=981224kb,vmem=1528208kb,walltime=213,session_id=7559) 300179.tshpcmgtprd01(cput=194,energy_used=0,mem=987000kb,vmem=1538700kb,walltime=198,session_id=7606) 300184.tshpcmgtprd01(cput=181,energy_used=0,mem=1032172kb,vmem=1519204kb,walltime=187,session_id=7658) 300251.tshpcmgtprd01(cput=65,energy_used=0,mem=937756kb,vmem=1491208kb,walltime=90,session_id=7729) 300272.tshpcmgtprd01(cput=62,energy_used=0,mem=948152kb,vmem=1493388kb,walltime=66,session_id=7795) 300280.tshpcmgtprd01(cput=56,energy_used=0,mem=898420kb,vmem=1433664kb,walltime=61,session_id=7815) 300323.tshpcmgtprd01(cput=15,energy_used=0,mem=786788kb,vmem=1245088kb,walltime=19,session_id=7851) 300347.tshpcmgtprd01(,session_id=7925),state=free,netload=28235527869940,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=64775652kb,totmem=82254396kb,idletime=8934935,nusers=2,nsessions=16,sessions=6246 7177 7236 7298 7335 7434 7468 7500 7522 7559 7606 7658 7729 7795 7815 7851,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/300036.tshpcmgtprd01,13/300073.tshpcmgtprd01,3/300089.tshpcmgtprd01,5/300111.tshpcmgtprd01,9/300129.tshpcmgtprd01,11/300143.tshpcmgtprd01,0/300177.tshpcmgtprd01,4/300188.tshpcmgtprd01,14/300196.tshpcmgtprd01,12/300210.tshpcmgtprd01,2/300222.tshpcmgtprd01,8/300262.tshpcmgtprd01,6/300284.tshpcmgtprd01,15/300349.tshpcmgtprd01,10/300355.tshpcmgtprd01,7/300367.tshpcmgtprd01
     status = rectime=1497941984,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=300036.tshpcmgtprd01(cput=443,energy_used=0,mem=1003328kb,vmem=1555728kb,walltime=450,session_id=32281) 300073.tshpcmgtprd01(cput=407,energy_used=0,mem=943660kb,vmem=1490892kb,walltime=415,session_id=32353) 300089.tshpcmgtprd01(cput=388,energy_used=0,mem=985508kb,vmem=1539964kb,walltime=394,session_id=32441) 300111.tshpcmgtprd01(cput=356,energy_used=0,mem=993356kb,vmem=1548208kb,walltime=362,session_id=32516) 300129.tshpcmgtprd01(cput=332,energy_used=0,mem=950196kb,vmem=1500156kb,walltime=339,session_id=32552) 300143.tshpcmgtprd01(cput=287,energy_used=0,mem=1009144kb,vmem=1562972kb,walltime=292,session_id=32606) 300177.tshpcmgtprd01(cput=232,energy_used=0,mem=928568kb,vmem=1480336kb,walltime=238,session_id=32684) 300188.tshpcmgtprd01(cput=207,energy_used=0,mem=981860kb,vmem=1532468kb,walltime=212,session_id=32722) 300196.tshpcmgtprd01(cput=183,energy_used=0,mem=1045232kb,vmem=1607716kb,walltime=188,session_id=32764) 300210.tshpcmgtprd01(cput=166,energy_used=0,mem=1124548kb,vmem=1709156kb,walltime=170,session_id=379) 300222.tshpcmgtprd01(cput=142,energy_used=0,mem=971120kb,vmem=1507340kb,walltime=147,session_id=417) 300262.tshpcmgtprd01(cput=100,energy_used=0,mem=963464kb,vmem=1516516kb,walltime=104,session_id=487) 300284.tshpcmgtprd01(cput=78,energy_used=0,mem=985732kb,vmem=1496216kb,walltime=83,session_id=535) 300349.tshpcmgtprd01(cput=16,energy_used=0,mem=760208kb,vmem=1285708kb,walltime=21,session_id=619) 300355.tshpcmgtprd01(cput=9,energy_used=0,mem=805852kb,vmem=1269776kb,walltime=13,session_id=680) 300367.tshpcmgtprd01(,session_id=715),state=free,netload=32204243290046,gres=,loadave=15.82,ncpus=16,physmem=65477184kb,availmem=65467576kb,totmem=82254396kb,idletime=7464951,nusers=2,nsessions=16,sessions=32764 379 417 487 535 619 680 7277 32281 32353 32441 32516 32552 32606 32684 32722,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941986,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12645065633140,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146134380kb,totmem=148445708kb,idletime=7465052,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941993,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=14758243656562,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146107328kb,totmem=148445704kb,idletime=7465047,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1497941988,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=19639445974346,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146043372kb,totmem=148445708kb,idletime=2554346,nusers=1,nsessions=1,sessions=6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/267259.tshpcmgtprd01,6/300049.tshpcmgtprd01,11/300085.tshpcmgtprd01,1/300097.tshpcmgtprd01,3/300100.tshpcmgtprd01,13/300109.tshpcmgtprd01,12/300123.tshpcmgtprd01,9/300131.tshpcmgtprd01,14/300140.tshpcmgtprd01,8/300146.tshpcmgtprd01,15/300147.tshpcmgtprd01,7/300149.tshpcmgtprd01,5/300219.tshpcmgtprd01,10/300281.tshpcmgtprd01,2/300342.tshpcmgtprd01,4/300346.tshpcmgtprd01
     status = rectime=1497941992,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=267259.tshpcmgtprd01(cput=38443,energy_used=0,mem=230816kb,vmem=3262976kb,walltime=1883604,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=25193) 300049.tshpcmgtprd01(cput=412,energy_used=0,mem=963452kb,vmem=1497704kb,walltime=418,session_id=17397) 300085.tshpcmgtprd01(cput=368,energy_used=0,mem=976552kb,vmem=1520152kb,walltime=374,session_id=17463) 300097.tshpcmgtprd01(cput=356,energy_used=0,mem=981904kb,vmem=1538724kb,walltime=362,session_id=17529) 300100.tshpcmgtprd01(cput=352,energy_used=0,mem=963904kb,vmem=1514952kb,walltime=357,session_id=17557) 300109.tshpcmgtprd01(cput=334,energy_used=0,mem=929000kb,vmem=1481592kb,walltime=341,session_id=17577) 300123.tshpcmgtprd01(cput=317,energy_used=0,mem=949420kb,vmem=1501844kb,walltime=323,session_id=17618) 300131.tshpcmgtprd01(cput=297,energy_used=0,mem=1122072kb,vmem=1698080kb,walltime=303,session_id=17646) 300140.tshpcmgtprd01(cput=282,energy_used=0,mem=956880kb,vmem=1507836kb,walltime=288,session_id=17718) 300146.tshpcmgtprd01(cput=250,energy_used=0,mem=951952kb,vmem=1495148kb,walltime=256,session_id=17759) 300147.tshpcmgtprd01(cput=249,energy_used=0,mem=949724kb,vmem=1498408kb,walltime=254,session_id=17801) 300149.tshpcmgtprd01(cput=244,energy_used=0,mem=1034960kb,vmem=1557432kb,walltime=250,session_id=17836) 300219.tshpcmgtprd01(cput=119,energy_used=0,mem=958204kb,vmem=1491620kb,walltime=125,session_id=17922) 300281.tshpcmgtprd01(cput=58,energy_used=0,mem=996500kb,vmem=1490892kb,walltime=63,session_id=17989) 300342.tshpcmgtprd01(cput=0,energy_used=0,mem=92148kb,vmem=487748kb,walltime=2,session_id=18054) 300346.tshpcmgtprd01(,session_id=18147),state=free,netload=24556280214210,gres=,loadave=14.91,ncpus=16,physmem=65477184kb,availmem=65914896kb,totmem=82254396kb,idletime=198484,nusers=3,nsessions=16,sessions=6253 17397 17463 17529 17557 17577 17618 17646 17718 17759 17801 17836 17922 17989 18054 25193,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

