tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489442991,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4441859004,gres=,loadave=0.07,ncpus=16,physmem=65477164kb,availmem=80724960kb,totmem=82254376kb,idletime=436505,nusers=1,nsessions=1,sessions=6192,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489443000,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4428364224,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80719972kb,totmem=82254396kb,idletime=435878,nusers=1,nsessions=1,sessions=7868,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1489442961,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25336353926,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146517452kb,totmem=148445704kb,idletime=435855,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1489443000,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=25486109794,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146512836kb,totmem=148445704kb,idletime=435910,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489442997,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4429226612,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80725700kb,totmem=82254396kb,idletime=435902,nusers=1,nsessions=1,sessions=6296,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1489442997,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=4431531992,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80725988kb,totmem=82254396kb,idletime=435910,nusers=1,nsessions=1,sessions=6187,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64642.tshpcmgtprd01
     status = rectime=1489442975,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=64642.tshpcmgtprd01(cput=14939,energy_used=0,mem=4699988kb,vmem=6916692kb,walltime=3359,session_id=4124),state=free,netload=150432501338,gres=,loadave=1.83,ncpus=16,physmem=65477184kb,availmem=79358140kb,totmem=82254396kb,idletime=435893,nusers=2,nsessions=2,sessions=4124 6147,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64641.tshpcmgtprd01
     status = rectime=1489443001,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=64641.tshpcmgtprd01(cput=14884,energy_used=0,mem=5053232kb,vmem=7265868kb,walltime=3409,session_id=3203),state=free,netload=152674835616,gres=,loadave=1.40,ncpus=16,physmem=65477184kb,availmem=78854660kb,totmem=82254396kb,idletime=435912,nusers=2,nsessions=2,sessions=3203 6129,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64640.tshpcmgtprd01
     status = rectime=1489442980,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=64640.tshpcmgtprd01(cput=11428,energy_used=0,mem=4704464kb,vmem=6914428kb,walltime=3364,session_id=4346),state=free,netload=187528830814,gres=,loadave=1.25,ncpus=16,physmem=65477184kb,availmem=78865296kb,totmem=82254396kb,idletime=435897,nusers=2,nsessions=2,sessions=4346 6125,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64639.tshpcmgtprd01
     status = rectime=1489442998,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=64639.tshpcmgtprd01(cput=13312,energy_used=0,mem=4721800kb,vmem=6948496kb,walltime=3382,session_id=4923),state=free,netload=174340011946,gres=,loadave=1.20,ncpus=16,physmem=65477184kb,availmem=78322920kb,totmem=82254396kb,idletime=435854,nusers=2,nsessions=2,sessions=4923 7908,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64638.tshpcmgtprd01
     status = rectime=1489442967,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=64638.tshpcmgtprd01(cput=14892,energy_used=0,mem=4711920kb,vmem=6921724kb,walltime=3379,session_id=3963),state=free,netload=157874714554,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=77705188kb,totmem=82254396kb,idletime=435868,nusers=2,nsessions=2,sessions=3963 6140,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64637.tshpcmgtprd01
     status = rectime=1489442958,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=64637.tshpcmgtprd01(cput=12685,energy_used=0,mem=4656516kb,vmem=6848464kb,walltime=3363,session_id=3372),state=free,netload=179193071276,gres=,loadave=3.42,ncpus=16,physmem=65477184kb,availmem=80347316kb,totmem=82254396kb,idletime=435859,nusers=2,nsessions=2,sessions=3372 6244,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64636.tshpcmgtprd01
     status = rectime=1489442976,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=64636.tshpcmgtprd01(cput=13968,energy_used=0,mem=5968312kb,vmem=8377032kb,walltime=3390,session_id=6270),state=free,netload=171445939412,gres=,loadave=1.47,ncpus=16,physmem=65477184kb,availmem=78966796kb,totmem=82254396kb,idletime=435950,nusers=2,nsessions=2,sessions=6109 6270,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64635.tshpcmgtprd01
     status = rectime=1489442960,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=64635.tshpcmgtprd01(cput=13885,energy_used=0,mem=4847644kb,vmem=7056120kb,walltime=3344,session_id=4023),state=free,netload=163081495642,gres=,loadave=4.16,ncpus=16,physmem=65477184kb,availmem=78949320kb,totmem=82254396kb,idletime=435850,nusers=2,nsessions=2,sessions=4023 6336,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1489442985,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=27394711892,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146509256kb,totmem=148445704kb,idletime=435950,nusers=1,nsessions=1,sessions=6131,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1489442994,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=50809380720,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146481792kb,totmem=148445704kb,idletime=435955,nusers=1,nsessions=1,sessions=6291,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1489442979,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=45592284710,gres=,loadave=0.03,ncpus=16,physmem=131668492kb,availmem=146488092kb,totmem=148445704kb,idletime=435942,nusers=1,nsessions=1,sessions=6142,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1489442977,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=27637636346,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146509960kb,totmem=148445704kb,idletime=435939,nusers=1,nsessions=1,sessions=6258,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64634.tshpcmgtprd01
     status = rectime=1489442984,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=64634.tshpcmgtprd01(cput=15039,energy_used=0,mem=4697572kb,vmem=6899028kb,walltime=3399,session_id=3043),state=free,netload=156612107694,gres=,loadave=1.08,ncpus=16,physmem=65477184kb,availmem=78017064kb,totmem=82254396kb,idletime=435948,nusers=2,nsessions=2,sessions=3043 6102,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64633.tshpcmgtprd01
     status = rectime=1489442979,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=64633.tshpcmgtprd01(cput=11080,energy_used=0,mem=4565844kb,vmem=6773436kb,walltime=3387,session_id=7269),state=free,netload=193080380332,gres=,loadave=1.12,ncpus=16,physmem=65477184kb,availmem=77688524kb,totmem=82254396kb,idletime=435949,nusers=2,nsessions=2,sessions=6181 7269,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64632.tshpcmgtprd01
     status = rectime=1489442984,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=64632.tshpcmgtprd01(cput=14225,energy_used=0,mem=4577532kb,vmem=6762724kb,walltime=3400,session_id=10416),state=free,netload=171312249404,gres=,loadave=1.83,ncpus=16,physmem=65477184kb,availmem=79203348kb,totmem=82254396kb,idletime=435944,nusers=2,nsessions=2,sessions=6149 10416,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64631.tshpcmgtprd01
     status = rectime=1489442983,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=64631.tshpcmgtprd01(cput=12449,energy_used=0,mem=4730808kb,vmem=6933584kb,walltime=3392,session_id=13075),state=free,netload=185799805286,gres=,loadave=1.71,ncpus=16,physmem=65477184kb,availmem=79728180kb,totmem=82254396kb,idletime=435947,nusers=2,nsessions=2,sessions=6262 13075,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64630.tshpcmgtprd01
     status = rectime=1489442968,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=64630.tshpcmgtprd01(cput=13624,energy_used=0,mem=4678828kb,vmem=6885024kb,walltime=3384,session_id=13288),state=free,netload=164012554216,gres=,loadave=3.05,ncpus=16,physmem=65477184kb,availmem=80495276kb,totmem=82254396kb,idletime=435907,nusers=2,nsessions=2,sessions=6256 13288,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64629.tshpcmgtprd01
     status = rectime=1489442987,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=64629.tshpcmgtprd01(cput=12442,energy_used=0,mem=4626388kb,vmem=6841940kb,walltime=3372,session_id=13441),state=free,netload=180255457690,gres=,loadave=3.31,ncpus=16,physmem=65477184kb,availmem=80289132kb,totmem=82254396kb,idletime=435939,nusers=2,nsessions=2,sessions=6246 13441,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64628.tshpcmgtprd01
     status = rectime=1489442993,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=64628.tshpcmgtprd01(cput=13449,energy_used=0,mem=4724672kb,vmem=7374984kb,walltime=3398,session_id=13322),state=free,netload=175891451672,gres=,loadave=1.36,ncpus=16,physmem=65477184kb,availmem=78466112kb,totmem=82254396kb,idletime=435897,nusers=2,nsessions=2,sessions=6251 13322,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1489442974,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=282874943708,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146431396kb,totmem=148445708kb,idletime=435942,nusers=1,nsessions=1,sessions=6292,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1489442992,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=689130699444,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146289068kb,totmem=148445704kb,idletime=435948,nusers=1,nsessions=1,sessions=6214,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1489443000,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=100984433656,gres=,loadave=0.07,ncpus=16,physmem=131668496kb,availmem=146495112kb,totmem=148445708kb,idletime=435963,nusers=1,nsessions=1,sessions=6206,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/64627.tshpcmgtprd01
     status = rectime=1489442982,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=64627.tshpcmgtprd01(cput=13086,energy_used=0,mem=4651084kb,vmem=6890204kb,walltime=3436,session_id=17837),state=free,netload=237096289768,gres=,loadave=1.14,ncpus=16,physmem=65477184kb,availmem=77541776kb,totmem=82254396kb,idletime=28225,nusers=2,nsessions=2,sessions=6306 17837,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

