tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552966,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3343758069882,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80344980kb,totmem=82254396kb,idletime=7964286,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552975,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3545138277028,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80385192kb,totmem=82254396kb,idletime=9075952,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400063.tshpcmgtprd01
     status = rectime=1499552971,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=400063.tshpcmgtprd01(cput=649,energy_used=0,mem=17456kb,vmem=386340kb,walltime=621,session_id=23524),state=free,netload=14804151199130,gres=,loadave=0.91,ncpus=16,physmem=131668492kb,availmem=146031316kb,totmem=148445704kb,idletime=9075960,nusers=2,nsessions=2,sessions=6180 23524,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400061.tshpcmgtprd01
     status = rectime=1499552968,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=400061.tshpcmgtprd01(cput=35863,energy_used=0,mem=1349172kb,vmem=2263732kb,walltime=4940,session_id=30341),state=free,netload=14628202591850,gres=,loadave=13.58,ncpus=16,physmem=131668492kb,availmem=145198224kb,totmem=148445704kb,idletime=9075944,nusers=2,nsessions=2,sessions=30341 7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552967,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3548806203174,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80299564kb,totmem=82254396kb,idletime=9075971,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552965,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3891693129444,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80344524kb,totmem=82254396kb,idletime=9075945,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552975,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=3748350430044,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80309432kb,totmem=82254396kb,idletime=9075935,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552974,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=343712374870056,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80299456kb,totmem=82254396kb,idletime=9075957,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552972,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=354233619865850,gres=,loadave=0.07,ncpus=16,physmem=65477184kb,availmem=80660224kb,totmem=82254396kb,idletime=9075980,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552963,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=354381338732388,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80651828kb,totmem=82254396kb,idletime=9075572,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552965,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=345335068364384,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80377396kb,totmem=82254396kb,idletime=9075931,nusers=1,nsessions=1,sessions=7211,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552971,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=329331361991790,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80345596kb,totmem=82254396kb,idletime=9075966,nusers=1,nsessions=1,sessions=6246,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552963,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=338292576216212,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80348212kb,totmem=82254396kb,idletime=9076030,nusers=1,nsessions=1,sessions=6111,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552971,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=344480525706350,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80166576kb,totmem=82254396kb,idletime=9075933,nusers=1,nsessions=1,sessions=7322,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400062.tshpcmgtprd01
     status = rectime=1499552963,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=400062.tshpcmgtprd01(cput=1872,energy_used=0,mem=365328kb,vmem=830760kb,walltime=1903,session_id=2725),state=free,netload=15596628222344,gres=,loadave=0.99,ncpus=16,physmem=131668492kb,availmem=145873804kb,totmem=148445704kb,idletime=9076029,nusers=2,nsessions=2,sessions=2725 6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400057.tshpcmgtprd01
     status = rectime=1499552966,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=400057.tshpcmgtprd01(cput=57687,energy_used=0,mem=8782316kb,vmem=11890344kb,walltime=8167,session_id=8146),state=free,netload=16537981177518,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=137405608kb,totmem=148445704kb,idletime=9076028,nusers=2,nsessions=2,sessions=6301 8146,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400060.tshpcmgtprd01
     status = rectime=1499552968,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=400060.tshpcmgtprd01(cput=44841,energy_used=0,mem=3837292kb,vmem=5212644kb,walltime=5294,session_id=11807),state=free,netload=14622689191132,gres=,loadave=16.68,ncpus=16,physmem=131668492kb,availmem=142252908kb,totmem=148445704kb,idletime=9076035,nusers=2,nsessions=2,sessions=6101 11807,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400058.tshpcmgtprd01
     status = rectime=1499552973,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=400058.tshpcmgtprd01(cput=59936,energy_used=0,mem=3841488kb,vmem=5213092kb,walltime=7166,session_id=29732),state=free,netload=17404218032326,gres=,loadave=1.00,ncpus=16,physmem=131668492kb,availmem=144412576kb,totmem=148445704kb,idletime=5026896,nusers=2,nsessions=2,sessions=29732 6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552965,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=199526608833954,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80706268kb,totmem=82254396kb,idletime=9076031,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552980,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=216535590173394,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80705348kb,totmem=82254396kb,idletime=9076041,nusers=1,nsessions=1,sessions=6179,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552968,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=,state=free,netload=215016829902868,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80246516kb,totmem=82254396kb,idletime=9076032,nusers=1,nsessions=1,sessions=6162,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499552971,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=352901668147320,gres=,loadave=0.10,ncpus=16,physmem=65477184kb,availmem=80270388kb,totmem=82254396kb,idletime=9076034,nusers=1,nsessions=1,sessions=6208,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400056.tshpcmgtprd01
     status = rectime=1499552975,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=400056.tshpcmgtprd01(cput=62714,energy_used=0,mem=5319732kb,vmem=7182488kb,walltime=14270,session_id=24835),state=free,netload=213040948333612,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74917528kb,totmem=82254396kb,idletime=9076036,nusers=2,nsessions=2,sessions=6250 24835,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400055.tshpcmgtprd01
     status = rectime=1499552978,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=400055.tshpcmgtprd01(cput=68946,energy_used=0,mem=5692700kb,vmem=7706716kb,walltime=14300,session_id=9435),state=free,netload=64071882496834,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=74552448kb,totmem=82254396kb,idletime=202665,nusers=2,nsessions=2,sessions=6246 9435,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0-15/400032.tshpcmgtprd01
     status = rectime=1499552970,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=400032.tshpcmgtprd01(cput=146439,energy_used=0,mem=8968824kb,vmem=11767240kb,walltime=55599,session_id=20940),state=free,netload=9910139835658,gres=,loadave=1.00,ncpus=16,physmem=65477184kb,availmem=71216656kb,totmem=82254396kb,idletime=1530494,nusers=2,nsessions=2,sessions=6198 20940,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400059.tshpcmgtprd01
     status = rectime=1499552971,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=400059.tshpcmgtprd01(cput=56956,energy_used=0,mem=3821560kb,vmem=5202196kb,walltime=6347,session_id=11896),state=free,netload=18941780135198,gres=,loadave=13.96,ncpus=16,physmem=131668496kb,availmem=145981580kb,totmem=148445708kb,idletime=9076037,nusers=2,nsessions=2,sessions=6259 11896,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0-15/400052.tshpcmgtprd01
     status = rectime=1499552970,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=400052.tshpcmgtprd01(cput=102762,energy_used=0,mem=48851880kb,vmem=53024636kb,walltime=28282,session_id=22742),state=free,netload=22291991430138,gres=,loadave=8.96,ncpus=16,physmem=131668492kb,availmem=143749300kb,totmem=148445704kb,idletime=9076024,nusers=2,nsessions=2,sessions=6205 22742,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 11/388251.tshpcmgtprd01
     status = rectime=1499552973,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=388251.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=352365,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=689),state=free,netload=21816937867010,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=142835536kb,totmem=148445708kb,idletime=450531,nusers=2,nsessions=2,sessions=689 6242,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01
     status = rectime=1499552963,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=347176.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=851521,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 306527.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=1584012,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 359052.tshpcmgtprd01(cput=0,energy_used=0,mem=0kb,vmem=0kb,walltime=462991,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086),state=free,netload=131181888950354,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=71912504kb,totmem=82254396kb,idletime=15943,nusers=2,nsessions=4,sessions=2663 6253 12167 15086,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

