tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500595171,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=407953372108,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80629584kb,totmem=82254396kb,idletime=618747,nusers=1,nsessions=1,sessions=6283,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500595167,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=395392655100,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80643016kb,totmem=82254396kb,idletime=618734,nusers=1,nsessions=1,sessions=6223,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500595175,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=15324346952764,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146423996kb,totmem=148445704kb,idletime=10118164,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500595169,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1217705228,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564312kb,totmem=148445704kb,idletime=623598,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500595168,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=362886156422,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80572332kb,totmem=82254396kb,idletime=623599,nusers=1,nsessions=1,sessions=6265,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500595174,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=416047967778,gres=,loadave=0.02,ncpus=16,physmem=65477184kb,availmem=80601636kb,totmem=82254396kb,idletime=623615,nusers=1,nsessions=1,sessions=6110,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 5/402042.tshpcmgtprd01
     status = rectime=1500595169,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=402042.tshpcmgtprd01(cput=16299,energy_used=0,mem=319280kb,vmem=1189212kb,walltime=29706,session_id=21409),state=free,netload=2520813282408,gres=,loadave=0.85,ncpus=16,physmem=65477184kb,availmem=80081036kb,totmem=82254396kb,idletime=623606,nusers=2,nsessions=2,sessions=6130 21409,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500595174,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=539073094742,gres=,loadave=0.09,ncpus=16,physmem=65477184kb,availmem=80550096kb,totmem=82254396kb,idletime=623615,nusers=1,nsessions=1,sessions=6094,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1500595171,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=537122044098,gres=,loadave=0.12,ncpus=16,physmem=65477184kb,availmem=80544280kb,totmem=82254396kb,idletime=623607,nusers=1,nsessions=1,sessions=6100,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402820.tshpcmgtprd01,1/402821.tshpcmgtprd01,2/402822.tshpcmgtprd01,3/402823.tshpcmgtprd01,4/402824.tshpcmgtprd01,5/402825.tshpcmgtprd01,6/402826.tshpcmgtprd01,7/402827.tshpcmgtprd01,8/402828.tshpcmgtprd01,9/402829.tshpcmgtprd01
     status = rectime=1500595169,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=402820.tshpcmgtprd01(cput=6113,energy_used=0,mem=1390200kb,vmem=1818804kb,walltime=6115,session_id=7474) 402821.tshpcmgtprd01(cput=6113,energy_used=0,mem=1437148kb,vmem=1865564kb,walltime=6115,session_id=7476) 402822.tshpcmgtprd01(cput=6111,energy_used=0,mem=1386448kb,vmem=1814808kb,walltime=6115,session_id=7485) 402823.tshpcmgtprd01(cput=6112,energy_used=0,mem=1439168kb,vmem=1867576kb,walltime=6115,session_id=7498) 402824.tshpcmgtprd01(cput=6113,energy_used=0,mem=1386504kb,vmem=1814920kb,walltime=6115,session_id=7511) 402825.tshpcmgtprd01(cput=6112,energy_used=0,mem=1392440kb,vmem=1820852kb,walltime=6114,session_id=7594) 402826.tshpcmgtprd01(cput=6112,energy_used=0,mem=1386360kb,vmem=1814808kb,walltime=6114,session_id=7596) 402827.tshpcmgtprd01(cput=6112,energy_used=0,mem=1392208kb,vmem=1820624kb,walltime=6114,session_id=7605) 402828.tshpcmgtprd01(cput=6113,energy_used=0,mem=1428212kb,vmem=1856628kb,walltime=6114,session_id=7618) 402829.tshpcmgtprd01(cput=6112,energy_used=0,mem=1392692kb,vmem=1821280kb,walltime=6114,session_id=7691),state=free,netload=540229013824,gres=,loadave=10.00,ncpus=16,physmem=65477184kb,availmem=67248740kb,totmem=82254396kb,idletime=623594,nusers=2,nsessions=11,sessions=6841 7474 7476 7485 7498 7511 7594 7596 7605 7618 7691,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402804.tshpcmgtprd01,1/402805.tshpcmgtprd01,2/402806.tshpcmgtprd01,3/402807.tshpcmgtprd01,4/402808.tshpcmgtprd01,5/402809.tshpcmgtprd01,6/402810.tshpcmgtprd01,7/402811.tshpcmgtprd01,8/402812.tshpcmgtprd01,9/402813.tshpcmgtprd01,10/402814.tshpcmgtprd01,11/402815.tshpcmgtprd01,12/402816.tshpcmgtprd01,13/402817.tshpcmgtprd01,14/402818.tshpcmgtprd01,15/402819.tshpcmgtprd01
     status = rectime=1500595172,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=402804.tshpcmgtprd01(cput=6117,energy_used=0,mem=1377356kb,vmem=1815512kb,walltime=6119,session_id=5729) 402805.tshpcmgtprd01(cput=6115,energy_used=0,mem=1377344kb,vmem=1815508kb,walltime=6119,session_id=5753) 402806.tshpcmgtprd01(cput=6115,energy_used=0,mem=1377096kb,vmem=1814948kb,walltime=6119,session_id=5755) 402807.tshpcmgtprd01(cput=6110,energy_used=0,mem=1396172kb,vmem=1834036kb,walltime=6119,session_id=5761) 402808.tshpcmgtprd01(cput=6114,energy_used=0,mem=1391492kb,vmem=1829344kb,walltime=6118,session_id=5776) 402809.tshpcmgtprd01(cput=6115,energy_used=0,mem=1403724kb,vmem=1841576kb,walltime=6118,session_id=5784) 402810.tshpcmgtprd01(cput=6116,energy_used=0,mem=1378008kb,vmem=1815860kb,walltime=6118,session_id=6200) 402811.tshpcmgtprd01(cput=6115,energy_used=0,mem=1376732kb,vmem=1814888kb,walltime=6118,session_id=6202) 402812.tshpcmgtprd01(cput=6117,energy_used=0,mem=1377404kb,vmem=1815564kb,walltime=6118,session_id=6207) 402813.tshpcmgtprd01(cput=6116,energy_used=0,mem=1376992kb,vmem=1814844kb,walltime=6118,session_id=6221) 402814.tshpcmgtprd01(cput=6115,energy_used=0,mem=1387816kb,vmem=1825668kb,walltime=6118,session_id=6236) 402815.tshpcmgtprd01(cput=6116,energy_used=0,mem=1390356kb,vmem=1828208kb,walltime=6118,session_id=6339) 402816.tshpcmgtprd01(cput=6112,energy_used=0,mem=1387576kb,vmem=1825624kb,walltime=6118,session_id=6341) 402817.tshpcmgtprd01(cput=6116,energy_used=0,mem=1400712kb,vmem=1838872kb,walltime=6118,session_id=6350) 402818.tshpcmgtprd01(cput=6111,energy_used=0,mem=1387012kb,vmem=1815636kb,walltime=6117,session_id=6478) 402819.tshpcmgtprd01(cput=6115,energy_used=0,mem=1407636kb,vmem=1836240kb,walltime=6117,session_id=6481),state=free,netload=528684920394,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=59367800kb,totmem=82254396kb,idletime=623613,nusers=2,nsessions=17,sessions=5729 5753 5755 5761 5776 5784 6180 6200 6202 6207 6221 6236 6339 6341 6350 6478 6481,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402788.tshpcmgtprd01,1/402789.tshpcmgtprd01,2/402790.tshpcmgtprd01,3/402791.tshpcmgtprd01,4/402792.tshpcmgtprd01,5/402793.tshpcmgtprd01,6/402794.tshpcmgtprd01,7/402795.tshpcmgtprd01,8/402796.tshpcmgtprd01,9/402797.tshpcmgtprd01,10/402798.tshpcmgtprd01,11/402799.tshpcmgtprd01,12/402800.tshpcmgtprd01,13/402801.tshpcmgtprd01,14/402802.tshpcmgtprd01,15/402803.tshpcmgtprd01
     status = rectime=1500595171,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=402788.tshpcmgtprd01(cput=6121,energy_used=0,mem=1393920kb,vmem=1826556kb,walltime=6125,session_id=6812) 402789.tshpcmgtprd01(cput=6122,energy_used=0,mem=1410612kb,vmem=1843344kb,walltime=6125,session_id=6815) 402790.tshpcmgtprd01(cput=6122,energy_used=0,mem=1419096kb,vmem=1852168kb,walltime=6125,session_id=6823) 402791.tshpcmgtprd01(cput=6118,energy_used=0,mem=1402224kb,vmem=1835036kb,walltime=6124,session_id=6892) 402792.tshpcmgtprd01(cput=6122,energy_used=0,mem=1381748kb,vmem=1814764kb,walltime=6124,session_id=6894) 402793.tshpcmgtprd01(cput=6121,energy_used=0,mem=1408324kb,vmem=1841132kb,walltime=6124,session_id=6905) 402794.tshpcmgtprd01(cput=6122,energy_used=0,mem=1412956kb,vmem=1845948kb,walltime=6124,session_id=6915) 402795.tshpcmgtprd01(cput=6120,energy_used=0,mem=1381764kb,vmem=1814836kb,walltime=6124,session_id=6989) 402796.tshpcmgtprd01(cput=6121,energy_used=0,mem=1382180kb,vmem=1814920kb,walltime=6124,session_id=6992) 402797.tshpcmgtprd01(cput=6117,energy_used=0,mem=1400232kb,vmem=1833344kb,walltime=6123,session_id=7003) 402798.tshpcmgtprd01(cput=6118,energy_used=0,mem=1402660kb,vmem=1835464kb,walltime=6123,session_id=7010) 402799.tshpcmgtprd01(cput=6123,energy_used=0,mem=1419120kb,vmem=1851952kb,walltime=6123,session_id=7033) 402800.tshpcmgtprd01(cput=6121,energy_used=0,mem=1382024kb,vmem=1814828kb,walltime=6123,session_id=7052) 402801.tshpcmgtprd01(cput=6121,energy_used=0,mem=1389788kb,vmem=1818572kb,walltime=6123,session_id=7215) 402802.tshpcmgtprd01(cput=6120,energy_used=0,mem=1386092kb,vmem=1814800kb,walltime=6123,session_id=7217) 402803.tshpcmgtprd01(cput=6121,energy_used=0,mem=1416952kb,vmem=1845660kb,walltime=6123,session_id=7221),state=free,netload=508393404560,gres=,loadave=16.04,ncpus=16,physmem=65477184kb,availmem=59217748kb,totmem=82254396kb,idletime=623591,nusers=2,nsessions=17,sessions=6812 6815 6823 6838 6892 6894 6905 6915 6989 6992 7003 7010 7033 7052 7215 7217 7221,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402772.tshpcmgtprd01,1/402773.tshpcmgtprd01,2/402774.tshpcmgtprd01,3/402775.tshpcmgtprd01,4/402776.tshpcmgtprd01,5/402777.tshpcmgtprd01,6/402778.tshpcmgtprd01,7/402779.tshpcmgtprd01,8/402780.tshpcmgtprd01,9/402781.tshpcmgtprd01,10/402782.tshpcmgtprd01,11/402783.tshpcmgtprd01,12/402784.tshpcmgtprd01,13/402785.tshpcmgtprd01,14/402786.tshpcmgtprd01,15/402787.tshpcmgtprd01
     status = rectime=1500595170,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=402772.tshpcmgtprd01(cput=6104,energy_used=0,mem=1385808kb,vmem=1823620kb,walltime=6108,session_id=7256) 402773.tshpcmgtprd01(cput=6103,energy_used=0,mem=1377084kb,vmem=1814908kb,walltime=6108,session_id=7280) 402774.tshpcmgtprd01(cput=6101,energy_used=0,mem=1392960kb,vmem=1831084kb,walltime=6108,session_id=7282) 402775.tshpcmgtprd01(cput=6103,energy_used=0,mem=1402264kb,vmem=1840076kb,walltime=6108,session_id=7287) 402776.tshpcmgtprd01(cput=6105,energy_used=0,mem=1395096kb,vmem=1832908kb,walltime=6108,session_id=7300) 402777.tshpcmgtprd01(cput=6105,energy_used=0,mem=1377036kb,vmem=1814852kb,walltime=6108,session_id=7376) 402778.tshpcmgtprd01(cput=6105,energy_used=0,mem=1416980kb,vmem=1855104kb,walltime=6108,session_id=7378) 402779.tshpcmgtprd01(cput=6106,energy_used=0,mem=1399168kb,vmem=1837284kb,walltime=6108,session_id=7385) 402780.tshpcmgtprd01(cput=6106,energy_used=0,mem=1386688kb,vmem=1824508kb,walltime=6108,session_id=7399) 402781.tshpcmgtprd01(cput=6098,energy_used=0,mem=1397632kb,vmem=1835444kb,walltime=6108,session_id=7410) 402782.tshpcmgtprd01(cput=6104,energy_used=0,mem=1396580kb,vmem=1829572kb,walltime=6107,session_id=7510) 402783.tshpcmgtprd01(cput=6105,energy_used=0,mem=1435472kb,vmem=1868416kb,walltime=6107,session_id=7513) 402784.tshpcmgtprd01(cput=6104,energy_used=0,mem=1386944kb,vmem=1819832kb,walltime=6107,session_id=7522) 402785.tshpcmgtprd01(cput=6105,energy_used=0,mem=1413964kb,vmem=1846944kb,walltime=6107,session_id=7533) 402786.tshpcmgtprd01(cput=6102,energy_used=0,mem=1402320kb,vmem=1831036kb,walltime=6107,session_id=7688) 402787.tshpcmgtprd01(cput=6101,energy_used=0,mem=1403728kb,vmem=1832312kb,walltime=6107,session_id=7692),state=free,netload=541394501154,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=59210420kb,totmem=82254396kb,idletime=623687,nusers=2,nsessions=17,sessions=5822 7256 7280 7282 7287 7300 7376 7378 7385 7399 7410 7510 7513 7522 7533 7688 7692,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402756.tshpcmgtprd01,1/402757.tshpcmgtprd01,2/402758.tshpcmgtprd01,3/402759.tshpcmgtprd01,4/402760.tshpcmgtprd01,5/402761.tshpcmgtprd01,6/402762.tshpcmgtprd01,7/402763.tshpcmgtprd01,8/402764.tshpcmgtprd01,9/402765.tshpcmgtprd01,10/402766.tshpcmgtprd01,11/402767.tshpcmgtprd01,12/402768.tshpcmgtprd01,13/402769.tshpcmgtprd01,14/402770.tshpcmgtprd01,15/402771.tshpcmgtprd01
     status = rectime=1500595168,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=402756.tshpcmgtprd01(cput=6105,energy_used=0,mem=1388184kb,vmem=1821056kb,walltime=6110,session_id=7554) 402757.tshpcmgtprd01(cput=6107,energy_used=0,mem=1381960kb,vmem=1814756kb,walltime=6110,session_id=7556) 402758.tshpcmgtprd01(cput=6103,energy_used=0,mem=1388244kb,vmem=1821100kb,walltime=6110,session_id=7602) 402759.tshpcmgtprd01(cput=6105,energy_used=0,mem=1395792kb,vmem=1828656kb,walltime=6110,session_id=7604) 402760.tshpcmgtprd01(cput=6108,energy_used=0,mem=1414668kb,vmem=1847404kb,walltime=6110,session_id=7620) 402761.tshpcmgtprd01(cput=6105,energy_used=0,mem=1389184kb,vmem=1822040kb,walltime=6110,session_id=7633) 402762.tshpcmgtprd01(cput=6105,energy_used=0,mem=1402928kb,vmem=1836068kb,walltime=6110,session_id=7643) 402763.tshpcmgtprd01(cput=6107,energy_used=0,mem=1427860kb,vmem=1861016kb,walltime=6109,session_id=7731) 402764.tshpcmgtprd01(cput=6106,energy_used=0,mem=1390248kb,vmem=1823296kb,walltime=6109,session_id=7733) 402765.tshpcmgtprd01(cput=6108,energy_used=0,mem=1417456kb,vmem=1850544kb,walltime=6109,session_id=7741) 402766.tshpcmgtprd01(cput=6106,energy_used=0,mem=1381944kb,vmem=1814800kb,walltime=6109,session_id=7754) 402767.tshpcmgtprd01(cput=6105,energy_used=0,mem=1401068kb,vmem=1833924kb,walltime=6109,session_id=7766) 402768.tshpcmgtprd01(cput=6106,energy_used=0,mem=1385832kb,vmem=1814840kb,walltime=6109,session_id=7875) 402769.tshpcmgtprd01(cput=6103,energy_used=0,mem=1404840kb,vmem=1833780kb,walltime=6109,session_id=7877) 402770.tshpcmgtprd01(cput=6105,energy_used=0,mem=1404844kb,vmem=1833716kb,walltime=6108,session_id=7889) 402771.tshpcmgtprd01(cput=6107,energy_used=0,mem=1409904kb,vmem=1838612kb,walltime=6108,session_id=7894),state=free,netload=536777256998,gres=,loadave=16.25,ncpus=16,physmem=65477184kb,availmem=59245084kb,totmem=82254396kb,idletime=623592,nusers=2,nsessions=17,sessions=6854 7554 7556 7602 7604 7620 7633 7643 7731 7733 7741 7754 7766 7875 7877 7889 7894,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500595167,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1249656010,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564100kb,totmem=148445704kb,idletime=623681,nusers=1,nsessions=1,sessions=6138,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500595161,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1231094320,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146529920kb,totmem=148445704kb,idletime=623665,nusers=1,nsessions=1,sessions=6261,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500595164,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1255842348,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146562760kb,totmem=148445704kb,idletime=623678,nusers=1,nsessions=1,sessions=6160,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500595175,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1262280134,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146564740kb,totmem=148445704kb,idletime=623689,nusers=1,nsessions=1,sessions=6250,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402740.tshpcmgtprd01,1/402741.tshpcmgtprd01,2/402742.tshpcmgtprd01,3/402743.tshpcmgtprd01,4/402744.tshpcmgtprd01,5/402745.tshpcmgtprd01,6/402746.tshpcmgtprd01,7/402747.tshpcmgtprd01,8/402748.tshpcmgtprd01,9/402749.tshpcmgtprd01,10/402750.tshpcmgtprd01,11/402751.tshpcmgtprd01,12/402752.tshpcmgtprd01,13/402753.tshpcmgtprd01,14/402754.tshpcmgtprd01,15/402755.tshpcmgtprd01
     status = rectime=1500595169,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=402740.tshpcmgtprd01(cput=6106,energy_used=0,mem=1397640kb,vmem=1837572kb,walltime=6110,session_id=6547) 402741.tshpcmgtprd01(cput=6107,energy_used=0,mem=1426764kb,vmem=1866944kb,walltime=6110,session_id=6571) 402742.tshpcmgtprd01(cput=6107,energy_used=0,mem=1389212kb,vmem=1829148kb,walltime=6110,session_id=6573) 402743.tshpcmgtprd01(cput=6104,energy_used=0,mem=1383244kb,vmem=1823176kb,walltime=6110,session_id=6580) 402744.tshpcmgtprd01(cput=6107,energy_used=0,mem=1398660kb,vmem=1838488kb,walltime=6109,session_id=6644) 402745.tshpcmgtprd01(cput=6107,energy_used=0,mem=1398708kb,vmem=1838944kb,walltime=6109,session_id=6646) 402746.tshpcmgtprd01(cput=6107,energy_used=0,mem=1392572kb,vmem=1832808kb,walltime=6109,session_id=6655) 402747.tshpcmgtprd01(cput=6106,energy_used=0,mem=1374960kb,vmem=1814892kb,walltime=6109,session_id=6666) 402748.tshpcmgtprd01(cput=6104,energy_used=0,mem=1374932kb,vmem=1814864kb,walltime=6109,session_id=6757) 402749.tshpcmgtprd01(cput=6101,energy_used=0,mem=1393720kb,vmem=1833652kb,walltime=6109,session_id=6759) 402750.tshpcmgtprd01(cput=6107,energy_used=0,mem=1386456kb,vmem=1826696kb,walltime=6109,session_id=6768) 402751.tshpcmgtprd01(cput=6107,energy_used=0,mem=1381816kb,vmem=1818432kb,walltime=6109,session_id=6782) 402752.tshpcmgtprd01(cput=6104,energy_used=0,mem=1377332kb,vmem=1817568kb,walltime=6109,session_id=6795) 402753.tshpcmgtprd01(cput=6102,energy_used=0,mem=1411112kb,vmem=1839832kb,walltime=6108,session_id=7076) 402754.tshpcmgtprd01(cput=6106,energy_used=0,mem=1388932kb,vmem=1817648kb,walltime=6108,session_id=7080) 402755.tshpcmgtprd01(cput=6106,energy_used=0,mem=1386208kb,vmem=1814912kb,walltime=6108,session_id=7086),state=free,netload=545250902812,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=59275692kb,totmem=82254396kb,idletime=623695,nusers=2,nsessions=17,sessions=6072 6547 6571 6573 6580 6644 6646 6655 6666 6757 6759 6768 6782 6795 7076 7080 7086,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402724.tshpcmgtprd01,1/402725.tshpcmgtprd01,2/402726.tshpcmgtprd01,3/402727.tshpcmgtprd01,4/402728.tshpcmgtprd01,5/402729.tshpcmgtprd01,6/402730.tshpcmgtprd01,7/402731.tshpcmgtprd01,8/402732.tshpcmgtprd01,9/402733.tshpcmgtprd01,10/402734.tshpcmgtprd01,11/402735.tshpcmgtprd01,12/402736.tshpcmgtprd01,13/402737.tshpcmgtprd01,14/402738.tshpcmgtprd01,15/402739.tshpcmgtprd01
     status = rectime=1500595165,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=402724.tshpcmgtprd01(cput=6310,energy_used=0,mem=1376608kb,vmem=1813400kb,walltime=6315,session_id=8550) 402725.tshpcmgtprd01(cput=6307,energy_used=0,mem=1376768kb,vmem=1811572kb,walltime=6315,session_id=8553) 402726.tshpcmgtprd01(cput=6305,energy_used=0,mem=1376640kb,vmem=1831880kb,walltime=6315,session_id=8557) 402727.tshpcmgtprd01(cput=6310,energy_used=0,mem=1380336kb,vmem=1864428kb,walltime=6315,session_id=8569) 402728.tshpcmgtprd01(cput=6309,energy_used=0,mem=1376592kb,vmem=1832824kb,walltime=6315,session_id=8583) 402729.tshpcmgtprd01(cput=6310,energy_used=0,mem=1376544kb,vmem=1825464kb,walltime=6314,session_id=8670) 402730.tshpcmgtprd01(cput=6105,energy_used=0,mem=1413712kb,vmem=1842336kb,walltime=6108,session_id=8848) 402731.tshpcmgtprd01(cput=6104,energy_used=0,mem=1409632kb,vmem=1838340kb,walltime=6108,session_id=8850) 402732.tshpcmgtprd01(cput=6101,energy_used=0,mem=1399648kb,vmem=1828360kb,walltime=6108,session_id=8859) 402733.tshpcmgtprd01(cput=6105,energy_used=0,mem=1393888kb,vmem=1822304kb,walltime=6108,session_id=8871) 402734.tshpcmgtprd01(cput=6104,energy_used=0,mem=1386144kb,vmem=1814796kb,walltime=6108,session_id=8884) 402735.tshpcmgtprd01(cput=6104,energy_used=0,mem=1386088kb,vmem=1814808kb,walltime=6107,session_id=8990) 402736.tshpcmgtprd01(cput=6103,energy_used=0,mem=1386196kb,vmem=1814904kb,walltime=6107,session_id=8992) 402737.tshpcmgtprd01(cput=6102,energy_used=0,mem=1417588kb,vmem=1846296kb,walltime=6107,session_id=8996) 402738.tshpcmgtprd01(cput=6104,energy_used=0,mem=1392092kb,vmem=1820780kb,walltime=6107,session_id=9075) 402739.tshpcmgtprd01(cput=6105,energy_used=0,mem=1401428kb,vmem=1830012kb,walltime=6107,session_id=9077),state=free,netload=541643951094,gres=,loadave=16.02,ncpus=16,physmem=65477184kb,availmem=59294708kb,totmem=82254396kb,idletime=623681,nusers=2,nsessions=17,sessions=6142 8550 8553 8557 8569 8583 8670 8848 8850 8859 8871 8884 8990 8992 8996 9075 9077,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402708.tshpcmgtprd01,1/402709.tshpcmgtprd01,2/402710.tshpcmgtprd01,3/402711.tshpcmgtprd01,4/402712.tshpcmgtprd01,5/402713.tshpcmgtprd01,6/402714.tshpcmgtprd01,7/402715.tshpcmgtprd01,8/402716.tshpcmgtprd01,9/402717.tshpcmgtprd01,10/402718.tshpcmgtprd01,11/402719.tshpcmgtprd01,12/402720.tshpcmgtprd01,13/402721.tshpcmgtprd01,14/402722.tshpcmgtprd01,15/402723.tshpcmgtprd01
     status = rectime=1500595171,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=402708.tshpcmgtprd01(cput=6314,energy_used=0,mem=1351520kb,vmem=1806704kb,walltime=6318,session_id=9223) 402709.tshpcmgtprd01(cput=6313,energy_used=0,mem=1363444kb,vmem=1818680kb,walltime=6318,session_id=9225) 402710.tshpcmgtprd01(cput=6314,energy_used=0,mem=1387644kb,vmem=1843176kb,walltime=6317,session_id=9271) 402711.tshpcmgtprd01(cput=6314,energy_used=0,mem=1382300kb,vmem=1837540kb,walltime=6317,session_id=9273) 402712.tshpcmgtprd01(cput=6313,energy_used=0,mem=1367780kb,vmem=1823020kb,walltime=6317,session_id=9278) 402713.tshpcmgtprd01(cput=6312,energy_used=0,mem=1397420kb,vmem=1852624kb,walltime=6317,session_id=9350) 402714.tshpcmgtprd01(cput=6313,energy_used=0,mem=1381752kb,vmem=1836996kb,walltime=6317,session_id=9354) 402715.tshpcmgtprd01(cput=6315,energy_used=0,mem=1362120kb,vmem=1817368kb,walltime=6317,session_id=9356) 402716.tshpcmgtprd01(cput=6315,energy_used=0,mem=1369292kb,vmem=1824824kb,walltime=6316,session_id=9454) 402717.tshpcmgtprd01(cput=6314,energy_used=0,mem=1369524kb,vmem=1825056kb,walltime=6316,session_id=9457) 402718.tshpcmgtprd01(cput=6308,energy_used=0,mem=1376048kb,vmem=1807580kb,walltime=6316,session_id=9542) 402719.tshpcmgtprd01(cput=6314,energy_used=0,mem=1422784kb,vmem=1855752kb,walltime=6316,session_id=9546) 402720.tshpcmgtprd01(cput=6312,energy_used=0,mem=1385144kb,vmem=1813804kb,walltime=6315,session_id=9725) 402721.tshpcmgtprd01(cput=6314,energy_used=0,mem=1398240kb,vmem=1826900kb,walltime=6315,session_id=9729) 402722.tshpcmgtprd01(cput=6306,energy_used=0,mem=1394948kb,vmem=1823604kb,walltime=6315,session_id=9739) 402723.tshpcmgtprd01(cput=6313,energy_used=0,mem=1403260kb,vmem=1831912kb,walltime=6315,session_id=9748),state=free,netload=548161077724,gres=,loadave=16.01,ncpus=16,physmem=65477184kb,availmem=59293300kb,totmem=82254396kb,idletime=623695,nusers=2,nsessions=17,sessions=6172 9223 9225 9271 9273 9278 9350 9354 9356 9454 9457 9542 9546 9725 9729 9739 9748,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402692.tshpcmgtprd01,1/402693.tshpcmgtprd01,2/402694.tshpcmgtprd01,3/402695.tshpcmgtprd01,4/402696.tshpcmgtprd01,5/402697.tshpcmgtprd01,6/402698.tshpcmgtprd01,7/402699.tshpcmgtprd01,8/402700.tshpcmgtprd01,9/402701.tshpcmgtprd01,10/402702.tshpcmgtprd01,11/402703.tshpcmgtprd01,12/402704.tshpcmgtprd01,13/402705.tshpcmgtprd01,14/402706.tshpcmgtprd01,15/402707.tshpcmgtprd01
     status = rectime=1500595169,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=402692.tshpcmgtprd01(cput=6311,energy_used=0,mem=1400728kb,vmem=1832612kb,walltime=6313,session_id=8518) 402693.tshpcmgtprd01(cput=6310,energy_used=0,mem=1412396kb,vmem=1844276kb,walltime=6313,session_id=8521) 402694.tshpcmgtprd01(cput=6310,energy_used=0,mem=1375164kb,vmem=1806696kb,walltime=6313,session_id=8527) 402695.tshpcmgtprd01(cput=6311,energy_used=0,mem=1383872kb,vmem=1815684kb,walltime=6313,session_id=8540) 402696.tshpcmgtprd01(cput=6310,energy_used=0,mem=1383400kb,vmem=1814992kb,walltime=6313,session_id=8554) 402697.tshpcmgtprd01(cput=6307,energy_used=0,mem=1400220kb,vmem=1832104kb,walltime=6313,session_id=8638) 402698.tshpcmgtprd01(cput=6307,energy_used=0,mem=1389892kb,vmem=1821484kb,walltime=6313,session_id=8640) 402699.tshpcmgtprd01(cput=6309,energy_used=0,mem=1382448kb,vmem=1814048kb,walltime=6313,session_id=8645) 402700.tshpcmgtprd01(cput=6311,energy_used=0,mem=1417520kb,vmem=1849400kb,walltime=6313,session_id=8657) 402701.tshpcmgtprd01(cput=6310,energy_used=0,mem=1406400kb,vmem=1837992kb,walltime=6312,session_id=8749) 402702.tshpcmgtprd01(cput=6310,energy_used=0,mem=1406156kb,vmem=1837716kb,walltime=6312,session_id=8751) 402703.tshpcmgtprd01(cput=6310,energy_used=0,mem=1374864kb,vmem=1806692kb,walltime=6312,session_id=8757) 402704.tshpcmgtprd01(cput=6308,energy_used=0,mem=1429460kb,vmem=1861052kb,walltime=6312,session_id=8770) 402705.tshpcmgtprd01(cput=6311,energy_used=0,mem=1390736kb,vmem=1822620kb,walltime=6312,session_id=8783) 402706.tshpcmgtprd01(cput=6310,energy_used=0,mem=1394384kb,vmem=1826268kb,walltime=6312,session_id=8801) 402707.tshpcmgtprd01(cput=6305,energy_used=0,mem=1418940kb,vmem=1847600kb,walltime=6312,session_id=8958),state=free,netload=558599715450,gres=,loadave=16.10,ncpus=16,physmem=65477184kb,availmem=59288100kb,totmem=82254396kb,idletime=623689,nusers=2,nsessions=17,sessions=6211 8518 8521 8527 8540 8554 8638 8640 8645 8657 8749 8751 8757 8770 8783 8801 8958,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402676.tshpcmgtprd01,1/402677.tshpcmgtprd01,2/402678.tshpcmgtprd01,3/402679.tshpcmgtprd01,4/402680.tshpcmgtprd01,5/402681.tshpcmgtprd01,6/402682.tshpcmgtprd01,7/402683.tshpcmgtprd01,8/402684.tshpcmgtprd01,9/402685.tshpcmgtprd01,10/402686.tshpcmgtprd01,11/402687.tshpcmgtprd01,12/402688.tshpcmgtprd01,13/402689.tshpcmgtprd01,14/402690.tshpcmgtprd01,15/402691.tshpcmgtprd01
     status = rectime=1500595165,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=402676.tshpcmgtprd01(cput=6331,energy_used=0,mem=1405208kb,vmem=1837376kb,walltime=6335,session_id=8238) 402677.tshpcmgtprd01(cput=6331,energy_used=0,mem=1399128kb,vmem=1831292kb,walltime=6335,session_id=8240) 402678.tshpcmgtprd01(cput=6329,energy_used=0,mem=1418616kb,vmem=1850468kb,walltime=6335,session_id=8247) 402679.tshpcmgtprd01(cput=6329,energy_used=0,mem=1398608kb,vmem=1830492kb,walltime=6335,session_id=8311) 402680.tshpcmgtprd01(cput=6331,energy_used=0,mem=1406456kb,vmem=1838616kb,walltime=6335,session_id=8313) 402681.tshpcmgtprd01(cput=6326,energy_used=0,mem=1428096kb,vmem=1860264kb,walltime=6335,session_id=8319) 402682.tshpcmgtprd01(cput=6327,energy_used=0,mem=1395972kb,vmem=1827852kb,walltime=6335,session_id=8329) 402683.tshpcmgtprd01(cput=6332,energy_used=0,mem=1383552kb,vmem=1815316kb,walltime=6334,session_id=8407) 402684.tshpcmgtprd01(cput=6330,energy_used=0,mem=1408936kb,vmem=1840812kb,walltime=6334,session_id=8409) 402685.tshpcmgtprd01(cput=6331,energy_used=0,mem=1400720kb,vmem=1832608kb,walltime=6334,session_id=8417) 402686.tshpcmgtprd01(cput=6331,energy_used=0,mem=1411908kb,vmem=1844068kb,walltime=6334,session_id=8429) 402687.tshpcmgtprd01(cput=6331,energy_used=0,mem=1408988kb,vmem=1841160kb,walltime=6334,session_id=8444) 402688.tshpcmgtprd01(cput=6332,energy_used=0,mem=1378128kb,vmem=1806784kb,walltime=6334,session_id=8543) 402689.tshpcmgtprd01(cput=6327,energy_used=0,mem=1399532kb,vmem=1827896kb,walltime=6334,session_id=8545) 402690.tshpcmgtprd01(cput=6331,energy_used=0,mem=1424876kb,vmem=1853532kb,walltime=6334,session_id=8550) 402691.tshpcmgtprd01(cput=6329,energy_used=0,mem=1410096kb,vmem=1838752kb,walltime=6334,session_id=8559),state=free,netload=533291118852,gres=,loadave=16.06,ncpus=16,physmem=65477184kb,availmem=59172148kb,totmem=82254396kb,idletime=623683,nusers=2,nsessions=17,sessions=6277 8238 8240 8247 8311 8313 8319 8329 8407 8409 8417 8429 8444 8543 8545 8550 8559,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402660.tshpcmgtprd01,1/402661.tshpcmgtprd01,2/402662.tshpcmgtprd01,3/402663.tshpcmgtprd01,4/402664.tshpcmgtprd01,5/402665.tshpcmgtprd01,6/402666.tshpcmgtprd01,7/402667.tshpcmgtprd01,8/402668.tshpcmgtprd01,9/402669.tshpcmgtprd01,10/402670.tshpcmgtprd01,11/402671.tshpcmgtprd01,12/402672.tshpcmgtprd01,13/402673.tshpcmgtprd01,14/402674.tshpcmgtprd01,15/402675.tshpcmgtprd01
     status = rectime=1500595168,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=402660.tshpcmgtprd01(cput=6313,energy_used=0,mem=1382296kb,vmem=1820468kb,walltime=6317,session_id=8373) 402661.tshpcmgtprd01(cput=6313,energy_used=0,mem=1402588kb,vmem=1840764kb,walltime=6317,session_id=8397) 402662.tshpcmgtprd01(cput=6313,energy_used=0,mem=1387680kb,vmem=1826144kb,walltime=6317,session_id=8399) 402663.tshpcmgtprd01(cput=6306,energy_used=0,mem=1415564kb,vmem=1853740kb,walltime=6317,session_id=8406) 402664.tshpcmgtprd01(cput=6314,energy_used=0,mem=1376004kb,vmem=1814468kb,walltime=6317,session_id=8414) 402665.tshpcmgtprd01(cput=6313,energy_used=0,mem=1424152kb,vmem=1862616kb,walltime=6316,session_id=8493) 402666.tshpcmgtprd01(cput=6313,energy_used=0,mem=1432088kb,vmem=1870556kb,walltime=6316,session_id=8495) 402667.tshpcmgtprd01(cput=6312,energy_used=0,mem=1387364kb,vmem=1825828kb,walltime=6316,session_id=8500) 402668.tshpcmgtprd01(cput=6313,energy_used=0,mem=1399496kb,vmem=1837668kb,walltime=6316,session_id=8512) 402669.tshpcmgtprd01(cput=6313,energy_used=0,mem=1383832kb,vmem=1822296kb,walltime=6316,session_id=8526) 402670.tshpcmgtprd01(cput=6313,energy_used=0,mem=1403956kb,vmem=1837816kb,walltime=6316,session_id=8718) 402671.tshpcmgtprd01(cput=6313,energy_used=0,mem=1385184kb,vmem=1819340kb,walltime=6316,session_id=8720) 402672.tshpcmgtprd01(cput=6313,energy_used=0,mem=1425992kb,vmem=1859584kb,walltime=6316,session_id=8725) 402673.tshpcmgtprd01(cput=6304,energy_used=0,mem=1394344kb,vmem=1827936kb,walltime=6316,session_id=8744) 402674.tshpcmgtprd01(cput=6313,energy_used=0,mem=1378104kb,vmem=1806704kb,walltime=6315,session_id=8941) 402675.tshpcmgtprd01(cput=6308,energy_used=0,mem=1397240kb,vmem=1825896kb,walltime=6315,session_id=8942),state=free,netload=556819914226,gres=,loadave=16.07,ncpus=16,physmem=65477184kb,availmem=59169184kb,totmem=82254396kb,idletime=623693,nusers=2,nsessions=17,sessions=6217 8373 8397 8399 8406 8414 8493 8495 8500 8512 8526 8718 8720 8725 8744 8941 8942,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/402645.tshpcmgtprd01,1/402646.tshpcmgtprd01,2/402647.tshpcmgtprd01,3/402648.tshpcmgtprd01,4/402649.tshpcmgtprd01,5/402650.tshpcmgtprd01,6/402651.tshpcmgtprd01,7/402652.tshpcmgtprd01,8/402653.tshpcmgtprd01,10/402654.tshpcmgtprd01,11/402655.tshpcmgtprd01,12/402656.tshpcmgtprd01,13/402657.tshpcmgtprd01,14/402658.tshpcmgtprd01,15/402659.tshpcmgtprd01
     status = rectime=1500595168,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=402645.tshpcmgtprd01(cput=6323,energy_used=0,mem=1374524kb,vmem=1808744kb,walltime=6335,session_id=13837) 402646.tshpcmgtprd01(cput=6327,energy_used=0,mem=1405888kb,vmem=1840068kb,walltime=6335,session_id=13839) 402647.tshpcmgtprd01(cput=6326,energy_used=0,mem=1403340kb,vmem=1837552kb,walltime=6335,session_id=13843) 402648.tshpcmgtprd01(cput=6328,energy_used=0,mem=1399684kb,vmem=1833884kb,walltime=6334,session_id=13909) 402649.tshpcmgtprd01(cput=6323,energy_used=0,mem=1386320kb,vmem=1820216kb,walltime=6334,session_id=13912) 402650.tshpcmgtprd01(cput=6325,energy_used=0,mem=1384436kb,vmem=1818628kb,walltime=6334,session_id=13915) 402651.tshpcmgtprd01(cput=6325,energy_used=0,mem=1431156kb,vmem=1865264kb,walltime=6334,session_id=13923) 402652.tshpcmgtprd01(cput=6329,energy_used=0,mem=1424284kb,vmem=1858400kb,walltime=6334,session_id=13937) 402653.tshpcmgtprd01(cput=6333,energy_used=0,mem=1379224kb,vmem=1813480kb,walltime=6334,session_id=14029) 402654.tshpcmgtprd01(cput=6326,energy_used=0,mem=1392000kb,vmem=1825908kb,walltime=6334,session_id=14032) 402655.tshpcmgtprd01(cput=6332,energy_used=0,mem=1383996kb,vmem=1818256kb,walltime=6334,session_id=14036) 402656.tshpcmgtprd01(cput=6328,energy_used=0,mem=1396972kb,vmem=1831216kb,walltime=6334,session_id=14047) 402657.tshpcmgtprd01(cput=6332,energy_used=0,mem=1405240kb,vmem=1833900kb,walltime=6333,session_id=14206) 402658.tshpcmgtprd01(cput=6325,energy_used=0,mem=1392184kb,vmem=1820840kb,walltime=6333,session_id=14210) 402659.tshpcmgtprd01(cput=6331,energy_used=0,mem=1395484kb,vmem=1824040kb,walltime=6333,session_id=14215),state=free,netload=827944855168,gres=,loadave=15.24,ncpus=16,physmem=65477184kb,availmem=59415400kb,totmem=82254396kb,idletime=623596,nusers=2,nsessions=16,sessions=6788 13837 13839 13843 13909 13912 13915 13923 13937 14029 14032 14036 14047 14206 14210 14215,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500595174,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1259239542,gres=,loadave=0.04,ncpus=16,physmem=131668496kb,availmem=146564688kb,totmem=148445708kb,idletime=623691,nusers=1,nsessions=1,sessions=6270,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500595166,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=1269174372,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146561260kb,totmem=148445704kb,idletime=623682,nusers=1,nsessions=1,sessions=6196,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1500595171,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=29521688910,gres=,loadave=0.01,ncpus=16,physmem=131668496kb,availmem=146501224kb,totmem=148445708kb,idletime=623678,nusers=1,nsessions=1,sessions=6217,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/400518.tshpcmgtprd01,1/402630.tshpcmgtprd01,2/402631.tshpcmgtprd01,3/402632.tshpcmgtprd01,4/402633.tshpcmgtprd01,5/402634.tshpcmgtprd01,6/402635.tshpcmgtprd01,7/402636.tshpcmgtprd01,8/402637.tshpcmgtprd01,9/402638.tshpcmgtprd01,10/402639.tshpcmgtprd01,11/402640.tshpcmgtprd01,12/402641.tshpcmgtprd01,13/402642.tshpcmgtprd01,14/402643.tshpcmgtprd01,15/402644.tshpcmgtprd01
     status = rectime=1500595172,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=400518.tshpcmgtprd01(cput=785,energy_used=0,mem=6544972kb,vmem=6934364kb,walltime=609053,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=16034) 402630.tshpcmgtprd01(cput=6333,energy_used=0,mem=1403240kb,vmem=1836064kb,walltime=6336,session_id=17945) 402631.tshpcmgtprd01(cput=6332,energy_used=0,mem=1392644kb,vmem=1825396kb,walltime=6336,session_id=17948) 402632.tshpcmgtprd01(cput=6333,energy_used=0,mem=1380144kb,vmem=1812616kb,walltime=6336,session_id=17955) 402633.tshpcmgtprd01(cput=6332,energy_used=0,mem=1374188kb,vmem=1806732kb,walltime=6336,session_id=17964) 402634.tshpcmgtprd01(cput=6333,energy_used=0,mem=1388380kb,vmem=1821208kb,walltime=6336,session_id=18041) 402635.tshpcmgtprd01(cput=6332,energy_used=0,mem=1405612kb,vmem=1838316kb,walltime=6336,session_id=18044) 402636.tshpcmgtprd01(cput=6333,energy_used=0,mem=1403132kb,vmem=1835664kb,walltime=6336,session_id=18051) 402637.tshpcmgtprd01(cput=6332,energy_used=0,mem=1374036kb,vmem=1806812kb,walltime=6336,session_id=18063) 402638.tshpcmgtprd01(cput=6332,energy_used=0,mem=1398356kb,vmem=1830892kb,walltime=6336,session_id=18078) 402639.tshpcmgtprd01(cput=6333,energy_used=0,mem=1390492kb,vmem=1822972kb,walltime=6336,session_id=18161) 402640.tshpcmgtprd01(cput=6333,energy_used=0,mem=1380276kb,vmem=1812704kb,walltime=6335,session_id=18164) 402641.tshpcmgtprd01(cput=6333,energy_used=0,mem=1408808kb,vmem=1841632kb,walltime=6335,session_id=18171) 402642.tshpcmgtprd01(cput=6334,energy_used=0,mem=1403396kb,vmem=1835832kb,walltime=6335,session_id=18181) 402643.tshpcmgtprd01(cput=6334,energy_used=0,mem=1416704kb,vmem=1845360kb,walltime=6335,session_id=18268) 402644.tshpcmgtprd01(cput=6333,energy_used=0,mem=1399684kb,vmem=1828336kb,walltime=6335,session_id=18271),state=free,netload=690565510068,gres=,loadave=15.04,ncpus=16,physmem=65477184kb,availmem=53395100kb,totmem=82254396kb,idletime=623681,nusers=3,nsessions=17,sessions=6235 16034 17945 17948 17955 17964 18041 18044 18051 18063 18078 18161 18164 18171 18181 18268 18271,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

