tshpcnodeprd001
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499117990,macaddr=e4:1d:2d:22:1a:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2066825801832,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80130360kb,totmem=82254396kb,idletime=7529310,nusers=1,nsessions=1,sessions=7790,uname=Linux tshpcnodeprd001 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd002
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499117961,macaddr=e4:1d:2d:22:0f:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2377334947736,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80135240kb,totmem=82254396kb,idletime=8640938,nusers=1,nsessions=1,sessions=7281,uname=Linux tshpcnodeprd002 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd003
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499117985,macaddr=e4:1d:2d:22:10:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10049721729806,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146052380kb,totmem=148445704kb,idletime=8640974,nusers=1,nsessions=1,sessions=6180,uname=Linux tshpcnodeprd003 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd004
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499117988,macaddr=e4:1d:2d:22:0f:20,cpuclock=Fixed,varattr=,jobs=,state=free,netload=9613716539954,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146038048kb,totmem=148445704kb,idletime=8640964,nusers=1,nsessions=1,sessions=7218,uname=Linux tshpcnodeprd004 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd005
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499117968,macaddr=e4:1d:2d:22:10:80,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2595525376076,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80032288kb,totmem=82254396kb,idletime=8640972,nusers=1,nsessions=1,sessions=6274,uname=Linux tshpcnodeprd005 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd006
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499117986,macaddr=e4:1d:2d:22:0f:40,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2805184072600,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80021408kb,totmem=82254396kb,idletime=8640966,nusers=1,nsessions=1,sessions=7256,uname=Linux tshpcnodeprd006 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd007
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499117982,macaddr=e4:1d:2d:22:1a:70,cpuclock=Fixed,varattr=,jobs=,state=free,netload=2731877837232,gres=,loadave=0.00,ncpus=16,physmem=65477184kb,availmem=80020428kb,totmem=82254396kb,idletime=8640942,nusers=1,nsessions=1,sessions=7248,uname=Linux tshpcnodeprd007 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd008
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     status = rectime=1499117987,macaddr=e4:1d:2d:22:0f:90,cpuclock=Fixed,varattr=,jobs=,state=free,netload=342699576914450,gres=,loadave=0.04,ncpus=16,physmem=65477184kb,availmem=79995432kb,totmem=82254396kb,idletime=8640970,nusers=1,nsessions=1,sessions=7269,uname=Linux tshpcnodeprd008 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd009
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359312.tshpcmgtprd01,1/359313.tshpcmgtprd01,2/359314.tshpcmgtprd01
     status = rectime=1499117959,macaddr=e4:1d:2d:22:10:20,cpuclock=Fixed,varattr=,jobs=359312.tshpcmgtprd01(cput=17510,energy_used=0,mem=31660kb,vmem=554500kb,walltime=19024,session_id=15185) 359313.tshpcmgtprd01(cput=18546,energy_used=0,mem=25904kb,vmem=554232kb,walltime=19024,session_id=15187) 359314.tshpcmgtprd01(cput=18562,energy_used=0,mem=27724kb,vmem=554232kb,walltime=19023,session_id=15250),state=free,netload=353440070743282,gres=,loadave=3.00,ncpus=16,physmem=65477184kb,availmem=80014492kb,totmem=82254396kb,idletime=8640967,nusers=2,nsessions=4,sessions=6094 15187 15185 15250,uname=Linux tshpcnodeprd009 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd010
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359296.tshpcmgtprd01,1/359297.tshpcmgtprd01,2/359298.tshpcmgtprd01,3/359299.tshpcmgtprd01,4/359300.tshpcmgtprd01,5/359301.tshpcmgtprd01,6/359302.tshpcmgtprd01,7/359303.tshpcmgtprd01,8/359304.tshpcmgtprd01,9/359305.tshpcmgtprd01,10/359306.tshpcmgtprd01,11/359307.tshpcmgtprd01,12/359308.tshpcmgtprd01,13/359309.tshpcmgtprd01,14/359310.tshpcmgtprd01,15/359311.tshpcmgtprd01
     status = rectime=1499118001,macaddr=e4:1d:2d:22:19:f0,cpuclock=Fixed,varattr=,jobs=359296.tshpcmgtprd01(cput=18973,energy_used=0,mem=7408kb,vmem=554232kb,walltime=19064,session_id=30482) 359297.tshpcmgtprd01(cput=18827,energy_used=0,mem=10640kb,vmem=554232kb,walltime=19062,session_id=30517) 359298.tshpcmgtprd01(cput=17883,energy_used=0,mem=30584kb,vmem=554232kb,walltime=19062,session_id=30519) 359299.tshpcmgtprd01(cput=17925,energy_used=0,mem=34944kb,vmem=554232kb,walltime=19061,session_id=30570) 359300.tshpcmgtprd01(cput=18940,energy_used=0,mem=10020kb,vmem=554232kb,walltime=19059,session_id=30679) 359301.tshpcmgtprd01(cput=18782,energy_used=0,mem=30732kb,vmem=554232kb,walltime=19058,session_id=30780) 359302.tshpcmgtprd01(cput=18865,energy_used=0,mem=9200kb,vmem=554232kb,walltime=19057,session_id=30879) 359303.tshpcmgtprd01(cput=18975,energy_used=0,mem=7404kb,vmem=554232kb,walltime=19056,session_id=30939) 359304.tshpcmgtprd01(cput=18586,energy_used=0,mem=9072kb,vmem=554364kb,walltime=19055,session_id=31028) 359305.tshpcmgtprd01(cput=18882,energy_used=0,mem=7620kb,vmem=554364kb,walltime=19054,session_id=31148) 359306.tshpcmgtprd01(cput=18792,energy_used=0,mem=12856kb,vmem=554232kb,walltime=19053,session_id=31261) 359307.tshpcmgtprd01(cput=18693,energy_used=0,mem=22492kb,vmem=554232kb,walltime=19052,session_id=31416) 359308.tshpcmgtprd01(cput=18572,energy_used=0,mem=18416kb,vmem=554232kb,walltime=19050,session_id=31600) 359309.tshpcmgtprd01(cput=13786,energy_used=0,mem=42160kb,vmem=554232kb,walltime=19049,session_id=31765) 359310.tshpcmgtprd01(cput=18978,energy_used=0,mem=7404kb,vmem=452440kb,walltime=19048,session_id=31944) 359311.tshpcmgtprd01(cput=18572,energy_used=0,mem=26736kb,vmem=554232kb,walltime=19047,session_id=32145),state=free,netload=353766634946938,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=79733716kb,totmem=82254396kb,idletime=8640610,nusers=2,nsessions=17,sessions=31600 30780 31944 31028 30482 30939 6265 31765 32145 31148 30679 31261 30517 30519 31416 30570 30879,uname=Linux tshpcnodeprd010 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd011
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359280.tshpcmgtprd01,1/359281.tshpcmgtprd01,2/359282.tshpcmgtprd01,3/359283.tshpcmgtprd01,4/359284.tshpcmgtprd01,5/359285.tshpcmgtprd01,6/359286.tshpcmgtprd01,7/359287.tshpcmgtprd01,8/359288.tshpcmgtprd01,9/359289.tshpcmgtprd01,10/359290.tshpcmgtprd01,11/359291.tshpcmgtprd01,12/359292.tshpcmgtprd01,13/359293.tshpcmgtprd01,14/359294.tshpcmgtprd01
     status = rectime=1499117965,macaddr=e4:1d:2d:22:1a:30,cpuclock=Fixed,varattr=,jobs=359280.tshpcmgtprd01(cput=18983,energy_used=0,mem=7052kb,vmem=354064kb,walltime=19044,session_id=23311) 359281.tshpcmgtprd01(cput=18972,energy_used=0,mem=7740kb,vmem=452572kb,walltime=19043,session_id=23341) 359282.tshpcmgtprd01(cput=17982,energy_used=0,mem=20380kb,vmem=554232kb,walltime=19042,session_id=23401) 359283.tshpcmgtprd01(cput=18991,energy_used=0,mem=7032kb,vmem=354064kb,walltime=19041,session_id=23476) 359284.tshpcmgtprd01(cput=18985,energy_used=0,mem=7132kb,vmem=354064kb,walltime=19039,session_id=23628) 359285.tshpcmgtprd01(cput=17776,energy_used=0,mem=33064kb,vmem=554232kb,walltime=19039,session_id=23632) 359286.tshpcmgtprd01(cput=18992,energy_used=0,mem=7096kb,vmem=354064kb,walltime=19038,session_id=23827) 359287.tshpcmgtprd01(cput=18385,energy_used=0,mem=19756kb,vmem=554232kb,walltime=19037,session_id=24035) 359288.tshpcmgtprd01(cput=18863,energy_used=0,mem=10340kb,vmem=554232kb,walltime=19036,session_id=24244) 359289.tshpcmgtprd01(cput=18993,energy_used=0,mem=6996kb,vmem=354064kb,walltime=19034,session_id=24564) 359290.tshpcmgtprd01(cput=18437,energy_used=0,mem=16960kb,vmem=554232kb,walltime=19033,session_id=24840) 359291.tshpcmgtprd01(cput=18991,energy_used=0,mem=7248kb,vmem=354188kb,walltime=19032,session_id=24927) 359292.tshpcmgtprd01(cput=18642,energy_used=0,mem=7636kb,vmem=554232kb,walltime=19031,session_id=25310) 359293.tshpcmgtprd01(cput=18838,energy_used=0,mem=18292kb,vmem=554232kb,walltime=19030,session_id=25416) 359294.tshpcmgtprd01(cput=18698,energy_used=0,mem=25968kb,vmem=554232kb,walltime=19029,session_id=25519),state=free,netload=344158422126644,gres=,loadave=15.06,ncpus=16,physmem=65477184kb,availmem=79966336kb,totmem=82254396kb,idletime=8640931,nusers=2,nsessions=16,sessions=25416 7211 25519 23632 25310 24244 24035 23311 23341 23401 23476 23628 23827 24564 24840 24927,uname=Linux tshpcnodeprd011 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd012
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359263.tshpcmgtprd01,1/359264.tshpcmgtprd01,2/359265.tshpcmgtprd01,4/359267.tshpcmgtprd01,3/359268.tshpcmgtprd01,5/359269.tshpcmgtprd01,6/359270.tshpcmgtprd01,7/359271.tshpcmgtprd01,8/359272.tshpcmgtprd01,9/359273.tshpcmgtprd01,10/359274.tshpcmgtprd01,11/359275.tshpcmgtprd01,12/359276.tshpcmgtprd01,13/359277.tshpcmgtprd01,14/359278.tshpcmgtprd01,15/359279.tshpcmgtprd01
     status = rectime=1499117990,macaddr=e4:1d:2d:2c:f5:a0,cpuclock=Fixed,varattr=,jobs=359263.tshpcmgtprd01(cput=19068,energy_used=0,mem=7640kb,vmem=554232kb,walltime=19100,session_id=8079) 359264.tshpcmgtprd01(cput=18890,energy_used=0,mem=13896kb,vmem=554232kb,walltime=19099,session_id=8139) 359265.tshpcmgtprd01(cput=18885,energy_used=0,mem=8560kb,vmem=554232kb,walltime=19098,session_id=8199) 359267.tshpcmgtprd01(cput=18846,energy_used=0,mem=74784kb,vmem=554232kb,walltime=19097,session_id=8256) 359268.tshpcmgtprd01(cput=18715,energy_used=0,mem=10804kb,vmem=554232kb,walltime=19095,session_id=8488) 359269.tshpcmgtprd01(cput=18680,energy_used=0,mem=8496kb,vmem=554232kb,walltime=19094,session_id=8670) 359270.tshpcmgtprd01(cput=18955,energy_used=0,mem=19880kb,vmem=554232kb,walltime=19093,session_id=8811) 359271.tshpcmgtprd01(cput=19075,energy_used=0,mem=11912kb,vmem=554232kb,walltime=19092,session_id=8934) 359272.tshpcmgtprd01(cput=19077,energy_used=0,mem=7568kb,vmem=354468kb,walltime=19090,session_id=9150) 359273.tshpcmgtprd01(cput=19087,energy_used=0,mem=7044kb,vmem=354064kb,walltime=19089,session_id=9299) 359274.tshpcmgtprd01(cput=19078,energy_used=0,mem=13008kb,vmem=360996kb,walltime=19088,session_id=9540) 359275.tshpcmgtprd01(cput=19074,energy_used=0,mem=7484kb,vmem=452440kb,walltime=19087,session_id=10013) 359276.tshpcmgtprd01(cput=19016,energy_used=0,mem=7496kb,vmem=554232kb,walltime=19085,session_id=10382) 359277.tshpcmgtprd01(cput=18761,energy_used=0,mem=8160kb,vmem=554232kb,walltime=19085,session_id=10385) 359278.tshpcmgtprd01(cput=18638,energy_used=0,mem=8832kb,vmem=554232kb,walltime=19084,session_id=10478) 359279.tshpcmgtprd01(cput=18895,energy_used=0,mem=10608kb,vmem=554232kb,walltime=19083,session_id=10675),state=free,netload=328334123147046,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80172824kb,totmem=82254396kb,idletime=8640985,nusers=2,nsessions=17,sessions=10385 6246 8079 8139 8199 8256 8488 8670 8811 8934 9150 9299 9540 10013 10382 10478 10675,uname=Linux tshpcnodeprd012 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd014
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359247.tshpcmgtprd01,1/359248.tshpcmgtprd01,2/359249.tshpcmgtprd01,3/359250.tshpcmgtprd01,4/359251.tshpcmgtprd01,5/359252.tshpcmgtprd01,6/359253.tshpcmgtprd01,7/359254.tshpcmgtprd01,8/359255.tshpcmgtprd01,9/359256.tshpcmgtprd01,10/359257.tshpcmgtprd01,11/359258.tshpcmgtprd01,12/359259.tshpcmgtprd01,13/359260.tshpcmgtprd01,14/359261.tshpcmgtprd01,15/359262.tshpcmgtprd01
     status = rectime=1499117956,macaddr=e4:1d:2d:22:1a:50,cpuclock=Fixed,varattr=,jobs=359247.tshpcmgtprd01(cput=18982,energy_used=0,mem=16776kb,vmem=452572kb,walltime=19082,session_id=15846) 359248.tshpcmgtprd01(cput=18997,energy_used=0,mem=13136kb,vmem=554232kb,walltime=19071,session_id=15888) 359249.tshpcmgtprd01(cput=18485,energy_used=0,mem=35740kb,vmem=554232kb,walltime=19070,session_id=15914) 359250.tshpcmgtprd01(cput=18833,energy_used=0,mem=20720kb,vmem=554232kb,walltime=19069,session_id=15950) 359251.tshpcmgtprd01(cput=18937,energy_used=0,mem=13740kb,vmem=554232kb,walltime=19068,session_id=16019) 359252.tshpcmgtprd01(cput=18570,energy_used=0,mem=27184kb,vmem=554232kb,walltime=19067,session_id=16078) 359253.tshpcmgtprd01(cput=19026,energy_used=0,mem=22848kb,vmem=370068kb,walltime=19066,session_id=16190) 359254.tshpcmgtprd01(cput=18198,energy_used=0,mem=20596kb,vmem=554232kb,walltime=19065,session_id=16413) 359255.tshpcmgtprd01(cput=19035,energy_used=0,mem=9424kb,vmem=554232kb,walltime=19064,session_id=16592) 359256.tshpcmgtprd01(cput=18885,energy_used=0,mem=11292kb,vmem=554232kb,walltime=19063,session_id=16777) 359257.tshpcmgtprd01(cput=18892,energy_used=0,mem=8240kb,vmem=554232kb,walltime=19062,session_id=16973) 359258.tshpcmgtprd01(cput=18497,energy_used=0,mem=25860kb,vmem=554232kb,walltime=19060,session_id=17427) 359259.tshpcmgtprd01(cput=18991,energy_used=0,mem=7620kb,vmem=452572kb,walltime=19060,session_id=17437) 359260.tshpcmgtprd01(cput=19038,energy_used=0,mem=7028kb,vmem=354064kb,walltime=19059,session_id=17664) 359261.tshpcmgtprd01(cput=19001,energy_used=0,mem=17796kb,vmem=554232kb,walltime=19057,session_id=18052) 359262.tshpcmgtprd01(cput=19013,energy_used=0,mem=7788kb,vmem=354924kb,walltime=19056,session_id=18256),state=free,netload=337244678666638,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80224884kb,totmem=82254396kb,idletime=8641023,nusers=2,nsessions=17,sessions=16413 16190 15950 6111 16019 15888 16973 15846 15914 16078 17427 16592 16777 17437 17664 18052 18256,uname=Linux tshpcnodeprd014 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd015
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359231.tshpcmgtprd01,1/359232.tshpcmgtprd01,2/359233.tshpcmgtprd01,3/359234.tshpcmgtprd01,4/359235.tshpcmgtprd01,5/359236.tshpcmgtprd01,6/359237.tshpcmgtprd01,7/359238.tshpcmgtprd01,8/359239.tshpcmgtprd01,9/359240.tshpcmgtprd01,10/359241.tshpcmgtprd01,11/359242.tshpcmgtprd01,12/359243.tshpcmgtprd01,13/359244.tshpcmgtprd01
     status = rectime=1499117980,macaddr=e4:1d:2d:22:13:90,cpuclock=Fixed,varattr=,jobs=359231.tshpcmgtprd01(cput=18931,energy_used=0,mem=105368kb,vmem=554232kb,walltime=19161,session_id=27561) 359232.tshpcmgtprd01(cput=19049,energy_used=0,mem=12900kb,vmem=452572kb,walltime=19161,session_id=27563) 359233.tshpcmgtprd01(cput=19004,energy_used=0,mem=11960kb,vmem=554232kb,walltime=19159,session_id=27613) 359234.tshpcmgtprd01(cput=19035,energy_used=0,mem=10248kb,vmem=554232kb,walltime=19158,session_id=27644) 359235.tshpcmgtprd01(cput=19056,energy_used=0,mem=12808kb,vmem=554204kb,walltime=19157,session_id=27685) 359236.tshpcmgtprd01(cput=19047,energy_used=0,mem=7948kb,vmem=554204kb,walltime=19156,session_id=27793) 359237.tshpcmgtprd01(cput=18866,energy_used=0,mem=48660kb,vmem=554232kb,walltime=19155,session_id=27935) 359238.tshpcmgtprd01(cput=17995,energy_used=0,mem=25844kb,vmem=554232kb,walltime=19153,session_id=28136) 359239.tshpcmgtprd01(cput=18945,energy_used=0,mem=38492kb,vmem=554232kb,walltime=19153,session_id=28145) 359240.tshpcmgtprd01(cput=19059,energy_used=0,mem=8948kb,vmem=554204kb,walltime=19152,session_id=28393) 359241.tshpcmgtprd01(cput=18990,energy_used=0,mem=7456kb,vmem=554232kb,walltime=19151,session_id=28598) 359242.tshpcmgtprd01(cput=18910,energy_used=0,mem=19812kb,vmem=554232kb,walltime=19149,session_id=28941) 359243.tshpcmgtprd01(cput=18912,energy_used=0,mem=29256kb,vmem=554232kb,walltime=19148,session_id=29057) 359244.tshpcmgtprd01(cput=19047,energy_used=0,mem=12356kb,vmem=361060kb,walltime=19147,session_id=29288),state=free,netload=343477832837194,gres=,loadave=14.01,ncpus=16,physmem=65477184kb,availmem=79978736kb,totmem=82254396kb,idletime=8640942,nusers=2,nsessions=15,sessions=29057 29288 27685 7322 28598 27644 27563 28145 27561 27613 28941 27793 27935 28136 28393,uname=Linux tshpcnodeprd015 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd016
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499117986,macaddr=e4:1d:2d:2c:f5:b0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10609893620222,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146095064kb,totmem=148445704kb,idletime=8641052,nusers=1,nsessions=1,sessions=6119,uname=Linux tshpcnodeprd016 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd017
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499117989,macaddr=e4:1d:2d:2c:f5:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10904195761386,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146068864kb,totmem=148445704kb,idletime=8641051,nusers=1,nsessions=1,sessions=6301,uname=Linux tshpcnodeprd017 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd018
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499117984,macaddr=e4:1d:2d:22:19:00,cpuclock=Fixed,varattr=,jobs=,state=free,netload=10994806216856,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146057808kb,totmem=148445704kb,idletime=8641051,nusers=1,nsessions=1,sessions=6101,uname=Linux tshpcnodeprd018 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd020
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499117973,macaddr=e4:1d:2d:22:1b:c0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=11163428844522,gres=,loadave=0.03,ncpus=16,physmem=131668492kb,availmem=146112348kb,totmem=148445704kb,idletime=4591896,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd020 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd024
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359215.tshpcmgtprd01,1/359216.tshpcmgtprd01,2/359217.tshpcmgtprd01,3/359218.tshpcmgtprd01,4/359219.tshpcmgtprd01,5/359220.tshpcmgtprd01,6/359221.tshpcmgtprd01,7/359222.tshpcmgtprd01,8/359223.tshpcmgtprd01,9/359224.tshpcmgtprd01,10/359225.tshpcmgtprd01,11/359226.tshpcmgtprd01,12/359227.tshpcmgtprd01,13/359228.tshpcmgtprd01,14/359229.tshpcmgtprd01,15/359230.tshpcmgtprd01
     status = rectime=1499117968,macaddr=e4:1d:2d:22:1b:a0,cpuclock=Fixed,varattr=,jobs=359215.tshpcmgtprd01(cput=19033,energy_used=0,mem=17292kb,vmem=554232kb,walltime=19143,session_id=24345) 359216.tshpcmgtprd01(cput=18935,energy_used=0,mem=16400kb,vmem=554232kb,walltime=19142,session_id=24376) 359217.tshpcmgtprd01(cput=18565,energy_used=0,mem=20400kb,vmem=554232kb,walltime=19141,session_id=24432) 359218.tshpcmgtprd01(cput=18500,energy_used=0,mem=10144kb,vmem=554232kb,walltime=19139,session_id=24632) 359219.tshpcmgtprd01(cput=19003,energy_used=0,mem=7604kb,vmem=554232kb,walltime=19139,session_id=24634) 359220.tshpcmgtprd01(cput=18962,energy_used=0,mem=18996kb,vmem=554232kb,walltime=19137,session_id=24989) 359221.tshpcmgtprd01(cput=19080,energy_used=0,mem=7924kb,vmem=554204kb,walltime=19136,session_id=25158) 359222.tshpcmgtprd01(cput=19013,energy_used=0,mem=12288kb,vmem=554232kb,walltime=19135,session_id=25462) 359223.tshpcmgtprd01(cput=18351,energy_used=0,mem=9412kb,vmem=554232kb,walltime=19134,session_id=25646) 359224.tshpcmgtprd01(cput=18783,energy_used=0,mem=7908kb,vmem=554232kb,walltime=19133,session_id=25856) 359225.tshpcmgtprd01(cput=18973,energy_used=0,mem=30484kb,vmem=554204kb,walltime=19132,session_id=26293) 359226.tshpcmgtprd01(cput=19089,energy_used=0,mem=12044kb,vmem=360548kb,walltime=19131,session_id=26706) 359227.tshpcmgtprd01(cput=19071,energy_used=0,mem=12756kb,vmem=554232kb,walltime=19130,session_id=27051) 359228.tshpcmgtprd01(cput=18796,energy_used=0,mem=30328kb,vmem=554232kb,walltime=19129,session_id=27350) 359229.tshpcmgtprd01(cput=19017,energy_used=0,mem=7644kb,vmem=554232kb,walltime=19128,session_id=27524) 359230.tshpcmgtprd01(cput=18918,energy_used=0,mem=34852kb,vmem=554232kb,walltime=19127,session_id=27809),state=free,netload=198920133091682,gres=,loadave=16.00,ncpus=16,physmem=65477184kb,availmem=80109608kb,totmem=82254396kb,idletime=8641034,nusers=2,nsessions=17,sessions=24376 25462 27809 24989 24632 6119 26706 27051 27524 25646 24634 24345 24432 25158 25856 26293 27350,uname=Linux tshpcnodeprd024 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd025
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359200.tshpcmgtprd01,2/359201.tshpcmgtprd01,3/359202.tshpcmgtprd01,4/359203.tshpcmgtprd01,5/359204.tshpcmgtprd01,6/359205.tshpcmgtprd01,7/359206.tshpcmgtprd01,8/359207.tshpcmgtprd01,9/359208.tshpcmgtprd01,10/359209.tshpcmgtprd01,11/359210.tshpcmgtprd01,12/359211.tshpcmgtprd01,13/359212.tshpcmgtprd01,15/359214.tshpcmgtprd01
     status = rectime=1499117993,macaddr=e4:1d:2d:2c:f5:f0,cpuclock=Fixed,varattr=,jobs=359200.tshpcmgtprd01(cput=18994,energy_used=0,mem=23068kb,vmem=554232kb,walltime=19204,session_id=17982) 359201.tshpcmgtprd01(cput=19146,energy_used=0,mem=8208kb,vmem=355596kb,walltime=19203,session_id=18017) 359202.tshpcmgtprd01(cput=19149,energy_used=0,mem=7116kb,vmem=353932kb,walltime=19202,session_id=18088) 359203.tshpcmgtprd01(cput=18963,energy_used=0,mem=9276kb,vmem=554232kb,walltime=19201,session_id=18236) 359204.tshpcmgtprd01(cput=19108,energy_used=0,mem=7972kb,vmem=452572kb,walltime=19200,session_id=18393) 359205.tshpcmgtprd01(cput=19137,energy_used=0,mem=7372kb,vmem=452440kb,walltime=19198,session_id=18706) 359206.tshpcmgtprd01(cput=18427,energy_used=0,mem=9712kb,vmem=554232kb,walltime=19198,session_id=18710) 359207.tshpcmgtprd01(cput=18948,energy_used=0,mem=9660kb,vmem=554232kb,walltime=19197,session_id=18891) 359208.tshpcmgtprd01(cput=18874,energy_used=0,mem=19408kb,vmem=554232kb,walltime=19196,session_id=19095) 359209.tshpcmgtprd01(cput=18378,energy_used=0,mem=18960kb,vmem=554232kb,walltime=19195,session_id=19381) 359210.tshpcmgtprd01(cput=18161,energy_used=0,mem=22260kb,vmem=554232kb,walltime=19194,session_id=19724) 359211.tshpcmgtprd01(cput=19036,energy_used=0,mem=7948kb,vmem=554232kb,walltime=19191,session_id=20323) 359212.tshpcmgtprd01(cput=17777,energy_used=0,mem=8788kb,vmem=554232kb,walltime=19191,session_id=20327) 359214.tshpcmgtprd01(cput=19101,energy_used=0,mem=13008kb,vmem=361104kb,walltime=19189,session_id=21168),state=free,netload=215579243000846,gres=,loadave=14.00,ncpus=16,physmem=65477184kb,availmem=79948672kb,totmem=82254396kb,idletime=8641054,nusers=2,nsessions=15,sessions=6179 18710 21168 20323 20327 17982 18017 18088 18236 18393 18706 18891 19095 19381 19724,uname=Linux tshpcnodeprd025 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd026
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359183.tshpcmgtprd01,1/359184.tshpcmgtprd01,2/359185.tshpcmgtprd01,3/359186.tshpcmgtprd01,4/359187.tshpcmgtprd01,5/359188.tshpcmgtprd01,6/359189.tshpcmgtprd01,7/359190.tshpcmgtprd01,9/359192.tshpcmgtprd01,10/359193.tshpcmgtprd01,11/359194.tshpcmgtprd01,12/359195.tshpcmgtprd01,13/359196.tshpcmgtprd01,14/359197.tshpcmgtprd01,15/359198.tshpcmgtprd01
     status = rectime=1499117963,macaddr=e4:1d:2d:22:19:50,cpuclock=Fixed,varattr=,jobs=359183.tshpcmgtprd01(cput=19055,energy_used=0,mem=8972kb,vmem=554232kb,walltime=19191,session_id=25732) 359184.tshpcmgtprd01(cput=19154,energy_used=0,mem=6988kb,vmem=354064kb,walltime=19190,session_id=25773) 359185.tshpcmgtprd01(cput=18999,energy_used=0,mem=14740kb,vmem=554232kb,walltime=19188,session_id=25940) 359186.tshpcmgtprd01(cput=18970,energy_used=0,mem=16060kb,vmem=554232kb,walltime=19188,session_id=25942) 359187.tshpcmgtprd01(cput=19155,energy_used=0,mem=16200kb,vmem=366828kb,walltime=19187,session_id=26047) 359188.tshpcmgtprd01(cput=19146,energy_used=0,mem=7624kb,vmem=452572kb,walltime=19185,session_id=26179) 359189.tshpcmgtprd01(cput=18864,energy_used=0,mem=9816kb,vmem=554232kb,walltime=19184,session_id=26284) 359190.tshpcmgtprd01(cput=18969,energy_used=0,mem=42764kb,vmem=554232kb,walltime=19183,session_id=26446) 359192.tshpcmgtprd01(cput=19082,energy_used=0,mem=12692kb,vmem=554232kb,walltime=19181,session_id=26656) 359193.tshpcmgtprd01(cput=19047,energy_used=0,mem=46928kb,vmem=554232kb,walltime=19180,session_id=26792) 359194.tshpcmgtprd01(cput=19130,energy_used=0,mem=8284kb,vmem=452572kb,walltime=19179,session_id=27032) 359195.tshpcmgtprd01(cput=19080,energy_used=0,mem=8848kb,vmem=355936kb,walltime=19178,session_id=27324) 359196.tshpcmgtprd01(cput=19037,energy_used=0,mem=9720kb,vmem=554232kb,walltime=19177,session_id=27598) 359197.tshpcmgtprd01(cput=19063,energy_used=0,mem=7676kb,vmem=452572kb,walltime=19175,session_id=28112) 359198.tshpcmgtprd01(cput=18981,energy_used=0,mem=8332kb,vmem=554232kb,walltime=19174,session_id=28549),state=free,netload=213903394759916,gres=,loadave=15.06,ncpus=16,physmem=65477184kb,availmem=80046540kb,totmem=82254396kb,idletime=8641027,nusers=2,nsessions=16,sessions=25940 26284 26047 27032 6162 25942 28112 26656 25732 27324 26446 26792 27598 25773 26179 28549,uname=Linux tshpcnodeprd026 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd027
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 0/359167.tshpcmgtprd01,1/359168.tshpcmgtprd01,2/359169.tshpcmgtprd01,3/359170.tshpcmgtprd01,4/359171.tshpcmgtprd01,5/359172.tshpcmgtprd01,6/359173.tshpcmgtprd01,7/359174.tshpcmgtprd01,8/359175.tshpcmgtprd01,9/359176.tshpcmgtprd01,10/359177.tshpcmgtprd01,12/359179.tshpcmgtprd01,13/359180.tshpcmgtprd01,14/359181.tshpcmgtprd01,15/359182.tshpcmgtprd01
     status = rectime=1499117965,macaddr=e4:1d:2d:22:1b:80,cpuclock=Fixed,varattr=,jobs=359167.tshpcmgtprd01(cput=19093,energy_used=0,mem=8972kb,vmem=356056kb,walltime=19217,session_id=15421) 359168.tshpcmgtprd01(cput=19064,energy_used=0,mem=18168kb,vmem=554232kb,walltime=19215,session_id=15452) 359169.tshpcmgtprd01(cput=19127,energy_used=0,mem=7408kb,vmem=554232kb,walltime=19215,session_id=15454) 359170.tshpcmgtprd01(cput=19082,energy_used=0,mem=10788kb,vmem=554232kb,walltime=19214,session_id=15528) 359171.tshpcmgtprd01(cput=18851,energy_used=0,mem=26528kb,vmem=554232kb,walltime=19212,session_id=15768) 359172.tshpcmgtprd01(cput=18150,energy_used=0,mem=15124kb,vmem=554232kb,walltime=19211,session_id=15900) 359173.tshpcmgtprd01(cput=18793,energy_used=0,mem=65068kb,vmem=554232kb,walltime=19210,session_id=15972) 359174.tshpcmgtprd01(cput=18871,energy_used=0,mem=42360kb,vmem=554232kb,walltime=19209,session_id=16077) 359175.tshpcmgtprd01(cput=18615,energy_used=0,mem=19160kb,vmem=554232kb,walltime=19208,session_id=16213) 359176.tshpcmgtprd01(cput=18597,energy_used=0,mem=26232kb,vmem=554232kb,walltime=19207,session_id=16398) 359177.tshpcmgtprd01(cput=16729,energy_used=0,mem=30880kb,vmem=554232kb,walltime=19206,session_id=16530) 359179.tshpcmgtprd01(cput=18686,energy_used=0,mem=19028kb,vmem=554232kb,walltime=19204,session_id=16792) 359180.tshpcmgtprd01(cput=19103,energy_used=0,mem=7424kb,vmem=554232kb,walltime=19203,session_id=16936) 359181.tshpcmgtprd01(cput=19020,energy_used=0,mem=18672kb,vmem=554232kb,walltime=19202,session_id=17058) 359182.tshpcmgtprd01(cput=17525,energy_used=0,mem=27768kb,vmem=554232kb,walltime=19201,session_id=17221),state=free,netload=351798429151382,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=80067188kb,totmem=82254396kb,idletime=8641028,nusers=2,nsessions=16,sessions=17221 6208 15528 16077 15452 15421 15454 15768 15900 15972 16213 16398 16530 16792 16936 17058,uname=Linux tshpcnodeprd027 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd029
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 13/359111.tshpcmgtprd01,14/359112.tshpcmgtprd01,0/359153.tshpcmgtprd01,1/359154.tshpcmgtprd01,2/359155.tshpcmgtprd01,3/359156.tshpcmgtprd01,4/359157.tshpcmgtprd01,5/359158.tshpcmgtprd01,6/359159.tshpcmgtprd01,7/359160.tshpcmgtprd01,8/359161.tshpcmgtprd01,10/359163.tshpcmgtprd01,11/359164.tshpcmgtprd01,12/359165.tshpcmgtprd01,15/359166.tshpcmgtprd01
     status = rectime=1499117991,macaddr=e4:1d:2d:22:1c:40,cpuclock=Fixed,varattr=,jobs=359111.tshpcmgtprd01(cput=24435,energy_used=0,mem=7108kb,vmem=354064kb,walltime=24481,session_id=24038) 359112.tshpcmgtprd01(cput=24201,energy_used=0,mem=20548kb,vmem=554232kb,walltime=24480,session_id=24260) 359153.tshpcmgtprd01(cput=18625,energy_used=0,mem=8336kb,vmem=554364kb,walltime=19234,session_id=20274) 359154.tshpcmgtprd01(cput=19016,energy_used=0,mem=9196kb,vmem=554232kb,walltime=19234,session_id=20276) 359155.tshpcmgtprd01(cput=19187,energy_used=0,mem=15924kb,vmem=366552kb,walltime=19233,session_id=20422) 359156.tshpcmgtprd01(cput=19160,energy_used=0,mem=34368kb,vmem=452440kb,walltime=19232,session_id=20549) 359157.tshpcmgtprd01(cput=19122,energy_used=0,mem=17032kb,vmem=554232kb,walltime=19230,session_id=20746) 359158.tshpcmgtprd01(cput=19079,energy_used=0,mem=38952kb,vmem=554232kb,walltime=19229,session_id=20899) 359159.tshpcmgtprd01(cput=19181,energy_used=0,mem=11760kb,vmem=360384kb,walltime=19228,session_id=21025) 359160.tshpcmgtprd01(cput=19098,energy_used=0,mem=15040kb,vmem=554232kb,walltime=19227,session_id=21161) 359161.tshpcmgtprd01(cput=19146,energy_used=0,mem=15552kb,vmem=554232kb,walltime=19226,session_id=21303) 359163.tshpcmgtprd01(cput=18936,energy_used=0,mem=31764kb,vmem=554232kb,walltime=19224,session_id=21601) 359164.tshpcmgtprd01(cput=19047,energy_used=0,mem=23396kb,vmem=554232kb,walltime=19223,session_id=21740) 359165.tshpcmgtprd01(cput=19170,energy_used=0,mem=10064kb,vmem=357184kb,walltime=19222,session_id=21882) 359166.tshpcmgtprd01(cput=18772,energy_used=0,mem=21648kb,vmem=554232kb,walltime=19221,session_id=22047),state=free,netload=211740962645450,gres=,loadave=15.00,ncpus=16,physmem=65477184kb,availmem=79892208kb,totmem=82254396kb,idletime=8641052,nusers=2,nsessions=16,sessions=20549 21303 6250 20274 21161 21601 20746 20899 20276 20422 22047 21025 21740 21882 24260 24038,uname=Linux tshpcnodeprd029 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd030
     state = free
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 4/359086.tshpcmgtprd01,0/359138.tshpcmgtprd01,1/359139.tshpcmgtprd01,3/359141.tshpcmgtprd01,5/359142.tshpcmgtprd01,6/359143.tshpcmgtprd01,7/359144.tshpcmgtprd01,8/359145.tshpcmgtprd01,9/359146.tshpcmgtprd01,10/359147.tshpcmgtprd01,11/359148.tshpcmgtprd01,12/359149.tshpcmgtprd01,13/359150.tshpcmgtprd01,14/359151.tshpcmgtprd01,15/359152.tshpcmgtprd01
     status = rectime=1499117958,macaddr=e4:1d:2d:22:14:00,cpuclock=Fixed,varattr=,jobs=359086.tshpcmgtprd01(cput=24369,energy_used=0,mem=7156kb,vmem=354196kb,walltime=24471,session_id=13863) 359138.tshpcmgtprd01(cput=19049,energy_used=0,mem=8056kb,vmem=554232kb,walltime=19214,session_id=2194) 359139.tshpcmgtprd01(cput=18827,energy_used=0,mem=33304kb,vmem=554232kb,walltime=19212,session_id=2255) 359141.tshpcmgtprd01(cput=18137,energy_used=0,mem=41928kb,vmem=554232kb,walltime=19210,session_id=2445) 359142.tshpcmgtprd01(cput=19050,energy_used=0,mem=10064kb,vmem=554232kb,walltime=19209,session_id=2599) 359143.tshpcmgtprd01(cput=19063,energy_used=0,mem=26620kb,vmem=554232kb,walltime=19208,session_id=2757) 359144.tshpcmgtprd01(cput=17725,energy_used=0,mem=67484kb,vmem=554232kb,walltime=19207,session_id=2922) 359145.tshpcmgtprd01(cput=18932,energy_used=0,mem=19276kb,vmem=554232kb,walltime=19206,session_id=3091) 359146.tshpcmgtprd01(cput=18655,energy_used=0,mem=21652kb,vmem=554232kb,walltime=19205,session_id=3182) 359147.tshpcmgtprd01(cput=18727,energy_used=0,mem=15384kb,vmem=554232kb,walltime=19204,session_id=3382) 359148.tshpcmgtprd01(cput=17706,energy_used=0,mem=27172kb,vmem=554232kb,walltime=19203,session_id=3606) 359149.tshpcmgtprd01(cput=18955,energy_used=0,mem=27980kb,vmem=554232kb,walltime=19202,session_id=3886) 359150.tshpcmgtprd01(cput=19102,energy_used=0,mem=8440kb,vmem=355536kb,walltime=19201,session_id=4122) 359151.tshpcmgtprd01(cput=18007,energy_used=0,mem=31884kb,vmem=554232kb,walltime=19199,session_id=4570) 359152.tshpcmgtprd01(cput=19098,energy_used=0,mem=8272kb,vmem=355116kb,walltime=19199,session_id=4576),state=free,netload=62693255373142,gres=,loadave=14.99,ncpus=16,physmem=65477184kb,availmem=79996164kb,totmem=82254396kb,idletime=10110910,nusers=2,nsessions=16,sessions=2194 2255 2445 2599 2757 2922 3091 3182 3382 3606 3886 4122 4570 4576 6246 13863,uname=Linux tshpcnodeprd030 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd013
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 1/359067.tshpcmgtprd01,4/359070.tshpcmgtprd01,8/359074.tshpcmgtprd01,0/359125.tshpcmgtprd01,2/359126.tshpcmgtprd01,3/359127.tshpcmgtprd01,5/359128.tshpcmgtprd01,6/359129.tshpcmgtprd01,7/359130.tshpcmgtprd01,9/359131.tshpcmgtprd01,10/359132.tshpcmgtprd01,11/359133.tshpcmgtprd01,12/359134.tshpcmgtprd01,13/359135.tshpcmgtprd01,14/359136.tshpcmgtprd01,15/359137.tshpcmgtprd01
     status = rectime=1499117987,macaddr=e4:1d:2d:22:10:40,cpuclock=Fixed,varattr=,jobs=359067.tshpcmgtprd01(cput=24497,energy_used=0,mem=8140kb,vmem=554504kb,walltime=24670,session_id=28013) 359070.tshpcmgtprd01(cput=24189,energy_used=0,mem=42352kb,vmem=554232kb,walltime=24667,session_id=28230) 359074.tshpcmgtprd01(cput=24577,energy_used=0,mem=20168kb,vmem=554232kb,walltime=24663,session_id=28732) 359125.tshpcmgtprd01(cput=19222,energy_used=0,mem=13668kb,vmem=452572kb,walltime=19264,session_id=18066) 359126.tshpcmgtprd01(cput=19211,energy_used=0,mem=26800kb,vmem=379528kb,walltime=19263,session_id=18179) 359127.tshpcmgtprd01(cput=19066,energy_used=0,mem=11020kb,vmem=554232kb,walltime=19262,session_id=18415) 359128.tshpcmgtprd01(cput=18413,energy_used=0,mem=18140kb,vmem=554232kb,walltime=19261,session_id=18682) 359129.tshpcmgtprd01(cput=18970,energy_used=0,mem=27004kb,vmem=554232kb,walltime=19260,session_id=18930) 359130.tshpcmgtprd01(cput=19167,energy_used=0,mem=10884kb,vmem=554232kb,walltime=19259,session_id=19083) 359131.tshpcmgtprd01(cput=18979,energy_used=0,mem=18540kb,vmem=554232kb,walltime=19258,session_id=19357) 359132.tshpcmgtprd01(cput=19218,energy_used=0,mem=6992kb,vmem=354064kb,walltime=19257,session_id=19618) 359133.tshpcmgtprd01(cput=18881,energy_used=0,mem=18744kb,vmem=554232kb,walltime=19256,session_id=19854) 359134.tshpcmgtprd01(cput=18842,energy_used=0,mem=35232kb,vmem=554232kb,walltime=19254,session_id=20240) 359135.tshpcmgtprd01(cput=19023,energy_used=0,mem=65228kb,vmem=554232kb,walltime=19254,session_id=20246) 359136.tshpcmgtprd01(cput=17486,energy_used=0,mem=114072kb,vmem=554232kb,walltime=19253,session_id=20492) 359137.tshpcmgtprd01(cput=18681,energy_used=0,mem=39360kb,vmem=554232kb,walltime=19252,session_id=20673),state=free,netload=8962568067790,gres=,loadave=16.03,ncpus=16,physmem=65477184kb,availmem=80111124kb,totmem=82254396kb,idletime=1095511,nusers=2,nsessions=17,sessions=28732 20246 18179 19083 6198 28230 20492 18930 20240 18415 18066 18682 19357 19618 19854 20673 28013,uname=Linux tshpcnodeprd013 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd019
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499117978,macaddr=e4:1d:2d:22:19:30,cpuclock=Fixed,varattr=,jobs=,state=free,netload=12647136286534,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=146131724kb,totmem=148445708kb,idletime=8641044,nusers=1,nsessions=1,sessions=6259,uname=Linux tshpcnodeprd019 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd022
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     status = rectime=1499117959,macaddr=e4:1d:2d:2c:f5:e0,cpuclock=Fixed,varattr=,jobs=,state=free,netload=16052363370560,gres=,loadave=0.00,ncpus=16,physmem=131668492kb,availmem=146082304kb,totmem=148445704kb,idletime=8641013,nusers=1,nsessions=1,sessions=6205,uname=Linux tshpcnodeprd022 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd023
     state = free
     power_state = Running
     np = 16
     properties = 128GB
     ntype = cluster
     jobs = 0/359319.tshpcmgtprd01
     status = rectime=1499117970,macaddr=e4:1d:2d:2c:f5:d0,cpuclock=Fixed,varattr=,jobs=359319.tshpcmgtprd01(cput=7722,energy_used=0,mem=13440404kb,vmem=14250976kb,walltime=15524,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=27835),state=free,netload=21637935098470,gres=,loadave=0.00,ncpus=16,physmem=131668496kb,availmem=135562372kb,totmem=148445708kb,idletime=15528,nusers=2,nsessions=2,sessions=6242 27835,uname=Linux tshpcnodeprd023 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

tshpcnodeprd028
     state = job-exclusive
     power_state = Running
     np = 16
     properties = 64GB
     ntype = cluster
     jobs = 2/306527.tshpcmgtprd01,0/347176.tshpcmgtprd01,8/359052.tshpcmgtprd01,4/359055.tshpcmgtprd01,6/359057.tshpcmgtprd01,13/359063.tshpcmgtprd01,15/359065.tshpcmgtprd01,1/359116.tshpcmgtprd01,3/359117.tshpcmgtprd01,5/359118.tshpcmgtprd01,7/359119.tshpcmgtprd01,9/359120.tshpcmgtprd01,10/359121.tshpcmgtprd01,11/359122.tshpcmgtprd01,12/359123.tshpcmgtprd01,14/359124.tshpcmgtprd01
     status = rectime=1499117968,macaddr=e4:1d:2d:22:1b:b0,cpuclock=Fixed,varattr=,jobs=306527.tshpcmgtprd01(cput=40177,energy_used=0,mem=8153288kb,vmem=9068936kb,walltime=1149016,Error_Path=/dev/pts/1,Output_Path=/dev/pts/1,session_id=12167) 347176.tshpcmgtprd01(cput=5727,energy_used=0,mem=114676kb,vmem=1475400kb,walltime=416525,Error_Path=/dev/pts/0,Output_Path=/dev/pts/0,session_id=2663) 359052.tshpcmgtprd01(cput=121,energy_used=0,mem=99480kb,vmem=1188340kb,walltime=27995,Error_Path=/dev/pts/2,Output_Path=/dev/pts/2,session_id=15086) 359055.tshpcmgtprd01(cput=24363,energy_used=0,mem=41072kb,vmem=554232kb,walltime=24681,session_id=17688) 359057.tshpcmgtprd01(cput=24275,energy_used=0,mem=48780kb,vmem=554364kb,walltime=24680,session_id=17761) 359063.tshpcmgtprd01(cput=24432,energy_used=0,mem=26664kb,vmem=554232kb,walltime=24673,session_id=18555) 359065.tshpcmgtprd01(cput=24639,energy_used=0,mem=19852kb,vmem=554232kb,walltime=24671,session_id=18917) 359116.tshpcmgtprd01(cput=19234,energy_used=0,mem=8748kb,vmem=355904kb,walltime=19249,session_id=938) 359117.tshpcmgtprd01(cput=18456,energy_used=0,mem=21072kb,vmem=554232kb,walltime=19249,session_id=940) 359118.tshpcmgtprd01(cput=18956,energy_used=0,mem=18104kb,vmem=554232kb,walltime=19247,session_id=1057) 359119.tshpcmgtprd01(cput=19141,energy_used=0,mem=14172kb,vmem=554232kb,walltime=19247,session_id=1059) 359120.tshpcmgtprd01(cput=19251,energy_used=0,mem=6996kb,vmem=354064kb,walltime=19246,session_id=1275) 359121.tshpcmgtprd01(cput=19182,energy_used=0,mem=18996kb,vmem=554100kb,walltime=19245,session_id=1441) 359122.tshpcmgtprd01(cput=19239,energy_used=0,mem=9892kb,vmem=452440kb,walltime=19244,session_id=1592) 359123.tshpcmgtprd01(cput=19239,energy_used=0,mem=9088kb,vmem=356848kb,walltime=19242,session_id=1902) 359124.tshpcmgtprd01(cput=19039,energy_used=0,mem=33952kb,vmem=554232kb,walltime=19241,session_id=2074),state=free,netload=130004190563858,gres=,loadave=13.01,ncpus=16,physmem=65477184kb,availmem=71173480kb,totmem=82254396kb,idletime=25588,nusers=3,nsessions=17,sessions=17688 938 940 1057 1059 1275 1441 1592 1902 2074 2663 6253 18917 12167 15086 17761 18555,uname=Linux tshpcnodeprd028 2.6.32-504.16.2.el6.x86_64 #1 SMP Wed Apr 22 06:48:29 UTC 2015 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

